{
"pickup_quarterpanel_R_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Rear Right Quarter Panel",
        "value":430,
    },
    "slotType" : "pickup_quarterpanel_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_taillight_R_dove","pickup_taillight_R_dove","Right Taillight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_quarterpanel_R_dove", ["pickup_quarterpanel_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--QUARTER PANEL--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_quarterpanel_R"},
         {"nodeWeight":1.0},
         ["bd1rr", -0.92, 0.45, 1.21],
         ["bd2rr", -0.82, 0.97, 1.21],
         ["bd3rr", -0.73, 1.46, 1.21],
         ["bd4rr", -0.64, 1.95, 1.21],
         ["bd5rr", -0.55, 2.45, 1.21],
         ["bd6rr", -0.99, 0.46, 0.83],
         ["bd7rr", -0.89, 0.95, 0.83],
         ["bd8rr", -0.77, 1.5, 1.08],
         ["bd9rr", -0.68, 2.02, 0.8],
         ["bd10rr", -0.5, 2.4, 0.91],
         ["bd11rr", -0.85, 0.44, 0.39],
         ["bd12rr", -0.76, 0.87, 0.39],
         ["bd13rr", -0.61, 2.1, 0.5],
         ["bd14rr", -0.55, 2.48, 0.65],
         //rigidifier
         {"nodeWeight":1.2},
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["bd7r", -0.54, 0.83, 0.83],
         ["bd10r", -0.33, 2.01, 0.83],

    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //quarterpanel main shape
          {"deformLimitExpansion":1.2},
          ["bd1rr", "bd2rr"],
          ["bd2rr", "bd3rr"],
          ["bd3rr", "bd4rr"],
          ["bd4rr", "bd5rr"],
          ["bd6rr", "bd7rr"],
          ["bd7rr", "bd8rr"],
          ["bd8rr", "bd9rr"],
          ["bd9rr", "bd10rr"],
          ["bd11rr", "bd12rr"],
          ["bd13rr", "bd14rr"],
          ["bd11rr", "bd6rr"],
          ["bd6rr", "bd1rr"],
          ["bd12rr", "bd7rr"],
          ["bd7rr", "bd2rr"],
          ["bd8rr", "bd3rr"],
          ["bd13rr", "bd9rr"],
          ["bd9rr", "bd4rr"],
          ["bd14rr", "bd10rr"],
          ["bd10rr", "bd5rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd7rr"],
          ["bd12rr", "bd6rr"],
          ["bd6rr", "bd2rr"],
          ["bd7rr", "bd1rr"],
          ["bd7rr", "bd3rr"],
          ["bd8rr", "bd2rr"],
          ["bd8rr", "bd4rr"],
          ["bd9rr", "bd3rr"],
          ["bd9rr", "bd5rr"],
          ["bd10rr", "bd4rr"],
          ["bd9rr", "bd14rr"],
          ["bd10rr", "bd13rr"],

          //rigids
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd1rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],
          ["bd12rr", "bd8rr"],
          ["bd13rr", "bd8rr"],
          ["bd7rr", "bd9rr"],

          //rigidifier
          {"beamDeform":3650,"beamStrength":"FLT_MAX"},
          ["bd7r", "bd7rr"],
          ["bd7r", "bd6rr"],
          ["bd7r", "bd11rr"],
          ["bd7r", "bd12rr"],
          ["bd7r", "bd2rr"],
          ["bd7r", "bd1rr"],
          ["bd7r", "bd8rr"],
          ["bd7r", "bd3rr"],
          ["bd7r", "bd9rr"],
          ["bd7r", "bd4rr"],
          ["bd10r", "bd9rr"],
          ["bd10r", "bd4rr"],
          ["bd10r", "bd5rr"],
          ["bd10r", "bd3rr"],
          ["bd10r", "bd7rr"],
          ["bd10r", "bd2rr"],
          ["bd10r", "bd10rr"],
          ["bd10r", "bd14rr"],
          ["bd10r", "bd8rr"],
          ["bd10r", "bd13rr"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"quarterpanel_a_RR"},
          ["bd4rr", "frr2rr"],
          ["bd4rr", "fr1rr"],
          ["bd9rr", "frr2rr"],
          {"breakGroup":"quarterpanel_b_RR"},
          ["bd9rr", "frr3rr"],
          ["bd13rr", "frr3rr"],
          ["bd13rr", "frr5rr"],
          ["bd13rr", "fr4rr"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"breakGroup":"quarterpanel_c_RR"},
          ["bd1rr", "fr3rr"],
          ["bd1rr", "fr11rr"],
          ["bd1rr", "fr2rr"],
          ["bd6rr", "fr3rr"],
          ["bd1rr", "fr3r"],
          {"breakGroup":"quarterpanel_d_RR"},
          ["bd6rr", "fr6rr"],
          ["bd6rr", "fr11rr"],
          ["bd6rr", "fr5rr"],
          ["bd11rr", "fr6rr"],
          ["bd11rr", "fr5rr"],
          ["bd11rr", "rx2r"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8925,"beamStrength":498400},
          ["bd6rr", "rx2r"],
          ["f6", "bd11rr"],
          ["bd1rr", "fr3"],
          ["bd9rr", "frr5r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right quarterpanel
            {"groundModel":"metal"},
            {"group":"pickup_quarterpanel_R"},
            {"dragCoef":12.5},
            ["bd7rr",  "bd12rr", "bd11rr"],
            ["bd7rr",  "bd11rr", "bd6rr"],
            ["bd1rr",  "bd7rr",  "bd6rr"],
            ["bd2rr",  "bd7rr",  "bd1rr"],
            ["bd3rr",  "bd7rr",  "bd2rr"],
            ["bd3rr",  "bd8rr",  "bd7rr"],
            ["bd3rr",  "bd9rr",  "bd8rr"],
            ["bd4rr",  "bd9rr",  "bd3rr"],
            ["bd5rr",  "bd9rr",  "bd4rr"],
            ["bd5rr",  "bd10rr", "bd9rr"],
            ["bd10rr", "bd14rr", "bd13rr"],
            ["bd13rr", "bd9rr",  "bd10rr"],

    ],
},
"pickup_quarterpanel_L_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Rear Left Quarter Panel",
        "value":430,
    },
    "slotType" : "pickup_quarterpanel_L",
    "slots": [
        ["type", "default", "description"],
        ["pickup_taillight_L_dove","pickup_taillight_L_dove","Left Taillight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_quarterpanel_L_dove", ["pickup_quarterpanel_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--QUARTER PANEL--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_quarterpanel_L"},
         {"nodeWeight":1.0},
         ["bd1ll",  0.92, 0.45, 1.21],
         ["bd2ll",  0.82, 0.97, 1.21],
         ["bd3ll",  0.73, 1.46, 1.21],
         ["bd4ll",  0.64, 1.95, 1.21],
         ["bd5ll",  0.55, 2.45, 1.21],
         ["bd6ll",  0.99, 0.46, 0.83],
         ["bd7ll",  0.89, 0.95, 0.83],
         ["bd8ll",  0.77, 1.5, 1.08],
         ["bd9ll",  0.68, 2.02, 0.8],
         ["bd10ll",  0.5, 2.4, 0.91],
         ["bd11ll",  0.85, 0.44, 0.39],
         ["bd12ll",  0.76, 0.87, 0.39],
         ["bd13ll",  0.61, 2.1, 0.5],
         ["bd14ll",  0.55, 2.48, 0.65],
         //rigidifier
         {"nodeWeight":1.2},
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["bd7l", 0.54, 0.83, 0.83],
         ["bd10l", 0.33, 2.01, 0.83],

    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //quarterpanel main shape
          {"deformLimitExpansion":1.2},
          ["bd1ll", "bd2ll"],
          ["bd2ll", "bd3ll"],
          ["bd3ll", "bd4ll"],
          ["bd4ll", "bd5ll"],
          ["bd6ll", "bd7ll"],
          ["bd7ll", "bd8ll"],
          ["bd8ll", "bd9ll"],
          ["bd9ll", "bd10ll"],
          ["bd11ll", "bd12ll"],
          ["bd13ll", "bd14ll"],
          ["bd11ll", "bd6ll"],
          ["bd6ll", "bd1ll"],
          ["bd12ll", "bd7ll"],
          ["bd7ll", "bd2ll"],
          ["bd8ll", "bd3ll"],
          ["bd13ll", "bd9ll"],
          ["bd9ll", "bd4ll"],
          ["bd14ll", "bd10ll"],
          ["bd10ll", "bd5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["bd11ll", "bd7ll"],
          ["bd12ll", "bd6ll"],
          ["bd6ll", "bd2ll"],
          ["bd7ll", "bd1ll"],
          ["bd7ll", "bd3ll"],
          ["bd8ll", "bd2ll"],
          ["bd8ll", "bd4ll"],
          ["bd9ll", "bd3ll"],
          ["bd9ll", "bd5ll"],
          ["bd10ll", "bd4ll"],
          ["bd9ll", "bd14ll"],
          ["bd10ll", "bd13ll"],

          //rigids
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          ["bd11ll", "bd1ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],
          ["bd12ll", "bd8ll"],
          ["bd13ll", "bd8ll"],
          ["bd7ll", "bd9ll"],

          //rigidifier
          {"beamDeform":3650,"beamStrength":"FLT_MAX"},
          ["bd7l", "bd7ll"],
          ["bd7l", "bd6ll"],
          ["bd7l", "bd11ll"],
          ["bd7l", "bd12ll"],
          ["bd7l", "bd2ll"],
          ["bd7l", "bd1ll"],
          ["bd7l", "bd8ll"],
          ["bd7l", "bd3ll"],
          ["bd7l", "bd9ll"],
          ["bd7l", "bd4ll"],
          ["bd10l", "bd9ll"],
          ["bd10l", "bd4ll"],
          ["bd10l", "bd5ll"],
          ["bd10l", "bd3ll"],
          ["bd10l", "bd7ll"],
          ["bd10l", "bd2ll"],
          ["bd10l", "bd10ll"],
          ["bd10l", "bd14ll"],
          ["bd10l", "bd8ll"],
          ["bd10l", "bd13ll"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"quarterpanel_a_LR"},
          ["bd4ll", "frr2ll"],
          ["bd4ll", "fr1ll"],
          ["bd9ll", "frr2ll"],
          {"breakGroup":"quarterpanel_b_LR"},
          ["bd9ll", "frr3ll"],
          ["bd13ll", "frr3ll"],
          ["bd13ll", "frr5ll"],
          ["bd13ll", "fr4ll"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"breakGroup":"quarterpanel_c_LR"},
          ["bd1ll", "fr3ll"],
          ["bd1ll", "fr11ll"],
          ["bd1ll", "fr2ll"],
          ["bd6ll", "fr3ll"],
          ["bd1ll", "fr3l"],
          {"breakGroup":"quarterpanel_d_LR"},
          ["bd6ll", "fr6ll"],
          ["bd6ll", "fr11ll"],
          ["bd6ll", "fr5ll"],
          ["bd11ll", "fr6ll"],
          ["bd11ll", "fr5ll"],
          ["bd11ll", "rx2l"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8925,"beamStrength":498400},
          ["bd6ll", "rx2l"],
          ["f6", "bd11ll"],
          ["bd1ll", "fr3"],
          ["bd9ll", "frr5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right quarterpanel
            {"groundModel":"metal"},
            {"group":"pickup_quarterpanel_L"},
            {"dragCoef":12.5},
            ["bd12ll", "bd7ll",  "bd11ll"],
            ["bd11ll", "bd7ll",  "bd6ll"],
            ["bd7ll",  "bd1ll",  "bd6ll"],
            ["bd7ll",  "bd2ll",  "bd1ll"],
            ["bd7ll",  "bd3ll",  "bd2ll"],
            ["bd8ll",  "bd3ll",  "bd7ll"],
            ["bd9ll",  "bd3ll",  "bd8ll"],
            ["bd9ll",  "bd4ll",  "bd3ll"],
            ["bd9ll",  "bd5ll",  "bd4ll"],
            ["bd10ll", "bd5ll",  "bd9ll"],
            ["bd14ll", "bd10ll", "bd13ll"],
            ["bd9ll",  "bd13ll", "bd10ll"],

    ],
},
}