{
"pickup_desert_numberplates": {
    "information":{
        "authors":"BeamNG",
        "name":"Number Plates (Black)",
        "value":100,
    },
    "slotType" : "pickup_desert_numberplates",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_numberplate_R", ["pickup_desert_numberplate_R"],[]],
         ["pickup_desert_numberplate_L", ["pickup_desert_numberplate_L"],[]],
         ["pickup_desert_numberplate_mounts", ["pickup_frame"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--NUMBER PLATES--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"pickup_desert_numberplate_R"},
         ["nmb1r",-0.733,0.553,1.23],
         ["nmb2r",-0.733,0.553,1.536],
         ["nmb3r",-0.733,0.816,1.23],
         ["nmb4r",-0.733,0.933,1.536],
         ["nmb5r",-0.599,0.714,1.375, {"selfCollision":false, "collision":false, "group":""}],
         {"group":"pickup_desert_numberplate_L"},
         ["nmb1l", 0.733,0.553,1.23],
         ["nmb2l", 0.733,0.553,1.536],
         ["nmb3l", 0.733,0.816,1.23],
         ["nmb4l", 0.733,0.933,1.536],
         ["nmb5l", 0.599,0.714,1.375, {"selfCollision":false, "collision":false, "group":""}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--NUMBER PLATES--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":12000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          ["nmb2r", "nmb1r"],
          ["nmb1r", "nmb3r"],
          ["nmb3r", "nmb4r"],
          ["nmb4r", "nmb2r"],

          ["nmb2l", "nmb1l"],
          ["nmb1l", "nmb3l"],
          ["nmb3l", "nmb4l"],
          ["nmb4l", "nmb2l"],

          //crossing
          {"deformLimitExpansion":""},
          ["nmb3r", "nmb2r"],
          ["nmb1r", "nmb4r"],

          ["nmb3l", "nmb2l"],
          ["nmb1l", "nmb4l"],

          //rigidifier
          ["nmb5r", "nmb1r"],
          ["nmb5r", "nmb2r"],
          ["nmb5r", "nmb3r"],
          ["nmb5r", "nmb4r"],

          ["nmb5l", "nmb1l"],
          ["nmb5l", "nmb2l"],
          ["nmb5l", "nmb3l"],
          ["nmb5l", "nmb4l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":6800,"beamStrength":8400},
          {"breakGroup":"pickup_desert_numberplate_R"},
          ["nmb1r", "fr3rr"],
          ["nmb1r", "fr3r"],
          ["nmb1r", "fr7rr"],
          ["nmb2r", "fr7rr"],
          ["nmb2r", "fr8rr"],
          ["nmb2r", "fr3r"],
          ["nmb2r", "rc4rr"],
          ["nmb1r", "fr2rr"],
          ["nmb3r", "fr2rr"],
          ["nmb3r", "fr3rr"],
          ["nmb3r", "fr3r"],
          ["nmb3r", "fr11rr"],
          ["nmb3r", "fr2r"],
          ["nmb4r", "fr3rr"],
          ["nmb4r", "fr3"],
          {"breakGroup":"pickup_desert_numberplate_L"},
          ["nmb1l", "fr3ll"],
          ["nmb1l", "fr3l"],
          ["nmb1l", "fr7ll"],
          ["nmb2l", "fr7ll"],
          ["nmb2l", "fr8ll"],
          ["nmb2l", "fr3l"],
          ["nmb2l", "rc4ll"],
          ["nmb1l", "fr2ll"],
          ["nmb3l", "fr2ll"],
          ["nmb3l", "fr3ll"],
          ["nmb3l", "fr3l"],
          ["nmb3l", "fr11ll"],
          ["nmb3l", "fr2l"],
          ["nmb4l", "fr3ll"],
          ["nmb4l", "fr3"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //taillight
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_desert_numberplate_R"},
            ["nmb4r", "nmb3r", "nmb1r"],
            ["nmb1r", "nmb2r", "nmb4r"],
            {"group":"pickup_desert_numberplate_L"},
            ["nmb2l", "nmb1l", "nmb3l"],
            ["nmb3l", "nmb4l", "nmb2l"],
            {"group":""},
    ],
},
"pickup_desert_numberplates_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Number Plates (Body Colored)",
        "value":200,
    },
    "slotType" : "pickup_desert_numberplates",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_numberplate_R_alt", ["pickup_desert_numberplate_R"],[]],
         ["pickup_desert_numberplate_L_alt", ["pickup_desert_numberplate_L"],[]],
         ["pickup_desert_numberplate_mounts", ["pickup_frame"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--NUMBER PLATES--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"pickup_desert_numberplate_R"},
         ["nmb1r",-0.733,0.553,1.23],
         ["nmb2r",-0.733,0.553,1.536],
         ["nmb3r",-0.733,0.816,1.23],
         ["nmb4r",-0.733,0.933,1.536],
         ["nmb5r",-0.599,0.714,1.375, {"selfCollision":false, "collision":false, "group":""}],
         {"group":"pickup_desert_numberplate_L"},
         ["nmb1l", 0.733,0.553,1.23],
         ["nmb2l", 0.733,0.553,1.536],
         ["nmb3l", 0.733,0.816,1.23],
         ["nmb4l", 0.733,0.933,1.536],
         ["nmb5l", 0.599,0.714,1.375, {"selfCollision":false, "collision":false, "group":""}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--NUMBER PLATES--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":12000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          ["nmb2r", "nmb1r"],
          ["nmb1r", "nmb3r"],
          ["nmb3r", "nmb4r"],
          ["nmb4r", "nmb2r"],

          ["nmb2l", "nmb1l"],
          ["nmb1l", "nmb3l"],
          ["nmb3l", "nmb4l"],
          ["nmb4l", "nmb2l"],

          //crossing
          {"deformLimitExpansion":""},
          ["nmb3r", "nmb2r"],
          ["nmb1r", "nmb4r"],

          ["nmb3l", "nmb2l"],
          ["nmb1l", "nmb4l"],

          //rigidifier
          ["nmb5r", "nmb1r"],
          ["nmb5r", "nmb2r"],
          ["nmb5r", "nmb3r"],
          ["nmb5r", "nmb4r"],

          ["nmb5l", "nmb1l"],
          ["nmb5l", "nmb2l"],
          ["nmb5l", "nmb3l"],
          ["nmb5l", "nmb4l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":6800,"beamStrength":8400},
          {"breakGroup":"pickup_desert_numberplate_R"},
          ["nmb1r", "fr3rr"],
          ["nmb1r", "fr3r"],
          ["nmb1r", "fr7rr"],
          ["nmb2r", "fr7rr"],
          ["nmb2r", "fr8rr"],
          ["nmb2r", "fr3r"],
          ["nmb2r", "rc4rr"],
          ["nmb1r", "fr2rr"],
          ["nmb3r", "fr2rr"],
          ["nmb3r", "fr3rr"],
          ["nmb3r", "fr3r"],
          ["nmb3r", "fr11rr"],
          ["nmb3r", "fr2r"],
          ["nmb4r", "fr3rr"],
          ["nmb4r", "fr3"],
          {"breakGroup":"pickup_desert_numberplate_L"},
          ["nmb1l", "fr3ll"],
          ["nmb1l", "fr3l"],
          ["nmb1l", "fr7ll"],
          ["nmb2l", "fr7ll"],
          ["nmb2l", "fr8ll"],
          ["nmb2l", "fr3l"],
          ["nmb2l", "rc4ll"],
          ["nmb1l", "fr2ll"],
          ["nmb3l", "fr2ll"],
          ["nmb3l", "fr3ll"],
          ["nmb3l", "fr3l"],
          ["nmb3l", "fr11ll"],
          ["nmb3l", "fr2l"],
          ["nmb4l", "fr3ll"],
          ["nmb4l", "fr3"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //taillight
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_desert_numberplate_R"},
            ["nmb4r", "nmb3r", "nmb1r"],
            ["nmb1r", "nmb2r", "nmb4r"],
            {"group":"pickup_desert_numberplate_L"},
            ["nmb2l", "nmb1l", "nmb3l"],
            ["nmb3l", "nmb4l", "nmb2l"],
            {"group":""},
    ],
},
}