{
"pickup_desert_sparewheel_03a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 150 Spare Wheel",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_06a_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparewheel_05a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Gold)",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_05a_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparewheel_05b_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Gray)",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_05b_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparewheel_05c_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Black)",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_05c_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparewheel_02a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 1000 Spare Wheel",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_02a_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1.04, "y":0.99, "z":0.99}}],
    ],
},
"pickup_desert_sparewheel_01a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Grip-All TXR Spare Wheel",
        "value":450,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_01a_17x9", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparewheel_04a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 SamPerf Trophy 1000 Spare Wheel",
        "value":550,
    },
    "slotType" : "pickup_desert_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["pickup_desert_sparetire","pickup_desert_sparetire_17x9_38","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_sparetire_lock", ["pickup_sparetire"]],
         ["offroadwheel_04a", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":-90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_desert_sparetire_17x9_36": {
    "information":{
        "authors":"BeamNG",
        "name":"36x12.50R17 Crawler Spare Tire",
        "value":400,
    },
    "slotType" : "pickup_desert_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_04a_17x9_36", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1.04, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["tspt0", 0.00000, 1.80572, 0.91625],

         ["tspt1", 0.00000, 1.47579, 1.30779],
         ["tspt1r", -0.32000, 1.59829, 1.25090],
         ["tspt1l", 0.32000, 1.59829, 1.25090],

         ["tspt1rr", -0.45200, 1.89246, 1.11374],
         ["tspt1ll", 0.45200, 1.89246, 1.11374],

         ["tspt2", 0.00000, 2.30904, 0.91869],
         ["tspt2r", -0.32000, 2.18753, 0.97550],
         ["tspt2l", 0.32000, 2.18753, 0.97550],

         ["tspt3", 0.00000, 1.36170, 1.07084],
         ["tspt3r", -0.32000, 1.49304, 1.00012],
         ["tspt3l", 0.32000, 1.49304, 1.00012],

         ["tspt3rr", -0.45200, 1.77750, 0.86682],
         ["tspt3ll", 0.45200, 1.77750, 0.86682],

         ["tspt4r", -0.32000, 2.07266, 0.72957],
         ["tspt4", 0.00000, 2.19417, 0.67277],
         ["tspt4l", 0.32000, 2.07266, 0.72957],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tspt1", "tspt1l"],
          ["tspt1l", "tspt1ll"],
          ["tspt1ll", "tspt2l"],
          ["tspt2l", "tspt2"],
          ["tspt2", "tspt2r"],
          ["tspt2r", "tspt1rr"],
          ["tspt1rr", "tspt1r"],
          ["tspt1r", "tspt1"],
          ["tspt3", "tspt3l"],
          ["tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt4l"],
          ["tspt4l", "tspt4"],
          ["tspt4", "tspt4r"],
          ["tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt3r"],
          ["tspt3r", "tspt3"],

          ["tspt1", "tspt3"],
          ["tspt1l", "tspt3l"],
          ["tspt1ll", "tspt3ll"],
          ["tspt2l", "tspt4l"],
          ["tspt2", "tspt4"],
          ["tspt2r", "tspt4r"],
          ["tspt1rr", "tspt3rr"],
          ["tspt1r", "tspt3r"],
          ["tspt1", "tspt3l"],
          ["tspt3", "tspt1l"],
          ["tspt3l", "tspt1ll"],
          ["tspt1l", "tspt3ll"],
          ["tspt3ll", "tspt2l"],
          ["tspt1ll", "tspt4l"],
          ["tspt4l", "tspt2"],
          ["tspt2l", "tspt4"],
          ["tspt4", "tspt2r"],
          ["tspt2", "tspt4r"],
          ["tspt4r", "tspt1rr"],
          ["tspt2r", "tspt3rr"],
          ["tspt3rr", "tspt1r"],
          ["tspt1rr", "tspt3r"],
          ["tspt3r", "tspt1"],
          ["tspt1r", "tspt3"],

          //cross
          {"beamSpring":251000,"beamDamp":250},
          ["tspt1r", "tspt1l"],
          ["tspt1", "tspt1ll"],
          ["tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2"],
          ["tspt2l", "tspt2r"],
          ["tspt2", "tspt1rr"],
          ["tspt2r", "tspt1r"],
          ["tspt1rr", "tspt1"],
          ["tspt3r", "tspt3l"],
          ["tspt3", "tspt3ll"],
          ["tspt3l", "tspt4l"],
          ["tspt3ll", "tspt4"],
          ["tspt4l", "tspt4r"],
          ["tspt4", "tspt3rr"],
          ["tspt4r", "tspt3r"],
          ["tspt3rr", "tspt3"],

          //attach to center node
          {"beamSpring":101000,"beamDamp":250},
          ["tspt0", "tspt1"],
          ["tspt0", "tspt3"],
          ["tspt0", "tspt1l"],
          ["tspt0", "tspt3l"],
          ["tspt0", "tspt1ll"],
          ["tspt0", "tspt3ll"],
          ["tspt0", "tspt2l"],
          ["tspt0", "tspt4l"],
          ["tspt0", "tspt2"],
          ["tspt0", "tspt4"],
          ["tspt0", "tspt2r"],
          ["tspt0", "tspt4r"],
          ["tspt0", "tspt1rr"],
          ["tspt0", "tspt3rr"],
          ["tspt0", "tspt1r"],
          ["tspt0", "tspt3r"],

          //attach to holder
          {"beamSpring":1201000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":44000},
          {"breakGroup":"sparetire"},
          ["tspt0", "fr4ll"],
          ["tspt0", "fr4"],
          ["tspt0", "fr4rr"],
          ["tspt0", "frr5l"],
          ["tspt0", "frr5r"],
          ["tspt0", "frr4rr"],
          ["tspt0", "frr4ll"],

          ["frr5", "tspt1"],
          ["frr5", "tspt3"],
          ["frr5", "tspt1l"],
          ["frr5", "tspt3l"],
          ["frr5", "tspt1ll"],
          ["frr5", "tspt3ll"],
          ["frr5", "tspt2l"],
          ["frr5", "tspt4l"],
          ["frr5", "tspt2"],
          ["frr5", "tspt4"],
          ["frr5", "tspt2r"],
          ["frr5", "tspt4r"],
          ["frr5", "tspt1rr"],
          ["frr5", "tspt3rr"],
          ["frr5", "tspt1r"],
          ["frr5", "tspt3r"],

          {"beamSpring":701000,"beamDamp":50},
          ["tspt4", "frr4rr"],
          ["tspt4", "frr4ll"],
          ["tspt3", "fr4rr"],
          ["tspt3", "fr4ll"],
          ["tspt1", "fr1ll"],
          ["tspt1", "fr1rr"],

          ["tspt1l", "fr4"],
          ["tspt1r", "fr4"],
          ["tspt2l", "frr4ll"],
          ["tspt2r", "frr4rr"],

          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire"},

          {"dragCoef":8},
          ["tspt1", "tspt3", "tspt3l"],
          ["tspt3l", "tspt1l", "tspt1"],
          ["tspt1l", "tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt1ll", "tspt1l"],
          ["tspt1ll", "tspt3ll", "tspt4l"],
          ["tspt4l", "tspt2l", "tspt1ll"],
          ["tspt2l", "tspt4l", "tspt4"],
          ["tspt4", "tspt2", "tspt2l"],
          ["tspt2", "tspt4", "tspt4r"],
          ["tspt4r", "tspt2r", "tspt2"],
          ["tspt2r", "tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt1rr", "tspt2r"],
          ["tspt1rr", "tspt3rr", "tspt3r"],
          ["tspt3r", "tspt1r", "tspt1rr"],
          ["tspt1r", "tspt3r", "tspt3"],
          ["tspt3", "tspt1", "tspt1r"],

          ["tspt1l", "tspt2", "tspt1"],
          ["tspt2", "tspt1r", "tspt1"],
          ["tspt2", "tspt2r", "tspt1r"],
          ["tspt2r", "tspt1rr", "tspt1r"],
          ["tspt2", "tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2l", "tspt1l"],

          ["tspt3", "tspt3r", "tspt0"],
          ["tspt3r", "tspt3rr", "tspt0"],
          ["tspt3rr", "tspt4r", "tspt0"],
          ["tspt4r", "tspt4", "tspt0"],
          ["tspt4", "tspt4l", "tspt0"],
          ["tspt4l", "tspt3ll", "tspt0"],
          ["tspt3ll", "tspt3l", "tspt0"],
          ["tspt3l", "tspt3", "tspt0"],
          {"dragCoef":0},
    ],
},
"pickup_desert_sparetire_17x9_38_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"38x12.50R17 Crawler Spare Tire",
        "value":475,
    },
    "slotType" : "pickup_desert_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_06a_17x9_38", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":90}, "scale":{"x":1.02, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["tspt0", 0.00000, 1.80572, 0.91625],

         ["tspt1", 0.00000, 1.47579, 1.30779],
         ["tspt1r", -0.32000, 1.59829, 1.25090],
         ["tspt1l", 0.32000, 1.59829, 1.25090],

         ["tspt1rr", -0.45200, 1.89246, 1.11374],
         ["tspt1ll", 0.45200, 1.89246, 1.11374],

         ["tspt2", 0.00000, 2.30904, 0.91869],
         ["tspt2r", -0.32000, 2.18753, 0.97550],
         ["tspt2l", 0.32000, 2.18753, 0.97550],

         ["tspt3", 0.00000, 1.36170, 1.07084],
         ["tspt3r", -0.32000, 1.49304, 1.00012],
         ["tspt3l", 0.32000, 1.49304, 1.00012],

         ["tspt3rr", -0.45200, 1.77750, 0.86682],
         ["tspt3ll", 0.45200, 1.77750, 0.86682],

         ["tspt4r", -0.32000, 2.07266, 0.72957],
         ["tspt4", 0.00000, 2.19417, 0.67277],
         ["tspt4l", 0.32000, 2.07266, 0.72957],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tspt1", "tspt1l"],
          ["tspt1l", "tspt1ll"],
          ["tspt1ll", "tspt2l"],
          ["tspt2l", "tspt2"],
          ["tspt2", "tspt2r"],
          ["tspt2r", "tspt1rr"],
          ["tspt1rr", "tspt1r"],
          ["tspt1r", "tspt1"],
          ["tspt3", "tspt3l"],
          ["tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt4l"],
          ["tspt4l", "tspt4"],
          ["tspt4", "tspt4r"],
          ["tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt3r"],
          ["tspt3r", "tspt3"],

          ["tspt1", "tspt3"],
          ["tspt1l", "tspt3l"],
          ["tspt1ll", "tspt3ll"],
          ["tspt2l", "tspt4l"],
          ["tspt2", "tspt4"],
          ["tspt2r", "tspt4r"],
          ["tspt1rr", "tspt3rr"],
          ["tspt1r", "tspt3r"],
          ["tspt1", "tspt3l"],
          ["tspt3", "tspt1l"],
          ["tspt3l", "tspt1ll"],
          ["tspt1l", "tspt3ll"],
          ["tspt3ll", "tspt2l"],
          ["tspt1ll", "tspt4l"],
          ["tspt4l", "tspt2"],
          ["tspt2l", "tspt4"],
          ["tspt4", "tspt2r"],
          ["tspt2", "tspt4r"],
          ["tspt4r", "tspt1rr"],
          ["tspt2r", "tspt3rr"],
          ["tspt3rr", "tspt1r"],
          ["tspt1rr", "tspt3r"],
          ["tspt3r", "tspt1"],
          ["tspt1r", "tspt3"],

          //cross
          {"beamSpring":251000,"beamDamp":250},
          ["tspt1r", "tspt1l"],
          ["tspt1", "tspt1ll"],
          ["tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2"],
          ["tspt2l", "tspt2r"],
          ["tspt2", "tspt1rr"],
          ["tspt2r", "tspt1r"],
          ["tspt1rr", "tspt1"],
          ["tspt3r", "tspt3l"],
          ["tspt3", "tspt3ll"],
          ["tspt3l", "tspt4l"],
          ["tspt3ll", "tspt4"],
          ["tspt4l", "tspt4r"],
          ["tspt4", "tspt3rr"],
          ["tspt4r", "tspt3r"],
          ["tspt3rr", "tspt3"],

          //attach to center node
          {"beamSpring":101000,"beamDamp":250},
          ["tspt0", "tspt1"],
          ["tspt0", "tspt3"],
          ["tspt0", "tspt1l"],
          ["tspt0", "tspt3l"],
          ["tspt0", "tspt1ll"],
          ["tspt0", "tspt3ll"],
          ["tspt0", "tspt2l"],
          ["tspt0", "tspt4l"],
          ["tspt0", "tspt2"],
          ["tspt0", "tspt4"],
          ["tspt0", "tspt2r"],
          ["tspt0", "tspt4r"],
          ["tspt0", "tspt1rr"],
          ["tspt0", "tspt3rr"],
          ["tspt0", "tspt1r"],
          ["tspt0", "tspt3r"],

          //attach to holder
          {"beamSpring":1201000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":44000},
          {"breakGroup":"sparetire"},
          ["tspt0", "fr4ll"],
          ["tspt0", "fr4"],
          ["tspt0", "fr4rr"],
          ["tspt0", "frr5l"],
          ["tspt0", "frr5r"],
          ["tspt0", "frr4rr"],
          ["tspt0", "frr4ll"],

          ["frr5", "tspt1"],
          ["frr5", "tspt3"],
          ["frr5", "tspt1l"],
          ["frr5", "tspt3l"],
          ["frr5", "tspt1ll"],
          ["frr5", "tspt3ll"],
          ["frr5", "tspt2l"],
          ["frr5", "tspt4l"],
          ["frr5", "tspt2"],
          ["frr5", "tspt4"],
          ["frr5", "tspt2r"],
          ["frr5", "tspt4r"],
          ["frr5", "tspt1rr"],
          ["frr5", "tspt3rr"],
          ["frr5", "tspt1r"],
          ["frr5", "tspt3r"],

          {"beamSpring":701000,"beamDamp":50},
          ["tspt4", "frr4rr"],
          ["tspt4", "frr4ll"],
          ["tspt3", "fr4rr"],
          ["tspt3", "fr4ll"],
          ["tspt1", "fr1ll"],
          ["tspt1", "fr1rr"],

          ["tspt1l", "fr4"],
          ["tspt1r", "fr4"],
          ["tspt2l", "frr4ll"],
          ["tspt2r", "frr4rr"],

          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire"},

          {"dragCoef":8},
          ["tspt1", "tspt3", "tspt3l"],
          ["tspt3l", "tspt1l", "tspt1"],
          ["tspt1l", "tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt1ll", "tspt1l"],
          ["tspt1ll", "tspt3ll", "tspt4l"],
          ["tspt4l", "tspt2l", "tspt1ll"],
          ["tspt2l", "tspt4l", "tspt4"],
          ["tspt4", "tspt2", "tspt2l"],
          ["tspt2", "tspt4", "tspt4r"],
          ["tspt4r", "tspt2r", "tspt2"],
          ["tspt2r", "tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt1rr", "tspt2r"],
          ["tspt1rr", "tspt3rr", "tspt3r"],
          ["tspt3r", "tspt1r", "tspt1rr"],
          ["tspt1r", "tspt3r", "tspt3"],
          ["tspt3", "tspt1", "tspt1r"],

          ["tspt1l", "tspt2", "tspt1"],
          ["tspt2", "tspt1r", "tspt1"],
          ["tspt2", "tspt2r", "tspt1r"],
          ["tspt2r", "tspt1rr", "tspt1r"],
          ["tspt2", "tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2l", "tspt1l"],

          ["tspt3", "tspt3r", "tspt0"],
          ["tspt3r", "tspt3rr", "tspt0"],
          ["tspt3rr", "tspt4r", "tspt0"],
          ["tspt4r", "tspt4", "tspt0"],
          ["tspt4", "tspt4l", "tspt0"],
          ["tspt4l", "tspt3ll", "tspt0"],
          ["tspt3ll", "tspt3l", "tspt0"],
          ["tspt3l", "tspt3", "tspt0"],
          {"dragCoef":0},
    ],
},
"pickup_desert_sparetire_17x9_38": {
    "information":{
        "authors":"BeamNG",
        "name":"Grip-All Screamer J52 38x12.50R17 Spare Tire",
        "value":450,
    },
    "slotType" : "pickup_desert_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_02a", ["pickup_sparetire"], [], {"pos":{"x":0.0, "y":1.819, "z":1.0}, "rot":{"x":65, "y":0, "z":-90}, "scale":{"x":0.985, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["tspt0", 0.00000, 1.80572, 0.91625],

         ["tspt1", 0.00000, 1.47579, 1.30779],
         ["tspt1r", -0.32000, 1.59829, 1.25090],
         ["tspt1l", 0.32000, 1.59829, 1.25090],

         ["tspt1rr", -0.45200, 1.89246, 1.11374],
         ["tspt1ll", 0.45200, 1.89246, 1.11374],

         ["tspt2", 0.00000, 2.30904, 0.91869],
         ["tspt2r", -0.32000, 2.18753, 0.97550],
         ["tspt2l", 0.32000, 2.18753, 0.97550],

         ["tspt3", 0.00000, 1.36170, 1.07084],
         ["tspt3r", -0.32000, 1.49304, 1.00012],
         ["tspt3l", 0.32000, 1.49304, 1.00012],

         ["tspt3rr", -0.45200, 1.77750, 0.86682],
         ["tspt3ll", 0.45200, 1.77750, 0.86682],

         ["tspt4r", -0.32000, 2.07266, 0.72957],
         ["tspt4", 0.00000, 2.19417, 0.67277],
         ["tspt4l", 0.32000, 2.07266, 0.72957],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tspt1", "tspt1l"],
          ["tspt1l", "tspt1ll"],
          ["tspt1ll", "tspt2l"],
          ["tspt2l", "tspt2"],
          ["tspt2", "tspt2r"],
          ["tspt2r", "tspt1rr"],
          ["tspt1rr", "tspt1r"],
          ["tspt1r", "tspt1"],
          ["tspt3", "tspt3l"],
          ["tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt4l"],
          ["tspt4l", "tspt4"],
          ["tspt4", "tspt4r"],
          ["tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt3r"],
          ["tspt3r", "tspt3"],

          ["tspt1", "tspt3"],
          ["tspt1l", "tspt3l"],
          ["tspt1ll", "tspt3ll"],
          ["tspt2l", "tspt4l"],
          ["tspt2", "tspt4"],
          ["tspt2r", "tspt4r"],
          ["tspt1rr", "tspt3rr"],
          ["tspt1r", "tspt3r"],
          ["tspt1", "tspt3l"],
          ["tspt3", "tspt1l"],
          ["tspt3l", "tspt1ll"],
          ["tspt1l", "tspt3ll"],
          ["tspt3ll", "tspt2l"],
          ["tspt1ll", "tspt4l"],
          ["tspt4l", "tspt2"],
          ["tspt2l", "tspt4"],
          ["tspt4", "tspt2r"],
          ["tspt2", "tspt4r"],
          ["tspt4r", "tspt1rr"],
          ["tspt2r", "tspt3rr"],
          ["tspt3rr", "tspt1r"],
          ["tspt1rr", "tspt3r"],
          ["tspt3r", "tspt1"],
          ["tspt1r", "tspt3"],

          //cross
          {"beamSpring":251000,"beamDamp":250},
          ["tspt1r", "tspt1l"],
          ["tspt1", "tspt1ll"],
          ["tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2"],
          ["tspt2l", "tspt2r"],
          ["tspt2", "tspt1rr"],
          ["tspt2r", "tspt1r"],
          ["tspt1rr", "tspt1"],
          ["tspt3r", "tspt3l"],
          ["tspt3", "tspt3ll"],
          ["tspt3l", "tspt4l"],
          ["tspt3ll", "tspt4"],
          ["tspt4l", "tspt4r"],
          ["tspt4", "tspt3rr"],
          ["tspt4r", "tspt3r"],
          ["tspt3rr", "tspt3"],

          //attach to center node
          {"beamSpring":101000,"beamDamp":250},
          ["tspt0", "tspt1"],
          ["tspt0", "tspt3"],
          ["tspt0", "tspt1l"],
          ["tspt0", "tspt3l"],
          ["tspt0", "tspt1ll"],
          ["tspt0", "tspt3ll"],
          ["tspt0", "tspt2l"],
          ["tspt0", "tspt4l"],
          ["tspt0", "tspt2"],
          ["tspt0", "tspt4"],
          ["tspt0", "tspt2r"],
          ["tspt0", "tspt4r"],
          ["tspt0", "tspt1rr"],
          ["tspt0", "tspt3rr"],
          ["tspt0", "tspt1r"],
          ["tspt0", "tspt3r"],

          //attach to holder
          {"beamSpring":1201000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":44000},
          {"breakGroup":"sparetire"},
          ["tspt0", "fr4ll"],
          ["tspt0", "fr4"],
          ["tspt0", "fr4rr"],
          ["tspt0", "frr5l"],
          ["tspt0", "frr5r"],
          ["tspt0", "frr4rr"],
          ["tspt0", "frr4ll"],

          ["frr5", "tspt1"],
          ["frr5", "tspt3"],
          ["frr5", "tspt1l"],
          ["frr5", "tspt3l"],
          ["frr5", "tspt1ll"],
          ["frr5", "tspt3ll"],
          ["frr5", "tspt2l"],
          ["frr5", "tspt4l"],
          ["frr5", "tspt2"],
          ["frr5", "tspt4"],
          ["frr5", "tspt2r"],
          ["frr5", "tspt4r"],
          ["frr5", "tspt1rr"],
          ["frr5", "tspt3rr"],
          ["frr5", "tspt1r"],
          ["frr5", "tspt3r"],

          {"beamSpring":701000,"beamDamp":50},
          ["tspt4", "frr4rr"],
          ["tspt4", "frr4ll"],
          ["tspt3", "fr4rr"],
          ["tspt3", "fr4ll"],
          ["tspt1", "fr1ll"],
          ["tspt1", "fr1rr"],

          ["tspt1l", "fr4"],
          ["tspt1r", "fr4"],
          ["tspt2l", "frr4ll"],
          ["tspt2r", "frr4rr"],

          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire"},

          {"dragCoef":8},
          ["tspt1", "tspt3", "tspt3l"],
          ["tspt3l", "tspt1l", "tspt1"],
          ["tspt1l", "tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt1ll", "tspt1l"],
          ["tspt1ll", "tspt3ll", "tspt4l"],
          ["tspt4l", "tspt2l", "tspt1ll"],
          ["tspt2l", "tspt4l", "tspt4"],
          ["tspt4", "tspt2", "tspt2l"],
          ["tspt2", "tspt4", "tspt4r"],
          ["tspt4r", "tspt2r", "tspt2"],
          ["tspt2r", "tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt1rr", "tspt2r"],
          ["tspt1rr", "tspt3rr", "tspt3r"],
          ["tspt3r", "tspt1r", "tspt1rr"],
          ["tspt1r", "tspt3r", "tspt3"],
          ["tspt3", "tspt1", "tspt1r"],

          ["tspt1l", "tspt2", "tspt1"],
          ["tspt2", "tspt1r", "tspt1"],
          ["tspt2", "tspt2r", "tspt1r"],
          ["tspt2r", "tspt1rr", "tspt1r"],
          ["tspt2", "tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2l", "tspt1l"],

          ["tspt3", "tspt3r", "tspt0"],
          ["tspt3r", "tspt3rr", "tspt0"],
          ["tspt3rr", "tspt4r", "tspt0"],
          ["tspt4r", "tspt4", "tspt0"],
          ["tspt4", "tspt4l", "tspt0"],
          ["tspt4l", "tspt3ll", "tspt0"],
          ["tspt3ll", "tspt3l", "tspt0"],
          ["tspt3l", "tspt3", "tspt0"],
          {"dragCoef":0},
    ],
},
}