{
"pickup_desert_body_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Extended Cab",
        "value":11000,
    },
    "slotType" : "pickup_desert_body_ext",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.72,"z":1.31}}],
        //bodywork
        ["pickup_roofrack_ext","","Roof Accessory"],
        ["pickup_runningboard_ext","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        //["pickup_backlight_ext","pickup_backlight_ext","Backlight"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_door_RR","pickup_door_RR","Rear Right Door"],
        ["pickup_door_RL","pickup_door_RL","Rear Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["pickup_seat_R","pickup_seat_R","Rear Seats"],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["pickup_chmsl","pickup_chmsl","Center High Mounted Stop Light", {"nodeOffset":{"x":0.0,"y":0.613,"z":0}}],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_ext", ["pickup_body"]],
         ["pickup_intcarpet_ext", ["pickup_body"]],
         ["pickup_desert_cage_dashseals", ["pickup_dash_pickup"]],
         ["pickup_desert_cage_roamer_dashseals", ["pickup_dash_roamer"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"group":["pickup_body","pickup_floor"]},
         {"nodeWeight":3.478},
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],

         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],

         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.34, 0.55],
         ["b3l", 0.35, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],

         //ext
         ["b4rr", -0.88, 1.0, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.35, 1.0, 0.5],
         ["b4l", 0.35, 1.0, 0.5],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.0, 0.39],

         //firewall
         {"nodeWeight":3.418},
         {"group":"pickup_body"},
         ["b5rr", -0.89, -0.88, 0.84, {"group":["pickup_body","pickup_snorkel"]}],
         ["b5r", -0.35, -0.90, 0.84],
         ["b5l", 0.35, -0.90, 0.84],
         ["b5ll", 0.89, -0.88, 0.84],
         //weight added by glass
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps"]}],

         //--BODYWORK--

         //roof
         {"nodeWeight":2.4},
         //weight added by glass
         ["rf1r", -0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],

         ["rf2r", -0.67, 0.3, 1.73],
         ["rf2", 0.0, 0.3, 1.76],
         ["rf2l", 0.67, 0.3, 1.73],

         //ext
         //weight added by glass
         ["rf3r", -0.67, 0.96, 1.73],
         ["rf3", 0.0, 0.96, 1.76],
         ["rf3l", 0.67, 0.96, 1.73],

         ["rfrg", 0.0, 0.4, 1.5, {"nodeWeight":1.88}],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--EXT CAB REAR--

         //b pillars
         //weight added by glass
         {"nodeWeight":1.88},
         ["ep3r", -0.78, 1.01, 1.48],
         ["ep3l", 0.78, 1.01, 1.48],

         //cab wall
         {"nodeWeight":2.35},
         ["eb7rr", -0.89,  1.0, 0.84],
         ["eb7ll", 0.89,  1.0, 0.84],

         //weight added by glass
         ["eb8rr", -0.88,  1.0, 1.2],
         ["eb8r", -0.35,  1.0, 1.2],
         ["eb8l", 0.35,  1.0, 1.2],
         ["eb8ll", 0.88,  1.0, 1.2],

         //flexbody fix
         {"nodeWeight":1.88},
         ["eb7rrr", -0.85, 0.74, 1.1, {"selfCollision":false, "collision":false}],
         ["eb7lll", 0.85, 0.74, 1.1, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DOOR LATCHES--
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1645940,"beamDamp":141},
          {"beamDeform":8400,"beamStrength":18200},

          //front right door
          {"breakGroup":"doorlatch_FR"},
          ["d12r","rf2r"],
          ["d13r","rf2r"],
          ["d9r","d20r"],
          ["d6r","d18r"],
          ["d3r","b3rr"],
          ["d3r","b4rr"],

          //front left door
          {"breakGroup":"doorlatch_FL"},
          ["d12l","rf2l"],
          ["d13l","rf2l"],
          ["d9l","d20l"],
          ["d6l","d18l"],
          ["d3l","b3ll"],
          ["d3l","b4ll"],
          {"breakGroup":""},
          {"optional":false},

          //--BODY ATTACH--
          {"deformLimitExpansion":""},
          {"beamSpring":900000,"beamDamp":100},
          {"beamDeform":14000,"beamStrength":136500},
          //to eframe
          ["b1rr", "f4r"],
          ["b1rr", "f14r"],
          ["b1rr", "f3r"],
          ["b1rr", "f5r"],
          ["b2rr", "f5r"],
          ["b2rr", "f15r"],
          ["b2rr", "f4r"],
          ["b2rr", "f21r"],
          ["b3rr", "f21r"],
          ["b3rr", "f22r"],
          ["b3rr", "f5r"],

          ["b1ll", "f4l"],
          ["b1ll", "f14l"],
          ["b1ll", "f3l"],
          ["b1ll", "f5l"],
          ["b2ll", "f5l"],
          ["b2ll", "f15l"],
          ["b2ll", "f4l"],
          ["b2ll", "f21l"],
          ["b3ll", "f21l"],
          ["b3ll", "f22l"],
          ["b3ll", "f5l"],

          ["b4rr", "f6r"],
          ["b4rr", "rx2r"],
          ["b4rr", "f21r"],
          ["b4rr", "f22r"],
          ["b4ll", "f6l"],
          ["b4ll", "rx2l"],
          ["b4ll", "f21l"],
          ["b4ll", "f22l"],
          //to cage
          {"beamSpring":400000,"beamDamp":100},
          ["rf2r", "efr8rr"],
          ["rf2r", "efr7rr"],
          ["rf2r", "efr8"],
          ["rc4rr", "rf2r"],
          ["eb8rr", "efr3rr"],
          ["eb8r", "efr3rr"],
          ["eb7rr", "efr3rr"],
          ["ff4rr", "b6rr"],
          ["ff4rr", "b6r"],
          ["ff4rr", "b5rr"],
          ["ff4rr", "p2r"],
          ["b3rr", "efr6rr"],
          ["eb7rr", "efr6rr"],
          ["b2rr", "efr6rr"],

          ["rf2l", "efr8ll"],
          ["rf2l", "efr7ll"],
          ["rf2l", "efr8"],
          ["rc4ll", "rf2l"],
          ["eb8ll", "efr3ll"],
          ["eb8l", "efr3ll"],
          ["eb7ll", "efr3ll"],
          ["ff4ll", "b6ll"],
          ["ff4ll", "b6l"],
          ["ff4ll", "b5ll"],
          ["ff4ll", "p2l"],
          ["b3ll", "efr6ll"],
          ["eb7ll", "efr6ll"],
          ["b2ll", "efr6ll"],

          ["fr3rr", "eb8rr"],
          ["fr3rr", "eb7rr"],
          ["fr3rr", "eb8r"],
          ["fr8rr", "rf3r"],
          ["fr8rr", "rf3"],
          ["fr8rr", "efr11rr"],
          ["rf3r", "efr8rr"],

          ["fr3ll", "eb8ll"],
          ["fr3ll", "eb7ll"],
          ["fr3ll", "eb8l"],
          ["fr8ll", "rf3l"],
          ["fr8ll", "rf3"],
          ["fr8ll", "efr11rr"],
          ["rf3l", "efr8ll"],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1r", "rf2r"],
          ["rf1", "rf2"],
          ["rf1l", "rf2l"],
          //ext
          ["rf2l", "rf3l"],
          ["rf2", "rf3"],
          ["rf2r", "rf3r"],
          //widthwise
          ["rf1r", "rf1"],
          ["rf1", "rf1l"],
          ["rf2r", "rf2"],
          ["rf2", "rf2l"],
          //ext
          ["rf3l", "rf3"],
          ["rf3", "rf3r"],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rf2"],
          ["rf1", "rf2r"],
          ["rf1l", "rf2"],
          ["rf1", "rf2l"],
          //ext
          ["rf3", "rf2r"],
          ["rf3r", "rf2"],
          ["rf3", "rf2l"],
          ["rf3l", "rf2"],
          //rigids
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1r"],
          ["rf2l", "rf2r"],
          //ext
          ["rf3l", "rf3r"],
          {"beamDeform":1540,"beamStrength":"FLT_MAX"},
          ["rf3l", "rf1l"],
          ["rf3r", "rf1r"],

          //rigidifier
          {"beamSpring":1203990,"beamDamp":244.4},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2350940,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //reinforced for ext/crew

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          //ext
          ["b3rr", "b4rr"],
          ["b3ll", "b4ll"],
          ["b3r", "b4r"],
          ["b3l", "b4l"],

          //floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          //ext
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //ext
          ["b3rr", "b4r"],
          ["b3r", "b4rr"],
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b3l", "b4ll"],
          ["b3ll", "b4l"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],
          //ext
          ["b4rr", "b4l"],
          ["b4ll", "b4r"],
          ["b2rr", "b4rr"],
          ["b2ll", "b4ll"],


          //--EXT CAB REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1955982,"beamDamp":117.31},
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          ["eb8rr", "ep3r"],
          ["ep3r", "rf3r"],
          ["eb8ll", "ep3l"],
          ["ep3l", "rf3l"],
          //corners
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ep3r", "rf3"],
          ["ep3r", "eb8r"],
          ["ep3r", "rf2r"],
          ["ep3r", "eb8l"],

          ["ep3l", "rf3"],
          ["ep3l", "eb8l"],
          ["ep3l", "rf2l"],
          ["ep3l", "eb8r"],

          ["rf2l", "eb8ll"],
          ["rf2r", "eb8rr"],

          ["ep3l", "b3ll"],
          ["ep3r", "b3rr"],

          ["rf3l", "eb8l"],
          ["rf3r", "eb8r"],
          ["rf3", "eb8rr"],
          ["rf3", "eb8ll"],
          ["ep3l", "rf1l"],
          ["ep3r", "rf1r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":10136,"beamStrength":"FLT_MAX"},
          ["eb8rr", "rf3r"],
          ["eb8ll", "rf3l"],
          ["ep3r", "eb7rr"],
          ["ep3l", "eb7ll"],


          //rear wall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14840,"beamStrength":"FLT_MAX"},
          ["b4rr", "eb7rr"],
          ["eb7rr", "eb8rr"],
          ["b4ll", "eb7ll"],
          ["eb7ll", "eb8ll"],
          ["b4r", "eb8r"],
          ["b4l", "eb8l"],
          //widthwise
          {"beamDeform":8680,"beamStrength":"FLT_MAX"},
          ["eb8rr", "eb8r"],
          ["eb8r", "eb8l"],
          ["eb8l", "eb8ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["eb7rr", "eb8r"],
          ["eb7rr", "b4r"],
          ["eb7ll", "eb8l"],
          ["eb7ll", "b4l"],
          ["b4r", "eb8rr"],
          ["eb8r", "b4rr"],
          ["b4l", "eb8ll"],
          ["eb8l", "b4ll"],
          ["eb8l", "b4r"],
          ["b4l", "eb8r"],
          //rigids
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["eb8rr", "b4rr"],
          ["eb8ll", "b4ll"],
          ["eb8rr", "eb8l"],
          ["eb8ll", "eb8r"],
          ["eb7rr", "eb8l"],
          ["eb7rr", "b4l"],
          ["eb7ll", "eb8r"],
          ["eb7ll", "b4r"],
          //corners
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["b2rr", "eb7rr"],
          ["b3rr", "eb8rr"],
          ["b3rr", "eb7rr"],
          ["b3r", "eb8r"],

          ["b2ll", "eb7ll"],
          ["b3ll", "eb8ll"],
          ["b3ll", "eb7ll"],
          ["b3l", "eb8l"],

          //flexbody fix
          {"beamSpring":1128940,"beamDamp":141},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["eb7rrr", "b3rr"],
          ["eb7rrr", "b4rr"],
          ["eb7rrr", "eb7rr"],
          ["eb7rrr", "eb8rr"],
          ["eb7rrr", "b3r"],
          ["eb7rrr", "b4r"],
          ["eb7rrr", "eb8r"],
          ["eb7rrr", "ep3r"],
          ["eb7rrr", "b2rr"],

          ["eb7lll", "b3ll"],
          ["eb7lll", "b4ll"],
          ["eb7lll", "eb7ll"],
          ["eb7lll", "eb8ll"],
          ["eb7lll", "b3l"],
          ["eb7lll", "b4l"],
          ["eb7lll", "eb8l"],
          ["eb7lll", "ep3l"],
          ["eb7lll", "b2ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12.5},
            {"group":"pickup_rightside"},
            ["eb8rr",  "eb7rr",  "eb7rrr"],
            ["eb7rrr", "eb7rr",  "b3rr"],
            ["eb7rr",  "b4rr",   "b3rr"],
            ["ep3r",   "eb8rr",  "eb7rrr"],
            ["rf3r",   "ep3r",   "rf2r"],
            ["rf2r",   "ep3r",   "eb7rrr"],
            ["rf2r",   "p2r",    "rf1r"],
            ["p2r",    "eb7rrr", "b6rr"],
            ["p2r",    "rf2r",   "eb7rrr"],
            ["eb7rrr", "b3rr",   "b2rr"],
            ["b2rr",   "b1rr",   "b5rr"],
            ["b5rr",   "eb7rrr", "b2rr"],
            ["b5rr",   "b6rr",   "eb7rrr"],
            {"group":"pickup_leftside"},
            ["eb7ll",  "eb8ll",  "eb7lll"],
            ["eb7ll",  "eb7lll", "b3ll"],
            ["b4ll",   "eb7ll",  "b3ll"],
            ["eb8ll",  "ep3l",   "eb7lll"],
            ["ep3l",   "rf3l",   "rf2l"],
            ["ep3l",   "rf2l",   "eb7lll"],
            ["p2l",    "rf2l",   "rf1l"],
            ["eb7lll", "p2l",    "b6ll"],
            ["rf2l",   "p2l",    "eb7lll"],
            ["b3ll",   "eb7lll", "b2ll"],
            ["b1ll",   "b2ll",   "b5ll"],
            ["eb7lll", "b5ll",   "b2ll"],
            ["b6ll",   "b5ll",   "eb7lll"],

            //windshield
            {"dragCoef":3},
            {"group":"pickup_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":10},
            {"group":"pickup_roof"},
            ["rf2r", "rf1", "rf2"],
            ["rf2", "rf1", "rf2l"],
            ["rf2r", "rf1r", "rf1"],
            ["rf1", "rf1l", "rf2l"],
            ["rf2", "rf3", "rf3r"],
            ["rf3r", "rf2r", "rf2"],
            ["rf2", "rf2l", "rf3l"],
            ["rf3l", "rf3", "rf2"],

            //firewall
            {"dragCoef":15},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":12},
            {"group":"pickup_rear"},
            ["eb8ll", "eb7ll", "eb8l"],
            ["eb7ll", "b4ll", "b4l"],
            ["eb8l", "eb7ll", "b4l"],
            ["eb8l", "b4l", "b4r"],
            ["b4r", "eb8r", "eb8l"],
            ["eb8r", "eb7rr", "eb8rr"],
            ["eb7rr", "eb8r", "b4r"],
            ["b4r", "b4rr", "eb7rr"],

            ["ep3l", "eb8ll", "eb8l"],
            ["rf3l", "ep3l", "rf3"],
            ["rf3", "ep3l", "eb8l"],
            ["rf3", "eb8l", "eb8r"],
            ["rf3", "eb8r", "ep3r"],
            ["ep3r", "rf3r", "rf3"],
            ["eb8r", "eb8rr", "ep3r"],

            //cab to cage
            {"dragCoef":1},
            {"group":"pickup_cageconnect"},
            ["b3rr",   "f6r",    "f5r"],
            ["f5r",    "b2rr",   "b3rr"],
            ["b2rr",   "f5r",    "f4r"],
            ["f4r",    "b1rr",   "b2rr"],
            ["b3rr",   "b4rr",   "f6r"],
            ["f6r",    "b4rr",   "rx2r"],
            ["b4rr",   "fr6rr",  "rx2r"],
            ["b4rr",   "eb7rr",  "fr6rr"],
            ["eb7rr",  "fr11rr", "fr6rr"],
            ["eb7rr",  "eb8rr",  "fr11rr"],
            ["fr11rr", "eb8rr",  "fr3rr"],
            ["eb8rr",  "ep3r",   "fr3rr"],
            ["fr7rr",  "fr3rr",  "ep3r"],
            ["fr7rr",  "ep3r",   "fr8rr"],
            ["rf3r",   "fr8rr",  "ep3r"],
            ["fr8rr",  "rf3r",   "fr8"],
            ["rf3",    "fr8",    "rf3r"],

            ["f6l",    "b3ll",   "f5l"],
            ["b2ll",   "f5l",    "b3ll"],
            ["f5l",    "b2ll",   "f4l"],
            ["b1ll",   "f4l",    "b2ll"],
            ["b4ll",   "b3ll",   "f6l"],
            ["b4ll",   "f6l",    "rx2l"],
            ["fr6ll",  "b4ll",   "rx2l"],
            ["eb7ll",  "b4ll",   "fr6ll"],
            ["fr11ll", "eb7ll",  "fr6ll"],
            ["eb8ll",  "eb7ll",  "fr11ll"],
            ["eb8ll",  "fr11ll", "fr3ll"],
            ["ep3l",   "eb8ll",  "fr3ll"],
            ["fr3ll",  "fr7ll",  "ep3l"],
            ["ep3l",   "fr7ll",  "fr8ll"],
            ["fr8ll",  "rf3l",   "ep3l"],
            ["rf3l",   "fr8ll",  "fr8"],
            ["fr8",    "rf3",    "rf3l"],
    ],
},
}