{
"pickup_headlight_R_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":220,
    },
    "slotType" : "pickup_headlight_R_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_R_dove", ["pickup_fascia"]],
         ////lights
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_R_dove", ["pickup_fascia"]],
         //glass
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_R_dove", ["pickup_fascia"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.75, "z":-0.0},
        "lightRange":60,"lightBrightness":0.9,"lightOuterAngle":95,"flareScale":0.02,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.3, "z":-0.0},
        "lightRange":120,"lightBrightness":1.4,"lightOuterAngle":80,"flareScale":0.2,"deformGroup":"headlightglass_R_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":2.5},
         ["fa1r", -0.42, -2.16, 1.09],
         ["fa2r", -0.41, -2.09, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":129869.6,"beamDamp":73.32},
          {"beamDeform":4175,"beamStrength":"FLT_MAX"},
          //headlight deform
          {"deformLimitExpansion":""},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
		  {"optional":true}
          ["fa2rr", "fa1r"],
          ["fa2r", "fa1rr"],
		  {"optional":false}
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_headlight_L_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":220,
    },
    "slotType" : "pickup_headlight_L_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_L_dove", ["pickup_fascia"]],
         ////lights
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_L_dove", ["pickup_fascia"]],
         //glass
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_L_dove", ["pickup_fascia"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.75, "z":0.0},
        "lightRange":60,"lightBrightness":0.9,"lightOuterAngle":95,"flareScale":0.02,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.3 "z":0.0},
        "lightRange":120,"lightBrightness":1.4,"lightOuterAngle":80,"flareScale":0.2,"deformGroup":"headlightglass_L_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":2.5},
         ["fa1l", 0.42, -2.16, 1.09],
         ["fa2l", 0.41, -2.09, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":129869.6,"beamDamp":73.32},
          {"beamDeform":4175,"beamStrength":"FLT_MAX"},
          //headlight deform
          {"deformLimitExpansion":""},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
		  {"optional":true}
          ["fa2ll", "fa1l"],
          ["fa2l", "fa1ll"],
		  {"optional":false}
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
},
}
