{
"pickup_valance_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Front Valance",
        "value":270,
    },
    "slotType" : "pickup_valance_cut",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_valance_cut", ["pickup_valance"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT VALANCE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_valance"},
         {"nodeWeight":1.504},
         ["va1rr", -0.88, -2.03, 0.82],
         ["va1r", -0.41, -2.14, 0.78],
         ["va1", 0.0, -2.16, 0.78],
         ["va1l", 0.41, -2.14, 0.78],
         ["va1ll", 0.88, -2.03, 0.82],

         ["va2rr", -0.81, -2.1, 0.7, {"selfCollision":false}],
         ["va2r", -0.41, -2.14, 0.7],
         ["va2", 0.0, -2.16, 0.7],
         ["va2l", 0.41, -2.14, 0.7],
         ["va2ll", 0.81, -2.1, 0.7, {"selfCollision":false}],

         {"collision":false},
         {"selfCollision":false},
         ["va3r", -0.45, -1.94, 0.75],
         ["va3l", 0.45, -1.94, 0.75],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT VALANCE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["va1rr", "va1r"],
          ["va1r", "va1"],
          ["va1", "va1l"],
          ["va1l", "va1ll"],
          ["va2rr", "va2r"],
          ["va2r", "va2"],
          ["va2", "va2l"],
          ["va2l", "va2ll"],
          ["va2rr", "va1rr"],
          ["va2r", "va1r"],
          ["va2", "va1"],
          ["va2l", "va1l"],
          ["va2ll", "va1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6475,"beamStrength":"FLT_MAX"},
          ["va2rr", "va1r"],
          ["va2r", "va1rr"],
          ["va2r", "va1"],
          ["va2", "va1r"],
          ["va2", "va1l"],
          ["va2l", "va1"],
          ["va2l", "va1ll"],
          ["va2ll", "va1l"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["va1rr", "va1"],
          ["va1r", "va1l"],
          ["va1", "va1ll"],
          ["va2rr", "va2"],
          ["va2r", "va2l"],
          ["va2", "va2ll"],

          //refrigerator
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["va3l", "va2ll"],
          ["va3l", "va1ll"],
          ["va3l", "va2l"],
          ["va3l", "va1l"],
          ["va3l", "va2"],
          ["va3l", "va1"],
          ["va2r", "va3l"],
          ["va3l", "va1r"],
          ["va3r", "va2r"],
          ["va3r", "va1r"],
          ["va3r", "va2"],
          ["va3r", "va1"],
          ["va3r", "va2rr"],
          ["va3r", "va1rr"],
          ["va3r", "va3l"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":14413},

          {"breakGroup":"valance_a_R"},
          ["va2rr", "s2rr"],
          ["va1rr", "s2rr"],
          ["va2r", "s2rr"],
          ["va1r", "s2rr"],
          ["s2r", "va2r"],
          ["s2r", "va1r"],
          ["s2r", "va2rr"],
          ["s2r", "va1rr"],
          ["va3r", "s1r"],
          ["va3r", "s2r"],
          {"breakGroup":"valance_a_M"},
          ["va2", "s2"],
          ["va2", "s2l"],
          ["va2", "s2r"],
          ["va1", "s2"],
          ["va1", "s2l"],
          ["va1", "s2r"],
          ["va2r", "s2"],
          ["va2l", "s2"],
          ["va1l", "s2"],
          ["va1r", "s2"],
          ["va3r", "s1"],
          ["va3l", "s1"],
          {"breakGroup":"valance_a_L"},
          ["va2ll", "s2ll"],
          ["va1ll", "s2ll"],
          ["va2l", "s2ll"],
          ["va1l", "s2ll"],
          ["s2l", "va2l"],
          ["s2l", "va1l"],
          ["s2l", "va2ll"],
          ["s2l", "va1ll"],
          ["va3l", "s1l"],
          ["va3l", "s2l"],

          //to fascia
          {"beamDeform":6825,"beamStrength":8813},
          {"optional":true},
          {"breakGroup":"valance_b_R"},
          ["va1rr", "fa2rr"],
          ["va1rr", "fa2r"],
          ["va1rr", "fa1rr"],
          ["va2rr", "fa2rr"],
          ["fa2r", "va1r"],
          ["fa2r", "va2r"],
          ["va1r", "fa1r"],
          ["va1r", "fa2rr"],
          ["fe6r", "va1rr"],
          ["fe6r", "va2rr"],
          ["fe6r", "va3r"],
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],

          {"breakGroup":"valance_b_M"},
          ["va1", "fa2"],
          ["va1", "fa1"],
          ["va2", "fa2"],
          ["va1", "fa2l"],
          ["va1", "fa2r"],
          ["va1r", "fa2"],
          ["va1l", "fa2"],

          {"breakGroup":"valance_b_L"},
          ["va1ll", "fa2ll"],
          ["va1ll", "fa2l"],
          ["va1ll", "fa1ll"],
          ["va2ll", "fa2ll"],
          ["fa2l", "va1l"],
          ["fa2l", "va2l"],
          ["va1l", "fa1l"],
          ["va1l", "fa2ll"],
          ["fe6l", "va1ll"],
          ["fe6l", "va2ll"],
          ["fe6l", "va3l"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],

          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"beamPrecompression":0.95},
          ["va1r", "f1r"],
          ["va1l", "f1l"],
          ["va1", "f1r"],
          ["va1", "f1l"],
          //bumper
          ["fb1ll", "va2ll"],
          ["fb1ll", "va1ll"],
          ["fb1l", "va2l"],
          ["fb1l", "va1l"],
          ["fb1", "va2"],
          ["fb1", "va1"],
          ["fb1r", "va2r"],
          ["fb1r", "va1r"],
          ["fb1rr", "va2rr"],
          ["fb1rr", "fa2rr"],
          ["fb1rr", "va2r"],
          ["fb1rr", "va1r"],
          ["fb1ll", "va2l"],
          ["fb1ll", "va1l"],
          {"beamPrecompression":1},
          //fascia
          ["va1rr", "fa1rr"],
          ["va1r", "fa1r"],
          ["va1", "fa1"],
          ["va1l", "fa1l"],
          ["va1ll", "fa1ll"],
          //fenders
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],
          ["va2r", "fe6r"],
          ["va1r", "fe6r"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],
          ["va2l", "fe6l"],
          ["va1l", "fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"pickup_valance"},
            {"dragCoef":5},
            ["va1rr", "va2rr", "va2r"],
            ["va2r", "va1r", "va1rr"],
            ["va1l", "va2l", "va1ll"],
            ["va1ll", "va2l", "va2ll"],
            ["va1l", "va2", "va2l"],
            ["va1", "va2", "va1l"],
            ["va1", "va1r", "va2"],
            ["va1r", "va2r", "va2"],
    ],
},
"pickup_valance_cut_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Early Front Valance",
        "value":260,
    },
    "slotType" : "pickup_valance_cut",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_valance_prefacelift_cut", ["pickup_valance"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT VALANCE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_valance"},
         {"nodeWeight":1.504},
         ["va1rr", -0.9, -2.03, 0.82],
         ["va1r", -0.41, -2.14, 0.78],
         ["va1", 0.0, -2.16, 0.78],
         ["va1l", 0.41, -2.14, 0.78],
         ["va1ll", 0.9, -2.03, 0.82],

         ["va2rr", -0.81, -2.1, 0.7, {"selfCollision":false}],
         ["va2r", -0.41, -2.14, 0.7],
         ["va2", 0.0, -2.16, 0.7],
         ["va2l", 0.41, -2.14, 0.7],
         ["va2ll", 0.81, -2.1, 0.7, {"selfCollision":false}],

         {"collision":false},
         {"selfCollision":false},
         ["va3r", -0.45, -1.94, 0.75],
         ["va3l", 0.45, -1.94, 0.75],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT VALANCE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["va1rr", "va1r"],
          ["va1r", "va1"],
          ["va1", "va1l"],
          ["va1l", "va1ll"],
          ["va2rr", "va2r"],
          ["va2r", "va2"],
          ["va2", "va2l"],
          ["va2l", "va2ll"],
          ["va2rr", "va1rr"],
          ["va2r", "va1r"],
          ["va2", "va1"],
          ["va2l", "va1l"],
          ["va2ll", "va1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6475,"beamStrength":"FLT_MAX"},
          ["va2rr", "va1r"],
          ["va2r", "va1rr"],
          ["va2r", "va1"],
          ["va2", "va1r"],
          ["va2", "va1l"],
          ["va2l", "va1"],
          ["va2l", "va1ll"],
          ["va2ll", "va1l"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["va1rr", "va1"],
          ["va1r", "va1l"],
          ["va1", "va1ll"],
          ["va2rr", "va2"],
          ["va2r", "va2l"],
          ["va2", "va2ll"],

          //refrigerator
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["va3l", "va2ll"],
          ["va3l", "va1ll"],
          ["va3l", "va2l"],
          ["va3l", "va1l"],
          ["va3l", "va2"],
          ["va3l", "va1"],
          ["va2r", "va3l"],
          ["va3l", "va1r"],
          ["va3r", "va2r"],
          ["va3r", "va1r"],
          ["va3r", "va2"],
          ["va3r", "va1"],
          ["va3r", "va2rr"],
          ["va3r", "va1rr"],
          ["va3r", "va3l"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":14413},

          {"breakGroup":"valance_a_R"},
          ["va2rr", "s2rr"],
          ["va1rr", "s2rr"],
          ["va2r", "s2rr"],
          ["va1r", "s2rr"],
          ["s2r", "va2r"],
          ["s2r", "va1r"],
          ["s2r", "va2rr"],
          ["s2r", "va1rr"],
          ["va3r", "s1r"],
          ["va3r", "s2r"],
          {"breakGroup":"valance_a_M"},
          ["va2", "s2"],
          ["va2", "s2l"],
          ["va2", "s2r"],
          ["va1", "s2"],
          ["va1", "s2l"],
          ["va1", "s2r"],
          ["va2r", "s2"],
          ["va2l", "s2"],
          ["va1l", "s2"],
          ["va1r", "s2"],
          ["va3r", "s1"],
          ["va3l", "s1"],
          {"breakGroup":"valance_a_L"},
          ["va2ll", "s2ll"],
          ["va1ll", "s2ll"],
          ["va2l", "s2ll"],
          ["va1l", "s2ll"],
          ["s2l", "va2l"],
          ["s2l", "va1l"],
          ["s2l", "va2ll"],
          ["s2l", "va1ll"],
          ["va3l", "s1l"],
          ["va3l", "s2l"],

          //to fascia
          {"beamDeform":6825,"beamStrength":8813},
          {"optional":true},
          {"breakGroup":"valance_b_R"},
          ["va1rr", "fa2rr"],
          ["va1rr", "fa2r"],
          ["va1rr", "fa1rr"],
          ["va2rr", "fa2rr"],
          ["fa2r", "va1r"],
          ["fa2r", "va2r"],
          ["va1r", "fa1r"],
          ["va1r", "fa2rr"],
          ["fe6r", "va1rr"],
          ["fe6r", "va2rr"],
          ["fe6r", "va3r"],
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],

          {"breakGroup":"valance_b_M"},
          ["va1", "fa2"],
          ["va1", "fa1"],
          ["va2", "fa2"],
          ["va1", "fa2l"],
          ["va1", "fa2r"],
          ["va1r", "fa2"],
          ["va1l", "fa2"],

          {"breakGroup":"valance_b_L"},
          ["va1ll", "fa2ll"],
          ["va1ll", "fa2l"],
          ["va1ll", "fa1ll"],
          ["va2ll", "fa2ll"],
          ["fa2l", "va1l"],
          ["fa2l", "va2l"],
          ["va1l", "fa1l"],
          ["va1l", "fa2ll"],
          ["fe6l", "va1ll"],
          ["fe6l", "va2ll"],
          ["fe6l", "va3l"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],

          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"beamPrecompression":0.95},
          ["va1r", "f1r"],
          ["va1l", "f1l"],
          ["va1", "f1r"],
          ["va1", "f1l"],
          //bumper
          ["fb1ll", "va2ll"],
          ["fb1ll", "va1ll"],
          ["fb1l", "va2l"],
          ["fb1l", "va1l"],
          ["fb1", "va2"],
          ["fb1", "va1"],
          ["fb1r", "va2r"],
          ["fb1r", "va1r"],
          ["fb1rr", "va2rr"],
          ["fb1rr", "fa2rr"],
          ["fb1rr", "va2r"],
          ["fb1rr", "va1r"],
          ["fb1ll", "va2l"],
          ["fb1ll", "va1l"],
          {"beamPrecompression":1},
          //fascia
          ["va1rr", "fa1rr"],
          ["va1r", "fa1r"],
          ["va1", "fa1"],
          ["va1l", "fa1l"],
          ["va1ll", "fa1ll"],
          //fenders
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],
          ["va2r", "fe6r"],
          ["va1r", "fe6r"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],
          ["va2l", "fe6l"],
          ["va1l", "fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"pickup_valance"},
            {"dragCoef":5},
            ["va1rr", "va2rr", "va2r"],
            ["va2r", "va1r", "va1rr"],
            ["va1l", "va2l", "va1ll"],
            ["va1ll", "va2l", "va2ll"],
            ["va1l", "va2", "va2l"],
            ["va1", "va2", "va1l"],
            ["va1", "va1r", "va2"],
            ["va1r", "va2r", "va2"],
    ],
},
"pickup_valance_cut_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Late Front Valance",
        "value":320,
    },
    "slotType" : "pickup_valance_cut",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_valance_facelift_cut", ["pickup_valance"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT VALANCE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_valance"},
         {"nodeWeight":1.504},
         ["va1rrr", -0.93, -2.0, 0.81],
         ["va1rr", -0.88, -2.09, 0.81],
         ["va1r", -0.55, -2.18, 0.81],
         ["va1", 0.0, -2.22, 0.755],
         ["va1l", 0.55, -2.18, 0.81],
         ["va1ll", 0.88, -2.09, 0.81],
         ["va1lll", 0.93, -2.0, 0.81],

         ["va2rr", -0.87, -2.12, 0.71],
         ["va2r", -0.44, -2.22, 0.71],
         ["va2", 0.0, -2.24, 0.71],
         ["va2l", 0.44, -2.22, 0.71],
         ["va2ll", 0.87, -2.12, 0.71],

         {"collision":false},
         {"selfCollision":false},
         ["va3r", -0.45, -1.94, 0.75],
         ["va3l", 0.45, -1.94, 0.75],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT VALANCE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["va1rr", "va1r"],
          ["va1r", "va1"],
          ["va1", "va1l"],
          ["va1l", "va1ll"],
          ["va2rr", "va2r"],
          ["va2r", "va2"],
          ["va2", "va2l"],
          ["va2l", "va2ll"],
          ["va2rr", "va1rr"],
          ["va2r", "va1r"],
          ["va2", "va1"],
          ["va2l", "va1l"],
          ["va2ll", "va1ll"],
          ["va1rrr", "va1rr"],

          ["va1lll", "va1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6475,"beamStrength":"FLT_MAX"},
          ["va2rr", "va1r"],
          ["va2r", "va1rr"],
          ["va2r", "va1"],
          ["va2", "va1r"],
          ["va2", "va1l"],
          ["va2l", "va1"],
          ["va2l", "va1ll"],
          ["va2ll", "va1l"],
          ["va2rr", "va1rrr"],
          ["va2ll", "va1lll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["va1rr", "va1"],
          ["va1r", "va1l"],
          ["va1", "va1ll"],
          ["va2rr", "va2"],
          ["va2r", "va2l"],
          ["va2", "va2ll"],

          //refrigerator
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["va3l", "va2ll"],
          ["va3l", "va1ll"],
          ["va3l", "va2l"],
          ["va3l", "va1l"],
          ["va3l", "va2"],
          ["va3l", "va1"],
          ["va2r", "va3l"],
          ["va3l", "va1r"],
          ["va3r", "va2r"],
          ["va3r", "va1r"],
          ["va3r", "va2"],
          ["va3r", "va1"],
          ["va3r", "va2rr"],
          ["va3r", "va1rr"],
          ["va3r", "va3l"],
          ["va1rrr", "va3r"],
          ["va1lll", "va3l"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":14413},

          {"breakGroup":"valance_a_R"},
          ["va2rr", "s2rr"],
          ["va1rr", "s2rr"],
          ["va2r", "s2rr"],
          ["va1r", "s2rr"],
          ["s2r", "va2r"],
          ["s2r", "va1r"],
          ["s2r", "va2rr"],
          ["s2r", "va1rr"],
          ["va3r", "s1r"],
          ["va3r", "s2r"],
          ["va1rrr", "s2rr"],
          ["va1rrr", "s1rr"],
          {"breakGroup":"valance_a_M"},
          ["va2", "s2"],
          ["va2", "s2l"],
          ["va2", "s2r"],
          ["va1", "s2"],
          ["va1", "s2l"],
          ["va1", "s2r"],
          ["va2r", "s2"],
          ["va2l", "s2"],
          ["va1l", "s2"],
          ["va1r", "s2"],
          ["va3r", "s1"],
          ["va3l", "s1"],
          {"breakGroup":"valance_a_L"},
          ["va2ll", "s2ll"],
          ["va1ll", "s2ll"],
          ["va2l", "s2ll"],
          ["va1l", "s2ll"],
          ["s2l", "va2l"],
          ["s2l", "va1l"],
          ["s2l", "va2ll"],
          ["s2l", "va1ll"],
          ["va3l", "s1l"],
          ["va3l", "s2l"],
          ["va1lll", "s2ll"],
          ["va1lll", "s1ll"],

          //to fascia
          {"beamDeform":6825,"beamStrength":8813},
          {"optional":true},
          {"breakGroup":"valance_b_R"},
          ["va1rr", "fa2rr"],
          ["va1rr", "fa2r"],
          ["va1rr", "fa1rr"],
          ["va2rr", "fa2rr"],
          ["fa2r", "va1r"],
          ["fa2r", "va2r"],
          ["va1r", "fa1r"],
          ["va1r", "fa2rr"],
          ["fe6r", "va1rr"],
          ["fe6r", "va2rr"],
          ["fe6r", "va3r"],
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],
          ["va1rrr", "fa2rrr"],
          ["va1rrr", "fa2rr"],
          ["fa2rrr", "va1rr"],

          {"breakGroup":"valance_b_M"},
          ["va1", "fa2"],
          ["va1", "fa1"],
          ["va2", "fa2"],
          ["va1", "fa2l"],
          ["va1", "fa2r"],
          ["va1r", "fa2"],
          ["va1l", "fa2"],

          {"breakGroup":"valance_b_L"},
          ["va1ll", "fa2ll"],
          ["va1ll", "fa2l"],
          ["va1ll", "fa1ll"],
          ["va2ll", "fa2ll"],
          ["fa2l", "va1l"],
          ["fa2l", "va2l"],
          ["va1l", "fa1l"],
          ["va1l", "fa2ll"],
          ["fe6l", "va1ll"],
          ["fe6l", "va2ll"],
          ["fe6l", "va3l"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],
          ["va1lll", "fa2lll"],
          ["va1lll", "fa2ll"],
          ["fa2lll", "va1ll"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"beamPrecompression":0.95},
          ["va1r", "f1r"],
          ["va1l", "f1l"],
          ["va1", "f1r"],
          ["va1", "f1l"],
          //bumper
          ["fb1ll", "va2ll"],
          ["fb1ll", "va1ll"],
          ["fb1l", "va2l"],
          ["fb1l", "va1l"],
          ["fb1", "va2"],
          ["fb1", "va1"],
          ["fb1r", "va2r"],
          ["fb1r", "va1r"],
          ["fb1rr", "va2rr"],
          ["fb1rr", "fa2rr"],
          ["fb1rr", "va2r"],
          ["fb1rr", "va1r"],
          ["fb1ll", "va2l"],
          ["fb1ll", "va1l"],
          {"beamPrecompression":1},
          //fascia
          ["va1rr", "fa1rr"],
          ["va1r", "fa1r"],
          ["va1", "fa1"],
          ["va1l", "fa1l"],
          ["va1ll", "fa1ll"],
          //fenders
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],
          ["va2r", "fe6r"],
          ["va1r", "fe6r"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],
          ["va2l", "fe6l"],
          ["va1l", "fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"pickup_valance"},
            {"dragCoef":2},
            ["va1rr", "va2rr", "va2r"],
            ["va2r", "va1r", "va1rr"],
            ["va1l", "va2l", "va1ll"],
            ["va1ll", "va2l", "va2ll"],
            ["va1l", "va2", "va2l"],
            ["va1", "va2", "va1l"],
            ["va1", "va1r", "va2"],
            ["va1r", "va2r", "va2"],
            ["va1ll", "va2ll", "va1lll"],       
            ["va2rr", "va1rr", "va1rrr"],    
    ],
},
}