{
"pickup_desert_taillight_bar": {
    "information":{
        "authors":"BeamNG",
        "name":"Taillight Bar",
        "value":650,
    },
    "slotType" : "pickup_desert_taillight_bar",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_taillight_frame", ["pickup_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_desert_taillight_mount", ["pickup_frame"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_desert_taillightglass_R", ["pickup_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         ["pickup_desert_signalglass_R", ["pickup_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_desert_taillightglass_L", ["pickup_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         ["pickup_desert_signalglass_L", ["pickup_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "glowMap":{
            "utility_taillight_R":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_taillight_L":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_runningsignal_L":{"simpleFunction": {"signal_L":0.49,"lowhighbeam":0.49},              "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_runningsignal_R":{"simpleFunction": {"signal_R":0.49,"lowhighbeam":0.49},              "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":20, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //taillights
        ["brake" ,       "SPOTLIGHT", "tlb3r", "tlb3l", "tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
        "flareScale":0.03,"lightBrightness":1.0,"deformGroup":"taillight_bar_R_break"}],
        ["lowhighbeam" , "SPOTLIGHT", "tlb3r", "tlb3l", "tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
        "flareScale":0.005,"lightBrightness":0.05,"lightRange":10,"deformGroup":"taillight_bar_R_break"}],

        ["brake" ,       "SPOTLIGHT", "tlb3l", "tlb3r", "tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
        "flareScale":0.03,"lightBrightness":1.0,"deformGroup":"taillight_bar_L_break"}],
        ["lowhighbeam" , "SPOTLIGHT", "tlb3l", "tlb3r", "tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
        "flareScale":0.005,"lightBrightness":0.05,"lightRange":10,"deformGroup":"taillight_bar_L_break"}],
        //turn signals
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":30,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,   "SPOTLIGHT", "tlb3r", "tlb3l", "tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
        "flareScale":0.005,"lightBrightness":0.05,"deformGroup":"taillight_bar_R_break"}],
        ["signal_R" ,      "SPOTLIGHT", "tlb3r", "tlb3l", "tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
        "flareScale":0.02,"lightBrightness":0.65,"deformGroup":"taillight_bar_R_break"}],

        ["lowhighbeam" ,   "SPOTLIGHT", "tlb3l", "tlb3r", "tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
        "flareScale":0.015,"lightBrightness":0.05,"deformGroup":"taillight_bar_L_break"}],
        ["signal_L" ,      "SPOTLIGHT", "tlb3l", "tlb3r", "tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
        "flareScale":0.02,"lightBrightness":0.65,"deformGroup":"taillight_bar_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TAILLIGHTS--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.8},

         {"group":"pickup_taillight_bar"},
         ["tlb1r",-0.373,0.505,1.673],
         ["tlb2r",-0.373,0.505,1.761],
         ["tlb3r",-0.373,0.573,1.673],
         ["tlb4r",-0.373,0.573,1.761],

         ["tlb1l",0.373,0.505,1.673],
         ["tlb2l",0.373,0.505,1.761],
         ["tlb3l",0.373,0.573,1.673],
         ["tlb4l",0.373,0.573,1.761],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--TAILLIGHTS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":12000,"beamStrength":42000},
          //taillight main shape
          {"deformLimitExpansion":1.2},
          ["tlb3l", "tlb3r"],
          ["tlb1l", "tlb1r"],
          ["tlb2r", "tlb2l"],
          ["tlb4l", "tlb4r"],
          ["tlb4r", "tlb2r"],
          ["tlb2r", "tlb1r"],
          ["tlb1r", "tlb3r"],
          ["tlb3r", "tlb4r"],
          ["tlb2l", "tlb1l"],
          ["tlb1l", "tlb3l"],
          ["tlb3l", "tlb4l"],
          ["tlb4l", "tlb2l"],

          //crossing
          {"deformLimitExpansion":""},
          ["tlb1l", "tlb4l"],
          ["tlb2l", "tlb3l"],
          ["tlb3l", "tlb1r"],
          ["tlb3r", "tlb1l"],
          ["tlb3r", "tlb2r"],
          ["tlb1r", "tlb4r"],
          ["tlb4r", "tlb3l"],
          ["tlb4l", "tlb3r"],
          ["tlb2r", "tlb1l"],
          ["tlb2l", "tlb1r"],
          ["tlb4r", "tlb2l"],
          ["tlb4l", "tlb2r"],
          ["tlb4l", "tlb1r"],
          ["tlb4r", "tlb1l"],
          ["tlb2l", "tlb3r"],
          ["tlb2r", "tlb3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":601000,"beamDamp":70},
          {"beamDeform":4800,"beamStrength":8400},
          {"breakGroup":"taillight_bar_R"},
          {"deformGroup":"taillight_bar_R_break", "deformationTriggerRatio":0.01},
          ["tlb1r", "fr8rr"],
          ["tlb1r", "fr8"],
          ["tlb1r", "rc4r"],
          ["tlb1r", "fr9"],
          ["tlb1r", "fr9rr"],

          ["tlb2r", "fr8rr"],
          ["tlb2r", "fr8"],
          ["tlb2r", "rc4r"],
          ["tlb2r", "fr9"],
          ["tlb2r", "fr9rr"],

          ["tlb3r", "fr8rr"],
          ["tlb3r", "fr8"],
          ["tlb3r", "rc4r"],
          ["tlb3r", "fr9"],
          ["tlb3r", "fr9rr"],

          ["tlb4r", "fr8rr"],
          ["tlb4r", "fr8"],
          ["tlb4r", "rc4r"],
          ["tlb4r", "fr9"],
          ["tlb4r", "fr9rr"],
          {"breakGroup":"taillight_bar_L"},
          {"deformGroup":"taillight_bar_L_break", "deformationTriggerRatio":0.01},
          ["tlb1l", "fr8ll"],
          ["tlb1l", "fr8"],
          ["tlb1l", "rc4l"],
          ["tlb1l", "fr9"],
          ["tlb1l", "fr9ll"],

          ["tlb2l", "fr8ll"],
          ["tlb2l", "fr8"],
          ["tlb2l", "rc4l"],
          ["tlb2l", "fr9"],
          ["tlb2l", "fr9ll"],

          ["tlb3l", "fr8ll"],
          ["tlb3l", "fr8"],
          ["tlb3l", "rc4l"],
          ["tlb3l", "fr9"],
          ["tlb3l", "fr9ll"],

          ["tlb4l", "fr8ll"],
          ["tlb4l", "fr8"],
          ["tlb4l", "rc4l"],
          ["tlb4l", "fr9"],
          ["tlb4l", "fr9ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //taillight
            {"groundModel":"plastic"},
            {"group":"pickup_taillight_bar"},
            {"dragCoef":6.25},
            ["tlb2l", "tlb1l", "tlb3l"],
            ["tlb3l", "tlb4l", "tlb2l"],
            ["tlb4r", "tlb3r", "tlb1r"],
            ["tlb1r", "tlb2r", "tlb4r"],
            ["tlb3r", "tlb3l", "tlb1l"],
            ["tlb1l", "tlb1r", "tlb3r"],
            ["tlb4r", "tlb4l", "tlb3l"],
            ["tlb3l", "tlb3r", "tlb4r"],
            ["tlb2r", "tlb1r", "tlb1l"],
            ["tlb1l", "tlb2l", "tlb2r"],
            ["tlb4r", "tlb2r", "tlb2l"],
            ["tlb2l", "tlb4l", "tlb4r"],
            {"group":""},
    ],
},
}