{
"pickup_quarterpanel_R_wide": {
    "information":{
        "authors":"BeamNG",
        "name":"Wide Off-Road Rear Right Quarter Panel",
        "value":970,
    },
    "slotType" : "pickup_quarterpanel_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_quarterpanel_R_wide", ["pickup_quarterpanel_R", "pickup_quarterpanel_support_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--QUARTER PANEL--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_quarterpanel_R"},
         {"nodeWeight":1.0},
         ["bd1rr", -0.9, 0.46, 1.21],
         ["bd2rr", -0.9, 0.99, 1.24],
         ["bd3rr", -0.9, 1.49, 1.26],
         ["bd4rr", -0.9, 1.99, 1.24],
         ["bd5rr", -0.9, 2.49, 1.21],
         ["bd6rr", -0.97, 0.46, 0.83],
         ["bd7rr", -1.15459, 1.05, 1.00131],
         ["bd8rr", -1.17459, 1.49, 1.04583],
         ["bd9rr", -1.15459, 1.92, 0.98462],
         ["bd10rr", -0.85776, 2.48, 0.91844],
         ["bd11rr", -0.83, 0.46, 0.39],
         ["bd12rr", -1.02415, 0.94030, 0.39],
         ["bd13rr", -1.07069, 2.05441, 0.60956],
         ["bd14rr", -0.9, 2.52713, 0.65956],
         //support
         {"nodeWeight":1.2},
         {"group":"pickup_quarterpanel_support_R"},
         ["bd9r", -0.58, 1.98, 1.02],
         ["bd10r", -0.58, 1.98, 0.8],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["bd7r", -0.65, 0.9, 0.83],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //quarterpanel main shape
          {"deformLimitExpansion":1.2},
          ["bd1rr", "bd2rr"],
          ["bd2rr", "bd3rr"],
          ["bd3rr", "bd4rr"],
          ["bd4rr", "bd5rr"],
          ["bd6rr", "bd7rr"],
          ["bd7rr", "bd8rr"],
          ["bd8rr", "bd9rr"],
          ["bd9rr", "bd10rr"],
          ["bd11rr", "bd12rr"],
          ["bd13rr", "bd14rr"],
          ["bd11rr", "bd6rr"],
          ["bd6rr", "bd1rr"],
          ["bd12rr", "bd7rr"],
          ["bd7rr", "bd2rr"],
          ["bd8rr", "bd3rr"],
          ["bd13rr", "bd9rr"],
          ["bd9rr", "bd4rr"],
          ["bd14rr", "bd10rr"],
          ["bd10rr", "bd5rr"],
          //support
          ["bd9r", "bd9rr"],
          ["bd10r", "bd13rr"],
          ["bd10r", "bd9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd7rr"],
          ["bd12rr", "bd6rr"],
          ["bd6rr", "bd2rr"],
          ["bd7rr", "bd1rr"],
          ["bd7rr", "bd3rr"],
          ["bd8rr", "bd2rr"],
          ["bd8rr", "bd4rr"],
          ["bd9rr", "bd3rr"],
          ["bd9rr", "bd5rr"],
          ["bd10rr", "bd4rr"],
          ["bd9rr", "bd14rr"],
          ["bd10rr", "bd13rr"],
          //support
          ["bd10r", "bd9rr"],
          ["bd9r", "bd13rr"],

          //rigids
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd1rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],
          ["bd12rr", "bd8rr"],
          ["bd13rr", "bd8rr"],
          ["bd7rr", "bd9rr"],

          //rigidifier
          {"beamDeform":3650,"beamStrength":"FLT_MAX"},
          ["bd7r", "bd7rr"],
          ["bd7r", "bd6rr"],
          ["bd7r", "bd11rr"],
          ["bd7r", "bd12rr"],
          ["bd7r", "bd2rr"],
          ["bd7r", "bd1rr"],
          ["bd7r", "bd8rr"],
          ["bd7r", "bd3rr"],
          ["bd7r", "bd9rr"],
          ["bd7r", "bd4rr"],
          //support
          ["bd9r", "bd4rr"],
          ["bd9r", "bd10rr"],
          ["bd9r", "bd5rr"],
          ["bd10r", "bd10rr"],
          ["bd10r", "bd14rr"],
          ["bd9r", "bd3rr"],
          ["bd9r", "bd8rr"],
          ["bd10r", "bd8rr"],
          ["bd9r", "bd7rr"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"quarterpanel_a_RR"},
          ["bd9r", "frr2rr"],
          ["bd9r", "fr1rr"],
          ["bd9r", "frr1rr"],
          ["bd9r", "frr5"],
          ["bd10r", "frr2rr"],
          ["bd4rr", "fr1rr"],
          {"breakGroup":"quarterpanel_b_RR"},
          ["frr3rr", "bd9r"],
          ["bd10r", "frr3rr"],
          ["bd10r", "fr4rr"],
          ["bd10r", "frr1rr"],
          ["bd10r", "frr5rr"],
          ["bd9rr", "fr4rr"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"breakGroup":"quarterpanel_c_RR"},
          ["bd1rr", "fr3rr"],
          ["bd1rr", "fr11rr"],
          ["bd1rr", "fr2rr"],
          ["bd6rr", "fr3rr"],
          ["bd1rr", "fr3r"],
          {"breakGroup":"quarterpanel_d_RR"},
          ["bd6rr", "fr6rr"],
          ["bd6rr", "fr11rr"],
          ["bd6rr", "fr5rr"],
          ["bd11rr", "fr6rr"],
          ["bd11rr", "fr5rr"],
          ["bd11rr", "rx2r"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8925,"beamStrength":498400},
          ["bd6rr", "rx2r"],
          ["f6", "bd11rr"],
          ["bd1rr", "fr3"],
          ["bd10r", "frr5r"],
          ["bd9r", "frr5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right quarterpanel
            {"groundModel":"metal"},
            {"group":"pickup_quarterpanel_R"},
            {"dragCoef":12.5},
            ["bd7rr",  "bd12rr", "bd11rr"],
            ["bd7rr",  "bd11rr", "bd6rr"],
            ["bd1rr",  "bd7rr",  "bd6rr"],
            ["bd2rr",  "bd7rr",  "bd1rr"],
            ["bd3rr",  "bd7rr",  "bd2rr"],
            ["bd3rr",  "bd8rr",  "bd7rr"],
            ["bd3rr",  "bd9rr",  "bd8rr"],
            ["bd4rr",  "bd9rr",  "bd3rr"],
            ["bd5rr",  "bd9rr",  "bd4rr"],
            ["bd5rr",  "bd10rr", "bd9rr"],
            ["bd10rr", "bd14rr", "bd13rr"],
            ["bd13rr", "bd9rr",  "bd10rr"],
            ["bd9r", "bd10r", "bd13rr"],
            ["bd9r", "bd13rr", "bd9rr"],

    ],
},
"pickup_quarterpanel_L_wide": {
    "information":{
        "authors":"BeamNG",
        "name":"Wide Off-Road Rear Left Quarter Panel",
        "value":970,
    },
    "slotType" : "pickup_quarterpanel_L",
    "slots": [
        ["type", "default", "description"],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_quarterpanel_L_wide", ["pickup_quarterpanel_L", "pickup_quarterpanel_support_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--QUARTER PANEL--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_quarterpanel_L"},
         {"nodeWeight":1.0},
         ["bd1ll", 0.9, 0.46, 1.21],
         ["bd2ll", 0.9, 0.99, 1.24],
         ["bd3ll", 0.9, 1.49, 1.26],
         ["bd4ll", 0.9, 1.99, 1.24],
         ["bd5ll", 0.9, 2.49, 1.21],
         ["bd6ll", 0.97, 0.46, 0.83],
         ["bd7ll", 1.15459, 1.05, 1.00131],
         ["bd8ll", 1.17459, 1.49, 1.04583],
         ["bd9ll", 1.15459, 1.92, 0.98462],
         ["bd10ll", 0.85776, 2.48, 0.91844],
         ["bd11ll", 0.83, 0.46, 0.39],
         ["bd12ll", 1.02415, 0.94030, 0.39],
         ["bd13ll", 1.07069, 2.05441, 0.60956],
         ["bd14ll", 0.9, 2.52713, 0.65956],
         //support
         {"nodeWeight":1.2},
         {"group":"pickup_quarterpanel_support_L"},
         ["bd9l", 0.58, 1.98, 1.02],
         ["bd10l", 0.58, 1.98, 0.8],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["bd7l", 0.65, 0.9, 0.83],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //quarterpanel main shape
          {"deformLimitExpansion":1.2},
          ["bd1ll", "bd2ll"],
          ["bd2ll", "bd3ll"],
          ["bd3ll", "bd4ll"],
          ["bd4ll", "bd5ll"],
          ["bd6ll", "bd7ll"],
          ["bd7ll", "bd8ll"],
          ["bd8ll", "bd9ll"],
          ["bd9ll", "bd10ll"],
          ["bd11ll", "bd12ll"],
          ["bd13ll", "bd14ll"],
          ["bd11ll", "bd6ll"],
          ["bd6ll", "bd1ll"],
          ["bd12ll", "bd7ll"],
          ["bd7ll", "bd2ll"],
          ["bd8ll", "bd3ll"],
          ["bd13ll", "bd9ll"],
          ["bd9ll", "bd4ll"],
          ["bd14ll", "bd10ll"],
          ["bd10ll", "bd5ll"],
          //support
          ["bd9l", "bd9ll"],
          ["bd10l", "bd13ll"],
          ["bd10l", "bd9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["bd11ll", "bd7ll"],
          ["bd12ll", "bd6ll"],
          ["bd6ll", "bd2ll"],
          ["bd7ll", "bd1ll"],
          ["bd7ll", "bd3ll"],
          ["bd8ll", "bd2ll"],
          ["bd8ll", "bd4ll"],
          ["bd9ll", "bd3ll"],
          ["bd9ll", "bd5ll"],
          ["bd10ll", "bd4ll"],
          ["bd9ll", "bd14ll"],
          ["bd10ll", "bd13ll"],
          //support
          ["bd10l", "bd9ll"],
          ["bd9l", "bd13ll"],

          //rigids
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
          ["bd11ll", "bd1ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],
          ["bd12ll", "bd8ll"],
          ["bd13ll", "bd8ll"],
          ["bd7ll", "bd9ll"],

          //rigidifier
          {"beamDeform":3650,"beamStrength":"FLT_MAX"},
          ["bd7l", "bd7ll"],
          ["bd7l", "bd6ll"],
          ["bd7l", "bd11ll"],
          ["bd7l", "bd12ll"],
          ["bd7l", "bd2ll"],
          ["bd7l", "bd1ll"],
          ["bd7l", "bd8ll"],
          ["bd7l", "bd3ll"],
          ["bd7l", "bd9ll"],
          ["bd7l", "bd4ll"],
          //support
          ["bd9l", "bd4ll"],
          ["bd9l", "bd10ll"],
          ["bd9l", "bd5ll"],
          ["bd10l", "bd10ll"],
          ["bd10l", "bd14ll"],
          ["bd9l", "bd3ll"],
          ["bd9l", "bd8ll"],
          ["bd10l", "bd8ll"],
          ["bd9l", "bd7ll"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"quarterpanel_a_LR"},
          ["bd9l", "frr2ll"],
          ["bd9l", "fr1ll"],
          ["bd9l", "frr1ll"],
          ["bd9l", "frr5"],
          ["bd10l", "frr2ll"],
          ["bd4ll", "fr1ll"],
          {"breakGroup":"quarterpanel_b_ll"},
          ["frr3ll", "bd9l"],
          ["bd10l", "frr3ll"],
          ["bd10l", "fr4ll"],
          ["bd10l", "frr1ll"],
          ["bd10l", "frr5ll"],
          ["bd9ll", "fr4ll"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"breakGroup":"quarterpanel_c_LR"},
          ["bd1ll", "fr3ll"],
          ["bd1ll", "fr11ll"],
          ["bd1ll", "fr2ll"],
          ["bd6ll", "fr3ll"],
          ["bd1ll", "fr3l"],
          {"breakGroup":"quarterpanel_d_ll"},
          ["bd6ll", "fr6ll"],
          ["bd6ll", "fr11ll"],
          ["bd6ll", "fr5ll"],
          ["bd11ll", "fr6ll"],
          ["bd11ll", "fr5ll"],
          ["bd11ll", "rx2l"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8925,"beamStrength":498400},
          ["bd6ll", "rx2l"],
          ["f6", "bd11ll"],
          ["bd1ll", "fr3"],
          ["bd10l", "frr5l"],
          ["bd9l", "frr5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right quarterpanel
            {"groundModel":"metal"},
            {"group":"pickup_quarterpanel_L"},
            {"dragCoef":12.5},
            ["bd12ll", "bd7ll",  "bd11ll"],
            ["bd11ll", "bd7ll",  "bd6ll"],
            ["bd7ll",  "bd1ll",  "bd6ll"],
            ["bd7ll",  "bd2ll",  "bd1ll"],
            ["bd7ll",  "bd3ll",  "bd2ll"],
            ["bd8ll",  "bd3ll",  "bd7ll"],
            ["bd9ll",  "bd3ll",  "bd8ll"],
            ["bd9ll",  "bd4ll",  "bd3ll"],
            ["bd9ll",  "bd5ll",  "bd4ll"],
            ["bd10ll", "bd5ll",  "bd9ll"],
            ["bd14ll", "bd10ll", "bd13ll"],
            ["bd9ll",  "bd13ll", "bd10ll"],
            ["bd9ll", "bd13ll", "bd10l"],
            ["bd10l", "bd9l", "bd9ll"],
    ],
},
}