{
"pickup_desert_suspension_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Link Live Axle Front Suspension",
        "value":12500,
    },
    "slotType" : "pickup_desert_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_brake_SFA","pickup_desert_brake_SFA", "Front Brakes"],
        ["pickup_desert_steering_SFA","pickup_desert_steering_SFA", "Steering"],
        ["wheel_F_6","offroadwheel_04a_F","Front Wheels", {"nodeOffset":{"x":"$=$desert_trackoffset_SFA+0.45", "y":-1.5806, "z":0.2306}}],
        ["pickup_desert_wheeldata_SFA","pickup_desert_wheeldata_SFA", "Front Spindles", {"coreSlot":true}],
        ["pickup_desert_spring_SFA","pickup_desert_spring_SFA", "Front Springs"],
        ["pickup_desert_shock_SFA","pickup_desert_shock_SFA", "Front Shocks"],
        ["pickup_desert_swaybar_SFA","pickup_desert_swaybar_SFA", "Front Sway Bar"],
        ["pickup_differential_SFA","pickup_differential_SFA", "Front Differential"],
        ["pickup_airbump_SFA","pickup_airbump_SFA", "Front Bump Stops"],
        ["pickup_desert_driveshaft_SFA","pickup_desert_driveshaft_SFA","Front Driveshaft"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_trackoffset_SFA", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["axle_FR", "pickup_desert_cvjoint_hub_FR", "fax1r", "fax2r", "fax6r", {"x":25, "y":-70, "z":70}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FL", "pickup_desert_cvjoint_hub_FL", "fax1l", "fax2l", "fax6l", {"x":25, "y":110, "z":70}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FL", "pickup_desert_cvjoint_FL", "fax1l", "fax2l", "fax2r", {"x":-0, "y":-95, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FR", "pickup_desert_cvjoint_FR", "fax1r", "fax2r", "fax2l", {"x":0, "y":85, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_shocktop_SFA", ["pickup_frame"]],
        ["pickup_desert_subframe_SFA", ["pickup_subframe_F", "pickup_frame"]],
        ["pickup_desert_axle_F", ["pickup_desert_axle_F"]],
        ["pickup_desert_hub_SFA_FR", ["pickup_desert_hub_F"]],
        ["pickup_desert_hub_SFA_FL", ["pickup_desert_hub_F"]],

        ["pickup_desert_link_lower_FR", ["pickup_desert_lowerarm_F"]],
        ["pickup_desert_link_lower_FL", ["pickup_desert_lowerarm_F"]],
        ["pickup_desert_link_upper_FR", ["pickup_desert_upperarm_F"]],
        ["pickup_desert_link_upper_FL", ["pickup_desert_upperarm_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},

        //front subframe
        {"nodeWeight":7.5},
        {"group":["pickup_subframe_F","pickup_desert_upperarm_F"]},
        ["fx1r", -0.46900, -0.43600, 0.46400],
        ["fx1l", 0.46900, -0.43600, 0.46400],
        {"group":["pickup_subframe_F","pickup_desert_lowerarm_F"]},
        ["fx2r", -0.09400, -0.45000, 0.24100],
        ["fx2l", 0.09400, -0.45000, 0.24100],
        {"gro1p":"pickup_subframe_F"},

        ["fx3r", -0.15000, -0.30000, 0.24100],
        ["fx3", 0.00000, -0.45000, 0.55000, {"group":"", "collision":false, "selfCollision":false}],
        ["fx3l", 0.15000, -0.30000, 0.24100],

        //front coilover mounts
        {"nodeWeight":4},
        {"selfCollision":false},
        ["fsp1r", -0.5175, -1.4859, 1.1496, {"group":["pickup_desert_shock_FR_uppermount"]}],
        ["fsp1l",  0.5175, -1.4859, 1.1496, {"group":["pickup_desert_shock_FL_uppermount"]}],
        //front shock mounts
        {"nodeWeight":9},
        ["fsh1r", -0.5436, -1.3676, 1.1516, {"group":["pickup_desert_shock_FR_uppermount"]}],
        ["fsh1l",  0.5436, -1.3676, 1.1516, {"group":["pickup_desert_shock_FL_uppermount"]}],
        {"selfCollision":true},

        //--FRONT LIVE AXLE SUSPENSION--

        {"nodeWeight":12},
        {"group":"pickup_desert_axle_F"},
        ["fax1", 0.19500, -1.56950, 0.10580],
        ["fax3", 0.233, -1.37450, 0.20680],
        {"selfCollision":false},

        {"nodeWeight":6},
        {"collision":false},
        ["fax3r", -0.70000, -1.38450, 0.19680, {"group":["pickup_desert_axle_F","pickup_desert_trackbar_F","pickup_desert_steeringshock"]}],
        ["fax3l", 0.70000, -1.38450, 0.19680],
        {"collision":true},

        //lower link mounts
        {"nodeWeight":8},
        {"selfCollision":true},
        ["faxs1r", -0.56000, -1.56950, 0.10580, {"group":["pickup_desert_axle_F","pickup_desert_lowerarm_F"]}],
        ["faxs1l", 0.56000, -1.56950, 0.10580, {"group":["pickup_desert_axle_F","pickup_desert_lowerarm_F"]}],

        //upper link mounts
        {"nodeWeight":8},
        {"selfCollision":false},
        ["faxs2r", -0.19500, -1.55850, 0.4300, {"group":["pickup_desert_axle_F","pickup_desert_upperarm_F"]}],
        ["faxs2l",  0.19500, -1.55850, 0.4300, {"group":["pickup_desert_axle_F","pickup_desert_upperarm_F"]}],

        {"nodeWeight":9},
        //shock
        ["faxsh1r", -0.6903, -1.5068, 0.2993, {"group":["pickup_desert_axle_F","pickup_desert_shock_SFAR_lowermount"]}],
        ["faxsh1l",  0.6903, -1.5068, 0.2993, {"group":["pickup_desert_axle_F","pickup_desert_shock_SFAL_lowermount"]}],
        //spring
        {"nodeWeight":4},
        ["faxsp1r", -0.6947, -1.6575, 0.3007, {"group":["pickup_desert_axle_F","pickup_desert_shock_SFAR_lowermount"]}],
        ["faxsp1l",  0.6947, -1.6575, 0.3007, {"group":["pickup_desert_axle_F","pickup_desert_shock_SFAL_lowermount"]}],

        //steering axis
        {"nodeWeight":7.5},
        //top of steering axis rail
        {"selfCollision":true},
        ["fax2r", -0.83500, -1.55850, 0.43000, {"group":["pickup_desert_axle_F", "pickup_desert_hub_F","pickup_desert_draglink"]}],
        ["fax2l", 0.83500, -1.55850, 0.43000, {"group":["pickup_desert_axle_F", "pickup_desert_hub_F","pickup_desert_draglink"]}],
        ["fax1r", -0.87600, -1.60150, 0.09380, {"group":["pickup_desert_axle_F", "pickup_desert_hub_F","pickup_desert_draglink"]}],
        ["fax1l", 0.87600, -1.60150, 0.09380, {"group":["pickup_desert_axle_F", "pickup_desert_hub_F","pickup_desert_draglink"]}],
        {"selfCollision":false},

        //tie rod end
        {"nodeWeight":7},
        ["fax5r", -0.86, -1.76250, 0.30780, {"group":["pickup_desert_hub_F","pickup_desert_draglink","pickup_desert_tierod_FR"]}],
        ["fax5l", 0.86, -1.76250, 0.30780, {"group":["pickup_desert_hub_F","pickup_desert_tierod_FL"]}],
        {"nodeWeight":0.25},
        ["fax8r", -0.86, -1.76250, 0.24180, {"collision":false, "group":["pickup_desert_tierod_FR"]}],
        ["fax8l", 0.86, -1.76250, 0.24180, {"collision":false, "group":["pickup_desert_tierod_FL"]}],

        //brake node
        {"nodeWeight":6},
        ["fax6r", -0.94000, -1.38450, 0.22680, {"group":["pickup_desert_hub_F","pickup_desert_caliper_F"]}],
        ["fax6l", 0.94000, -1.38450, 0.22680, {"group":["pickup_desert_hub_F","pickup_desert_caliper_F"]}],

        //sway bar mounts
        {"nodeWeight":2},
        {"collision":false},
        {"group":["axle_F","swaybar_endlink_F"]},
        ["arb3fr", -0.52, -1.65, 0.3],
        ["arb3fl", 0.52, -1.65, 0.3],
        {"collision":true},

        //extra collision node
        {"collision":true},
        {"nodeWeight":1},
        ["fax7r", -0.10000, -1.58450, 0.18680, {"group":""}],
    ],
    "rails": {
        "axle_F":{
            "links:":["fax2l","fax2r"], "broken:":[], "looped":false, "capped":false,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["faxs2l", "axle_F", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ["faxs2r", "axle_F", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":125000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fax2r", "fax5r"],
        ["fw1ll", "fw1l", "fax2l", "fax5l"],
        //rigidify upper link mount
        {"spring":300000, "damp":0, "deform":50000, "strength":250000},
        ["faxs2r", "faxs1r", "fax1r", "fax2r"],
        ["faxs2l", "faxs1l", "fax1l", "fax2l"],
        ["faxs1r", "faxs2r", "fax2r", "fax1r"],
        ["faxs1l", "faxs2l", "fax2l", "fax1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--

          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":11000000, "beamDamp":75},
          {"beamDeform":61000, "beamStrength":"FLT_MAX"},
          ["fx2l", "fx3l"],
          ["fx3l", "fx3r"],
          ["fx3r", "fx2r"],
          ["fx2r", "fx2l"],
          ["fx3r", "f5r"],
          ["fx3l", "f5l"],
          ["fx2l", "f4l"],
          ["fx2r", "f4r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":47500,"beamStrength":"FLT_MAX"},
          ["fx2l", "fx3r"],
          ["fx2r", "fx3l"],
          ["fx2r", "f5r"],
          ["fx3r", "f4r"],
          ["fx2l", "f5l"],
          ["fx3l", "f4l"],

          //rigids
          {"beamDeform":27500,"beamStrength":"FLT_MAX"},
          //widthwise
          ["fx3l", "f5r"],
          ["fx3r", "f5l"],
          ["fx2r", "f4l"],
          ["fx2l", "f4r"],
          //corner
          {"beamDeform":47500,"beamStrength":"FLT_MAX"},
          ["fx3l", "f15l"],
          ["fx3r", "f15r"],
          ["fx2r", "f15r"],
          ["fx2l", "f15l"],
          ["fx2l", "f14l"],
          ["fx2r", "f14r"],

          //rigidifier
          ["fx3", "fx2l"],
          ["fx3", "fx2r"],
          ["fx3", "fx3r"],
          ["fx3", "fx3l"],
          ["fx3", "f5l"],
          ["fx3", "f5r"],
          ["f4l", "fx3"],
          ["f4r", "fx3"],
          ["fx3", "f15r"],
          ["fx3", "f15l"],
          ["fx3", "f14r"],
          ["fx3", "f14l"],

          //upper link mounts
          ["fx1r", "f5r"],
          ["fx1r", "f15r"],
          ["fx1r", "f4r"],
          ["fx1r", "f14r"],
          ["fx1r", "fx3r"],
          ["fx1r", "fx2r"],
          ["fx1r", "fx3"],

          ["fx1l", "f5l"],
          ["fx1l", "f15l"],
          ["fx1l", "f4l"],
          ["fx1l", "f14l"],
          ["fx1l", "fx3l"],
          ["fx1l", "fx2l"],
          ["fx1l", "fx3"],

          //--LIVE AXLE SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":125},
          {"beamDeform":101000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fax1l", "fax3l"],
          ["fax1r", "fax3r"],
          ["fax3l", "fax2l"],
          ["fax3r", "fax2r"],

          {"beamSpring":8001000,"beamDamp":125},
          ["fax1", "fax3"],
          ["fax2l", "fax1l"],
          ["fax2r", "fax1r"],
          ["fax3l", "fax3"],
          ["fax3r", "fax3"],
          ["fax1l", "fax1"],
          ["fax1r", "fax1"],
          ["fax1l", "fax3"],
          ["fax1r", "fax3"],
          ["fax3l", "fax1"],
          ["fax3r", "fax1"],
          ["fax2l", "fax1"],
          ["fax2r", "fax1"],
          ["fax2l", "fax3"],
          ["fax2r", "fax3"],

          //upper link mount
          ["faxs2r", "faxs2l"],
          ["fax3r", "faxs2l"],
          ["fax3l", "faxs2r"],
          ["fax3l", "faxs2l", {"beamSpring":12001000,"beamDamp":125}],
          ["fax3r", "faxs2r", {"beamSpring":12001000,"beamDamp":125}],
          ["fax1l", "faxs2l"],
          ["fax1r", "faxs2r"],
          ["fax2l", "faxs2l"],
          ["fax2r", "faxs2r"],
          ["fax3", "faxs2l"],
          ["fax3", "faxs2r"],
          ["faxs2l", "fax1"],
          ["faxs2r", "fax1"],
          ["faxs1r", "faxs2r"],
          ["faxs1l", "faxs2l"],

          //lower link mount
          ["faxs1l", "faxs1r"],
          ["faxs1l", "fax3"],
          ["faxs1r", "fax3"],
          ["faxs1l", "fax1"],
          ["faxs1r", "fax1"],
          ["faxs1l", "fax2l"],
          ["faxs1l", "fax1l"],
          ["faxs1r", "fax1r"],
          ["faxs1r", "fax2r"],

          ["faxs1l", "fax3l", {"beamSpring":12001000,"beamDamp":125}],
          ["faxs1r", "fax3r", {"beamSpring":12001000,"beamDamp":125}],

          //tie rod
          {"beamSpring":8001000,"beamDamp":100},
          ["fax5r","fax1r"],
          ["fax5r","fax2r"],

          ["fax5l","fax1l"],
          ["fax5l","fax2l"],

          //across rigid
          {"beamSpring":5001000,"beamDamp":100},
          ["fax2l", "fax2r"],
          ["fax1l", "fax1r"],

          //brake node
          {"beamSpring":5501000,"beamDamp":100},
          ["fax5r","fax6r"],
          ["fax6r","fax1r"],
          ["fax6r","fax2r"],
          ["fax5l","fax6l"],
          ["fax6l","fax1l"],
          ["fax6l","fax2l"],

          //tie rod flexbody
          {"beamSpring":251000,"beamDamp":25},
          ["fax5l", "fax8l"],
          ["fax8l", "fax6l"],
          ["fax8l", "fax1l"],
          ["fax8l", "fax2l"],
          ["fax5r", "fax8r"],
          ["fax8r", "fax6r"],
          ["fax8r", "fax1r"],
          ["fax8r", "fax2r"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":9501000,"beamDamp":150},
          {"beamDeform":91000,"beamStrength":505000},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fax2r", {"name":"axle_FR"}],
          ["fw1r","fax1r"],
          ["fw1r","fax5r", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1r","fax6r", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1rr","fax2r"],
          ["fw1rr","fax1r"],
          ["fw1rr","fax5r", {"beamSpring":13001000,"beamDamp":20}],
          ["fw1rr","fax6r", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1rr","fax8r", {"beamSpring":251000,"beamDamp":25}],

          {"breakGroup":"wheel_FL"},
          ["fw1l","fax2l", {"name":"axle_FL"}],
          ["fw1l","fax1l"],
          ["fw1l","fax5l", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1l","fax6l", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1ll","fax2l"],
          ["fw1ll","fax1l"],
          ["fw1ll","fax5l", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1ll","fax6l", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1ll","fax8l", {"beamSpring":251000,"beamDamp":25}],
          {"breakGroup":""},
          {"optional":false},

          //sway bar axle mounts
          {"beamSpring":2001000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["arb3fr", "fax3r"],
          ["arb3fr", "fax1r"],
          ["arb3fr", "fax2r"],
          ["arb3fr", "faxs2r"],
          ["arb3fr", "fax3"],

          ["arb3fl", "fax3l"],
          ["arb3fl", "fax1l"],
          ["arb3fl", "fax2l"],
          ["arb3fl", "faxs2l"],
          ["arb3fl", "fax3"],

          //shock mounts
          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["faxsh1l", "fax1"],
          ["faxsh1l", "fax1l"],
          ["faxsh1l", "faxs1l"],
          ["faxsh1l", "fax2l"],
          ["faxsh1l", "faxs2l"],
          ["faxsh1l", "fax3l"],
          ["faxsh1l", "fax3"],

          ["faxsh1r", "fax1"],
          ["faxsh1r", "fax1r"],
          ["faxsh1r", "faxs1r"],
          ["faxsh1r", "fax2r"],
          ["faxsh1r", "faxs2r"],
          ["faxsh1r", "fax3r"],
          ["faxsh1r", "fax3"],

          ["faxsp1l", "fax1"],
          ["faxsp1l", "fax1l"],
          ["faxsp1l", "faxs1l"],
          ["faxsp1l", "fax2l"],
          ["faxsp1l", "faxs2l"],
          ["faxsp1l", "fax3l"],
          ["faxsp1l", "fax3"],

          ["faxsp1r", "fax1"],
          ["faxsp1r", "fax1r"],
          ["faxsp1r", "faxs1r"],
          ["faxsp1r", "fax2r"],
          ["faxsp1r", "faxs2r"],
          ["faxsp1r", "fax3r"],
          ["faxsp1r", "fax3"],

          //extra collision node
          {"beamSpring":2001000,"beamDamp":50},
          ["fax7r", "fax1r"],
          ["fax7r", "fax2r"],
          ["fax7r", "fax1"],
          ["fax7r", "faxs2l"],
          ["fax7r", "faxs2r"],
          ["fax7r", "fax3"],
          ["fax7r", "fax3r"],
          {"deformLimitExpansion":""},

          //arms
          //{"beamPrecompression":1.13, "beamPrecompressionTime":0.5},
          {"beamSpring":25001000,"beamDamp":1000},
          {"beamDeform":155000,"beamStrength":4950000},
          //lower
          {"deformLimitExpansion":1.0},
          ["faxs1r","fx2r", {"dampCutoffHz":500}],
          ["faxs1l","fx2l", {"dampCutoffHz":500}],

          //upper
          ["faxs2r","fx1r", {"dampCutoffHz":500}],
          ["faxs2l","fx1l", {"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},

          //front limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":50,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //steering anti-invert
          {"beamPrecompression":0.91},
          ["fax5r","fax3"],
          {"beamPrecompression":0.88},
          ["fax5l","fax3"],
          {"beamPrecompression":0.74}
          ["fax6r","faxs2r"],
          ["fax6l","faxs2l"],
          {"beamPrecompression":0.83}
          ["fax6r","fax1"],
          {"beamPrecompression":0.78}
          ["fax6l","fax1"],

          //axle to frame limits
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":2501000,"beamDamp":50,"beamDeform":50000,"beamStrength":500000},
          {"beamPrecompression":0.7},
          ["faxs1l","f12l"],
          ["faxs1r","f12r"],
          ["faxs1l","f13l"],
          ["faxs1r","f13r"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
        {"dragCoef":5},
            {"triangleType":"NONCOLLIDABLE"},
            ["fax2r", "fax6r", "fax1r"],
            ["fax1r", "fax2r", "fax5r"],
            ["fax2l", "fax1l", "fax6l"],
            ["fax2l", "fax5l", "fax1l"],
            ["faxs2r", "st1r", "st2r"],
            ["st2r", "st2l", "faxs2r"],
            ["st2l", "faxs2l", "faxs2r"],
            ["st2l", "st1l", "faxs2l"],

            {"triangleType":"NORMALTYPE"},
            ["faxs2r", "faxs1r", "fax1"],
            ["fax1", "faxs2l", "faxs2r"],
            ["faxs2l", "fax1", "faxs1l"],
            ["fax3", "faxs1l", "fax1"],
            ["faxs1r", "fax3", "fax1"],
            ["faxs2l", "faxs1l", "fax3"],
            ["fax3", "faxs1r", "faxs2r"],
            ["faxs2r", "faxs2l", "fax3"],

            //subframe
            ["fx3r", "fx3l", "fx2l"],
            ["fx2l", "fx2r", "fx3r"],
            ["f5r", "fx3r", "fx2r"],
            ["fx2r", "f4r", "f5r"],
            ["fx3l", "f5l", "fx2l"],
            ["fx2l", "f5l", "f4l"],

            //chassis fill
            ["f5l", "fx3l", "fx3r"],
            ["fx3r", "f5r", "f5l"],
            ["f4r", "fx2r", "f4l"],
            ["fx2r", "fx2l", "f4l"],
            ["f4r", "f4l", "f3r"],
            ["f4l", "f3l", "f3r"],
            ["f3r", "f3l", "f2l"],
            ["f2l", "f2r", "f3r"],
            ["f1r", "f2r", "s2"],
            ["s2", "f2l", "f1l"],
            ["s2", "f2r", "f2l"],

    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"pickup_desert_spring_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Long Travel Front Coilovers",
        "value":1750,
    },
    "slotType" : "pickup_desert_spring_SFA",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //, [], {"flatMap":true}
         ["pickup_desert_FR_coilover_lower_SFA", ["pickup_desert_coilshaft_FR"]],
         ["pickup_desert_FL_coilover_lower_SFA", ["pickup_desert_coilshaft_FL"]],
         ["pickup_desert_FR_coilover_upper_SFA", ["pickup_desert_coilbody_FR"]],
         ["pickup_desert_FL_coilover_upper_SFA", ["pickup_desert_coilbody_FL"]],
         ["pickup_desert_FR_coilover_spring_SFA", ["pickup_desert_spring_lower_FR","pickup_desert_springcollar_FR"]],
         ["pickup_desert_FL_coilover_spring_SFA", ["pickup_desert_spring_lower_FL","pickup_desert_springcollar_FL"]],
         ["pickup_desert_FR_upper_coilover_spring_SFA", ["pickup_desert_spring_upper_FR","pickup_desert_springcollar_FR"]],
         ["pickup_desert_FL_upper_coilover_spring_SFA", ["pickup_desert_spring_upper_FL","pickup_desert_springcollar_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["fcs1r", -0.7534, -1.6551, 0.3121, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs1l",  0.7534, -1.6551, 0.3121, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs2r", -0.6359, -1.6598, 0.2889, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs2l",  0.6359, -1.6598, 0.2889, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs3r", -0.6392, -1.5444, 0.8603, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs3l",  0.6392, -1.5444, 0.8603, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs4r", -0.5216, -1.5491, 0.8367, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs4l",  0.5216, -1.5491, 0.8367, {"group":"pickup_desert_coilshaft_FL"}],

         //coilover body
         ["fcb1r", -0.5763, -1.4835, 1.1614, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb1l",  0.5763, -1.4835, 1.1614, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb2r", -0.4588, -1.4883, 1.1378, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb2l",  0.4588, -1.4883, 1.1378, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb3r", -0.6920, -1.5956, 0.6069, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb3l",  0.6920, -1.5956, 0.6069, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb4r", -0.5744, -1.6003, 0.5834, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb4l",  0.5744, -1.6003, 0.5834, {"group":"pickup_desert_coilbody_FL"}],

         //spring flexbody helper
         ["fcc1r", -0.7343, -1.6366, 0.4041, {"group":"pickup_desert_spring_lower_FR"}],
         ["fcc1l",  0.7343, -1.6366, 0.4041, {"group":"pickup_desert_spring_lower_FL"}],
         ["fcc2r", -0.6168, -1.6413, 0.3805, {"group":"pickup_desert_spring_lower_FR"}],
         ["fcc2l",  0.6168, -1.6413, 0.3805, {"group":"pickup_desert_spring_lower_FL"}],
         ["fcc3r", -0.5924, -1.4991, 1.0842, {"group":"pickup_desert_spring_upper_FR"}],
         ["fcc3l",  0.5924, -1.4991, 1.0842, {"group":"pickup_desert_spring_upper_FL"}],
         ["fcc4r", -0.4749, -1.5039, 1.0607, {"group":"pickup_desert_spring_upper_FR"}],
         ["fcc4l",  0.4749, -1.5039, 1.0607, {"group":"pickup_desert_spring_upper_FL"}],

         //spring collar
         {"collision":false},
         ["fcs5r", -0.6280, -1.5335, 0.9140, {"group":"pickup_desert_springcollar_FR"}],
         ["fcs5l",  0.6280, -1.5335, 0.9140, {"group":"pickup_desert_springcollar_FL"}],
         ["fcs6r", -0.5104, -1.5383, 0.8904, {"group":"pickup_desert_springcollar_FR"}],
         ["fcs6l",  0.5104, -1.5383, 0.8904, {"group":"pickup_desert_springcollar_FL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_FR":{
            "links:":["fcb1r","fcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FRR":{
            "links:":["fcb2r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FL":{
            "links:":["fcb1l","fcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FLL":{
            "links:":["fcb2l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FR":{
            "links:":["fcs1r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FL":{
            "links:":["fcs1l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FR":{
            "links:":["fcb1r","fcb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FL":{
            "links:":["fcb1l","fcb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["faxsp1r", "coilshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["faxsp1l", "coilshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1r", "coilbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1l", "coilbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcs3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //coilover structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["faxsp1l", "fcs2l"],
          ["faxsp1l", "fcs1l"],
          ["fcs1l", "fcs3l"],
          ["fcs2l", "fcs4l"],
          ["fcs3l", "fcs4l"],
          ["fcs3l", "fcs2l"],
          ["fcs4l", "fcs1l"],

          ["faxsp1r", "fcs2r"],
          ["faxsp1r", "fcs1r"],
          ["fcs1r", "fcs3r"],
          ["fcs2r", "fcs4r"],
          ["fcs3r", "fcs4r"],
          ["fcs3r", "fcs2r"],
          ["fcs4r", "fcs1r"],

          ["fsp1l", "fcb2l"],
          ["fsp1l", "fcb1l"],
          ["fcb1l", "fcb3l"],
          ["fcb2l", "fcb4l"],
          ["fcb3l", "fcb4l"],
          ["fcb3l", "fcb2l"],
          ["fcb4l", "fcb1l"],

          ["fsp1r", "fcb2r"],
          ["fsp1r", "fcb1r"],
          ["fcb1r", "fcb3r"],
          ["fcb2r", "fcb4r"],
          ["fcb3r", "fcb4r"],
          ["fcb3r", "fcb2r"],
          ["fcb4r", "fcb1r"],

          ["fcc1l", "fcs2l"],
          ["fcc2l", "fcs1l"],
          ["fcb1l", "fcc4l"],
          ["fcb2l", "fcc3l"],
          ["fcc1r", "fcs2r"],
          ["fcc2r", "fcs1r"],
          ["fcb1r", "fcc4r"],
          ["fcb2r", "fcc3r"],

          ["fcc1l", "fcs1l"],
          ["fcc2l", "fcs2l"],
          ["fcc1r", "fcs1r"],
          ["fcc2r", "fcs2r"],

          ["fcc3l", "fcb1l"],
          ["fcc4l", "fcb2l"],
          ["fcc3r", "fcb1r"],
          ["fcc4r", "fcb2r"],

          ["fcc1l", "fcc2l"],
          ["fcc3l", "fcc4l"],
          ["fcc1r", "fcc2r"],
          ["fcc3r", "fcc4r"],

          ["fcb1l", "fcb2l"],
          ["fcb2r", "fcb1r"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fcs1l", "faxsh1l"],
          ["fcs2l", "faxsh1l"],
          ["fcs1r", "faxsh1r"],
          ["fcs2r", "faxsh1r"],

          ["fcb1l", "fsh1l"],
          ["fcb2l", "fsh1l"],
          ["fcb1r", "fsh1r"],
          ["fcb2r", "fsh1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["ff3", "fcc3l"],
          ["ff3", "fcc4l"],
          ["ff3", "fcs6l"],
          ["ff3", "fcs5l"],
          ["fcb4l", "faxs2r"],
          ["fcb3l", "faxs2r"],
          ["fcc2l", "faxs2r"],
          ["fcc1l", "faxs2r"],
          ["fcc1l", "f14l"],
          ["fcc2l", "f14l"],
          ["fcb3l", "f14l"],
          ["fcb4l", "f14l"],
          ["fcs5l", "ff4ll"],
          ["fcs6l", "ff4ll"],
          ["fcc3l", "ff4ll"],
          ["fcc4l", "ff4ll"],

          ["ff3", "fcc3r"],
          ["ff3", "fcc4r"],
          ["ff3", "fcs6r"],
          ["ff3", "fcs5r"],
          ["fcb4r", "faxs2r"],
          ["fcb3r", "faxs2r"],
          ["fcc2r", "faxs2r"],
          ["fcc1r", "faxs2r"],
          ["fcc1r", "f14r"],
          ["fcc2r", "f14r"],
          ["fcb3r", "f14r"],
          ["fcb4r", "f14r"],
          ["fcs5r", "ff4rr"],
          ["fcs6r", "ff4rr"],
          ["fcc3r", "ff4rr"],
          ["fcc4r", "ff4rr"],

          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":105000,"beamStrength":176000},
          {"beamSpring":"$=$desert_spring_SFA/2","beamDamp":50},
          ["fcc1l","fcs5l", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":1.5,"decayFactor":10,"pitchFactor":0.3,"maxStress":2000}],
          ["fcc1r","fcs5r", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":1.5,"decayFactor":10,"pitchFactor":0.3,"maxStress":2000}],
          ["fcc2l","fcs6l", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          ["fcc2r","fcs6r", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          //helper spring
          {"beamSpring":"$=$desert_helperspring_SFA/2","beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=$desert_springheight_SFA+0.17","beamPrecompressionTime":0.1}],
          //collar stop
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=-$desert_springcollarheight_SFA","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=-$desert_springcollarheight_SFA","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=-$desert_springcollarheight_SFA","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=-$desert_springcollarheight_SFA","beamPrecompressionTime":0.1}],
          //shock absorber
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          ["faxsp1r","fsp1r", {"name":"coilover_FR","beamDamp":"$desert_coil_bump_SFA","beamDampFast":"$desert_coil_bump_SFA_fast","beamDampRebound":"$desert_coil_rebound_SFA","beamDampReboundFast":"$desert_coil_rebound_SFA_fast","beamDampVelocitySplit":0.36,"dampCutoffHz":250}],
          ["faxsp1l","fsp1l", {"name":"coilover_FL","beamDamp":"$desert_coil_bump_SFA","beamDampFast":"$desert_coil_bump_SFA_fast","beamDampRebound":"$desert_coil_rebound_SFA","beamDampReboundFast":"$desert_coil_rebound_SFA_fast","beamDampVelocitySplit":0.36,"dampCutoffHz":250}],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":1000},
          ["faxsp1r","fsp1r", {"longBoundRange":0.2,"shortBoundRange":0.12,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["faxsp1l","fsp1l", {"longBoundRange":0.2,"shortBoundRange":0.12,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_coil_bump_SFA",       "range", "N/m/s", "Coilovers", 4800, 200, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_SFA",    "range", "N/m/s", "Coilovers", 5600, 200, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_coil_bump_SFA_fast",       "range", "N/m/s", "Coilovers", 1000, 200, 10000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_SFA_fast",    "range", "N/m/s", "Coilovers", 1500, 200, 10000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_springheight_SFA", "range", "+m", "Coilovers", 0, -0.1, 0.1, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_springcollarheight_SFA", "range", "+m", "Coilovers", 0.01, -0.1, 0.1, "Spring Collar Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_spring_SFA", "range", "N/m", "Coilovers", 40000, 15000, 100000, "Main Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$desert_helperspring_SFA", "range", "N/m", "Coilovers", 35000, 15000, 50000, "Helper Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fsp1r", "fcc4r", "fcc3r"],
        ["fcc3r", "fcb1r", "fsp1r"],
        ["fsp1r", "fcb2r", "fcc4r"],
        ["fcc4r", "fcs4r", "fcs3r"],
        ["fcs3r", "fcc3r", "fcc4r"],
        ["fcs4r", "fcb4r", "fcb3r"],
        ["fcb3r", "fcs3r", "fcs4r"],
        ["fcb4r", "fcc2r", "fcc1r"],
        ["fcc1r", "fcb3r", "fcb4r"],
        ["fcc2r", "faxsp1r", "fcc1r"],
        ["faxsp1r", "fcs1r", "fcc1r"],
        ["fcc2r", "fcs2r", "faxsp1r"],

        ["fsp1l", "fcc4l", "fcc3l"],
        ["fcc3l", "fcb1l", "fsp1l"],
        ["fsp1l", "fcb2l", "fcc4l"],
        ["fcc4l", "fcs4l", "fcs3l"],
        ["fcs3l", "fcc3l", "fcc4l"],
        ["fcs4l", "fcb4l", "fcb3l"],
        ["fcb3l", "fcs3l", "fcs4l"],
        ["fcb4l", "fcc2l", "fcc1l"],
        ["fcc1l", "fcb3l", "fcb4l"],
        ["fcc2l", "faxsp1l", "fcc1l"],
        ["faxsp1l", "fcs1l", "fcc1l"],
        ["fcc2l", "fcs2l", "faxsp1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_shock_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bypass Shocks",
        "value":2250,
    },
    "slotType" : "pickup_desert_shock_SFA",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_FR_shock_lower_SFA", ["pickup_desert_shockshaft_FR"]],
         ["pickup_desert_FL_shock_lower_SFA", ["pickup_desert_shockshaft_FL"]],
         ["pickup_desert_FR_shock_upper_SFA", ["pickup_desert_shockbody_FR"]],
         ["pickup_desert_FL_shock_upper_SFA", ["pickup_desert_shockbody_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //shock shaft
         ["fss1r", -0.7495, -1.5052, 0.3092, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss1l",  0.7495, -1.5052, 0.3092, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss2r", -0.6312, -1.5085, 0.2894, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss2l",  0.6312, -1.5085, 0.2894, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss3r", -0.6422, -1.4034, 0.9326, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss3l",  0.6422, -1.4034, 0.9326, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss4r", -0.5239, -1.4066, 0.9127, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss4l",  0.5239, -1.4066, 0.9127, {"group":"pickup_desert_shockshaft_FL"}],

         //shock body
         ["fsb1r", -0.6028, -1.3660, 1.1615, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb1l",  0.6028, -1.3660, 1.1615, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb2r", -0.4845, -1.3692, 1.1417, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb2l",  0.4845, -1.3692, 1.1417, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb3r", -0.6883, -1.4471, 0.6645, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb3l",  0.6883, -1.4471, 0.6645, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb4r", -0.5700, -1.4504, 0.6448, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb4l",  0.5700, -1.4504, 0.6448, {"group":"pickup_desert_shockbody_FL"}],
         {"group":""},
    ],
    "rails": {
        "shock_FR":{
            "links:":["fsb1r","fss1r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FRR":{
            "links:":["fsb2r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FL":{
            "links:":["fsb1l","fss1l"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FLL":{
            "links:":["fsb2l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FR":{
            "links:":["fss1r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FL":{
            "links:":["fss1l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FR":{
            "links:":["fsb1r","fsb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FL":{
            "links:":["fsb1l","fsb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["faxsh1r", "shockshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["faxsh1l", "shockshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1r", "shockbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1l", "shockbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fss3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //shock structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["faxsh1l", "fss2l"],
          ["faxsh1l", "fss1l"],
          ["fss1l", "fss3l"],
          ["fss2l", "fss4l"],
          ["fss3l", "fss4l"],
          ["fss3l", "fss2l"],
          ["fss4l", "fss1l"],

          ["faxsh1r", "fss2r"],
          ["faxsh1r", "fss1r"],
          ["fss1r", "fss3r"],
          ["fss2r", "fss4r"],
          ["fss3r", "fss4r"],
          ["fss3r", "fss2r"],
          ["fss4r", "fss1r"],

          ["fsh1l", "fsb2l"],
          ["fsh1l", "fsb1l"],
          ["fsb1l", "fsb3l"],
          ["fsb2l", "fsb4l"],
          ["fsb3l", "fsb4l"],
          ["fsb3l", "fsb2l"],
          ["fsb4l", "fsb1l"],

          ["fsh1r", "fsb2r"],
          ["fsh1r", "fsb1r"],
          ["fsb1r", "fsb3r"],
          ["fsb2r", "fsb4r"],
          ["fsb3r", "fsb4r"],
          ["fsb3r", "fsb2r"],
          ["fsb4r", "fsb1r"],

          ["fsb1r", "fsb2r"],
          ["fsb1l", "fsb2l"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fss1l", "faxsp1l"],
          ["fss2l", "faxsp1l"],
          ["fss1r", "faxsp1r"],
          ["fss2r", "faxsp1r"],

          ["fsb1l", "fsp1l"],
          ["fsb2l", "fsp1l"],
          ["fsb1r", "fsp1r"],
          ["fsb2r", "fsp1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["ff3", "fss4l"],
          ["ff3", "fss3l"],
          ["fsb4l", "faxs2r"],
          ["fsb3l", "faxs2r"],
          ["fsb3l", "f14l"],
          ["fsb4l", "f14l"],
          ["fss3l", "ff4ll"],
          ["fss4l", "ff4ll"],

          ["ff3", "fss4r"],
          ["ff3", "fss3r"],
          ["fsb4r", "faxs2l"],
          ["fsb3r", "faxs2l"],
          ["fsb3r", "f14r"],
          ["fsb4r", "f14r"],
          ["fss3r", "ff4rr"],
          ["fss4r", "ff4rr"],

          //--FRONT SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":115000,"beamStrength":297000},
          {"beamLimitSpring":0},
          {"beamSpring":0},
          //bump bypass
          ["faxsh1r","fsh1r",
            {
              "name":"shock_FR_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_SFA*(1-$desert_bypass_bump1_SFA)",
              "beamDampFast":"$=$desert_damp_bump_SFA*(1-$desert_bypass_bump1_SFA)",
              "beamLimitDamp":"$=$desert_damp_bump_SFA",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.21,
              "shortBoundRange":0.02,
              "boundZone":0.02
            },
          ],
          ["faxsh1l","fsh1l",
            {
              "name":"shock_FL_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_SFA*(1-$desert_bypass_bump1_SFA)",
              "beamDampFast":"$=$desert_damp_bump_SFA*(1-$desert_bypass_bump1_SFA)",
              "beamLimitDamp":"$desert_damp_bump_SFA",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.21,
              "shortBoundRange":0.02,
              "boundZone":0.02
            },
          ],
          //rebound bypass
          {"beamLimitSpring":0},
          ["faxsh1r","fsh1r",
            {
              "name":"shock_FL_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_SFA",
              "beamDampRebound":"$=$desert_damp_rebound_SFA*(1-$desert_bypass_rebound1_SFA)",
              "beamDampReboundFast":"$=$desert_damp_rebound_SFA*(1-$desert_bypass_rebound1_SFA)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.15,
              "shortBoundRange":0.06,
              "boundZone":0.02
            },
          ],
          ["faxsh1l","fsh1l",
            {
              "name":"shock_FL_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_SFA",
              "beamDampRebound":"$=$desert_damp_rebound_SFA*(1-$desert_bypass_rebound1_SFA)",
              "beamDampReboundFast":"$=$desert_damp_rebound_SFA*(1-$desert_bypass_rebound1_SFA)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.15,
              "shortBoundRange":0.06,
              "boundZone":0.02
            },
          ],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":5000},
          ["faxsh1r","fsh1r", {"longBoundRange":0.2,"shortBoundRange":0.12,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["faxsh1l","fsh1l", {"longBoundRange":0.2,"shortBoundRange":0.12,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_damp_bump_SFA",       "range", "N/m/s", "Bypass Shocks", 9000, 500, 10000, "Bump Damping", "Damper rate of piston", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_damp_rebound_SFA",    "range", "N/m/s", "Bypass Shocks", 4000, 500, 10000, "Rebound Damping", "Damper rate of piston", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_bypass_rebound1_SFA", "range", "", "Bypass Shocks", 0.6, 0, 1, "Rebound Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Front"}],
        ["$desert_bypass_bump1_SFA",    "range", "", "Bypass Shocks", 0.75, 0, 1, "Bump Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Front"}],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fss3r", "fss4r", "fsh1r"],
        ["fsh1r", "fsb1r", "fss3r"],
        ["fss4r", "fsb2r", "fsh1r"],
        ["fss3r", "fsb3r", "fsb4r"],
        ["fsb4r", "fss4r", "fss3r"],
        ["fsb3r", "faxsh1r", "fsb4r"],
        ["faxsh1r", "fss2r", "fsb4r"],
        ["fsb3r", "fss1r", "faxsh1r"],

        ["fss3l", "fss4l", "fsh1l"],
        ["fsh1l", "fsb1l", "fss3l"],
        ["fss4l", "fsb2l", "fsh1l"],
        ["fss3l", "fsb3l", "fsb4l"],
        ["fsb4l", "fss4l", "fss3l"],
        ["fsb3l", "faxsh1l", "fsb4l"],
        ["faxsh1l", "fss2l", "fsb4l"],
        ["fsb3l", "fss1l", "faxsh1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_steering_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Hydraulic Steering",
        "value":1400,
    },
    "slotType" : "pickup_desert_steering_SFA",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_steeringrack_SFA", ["pickup_desert_steeringrack"]],
        ["pickup_desert_steeringrack_body_SFA", ["pickup_desert_axle_F"]],
        ["pickup_desert_tierod_R_SFA", ["pickup_desert_tierod_FR"]],
        ["pickup_desert_tierod_L_SFA", ["pickup_desert_tierod_FL"]],
    ],
    //steering rack rail
    "rails": {
        "steeringrack_main":{"links:":["st1r", "st1l"], "broken:":[], "looped":false, "capped":true},
        "steeringrack_extra":{"links:":["st3r", "st3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st4r", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["st4l", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_toe_SFA", "range", "", "Wheel Alignment", 0.999, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$desert_steer_center_SFA", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":7.0},
        //steering rack ends
        {"group":["pickup_desert_steeringrack_body"]},
        ["st2r", -0.17000, -1.75250, 0.31880, {"selfCollision":true}],
        ["st4r", -0.17000, -1.75250, 0.26180, {"nodeWeight":0.5,"collision":false}],
        ["st2l", 0.17000, -1.75250, 0.31880, {"selfCollision":true}],
        ["st4l", 0.17000, -1.75250, 0.26180, {"nodeWeight":0.5,"collision":false}],
        //axle mounting points for steering rack
        {"nodeWeight":7.0},
        {"group":["pickup_desert_steeringrack","pickup_desert_tierod_FR"]},
        ["st1r", -0.30000, -1.75250, 0.31880, {"selfCollision":true}],
        ["st3r", -0.30000, -1.75250, 0.26180, {"nodeWeight":0.5,"collision":false}],
        {"group":["pickup_desert_steeringrack","pickup_desert_tierod_FL"]},
        ["st1l", 0.30000, -1.75250, 0.31880, {"selfCollision":true}],
        ["st3l", 0.30000, -1.75250, 0.26180, {"nodeWeight":0.5,"collision":false}],
        {"group":""},
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":6001000,"beamDamp":100},
        {"beamDeform":101000,"beamStrength":"FLT_MAX"},
        //steering rack mounting to axle
        {"deformLimitExpansion":1.2},
        ["st2r", "fax1"],
        ["st2l", "fax1"],
        ["st2r", "fax3"],
        ["st2l", "fax3"],

        {"beamSpring":10001000,"beamDamp":100},
        ["st2r", "fax1r"],
        ["st2r", "fax2r"],
        ["st2l", "fax1l"],
        ["st2l", "fax2l"],

        {"beamSpring":501000,"beamDamp":100},
        //rack extra flexbody helpers
        ["st4r", "fax1"],
        ["st4l", "fax1"],
        ["st4r", "fax3"],
        ["st4l", "fax3"],
        ["st4r", "fax1r"],
        ["st4r", "fax2r"],
        ["st4l", "fax1l"],
        ["st4l", "fax2l"],

        ["st1r", "st3r"],
        ["st1l", "st3l"],
        ["st1r", "st3l"],
        ["st1l", "st3r"],
        ["st1r", "st1l"],
        ["st3l", "st3r"],

        ["st2r", "st4r"],
        ["st2l", "st4l"],
        ["st2r", "st4l"],
        ["st2l", "st4r"],
        ["st4l", "st4r"],
        {"deformLimitExpansion":""},

        //center link
        {"beamDeform":250000,"beamStrength":2450000},
        {"beamSpring":10001000,"beamDamp":150},
        ["st2r","st2l"],

        //tie rod ends
        {"beamSpring":20001000,"beamDamp":150},
        //["fh3r","st2r", {"beamPrecompression":1,"highlight":{"radius":0.0075, "col":"#7FFFD4ff"}}],
        //["fh3l","st2l", {"beamPrecompression":1,"highlight":{"radius":0.0075, "col":"#7FFFD4ff"}}],
        ["fax5r","st1r", {"beamPrecompression":"$=$desert_toe_SFA+$desert_steer_center_SFA","beamPrecompressionTime":0.5}],
        ["fax5l","st1l", {"beamPrecompression":"$=$desert_toe_SFA-$desert_steer_center_SFA","beamPrecompressionTime":0.5}],

        //steering damper
        {"beamSpring":0,"beamDeform":78800,"beamStrength":195000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDamp":250},
        ["fax5r","fax3l", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax5l","fax3r", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax6r","fax3l", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax6l","fax3r", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":250,"beamDeform":"FLT_MAX","beamStrength":276500},
        ["st2l","st1r", {"factor":0.25, "steeringWheelLock":600, "inRate":1.0,"outRate":1.0}],
        ["st2r","st1l", {"factor":-0.25,"steeringWheelLock":600, "inRate":1.0,"outRate":1.0}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*10",
    },
},
"pickup_desert_swaybar_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":450,
    },
    "slotType" : "pickup_desert_swaybar_SFA",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_swaybar_mount_upper_SFA", ["pickup_frame"]],
        ["pickup_desert_swaybar_mount_lower_SFA", ["pickup_desert_axle_F"]],
        ["pickup_desert_swaybar_endlink_FR_SFA", ["swaybar_endlink_F","swaybar_FR"]],
        ["pickup_desert_swaybar_endlink_FL_SFA", ["swaybar_endlink_F","swaybar_FL"]],
        ["pickup_desert_swaybar_arm_FR_SFA", ["swaybar_F","swaybar_FR"]],
        ["pickup_desert_swaybar_arm_FL_SFA", ["swaybar_F","swaybar_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":2.5},
        ["arb1fr", -0.51, -1.94, 0.45, {"group":["swaybar_F","swaybar_FR"]}],
        ["arb1fl",  0.51, -1.94, 0.45, {"group":["swaybar_F","swaybar_FL"]}],
        {"selfCollision":false},
        ["arb2fr", -0.52, -1.65, 0.46, {"group":"swaybar_FR"}],
        ["arb2fl",  0.52, -1.65, 0.46, {"group":"swaybar_FL"}],
        {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_SFA", "range", "N/m", "Suspension", 5000, 2000, 40000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //represents torsional rigidity of shaft and arms
        {"spring":"$=$arb_spring_SFA*0.336*0.336", "damp":5, "deform":10000, "strength":100000},
        ["arb2fr", "arb1fr", "arb1fl", "arb2fl"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":3501000,"beamDamp":100},
        {"beamDeform":35000,"beamStrength":700000},
        {"deformLimitExpansion":""},
        //end links
        ["arb2fr","arb3fr", {"beamPrecompression":1.3, "beamPrecompressionTime":0.7}],
        ["arb2fl","arb3fl", {"beamPrecompression":1.3, "beamPrecompressionTime":0.7}],
        {"beamSpring":2501000,"beamDamp":100},
        //rigids
        ["arb1fr","arb1fl"],
        ["arb1fr","arb2fr"],
        ["arb1fl","arb2fl"],
        ["arb1fr","arb2fl"],
        ["arb1fl","arb2fr"],
        //to frame
        {"beamSpring":2501000,"beamDamp":100},
        ["arb1fr", "f2r"],
        ["arb1fr", "f1r"],
        ["arb1fr", "f12r"],
        ["arb1fr", "s2r"],
        ["arb1fr", "s2"],

        ["arb1fl", "f2l"],
        ["arb1fl", "f1l"],
        ["arb1fl", "f12l"],
        ["arb1fl", "s2l"],
        ["arb1fl", "s2"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_desert_wheeldata_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "pickup_desert_wheeldata_SFA",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":true},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        {"triangleCollision":true},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fax6l", -1, {"torqueCoupling:":"fax1l", "torqueArm:":"fax2l", "torqueArm2:":"fw1ll","steerAxisUp:":"fax2l","steerAxisDown:":"fax1l"}],
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fax6r", 1, {"torqueCoupling:":"fax1r", "torqueArm:":"fax2r", "torqueArm2:":"fw1rr","steerAxisUp:":"fax2r","steerAxisDown:":"fax1r"}],
        {"selfCollision":true},
        //{"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"triangleCollision":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front left axle
        ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"canDisconnect":true, "connectedWheel":"FL", "electricsName":"axle_FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2.19, "dynamicFriction":0.00438}],
        //front right axle
        ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"canDisconnect":true, "connectedWheel":"FR", "electricsName":"axle_FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2.19, "dynamicFriction":0.00438}],
    ],
},
}