{
"pickup_desert_suspension_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Wishbone Independent Front Suspension",
        "value":10500,
    },
    "slotType" : "pickup_desert_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_brake_IFS","pickup_desert_brake_IFS", "Front Brakes"],
        //the coordinates of the nodeOffset determine where the common wheel is placed when it is loaded
        ["wheel_F_6","offroadwheel_04a_F", "Front Wheels", {"nodeOffset":{"x":"$=$desert_trackoffset_IFS+0.43", "y":-1.53, "z":0.23006}}],
        ["pickup_desert_wheeldata_IFS","pickup_desert_wheeldata_IFS", "Front Spindles", {"coreSlot":true}],
        ["pickup_desert_coilover_IFS","pickup_desert_coilover_IFS", "Front Coilovers"],
        ["pickup_desert_shock_IFS","pickup_desert_shock_IFS", "Front Bypass Shocks"],
        ["pickup_desert_swaybar_IFS","pickup_desert_swaybar_IFS", "Front Sway Bar"],
        ["pickup_airbump_IFS","pickup_airbump_IFS", "Front Bump Stops"],
        ["pickup_desert_differential_IFS","pickup_desert_differential_IFS", "Front Differential"],
        ["pickup_desert_steering_IFS","pickup_desert_steering_IFS", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_trackoffset_IFS", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_shocktop_IFS", ["pickup_frame"]],
        ["pickup_desert_hub_IFS_FR", ["hub_FR","tierod_FR_outer","brakearm_FR"]],
        ["pickup_desert_hub_IFS_FL", ["hub_FL","tierod_FL_outer","brakearm_FL"]],
        ["pickup_desert_lowerarm_IFS_FR", ["lowerarm_FR"]],
        ["pickup_desert_lowerarm_IFS_FL", ["lowerarm_FL"]],
        ["pickup_desert_upperarm_IFS_FR", ["upperarm_FR"]],
        ["pickup_desert_upperarm_IFS_FL", ["upperarm_FL"]],
        ["pickup_desert_subframe_IFS", ["pickup_subframe_F", "pickup_frame"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //front subframe
        {"nodeWeight":12},
        {"group":["pickup_subframe_F","lowerarm_FR","steering_rack"]},
        ["fx1r", -0.183, -0.977, 0.347],
        ["fx2r", -0.183, -1.565, 0.347],
        {"group":["pickup_subframe_F","lowerarm_FL","steering_rack"]},
        ["fx1l", 0.183, -0.977, 0.34],
        ["fx2l", 0.183, -1.565, 0.34],

        {"group":["pickup_subframe_F","upperarm_FR","steering_rack"]},
        ["fx3r", -0.329, -1.419, 0.685],
        ["fx4r", -0.329, -1.905, 0.685],
        {"group":["pickup_subframe_F","upperarm_FL","steering_rack"]},
        ["fx3l", 0.329, -1.419, 0.685],
        ["fx4l", 0.329, -1.905, 0.685],

        //--FRONT INDEPENDENT SUSPENSION--

        //wheel axle nodes (fw1rr/fw1ll, fw1r/fw1l) come from the common wheel slots that are loaded in the "wheel_F_6" slot
        {"nodeWeight":7.5},
        //hub mounting points for lower wishbone
        {"group":["hub_FR"]},
        ["fh1r", -0.86, -1.51930, 0.15991, {"breakGroup":"hub_FR","couplerTag":"upperarm_FR","couplerStrength":1401000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["lowerarm_FR"]},
        ["fhc1r", -0.86, -1.51930, 0.15991, {"breakGroup":"hub_FR","tag":"upperarm_FR"}],
        {"group":["hub_FL"]},
        ["fh1l", 0.86, -1.51930, 0.15991, {"breakGroup":"hub_FL","couplerTag":"upperarm_FL","couplerStrength":1401000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["lowerarm_FL"]},
        ["fhc1l", 0.86, -1.51930, 0.15991, {"breakGroup":"hub_FL","tag":"upperarm_FL"}],

        //hub mounting points for upper wishbone
        {"nodeWeight":7.5},
        {"group":["hub_FR"]},
        ["fh2r", -0.77, -1.46030, 0.52991, {"couplerTag":"upperarm_FR","couplerStrength":1001000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["upperarm_FR"]},
        ["fhc2r", -0.77, -1.46030, 0.52991, {"tag":"upperarm_FR"}],
        {"group":["hub_FL"]},
        ["fh2l", 0.77, -1.46030, 0.52991, {"couplerTag":"upperarm_FL","couplerStrength":1001000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["upperarm_FL"]},
        ["fhc2l", 0.77, -1.46030, 0.52991, {"tag":"upperarm_FL"}],

        //tie rod end
        {"group":"tierod_FR_outer"},
        ["fh3r", -0.8800, -1.65000, 0.22],
        {"group":"tierod_FL_outer"},
        ["fh3l", 0.8800, -1.65000, 0.22],

        //brake caliper
        {"selfCol'lision":false},
        {"group":"brakearm_FR"},
        ["fh5r", -0.93000, -1.30030, 0.22691],
        {"group":"brakearm_FL"},
        ["fh5l", 0.93000, -1.30030, 0.22691],

        //shock
        {"selfCollision":true},
        {"nodeWeight":9},
        ["fxsh1r", -0.6318,-1.3115,0.1897, {"group":["lowerarm_FR","pickup_desert_shock_FR_lowermount"]}],
        ["fxsh1l",  0.6318,-1.3115,0.1897, {"group":["lowerarm_FL","pickup_desert_shock_FL_lowermount"]}],
        //spring
        {"nodeWeight":5},
        ["fxsp1r", -0.6318,-1.4242,0.1897, {"group":["lowerarm_FR","pickup_desert_shock_FR_lowermount"]}],
        ["fxsp1l",  0.6318,-1.4242,0.1897, {"group":["lowerarm_FL","pickup_desert_shock_FL_lowermount"]}],

        {"nodeWeight":4.5},
        {"selfCollision":false},
        {"collision":false},
        {"group":["lowerarm_FR"]},
        ["fh8r", -0.58000, -1.47115, 0.37691],
        {"group":["lowerarm_FL"]},
        ["fh8l", 0.58000, -1.47115, 0.37691],
        {"collision":true},

        //hub extra shape flexbody help
        {"nodeWeight":0.5},
        {"group":"hub_FR"},
        ["fh9r", -0.62000, -1.44030, 0.17000, {"collision":false}],
        {"group":"hub_FL"},
        ["fh9l", 0.62000, -1.44030, 0.17000, {"collision":false}],

        //sway bar mounts
        {"nodeWeight":2},
        {"collision":false},
        ["arb3fr", -0.52, -1.47, 0.28, {"group":["lowerarm_FR", "swaybar_endlink_F"]}],
        ["arb3fl", 0.52, -1.47, 0.28, {"group":["lowerarm_FL", "swaybar_endlink_F"]}],

        {"nodeWeight":4},
        //bump stop hit points
        ["fbs4r", -0.55,-1.25,0.14, {"group":""}],
        ["fbs4l",  0.55,-1.25,0.14, {"group":""}],
        {"collision":true},

        {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":300000, "damp":0, "deform":150000, "strength":"FLT_MAX"},
        //rigidify steering arm
        ["fw1rr", "fh1r", "fh2r", "fh3r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fw1ll", "fh1l", "fh2l", "fh3l", {"optional":true,"breakGroup":"wheel_FL"}],
        {"spring":3500000, "damp":0, "deform":30000, "strength":"FLT_MAX"},
        //rigidify bumpstop hit point
        ["fhc1r", "fx1r", "fx2r", "fbs4r"],
        ["fhc1l", "fx1l", "fx2l", "fbs4l"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FRONT SUBFRAME--

        //main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":10280940, "beamDamp":235},
        {"beamDeform":41000, "beamStrength":"FLT_MAX"},
        ["fx2l", "fx1l"],
        ["fx2r", "fx1r"],
        ["fx1r", "fx1l"],
        ["fx2l", "fx2r"],
        ["fx4l", "fx4r"],
        ["fx4r", "fx3r"],
        ["fx3r", "fx3l"],
        ["fx3l", "fx4l"],
        ["fx3l", "fx1l"],
        ["fx3r", "fx1r"],
        ["fx4r", "fx2r"],
        ["fx4l", "fx2l"],
        ["fx1r", "f4r"],
        ["fx1l", "f4l"],
        ["fx2l", "f3l"],
        ["fx2r", "f3r"],
        ["fx4r", "f2r"],
        ["fx3r", "f3r"],
        ["fx3l", "f3l"],
        ["fx4l", "f2l"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":37500,"beamStrength":"FLT_MAX"},
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        ["fx2r", "fx3r"],
        ["fx1r", "fx4r"],
        ["fx2l", "fx3l"],
        ["fx1l", "fx4l"],
        ["fx2l", "fx4r"],
        ["fx2r", "fx4l"],
        ["fx1l", "fx3r"],
        ["fx1r", "fx3l"],
        ["fx3l", "fx4r"],
        ["fx3r", "fx4l"],
        ["fx3l", "fx2r"],
        ["fx2l", "fx3r"],
        ["fx1r", "f3r"],
        ["f4r", "fx2r"],
        ["f4l", "fx2l"],
        ["fx1l", "f3l"],
        ["fx3r", "f2r"],
        ["fx4r", "f3r"],
        ["fx3l", "f2l"],
        ["fx4l", "f3l"],
        ["fx4l", "f1l"],
        ["fx4r", "f1r"],
        ["fx1r", "f14r"],
        ["fx1l", "f14l"],
        ["fx1l", "f14r"],
        ["fx1r", "f14l"],
        ["fx2r", "f13r"],
        ["fx2r", "f13l"],
        ["fx2l", "f13r"],
        ["fx2l", "f13l"],
        ["fx2l", "f12l"],
        ["fx2r", "f12r"],

        //rigids
        ["fx1r", "f5r"],
        ["fx1l", "f5l"],
        ["fx1l", "f15l"],
        ["fx1r", "f15r"],
        ["fx1l", "ff5ll"],
        ["fx1r", "ff5rr"],

        //skidplate main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":4000000, "beamDamp":100},
        {"beamDeform":41000, "beamStrength":"FLT_MAX"},
        ["s2", "fx2r"],
        ["s2", "fx2l"],
        ["f1r", "fx2r"],
        ["f1l", "fx2l"],

        //crossing
        {"beamDeform":31000, "beamStrength":"FLT_MAX"},
        ["f1l", "fx2r"],
        ["f1r", "fx2l"],

        //corners
        {"beamDeform":31000, "beamStrength":"FLT_MAX"},
        ["s2", "fx4r"],
        ["s2", "fx4l"],

        //--DOUBLE WISHBONE SUSPENSION--
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":12001000,"beamDamp":400},
        {"beamDeform":151000,"beamStrength":1051000},
        //{"highlight":{"radius":0.0075, "col":"#FFFF003f"}}
        //hub
        {"dampCutoffHz":1000},
        ["fh1r","fh2r"],
        ["fh1l","fh2l"],
        ["fh1r","fh3r"],
        ["fh1l","fh3l"],
        ["fh2r","fh3r"],
        ["fh2l","fh3l"],
        ["fh1r","fh5r"],
        ["fh1l","fh5l"],
        ["fh2r","fh5r"],
        ["fh2l","fh5l"],
        ["fh3r","fh5r"],
        ["fh3l","fh5l"],

        //hub to wheel axle nodes
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        //{"highlight":{"radius":0.0075, "col":"#0000FF3f"}}
        ["fh1r","fw1r"],
        ["fh2r","fw1r", {"name":"axle_FR"}],
        ["fh3r","fw1r"],
        ["fh5r","fw1r"],
        ["fh1r","fw1rr"],
        ["fh2r","fw1rr"],
        ["fh3r","fw1rr"],
        ["fh5r","fw1rr"],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh2l","fw1l"],
        ["fh3l","fw1l"],
        ["fh5l","fw1l"],
        ["fh1l","fw1ll"],
        ["fh2l","fw1ll"],
        ["fh3l","fw1ll"],
        ["fh5l","fw1ll"],
        {"optional":false},
        {"breakGroup":""},

        //upper wishbone
        {"beamSpring":25001000,"beamDamp":1500},
        {"beamDeform":151000,"beamStrength":2001000},
        {"dampCutoffHz":500},
        //{"highlight":{"radius":0.0075, "col":"#FF0000ff"}}
        ["fhc2r","fx3r"],
        ["fhc2r","fx4r"],
        ["fhc2l","fx3l"],
        ["fhc2l","fx4l"],

        {"beamSpring":5001000,"beamDamp":250},
        //["fx4l","fx3l"],
        //["fx4r","fx3r"],

        //lower wishbone
        {"beamSpring":25001000,"beamDamp":1500},
        ["fx2r","fhc1r"],
        ["fx1r","fhc1r"],
        ["fx2l","fhc1l"],
        ["fx1l","fhc1l"],
        {"dampCutoffHz":""},

        //lower wishbone susp inner
        {"beamSpring":8001000,"beamDamp":250},
        {"beamDeform":101000,"beamStrength":1501000},
        ["fxsh1r", "fxsp1r"],
        ["fxsh1r", "fhc1r"],
        ["fxsp1r", "fhc1r"],
        ["fxsh1r", "fx1r"],
        ["fxsp1r", "fx2r"],
        ["fxsp1r", "fx1r"],
        ["fxsh1r", "fx2r"],
        ["fxsp1r", "fh8r"],
        ["fxsh1r", "fh8r"],
        ["fh8r", "fhc1r"],
        ["fh8r", "fx2r"],
        ["fh8r", "fx1r"],

        ["fxsh1l", "fxsp1l"],
        ["fxsh1l", "fhc1l"],
        ["fxsp1l", "fhc1l"],
        ["fxsh1l", "fx1l"],
        ["fxsp1l", "fx2l"],
        ["fxsp1l", "fx1l"],
        ["fxsh1l", "fx2l"],
        ["fxsp1l", "fh8l"],
        ["fxsh1l", "fh8l"],
        ["fh8l", "fhc1l"],
        ["fh8l", "fx2l"],
        ["fh8l", "fx1l"],
        //{"highlight":{"radius":0, "col":"#00000000"}}

        //sway bar mounts
        {"beamSpring":1001000,"beamDamp":150},
        ["arb3fl", "fhc1l"],
        ["arb3fl", "fh8l"],
        ["arb3fl", "fx2l"],
        ["arb3fl", "fxsp1l"],
        ["arb3fl", "fxsh1l"],

        ["arb3fr", "fhc1r"],
        ["arb3fr", "fh8r"],
        ["arb3fr", "fx2r"],
        ["arb3fr", "fxsp1r"],
        ["arb3fr", "fxsh1r"],

        //bump stop hit point
        {"beamSpring":8001000,"beamDamp":150},
        ["fbs4l", "fhc1l"],
        ["fbs4l", "fh8l"],
        ["fbs4l", "fx1l"],
        ["fbs4l", "fxsp1l"],
        ["fbs4l", "fxsh1l"],

        ["fbs4r", "fhc1r"],
        ["fbs4r", "fh8r"],
        ["fbs4r", "fx1r"],
        ["fbs4r", "fxsp1r"],
        ["fbs4r", "fxsh1r"],

        //hub flexbody helper node
        {"beamSpring":2001000,"beamDamp":150},
        ["fh1l", "fh9l"],
        ["fh3l", "fh9l"],
        ["fh5l", "fh9l"],
        ["fh2l", "fh9l"],

        ["fh1r", "fh9r"],
        ["fh3r", "fh9r"],
        ["fh5r", "fh9r"],
        ["fh2r", "fh9r"],

        //damping
        {"beamSpring":0,"beamDamp":500},
        {"dampCutoffHz":500},
        {"breakGroup":"hub_FL"},
        ["fh3l", "fx1l"],
        ["fh5l", "fx2l"],
        ["fh3l", "f13l"],
        ["fh5l", "fx4l"],

        {"breakGroup":"hub_FR"},
        ["fh3r", "fx1r"],
        ["fh5r", "fx2r"],
        ["fh3r", "f13r"],
        ["fh5r", "fx4r"],
        {"breakGroup":""},
        {"dampCutoffHz":""},

        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":10001000,"beamDamp":250,"beamDeform":200000,"beamStrength":600000},
        {"beamPrecompression":0.88},
        ["fh3l", "fx1l"],
        ["fh3r", "fx1r"],
        {"beamPrecompression":0.82},
        ["fh5l", "fx4l"],
        ["fh5r", "fx4r"],
        {"beamPrecompression":1},

        //wishbone travel limit
        {"beamSpring":5001000,"beamDamp":250,"beamDeform":200000,"beamStrength":600000},
        {"beamPrecompression":0.91},
        ["fhc2l", "fx2r"],
        ["fhc2r", "fx2l"],
        {"beamPrecompression":0.75},
        ["fhc1l", "fx3r"],
        ["fhc1r", "fx3l"],

        //bumpstop
        {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
        {"beamSpring":0,"beamDamp":0,"beamDeform":64500,"beamStrength":245000},
        {"beamLimitSpring":45000,"beamLimitDamp":10000},
        //["fhc1r","ff3rr", {"longBoundRange":0.08,"shortBoundRange":0.3,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        //["fhc1l","ff3ll", {"longBoundRange":0.08,"shortBoundRange":0.3,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":5},
        ["fx1l", "fxsh1l", "fxsp1l"],
        ["fxsp1l", "fx2l", "fx1l"],
        ["fxsh1l", "fw1l", "fxsp1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fx2l", "fxsp1l", "fw1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fw1l", "fxsh1l", "fx1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fx3l", "fx4l", "fh2l"],

        ["fxsh1r", "fx1r", "fxsp1r"],
        ["fx2r", "fxsp1r", "fx1r"],
        ["fw1r", "fxsh1r", "fxsp1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fxsp1r", "fx2r", "fw1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fxsh1r", "fw1r", "fx1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fx4r", "fx3r", "fh2r"],

        //subframe
        ["f1r", "f2r", "fx2r"],
        ["f1l", "fx2l", "f2l"],
        ["s2", "fx2l", "f1l"],
        ["s2", "fx2r", "fx2l"],
        ["s2", "f1r", "fx2r"],
        ["f2l", "fx2l", "f3l"],
        ["f2r", "f3r", "fx2r"],
        ["f3r", "fx1r", "fx2r"],
        ["fx2l", "fx1l", "f3l"],
        ["f4l", "f3l", "fx1l"],
        ["fx1r", "f3r", "f4r"],
        ["fx1r", "fx1l", "fx2l"],
        ["fx2l", "fx2r", "fx1r"],

        //chassis fill
        ["f5l", "f4l", "fx1l"],
        ["fx1r", "f4r", "f5r"],
        ["f5l", "fx1l", "fx1r"],
        ["f5l", "fx1r", "f5r"],


        {"triangleType":"NONCOLLIDABLE"},
        ["fxsp1l", "fhc1l", "fxsh1l"],
        ["fhc1r", "fxsp1r", "fxsh1r"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"pickup_desert_coilover_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Long Travel Front Coilovers",
        "value":1750,
    },
    "slotType" : "pickup_desert_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //, [], {"flatMap":true}
         ["pickup_desert_FR_coilover_lower_IFS", ["pickup_desert_coilshaft_FR"]],
         ["pickup_desert_FL_coilover_lower_IFS", ["pickup_desert_coilshaft_FL"]],
         ["pickup_desert_FR_coilover_upper_IFS", ["pickup_desert_coilbody_FR"]],
         ["pickup_desert_FL_coilover_upper_IFS", ["pickup_desert_coilbody_FL"]],
         ["pickup_desert_FR_coilover_spring_IFS", ["pickup_desert_spring_lower_FR","pickup_desert_springcollar_FR"]],
         ["pickup_desert_FL_coilover_spring_IFS", ["pickup_desert_spring_lower_FL","pickup_desert_springcollar_FL"]],
         ["pickup_desert_FR_upper_coilover_spring_IFS", ["pickup_desert_spring_upper_FR","pickup_desert_springcollar_FR"]],
         ["pickup_desert_FL_upper_coilover_spring_IFS", ["pickup_desert_spring_upper_FL","pickup_desert_springcollar_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["fcs1r", -0.6915, -1.4242, 0.1953, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs1l",  0.6915, -1.4242, 0.1953, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs2r", -0.5721, -1.4242, 0.1841, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs2l",  0.5721, -1.4242, 0.1841, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs3r", -0.6365, -1.4242, 0.7835, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs3l",  0.6365, -1.4242, 0.7835, {"group":"pickup_desert_coilshaft_FL"}],
         ["fcs4r", -0.5171, -1.4242, 0.7724, {"group":"pickup_desert_coilshaft_FR"}],
         ["fcs4l",  0.5171, -1.4242, 0.7724, {"group":"pickup_desert_coilshaft_FL"}],

         //coilover body
         ["fcb1r", -0.6018, -1.4242, 1.1551, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb1l",  0.6018, -1.4242, 1.1551, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb2r", -0.4823, -1.4242, 1.1439, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb2l",  0.4823, -1.4242, 1.1439, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb3r", -0.6605, -1.4242, 0.5271, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb3l",  0.6605, -1.4242, 0.5271, {"group":"pickup_desert_coilbody_FL"}],
         ["fcb4r", -0.5410, -1.4242, 0.5159, {"group":"pickup_desert_coilbody_FR"}],
         ["fcb4l",  0.5410, -1.4242, 0.5159, {"group":"pickup_desert_coilbody_FL"}],

         //spring flexbody helper
         ["fcc1r", -0.6809, -1.4242, 0.3090, {"group":"pickup_desert_spring_lower_FR"}],
         ["fcc1l",  0.6809, -1.4242, 0.3090, {"group":"pickup_desert_spring_lower_FL"}],
         ["fcc2r", -0.5614, -1.4242, 0.2978, {"group":"pickup_desert_spring_lower_FR"}],
         ["fcc2l",  0.5614, -1.4242, 0.2978, {"group":"pickup_desert_spring_lower_FL"}],
         ["fcc3r", -0.6093, -1.4242, 1.0752, {"group":"pickup_desert_spring_upper_FR"}],
         ["fcc3l",  0.6093, -1.4242, 1.0752, {"group":"pickup_desert_spring_upper_FL"}],
         ["fcc4r", -0.4898, -1.4242, 1.0640, {"group":"pickup_desert_spring_upper_FR"}],
         ["fcc4l",  0.4898, -1.4242, 1.0640, {"group":"pickup_desert_spring_upper_FL"}],

         //spring collar
         {"collision":false},
         ["fcs5r", -0.6273, -1.4242, 0.8821, {"group":"pickup_desert_springcollar_FR"}],
         ["fcs5l",  0.6273, -1.4242, 0.8821, {"group":"pickup_desert_springcollar_FL"}],
         ["fcs6r", -0.5078, -1.4242, 0.8710, {"group":"pickup_desert_springcollar_FR"}],
         ["fcs6l",  0.5078, -1.4242, 0.8710, {"group":"pickup_desert_springcollar_FL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_FR":{
            "links:":["fcb1r","fcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FRR":{
            "links:":["fcb2r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FL":{
            "links:":["fcb1l","fcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FLL":{
            "links:":["fcb2l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FR":{
            "links:":["fcs1r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FL":{
            "links:":["fcs1l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FR":{
            "links:":["fcb1r","fcb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FL":{
            "links:":["fcb1l","fcb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fxsp1r", "coilshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fxsp1l", "coilshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1r", "coilbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1l", "coilbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcs3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //coilover structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fxsp1l", "fcs2l"],
          ["fxsp1l", "fcs1l"],
          ["fcs1l", "fcs3l"],
          ["fcs2l", "fcs4l"],
          ["fcs3l", "fcs4l"],
          ["fcs3l", "fcs2l"],
          ["fcs4l", "fcs1l"],

          ["fxsp1r", "fcs2r"],
          ["fxsp1r", "fcs1r"],
          ["fcs1r", "fcs3r"],
          ["fcs2r", "fcs4r"],
          ["fcs3r", "fcs4r"],
          ["fcs3r", "fcs2r"],
          ["fcs4r", "fcs1r"],

          ["fsp1l", "fcb2l"],
          ["fsp1l", "fcb1l"],
          ["fcb1l", "fcb3l"],
          ["fcb2l", "fcb4l"],
          ["fcb3l", "fcb4l"],
          ["fcb3l", "fcb2l"],
          ["fcb4l", "fcb1l"],

          ["fsp1r", "fcb2r"],
          ["fsp1r", "fcb1r"],
          ["fcb1r", "fcb3r"],
          ["fcb2r", "fcb4r"],
          ["fcb3r", "fcb4r"],
          ["fcb3r", "fcb2r"],
          ["fcb4r", "fcb1r"],

          ["fcc1l", "fcs2l"],
          ["fcc2l", "fcs1l"],
          ["fcb1l", "fcc4l"],
          ["fcb2l", "fcc3l"],
          ["fcc1r", "fcs2r"],
          ["fcc2r", "fcs1r"],
          ["fcb1r", "fcc4r"],
          ["fcb2r", "fcc3r"],

          ["fcc1l", "fcs1l"],
          ["fcc2l", "fcs2l"],
          ["fcc1r", "fcs1r"],
          ["fcc2r", "fcs2r"],

          ["fcc3l", "fcb1l"],
          ["fcc4l", "fcb2l"],
          ["fcc3r", "fcb1r"],
          ["fcc4r", "fcb2r"],

          ["fcc1l", "fcc2l"],
          ["fcc3l", "fcc4l"],
          ["fcc1r", "fcc2r"],
          ["fcc3r", "fcc4r"],

          ["fcb1l", "fcb2l"],
          ["fcb2r", "fcb1r"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fcs1l", "fxsh1l"],
          ["fcs2l", "fxsh1l"],
          ["fcs1r", "fxsh1r"],
          ["fcs2r", "fxsh1r"],

          ["fcb1l", "fsh1l"],
          ["fcb2l", "fsh1l"],
          ["fcb1r", "fsh1r"],
          ["fcb2r", "fsh1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["ff3", "fcc3l"],
          ["ff3", "fcc4l"],
          ["ff3", "fcs6l"],
          ["ff3", "fcs5l"],
          ["fcb4l", "fh8r"],
          ["fcb3l", "fh8r"],
          ["fcc2l", "fh8r"],
          ["fcc1l", "fh8r"],
          ["fcc1l", "f13l"],
          ["fcc2l", "f13l"],
          ["fcb3l", "f13l"],
          ["fcb4l", "f13l"],
          ["fcs5l", "ff4ll"],
          ["fcs6l", "ff4ll"],
          ["fcc3l", "ff4ll"],
          ["fcc4l", "ff4ll"],

          ["ff3", "fcc3r"],
          ["ff3", "fcc4r"],
          ["ff3", "fcs6r"],
          ["ff3", "fcs5r"],
          ["fcb4r", "fh8r"],
          ["fcb3r", "fh8r"],
          ["fcc2r", "fh8r"],
          ["fcc1r", "fh8r"],
          ["fcc1r", "f13r"],
          ["fcc2r", "f13r"],
          ["fcb3r", "f13r"],
          ["fcb4r", "f13r"],
          ["fcs5r", "ff4rr"],
          ["fcs6r", "ff4rr"],
          ["fcc3r", "ff4rr"],
          ["fcc4r", "ff4rr"],

          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":105000,"beamStrength":176000},
          {"beamSpring":"$=$desert_spring_IFS/2","beamDamp":50},
          ["fcc1l","fcs5l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.9,"attackFactor":30,"volumeFactor":1,"decayFactor":10,"pitchFactor":0.5,"maxStress":8000}],
          ["fcc1r","fcs5r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.9,"attackFactor":30,"volumeFactor":1,"decayFactor":10,"pitchFactor":0.5,"maxStress":8000}],
          ["fcc2l","fcs6l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcc2r","fcs6r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          //helper spring
          {"beamSpring":"$=$desert_helperspring_IFS/2","beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          //collar stop
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          //shock absorber
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          ["fxsp1r","fsp1r", {"name":"coilover_FR","beamDamp":"$desert_coil_bump_IFS","beamDampFast":"$desert_coil_bump_IFS_fast","beamDampRebound":"$desert_coil_rebound_IFS","beamDampReboundFast":"$desert_coil_rebound_IFS_fast","beamDampVelocitySplit":0.2,"dampCutoffHz":250}],
          ["fxsp1l","fsp1l", {"name":"coilover_FL","beamDamp":"$desert_coil_bump_IFS","beamDampFast":"$desert_coil_bump_IFS_fast","beamDampRebound":"$desert_coil_rebound_IFS","beamDampReboundFast":"$desert_coil_rebound_IFS_fast","beamDampVelocitySplit":0.2,"dampCutoffHz":250}],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":0},
          ["fxsp1r","fsp1r", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fxsp1l","fsp1l", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_coil_bump_IFS",           "range", "N/m/s", "Coilovers", 12000, 0, 25000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_IFS",        "range", "N/m/s", "Coilovers", 15000, 0, 25000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_coil_bump_IFS_fast",      "range", "N/m/s", "Coilovers", 3000, 0, 25000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_IFS_fast",   "range", "N/m/s", "Coilovers", 5000, 0, 25000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_springheight_IFS", "range", "+m", "Coilovers", 0, -0.1, 0.1, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_springcollarheight_IFS", "range", "+m", "Coilovers", 0.045, -0.1, 0.1, "Spring Collar Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_spring_IFS", "range", "N/m", "Coilovers", 105000, 20000, 200000, "Main Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$desert_helperspring_IFS", "range", "N/m", "Coilovers", 85000, 20000, 100000, "Helper Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fsp1r", "fcc4r", "fcc3r"],
        ["fcc3r", "fcb1r", "fsp1r"],
        ["fsp1r", "fcb2r", "fcc4r"],
        ["fcc4r", "fcs4r", "fcs3r"],
        ["fcs3r", "fcc3r", "fcc4r"],
        ["fcs4r", "fcb4r", "fcb3r"],
        ["fcb3r", "fcs3r", "fcs4r"],
        ["fcb4r", "fcc2r", "fcc1r"],
        ["fcc1r", "fcb3r", "fcb4r"],
        ["fcc2r", "fxsp1r", "fcc1r"],
        ["fxsp1r", "fcs1r", "fcc1r"],
        ["fcc2r", "fcs2r", "fxsp1r"],

        ["fsp1l", "fcc4l", "fcc3l"],
        ["fcc3l", "fcb1l", "fsp1l"],
        ["fsp1l", "fcb2l", "fcc4l"],
        ["fcc4l", "fcs4l", "fcs3l"],
        ["fcs3l", "fcc3l", "fcc4l"],
        ["fcs4l", "fcb4l", "fcb3l"],
        ["fcb3l", "fcs3l", "fcs4l"],
        ["fcb4l", "fcc2l", "fcc1l"],
        ["fcc1l", "fcb3l", "fcb4l"],
        ["fcc2l", "fxsp1l", "fcc1l"],
        ["fxsp1l", "fcs1l", "fcc1l"],
        ["fcc2l", "fcs2l", "fxsp1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_shock_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bypass Shocks",
        "value":2250,
    },
    "slotType" : "pickup_desert_shock_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_FR_shock_lower_IFS", ["pickup_desert_shockshaft_FR"]],
         ["pickup_desert_FL_shock_lower_IFS", ["pickup_desert_shockshaft_FL"]],
         ["pickup_desert_FR_shock_upper_IFS", ["pickup_desert_shockbody_FR"]],
         ["pickup_desert_FL_shock_upper_IFS", ["pickup_desert_shockbody_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //shock shaft
         ["fss1r", -0.6915, -1.3115, 0.1953, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss1l",  0.6915, -1.3115, 0.1953, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss2r", -0.5721, -1.3115, 0.1841, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss2l",  0.5721, -1.3115, 0.1841, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss3r", -0.6410, -1.3115, 0.7358, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss3l",  0.6410, -1.3115, 0.7358, {"group":"pickup_desert_shockshaft_FL"}],
         ["fss4r", -0.5215, -1.3115, 0.7247, {"group":"pickup_desert_shockshaft_FR"}],
         ["fss4l",  0.5215, -1.3115, 0.7247, {"group":"pickup_desert_shockshaft_FL"}],

         //shock body
         ["fsb1r", -0.6018, -1.3115, 1.1551, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb1l",  0.6018, -1.3115, 1.1551, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb2r", -0.4823, -1.3115, 1.1439, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb2l",  0.4823, -1.3115, 1.1439, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb3r", -0.6493, -1.3115, 0.6474, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb3l",  0.6493, -1.3115, 0.6474, {"group":"pickup_desert_shockbody_FL"}],
         ["fsb4r", -0.5298, -1.3115, 0.6363, {"group":"pickup_desert_shockbody_FR"}],
         ["fsb4l",  0.5298, -1.3115, 0.6363, {"group":"pickup_desert_shockbody_FL"}],
         {"group":""},
    ],
    "rails": {
        "shock_FR":{
            "links:":["fsb1r","fss1r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FRR":{
            "links:":["fsb2r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FL":{
            "links:":["fsb1l","fss1l"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FLL":{
            "links:":["fsb2l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FR":{
            "links:":["fss1r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FL":{
            "links:":["fss1l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FR":{
            "links:":["fsb1r","fsb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FL":{
            "links:":["fsb1l","fsb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fxsh1r", "shockshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fxsh1l", "shockshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1r", "shockbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1l", "shockbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fss3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //shock structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fxsh1l", "fss2l"],
          ["fxsh1l", "fss1l"],
          ["fss1l", "fss3l"],
          ["fss2l", "fss4l"],
          ["fss3l", "fss4l"],
          ["fss3l", "fss2l"],
          ["fss4l", "fss1l"],

          ["fxsh1r", "fss2r"],
          ["fxsh1r", "fss1r"],
          ["fss1r", "fss3r"],
          ["fss2r", "fss4r"],
          ["fss3r", "fss4r"],
          ["fss3r", "fss2r"],
          ["fss4r", "fss1r"],

          ["fsh1l", "fsb2l"],
          ["fsh1l", "fsb1l"],
          ["fsb1l", "fsb3l"],
          ["fsb2l", "fsb4l"],
          ["fsb3l", "fsb4l"],
          ["fsb3l", "fsb2l"],
          ["fsb4l", "fsb1l"],

          ["fsh1r", "fsb2r"],
          ["fsh1r", "fsb1r"],
          ["fsb1r", "fsb3r"],
          ["fsb2r", "fsb4r"],
          ["fsb3r", "fsb4r"],
          ["fsb3r", "fsb2r"],
          ["fsb4r", "fsb1r"],

          ["fsb1r", "fsb2r"],
          ["fsb1l", "fsb2l"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fss1l", "fxsp1l"],
          ["fss2l", "fxsp1l"],
          ["fss1r", "fxsp1r"],
          ["fss2r", "fxsp1r"],

          ["fsb1l", "fsp1l"],
          ["fsb2l", "fsp1l"],
          ["fsb1r", "fsp1r"],
          ["fsb2r", "fsp1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["ff3", "fss4l"],
          ["ff3", "fss3l"],
          ["fsb4l", "fh8r"],
          ["fsb3l", "fh8r"],
          ["fsb3l", "f13l"],
          ["fsb4l", "f13l"],
          ["fss3l", "ff4ll"],
          ["fss4l", "ff4ll"],

          ["ff3", "fss4r"],
          ["ff3", "fss3r"],
          ["fsb4r", "fh8l"],
          ["fsb3r", "fh8l"],
          ["fsb3r", "f13r"],
          ["fsb4r", "f13r"],
          ["fss3r", "ff4rr"],
          ["fss4r", "ff4rr"],

          //--FRONT SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":115000,"beamStrength":297000},
          {"beamLimitSpring":0},
          {"beamSpring":0},
          //bump bypass
          ["fxsh1r","fsh1r",
            {
              "name":"shock_FR_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_IFS*(1-$desert_bypass_bump1_IFS)",
              "beamDampFast":"$=$desert_damp_bump_IFS*(1-$desert_bypass_bump1_IFS)",
              "beamLimitDamp":"$=$desert_damp_bump_IFS",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.11,
              "shortBoundRange":0.06,
              "boundZone":0.02
            },
          ],
          ["fxsh1l","fsh1l",
            {
              "name":"shock_FL_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_IFS*(1-$desert_bypass_bump1_IFS)",
              "beamDampFast":"$=$desert_damp_bump_IFS*(1-$desert_bypass_bump1_IFS)",
              "beamLimitDamp":"$desert_damp_bump_IFS",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.11,
              "shortBoundRange":0.06,
              "boundZone":0.02
            },
          ],
          //rebound bypass
          ["fxsh1r","fsh1r",
            {
              "name":"shock_FL_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_IFS",
              "beamDampRebound":"$=$desert_damp_rebound_IFS*(1-$desert_bypass_rebound1_IFS)",
              "beamDampReboundFast":"$=$desert_damp_rebound_IFS*(1-$desert_bypass_rebound1_IFS)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.07,
              "shortBoundRange":0.11,
              "boundZone":0.02
            },
          ],
          ["fxsh1l","fsh1l",
            {
              "name":"shock_FL_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_IFS",
              "beamDampRebound":"$=$desert_damp_rebound_IFS*(1-$desert_bypass_rebound1_IFS)",
              "beamDampReboundFast":"$=$desert_damp_rebound_IFS*(1-$desert_bypass_rebound1_IFS)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.07,
              "shortBoundRange":0.11,
              "boundZone":0.02
            },
          ],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":0},
          ["fxsh1r","fsh1r", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fxsh1l","fsh1l", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_damp_bump_IFS",      "range", "N/m/s", "Bypass Shocks", 14000, 500, 20000, "Bump Damping", "Damper rate of piston", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_damp_rebound_IFS",       "range", "N/m/s", "Bypass Shocks", 6000, 500, 20000, "Rebound Damping", "Damper rate of piston", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_bypass_rebound1_IFS", "range", "", "Bypass Shocks", 0.55, 0, 1, "Rebound Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Front"}],
        ["$desert_bypass_bump1_IFS",       "range", "", "Bypass Shocks", 0.50, 0, 1, "Bump Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Front"}],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fss3r", "fss4r", "fsh1r"],
        ["fsh1r", "fsb1r", "fss3r"],
        ["fss4r", "fsb2r", "fsh1r"],
        ["fss3r", "fsb3r", "fsb4r"],
        ["fsb4r", "fss4r", "fss3r"],
        ["fsb3r", "fxsh1r", "fsb4r"],
        ["fxsh1r", "fss2r", "fsb4r"],
        ["fsb3r", "fss1r", "fxsh1r"],

        ["fss3l", "fss4l", "fsh1l"],
        ["fsh1l", "fsb1l", "fss3l"],
        ["fss4l", "fsb2l", "fsh1l"],
        ["fss3l", "fsb3l", "fsb4l"],
        ["fsb4l", "fss4l", "fss3l"],
        ["fsb3l", "fxsh1l", "fsb4l"],
        ["fxsh1l", "fss2l", "fsb4l"],
        ["fsb3l", "fss1l", "fxsh1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_steering_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":110,
    },
    "slotType" : "pickup_desert_steering_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_steeringrack_IFS", ["tierod_FR","tierod_FL"]],
        ["pickup_desert_steeringrack_body_IFS", ["steering_rack"]],
        ["pickup_desert_tierod_IFS_FR", ["tierod_FR","tierod_FR_outer","brakearm_FR"]],
        ["pickup_desert_tierod_IFS_FL", ["tierod_FL","tierod_FL_outer","brakearm_FL"]],
    ],
    //steering rack rail
    "rails": {
        "steeringrack_main":{"links:":["st1r", "st1l"], "broken:":[], "looped":false, "capped":true},
        "steeringrack_extra":{"links:":["st3r", "st3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st4r", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["st4l", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":8.0},
        //steering rack ends
        {"group":"tierod_FR"},
        ["st2r", -0.21, -1.68, 0.41],
        ["st4r", -0.21, -1.58, 0.41, {"nodeWeight":0.5,"collision":false}],
        {"group":"tierod_FL"},
        ["st2l", 0.21, -1.68, 0.41],
        ["st4l", 0.21, -1.58, 0.41, {"nodeWeight":0.5,"collision":false}],
        //body mounting points for steering rack
        {"nodeWeight":5.0},
        {"group":["chassis","steeringrack_body"]},
        ["st1r", -0.35, -1.68, 0.41],
        ["st1l",  0.35, -1.68, 0.41],
        ["st3r", -0.35, -1.58, 0.41, {"nodeWeight":0.5,"collision":false}],
        ["st3l",  0.35, -1.58, 0.41, {"nodeWeight":0.5,"collision":false}],
        {"group":""},
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":150},
        {"beamDeform":139500,"beamStrength":263750},
        //steering rack mounting to frame
        ["st1r", "fx2r"],
        ["st1l", "fx2l"],
        ["st1r", "fx3r"],
        ["st1l", "fx3l"],
        ["st1r", "fx3l"],
        ["st1l", "fx3r"],
        ["st1r", "fx2l"],
        ["st1l", "fx2r"],
        ["st1r", "fx4r"],
        ["st1l", "fx4l"],
        ["st1r", "fx4l"],
        ["st1l", "fx4r"],
        ["st1r", "fx1r"],
        ["st1l", "fx1l"],

        {"beamSpring":501000,"beamDamp":100},
        //rack extra flexbody helpers
        ["st1r", "st3r"],
        ["st1l", "st3l"],
        ["st1r", "st3l"],
        ["st1l", "st3r"],
        ["st1r", "st1l"],
        ["st3l", "st3r"],

        ["st2r", "st4r"],
        ["st2l", "st4l"],
        ["st2r", "st4l"],
        ["st2l", "st4r"],
        ["st4l", "st4r"],

        //flexbody helper to frame
        ["st3r", "fx2r"],
        ["st3l", "fx2l"],
        ["st3l", "fx2r"],
        ["st3r", "fx2l"],
        ["st3r", "fx1r"],
        ["st3l", "fx1l"],
        ["st3r", "fx3r"],
        ["st3r", "fx3l"],
        ["st3l", "fx3l"],
        ["st3l", "fx3r"],

        //center link
        {"beamDeform":250000,"beamStrength":2450000},
        {"beamSpring":10001000,"beamDamp":250},
        ["st2r","st2l"],

        //tie rod ends
        {"beamSpring":30001000,"beamDamp":250},
        ["fh3r","st2r"],
        ["fh3l","st2l"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":15001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":276500},
        ["st2l","st1r", {"factor":-0.1325, "steeringWheelLock":450, "inRate":1.0,"outRate":1.0}],
        ["st2r","st1l", {"factor": 0.1325,"steeringWheelLock":450, "inRate":1.0,"outRate":1.0}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*6",
    },
},
"pickup_desert_swaybar_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":450,
    },
    "slotType" : "pickup_desert_swaybar_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_swaybar_mount_upper_IFS", ["pickup_frame"]],
        ["pickup_desert_swaybar_endlink_FR_IFS", ["swaybar_endlink_F","swaybar_FR"]],
        ["pickup_desert_swaybar_endlink_FL_IFS", ["swaybar_endlink_F","swaybar_FL"]],
        ["pickup_desert_swaybar_arm_FR_IFS", ["swaybar_F","swaybar_FR"]],
        ["pickup_desert_swaybar_arm_FL_IFS", ["swaybar_F","swaybar_FL"]],
        ["pickup_desert_swaybarmount_lower_FR_IFS", ["lowerarm_FR"]],
        ["pickup_desert_swaybarmount_lower_FL_IFS", ["lowerarm_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":2.5},
        ["arb1fr", -0.51, -1.83, 0.45, {"group":["swaybar_F","swaybar_FR"]}],
        ["arb1fl",  0.51, -1.83, 0.45, {"group":["swaybar_F","swaybar_FL"]}],
        {"selfCollision":false},
        ["arb2fr", -0.52, -1.47, 0.46, {"group":"swaybar_FR"}],
        ["arb2fl",  0.52, -1.47, 0.46, {"group":"swaybar_FL"}],
        {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_IFS", "range", "N/m", "Suspension", 10000, 2000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //represents torsional rigidity of shaft and arms
        {"spring":"$=$arb_spring_IFS*0.336*0.336", "damp":5, "deform":10000, "strength":100000},
        ["arb2fr", "arb1fr", "arb1fl", "arb2fl"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":3501000,"beamDamp":100},
        {"beamDeform":35000,"beamStrength":700000},
        {"deformLimitExpansion":""},
        //end links
        ["arb2fr","arb3fr", {"beamPrecompression":1.1, "beamPrecompressionTime":0.7}],
        ["arb2fl","arb3fl", {"beamPrecompression":1.1, "beamPrecompressionTime":0.7}],
        {"beamSpring":2501000,"beamDamp":100},
        //rigids
        ["arb1fr","arb1fl"],
        ["arb1fr","arb2fr"],
        ["arb1fl","arb2fl"],
        ["arb1fr","arb2fl"],
        ["arb1fl","arb2fr"],
        //to frame
        {"beamSpring":2501000,"beamDamp":100},
        ["arb1fr", "f2r"],
        ["arb1fr", "f1r"],
        ["arb1fr", "f12r"],
        ["arb1fr", "s2r"],
        ["arb1fr", "s2"],

        ["arb1fl", "f2l"],
        ["arb1fl", "f1l"],
        ["arb1fl", "f12l"],
        ["arb1fl", "s2l"],
        ["arb1fl", "s2"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_desert_wheeldata_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "pickup_desert_wheeldata_IFS",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":true},
        {"collision":true},
        {"triangleCollision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheel is created from here, but using properties from previously loaded common jbeam parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fx1r","torqueArm:":"fx2r","steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1,{"torqueCoupling:":"fx1l","torqueArm:":"fx2l","steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":false},
        {"triangleCollision":false},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front left axle
        ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "breakTriggerBeam":"axle_a_FL", "friction":2.19, "dynamicFriction":0.00438}],
        //front right axle
        ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "breakTriggerBeam":"axle_a_FR", "friction":2.19, "dynamicFriction":0.00438}],
    ],
},
}