{
"pickup_desert_floorjack": {
    "information":{
        "authors":"BeamNG",
        "name":"Floor Jack",
        "value":120,
    },
    "slotType" : "pickup_desert_floorjack",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_jack", ["pickup_frame"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":10},
         ["jack1", 0.0, 1.4, 0.96],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":251000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["jack1", "fr4"],
        ["jack1", "fr5l"],
        ["jack1", "fr5r"],
        ["jack1", "fr4rr"],
        ["jack1", "fr4ll"],
        ["jack1", "fr1rr"],
        ["jack1", "fr1ll"],
        {"deformLimitExpansion":1.2},
   ],
},
"pickup_desert_toolbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Toolbox",
        "value":250,
    },
    "slotType" : "pickup_desert_toolbox",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_toolbox", ["pickup_frame"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_frame"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":10},
         ["fr5r",-0.28,1.13,0.8],
         ["fr5l",0.28,1.13,0.8],
         {"group":""},
    ],
},
"pickup_desert_oilbottles": {
    "information":{
        "authors":"BeamNG",
        "name":"Oil Bottles",
        "value":75,
    },
    "slotType" : "pickup_desert_oilbottles",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_oiljugs", ["pickup_frame"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":5},
         ["spoil1", 0.282, 0.74, 1.17],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":251000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["spoil1", "fr3"],
        ["spoil1", "fr3l"],
        ["spoil1", "rx2l"],
        ["spoil1", "fr5ll"],
        ["spoil1", "fr5l"],
        ["spoil1", "fr5r"],
        {"deformLimitExpansion":1.2},
   ],
},
"pickup_desert_fire_extinguisher_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Fire Extinguisher",
        "value":50,
    },
    "slotType" : "pickup_desert_fire_extinguisher_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_fire_extinguisher_R", ["fire_ext_R"]],
         ["pickup_desert_fire_extinguisher_mount_R", ["pickup_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.45},
         {"group":"fire_ext_R"},
         ["xt1r",-0.566,1.075,1.421],
         ["xt2r",-0.432,1.075,1.421],
         ["xt3r",-0.566,1.131,1.542],
         ["xt4r",-0.432,1.131,1.542],
         ["xt5r",-0.566,1.45,1.248],
         ["xt6r",-0.432,1.45,1.248, {"selfCollision":false}],
         ["xt7r",-0.566,1.506,1.369],
         ["xt8r",-0.432,1.506,1.369],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":30},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["xt6r", "xt8r"],
          ["xt8r", "xt7r"],
          ["xt7r", "xt5r"],
          ["xt5r", "xt6r"],
          ["xt4r", "xt2r"],
          ["xt2r", "xt1r"],
          ["xt1r", "xt3r"],
          ["xt3r", "xt4r"],
          ["xt3r", "xt7r"],
          ["xt1r", "xt5r"],
          ["xt2r", "xt6r"],
          ["xt4r", "xt8r"],
          ["xt8r", "xt5r"],
          ["xt6r", "xt7r"],
          ["xt2r", "xt3r"],
          ["xt4r", "xt1r"],
          ["xt4r", "xt6r"],
          ["xt8r", "xt2r"],
          ["xt1r", "xt7r"],
          ["xt5r", "xt3r"],
          ["xt2r", "xt5r"],
          ["xt6r", "xt1r"],
          ["xt4r", "xt7r"],
          ["xt8r", "xt3r"],
          ["xt3r", "xt6r"],
          ["xt7r", "xt2r"],
          ["xt4r", "xt5r"],
          ["xt8r", "xt1r"],

          //attach
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":2500,"beamStrength":7000},
          {"breakGroup":"fire_ext_R_attach"},
          ["xt5r", "fr1rr"],
          ["xt5r", "fr4rr"],
          ["xt5r", "fr2r"],
          ["xt5r", "fr4"],
          ["xt6r", "fr1rr"],
          ["xt6r", "fr4rr"],
          ["xt6r", "fr2r"],
          ["xt6r", "fr4"],
          ["xt7r", "fr1rr"],
          ["xt8r", "fr1rr"],

          ["xt1r", "fr9rr"],
          ["xt1r", "fr2rr"],
          ["xt1r", "fr9"],
          ["xt2r", "fr9rr"],
          ["xt2r", "fr2rr"],
          ["xt2r", "fr9"],
          ["xt3r", "fr9rr"],
          ["xt4r", "fr9rr"],
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"metal"},
          {"dragCoef":15},
          {"group":"fire_ext_R"},
          ["xt5r", "xt2r", "xt1r"],
          ["xt6r", "xt2r", "xt5r"],
          ["xt2r", "xt4r", "xt1r"],
          ["xt3r", "xt1r", "xt4r"],
          ["xt8r", "xt4r", "xt6r"],
          ["xt2r", "xt6r", "xt4r"],
          ["xt1r", "xt3r", "xt5r"],
          ["xt7r", "xt5r", "xt3r"],
          ["xt5r", "xt7r", "xt6r"],
          ["xt6r", "xt7r", "xt8r"],
          ["xt4r", "xt8r", "xt3r"],
          ["xt7r", "xt3r", "xt8r"],
          {"dragCoef":8},
    ],
},
"pickup_desert_fire_extinguisher_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Fire Extinguisher",
        "value":50,
    },
    "slotType" : "pickup_desert_fire_extinguisher_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_fire_extinguisher_L", ["fire_ext_L"]],
         ["pickup_desert_fire_extinguisher_mount_L", ["pickup_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.45},
         {"group":"fire_ext_L"},
         ["xt1l",0.566,1.075,1.421],
         ["xt2l",0.432,1.075,1.421],
         ["xt3l",0.566,1.131,1.542],
         ["xt4l",0.432,1.131,1.542],
         ["xt5l",0.566,1.45,1.248],
         ["xt6l",0.432,1.45,1.248, {"selfCollision":false}],
         ["xt7l",0.566,1.506,1.369],
         ["xt8l",0.432,1.506,1.369],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":30},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["xt6l", "xt8l"],
          ["xt8l", "xt7l"],
          ["xt7l", "xt5l"],
          ["xt5l", "xt6l"],
          ["xt4l", "xt2l"],
          ["xt2l", "xt1l"],
          ["xt1l", "xt3l"],
          ["xt3l", "xt4l"],
          ["xt3l", "xt7l"],
          ["xt1l", "xt5l"],
          ["xt2l", "xt6l"],
          ["xt4l", "xt8l"],
          ["xt8l", "xt5l"],
          ["xt6l", "xt7l"],
          ["xt2l", "xt3l"],
          ["xt4l", "xt1l"],
          ["xt4l", "xt6l"],
          ["xt8l", "xt2l"],
          ["xt1l", "xt7l"],
          ["xt5l", "xt3l"],
          ["xt2l", "xt5l"],
          ["xt6l", "xt1l"],
          ["xt4l", "xt7l"],
          ["xt8l", "xt3l"],
          ["xt3l", "xt6l"],
          ["xt7l", "xt2l"],
          ["xt4l", "xt5l"],
          ["xt8l", "xt1l"],

          //attach
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":2500,"beamStrength":7000},
          {"breakGroup":"fire_ext_L_attach"},
          ["xt5l", "fr1ll"],
          ["xt5l", "fr4ll"],
          ["xt5l", "fr2l"],
          ["xt5l", "fr4"],
          ["xt6l", "fr1ll"],
          ["xt6l", "fr4ll"],
          ["xt6l", "fr2l"],
          ["xt6l", "fr4"],
          ["xt7l", "fr1ll"],
          ["xt8l", "fr1ll"],

          ["xt1l", "fr9ll"],
          ["xt1l", "fr2ll"],
          ["xt1l", "fr9"],
          ["xt2l", "fr9ll"],
          ["xt2l", "fr2ll"],
          ["xt2l", "fr9"],
          ["xt3l", "fr9ll"],
          ["xt4l", "fr9ll"],
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"metal"},
          {"dragCoef":15},
          {"group":"fire_ext_L"},
          ["xt2l", "xt5l", "xt1l"],
          ["xt2l", "xt6l", "xt5l"],
          ["xt4l", "xt2l", "xt1l"],
          ["xt1l", "xt3l", "xt4l"],
          ["xt4l", "xt8l", "xt6l"],
          ["xt6l", "xt2l", "xt4l"],
          ["xt3l", "xt1l", "xt5l"],
          ["xt5l", "xt7l", "xt3l"],
          ["xt7l", "xt5l", "xt6l"],
          ["xt7l", "xt6l", "xt8l"],
          ["xt8l", "xt4l", "xt3l"],
          ["xt3l", "xt7l", "xt8l"],
          {"dragCoef":8},
    ],
},
"pickup_desert_gps_dome": {
    "information":{
        "authors":"BeamNG",
        "name":"GPS Antenna",
        "value":250,
    },
    "slotType" : "pickup_desert_gps_dome",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_race_gps", ["gps_dome"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.25},
         {"group":"gps_dome"},
         ["gps1", 0.00, 0.68, 1.62, {"selfCollision":false}],
         ["gps1r", -0.11, 0.88, 1.62],
         ["gps1l", 0.11, 0.88, 1.62],
         ["gps2", 0.00, 0.68, 1.7],
         ["gps2r", -0.11, 0.88, 1.7],
         ["gps2l", 0.11, 0.88, 1.7],
         ["gps3r", -0.23, 0.71, 1.63],
         ["gps3l", 0.23, 0.71, 1.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":15},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["gps1", "gps1r"],
          ["gps1", "gps1l"],
          ["gps1r", "gps1l"],
          ["gps2", "gps2r"],
          ["gps2", "gps2l"],
          ["gps2r", "gps2l"],
          ["gps1", "gps2"],
          ["gps1r", "gps2r"],
          ["gps1l", "gps2l"],
          ["gps1", "gps2r"],
          ["gps2", "gps1r"],
          ["gps1", "gps2l"],
          ["gps2", "gps1l"],
          ["gps1r", "gps2l"],
          ["gps2r", "gps1l"],
          {"deformLimitExpansion":""},
          ["gps1", "gps3r"],
          ["gps1r", "gps3r"],
          ["gps2", "gps3r"],
          ["gps2r", "gps3r"],
          ["gps1", "gps3l"],
          ["gps1l", "gps3l"],
          ["gps2", "gps3l"],
          ["gps2l", "gps3l"],
          ["gps3l", "gps3r"],
          ["gps3l", "gps1r"],
          ["gps3r", "gps1l"],

          //attach
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"gps_dome_attach_R"},
          ["gps3r", "fr9"],
          ["gps3r", "fr8rr"],
          ["gps3r", "fr9rr"],
          ["gps3r", "fr3r"],
          {"breakGroup":"gps_dome_attach_L"},
          ["gps3l", "fr9"],
          ["gps3l", "fr8ll"],
          ["gps3l", "fr9ll"],
          ["gps3l", "fr3l"],
          {"breakGroup":"gps_dome_attach_M"},
          ["gps2l", "fr9"],
          ["gps2r", "fr9"],
          ["gps1r", "fr9rr"],
          ["gps1l", "fr9ll"],
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"metal"},
          {"dragCoef":5},
          ["gps1r", "gps2r", "gps1l"],
          ["gps2l", "gps1l", "gps2r"],
          ["gps3l", "gps1l", "gps2l"],
          ["gps2r", "gps1r", "gps3r"],
          ["gps1r", "gps1l", "gps1"],
          ["gps1r", "gps1",  "gps3r"],
          ["gps3l", "gps1",  "gps1l"],
          ["gps1",  "gps3l", "gps2"],
          ["gps3r", "gps1",  "gps2"],
          ["gps2",  "gps3l", "gps2l"],
          ["gps3r", "gps2",  "gps2r"],
          ["gps2r", "gps2",  "gps2l"],
          {"group":"gps_dome"},
          {"dragCoef":8},
    ],
},
"pickup_desert_windownet_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Window Net",
        "value":125,
    },
    "slotType" : "pickup_desert_windownet_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_window_net_mount_R" ["pickup_desert_frame", "pickup_desert_windownet_frame_R"]],
         ["pickup_desert_window_net_R" ["pickup_desert_windownet_R", "pickup_desert_windownet_frame_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_desert_windownet_frame_R"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["wnf_1r", -0.66, -0.33, 1.64],
         ["wnf_2r", -0.66, -0.03, 1.64],
         ["wnf_3r", -0.66, 0.28, 1.64],
         ["wnf_4r", -0.8, 0.28, 1.12],
         ["wnf_5r", -0.79, -0.06, 1.12],
         ["wnf_6r", -0.79, -0.4, 1.12],
         {"group":"pickup_desert_windownet_R"},
         {"selfCollision":true},
         ["wnt_1r", -0.7, -0.37, 1.38],
         ["wnt_2r", -0.71, -0.04, 1.38],
         ["wnt_3r", -0.71, 0.27, 1.38],
         {"group":""},
    ],
    "rails": {
        "windownet_upper_R":{"links:":["wnf_1r", "wnf_3r"], "broken:":[], "looped":false, "capped":true},
        "windownet_lower_R":{"links:":["wnf_4r", "wnf_6r"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["wnf_2r", "windownet_upper_R", true, true, 0.0, 501000, 500000, 500000],
        ["wnf_5r", "windownet_lower_R", true, true, 0.0, 501000, 500000, 500000],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":0.98, "beamType":"|ANISOTROPIC", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":0,"beamDamp":50},
        {"springExpansion":251000,"dampExpansion":50,"transitionZone":0.04},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["wnf_3r", "wnf_2r"],
        ["wnf_2r", "wnf_1r"],
        ["wnf_4r", "wnf_5r"],
        ["wnf_5r", "wnf_6r"],

        ["wnf_1r", "wnt_1r"],
        ["wnt_1r", "wnf_6r"],
        ["wnf_2r", "wnt_2r"],
        ["wnt_2r", "wnf_5r"],
        ["wnf_3r", "wnt_3r"],
        ["wnt_3r", "wnf_4r"],
        ["wnt_1r", "wnt_2r"],
        ["wnt_2r", "wnt_3r"],

        //crossing
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["wnf_1r", "wnt_2r"],
        ["wnf_2r", "wnt_1r"],
        ["wnf_2r", "wnt_3r"],
        ["wnf_3r", "wnt_2r"],
        ["wnt_1r", "wnf_5r"],
        ["wnt_2r", "wnf_6r"],
        ["wnt_2r", "wnf_4r"],
        ["wnt_3r", "wnf_5r"],

        //damper
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":0,"beamDamp":20},
        ["wnt_3r", "fr3"],
        ["wnt_2r", "fr3"],
        ["wnt_2r", "ff4r"],
        ["wnt_1r", "ff4r"],

        //attach
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["wnf_1r", "rc2rr"],
        ["wnf_1r", "rc2"],
        ["wnf_1r", "rc1rr"],
        ["wnf_1r", "rc4rr"],

        ["wnf_3r", "rc4rr"],
        ["wnf_3r", "rc4r"],
        ["wnf_4r", "rc3rr"],

        ["wnf_6r", "ff4rr"],
        ["wnf_6r", "rc3rr"],
        ["wnf_6r", "ff5rr"],
        ["wnf_6r", "rc1rr"],
        ["wnf_6r", "ff4r"],

        ["wnf_4r", "fr3rr"],
        ["wnf_4r", "fr11rr"],
        ["wnf_4r", "fr3r"],
        ["wnf_3r", "fr7rr"],
        ["wnf_3r", "fr8"],
        ["wnf_3r", "fr8rr"],
        {"optional":true}
        ["wnf_4r", "efr3rr"],
        ["wnf_4r", "efr11rr"],
        ["wnf_4r", "efr3r"],
        ["wnf_3r", "efr7rr"],
        ["wnf_3r", "efr8"],
        ["wnf_3r", "efr8rr"],
        {"optional":false}
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        {"dragCoef":5},
        ["wnt_1r", "wnf_1r", "wnt_2r"],
        ["wnf_2r", "wnt_2r", "wnf_1r"],
        ["wnf_5r", "wnf_6r", "wnt_2r"],
        ["wnt_1r", "wnt_2r", "wnf_6r"],
        ["wnt_3r", "wnf_4r", "wnt_2r"],
        ["wnf_5r", "wnt_2r", "wnf_4r"],
        ["wnf_2r", "wnf_3r", "wnt_2r"],
        ["wnt_3r", "wnt_2r", "wnf_3r"],
        {"dragCoef":1},
    ],
},
"pickup_desert_windownet_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Window Net",
        "value":125,
    },
    "slotType" : "pickup_desert_windownet_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_window_net_mount_L" ["pickup_desert_frame", "pickup_desert_windownet_frame_L"]],
         ["pickup_desert_window_net_L" ["pickup_desert_windownet_L", "pickup_desert_windownet_frame_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_desert_windownet_frame_L"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["wnf_1l", 0.66, -0.33, 1.64],
         ["wnf_2l", 0.66, -0.03, 1.64],
         ["wnf_3l", 0.66, 0.28, 1.64],
         ["wnf_4l", 0.8, 0.28, 1.12],
         ["wnf_5l", 0.79, -0.06, 1.12],
         ["wnf_6l", 0.79, -0.4, 1.12],
         {"group":"pickup_desert_windownet_L"},
         {"selfCollision":true},
         ["wnt_1l", 0.7, -0.37, 1.38],
         ["wnt_2l", 0.71, -0.04, 1.38],
         ["wnt_3l", 0.71, 0.27, 1.38],
         {"group":""},
    ],
    "rails": {
        "windownet_upper_L":{"links:":["wnf_1l", "wnf_3l"], "broken:":[], "looped":false, "capped":true},
        "windownet_lower_L":{"links:":["wnf_4l", "wnf_6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["wnf_2l", "windownet_upper_L", true, true, 0.0, 501000, 500000, 500000],
        ["wnf_5l", "windownet_lower_L", true, true, 0.0, 501000, 500000, 500000],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":0.98, "beamType":"|ANISOTROPIC", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":0,"beamDamp":50},
        {"springExpansion":251000,"dampExpansion":50,"transitionZone":0.04},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["wnf_3l", "wnf_2l"],
        ["wnf_2l", "wnf_1l"],
        ["wnf_4l", "wnf_5l"],
        ["wnf_5l", "wnf_6l"],

        ["wnf_1l", "wnt_1l"],
        ["wnt_1l", "wnf_6l"],
        ["wnf_2l", "wnt_2l"],
        ["wnt_2l", "wnf_5l"],
        ["wnf_3l", "wnt_3l"],
        ["wnt_3l", "wnf_4l"],
        ["wnt_1l", "wnt_2l"],
        ["wnt_2l", "wnt_3l"],

        //crossing
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["wnf_1l", "wnt_2l"],
        ["wnf_2l", "wnt_1l"],
        ["wnf_2l", "wnt_3l"],
        ["wnf_3l", "wnt_2l"],
        ["wnt_1l", "wnf_5l"],
        ["wnt_2l", "wnf_6l"],
        ["wnt_2l", "wnf_4l"],
        ["wnt_3l", "wnf_5l"],

        //damper
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":0,"beamDamp":30},
        ["wnt_3l", "fr3"],
        ["wnt_2l", "fr3"],
        ["wnt_2l", "ff4l"],
        ["wnt_1l", "ff4l"],

        //attach
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["wnf_1l", "rc2ll"],
        ["wnf_1l", "rc2"],
        ["wnf_1l", "rc1ll"],
        ["wnf_1l", "rc4ll"],

        ["wnf_3l", "rc4ll"],
        ["wnf_3l", "rc4l"],
        ["wnf_4l", "rc3ll"],

        ["wnf_6l", "ff4ll"],
        ["wnf_6l", "rc3ll"],
        ["wnf_6l", "ff5ll"],
        ["wnf_6l", "rc1ll"],
        ["wnf_6l", "ff4l"],

        ["wnf_4l", "fr3ll"],
        ["wnf_4l", "fr11ll"],
        ["wnf_4l", "fr3l"],
        ["wnf_3l", "fr7ll"],
        ["wnf_3l", "fr8"],
        ["wnf_3l", "fr8ll"],
        {"optional":true}
        ["wnf_4l", "efr3ll"],
        ["wnf_4l", "efr11ll"],
        ["wnf_4l", "efr3l"],
        ["wnf_3l", "efr7ll"],
        ["wnf_3l", "efr8"],
        ["wnf_3l", "efr8ll"],
        {"optional":false}
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        {"dragCoef":5},
        ["wnf_1l", "wnt_1l", "wnt_2l"],
        ["wnt_2l", "wnf_2l", "wnf_1l"],
        ["wnf_6l", "wnf_5l", "wnt_2l"],
        ["wnt_2l", "wnt_1l", "wnf_6l"],
        ["wnf_4l", "wnt_3l", "wnt_2l"],
        ["wnt_2l", "wnf_5l", "wnf_4l"],
        ["wnf_3l", "wnf_2l", "wnt_2l"],
        ["wnt_2l", "wnt_3l", "wnf_3l"],
        {"dragCoef":1},
    ],
},

}