{
"pickup_desert_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Link Live Axle Rear Suspension",
        "value":15000,
    },
    "slotType" : "pickup_desert_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_brake_R","pickup_desert_brake_R", "Rear Brakes"],
        //the coordinates of the nodeOffset determine where the common wheel is placed when it is loaded
        ["wheel_R_6","offroadwheel_04a_R", "Rear Wheels", {"nodeOffset":{"x":"$=$desert_trackoffset_R+0.4", "y":1.4878, "z":0.2304}}],
        ["pickup_desert_wheeldata_R","pickup_desert_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["pickup_desert_coilover_R","pickup_desert_coilover_R", "Rear Coilovers"],
        ["pickup_desert_shock_R","pickup_desert_shock_R", "Rear Bypass Shocks"],
        ["pickup_desert_limitstrap_R","pickup_desert_limitstrap_R", "Rear Limit Straps"],
        ["pickup_desert_swaybar_R","pickup_desert_swaybar_R", "Rear Sway Bar"],
        ["pickup_airbump_R","pickup_airbump_R", "Rear Bump Stops"],
        ["pickup_differential_R","pickup_differential_R_LSD", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_trackoffset_R", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_axle_R", ["axle_R"]],
        ["pickup_desert_links_upper_R", ["upperarms_R"]],
        ["pickup_desert_trailing_arm_R", ["lowerarm_RR"]],
        ["pickup_desert_trailing_arm_L", ["lowerarm_RL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":false},

        //rear axis points
        {"nodeWeight":15},
        {"group":["pickup_frame","lowerarm_RR"]},
        ["rx1r", -0.61800, 0.29900, 0.3600],
        {"group":["pickup_frame","lowerarm_RL"]},
        ["rx1l", 0.61800, 0.29900, 0.3600],

        {"nodeWeight":7},
        //wheel axle nodes (rw1rr/rw1ll, rw1r/rw1l) come from the common wheel slots that are loaded in the "wheel_R_6" slot
        //live axle structure
        {"group":"axle_R"},
        //careful, these make a rail for the upper link mounts
        ["ax2rr", -0.85000, 1.51860, 0.41199],
        ["ax2ll", 0.85000, 1.51860, 0.41199],
        ["ax1r", -0.85000, 1.68360, 0.06899],
        ["ax1l", 0.85000, 1.68360, 0.02699],
        ["ax3r", -0.85000, 1.28360, 0.06899],
        ["ax3l", 0.85000, 1.28360, 0.06899],

        {"nodeWeight":16},
        {"selfCollision":true},
        ["ax1", 0.00000, 1.60360, 0.08899],
        ["ax3", 0.00000, 1.17, 0.19],
        //driveshaft refnode
        ["ax7r", -0.20000, 1.17, 0.19, {"group":"", "nodeWeight":2, "collision":false, "selfCollision":false}],

        {"nodeWeight":8},
        //upper links mounting on axle
        //careful, these are on a rail
        {"group":["axle_R","upperarms_R"]},
        ["ax2r", -0.08000, 1.51860, 0.41199],
        ["ax2l", 0.08000, 1.51860, 0.41199],

        {"nodeWeight":8},
        //lower links mounting on axle
        {"group":["axle_R","lowerarm_RR"]},
        ["ax4r", -0.61800, 1.47200, 0.13100],
        {"group":["axle_R","lowerarm_RL"]},
        ["ax4l", 0.61800, 1.47200, 0.13100],

        //collision helper
        {"nodeWeight":1},
        {"group":""},
        ["ax5r", -0.20000, 1.47860, 0.13499],
        ["ax5l", 0.20000, 1.47860, 0.13499],

        {"nodeWeight":3},
        //sway bar mounts
        {"group":["axle_R","swaybar_RR"]},
        ["sb2r", -0.73700, 1.45360, 0.32099],
        {"group":["axle_R","swaybar_RL"]},
        ["sb2l", 0.73700, 1.45360, 0.32099],

        //shock lower mounts
        {"nodeWeight":8},
        ["rxsp1r", -0.6180, 0.8841, 0.2472, {"group":["lowerarm_RR"]}],
        ["rxsh1r", -0.6180, 1.0073, 0.2220, {"group":["lowerarm_RR"]}],
        ["rs5r", -0.61800, 1.02200, 0.54800, {"group":["lowerarm_RR","limiting_strap_RR"],"selfCollision":false,"collision":false}],
        ["rs6r", -0.16300, 0.94200, 0.23200, {"group":["lowerarm_RR"],"nodeWeight":0.5,"selfCollision":false,"collision":false}],

        ["rxsp1l", 0.6180, 0.8841, 0.2472, {"group":["lowerarm_RL"]}],
        ["rxsh1l", 0.6180, 1.0073, 0.2220, {"group":["lowerarm_RL"]}],
        ["rs5l", 0.61800, 1.02200, 0.54800, {"group":["lowerarm_RL","limiting_strap_RL"],"selfCollision":false,"collision":false}],
        ["rs6l", 0.16300, 0.94200, 0.23200, {"group":["lowerarm_RL"],"nodeWeight":0.5,"selfCollision":false,"collision":false}],

        //collision helper
        {"nodeWeight":0.5},
        {"group":""},
        ["ta1r", -0.61800, 0.58800, 0.30350],
        ["ta1l",  0.61800, 0.58800, 0.30350],
        ["ta2r", -0.61800, 1.23900, 0.1770],
        ["ta2l",  0.61800, 1.23900, 0.1770],
        {"group":""},

    ],
    "rails": {
        "lowerlink_RR":{"links:":["ax4r", "rx1r"], "broken:":[], "looped":false, "capped":true},
        "lowerlink_RL":{"links:":["ax4l", "rx1l"], "broken:":[], "looped":false, "capped":true},
        "axle_tube":{"links:":["ax4r", "ax4l"], "broken:":[], "looped":false, "capped":true},
        "axle_upper":{"links:":["ax2rr", "ax2ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rxsp1r", "lowerlink_RR", true, true, 0.0, 20001000, 500000, 500000],
        ["rxsp1l", "lowerlink_RL", true, true, 0.0, 20001000, 500000, 500000],
        ["rxsh1r", "lowerlink_RR", true, true, 0.0, 20001000, 500000, 500000],
        ["rxsh1l", "lowerlink_RL", true, true, 0.0, 20001000, 500000, 500000],
        ["ta1r", "lowerlink_RR", true, true, 0.0, 1001000, 500000, 500000],
        ["ta1l", "lowerlink_RL", true, true, 0.0, 1001000, 500000, 500000],
        ["ta2r", "lowerlink_RR", true, true, 0.0, 1001000, 500000, 500000],
        ["ta2l", "lowerlink_RL", true, true, 0.0, 1001000, 500000, 500000],
        ["ax5r", "axle_tube", true, true, 0.0, 5001000, 500000, 500000],
        ["ax5l", "axle_tube", true, true, 0.0, 5001000, 500000, 500000],
        ["ax2r", "axle_upper", true, true, 0.0, 10001000, 500000, 500000],
        ["ax2l", "axle_upper", true, true, 0.0, 10001000, 500000, 500000],
    ],
    "beams": [
        ["id1:", "id2:"],

        //--REAR AXIS POINTS--

        //trailing arm attach
        {"deformLimitExpansion":1.5},
        {"beamSpring":8001000, "beamDamp":235},
        {"beamDeform":111000, "beamStrength":411000},
        ["rx1r", "f6r"],
        ["rx1r", "fr6rr"],
        ["rx1r", "f5r"],
        ["rx1r", "f15r"],
        ["rx1r", "f6"],

        ["rx1l", "f6l"],
        ["rx1l", "fr6ll"],
        ["rx1l", "f5l"],
        ["rx1l", "f15l"],
        ["rx1l", "f6"],

        //--LIVE AXLE SUSPENSION--

        //axle
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":12001000,"beamDamp":150},
        {"beamDeform":221000,"beamStrength":"FLT_MAX"},
        //{"highlight":{"radius":0.0075, "col":"#FFFF003f"}}
        //{"highlight":{"radius":0, "col":"#0000000"}}
        //main axle shape
        ["ax1r","ax1"],
        ["ax1l","ax1"],
        ["ax2rr","ax2r"],
        ["ax2ll","ax2l"],
        ["ax3r","ax3"],
        ["ax3l","ax3"],
        ["ax2l","ax2r"],

        ["ax1","ax2r"],
        ["ax1","ax2l"],
        ["ax2r","ax3"],
        ["ax2l","ax3"],
        ["ax1","ax3"],

        ["ax1r","ax2rr"],
        ["ax1l","ax2ll"],
        ["ax1r","ax3r"],
        ["ax1l","ax3l"],
        ["ax2rr","ax3r"],
        ["ax2ll","ax3l"],

        //crossing
        ["ax1r","ax2r"],
        ["ax1r","ax3"],
        ["ax1l","ax2l"],
        ["ax1l","ax3"],
        ["ax2rr","ax1"],
        ["ax2ll","ax1"],
        ["ax2rr","ax3"],
        ["ax2ll","ax3"],
        ["ax3r","ax1"],
        ["ax3l","ax1"],
        ["ax3r","ax2r"],
        ["ax3l","ax2l"],

        //axle tube collision
        {"beamSpring":2001000,"beamDamp":50},
        ["ax4r", "ax5r"],
        ["ax2r", "ax5r"],
        ["ax3", "ax5r"],
        ["ax1", "ax5r"],
        ["ax4l", "ax5l"],
        ["ax2l", "ax5l"],
        ["ax3", "ax5l"],
        ["ax1", "ax5l"],

        //driveshaft refnode
        ["ax7r", "ax3"],
        ["ax7r", "ax5r"],
        ["ax7r", "ax2r"],
        ["ax7r", "ax1"],
        ["ax7r", "ax1r"],
        ["ax7r", "ax3r"],
        ["ax7r", "ax2rr"],

        //trailing arm collision
        {"beamSpring":501000,"beamDamp":150},
        ["ta2l", "ax4l"],
        ["ta2l", "rxsh1l"],
        ["ta2l", "rs6l"],
        ["ta2l", "rs5l"],
        ["ta1l", "rxsp1l"],
        ["ta1l", "rx1l"],
        ["ta1l", "rs6l"],
        ["ta1l", "rs5l"],

        ["ta2r", "ax4r"],
        ["ta2r", "rxsh1r"],
        ["ta2r", "rs6r"],
        ["ta2r", "rs5r"],
        ["ta1r", "rxsp1r"],
        ["ta1r", "rx1r"],
        ["ta1r", "rs6r"],
        ["ta1r", "rs5r"],

        //axle shape to wheel axle nodes
        {"beamSpring":14001000,"beamDamp":250},
        {"beamDeform":151000,"beamStrength":1051000},
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        //{"highlight":{"radius":0.0075, "col":"#0000FF3f"}}
        ["rw1r","ax1r", {"name":"axle_RR"}],
        ["rw1r","ax2rr"],
        ["rw1r","ax3r"],
        ["rw1rr","ax1r"],
        ["rw1rr","ax2rr"],
        ["rw1rr","ax3r"],
        {"breakGroup":"wheel_RL"},
        ["rw1l","ax1l", {"name":"axle_RL"}],
        ["rw1l","ax2ll"],
        ["rw1l","ax3l"],
        ["rw1ll","ax1l"],
        ["rw1ll","ax2ll"],
        ["rw1ll","ax3l"],
        {"optional":false},
        {"breakGroup":""},

        //link mounts on axle
        {"beamSpring":12001000,"beamDamp":150},
        {"beamDeform":68475,"beamStrength":"FLT_MAX"},
        //{"highlight":{"radius":0.0075, "col":"#FFFF003f"}}
        ["ax4l","ax2ll"],
        ["ax4l","ax3l"],
        ["ax4l","ax1"],
        ["ax4l","ax3"],
        ["ax2r","ax4r"],
        ["ax2l","ax4l"],
        ["ax4r","ax2rr"],
        ["ax4r","ax3r"],
        ["ax4r","ax1"],
        ["ax4r","ax3"],
        ["ax4r","ax1r"],
        ["ax4l","ax1l"],

        //sway bar axle mounts
        {"beamSpring":3501000,"beamDamp":100},
        ["sb2r", "ax4r"],
        ["sb2r", "ax2rr"],
        ["sb2r", "ax1r"],
        ["sb2r", "ax3r"],
        ["sb2r", "ax2r"],

        ["sb2l", "ax4l"],
        ["sb2l", "ax2ll"],
        ["sb2l", "ax1l"],
        ["sb2l", "ax3l"],
        ["sb2l", "ax2l"],

        //upper links
        {"beamSpring":35001000,"beamDamp":150},
        {"beamDeform":125000,"beamStrength":4950000},
        //{"highlight":{"radius":0.0075, "col":"#FF0000ff"}}
        ["ax2r","rx2r"],
        ["ax2l","rx2l"],

        //lower links
        ["ax4r","rx1r"],
        ["ax4l","rx1l"],

        {"beamSpring":15001000,"beamDamp":250},
        ["rxsp1r", "rxsh1r"],
        ["rxsp1r", "rx1r"],
        ["rxsh1r", "ax4r"],
        ["rxsh1r", "rs5r"],
        ["rxsp1r", "rs5r"],
        ["rs5r", "rx1r"],
        ["rs5r", "ax4r"],

        ["rxsp1l", "rxsh1l"],
        ["rxsp1l", "rx1l"],
        ["rxsh1l", "ax4l"],
        ["rxsh1l", "rs5l"],
        ["rxsp1l", "rs5l"],
        ["rs5l", "rx1l"],
        ["rs5l", "ax4l"],

        ["rs5r", "rx1l"],
        ["rs5l", "rx1r"],

        //flexbody node
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":25000,"beamStrength":250000},
        ["rs6r", "rxsh1r"],
        ["rs6r", "rxsp1r"],
        ["rs6r", "rs5r"],
        ["rs6r", "rx1r"],
        ["rs6r", "ax4r"],

        ["rs6l", "rxsh1l"],
        ["rs6l", "rxsp1l"],
        ["rs6l", "rs5l"],
        ["rs6l", "rx1l"],
        ["rs6l", "ax4l"],

       //extension/compression limit
       {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
       {"beamSpring":0,"beamDamp":0,"beamDeform":64500,"beamStrength":245000},
       {"beamLimitSpring":401000,"beamLimitDamp":3000},
       ["ax1r","fr1rr", {"longBoundRange":0.26,"shortBoundRange":0.38,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
       ["ax1l","fr1ll", {"longBoundRange":0.26,"shortBoundRange":0.38,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
       ["ax3r","fr1rr", {"longBoundRange":0.26,"shortBoundRange":0.38,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
       ["ax3l","fr1ll", {"longBoundRange":0.26,"shortBoundRange":0.38,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
       {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":5},
        ["ax2l", "ax1", "ax2r"],
        ["ax2r", "ax3", "ax2l"],

        ["ax1", "ax5r", "ax2r"],
        ["ax5r", "ax4r", "sb2r"],
        ["sb2r", "ax2r", "ax5r"],
        ["ax5r", "ax1", "ax3"],
        ["ax2r", "ax5r", "ax3"],

        ["ax5l", "ax1", "ax2l"],
        ["ax4l", "ax5l", "sb2l"],
        ["ax2l", "sb2l", "ax5l"],
        ["ax1", "ax5l", "ax3"],
        ["ax5l", "ax2l", "ax3"],

        {"triangleType":"NONCOLLIDABLE"},
        ["ax2rr", "ax1r", "ax3r"],
        ["ax1l", "ax2ll", "ax3l"],

        ["rx1l", "ta1l", "rs5l"],
        ["ta1l", "rxsp1l", "rs5l"],
        ["rxsp1l", "rxsh1l", "rs5l"],
        ["rxsh1l", "ta2l", "rs5l"],
        ["ta2l", "ax4l", "rs5l"],

        ["rx1r", "ta1r", "rs5r"],
        ["ta1r", "rxsp1r", "rs5r"],
        ["rxsp1r", "rxsh1r", "rs5r"],
        ["rxsh1r", "ta2r", "rs5r"],
        ["ta2r", "ax4r", "rs5r"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"pickup_desert_coilover_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Long Travel Rear Coilovers",
        "value":1750,
    },
    "slotType" : "pickup_desert_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_R_coilover_reservoir", ["pickup_frame"]],
         ["pickup_desert_RL_coilover_lower", ["pickup_desert_coilshaft_RL"]],
         ["pickup_desert_RR_coilover_lower", ["pickup_desert_coilshaft_RR"]],
         ["pickup_desert_RL_coilover_upper", ["pickup_desert_coilbody_RL"]],
         ["pickup_desert_RR_coilover_upper", ["pickup_desert_coilbody_RR"]],
         ["pickup_desert_RR_coilover_spring", ["pickup_desert_spring_lower_RR","pickup_desert_springcollar_RR"]],
         ["pickup_desert_RL_coilover_spring", ["pickup_desert_spring_lower_RL","pickup_desert_springcollar_RL"]],
         ["pickup_desert_RR_upper_coilover_spring", ["pickup_desert_spring_upper_RR","pickup_desert_springcollar_RR"]],
         ["pickup_desert_RL_upper_coilover_spring", ["pickup_desert_spring_upper_RL","pickup_desert_springcollar_RL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["rcs1r", -0.6783, 0.8830, 0.2523, {"group":"pickup_desert_coilshaft_RR"}],
         ["rcs1l",  0.6783, 0.8830, 0.2523, {"group":"pickup_desert_coilshaft_RL"}],
         ["rcs2r", -0.5589, 0.8852, 0.2416, {"group":"pickup_desert_coilshaft_RR"}],
         ["rcs2l",  0.5589, 0.8852, 0.2416, {"group":"pickup_desert_coilshaft_RL"}],
         ["rcs3r", -0.6196, 0.7597, 0.8526, {"group":"pickup_desert_coilshaft_RR"}],
         ["rcs3l",  0.6196, 0.7597, 0.8526, {"group":"pickup_desert_coilshaft_RL"}],
         ["rcs4r", -0.5001, 0.7620, 0.8414, {"group":"pickup_desert_coilshaft_RR"}],
         ["rcs4l",  0.5001, 0.7620, 0.8414, {"group":"pickup_desert_coilshaft_RL"}],

         //coilover body
         ["rxsp11r", -0.5814, 0.6796, 1.2430, {"group":"pickup_desert_coilbody_RR"}],
         ["rxsp11l",  0.5814, 0.6796, 1.2430, {"group":"pickup_desert_coilbody_RL"}],
         ["rxsp12r", -0.4619, 0.6818, 1.2317, {"group":"pickup_desert_coilbody_RR"}],
         ["rxsp12l",  0.4619, 0.6818, 1.2317, {"group":"pickup_desert_coilbody_RL"}],
         ["rxsp13r", -0.6459, 0.8150, 0.5832, {"group":"pickup_desert_coilbody_RR"}],
         ["rxsp13l",  0.6459, 0.8150, 0.5832, {"group":"pickup_desert_coilbody_RL"}],
         ["rxsp14r", -0.5274, 0.8172, 0.5720, {"group":"pickup_desert_coilbody_RR"}],
         ["rxsp14l",  0.5274, 0.8172, 0.5720, {"group":"pickup_desert_coilbody_RL"}],

         //spring flexbody helper
         ["rcc1r", -0.6636, 0.8578, 0.3758, {"group":"pickup_desert_spring_lower_RR"}],
         ["rcc1l",  0.6636, 0.8578, 0.3758, {"group":"pickup_desert_spring_lower_RL"}],
         ["rcc2r", -0.5469, 0.8600, 0.3646, {"group":"pickup_desert_spring_lower_RR"}],
         ["rcc2l",  0.5469, 0.8600, 0.3646, {"group":"pickup_desert_spring_lower_RL"}],
         ["rcc3r", -0.5914, 0.7007, 1.1392, {"group":"pickup_desert_spring_upper_RR"}],
         ["rcc3l",  0.5914, 0.7007, 1.1392, {"group":"pickup_desert_spring_upper_RL"}],
         ["rcc4r", -0.4719, 0.7028, 1.1280, {"group":"pickup_desert_spring_upper_RR"}],
         ["rcc4l",  0.4719, 0.7028, 1.1280, {"group":"pickup_desert_spring_upper_RL"}],

         //spring collar
         {"collision":false},
         ["rcs5r", -0.6106, 0.7411, 0.9425, {"group":"pickup_desert_springcollar_RR"}],
         ["rcs5l",  0.6106, 0.7411, 0.9425, {"group":"pickup_desert_springcollar_RL"}],
         ["rcs6r", -0.4912, 0.7433, 0.9313, {"group":"pickup_desert_springcollar_RR"}],
         ["rcs6l",  0.4912, 0.7433, 0.9313, {"group":"pickup_desert_springcollar_RL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_RR":{
            "links:":["rxsp11r","rcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RRR":{
            "links:":["rxsp12r","rcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RL":{
            "links:":["rxsp11l","rcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RLL":{
            "links:":["rxsp12l","rcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_RR":{
            "links:":["rcs1r","rcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_RL":{
            "links:":["rcs1l","rcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_RR":{
            "links:":["rxsp11r","rxsp12r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_RL":{
            "links:":["rxsp11l","rxsp12l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rxsp1r", "coilshaft_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rxsp1l", "coilshaft_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsp1r", "coilbody_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsp1l", "coilbody_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcs3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsp13r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsp13l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsp14r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsp14l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc1r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc2r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc1l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc2l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs5r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs5l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs6r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs6l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //coilover structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rxsp1l", "rcs2l"],
          ["rxsp1l", "rcs1l"],
          ["rcs1l", "rcs3l"],
          ["rcs2l", "rcs4l"],
          ["rcs3l", "rcs4l"],
          ["rcs3l", "rcs2l"],
          ["rcs4l", "rcs1l"],
          ["rxsp1r", "rcs2r"],
          ["rxsp1r", "rcs1r"],
          ["rcs1r", "rcs3r"],
          ["rcs2r", "rcs4r"],
          ["rcs3r", "rcs4r"],
          ["rcs3r", "rcs2r"],
          ["rcs4r", "rcs1r"],

          ["rsp1l", "rxsp12l"],
          ["rsp1l", "rxsp11l"],
          ["rxsp11l", "rxsp13l"],
          ["rxsp12l", "rxsp14l"],
          ["rxsp13l", "rxsp14l"],
          ["rxsp13l", "rxsp12l"],
          ["rxsp14l", "rxsp11l"],
          ["rsp1r", "rxsp12r"],
          ["rsp1r", "rxsp11r"],
          ["rxsp11r", "rxsp13r"],
          ["rxsp12r", "rxsp14r"],
          ["rxsp13r", "rxsp14r"],
          ["rxsp13r", "rxsp12r"],
          ["rxsp14r", "rxsp11r"],

          ["rcc1l", "rcs2l"],
          ["rcc2l", "rcs1l"],
          ["rxsp11l", "rcc4l"],
          ["rxsp12l", "rcc3l"],
          ["rcc1r", "rcs2r"],
          ["rcc2r", "rcs1r"],
          ["rxsp11r", "rcc4r"],
          ["rxsp12r", "rcc3r"],

          ["rxsp12l", "rcc4l"],
          ["rxsp11l", "rcc3l"],
          ["rxsp12r", "rcc4r"],
          ["rxsp11r", "rcc3r"],

          ["rcc1l", "rcc2l"],
          ["rcc3l", "rcc4l"],
          ["rcc1r", "rcc2r"],
          ["rcc3r", "rcc4r"],

          ["rcc1l", "rcs1l"],
          ["rcc2l", "rcs2l"],
          ["rcc1r", "rcs1r"],
          ["rcc2r", "rcs2r"],

          ["rxsp11l", "rxsp12l"],
          ["rxsp12r", "rxsp11r"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["rcs1l", "rxsh1l"],
          ["rcs2l", "rxsh1l"],
          ["rcs1r", "rxsh1r"],
          ["rcs2r", "rxsh1r"],

          ["rxsp11l", "rsh1l"],
          ["rxsp12l", "rsh1l"],
          ["rxsp11r", "rsh1r"],
          ["rxsp12r", "rsh1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["rcc4r", "fr3"],
          ["rcc3r", "fr3"],
          ["rcs6r", "fr3"],
          ["rcs5r", "fr3"],
          ["rxsp14r", "fr5r"],
          ["rxsp13r", "fr5r"],
          ["rcc2r", "ax2r"],
          ["rcc1r", "ax2r"],

          ["rcc4l", "fr3"],
          ["rcc3l", "fr3"],
          ["rcs6l", "fr3"],
          ["rcs5l", "fr3"],
          ["rxsp14l", "fr5l"],
          ["rxsp13l", "fr5l"],
          ["rcc2l", "ax2l"],
          ["rcc1l", "ax2l"],

          ["rxsp13r", "rx2r"],
          ["rxsp14r", "rx2r"],
          ["rcs5r", "fr11rr"],
          ["rcs6r", "fr11rr"],
          ["rcc3r", "fr3rr"],
          ["rcc4r", "fr3rr"],
          ["rcc1r", "f6r"],
          ["rcc2r", "f6r"],

          ["rxsp13l", "rx2l"],
          ["rxsp14l", "rx2l"],
          ["rcs5l", "fr11ll"],
          ["rcs6l", "fr11ll"],
          ["rcc3l", "fr3ll"],
          ["rcc4l", "fr3ll"],
          ["rcc1l", "f6l"],
          ["rcc2l", "f6l"],

          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":105000,"beamStrength":176000},
          {"beamSpring":"$=$desert_spring_R/2","beamDamp":0},
          ["rcc1l","rcs5l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.1", "beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":5,"decayFactor":10,"pitchFactor":0.3,"maxStress":5000}],
          ["rcc1r","rcs5r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.1", "beamPrecompressionTime":0.1,
              "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":5,"decayFactor":10,"pitchFactor":0.3,"maxStress":5000}],
          ["rcc2l","rcs6l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.1","beamPrecompressionTime":0.1}],
          ["rcc2r","rcs6r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.1","beamPrecompressionTime":0.1}],
          //helper spring
          {"beamSpring":"$=$desert_helperspring_R/2","beamDamp":50},
          ["rxsp11l", "rcs5l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
          ["rxsp11r", "rcs5r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
          ["rxsp12l", "rcs6l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
          ["rxsp12r", "rcs6r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
          //collar stop
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":50},
          ["rxsp11l", "rcs5l", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
          ["rxsp12l", "rcs6l", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
          ["rxsp11r", "rcs5r", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
          ["rxsp12r", "rcs6r", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
          //shock absorber
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          ["rxsp1r","rsp1r", {"name":"coilover_RR","beamDamp":"$desert_coil_bump_R","beamDampFast":"$desert_coil_bump_R_fast","beamDampRebound":"$desert_coil_rebound_R","beamDampReboundFast":"$desert_coil_rebound_R_fast","beamDampVelocitySplit":0.16,"dampCutoffHz":500}],
          ["rxsp1l","rsp1l", {"name":"coilover_RL","beamDamp":"$desert_coil_bump_R","beamDampFast":"$desert_coil_bump_R_fast","beamDampRebound":"$desert_coil_rebound_R","beamDampReboundFast":"$desert_coil_rebound_R_fast","beamDampVelocitySplit":0.16,"dampCutoffHz":500}],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":0},
          ["rxsp1r","rsp1r", {"longBoundRange":0.12,"shortBoundRange":0.23,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
          ["rxsp1l","rsp1l", {"longBoundRange":0.12,"shortBoundRange":0.23,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_coil_bump_R",            "range", "N/m/s", "Coilovers", 13000, 0, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$desert_coil_rebound_R",         "range", "N/m/s", "Coilovers", 18000, 0, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Rear"}]
        ["$desert_coil_bump_R_fast",       "range", "N/m/s", "Coilovers", 4300, 0, 20000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$desert_coil_rebound_R_fast",    "range", "N/m/s", "Coilovers", 6000, 0, 20000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Rear"}]
        ["$desert_springheight_R", "range", "+m", "Coilovers", 0, -0.1, 0.1, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$desert_springcollarheight_R", "range", "+m", "Coilovers", 0.05, -0.1, 0.1, "Spring Collar Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$desert_spring_R", "range", "N/m", "Coilovers", 110000, 50000, 200000, "Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
        ["$desert_helperspring_R", "range", "N/m", "Coilovers",90000, 15000, 150000, "Helper Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["rsp1r", "rcc4r", "rcc3r"],
        ["rcc3r", "rxsp11r", "rsp1r"],
        ["rsp1r", "rxsp12r", "rcc4r"],
        ["rcc4r", "rcs4r", "rcs3r"],
        ["rcs3r", "rcc3r", "rcc4r"],
        ["rcs4r", "rxsp14r", "rxsp13r"],
        ["rxsp13r", "rcs3r", "rcs4r"],
        ["rxsp14r", "rcc2r", "rcc1r"],
        ["rcc1r", "rxsp13r", "rxsp14r"],
        ["rcc2r", "rxsp1r", "rcc1r"],
        ["rxsp1r", "rcs1r", "rcc1r"],
        ["rcc2r", "rcs2r", "rxsp1r"],

        ["rsp1l", "rcc4l", "rcc3l"],
        ["rcc3l", "rxsp11l", "rsp1l"],
        ["rsp1l", "rxsp12l", "rcc4l"],
        ["rcc4l", "rcs4l", "rcs3l"],
        ["rcs3l", "rcc3l", "rcc4l"],
        ["rcs4l", "rxsp14l", "rxsp13l"],
        ["rxsp13l", "rcs3l", "rcs4l"],
        ["rxsp14l", "rcc2l", "rcc1l"],
        ["rcc1l", "rxsp13l", "rxsp14l"],
        ["rcc2l", "rxsp1l", "rcc1l"],
        ["rxsp1l", "rcs1l", "rcc1l"],
        ["rcc2l", "rcs2l", "rxsp1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bypass Shocks",
        "value":2250,
    },
    "slotType" : "pickup_desert_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_RL_shock_lower", ["pickup_desert_shockshaft_RL"]],
         ["pickup_desert_RR_shock_lower", ["pickup_desert_shockshaft_RR"]],
         ["pickup_desert_RL_shock_upper", ["pickup_desert_shockbody_RL"]],
         ["pickup_desert_RR_shock_upper", ["pickup_desert_shockbody_RR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //shock shaft
         ["rss1r", -0.6780, 1.0070, 0.2267, {"group":"pickup_desert_shockshaft_RR"}],
         ["rss1l",  0.6780, 1.0070, 0.2267, {"group":"pickup_desert_shockshaft_RL"}],
         ["rss2r", -0.5583, 1.0081, 0.2174, {"group":"pickup_desert_shockshaft_RR"}],
         ["rss2l",  0.5583, 1.0081, 0.2174, {"group":"pickup_desert_shockshaft_RL"}],
         ["rss3r", -0.6167, 0.8845, 0.9854, {"group":"pickup_desert_shockshaft_RR"}],
         ["rss3l",  0.6167, 0.8845, 0.9854, {"group":"pickup_desert_shockshaft_RL"}],
         ["rss4r", -0.4970, 0.8861, 0.9761, {"group":"pickup_desert_shockshaft_RR"}],
         ["rss4l",  0.4970, 0.8861, 0.9761, {"group":"pickup_desert_shockshaft_RL"}],

         //shock body
         ["rxsh11r", -0.5861, 0.8200, 1.3789, {"group":"pickup_desert_shockbody_RR"}],
         ["rxsh11l",  0.5861, 0.8200, 1.3789, {"group":"pickup_desert_shockbody_RL"}],
         ["rxsh12r", -0.4665, 0.8216, 1.3696, {"group":"pickup_desert_shockbody_RR"}],
         ["rxsh12l",  0.4665, 0.8216, 1.3696, {"group":"pickup_desert_shockbody_RL"}],
         ["rxsh13r", -0.6440, 0.9357, 0.6606, {"group":"pickup_desert_shockbody_RR"}],
         ["rxsh13l",  0.6440, 0.9357, 0.6606, {"group":"pickup_desert_shockbody_RL"}],
         ["rxsh14r", -0.5243, 0.9372, 0.6513, {"group":"pickup_desert_shockbody_RR"}],
         ["rxsh14l",  0.5243, 0.9372, 0.6513, {"group":"pickup_desert_shockbody_RL"}],
         {"group":""},
    ],
    "rails": {
        "shock_RR":{
            "links:":["rxsh11r","rss1r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_RRR":{
            "links:":["rxsh12r","rss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_RL":{
            "links:":["rxsh11l","rss1l"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_RLL":{
            "links:":["rxsh12l","rss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_RR":{
            "links:":["rss1r","rss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_RL":{
            "links:":["rss1l","rss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_RR":{
            "links:":["rxsh11r","rxsh12r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_RL":{
            "links:":["rxsh11l","rxsh12l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rxsh1r", "shockshaft_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rxsh1l", "shockshaft_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsh1r", "shockbody_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsh1l", "shockbody_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rss3r", "shock_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rss3l", "shock_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rss4r", "shock_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rss4l", "shock_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsh13r", "shock_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsh13l", "shock_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsh14r", "shock_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rxsh14l", "shock_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //shock structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rxsh1l", "rss2l"],
          ["rxsh1l", "rss1l"],
          ["rss1l", "rss3l"],
          ["rss2l", "rss4l"],
          ["rss3l", "rss4l"],
          ["rss3l", "rss2l"],
          ["rss4l", "rss1l"],
          ["rxsh1r", "rss2r"],
          ["rxsh1r", "rss1r"],
          ["rss1r", "rss3r"],
          ["rss2r", "rss4r"],
          ["rss3r", "rss4r"],
          ["rss3r", "rss2r"],
          ["rss4r", "rss1r"],

          ["rsh1l", "rxsh12l"],
          ["rsh1l", "rxsh11l"],
          ["rxsh11l", "rxsh13l"],
          ["rxsh12l", "rxsh14l"],
          ["rxsh13l", "rxsh14l"],
          ["rxsh13l", "rxsh12l"],
          ["rxsh14l", "rxsh11l"],
          ["rsh1r", "rxsh12r"],
          ["rsh1r", "rxsh11r"],
          ["rxsh11r", "rxsh13r"],
          ["rxsh12r", "rxsh14r"],
          ["rxsh13r", "rxsh14r"],
          ["rxsh13r", "rxsh12r"],
          ["rxsh14r", "rxsh11r"],

          ["rxsh11r", "rxsh12r"],
          ["rxsh11l", "rxsh12l"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["rss1l", "rxsp1l"],
          ["rss2l", "rxsp1l"],
          ["rss1r", "rxsp1r"],
          ["rss2r", "rxsp1r"],

          ["rxsh11l", "rsp1l"],
          ["rxsh12l", "rsp1l"],
          ["rxsh11r", "rsp1r"],
          ["rxsh12r", "rsp1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["rxsh13r", "rx2r"],
          ["rxsh14r", "rx2r"],
          ["rss3r", "fr11rr"],
          ["rss4r", "fr11rr"],
          ["rxsh14r", "fr5r"],
          ["rxsh13r", "fr5r"],
          ["rss4r", "fr6ll"],
          ["rss3r", "fr6ll"],

          ["rxsh13l", "rx2l"],
          ["rxsh14l", "rx2l"],
          ["rss3l", "fr11ll"],
          ["rss4l", "fr11ll"],
          ["rxsh14l", "fr5l"],
          ["rxsh13l", "fr5l"],
          ["rss4l", "fr8rr"],
          ["rss3l", "fr8rr"],

          //--REAR SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":115000,"beamStrength":297000},
          {"beamLimitSpring":0},
          {"beamSpring":0},
          //bump bypass
          ["rxsh1r","rsh1r",
            {
              "name":"shock_RR_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_R*(1-$desert_bypass_bump1_R)",
              "beamDampFast":"$=$desert_damp_bump_R*(1-$desert_bypass_bump1_R)",
              "beamLimitDamp":"$=$desert_damp_bump_R",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.12,
              "shortBoundRange":0.08,
              "boundZone":0.02
            },
          ],
          ["rxsh1l","rsh1l",
            {
              "name":"shock_RL_bump",
              "beamLimitDampRebound":0,
              "beamDampRebound":0,
              "beamDampReboundFast":0,
              "beamDamp":"$=$desert_damp_bump_R*(1-$desert_bypass_bump1_R)",
              "beamDampFast":"$=$desert_damp_bump_R*(1-$desert_bypass_bump1_R)",
              "beamLimitDamp":"$desert_damp_bump_R",
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.12,
              "shortBoundRange":0.08,
              "boundZone":0.02
            },
          ],
          //rebound bypass
          {"beamLimitSpring":0},
          ["rxsh1r","rsh1r",
            {
              "name":"shock_RR_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_R",
              "beamDampRebound":"$=$desert_damp_rebound_R*(1-$desert_bypass_rebound1_R)",
              "beamDampReboundFast":"$=$desert_damp_rebound_R*(1-$desert_bypass_rebound1_R)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.09,
              "shortBoundRange":0.10,
              "boundZone":0.02
            },
          ],
          ["rxsh1l","rsh1l",
            {
              "name":"shock_RL_rebound",
              "beamLimitDampRebound":"$desert_damp_rebound_R",
              "beamDampRebound":"$=$desert_damp_rebound_R*(1-$desert_bypass_rebound1_R)",
              "beamDampReboundFast":"$=$desert_damp_rebound_R*(1-$desert_bypass_rebound1_R)",
              "beamDamp":0,
              "beamDampFast":0,
              "beamLimitDamp":0,
              "beamDampVelocitySplit":1,
              "dampCutoffHz":250,
              "longBoundRange":0.09,
              "shortBoundRange":0.10,
              "boundZone":0.02
            },
          ],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":0},
          ["rxsh1r","rsh1r", {"longBoundRange":0.12,"shortBoundRange":0.25,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rxsh1l","rsh1l", {"longBoundRange":0.12,"shortBoundRange":0.25,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_damp_bump_R",       "range", "N/m/s", "Bypass Shocks", 12000, 5000, 20000, "Bump Damping", "Damper rate of piston", {"stepDis":100, "subCategory":"Rear"}]
        ["$desert_damp_rebound_R",    "range", "N/m/s", "Bypass Shocks", 12000, 5000, 20000, "Rebound Damping", "Damper rate of piston", {"stepDis":100,"subCategory":"Rear"}]
        ["$desert_bypass_rebound1_R", "range", "", "Bypass Shocks", 0.75, 0, 1, "Rebound Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Rear"}],
        ["$desert_bypass_bump1_R",    "range", "", "Bypass Shocks", 0.65, 0, 1, "Bump Bypass", "Damping reduction of bypass valve", {"minDis":0,"maxDis":100,"stepDis":1,"subCategory":"Rear"}],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["rss3r", "rss4r", "rsh1r"],
        ["rsh1r", "rxsh11r", "rss3r"],
        ["rss4r", "rxsh12r", "rsh1r"],
        ["rss3r", "rxsh13r", "rxsh14r"],
        ["rxsh14r", "rss4r", "rss3r"],
        ["rxsh13r", "rxsh1r", "rxsh14r"],
        ["rxsh1r", "rss2r", "rxsh14r"],
        ["rxsh13r", "rss1r", "rxsh1r"],

        ["rss3l", "rss4l", "rsh1l"],
        ["rsh1l", "rxsh11l", "rss3l"],
        ["rss4l", "rxsh12l", "rsh1l"],
        ["rss3l", "rxsh13l", "rxsh14l"],
        ["rxsh14l", "rss4l", "rss3l"],
        ["rxsh13l", "rxsh1l", "rxsh14l"],
        ["rxsh1l", "rss2l", "rxsh14l"],
        ["rxsh13l", "rss1l", "rxsh1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_desert_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":250,
    },
    "slotType" : "pickup_desert_swaybar_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_swaybar_arm_RL", ["swaybar_R"]],
        ["pickup_desert_swaybar_arm_RR", ["swaybar_R"]],
        ["pickup_desert_swaybar_endlink_RL", ["swaybar_R","swaybar_RL"]],
        ["pickup_desert_swaybar_endlink_RR", ["swaybar_R","swaybar_RR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"swaybar"},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":2.5},
        ["arbrr", -0.720, 1.504, 0.760, {"group":["swaybar_R","swaybar_RR"]}],
        ["arbrl",  0.720, 1.504, 0.760, {"group":["swaybar_R","swaybar_RL"]}],

        //mounts
        {"nodeWeight":4.5},
        ["fr5rrr", -0.72000, 1.13000, 0.80000, {"group":"swaybar_R"}],
        ["fr5lll", 0.72000, 1.13000, 0.80000, {"group":"swaybar_R"}],
        {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 10000, 1000, 25000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //represents torsional rigidity of shaft and arms
        //18mm 483
        //20mm 736
        //22mm 1078
        //24mm 1527
        //26mm 2103
        {"spring":"$=$arb_spring_R*0.396*0.396", "damp":5, "deform":5000, "strength":50000},
        ["arbrr", "fr5rrr", "fr5lll", "arbrl"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":5001000,"beamDamp":100},
        {"beamDeform":52000,"beamStrength":712000},
        //{"highlight":{"radius":0.0075, "col":"#FFFFFF3f"}}
        //end links
        ["arbrr","sb2r", {"beamPrecompression":1.0, "beamPrecompressionTime":0.5}],
        ["arbrl","sb2l", {"beamPrecompression":1.0, "beamPrecompressionTime":0.5}],
        {"beamSpring":2001000,"beamDamp":100},
        //rigids
        ["arbrr","fr5rrr"],
        ["arbrl","fr5lll"],
        ["arbrr","fr5lll"],
        ["arbrl","fr5rrr"],

        //attach
        {"beamSpring":1001000,"beamDamp":100},
        ["fr5rrr", "fr5rr"],
        ["fr5rrr", "fr2r"],
        ["fr5rrr", "fr4rr"],
        ["fr5rrr", "fr5r"],

        ["fr5lll", "fr5ll"],
        ["fr5lll", "fr2l"],
        ["fr5lll", "fr4ll"],
        ["fr5lll", "fr5l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_desert_limitstrap_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Limit Straps",
        "value":250,
    },
    "slotType" : "pickup_desert_limitstrap_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_desert_limiting_strap_RL", ["limiting_strap_RL"]],
        ["pickup_desert_limiting_strap_RR", ["limiting_strap_RR"]],
        ["pickup_desert_limiting_strap_RL_top", ["pickup_frame"]],
        ["pickup_desert_limiting_strap_RR_top", ["pickup_frame"]],
        ["pickup_desert_limiting_strap_RL_bottom", ["axle_R"]],
        ["pickup_desert_limiting_strap_RR_bottom", ["axle_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.75},
        {"group":"limiting_strap_RL"},
        //["stp0l",  0.5856, 1.4346, 0.7460],
        //["stp12l", 0.5856, 1.4587, 0.3204],
        ["stp1l", 0.5856, 1.4359, 0.7205],
        ["stp11l",0.5856, 1.4568, 0.3477],
        {"nodeWeight":0.125},
        ["stp2l", 0.5856, 1.4378, 0.6862],
        ["stp3l", 0.5856, 1.4397, 0.6527],
        ["stp4l", 0.5856, 1.4419, 0.6141],
        ["stp5l", 0.5856, 1.4444, 0.5754],
        ["stp6l", 0.5856, 1.4462, 0.5367],
        ["stp7l", 0.5856, 1.4484, 0.4980],
        ["stp8l", 0.5856, 1.4505, 0.4594],
        ["stp9l", 0.5856, 1.4527, 0.4207],
        ["stp10l",0.5856, 1.4549, 0.3812],

        {"nodeWeight":0.75},
        {"group":"limiting_strap_RR"},
        //["stp0r",  -0.5856, 1.4346, 0.7460],
        //["stp12r", -0.5856, 1.4587, 0.3204]
        ["stp1r", -0.5856, 1.4359, 0.7205],
        ["stp11r",-0.5856, 1.4568, 0.3477],
        {"nodeWeight":0.125},
        ["stp2r", -0.5856, 1.4378, 0.6862],
        ["stp3r", -0.5856, 1.4397, 0.6527],
        ["stp4r", -0.5856, 1.4419, 0.6141],
        ["stp5r", -0.5856, 1.4444, 0.5754],
        ["stp6r", -0.5856, 1.4462, 0.5367],
        ["stp7r", -0.5856, 1.4484, 0.4980],
        ["stp8r", -0.5856, 1.4505, 0.4594],
        ["stp9r", -0.5856, 1.4527, 0.4207],
        ["stp10r",-0.5856, 1.4549, 0.3812],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        //limiting strap
        {"beamSpring":701000,"beamDamp":25},
        {"beamDeform":51000,"beamStrength":651000},
        //attach
        ["stp1l", "fr4ll"],
        ["stp1l", "fr5ll"],
        ["stp1l", "fr1ll"],
        ["stp1l", "fr4"],
        ["stp1l", "fr5l"],

        ["stp11l", "ax3l"],
        ["stp11l", "ax2ll"],
        ["stp11l", "ax1l"],
        ["stp11l", "ax3"],
        ["stp11l", "ax1"],
        ["stp11l", "ax2l"],

        ["stp1r", "fr4rr"],
        ["stp1r", "fr5rr"],
        ["stp1r", "fr1rr"],
        ["stp1r", "fr4"],
        ["stp1r", "fr5r"],

        ["stp11r", "ax3r"],
        ["stp11r", "ax2rr"],
        ["stp11r", "ax1r"],
        ["stp11r", "ax3"],
        ["stp11r", "ax1"],
        ["stp11r", "ax2r"],

        //strap
        {"beamPrecompression":1, "beamType":"|ANISOTROPIC"},
        {"beamSpring":20000,"beamDamp":20},
        {"springExpansion":20000,"dampExpansion":20},
        {"beamPrecompression":1.5,"beamPrecompressionTime":0.5},
        ["stp1l", "stp2l"],
        ["stp2l", "stp3l"],
        ["stp3l", "stp4l"],
        ["stp4l", "stp5l"],
        ["stp5l", "stp6l"],
        ["stp6l", "stp7l"],
        ["stp7l", "stp8l"],
        ["stp8l", "stp9l"],
        ["stp9l", "stp10l"],
        ["stp10l", "stp11l"],

        ["stp1r", "stp2r"],
        ["stp2r", "stp3r"],
        ["stp3r", "stp4r"],
        ["stp4r", "stp5r"],
        ["stp5r", "stp6r"],
        ["stp6r", "stp7r"],
        ["stp7r", "stp8r"],
        ["stp8r", "stp9r"],
        ["stp9r", "stp10r"],
        ["stp10r", "stp11r"],
        {"springExpansion":"","dampExpansion":""},

        {"beamSpring":1000,"beamDamp":5},
        {"springExpansion":20000,"dampExpansion":5},
        ["stp1l", "stp3l"],
        ["stp2l", "stp4l"],
        ["stp3l", "stp5l"],
        ["stp4l", "stp6l"],
        ["stp5l", "stp7l"],
        ["stp6l", "stp8l"],
        ["stp7l", "stp9l"],
        ["stp8l", "stp10l"],
        ["stp9l", "stp11l"],

        ["stp1r", "stp3r"],
        ["stp2r", "stp4r"],
        ["stp3r", "stp5r"],
        ["stp4r", "stp6r"],
        ["stp5r", "stp7r"],
        ["stp6r", "stp8r"],
        ["stp7r", "stp9r"],
        ["stp8r", "stp10r"],
        ["stp9r", "stp11r"],

        //reinf
        {"beamType":"|NORMAL"},
        {"beamPrecompression":1,"beamPrecompressionTime":""},
        {"beamSpring":2000,"beamDamp":5},
        ["stp2l", "rx2l"],
        ["stp3l", "rx2l"],
        ["stp4l", "rx2l"],
        ["stp5l", "rx2l"],
        ["stp6l", "rx2l"],
        ["stp7l", "rx2l"],
        ["stp8l", "rx2l"],
        ["stp9l", "rx2l"],
        ["stp10l", "rx2l"],

        ["stp2r", "rx2r"],
        ["stp3r", "rx2r"],
        ["stp4r", "rx2r"],
        ["stp5r", "rx2r"],
        ["stp6r", "rx2r"],
        ["stp7r", "rx2r"],
        ["stp8r", "rx2r"],
        ["stp9r", "rx2r"],
        ["stp10r", "rx2r"],

        {"beamSpring":31000,"beamDamp":25},
        ["stp10l", "rs6l"],
        ["stp10l", "rs5l"],
        ["stp10l", "ax4l"],
        ["stp2l", "fr4ll"],
        ["stp2l", "fr4rr"],
        ["stp2l", "fr1rr"],

        ["stp10r", "rs6r"],
        ["stp10r", "rs5r"],
        ["stp10r", "ax4r"],
        ["stp2r", "fr4rr"],
        ["stp2r", "fr4ll"],
        ["stp2r", "fr1ll"],

        //damp
        {"beamSpring":0,"beamDamp":5},
        ["stp2l", "ax2rr"],
        ["stp3l", "ax2rr"],
        ["stp4l", "ax2rr"],
        ["stp5l", "ax2rr"],
        ["stp6l", "ax2rr"],
        ["stp7l", "ax2rr"],
        ["stp8l", "ax2rr"],
        ["stp9l", "ax2rr"],
        ["stp10l", "ax2rr"],

        ["stp2r", "ax2ll"],
        ["stp3r", "ax2ll"],
        ["stp4r", "ax2ll"],
        ["stp5r", "ax2ll"],
        ["stp6r", "ax2ll"],
        ["stp7r", "ax2ll"],
        ["stp8r", "ax2ll"],
        ["stp9r", "ax2ll"],
        ["stp10r", "ax2ll"],

        //extension limiting
        {"beamPrecompression":1.5, "beamType":"|ANISOTROPIC"},
        {"beamSpring":0,"beamDamp":0},
        ["stp1l", "stp11l", {"springExpansion":2001000,"dampExpansion":25}],
        ["stp1r", "stp11r", {"springExpansion":2001000,"dampExpansion":25}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_desert_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    },
    "slotType" : "pickup_desert_wheeldata_R",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":true},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        {"triangleCollision":true},
        //wheel is created from here, but using properties from previously loaded common jbeam parts
        //choosing torque reaction nodes is a very complex topic which depends mainly on whether the differential is mounted to the same "rigid" body as the wheels or not (live axle vs independent suspension) and other things
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r",  9999, "ax2rr", 1, {"torqueCoupling:":"ax1","torqueArm:":"ax3"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ax2ll",  -1, {"torqueCoupling:":"ax1","torqueArm:":"ax3"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":false},
        {"triangleCollision":false},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":3.34, "dynamicFriction":0.0064}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":3.34, "dynamicFriction":0.0064}],
    ],
},
}