{
"pickup_desert_rooflights": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Lights",
        "value":800,
    },
    "slotType" : "pickup_desert_rooflights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_rooflight_frame_LLL", ["lightbar_light_LLL"], []],
         ["pickup_desert_rooflight_frame_LL", ["lightbar_light_LL"], []],
         ["pickup_desert_rooflight_frame_L", ["lightbar_light_L"], []],
         ["pickup_desert_rooflight_frame_R", ["lightbar_light_R"], []],
         ["pickup_desert_rooflight_frame_RR", ["lightbar_light_RR"], []],
         ["pickup_desert_rooflight_frame_RRR", ["lightbar_light_RRR"], []],


         {"deformGroup":"lightbar_light_LLL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_LLL", ["lightbar_light_LLL"], []],
         {"deformGroup":"lightbar_light_LL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_LL", ["lightbar_light_LL"], []],
         {"deformGroup":"lightbar_light_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_L", ["lightbar_light_L"], []],

         {"deformGroup":"lightbar_light_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_R", ["lightbar_light_R"], []],
         {"deformGroup":"lightbar_light_RR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_RR", ["lightbar_light_RR"], []],
         {"deformGroup":"lightbar_light_RRR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_desert_rooflight_RRR", ["lightbar_light_RRR"], []],

         {"deformGroup":"lightbar_light_LLL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_LLL", ["lightbar_light_LLL"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_light_LL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_LL", ["lightbar_light_LL"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_light_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_L", ["lightbar_light_L"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],

         {"deformGroup":"lightbar_light_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_R", ["lightbar_light_R"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_light_RR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_RR", ["lightbar_light_RR"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_light_RRR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_desert_rooflight_glass_RRR", ["lightbar_light_RRR"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":110,
            "lightBrightness":0.95,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.1,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.2,
        },
        ["fog"    , "SPOTLIGHT"        , "drf2lll", "drf4lll", "drf1lll", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_LLL_break"}],
        ["fog"    , "SPOTLIGHT"        , "drf2ll", "drf4ll", "drf1ll", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_LL_break"}],
        ["fog"    , "SPOTLIGHT"        , "drf2l", "drf4l", "drf1l", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_L_break"}],

        ["fog"    , "SPOTLIGHT"        , "drf2r", "drf4r", "drf1r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "drf2rr", "drf4rr", "drf1rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_RR_break"}],
        ["fog"    , "SPOTLIGHT"        , "drf2rrr", "drf4rrr", "drf1rrr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_RRR_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.1},
         {"group":"lightbar_light_LLL"},
         ["drf1lll",0.418,-0.364,1.901],
         ["drf2lll",0.501,-0.364,1.818],
         ["drf3lll",0.501,-0.364,1.983],
         ["drf4lll",0.583,-0.364,1.9],
         ["drf5lll",0.501,-0.219,1.9],
         {"group":"lightbar_light_LL"},
         ["drf1ll",0.222,-0.364,1.901],
         ["drf2ll",0.305,-0.364,1.818],
         ["drf3ll",0.305,-0.364,1.983],
         ["drf4ll",0.388,-0.364,1.9],
         ["drf5ll",0.305,-0.219,1.9],
         {"group":"lightbar_light_L"},
         ["drf1l",0.019,-0.364,1.901],
         ["drf2l",0.102,-0.364,1.818],
         ["drf3l",0.102,-0.364,1.983],
         ["drf4l",0.185,-0.364,1.9],
         ["drf5l",0.102,-0.219,1.9],
         {"group":"lightbar_light_R"},
         ["drf1r",-0.019,-0.364,1.901],
         ["drf2r",-0.102,-0.364,1.818],
         ["drf3r",-0.102,-0.364,1.983],
         ["drf4r",-0.185,-0.364,1.9],
         ["drf5r",-0.102,-0.219,1.9],
         {"group":"lightbar_light_RR"},
         ["drf1rr",-0.222,-0.364,1.901],
         ["drf2rr",-0.305,-0.364,1.818],
         ["drf3rr",-0.305,-0.364,1.983],
         ["drf4rr",-0.388,-0.364,1.9],
         ["drf5rr",-0.305,-0.219,1.9],
         {"group":"lightbar_light_RRR"},
         ["drf1rrr",-0.418,-0.364,1.901],
         ["drf2rrr",-0.501,-0.364,1.818],
         ["drf3rrr",-0.501,-0.364,1.983],
         ["drf4rrr",-0.583,-0.364,1.9],
         ["drf5rrr",-0.501,-0.219,1.9],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800100,"beamDamp":40},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //lights
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"lightbar_light_LLL_break"},
          ["drf1lll", "drf2lll"],
          ["drf2lll", "drf4lll"],
          ["drf4lll", "drf3lll"],
          ["drf3lll", "drf1lll"],
          ["drf2lll", "drf5lll"],
          ["drf4lll", "drf5lll"],
          ["drf1lll", "drf5lll"],
          ["drf3lll", "drf5lll"],
          ["drf3lll", "drf2lll"],
          ["drf4lll", "drf1lll"],
          {"deformGroup":"lightbar_light_LL_break"},
          ["drf1ll", "drf2ll"],
          ["drf2ll", "drf4ll"],
          ["drf4ll", "drf3ll"],
          ["drf3ll", "drf1ll"],
          ["drf2ll", "drf5ll"],
          ["drf4ll", "drf5ll"],
          ["drf1ll", "drf5ll"],
          ["drf3ll", "drf5ll"],
          ["drf3ll", "drf2ll"],
          ["drf4ll", "drf1ll"],
          {"deformGroup":"lightbar_light_L_break"},
          ["drf1l", "drf2l"],
          ["drf2l", "drf4l"],
          ["drf4l", "drf3l"],
          ["drf3l", "drf1l"],
          ["drf2l", "drf5l"],
          ["drf4l", "drf5l"],
          ["drf1l", "drf5l"],
          ["drf3l", "drf5l"],
          ["drf3l", "drf2l"],
          ["drf4l", "drf1l"],
          {"deformGroup":"lightbar_light_R_break"},
          ["drf1r", "drf2r"],
          ["drf2r", "drf4r"],
          ["drf4r", "drf3r"],
          ["drf3r", "drf1r"],
          ["drf2r", "drf5r"],
          ["drf4r", "drf5r"],
          ["drf1r", "drf5r"],
          ["drf3r", "drf5r"],
          ["drf3r", "drf2r"],
          ["drf4r", "drf1r"],
          {"deformGroup":"lightbar_light_RR_break"},
          ["drf1rr", "drf2rr"],
          ["drf2rr", "drf4rr"],
          ["drf4rr", "drf3rr"],
          ["drf3rr", "drf1rr"],
          ["drf2rr", "drf5rr"],
          ["drf4rr", "drf5rr"],
          ["drf1rr", "drf5rr"],
          ["drf3rr", "drf5rr"],
          ["drf3rr", "drf2rr"],
          ["drf4rr", "drf1rr"],
          {"deformGroup":"lightbar_light_RRR_break"},
          ["drf1rrr", "drf2rrr"],
          ["drf2rrr", "drf4rrr"],
          ["drf4rrr", "drf3rrr"],
          ["drf3rrr", "drf1rrr"],
          ["drf2rrr", "drf5rrr"],
          ["drf4rrr", "drf5rrr"],
          ["drf1rrr", "drf5rrr"],
          ["drf3rrr", "drf5rrr"],
          ["drf3rrr", "drf2rrr"],
          ["drf4rrr", "drf1rrr"],
          {"deformGroup":""},

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":500100,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":9000},
          {"breakGroup":"lightbar_light_LLL_attach"},
          {"deformGroup":"lightbar_light_LLL_break"},
          ["drf1lll", "tb2ll"],
          ["drf1lll", "tb3ll"],
          ["drf1lll", "tb1ll"],
          ["drf1lll", "tb3l"],
          ["drf1lll", "tb2l"],
          ["drf1lll", "tb1l"],

          ["drf2lll", "tb2ll"],
          ["drf2lll", "tb3ll"],
          ["drf2lll", "tb1ll"],
          ["drf2lll", "tb3l"],
          ["drf2lll", "tb2l"],
          ["drf2lll", "tb1l"],

          ["drf4lll", "tb2ll"],
          ["drf4lll", "tb3ll"],
          ["drf4lll", "tb1ll"],
          ["drf4lll", "tb3l"],
          ["drf4lll", "tb2l"],
          ["drf4lll", "tb1l"],

          ["drf5lll", "tb3ll"],
          ["drf5lll", "tb3l"],
          {"breakGroup":"lightbar_light_LL_attach"},
          {"deformGroup":"lightbar_light_LL_break"},
          ["drf1ll", "tb2ll"],
          ["drf1ll", "tb3ll"],
          ["drf1ll", "tb1ll"],
          ["drf1ll", "tb3l"],
          ["drf1ll", "tb2l"],
          ["drf1ll", "tb1l"],

          ["drf2ll", "tb2ll"],
          ["drf2ll", "tb3ll"],
          ["drf2ll", "tb1ll"],
          ["drf2ll", "tb3l"],
          ["drf2ll", "tb2l"],
          ["drf2ll", "tb1l"],

          ["drf4ll", "tb2ll"],
          ["drf4ll", "tb3ll"],
          ["drf4ll", "tb1ll"],
          ["drf4ll", "tb3l"],
          ["drf4ll", "tb2l"],
          ["drf4ll", "tb1l"],

          ["drf5ll", "tb3ll"],
          ["drf5ll", "tb3l"],
          {"breakGroup":"lightbar_light_L_attach"},
          {"deformGroup":"lightbar_light_L_break"},
          ["drf1l", "tb2l"],
          ["drf1l", "tb3l"],
          ["drf1l", "tb3r"],
          ["drf1l", "tb2r"],
          ["drf1l", "tb1l"],
          ["drf1l", "tb1r"],

          ["drf2l", "tb2l"],
          ["drf2l", "tb3l"],
          ["drf2l", "tb3r"],
          ["drf2l", "tb2r"],
          ["drf2l", "tb1l"],
          ["drf2l", "tb1r"],

          ["drf4l", "tb2l"],
          ["drf4l", "tb3l"],
          ["drf4l", "tb3r"],
          ["drf4l", "tb2r"],
          ["drf4l", "tb1l"],
          ["drf4l", "tb1r"],

          ["drf5l", "tb3l"],
          ["drf5l", "tb3r"],
          {"breakGroup":"lightbar_light_R_attach"},
          {"deformGroup":"lightbar_light_R_break"},
          ["drf1r", "tb2l"],
          ["drf1r", "tb3l"],
          ["drf1r", "tb3r"],
          ["drf1r", "tb2r"],
          ["drf1r", "tb1l"],
          ["drf1r", "tb1r"],

          ["drf2r", "tb2l"],
          ["drf2r", "tb3l"],
          ["drf2r", "tb3r"],
          ["drf2r", "tb2r"],
          ["drf2r", "tb1l"],
          ["drf2r", "tb1r"],

          ["drf4r", "tb2l"],
          ["drf4r", "tb3l"],
          ["drf4r", "tb3r"],
          ["drf4r", "tb2r"],
          ["drf4r", "tb1l"],
          ["drf4r", "tb1r"],

          ["drf5r", "tb3l"],
          ["drf5r", "tb3r"],
          {"breakGroup":"lightbar_light_RR_attach"},
          {"deformGroup":"lightbar_light_RR_break"},
          ["drf1rr", "tb2rr"],
          ["drf1rr", "tb3rr"],
          ["drf1rr", "tb1rr"],
          ["drf1rr", "tb3r"],
          ["drf1rr", "tb2r"],
          ["drf1rr", "tb1r"],

          ["drf2rr", "tb2rr"],
          ["drf2rr", "tb3rr"],
          ["drf2rr", "tb1rr"],
          ["drf2rr", "tb3r"],
          ["drf2rr", "tb2r"],
          ["drf2rr", "tb1r"],

          ["drf4rr", "tb2rr"],
          ["drf4rr", "tb3rr"],
          ["drf4rr", "tb1rr"],
          ["drf4rr", "tb3r"],
          ["drf4rr", "tb2r"],
          ["drf4rr", "tb1r"],

          ["drf5rr", "tb3rr"],
          ["drf5rr", "tb3r"],
          {"breakGroup":"lightbar_light_RRR_attach"},
          {"deformGroup":"lightbar_light_RRR_break"},
          ["drf1rrr", "tb2rr"],
          ["drf1rrr", "tb3rr"],
          ["drf1rrr", "tb1rr"],
          ["drf1rrr", "tb3r"],
          ["drf1rrr", "tb2r"],
          ["drf1rrr", "tb1r"],

          ["drf2rrr", "tb2rr"],
          ["drf2rrr", "tb3rr"],
          ["drf2rrr", "tb1rr"],
          ["drf2rrr", "tb3r"],
          ["drf2rrr", "tb2r"],
          ["drf2rrr", "tb1r"],

          ["drf4rrr", "tb2rr"],
          ["drf4rrr", "tb3rr"],
          ["drf4rrr", "tb1rr"],
          ["drf4rrr", "tb3r"],
          ["drf4rrr", "tb2r"],
          ["drf4rrr", "tb1r"],

          ["drf5rrr", "tb3rr"],
          ["drf5rrr", "tb3r"],
          {"deformGroup":""},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":25},
            //{"triangleType":"NONCOLLIDABLE"},
            {"group":"lightbar_light_LLL"},
            ["drf3lll", "drf1lll", "drf2lll"],
            ["drf3lll", "drf2lll", "drf4lll"],
            ["drf5lll", "drf3lll", "drf4lll"],
            ["drf5lll", "drf1lll", "drf3lll"],
            ["drf4lll", "drf2lll", "drf5lll"],
            ["drf1lll", "drf5lll", "drf2lll"],
            {"group":"lightbar_light_LL"},
            ["drf3ll", "drf1ll", "drf2ll"],
            ["drf3ll", "drf2ll", "drf4ll"],
            ["drf5ll", "drf3ll", "drf4ll"],
            ["drf5ll", "drf1ll", "drf3ll"],
            ["drf4ll", "drf2ll", "drf5ll"],
            ["drf1ll", "drf5ll", "drf2ll"],
            {"group":"lightbar_light_L"},
            ["drf3l", "drf1l", "drf2l"],
            ["drf3l", "drf2l", "drf4l"],
            ["drf5l", "drf3l", "drf4l"],
            ["drf5l", "drf1l", "drf3l"],
            ["drf4l", "drf2l", "drf5l"],
            ["drf1l", "drf5l", "drf2l"],
            {"group":"lightbar_light_R"},
            ["drf1r", "drf3r", "drf2r"],
            ["drf2r", "drf3r", "drf4r"],
            ["drf3r", "drf5r", "drf4r"],
            ["drf1r", "drf5r", "drf3r"],
            ["drf2r", "drf4r", "drf5r"],
            ["drf5r", "drf1r", "drf2r"],
            {"group":"lightbar_light_RR"},
            ["drf1rr", "drf3rr", "drf2rr"],
            ["drf2rr", "drf3rr", "drf4rr"],
            ["drf3rr", "drf5rr", "drf4rr"],
            ["drf1rr", "drf5rr", "drf3rr"],
            ["drf2rr", "drf4rr", "drf5rr"],
            ["drf5rr", "drf1rr", "drf2rr"],
            {"group":"lightbar_light_RRR"},
            ["drf1rrr", "drf3rrr", "drf2rrr"],
            ["drf2rrr", "drf3rrr", "drf4rrr"],
            ["drf3rrr", "drf5rrr", "drf4rrr"],
            ["drf1rrr", "drf5rrr", "drf3rrr"],
            ["drf2rrr", "drf4rrr", "drf5rrr"],
            ["drf5rrr", "drf1rrr", "drf2rrr"],
            {"group":""},
            //{"triangleType":"NORMALTYPE"},
    ],
},
}