{
"pickup_door_FR_fabric": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Fabric Half Door",
        "value":300,
    },
    "slotType" : "pickup_door_FR",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["pickup_doorchunk_R", ["pickup_door_FR"]],
         ["pickup_tubedoor_fabric_R", ["pickup_door_FR"]],
         ["pickup_tubedoor_fabric_net_R", ["pickup_door_FR", "pickup_doornet_FR"]],
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_door_FR"},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         ["d1r", -0.92, -0.84, 0.51],
         ["d2r", -0.92, -0.27, 0.51],
         ["d3r", -0.92, 0.26, 0.51],
         ["d4r", -0.92, -0.84, 0.79],
         ["d5r", -0.92, -0.27, 0.79, {"nodeWeight":0.5, "group":"pickup_doornet_FR"}],
         ["d6r", -0.92, 0.26, 0.79],
         ["d7r", -0.92, -0.84, 1.1],
         ["d8r", -0.92, -0.27, 0.99],
         ["d9r", -0.92, 0.26, 0.99],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.2},
         ["d14r", -0.63, -0.4, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.2},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d1r","d4r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d6r","d9r"],
          {"beamDeform":10000},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d4r","d8r"],
          ["d6r","d8r"],
          {"beamDeform":5000},
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],
          //net
          {"beamSpring":81000,"beamDamp":100},
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d2r","d5r"],
          ["d5r","d8r"],
          ["d1r","d5r"],
          ["d3r","d5r"],
          ["d5r","d7r"],
          ["d5r","d9r"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamSpring":50,"beamDamp":25}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"deformGroup":""},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          //r
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","b1rr"],
          ["d7r","b6rr"],
          ["d1r","b5rr"],
          ["d7r","b5r"],
          ["d1r","b1r"],
          ["d7r","b2rr"],

          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_R"},
          ["d7r","b1rr"],
          ["d1r","b6rr"],
          ["d7r","b5rr"],
          ["d1r","b5r"],
          ["d1r","b2rr"],
          //["d7r","b1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":12.77},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","b3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","b3r"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d3r","b3r"],
          ["d2r","b2r"],
          ["d4r","b5r", {"beamPrecompression":0.9}],
          ["d5r","b5rr"],
          ["d6r","b3rr"],
          ["d9r","b3rr"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8r","p6r"],
          ["d7r","b6r"],

          //reg
          {"beamDeform":7560,"beamStrength":279104},
          ["d3r", "rb8rr"],
          ["d9r", "rf2r"],
          ["d6r", "rb7rr"],
          ["d9r", "rb8rr"],

          //crew
          {"beamDeform":7560,"beamStrength":279104},
          ["d3r","p5r"],
          ["d3r","p6r"],
          ["d9r","p3r"],
          ["d6r","p5r"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5r","p5r"],
          ["d9r","p4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"pickup_door_FR"},
            {"dragCoef":20},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"pickup_door_FL_fabric": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Fabric Half Door",
        "value":300,
    },
    "slotType" : "pickup_door_FL",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["pickup_doorchunk_L", ["pickup_door_FL"]],
         ["pickup_tubedoor_fabric_L", ["pickup_door_FL"]],
         ["pickup_tubedoor_fabric_net_L", ["pickup_door_FL", "pickup_doornet_FL"]],
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_door_FL"},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         ["d1l", 0.92, -0.84, 0.51],
         ["d2l", 0.92, -0.27, 0.51],
         ["d3l", 0.92, 0.26, 0.51],
         ["d4l", 0.92, -0.84, 0.79],
         ["d5l", 0.92, -0.27, 0.79, {"nodeWeight":0.5, "group":"pickup_doornet_FL"}],
         ["d6l", 0.92, 0.26, 0.79],
         ["d7l", 0.92, -0.84, 1.1],
         ["d8l", 0.92, -0.27, 0.99],
         ["d9l", 0.92, 0.26, 0.99],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.2},
         ["d14l", 0.63, -0.4, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.2},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d1l","d4l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d6l","d9l"],
          {"beamDeform":10000},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d4l","d8l"],
          ["d6l","d8l"],
          {"beamDeform":5000},
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],
          //net
          {"beamSpring":81000,"beamDamp":100},
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d2l","d5l"],
          ["d5l","d8l"],
          ["d1l","d5l"],
          ["d3l","d5l"],
          ["d5l","d7l"],
          ["d5l","d9l"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamSpring":50,"beamDamp":25}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"deformGroup":""},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          //r
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","b1ll"],
          ["d7l","b6ll"],
          ["d1l","b5ll"],
          ["d7l","b5l"],
          ["d1l","b1l"],
          ["d7l","b2ll"],

          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_L"},
          ["d7l","b1ll"],
          ["d1l","b6ll"],
          ["d7l","b5ll"],
          ["d1l","b5l"],
          ["d1l","b2ll"],
          //["d7l","b1l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":12.77},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","b3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","b3l"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d3l","b3l"],
          ["d2l","b2l"],
          ["d4l","b5l", {"beamPrecompression":0.9}],
          ["d5l","b5ll"],
          ["d6l","b3ll"],
          ["d9l","b3ll"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8l","p6l"],
          ["d7l","b6l"],

          //reg
          {"beamDeform":7560,"beamStrength":279104},
          ["d3l", "lb8ll"],
          ["d9l", "lf2l"],
          ["d6l", "lb7ll"],
          ["d9l", "lb8ll"],

          //crew
          {"beamDeform":7560,"beamStrength":279104},
          ["d3l","p5l"],
          ["d3l","p6l"],
          ["d9l","p3l"],
          ["d6l","p5l"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5l","p5l"],
          ["d9l","p4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"pickup_door_FL"},
            {"dragCoef":20},
            ["d2l","d4l","d1l"],
            ["d5l","d4l","d2l"],
            ["d3l","d5l","d2l"],
            ["d6l","d5l","d3l"],
            ["d5l","d7l","d4l"],
            ["d8l","d7l","d5l"],
            ["d6l","d8l","d5l"],
            ["d9l","d8l","d6l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
}