{
"pickup_desert_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Regular Cab",
        "value":9500,
    },
    "slotType" : "pickup_desert_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.72,"z":1.31}}],
        //bodywork
        ["pickup_roofrack","","Roof Accessory"],
        ["pickup_runningboard","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["pickup_chmsl","","Center High Mounted Stop Light"],

    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"b6l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>POL_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>POL_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"b5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body", ["pickup_body"]],
         ["pickup_intcarpet", ["pickup_body"]],
         ["pickup_desert_cage_dashseals", ["pickup_dash_pickup"]],
         ["pickup_desert_cage_roamer_dashseals", ["pickup_dash_roamer"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"group":["pickup_body","pickup_floor"]},
         {"nodeWeight":4.512},
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],

         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],

         ["b3rr", -0.88, 0.41, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.41, 0.55],
         ["b3l", 0.35, 0.41, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.41, 0.39],

         //firewall
         {"nodeWeight":4.0},
         {"group":"pickup_body"},
         ["b5rr", -0.89, -0.88, 0.84, {"group":["pickup_body","pickup_snorkel"]}],
         ["b5r", -0.35, -0.90, 0.84],
         ["b5l", 0.35, -0.90, 0.84],
         ["b5ll", 0.89, -0.88, 0.84],
         //weight added by glass
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","gps"]}],

         //--BODYWORK--

         //roof
         {"nodeWeight":2.3},
         //weight added by glass
         ["rf1r", -0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],

         //weight added by glass
         ["rf2r", -0.67, 0.4, 1.73],
         ["rf2", 0.0, 0.4, 1.76],
         ["rf2l", 0.67, 0.4, 1.73],

         //a pillar
         {"nodeWeight":1.2},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--REGULAR CAB REAR--

         //b pillars
         //weight added by glass
         {"nodeWeight":1.3},
         ["rp3r", -0.78, 0.42, 1.48],
         ["rp3l", 0.78, 0.42, 1.48],

         //cab wall
         {"nodeWeight":2.35},
         ["rb7rr", -0.89, 0.41, 0.84],
         ["rb7ll", 0.89, 0.41, 0.84],

         //weight added by glass
         ["rb8rr", -0.88, 0.41, 1.2],
         ["rb8r", -0.35, 0.41, 1.2],
         ["rb8l", 0.35, 0.41, 1.2],
         ["rb8ll", 0.88, 0.41, 1.2],

         //flexbody fix
         {"nodeWeight":1.88},
         ["rb7rrr", -0.85, 0.1, 1.1, {"selfCollision":false, "collision":false}],
         ["rb7lll", 0.85, 0.1, 1.1, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DOOR LATCHES--
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1645940,"beamDamp":141},
          {"beamDeform":8400,"beamStrength":18200},

          //front right door
          {"breakGroup":"doorlatch_FR"},
          //regular
          ["d9r", "rb8rr"],
          ["d9r", "rb8r"],
          ["d9r", "rb7rr"],
          ["d6r", "rb7rr"],
          ["d6r", "rb8rr"],
          ["d6r", "b3rr"],
          ["d6r", "b3r"],
          ["d6r", "rb7rrr"],
          ["d9r", "rb7rrr"],
          ["d14r", "rb8rr"],
          ["d14r", "rb7rr"],
          ["d14r", "rb8r"],

          //front left door
          {"breakGroup":"doorlatch_FL"},
          //regular
          ["d9l", "rb8ll"],
          ["d9l", "rb8l"],
          ["d9l", "rb7ll"],
          ["d6l", "rb7ll"],
          ["d6l", "rb8ll"],
          ["d6l", "b3ll"],
          ["d6l", "b3l"],
          ["d6l", "rb7lll"],
          ["d9l", "rb7lll"],
          ["d14l", "rb8ll"],
          ["d14l", "rb7ll"],
          {"breakGroup":""},
          {"optional":false},


          //--BODY ATTACH--
          {"deformLimitExpansion":""},
          {"beamSpring":900000,"beamDamp":100},
          {"beamDeform":14000,"beamStrength":136500},
          //to frame
          ["b1rr", "f4r"],
          ["b1rr", "f14r"],
          ["b1rr", "f3r"],
          ["b1rr", "f5r"],
          ["b2rr", "f5r"],
          ["b2rr", "f15r"],
          ["b2rr", "f4r"],
          ["b2rr", "f6r"],
          ["b3rr", "f6r"],
          ["b3rr", "rx2r"],
          ["b3rr", "f5r"],

          ["b1ll", "f4l"],
          ["b1ll", "f14l"],
          ["b1ll", "f3l"],
          ["b1ll", "f5l"],
          ["b2ll", "f5l"],
          ["b2ll", "f15l"],
          ["b2ll", "f4l"],
          ["b2ll", "f6l"],
          ["b3ll", "f6l"],
          ["b3ll", "rx2l"],
          ["b3ll", "f5l"],
          //to cage
          {"beamSpring":400000,"beamDamp":100},
          ["rf2r", "fr8rr"],
          ["rf2r", "fr7rr"],
          ["rf2r", "fr8"],
          ["rc4rr", "rf2r"],
          ["rb8rr", "fr3rr"],
          ["rb8r", "fr3rr"],
          ["rb7rr", "fr3rr"],
          ["ff4rr", "b6rr"],
          ["ff4rr", "b6r"],
          ["ff4rr", "b5rr"],
          ["ff4rr", "p2r"],
          ["b1rr", "ff6rr"],
          ["b5rr", "ff6rr"],
          ["b2rr", "ff6rr"],
          ["b3rr", "fr6rr"],
          ["rb7rr", "fr6rr"],
          ["b2rr", "fr6rr"],

          ["rf2l", "fr8ll"],
          ["rf2l", "fr7ll"],
          ["rf2l", "fr8"],
          ["rc4ll", "rf2l"],
          ["rb8ll", "fr3ll"],
          ["rb8l", "fr3ll"],
          ["rb7ll", "fr3ll"],
          ["ff4ll", "b6ll"],
          ["ff4ll", "b6l"],
          ["ff4ll", "b5ll"],
          ["ff4ll", "p2l"],
          ["b1ll", "ff6ll"],
          ["b5ll", "ff6ll"],
          ["b2ll", "ff6ll"],
          ["b3ll", "fr6ll"],
          ["rb7ll", "fr6ll"],
          ["b2ll", "fr6ll"],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1r", "rf2r"],
          ["rf1", "rf2"],
          ["rf1l", "rf2l"],
          //widthwise
          ["rf1r", "rf1"],
          ["rf1", "rf1l"],
          ["rf2r", "rf2"],
          ["rf2", "rf2l"],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rf2"],
          ["rf1", "rf2r"],
          ["rf1l", "rf2"],
          ["rf1", "rf2l"],
          //rigids
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1r"],
          ["rf2l", "rf2r"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2350940,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],

          //floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],

          //--REGULAR CAB REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1955982,"beamDamp":117.31},
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          ["rb8rr", "rp3r"],
          ["rp3r", "rf2r"],
          ["rb8ll", "rp3l"],
          ["rp3l", "rf2l"],
          //corners
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rp3r", "rf2"],
          ["rp3r", "rb8r"],
          ["rp3r", "rf1r"],
          ["rp3r", "rb8l"],

          ["rp3l", "rf2"],
          ["rp3l", "rb8l"],
          ["rp3l", "rf1l"],
          ["rp3l", "rb8r"],

          ["rf1l", "rb8ll"],
          ["rf1r", "rb8rr"],

          ["rp3l", "b2ll"],
          ["rp3r", "b2rr"],

          ["rf2l", "rb8l"],
          ["rf2r", "rb8r"],
          ["rf2", "rb8rr"],
          ["rf2", "rb8ll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":10136,"beamStrength":"FLT_MAX"},
          ["rb8rr", "rf2r"],
          ["rb8ll", "rf2l"],
          ["rp3r", "rb7rr"],
          ["rp3l", "rb7ll"],

          //rear wall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14840,"beamStrength":"FLT_MAX"},
          ["b3rr", "rb7rr"],
          ["rb7rr", "rb8rr"],
          ["b3ll", "rb7ll"],
          ["rb7ll", "rb8ll"],
          ["b3r", "rb8r"],
          ["b3l", "rb8l"],
          //widthwise
          {"beamDeform":8680,"beamStrength":"FLT_MAX"},
          ["rb8rr", "rb8r"],
          ["rb8r", "rb8l"],
          ["rb8l", "rb8ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["rb7rr", "rb8r"],
          ["rb7rr", "b3r"],
          ["rb7ll", "rb8l"],
          ["rb7ll", "b3l"],
          ["b3r", "rb8rr"],
          ["rb8r", "b3rr"],
          ["b3l", "rb8ll"],
          ["rb8l", "b3ll"],
          ["rb8l", "b3r"],
          ["b3l", "rb8r"],
          //rigids
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["rb8rr", "b3rr"],
          ["rb8ll", "b3ll"],
          ["rb8rr", "rb8l"],
          ["rb8ll", "rb8r"],
          ["rb7rr", "rb8l"],
          ["rb7rr", "b3l"],
          ["rb7ll", "rb8r"],
          ["rb7ll", "b3r"],
          //corners
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["b1rr", "rb7rr"],
          ["b2rr", "rb8rr"],
          ["b2rr", "rb7rr"],
          ["b2r", "rb8r"],

          ["b1ll", "rb7ll"],
          ["b2ll", "rb8ll"],
          ["b2ll", "rb7ll"],
          ["b2l", "rb8l"],

          //flexbody fix
          {"beamSpring":1128940,"beamDamp":141},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rb7rrr", "b2rr"],
          ["rb7rrr", "b3rr"],
          ["rb7rrr", "rb7rr"],
          ["rb7rrr", "rb8rr"],
          ["rb7rrr", "rp3r"],
          ["rb7rrr", "b1rr"],

          ["rb7lll", "b2ll"],
          ["rb7lll", "b3ll"],
          ["rb7lll", "rb7ll"],
          ["rb7lll", "rb8ll"],
          ["rb7lll", "rp3l"],
          ["rb7lll", "b1ll"],

          {"beamSpring":188940,"beamDamp":141},
          ["rb7rrr", "b2r"],
          ["rb7rrr", "b3r"],
          ["rb7lll", "b2l"],
          ["rb7lll", "b3l"],
          ["rb7rrr", "rb8r"],
          ["rb7lll", "rb8l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12.5},
            {"group":"pickup_rightside"},
            ["b1rr",  "b5rr",  "b2rr"],
            ["b3rr",  "b2rr",  "rb7rr"],
            ["b5rr",  "rb7rr", "b2rr"],
            ["b5rr",  "b6rr",  "rb7rr"],
            ["rb8rr", "rb7rr", "b6rr"],
            ["b6rr",  "p2r",   "rb8rr"],
            ["rp3r",  "rb8rr", "p2r"],
            ["p2r",   "rf1r",  "rp3r"],
            ["rf2r",  "rp3r",  "rf1r"],
            {"group":"pickup_leftside"},
            ["b5ll",  "b1ll",  "b2ll"],
            ["b2ll",  "b3ll",  "rb7ll"],
            ["rb7ll", "b5ll",  "b2ll"],
            ["b6ll",  "b5ll",  "rb7ll"],
            ["rb7ll", "rb8ll", "b6ll"],
            ["p2l",   "b6ll",  "rb8ll"],
            ["rb8ll", "rp3l",  "p2l"],
            ["rf1l",  "p2l",   "rp3l"],
            ["rp3l",  "rf2l",  "rf1l"],

            //windshield
            {"dragCoef":3},
            {"group":"pickup_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":10},
            {"group":"pickup_roof"},
            ["rf2r", "rf1", "rf2"],
            ["rf2", "rf1", "rf2l"],
            ["rf2r", "rf1r", "rf1"],
            ["rf1", "rf1l", "rf2l"],

            //firewall
            {"dragCoef":15},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":15},
            {"group":"pickup_rear"},
            ["rb8ll", "rb7ll", "rb8l"],
            ["rb7ll", "b3ll", "b3l"],
            ["rb8l", "rb7ll", "b3l"],
            ["rb8l", "b3l", "b3r"],
            ["b3r", "rb8r", "rb8l"],
            ["rb8r", "rb7rr", "rb8rr"],
            ["rb7rr", "rb8r", "b3r"],
            ["b3r", "b3rr", "rb7rr"],

            ["rp3l", "rb8ll", "rb8l"],
            ["rf2l", "rp3l", "rf2"],
            ["rf2", "rp3l", "rb8l"],
            ["rf2", "rb8l", "rb8r"],
            ["rf2", "rb8r", "rp3r"],
            ["rp3r", "rf2r", "rf2"],
            ["rb8r", "rb8rr", "rp3r"],

            //cab to cage
            {"dragCoef":1},
            {"group":"pickup_cageconnect"},
            ["b3rr",   "f6r",    "f5r"],
            ["f5r",    "b2rr",   "b3rr"],
            ["b2rr",   "f5r",    "f4r"],
            ["f4r",    "b1rr",   "b2rr"],
            ["f6r",    "b3rr",   "fr6rr"],
            ["fr6rr",  "rx2r",   "f6r"],
            ["rb7rr",  "fr6rr",  "b3rr"],
            ["fr11rr", "fr6rr",  "rb7rr"],
            ["rb8rr",  "fr11rr", "rb7rr"],
            ["rb8rr",  "fr3rr",  "fr11rr"],
            ["rp3r",   "fr3rr",  "rb8rr"],
            ["rp3r",   "fr7rr",  "fr3rr"],
            ["fr8rr",  "fr7rr",  "rp3r"],
            ["rp3r",   "rf2r",   "fr8rr"],
            ["rf2",    "fr8rr",  "rf2r"],
            ["rf2",    "fr8",    "fr8rr"],

            ["f6l",    "b3ll",   "f5l"],
            ["b2ll",   "f5l",    "b3ll"],
            ["f5l",    "b2ll",   "f4l"],
            ["b1ll",   "f4l",    "b2ll"],
            ["b3ll",   "f6l",    "fr6ll"],
            ["rx2l",   "fr6ll",  "f6l"],
            ["fr6ll",  "rb7ll",  "b3ll"],
            ["fr6ll",  "fr11ll", "rb7ll"],
            ["fr11ll", "rb8ll",  "rb7ll"],
            ["fr3ll",  "rb8ll",  "fr11ll"],
            ["fr3ll",  "rp3l",   "rb8ll"],
            ["fr7ll",  "rp3l",   "fr3ll"],
            ["fr7ll",  "fr8ll",  "rp3l"],
            ["rf2l",   "rp3l",   "fr8ll"],
            ["fr8ll",  "rf2",    "rf2l"],
            ["fr8",    "rf2",    "fr8ll"],
    ],
},
}