{"pickup_desert_frame_ext":
{
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Extended Frame",
        "value":17500,
    },

    "slotType" :"pickup_frame",

    "slots":[
        ["type", "default", "description"],
        //running gear
        ["pickup_ABS","pickup_ABS", "Anti-Lock Braking System"],
        ["pickup_desert_fuelcell","pickup_desert_fuelcell","Fuel Cell", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_engine","pickup_engine_v8_4.5","Engine"],
        ["linelock", "", "Brake Line Lock"],
        ["pickup_desert_muffler_ext","","Muffler"],
        ["pickup_desert_suspension_R","pickup_desert_suspension_R","Rear Suspension", {"nodeMove":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_suspension_F","pickup_desert_suspension_IFS","Front Suspension"],
        ["pickup_desert_driveshaft_R_ext","pickup_desert_driveshaft_R_ext","Rear Driveshaft"],
        //bodywork
        ["pickup_desert_radsupport", "pickup_desert_radsupport", "Fender Support"],
        ["pickup_radiator", "pickup_radiator", "Radiator"],
        ["pickup_bumper_F","pickup_bumper_F","Front Bumper"],
        ["pickup_desert_body_ext","pickup_desert_body_ext","Body"],
        ["pickup_desert_rearframe","pickup_desert_rearframe","Rear Frame", {"coreSlot":true, "nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        //misc
        ["pickup_desert_gps_dome", "pickup_desert_gps_dome", "GPS Antenna", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_floorjack", "pickup_desert_floorjack", "Floor Jack", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_toolbox", "pickup_desert_toolbox", "Tool Box", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_oilbottles", "pickup_desert_oilbottles", "Oil Bottles", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_fire_extinguisher_R", "pickup_desert_fire_extinguisher_R", "Right Fire Extinguisher", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_fire_extinguisher_L", "pickup_desert_fire_extinguisher_L", "Left Fire Extinguisher", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_windownet_R", "pickup_desert_windownet_R", "Right Window Net"],
        ["pickup_desert_windownet_L", "pickup_desert_windownet_L", "Left Window Net"],
        ["pickup_desert_taillight_bar", "pickup_desert_taillight_bar", "Taillight Bar", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_numberplates", "pickup_desert_numberplates", "Number Plates", {"nodeOffset":{"x":0.0,"y":0.608885,"z":0}}],
        ["pickup_desert_lightbar", "pickup_desert_lightbar", "Light Bar"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //frame
         ["pickup_desert_frame_ext", ["pickup_frame"]],
         ["pickup_desert_cage", ["pickup_frame"], [], {"pos":{"x":0.0,"y":0.608885,"z":0.0}}],
         ["pickup_desert_cage_middle_ext", ["pickup_frame"]],
         ["pickup_desert_cage_front", ["pickup_frame"]],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f4r", "f5r", "f4l", "f14r", "f1l", "f1r"],
    ],
    "cameraChase":{
        "distance":5.7,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.55, "y":1.2, "z":1.40},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.7,
        "distanceMin":2,
        "offset":{"x":0.55, "y":1.2, "z":0.7},
        "defaultRotation":{"x":0,"y":-16,"z":0},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":78960,"beamDamp":611},
        //hood cam
        ["hood", 0.0, -0.7, 1.52, 65, "f13r","f13l","f15r","f15l","rx2r","rx2l", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigidify frame
       {"spring":6000000, "damp":2000, "deform":30000, "strength":200000},
       ["rx2r", "f14r", "f14l", "f2r"],
       ["rx2l", "f14l", "f14r", "f2l"],

       //frame step deform

       {"spring":500000, "damp":200, "deform":25000, "strength":200000},
       ["f3r", "f4r", "f4l", "f6r"],
       ["f3l", "f4l", "f4r", "f6l"],

       //frame middle deform
       {"spring":10000, "damp":200, "deform": 250000, "strength":200000},
       ["f14r", "f5r", "f15r", "f6r"],
       ["f14l", "f5l", "f15l", "f6l"],
       ["f14r", "f15r", "f15l", "rx2l"],
       ["f14l", "f15l", "f15r", "rx2r"],

       //rigidify cage
       {"spring":500000, "damp":500, "deform":25000, "strength":200000},
       ["f1r", "f4r", "f4l", "ff4ll"],
       ["f1l", "f4l", "f4r", "ff4rr"],

       ["f6r", "f4r", "f4l", "ff4ll"],
       ["f6l", "f4l", "f4r", "ff4rr"],

       ["ff6rr", "f6r", "f6l", "fr3ll"],
       ["ff6ll", "f6l", "f6r", "fr3rr"],

       ["fr4rr", "f6r", "f6l", "fr3ll"],
       ["fr4ll", "f6l", "f6r", "fr3rr"],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["pickup_frame", "pickup_frame_standard"]},

         //--ORIGINAL FRAME RAILS--

         //front
         {"nodeWeight":11.045},
         ["f1r", -0.44000, -2.0, 0.48000],
         ["f1l", 0.44000, -2.0, 0.48000],
         ["f2r", -0.44000, -1.74000, 0.48000],
         ["f2l", 0.44000, -1.74000, 0.48000],
         ["f3r", -0.44000, -1.35000, 0.48000],
         ["f3l", 0.44000, -1.35000, 0.48000],

         ["f11r", -0.44000, -2.0, 0.63000, {"group":["pickup_frame", "pickup_radsupport"], "tag":"radsupport_R"}],
         ["f11l", 0.44000, -2.0, 0.63000, {"group":["pickup_frame", "pickup_radsupport"], "tag":"radsupport_L"}],
         ["f12r", -0.44000, -1.74000, 0.63000, {"selfCollision":false}],
         ["f12l", 0.44000, -1.74000, 0.63000, {"selfCollision":false}],
         ["f13r", -0.44000, -1.35000, 0.63000],
         ["f13l", 0.44000, -1.35000, 0.63000],

         //mid
         {"nodeWeight":11.98},
         ["f4r", -0.55000, -0.85000, 0.35000],
         ["f4l", 0.55000, -0.85000, 0.35000],
         ["f5r", -0.55000, -0.24000, 0.35000],
         ["f5l", 0.55000, -0.24000, 0.35000],
         ["f6r", -0.55000, 1.05890, 0.35000],
         ["f6l", 0.55000, 1.05890, 0.35000],
         //ext
         ["f21r", -0.55000, 0.34000, 0.35000],
         ["f21l", 0.55000, 0.34000, 0.35000],

         {"selfCollision":false},
         ["f14r", -0.55000, -0.85000, 0.51000],
         ["f14l", 0.55000, -0.85000, 0.51000],
         ["f15r", -0.55000, -0.24000, 0.51000],
         ["f15l", 0.55000, -0.24000, 0.51000],
         //ext
         ["f22r", -0.55000, 0.34000, 0.51000],
         ["f22l", 0.55000, 0.34000, 0.51000],
         {"selfCollision":true},

         //--CROSSMEMBERS--
         {"nodeWeight":7.05},
         //2
         ["f6", 0.00000, 1.05890, 0.44000],
         ["f16", 0.00000, 1.05890, 0.51000, {"selfCollision":false}],
         //ext
         ["f21", 0.00000, 0.34000, 0.44000],
         ["f22", 0.00000, 0.34000, 0.51000, {"selfCollision":false}],

         //compatiblity couplers
         {"nodeWeight":10.57},
         ["s2r", -0.44000, -2.0, 0.63000, {"group":"", "couplerTag":"radsupport_R", "couplerStrength":"FLT_MAX", "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true}],
         ["s2l", 0.44000, -2.0, 0.63000, {"group":"", "couplerTag":"radsupport_L", "couplerStrength":"FLT_MAX", "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerLock":true}],

         //--CAGE--

         //front crossmember
         {"nodeWeight":6.0},
         ["s2", 0.00000, -2.0, 0.48000],

         //front cage
         ["s1r", -0.44000, -2.03400, 1.11900, {"group":["pickup_frame", "pickup_radsupport"]}],
         ["s1", 0.00000, -2.03400, 1.11900, {"group":["pickup_frame", "pickup_radsupport"]}],
         ["s1l", 0.44000, -2.03400, 1.11900, {"group":["pickup_frame", "pickup_radsupport"]}],

         ["ff2rr", -0.64200, -1.73400, 1.13900],
         ["ff2ll", 0.64200, -1.73400, 1.13900],

         ["ff3rr", -0.70300, -1.28200, 1.15000],
         ["ff3ll", 0.70300, -1.28200, 1.15000],

         //engine bay bar
         ["ff3r", -0.61400, -1.37400, 1.32500, {"selfCollision":false, "collision":false}],
         ["ff3", 0.00000, -1.37400, 1.22700, {"nodeWeight":10.0}],
         ["ff3l", 0.61400, -1.37400, 1.32500, {"selfCollision":false, "collision":false}],

         //front hoop
         {"nodeWeight":8.0},
         ["ff4rr", -0.76400, -0.83000, 1.16100],
         ["ff4r", -0.20900, -0.83000, 1.16100],
         ["ff4l", 0.20900, -0.83000, 1.16100],
         ["ff4ll", 0.76400, -0.83000, 1.16100],

         ["ff5rr", -0.76400, -0.83000, 0.80000],
         ["ff5ll", 0.76400, -0.83000, 0.80000],
         ["ff6rr", -0.76400, -0.83000, 0.45300],
         ["ff6ll", 0.76400, -0.83000, 0.45300],

         //center hoop
         ["efr3rr", -0.76000, 0.38000, 1.12000],
         ["efr3", 0.00000, 0.38000, 1.12000, {"nodeWeight":14.0, "selfCollision":false}],
         ["efr3ll", 0.76000, 0.38000, 1.12000],

         ["efr6rr", -0.83000, 0.38000, 0.63400],
         ["efr6ll", 0.83000, 0.38000, 0.63400],

         ["efr7rr", -0.72700, 0.38000, 1.43700],
         ["efr7ll", 0.72700, 0.38000, 1.43700],

         ["efr8rr", -0.62400, 0.38000, 1.69000],
         ["efr8", 0.00000, 0.38000, 1.69000],
         ["efr8ll", 0.62400, 0.38000, 1.69000],

         ["efr11rr", -0.83000, 0.38000, 0.95000],
         ["efr11ll", 0.83000, 0.38000, 0.95000],

         ["efr12", 0.00000, 0.80000, 1.67000],

         //rear main hoop
         {"nodeWeight":9.5},
         ["fr3rr", -0.83000, 1.13790, 1.21000],
         ["fr3r", -0.55000, 1.13790, 1.21000],
         ["fr3", 0.00000, 1.13790, 1.21000, {"nodeWeight":14.0, "selfCollision":false}],
         ["fr3l", 0.55000, 1.13790, 1.21000],
         ["fr3ll", 0.83000, 1.13790, 1.21000],
         {"nodeWeight":8.0},

         ["fr6rr", -0.83000, 1.13790, 0.63400],
         ["fr6ll", 0.83000, 1.13790, 0.63400],

         ["fr7rr", -0.72700, 1.13790, 1.43700],
         ["fr7ll", 0.72700, 1.13790, 1.43700],

         ["fr8rr", -0.62400, 1.13790, 1.61000],
         ["fr8", 0.00000, 1.13790, 1.61000],
         ["fr8ll", 0.62400, 1.13790, 1.61000],

         ["fr11rr", -0.83000, 1.13790, 0.95000],
         ["fr11ll", 0.83000, 1.13790, 0.95000],

         //rear cage
         ["fr1rr", -0.57000, 2.16090, 1.16300],
         ["fr1ll", 0.57000, 2.16090, 1.16300],

         ["fr2rr", -0.71000, 1.61090, 1.20000],
         ["fr2r", -0.70000, 1.64890, 0.99000],
         ["fr2l", 0.70000, 1.64890, 0.99000],
         ["fr2ll", 0.71000, 1.61090, 1.20000],

         ["fr4rr", -0.57000, 2.16090, 0.79200, {"nodeWeight":70.0}], //ballast
         ["fr4", 0.00000, 2.16090, 0.79200],
         ["fr4ll", 0.57000, 2.16090, 0.79200, {"nodeWeight":70.0}], //ballast

         ["fr5rr", -0.70000, 1.64890, 0.71300],
         ["fr5r", -0.28000, 1.73890, 0.80000],
         ["fr5l", 0.28000, 1.73890, 0.80000],
         ["fr5ll", 0.70000, 1.64890, 0.71300],

         //upper rear cage
         ["fr9rr", -0.60500, 1.50190, 1.47200],
         ["fr9", 0.00000, 1.55890, 1.59700],
         ["fr9ll", 0.60500, 1.50190, 1.47200],

         ["fr10", 0.00000, 1.94390, 1.42100],

         //center cage
         ["rc3rr", -0.76400, -0.35100, 0.69600],
         ["rc3ll", 0.76400, -0.35100, 0.69600],

         ["rc1rr", -0.69400, -0.57000, 1.40900],
         ["rc1r", -0.10500, -0.57000, 1.40900],
         ["rc1l", 0.10500, -0.57000, 1.40900],
         ["rc1ll", 0.69400, -0.57000, 1.40900],

         ["rc2rr", -0.62400, -0.31100, 1.65700],
         ["rc2", 0.00000, -0.31100, 1.65700],
         ["rc2ll", 0.62400, -0.31100, 1.65700],

         ["rc4rr", -0.62400, 0.10900, 1.65000],
         ["rc4r", -0.37000, 0.10900, 1.65000],
         ["rc4l", 0.37000, 0.10900, 1.65000],
         ["rc4ll", 0.62400, 0.10900, 1.65000],


         //--RUNNING GEAR--

         //front coilover mounts
         {"nodeWeight":5},
         {"selfCollision":false},
         ["fsp1r", -0.5421,-1.4242,1.1495, {"group":["pickup_desert_shock_FR_uppermount"]}],
         ["fsp1l",  0.5421,-1.4242,1.1495, {"group":["pickup_desert_shock_FL_uppermount"]}],
         //front shock mounts
         {"nodeWeight":9},
         ["fsh1r", -0.5421,-1.3115,1.1495, {"group":["pickup_desert_shock_FR_uppermount"]}],
         ["fsh1l",  0.5421,-1.3115,1.1495, {"group":["pickup_desert_shock_FL_uppermount"]}],
         {"selfCollision":true},

         //rear coilover mounts
         {"nodeWeight":5.0},
         ["rsp1r", -0.52900, 1.28790, 1.23800, {"group":["pickup_desert_shock_RR_uppermount"]}],
         ["rsp1l", 0.52900, 1.28790, 1.23800, {"group":["pickup_desert_shock_RR_uppermount"]}],
         //rear shock mounts
         {"nodeWeight":9.0},
         ["rsh1r", -0.52900, 1.43090, 1.37400, {"group":["pickup_desert_shock_RL_uppermount"]}],
         ["rsh1l", 0.52900, 1.43090, 1.37400, {"group":["pickup_desert_shock_RL_uppermount"]}],

         //rear link mounts
         {"nodeWeight":15.0},
         {"group":["pickup_frame","upperarms_R"]},
         ["rx2r", -0.50800, 1.18590, 0.56000],
         ["rx2l", 0.50800, 1.18590, 0.56000],
         {"group":""},
        ],
    "beams":[
          ["id1:", "id2:"],
          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":1500000, "beamDamp":600},
          {"beamLimitSpring":4001000, "beamLimitDamp":1500},
          {"beamDeform":65500, "beamStrength":120700},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f2r"],
          ["em1r", "f13r"],
          ["em1r", "f12r"],
          ["em1r", "fx1r"],
          ["em1r", "fx2r"],
          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f2l"],
          ["em1l", "f13l"],
          ["em1l", "f12l"],
          ["em1l", "fx1l"],
          ["em1l", "fx2l"],

          {"beamSpring":2500000, "beamDamp":700},
          {"beamLimitSpring":4001000, "beamLimitDamp":1500},
          {"beamDeform":48000, "beamStrength":120700},
          {"boundZone":0.03},
          {"breakGroup":"transmissionmount"},
          ["tra1", "f4r"],
          ["tra1", "f14r"],
          ["tra1", "f4l"],
          ["tra1", "f14l"],
          ["tra1", "f5r"],
          ["tra1", "f15r"],
          ["tra1", "f5l"],
          ["tra1", "f15l"],
          ["tra1", "ff5rr"],
          ["tra1", "ff5ll"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamDeform":15400, "beamStrength":42000},
          {"beamSpring":1000, "beamDamp":6000},
          ["e3r", "f3l"],
          ["e3l", "f3r"],
          ["e4r", "f2l"],
          ["e4l", "f2r"],
          ["tra1", "ff4rr"],
          ["tra1", "ff4ll"],

          //prevent unrealistic engine ejection
          {"beamSpring":18259.5, "beamDamp":260.85},
          {"beamDeform":7000, "beamStrength":35000},
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e3r", "f3r"],
          ["e3l", "f3l"],
          ["e4r", "f2r"],
          ["e4l", "f2l"],
          {"dampCutoffHz":""},

          //engine limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5255470, "beamDamp":204.34, "beamDeform":21070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          //frame bottom
          ["e4l", "f3l"],
          ["e3l", "f3l"],
          ["e4r", "f3r"],
          ["e3r", "f3r"],
          ["e4r", "fx1r"],
          ["e4l", "fx1l"],
          ["e3r", "fx2r"],
          ["e3l", "fx2l"],
          //frame side
          {"beamPrecompression":0.75},
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          //frame rear
          {"beamPrecompression":0.5},
          ["e2l", "f4l"],
          ["e2r", "f4r"],
          ["e2r", "f14r"],
          ["e2l", "f14l"],

          //firewall
          {"beamPrecompression":0.8},
          ["e4r", "b6r"],
          ["e4l", "b6l"],
          ["e4l", "b6r"],
          ["e4r", "b6l"],
          ["e4r", "b1r"],
          ["e4l", "b1l"],
          ["e2r", "b1r"],
          ["e2l", "b1l"],
          ["e2r", "b5r"],
          ["e2l", "b5l"],
          ["e4r", "b5rr"],
          ["e4r", "b5r"],
          ["e4l", "b5ll"],
          ["e4l", "b5l"],

          //radsupport
          {"beamPrecompression":0.7},
          ["e3r", "s1r"],
          ["e3l", "s1l"],
          ["e1r", "s3r"],
          ["e1l", "s3l"],
          ["e3r", "s1"],
          ["e3l", "s1"],
          ["e1r", "s3"],
          ["e1l", "s3"],

          //transmission limiters
          {"beamSpring":1043400, "beamDamp":286.94, "beamDeform":42070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["tra1", "b6l"],
          ["tra1", "b6r"],
          ["tra1", "b5rr"],
          ["tra1", "b6rr"],
          ["tra1", "b5ll"],
          ["tra1", "b6ll"],
          ["tra1", "b2rr"],
          ["tra1", "b2ll"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":311069.5,"beamDamp":130.43,"beamDeform":14000},
          {"beamPrecompression":0.85},
          ["e1r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":1},

          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--MISC--
          //frame bend enticers
          {"deformLimitExpansion":""},
          {"beamSpring":4700940, "beamDamp":52.17},
          {"beamDeform":56000, "beamStrength":"FLT_MAX"},
          ["f4l", "rx2l"],
          ["f4r", "rx2r"],
          ["f12l", "f4l"],
          ["f12r", "f4r"],

          //torsion bar break beams
          {"beamSpring":94, "beamDamp":0.94},
          {"beamDeform":105, "beamStrength":3885},
          {"optional":true},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true}
          ["f20r", "rx2r"],
          ["rx2r", "f16"],
          ["f16", "f14r"],
          ["f20l", "rx2l"],
          ["rx2l", "f16"],
          ["f16", "f14l"],
          ["rx2r", "f14r"],
          ["rx2l", "f14l"],

          ["f16", "f4r"],
          ["f16", "f4l"],
          ["f3r", "f4r"],
          ["f4r", "f6r"],
          ["f3l", "f4l"],
          ["f4l", "f6l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false}
          {"optional":false},

          //--FRAME RAILS--

          //front
          //main shape
          {"beamSpring":12920940, "beamDamp":235},
          {"deformLimitExpansion":1.2},
          {"beamDeform":413000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f11r", "f12r"],
          ["f12r", "f13r"],
          ["f11l", "f12l"],
          ["f12l", "f13l"],
          //vertical
          ["f1r", "f11r"],
          ["f2r", "f12r"],
          ["f3r", "f13r"],
          ["f1l", "f11l"],
          ["f2l", "f12l"],
          ["f3l", "f13l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":49000, "beamStrength":"FLT_MAX"},
          ["f1r", "f12r"],
          ["f2r", "f11r"],
          ["f2r", "f13r"],
          ["f3r", "f12r"],
          ["f1l", "f12l"],
          ["f2l", "f11l"],
          ["f2l", "f13l"],
          ["f3l", "f12l"],
          //rigids
          {"beamDeform":34000, "beamStrength":"FLT_MAX"},
          ["f1r", "f3r"],
          ["f1l", "f3l"],
          ["f11r", "f13r"],
          ["f11l", "f13l"],

          //front mid step
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":12920940, "beamDamp":235},
          {"beamDeform":63000, "beamStrength":"FLT_MAX"},
          ["f3r", "f4r"],
          ["f3l", "f4l"],
          ["f13r", "f14r"],
          ["f13l", "f14l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":49000, "beamStrength":"FLT_MAX"},
          ["f3r", "f14r"],
          ["f4r", "f13r"],
          ["f3l", "f14l"],
          ["f4l", "f13l"],
          //rigids
          {"beamSpring":7520940, "beamDamp":235},
          {"beamDeform":34000, "beamStrength":"FLT_MAX"},
          ["f2r", "f4r"],
          ["f2l", "f4l"],
          ["f12r", "f14r"],
          ["f12l", "f14l"],
          ["f3r", "f6r"],
          ["f3l", "f6l"],
          ["f13r", "rx2r"],
          ["f13l", "rx2l"],
          {"beamSpring":4700940, "beamDamp":235},
          {"beamDeform":30500, "beamStrength":"FLT_MAX"},
          ["f3r", "f5r"],
          ["f3l", "f5l"],
          ["f13r", "f15r"],
          ["f13l", "f15l"],

          //mid
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":12920940, "beamDamp":235},
          {"beamDeform":95000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f4r", "f5r"],
          ["f4l", "f5l"],
          ["f14r", "f15r"],
          ["f14l", "f15l"],
          ["f5r", "f21r"],
          ["f21r", "f6r"],
          ["f5l", "f21l"],
          ["f21l", "f6l"],
          ["f15r", "f22r"],
          ["f22r", "rx2r"],
          ["f15l", "f22l"],
          ["f22l", "rx2l"],
          //vertical
          ["f4r", "f14r"],
          ["f5r", "f15r"],
          ["f6r", "rx2r"],
          ["f4l", "f14l"],
          ["f5l", "f15l"],
          ["f6l", "rx2l"],
          ["f21l", "f22l"],
          ["f21r", "f22r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":61000, "beamStrength":"FLT_MAX"},
          ["f4r", "f15r"],
          ["f5r", "f14r"],
          ["f4l", "f15l"],
          ["f5l", "f14l"],
          ["f5r", "f22r"],
          ["f21r", "f15r"],
          ["f21r", "rx2r"],
          ["f6r", "f22r"],
          ["f5l", "f22l"],
          ["f21l", "f15l"],
          ["f21l", "rx2l"],
          ["f6l", "f22l"],
          //rigids
          {"beamDeform":44000, "beamStrength":"FLT_MAX"},
          ["f4l", "f21l"],
          ["f5l", "f6l"],
          ["f4r", "f21r"],
          ["f5r", "f6r"],
          ["f14l", "f22l"],
          ["f15l", "rx2l"],
          ["f14r", "f22r"],
          ["f15r", "rx2r"],

          //--CROSSMEMBERS--

          //front main crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":940940, "beamDamp":235},
          {"beamDeform":40500, "beamStrength":"FLT_MAX"},
          ["f3l", "f3r"],
          ["f13l", "f13r"],
          ["f2l", "f2r"],
          ["f12l", "f12r"],
          //surficial crossing
          {"beamDeform":30500, "beamStrength":"FLT_MAX"},
          ["f3l", "f13r"],
          ["f3r", "f13l"],
          ["f2l", "f12r"],
          ["f2r", "f12l"],
          ["f3r", "f2l"],
          ["f3l", "f2r"],
          ["f13l", "f12r"],
          ["f13r", "f12l"],
          //rigids
          {"beamDeform":27000, "beamStrength":"FLT_MAX"},
          //corner
          ["f12r", "f11l"],
          ["f2r", "f1l"],
          ["f1r", "f2l"],
          ["f11r", "f12l"],
          //bracing
          {"beamDeform":44900, "beamStrength":"FLT_MAX"},
          ["f3r", "f4l"],
          ["f13r", "f14l"],
          ["f3l", "f4r"],
          ["f13l", "f14r"],

          //ext crossmember
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":3760940, "beamDamp":235},
          {"beamDeform":41000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f21r", "f21"],
          ["f21", "f21l"],
          ["f22r", "f22"],
          ["f22", "f22l"],
          //vertical
          ["f21", "f22"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":37500, "beamStrength":"FLT_MAX"},
          ["f21", "f22r"],
          ["f21", "f22l"],
          ["f22", "f21l"],
          ["f22", "f21r"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":27000, "beamStrength":"FLT_MAX"},
          //corner
          ["f21", "f6r"],
          ["f21", "f6l"],
          ["f22", "rx2r"],
          ["f22", "rx2l"],
          ["f21", "f5r"],
          ["f21", "f5l"],
          ["f22", "f15r"],
          ["f22", "f15l"],
          //widthwise
          ["f21r", "f21l"],
          ["f22r", "f22l"],
          //bracing
          ["f21r", "f5l"],
          ["f21l", "f5r"],
          ["f22r", "f15l"],
          ["f22l", "f15r"],

          //crossmember 2
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":3760940, "beamDamp":705},
          {"beamDeform":41000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f6", "f6r"],
          ["f6", "f6l"],
          ["f16", "rx2r"],
          ["f16", "rx2l"],
          //vertical
          ["f6", "f16"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":37500, "beamStrength":"FLT_MAX"},
          ["f6", "rx2r"],
          ["f16", "f6r"],
          ["f6", "rx2l"],
          ["f16", "f6l"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":27000, "beamStrength":"FLT_MAX"},
          //corner
          ["f6", "f21r"],
          ["f6", "f21l"],
          ["f16", "f22r"],
          ["f16", "f22l"],
          //widthwise
          ["rx2r", "rx2l"],
          ["f6r", "f6l"],

          //--CAGE--

          //front crossmember main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":4000000, "beamDamp":100},
          {"beamDeform":41000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f1l", "s2"],
          ["s2", "f1r"],
          //rigids
          {"beamDeform":31000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //corner
          ["s2", "s2r"],
          ["s2", "s2l"],
          ["s2", "f2r"],
          ["s2", "f2l"],
          //extra
          ["s2", "s1r"],
          ["s2", "s1l"],
          //widthwise
          ["f1r", "f1l"],

          //front frame main shape
          {"beamSpring":8501000,"beamDamp":125},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise/widthwise
          ["s1r", "ff2rr"],
          ["ff2rr", "ff3rr"],
          ["ff3rr", "ff4rr"],
          ["s1l", "ff2ll"],
          ["ff2ll", "ff3ll"],
          ["ff3ll", "ff4ll"],
          ["s1l", "s1"],
          ["s1", "s1r"],
          //vertical
          ["s1l", "f11l"],
          ["ff2ll", "f11l"],
          ["ff2ll", "f12l"],
          ["ff3ll", "f13l"],
          ["s1r", "f11r"],
          ["ff2rr", "f12r"],
          ["ff2rr", "f11r"],
          ["ff3rr", "f13r"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s1r", "f12r"],
          ["ff2rr", "f13r"],
          ["ff3rr", "f12r"],
          ["ff3rr", "f14r"],
          ["f13r", "ff4rr"],
          ["s1l", "f12l"],
          ["ff2ll", "f13l"],
          ["ff3ll", "f12l"],
          ["ff3ll", "f14l"],
          ["f13l", "ff4ll"],

          //rigids
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          //corner
          ["f11l", "s1"],
          ["s1", "f11r"],
          ["s1", "ff2ll"],
          ["s1", "ff2rr"],
          ["ff3ll", "ff5ll"],
          ["ff3rr", "ff5rr"],
          ["ff3rr", "ff4r"],
          ["ff3ll", "ff4l"],
          //extra
          ["ff3ll", "ff4rr"],
          ["ff3rr", "ff4ll"],
          //widthwise
          ["s1l", "s1r"],
          //vertical
          ["s1r", "f1r"],
          ["s1l", "f1l"],
          ["ff2rr", "f2r"],
          ["ff2ll", "f2l"],
          ["ff3rr", "f3r"],
          ["ff3ll", "f3l"],

          //engine bay brace main shape
          {"beamSpring":8501000,"beamDamp":125},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["ff3ll", "ff3"],
          ["ff3", "ff3rr"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //corner
          ///weak
          ["ff3", "ff2rr"],
          ["ff3", "ff4rr"],
          ["ff3", "ff2ll"],
          ["ff3", "ff4ll"],
          ["ff3", "s1r"],
          ["ff3", "s1l"],
          //strong
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["ff3", "f13r"],
          ["ff3", "f13l"],
          //widthwise
          ["ff3ll", "ff3rr"],

          //front hoop main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["ff4ll", "ff4l"],
          ["ff4l", "ff4r"],
          ["ff4r", "ff4rr"],
          //vertical
          ["ff6ll", "ff5ll"],
          ["ff5ll", "ff4ll"],
          ["ff6rr", "ff5rr"],
          ["ff5rr", "ff4rr"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //corner
          ["ff5ll", "ff4l"],
          ["ff5rr", "ff4r"],
          ["ff5rr", "f14r"],
          ["ff5ll", "f14l"],
          //extra
          ["ff5ll", "ff4r"],
          ["ff5rr", "ff4l"],
          ["ff4l", "ff6ll"],
          ["ff4r", "ff6rr"],
          //widthwise
          ["ff4ll", "ff4r"],
          ["ff4l", "ff4rr"],
          //vertical
          ["ff6ll", "ff4ll"],
          ["ff6rr", "ff4rr"],

          //rigidifier
          ["efr3", "fr8ll"],
          ["efr3", "fr8rr"],
          ["efr3", "rc4rr"],
          ["efr3", "rc4ll"],
          ["efr3", "fr3ll"],
          ["efr3", "fr3rr"],
          ["efr3", "rc3rr"],
          ["efr3", "rc3ll"],
          ["efr3", "fr6ll"],
          ["efr3", "fr6rr"],

          //attach to frame
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          ["ff6rr", "f4r"],
          ["ff6rr", "f14r"],
          ["ff6rr", "f5r"],
          ["ff6rr", "f15r"],
          ["ff6rr", "f3r"],
          ["ff6rr", "f13r"],
          ["ff5rr", "f15r"],
          ["ff5rr", "f13r"],

          ["ff6ll", "f4l"],
          ["ff6ll", "f14l"],
          ["ff6ll", "f5l"],
          ["ff6ll", "f15l"],
          ["ff6ll", "f3l"],
          ["ff6ll", "f13l"],
          ["ff5ll", "f15l"],
          ["ff5ll", "f13l"],

          ["ff4rr", "f14r"],
          ["ff4rr", "f15r"],
          ["ff4ll", "f14l"],
          ["ff4ll", "f15l"],
          ["ff4r", "f14r"],
          ["ff4l", "f14l"],

          ["ff4rr", "f3r"],
          ["ff4ll", "f3l"],
          ["ff5rr", "f4r"],
          ["ff5ll", "f4l"],
          ["ff5rr", "f5r"],
          ["ff5ll", "f5l"],

          //center hoop main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["efr8rr", "efr8"],
          ["efr8", "efr8ll"],
          ["efr3rr", "efr3"],
          ["efr3", "efr3ll"],
          //vertical
          ["efr6rr", "efr11rr"],
          ["efr11rr", "efr3rr"],
          ["efr3rr", "efr7rr"],
          ["efr7rr", "efr8rr"],
          ["efr6ll", "efr11ll"],
          ["efr11ll", "efr3ll"],
          ["efr3ll", "efr7ll"],
          ["efr7ll", "efr8ll"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["efr7rr", "efr8"],
          ["efr7ll", "efr8"],
          ["efr7rr", "efr3"],
          ["efr7ll", "efr3"],
          ["efr11rr", "efr3"],
          ["efr11ll", "efr3"],
          ["efr11rr", "f22"],
          ["efr11ll", "f22"],
          ["efr3", "efr8rr"],
          ["efr8", "efr3rr"],
          ["efr3", "efr8ll"],
          ["efr8", "efr3ll"],
          ["efr3", "efr6rr"],
          ["efr6ll", "efr3"],
          ["efr3ll", "f22"],
          ["efr3rr", "f22"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["efr8rr", "efr8ll"],
          ["efr3rr", "efr3ll"],
          //vertical
          ["efr6rr", "efr3rr"],
          ["efr11rr", "efr7rr"],
          ["efr3rr", "efr8rr"],
          ["efr6ll", "efr3ll"],
          ["efr11ll", "efr7ll"],
          ["efr3ll", "efr8ll"],

          //attach to frame
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          ["efr6rr", "f22r"],
          ["efr6rr", "f21r"],
          ["efr6rr", "rx2r"],
          ["efr6rr", "f6r"],
          ["efr6rr", "f15r"],
          ["efr6rr", "f5r"],
          ["efr6ll", "f22l"],
          ["efr6ll", "f21l"],
          ["efr6ll", "rx2l"],
          ["efr6ll", "f6l"],
          ["efr6ll", "f15l"],
          ["efr6ll", "f5l"],

          ["efr11rr", "f22r"],
          ["efr3rr", "f22r"],
          ["efr11rr", "f15r"],
          ["efr11rr", "rx2r"],
          ["efr3rr", "rx2r"],

          ["efr11ll", "f22l"],
          ["efr3ll", "f22l"],
          ["efr11ll", "f15l"],
          ["efr11ll", "rx2l"],
          ["efr3ll", "rx2l"],

          //center to main hoop main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["efr12", "efr8ll"],
          ["efr12", "fr8rr"],
          ["efr8rr", "efr12"],
          ["efr12", "fr8ll"],
          ["efr8ll", "fr8ll"],
          ["efr8rr", "fr8rr"],
          ["fr3ll", "efr3ll"],
          ["efr3rr", "fr3rr"],
          ["efr6ll", "fr6ll"],
          ["efr6rr", "fr6rr"],
          ["fr3ll", "efr6ll"],
          ["fr3rr", "efr6rr"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["efr7ll", "fr3ll"],
          ["fr7ll", "efr3ll"],
          ["fr7ll", "efr8ll"],
          ["efr7ll", "fr8ll"],
          ["fr7rr", "efr8rr"],
          ["efr7rr", "fr8rr"],
          ["fr7rr", "efr3rr"],
          ["efr7rr", "fr3rr"],
          ["efr11rr", "fr3rr"],
          ["fr11rr", "efr3rr"],
          ["efr11rr", "fr6rr"],
          ["fr11rr", "efr6rr"],
          ["fr11ll", "efr3ll"],
          ["efr11ll", "fr3ll"],
          ["efr11ll", "fr6ll"],
          ["fr11ll", "efr6ll"],
          ["efr8", "efr12"],
          ["fr8", "efr12"],
          ["fr8ll", "efr8"],
          ["efr8ll", "fr8"],
          ["fr8", "efr8rr"],
          ["fr8rr", "efr8"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["efr8ll", "fr8rr"],
          ["efr8rr", "fr8ll"],
          //corner
          ["efr12", "efr3ll"],
          ["efr12", "efr3rr"],
          ["efr12", "fr3ll"],
          ["efr12", "fr3rr"],

          //main hoop main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["fr3ll", "fr3l"],
          ["fr3l", "fr3"],
          ["fr3", "fr3r"],
          ["fr3r", "fr3rr"],
          ["fr8ll", "fr8"],
          ["fr8", "fr8rr"],
          //vertical
          ["fr6ll", "fr11ll"],
          ["fr11ll", "fr3ll"],
          ["fr3ll", "fr7ll"],
          ["fr7ll", "fr8ll"],
          ["fr6rr", "fr11rr"],
          ["fr11rr", "fr3rr"],
          ["fr3rr", "fr7rr"],
          ["fr7rr", "fr8rr"],
          ["rx2l", "fr3l"],
          ["fr3l", "fr8ll"],
          ["rx2r", "fr3r"],
          ["fr3r", "fr8rr"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f16", "fr3l"],
          ["fr3", "rx2l"],
          ["f16", "fr3r"],
          ["rx2r", "fr3"],
          ["fr11ll", "fr3l"],
          ["fr11ll", "rx2l"],
          ["fr6ll", "fr3l"],
          ["fr3ll", "rx2l"],
          ["fr11rr", "rx2r"],
          ["fr11rr", "fr3r"],
          ["fr3rr", "rx2r"],
          ["fr6rr", "fr3r"],
          ["fr7ll", "fr3l"],
          ["fr7rr", "fr3r"],
          ["fr8", "fr3r"],
          ["fr8rr", "fr3"],
          ["fr8ll", "fr3"],
          ["fr8", "fr3l"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["fr8ll", "fr8rr"],
          ["fr3ll", "fr3"],
          ["fr3l", "fr3r"],
          ["fr3", "fr3rr"],
          //vertical
          ["fr6ll", "fr3ll"],
          ["fr3ll", "fr8ll"],
          ["fr6rr", "fr3rr"],
          ["fr3rr", "fr8rr"],
          ["fr11rr", "fr7rr"],
          ["fr11ll", "fr7ll"],
          ["fr8ll", "rx2l"],
          ["fr8rr", "rx2r"],

          //attach to frame
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          ["fr6rr", "rx2r"],
          ["fr6rr", "f6r"],
          ["fr6rr", "f22r"],
          ["fr6rr", "f21r"],
          ["fr11rr", "f22r"],
          ["fr11rr", "f16"],
          ["fr6ll", "rx2l"],
          ["fr6ll", "f6l"],
          ["fr6ll", "f22l"],
          ["fr6ll", "f21l"],
          ["fr11ll", "f22l"],
          ["fr11ll", "f16"],

          ["fr3ll", "f6l"],
          ["fr3ll", "f21l"],
          ["fr3rr", "f6r"],
          ["fr3rr", "f21r"],
          ["fr11rr", "f6r"],
          ["fr11ll", "f6l"],

          //rear frame main shape
          {"beamSpring":8501000,"beamDamp":125},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["fr4rr", "fr2r"],
          ["fr2r", "fr3rr"],
          ["fr4ll", "fr2l"],
          ["fr2l", "fr3ll"],
          ["fr6rr", "fr5rr"],
          ["fr5rr", "fr4rr"],
          ["fr6ll", "fr5ll"],
          ["fr5ll", "fr4ll"],
          ["fr4", "fr5l"],
          ["fr5l", "rx2l"],
          ["fr4", "fr5r"],
          ["fr5r", "rx2r"],
          ["fr1ll", "fr2ll"],
          ["fr2ll", "fr3ll"],
          ["fr1rr", "fr2rr"],
          ["fr2rr", "fr3rr"],
          //widthwise
          ["fr5rr", "fr5r"],
          ["fr5r", "fr5l"],
          ["fr5l", "fr5ll"],
          ["fr4rr", "fr4"],
          ["fr4", "fr4ll"],
          //vertical
          ["fr5rr", "fr2r"],
          ["fr5ll", "fr2l"],
          ["fr4rr", "fr1rr"],
          ["fr4ll", "fr1ll"],

          //crossing
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fr4rr", "fr2rr"],
          ["fr1rr", "fr5rr"],
          ["fr2r", "fr1rr"],
          ["fr2r", "fr6rr"],
          ["fr5rr", "fr11rr"],
          ["fr11rr", "fr2rr"],
          ["fr4ll", "fr2ll"],
          ["fr5ll", "fr1ll"],
          ["fr2l", "fr1ll"],
          ["fr2r", "fr11rr"],
          ["fr2l", "fr11ll"],
          ["fr2l", "fr6ll"],
          ["fr5ll", "fr11ll"],
          ["fr2ll", "fr6ll"],
          ["fr6rr", "fr5r"],
          ["rx2r", "fr5rr"],
          ["fr5r", "fr4rr"],
          ["fr5rr", "fr4"],
          ["fr5l", "fr4ll"],
          ["fr5ll", "fr4"],
          ["fr5l", "fr6ll"],
          ["fr5ll", "rx2l"],

          //rigids
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          //corner
          ["fr5l", "fr2l"],
          ["fr5r", "fr2r"],
          ["fr5r", "fr2l"],
          ["fr5l", "fr2r"],
          ["fr4", "fr1rr", {"beamDeform":25000}],
          ["fr4", "fr1ll", {"beamDeform":25000}],
          ["fr1ll", "fr4rr"],
          ["fr1rr", "fr4ll"],
          ["fr5l", "fr1ll"],
          ["fr5r", "fr1rr"],
          ["fr5l", "fr11ll"],
          ["fr5r", "fr11rr"],
          ["fr2ll", "fr3l"],
          ["fr2rr", "fr3r"],
          ["fr2rr", "fr3"],
          ["fr6rr", "fr3"],
          //extra
          ["fr5ll", "rx2r"],
          ["fr5rr", "rx2l"],
          ["fr2ll", "fr3rr"],
          ["fr2rr", "fr3ll"],
          //widthwise
          ["fr5rr", "fr5l"],
          ["fr5r", "fr5ll"],
          ["fr4rr", "fr4ll"],
          //lengthwise
          ["fr4rr", "fr3rr"],
          ["fr4ll", "fr3ll"],
          ["fr4ll", "fr6ll"],
          ["fr4rr", "fr6rr"],
          ["fr1ll", "fr3ll"],
          ["fr4", "rx2l"],
          ["fr4", "rx2r"],

          //upper rear frame main shape
          {"beamSpring":8501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fr1ll", "fr9ll"],
          ["fr9ll", "fr8ll"],
          ["fr1rr", "fr9rr"],
          ["fr9rr", "fr8rr"],
          ["fr10", "fr9"],
          ["fr10", "fr1rr"],
          ["fr10", "fr1ll"],
          ["fr9", "fr8ll"],
          ["fr9", "fr8rr"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fr10", "fr9ll"],
          ["fr9", "fr9ll"],
          ["fr9", "fr1ll"],
          ["fr10", "fr8ll"],
          ["fr9", "fr9rr"],
          ["fr9rr", "fr10"],
          ["fr10", "fr8rr"],
          ["fr9", "fr1rr"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          //corner
          ["fr9rr", "fr7rr"],
          ["fr7rr", "fr2rr"],
          ["fr2rr", "fr8rr"],
          ["fr9rr", "fr3rr"],
          ["fr2rr", "fr9rr"],
          ["fr9ll", "fr2ll"],
          ["fr9ll", "fr7ll"],
          ["fr7ll", "fr2ll"],
          ["fr2ll", "fr8ll"],
          ["fr9ll", "fr3ll"],
          //extra
          ["fr9ll", "fr3l"],
          ["fr9rr", "fr3r"],
          ["fr10", "fr4rr"],
          ["fr10", "fr4ll"],
          ["fr9", "fr2ll"],
          ["fr9", "fr2rr"],

          //center cage main shape
          {"beamSpring":8501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc3rr", "ff6rr"],
          ["rc3rr", "efr6rr"],
          ["rc3rr", "efr3rr"],
          ["rc3rr", "ff4rr"],
          ["rc3ll", "ff6ll"],
          ["rc3ll", "efr6ll"],
          ["rc3ll", "efr3ll"],
          ["rc3ll", "ff4ll"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rc3rr", "rc1rr"],
          ["rc3ll", "rc1ll"],

          //rigidifier
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rc3rr", "f15r"],
          ["rc3rr", "f5r"],
          ["rc3rr", "efr11rr"],
          ["rc3rr", "ff5rr"],
          ["rc3rr", "ff4r"],
          ["rc3ll", "f15l"],
          ["rc3ll", "f5l"],
          ["rc3ll", "efr11ll"],
          ["rc3ll", "ff5ll"],
          ["rc3ll", "ff4l"],
          ["rc3ll", "rc2ll"],
          ["rc3rr", "rc2rr"],


          //windshield hoop main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["rc2ll", "rc2"],
          ["rc2", "rc2rr"],
          //vertical
          ["ff4ll", "rc1ll"],
          ["rc1ll", "rc2ll"],
          ["ff4rr", "rc1rr"],
          ["rc1rr", "rc2rr"],
          ["ff4l", "rc1l"],
          ["rc1l", "rc2"],
          ["ff4r", "rc1r"],
          ["rc1r", "rc2"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //corner
          ["rc1ll", "ff4l"],
          ["rc1ll", "rc2"],
          ["rc1rr", "rc2"],
          ["rc1rr", "ff4r"],
          ["rc1r", "rc2rr"],
          ["ff4rr", "rc1r"],
          ["rc1l", "ff4ll"],
          ["rc1l", "rc2ll"],
          ["rc1l", "ff4r"],
          ["rc1r", "ff4l"],
          ["rc1l", "ff5ll"],
          ["rc1r", "ff5rr"],
          ["rc1ll", "ff5ll"],
          ["rc1rr", "ff5rr"],
          //extra
          ["rc1ll", "ff6ll"],
          ["rc2ll", "ff5ll"],
          ["rc2rr", "rc3ll"],
          ["rc1rr", "ff6rr"],
          //widthwise
          ["rc2ll", "rc2rr"],
          //vertical
          ["ff4ll", "rc2ll"],
          ["ff4l", "rc2"],
          ["ff4r", "rc2"],
          ["ff4rr", "rc2rr"],

          //roof main shape
          {"beamSpring":10501000,"beamDamp":125},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc2ll", "rc4ll"],
          ["rc4ll", "efr8ll"],
          ["rc2rr", "rc4rr"],
          ["rc4rr", "efr8rr"],
          ["rc2", "rc4r"],
          ["rc4r", "efr8rr"],
          ["rc2", "rc4l"],
          ["rc4l", "efr8ll"],
          ["efr7ll", "rc4ll"],
          ["efr7rr", "rc4rr"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //corner
          ["rc4r", "rc2rr"],
          ["rc4rr", "rc2"],
          ["rc4l", "rc2ll"],
          ["rc2", "rc4ll"],
          ["rc4l", "efr8"],
          ["efr8", "rc4r"],
          ["rc4r", "rc4l"],
          ["rc4r", "efr8ll"],
          ["rc4l", "efr8rr"],
          ["rc4ll", "rc1ll"],
          ["rc4rr", "rc1rr"],
          ["rc4r", "rc1r"],
          ["rc4l", "rc1l"],
          ["rc4l", "efr7ll"],
          ["rc4r", "efr7rr"],
          //extra
          ["rc4ll", "efr3ll"],
          ["rc4rr", "efr3rr"],
          ["efr3rr", "rc2rr"],
          ["efr3ll", "rc2ll"],
          ["rc4l", "efr3ll"],
          ["rc4r", "efr3rr"],
          ["rc1ll", "efr8ll"],
          ["rc1rr", "efr8rr"],
          //widthwise



          //--RUNNING GEAR--

          //front shock mount
          {"beamSpring":7501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fsp1r", "fsh1r"],
          ["fsh1r", "ff3rr"],
          ["fsp1r", "ff3rr"],
          ["fsp1r", "ff3"],
          ["fsh1r", "ff3"],
          ["fsp1r", "ff2rr"],
          ["fsh1r", "ff2rr"],
          ["fsp1r", "f13r"],
          ["fsh1r", "f13r"],
          ["fsp1r", "f12r"],
          ["fsh1r", "f12r"],
          ["fsp1l", "fsh1l"],
          ["fsh1l", "ff3ll"],
          ["fsp1l", "ff3ll"],
          ["fsp1l", "ff3"],
          ["fsh1l", "ff3"],
          ["fsp1l", "ff2ll"],
          ["fsh1l", "ff2ll"],
          ["fsp1l", "f13l"],
          ["fsh1l", "f13l"],
          ["fsp1l", "f12l"],
          ["fsh1l", "f12l"],
          //rigidifier
          ["ff3l", "fsp1l"],
          ["ff3l", "fsh1l"],
          ["ff3l", "ff3ll"],
          ["ff3l", "ff2ll"],
          ["ff3l", "ff3"],
          ["ff3r", "fsp1r"],
          ["ff3r", "fsh1r"],
          ["ff3r", "ff3rr"],
          ["ff3r", "ff2rr"],
          ["ff3r", "ff3"],

          //rear shock mount
          {"beamSpring":7501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rsp1r", "fr3rr"],
          ["rsp1r", "fr3r"],
          ["rsp1r", "fr7rr"],
          ["rsp1r", "fr8rr"],
          ["rsp1r", "fr11rr"],
          ["rsp1r", "fr3"],
          ["rsh1r", "fr3rr"],
          ["rsh1r", "fr3r"],
          ["rsh1r", "fr7rr"],
          ["rsh1r", "fr8rr"],
          ["rsh1r", "fr11rr"],
          ["rsh1r", "fr3"],

          ["rsp1l", "fr3ll"],
          ["rsp1l", "fr3l"],
          ["rsp1l", "fr7ll"],
          ["rsp1l", "fr8ll"],
          ["rsp1l", "fr11ll"],
          ["rsp1l", "fr3"],
          ["rsh1l", "fr3ll"],
          ["rsh1l", "fr3l"],
          ["rsh1l", "fr7ll"],
          ["rsh1l", "fr8ll"],
          ["rsh1l", "fr11ll"],
          ["rsh1l", "fr3"],
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //frame rail
        {"group":"pickup_framerails"},
        {"dragCoef":10},
        ["f1r",  "s2r",   "f2r"],
        ["f12r", "f2r",   "s2r"],
        ["f2r",  "f12r",  "f3r"],
        ["f13r", "f3r",   "f12r"],
        ["f3r",  "f13r",  "ff6rr"],
        ["f3r",  "ff6rr", "f4r"],
        ["f4r",  "ff6rr", "f5r"],
        ["f15r", "f5r",   "ff6rr"],
        ["f5r",  "f15r",  "f21r"],
        ["f22r", "f21r",  "f15r"],
        ["f21r", "f22r",  "f6r"],
        ["rx2r", "f6r",   "f22r"],

        ["s2l",   "f1l",  "f2l"],
        ["f2l",   "f12l", "s2l"],
        ["f12l",  "f2l",  "f3l"],
        ["f3l",   "f13l", "f12l"],
        ["f13l",  "f3l",  "ff6ll"],
        ["ff6ll", "f3l",  "f4l"],
        ["ff6ll", "f4l",  "f5l"],
        ["f5l",   "f15l", "ff6ll"],
        ["f15l",  "f5l",  "f21l"],
        ["f21l",  "f22l", "f15l"],
        ["f22l",  "f21l", "f6l"],
        ["f6l",   "rx2l", "f22l"],

        //underside
        {"group":"pickup_framebottom"},
        ["f6r", "f6", "f21r"],
        ["f21r", "f6", "f21"],
        ["f6", "f6l", "f21l"],
        ["f21l", "f21", "f6"],
        ["f21r", "f21", "f5r"],
        ["f21", "f21l", "f5l"],
        ["f21", "f5l", "f5r"],

        //front end
        {"group":"pickup_cagefront"},
        ["s1", "f11l", "s1l"],
        ["s1r", "f11r", "s1"],
        ["f11r", "f11l", "s1"],
        ["s2r", "f1r", "s2"],
        ["s2", "f1l", "s2l"],
        ["s2l", "s2r", "s2"],

        //front side
        {"group":"pickup_cagefront_R"},
        ["f11r",  "s1r", "ff2rr"],
        ["f11r",  "ff2rr", "f12r"],
        ["f12r",  "ff2rr", "f13r"],
        ["ff3rr", "f13r",  "ff2rr"],
        ["ff5rr", "ff6rr", "f13r"],
        ["f13r",  "ff3rr", "ff5rr"],
        ["ff4rr", "ff5rr", "ff3rr"],
        {"group":"pickup_cagefront_L"},
        ["s1l", "f11l",  "ff2ll"],
        ["ff2ll", "f11l",  "f12l"],
        ["ff2ll", "f12l",  "f13l"],
        ["f13l",  "ff3ll", "ff2ll"],
        ["ff6ll", "ff5ll", "f13l"],
        ["ff3ll", "f13l",  "ff5ll"],
        ["ff5ll", "ff4ll", "ff3ll"],

        //rear side
        {"group":"pickup_cagerear_R"},
        ["fr5rr",  "fr2r",   "fr4rr"],
        ["fr2r",   "fr1rr",  "fr4rr"],
        ["fr2r",   "fr2rr",  "fr1rr"],
        ["fr3rr",  "fr2rr",  "fr2r"],
        ["fr11rr", "fr3rr",  "fr2r"],
        ["fr11rr", "fr2r",   "fr5rr"],
        ["fr6rr",  "fr11rr", "fr5rr"],
        ["fr3r", "fr3rr", "fr7rr"],
        ["fr8rr", "fr3r", "fr7rr"],
        ["fr3r", "fr2rr", "fr3rr"],
        ["fr3r", "fr1rr", "fr2rr"],
        ["fr9rr", "fr3r", "fr8rr"],
        ["fr9rr", "fr1rr", "fr3r"],
        {"group":"pickup_cagerear_L"},
        ["fr2l",   "fr5ll",  "fr4ll"],
        ["fr1ll",  "fr2l",   "fr4ll"],
        ["fr2ll",  "fr2l",   "fr1ll"],
        ["fr2ll",  "fr3ll",  "fr2l"],
        ["fr3ll",  "fr11ll", "fr2l"],
        ["fr2l",   "fr11ll", "fr5ll"],
        ["fr11ll", "fr6ll",  "fr5ll"],
        ["fr7ll", "fr3ll", "fr3l"],
        ["fr8ll", "fr7ll", "fr3l"],
        ["fr2ll", "fr3l", "fr3ll"],
        ["fr3l", "fr2ll", "fr1ll"],
        ["fr8ll", "fr3l", "fr9ll"],
        ["fr9ll", "fr3l", "fr1ll"],

        //rear top
        {"group":"pickup_cagerear_top"},
        ["fr9ll", "fr1ll", "fr10"],
        ["fr10", "fr1rr", "fr9rr"],
        ["fr9", "fr10", "fr9rr"],
        ["fr9", "fr9ll", "fr10"],
        ["fr9", "fr9rr", "fr8rr"],
        ["fr8", "fr9", "fr8rr"],
        ["fr8", "fr8ll", "fr9"],
        ["fr8ll", "fr9ll", "fr9"],

        //rear bottom
        {"group":"pickup_cagerear_bottom"},
        ["rx2l", "f6l", "f6"],
        ["f6", "f16", "rx2l"],
        ["f16", "f6", "f6r"],
        ["f6r", "rx2r", "f16"],
        ["fr6ll", "rx2l", "fr5ll"],
        ["fr5ll", "rx2l", "fr5l"],
        ["fr5r", "rx2r", "fr5rr"],
        ["fr5rr", "rx2r", "fr6rr"],
        ["fr5l", "rx2l", "f16"],
        ["f16", "rx2r", "fr5r"],
        ["fr5r", "fr5l", "f16"],
        ["fr4ll", "fr5ll", "fr5l"],
        ["fr4rr", "fr5r", "fr5rr"],
        ["fr4", "fr5l", "fr5r"],
        ["fr4", "fr4ll", "fr5l"],
        ["fr4", "fr5r", "fr4rr"],

        //center cage side
        {"group":"pickup_cagecenter_R"},
        ["ff6rr",   "ff5rr",   "rc3rr"],
        ["ff6rr",   "rc3rr",   "f15r"],
        ["f15r",    "rc3rr",   "f22r"],
        ["efr6rr",  "f22r",    "rc3rr"],
        ["f22r",    "efr6rr",  "rx2r"],
        ["rx2r",    "efr6rr",  "fr6rr"],
        ["efr6rr",  "fr11rr",  "fr6rr"],
        ["efr11rr", "fr11rr",  "efr6rr"],
        ["efr11rr", "efr3rr",  "fr11rr"],
        ["fr3rr",   "fr11rr",  "efr3rr"],
        ["efr3rr",  "efr7rr",  "fr3rr"],
        ["fr7rr",   "fr3rr",   "efr7rr"],
        ["efr7rr",  "efr8rr",  "fr7rr"],
        ["fr8rr",   "fr7rr",   "efr8rr"],
        ["efr7rr",  "rc4rr",   "efr8rr"],
        ["rc1rr",   "rc2rr",   "rc4rr"],
        ["efr3rr",  "rc4rr",   "efr7rr"],
        ["ff5rr",   "ff4rr",   "rc3rr"],
        ["ff4rr",   "rc1rr",   "rc3rr"],
        ["rc1rr",   "rc4rr",   "efr3rr"],
        ["efr11rr", "rc1rr",   "efr3rr"],
        ["rc3rr",   "rc1rr",   "efr11rr"],
        ["rc3rr",   "efr11rr", "efr6rr"],

        {"group":"pickup_cagecenter_L"},
        ["ff5ll",   "ff6ll",   "rc3ll"],
        ["rc3ll",   "ff6ll",   "f15l"],
        ["rc3ll",   "f15l",    "f22l"],
        ["f22l",    "efr6ll",  "rc3ll"],
        ["efr6ll",  "f22l",    "rx2l"],
        ["efr6ll",  "rx2l",    "fr6ll"],
        ["fr11ll",  "efr6ll",  "fr6ll"],
        ["fr11ll",  "efr11ll", "efr6ll"],
        ["efr3ll",  "efr11ll", "fr11ll"],
        ["fr11ll",  "fr3ll",   "efr3ll"],
        ["efr7ll",  "efr3ll",  "fr3ll"],
        ["fr3ll",   "fr7ll",   "efr7ll"],
        ["efr8ll",  "efr7ll",  "fr7ll"],
        ["fr7ll",   "fr8ll",   "efr8ll"],
        ["rc4ll",   "efr7ll",  "efr8ll"],
        ["rc2ll",   "rc1ll",   "rc4ll"],
        ["rc4ll",   "efr3ll",  "efr7ll"],
        ["ff4ll",   "ff5ll",   "rc3ll"],
        ["rc1ll",   "ff4ll",   "rc3ll"],
        ["rc4ll",   "rc1ll",   "efr3ll"],
        ["rc1ll",   "efr11ll", "efr3ll"],
        ["rc1ll",   "rc3ll",   "efr11ll"],
        ["efr11ll", "rc3ll",   "efr6ll"],

        //windshield area
        {"group":"pickup_cage_windshield"},
        ["ff4r", "ff4l", "rc1r"],
        ["rc1r", "ff4l", "rc1l"],
        ["rc1r", "rc1l", "rc2"],
        ["rc2", "rc1l", "rc1ll"],
        ["rc1ll", "rc2ll", "rc2"],
        ["rc1l", "ff4ll", "rc1ll"],
        ["rc1l", "ff4l", "ff4ll"],
        ["rc1r", "rc1rr", "ff4r"],
        ["rc1rr", "ff4rr", "ff4r"],
        ["rc1rr", "rc1r", "rc2"],
        ["rc2", "rc2rr", "rc1rr"],

        //roof
        {"group":"pickup_cage_roof"},
        ["rc2", "rc4l", "rc4r"],
        ["rc4r", "rc4l", "efr8"],
        ["rc2", "rc2ll", "rc4l"],
        ["rc4r", "rc2rr", "rc2"],
        ["rc2rr", "rc4r", "rc4rr"],
        ["rc4l", "rc2ll", "rc4ll"],
        ["rc4l", "rc4ll", "efr8ll"],
        ["efr8ll", "efr8", "rc4l"],
        ["rc4r", "efr8", "efr8rr"],
        ["efr8rr", "rc4rr", "rc4r"],
        ["efr8", "efr12", "efr8rr"],
        ["efr8", "efr8ll", "efr12"],
        ["efr12", "fr8ll", "fr8"],
        ["fr8", "fr8rr", "efr12"],
        ["efr12", "efr8ll", "fr8ll"],
        ["efr12", "fr8rr", "efr8rr"],
        {"group":""},
        ],
},
}