{
"pickup_desert_fascia_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Front Fascia (Chrome)",
        "value":430,
    },
    "slotType" : "pickup_desert_radsupport",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_dove","pickup_grillebars_dove","Grille Bars"],
        ["pickup_signal_FR_dove","pickup_signal_FR_dove","Front Right Signal"],
        ["pickup_signal_FL_dove","pickup_signal_FL_dove","Front Left Signal"],
        ["pickup_headlight_R_dove","pickup_headlight_R_dove","Right Headlight"],
        ["pickup_headlight_L_dove","pickup_headlight_L_dove","Left Headlight"],

        ["pickup_fender_R_dove","pickup_fender_R_dove","Front Right Fender"],
        ["pickup_fender_L_dove","pickup_fender_L_dove","Front Left Fender"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_dove", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.65, -2.08, 1.09],
         ["fa1r", -0.32, -2.16, 1.09],
         ["fa1l", 0.32, -2.16, 1.09],
         ["fa1ll", 0.65, -2.08, 1.09],

         ["fa2rr", -0.66, -2.01, 0.82],
         ["fa2r", -0.31, -2.09, 0.8],
         ["fa2l", 0.31, -2.09, 0.8],
         ["fa2ll", 0.66, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3", 0.0, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2l"],
          ["fa1r", "fa1l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa1l"],
          ["fa1r", "fa2l"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa2rr", "fa2l"],
          ["fa1rr", "fa1l"],
          ["fa2ll", "fa2r"],
          ["fa1ll", "fa1r"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3", "fa2ll"],
          ["fa3", "fa2l"],
          ["fa3", "fa2r"],
          ["fa3", "fa2rr"],
          ["fa3", "fa1ll"],
          ["fa3", "fa1l"],
          ["fa3", "fa1r"],
          ["fa3", "fa1rr"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2r", "s2r"],
          ["fa1r", "s2r"],
          ["fa2rr", "s2r"],
          ["fa1rr", "s2r"],
          ["fa2rr", "f12r"],
          ["s1r", "fa1r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["fa1rr", "ff2rr"],
          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "s2l"],
          ["fa1l", "s2l"],
          ["fa2ll", "s2l"],
          ["fa1ll", "s2l"],
          ["fa2ll", "f12l"],
          ["s1l", "fa1l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["fa1ll", "ff2ll"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":7540,"beamStrength":149520},
          ["fa1l", "ff2ll"],
          ["fa1ll", "ff2ll"],
          ["fa1rr", "ff2rr"],
          ["fa1r", "ff2rr"],
          ["fa2r", "f12r"],
          ["fa2rr", "f12r"],
          ["fa2ll", "f12l"],
          ["fa2l", "f12l"],
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":7},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2l"],
            ["fa2l", "fa1l", "fa1r"],
            ["fa1l", "fa2l", "fa2ll"],
            ["fa2ll", "fa1ll", "fa1l"],
    ],
},
"pickup_desert_fascia_dove_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Front Fascia (Body Colored)",
        "value":630,
    },
    "slotType" : "pickup_desert_radsupport",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_dove","pickup_grillebars_dove_alt","Grille Bars"],
        ["pickup_signal_FR_dove","pickup_signal_FR_dove","Front Right Signal"],
        ["pickup_signal_FL_dove","pickup_signal_FL_dove","Front Left Signal"],
        ["pickup_headlight_R_dove","pickup_headlight_R_dove","Right Headlight"],
        ["pickup_headlight_L_dove","pickup_headlight_L_dove","Left Headlight"],

        ["pickup_fender_R_dove","pickup_fender_R_dove","Front Right Fender"],
        ["pickup_fender_L_dove","pickup_fender_L_dove","Front Left Fender"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_dove_alt", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.65, -2.08, 1.09],
         ["fa1r", -0.32, -2.16, 1.09],
         ["fa1l", 0.32, -2.16, 1.09],
         ["fa1ll", 0.65, -2.08, 1.09],

         ["fa2rr", -0.66, -2.01, 0.82],
         ["fa2r", -0.31, -2.09, 0.8],
         ["fa2l", 0.31, -2.09, 0.8],
         ["fa2ll", 0.66, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3", 0.0, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2l"],
          ["fa1r", "fa1l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa1l"],
          ["fa1r", "fa2l"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa2rr", "fa2l"],
          ["fa1rr", "fa1l"],
          ["fa2ll", "fa2r"],
          ["fa1ll", "fa1r"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3", "fa2ll"],
          ["fa3", "fa2l"],
          ["fa3", "fa2r"],
          ["fa3", "fa2rr"],
          ["fa3", "fa1ll"],
          ["fa3", "fa1l"],
          ["fa3", "fa1r"],
          ["fa3", "fa1rr"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2r", "s2r"],
          ["fa1r", "s2r"],
          ["fa2rr", "s2r"],
          ["fa1rr", "s2r"],
          ["fa2rr", "f12r"],
          ["s1r", "fa1r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["fa1rr", "ff2rr"],
          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "s2l"],
          ["fa1l", "s2l"],
          ["fa2ll", "s2l"],
          ["fa1ll", "s2l"],
          ["fa2ll", "f12l"],
          ["s1l", "fa1l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["fa1ll", "ff2ll"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":7540,"beamStrength":149520},
          ["fa1l", "ff2ll"],
          ["fa1ll", "ff2ll"],
          ["fa1rr", "ff2rr"],
          ["fa1r", "ff2rr"],
          ["fa2r", "f12r"],
          ["fa2rr", "f12r"],
          ["fa2ll", "f12l"],
          ["fa2l", "f12l"],
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":7},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2l"],
            ["fa2l", "fa1l", "fa1r"],
            ["fa1l", "fa2l", "fa2ll"],
            ["fa2ll", "fa1ll", "fa1l"],
    ],
},
"pickup_desert_fascia_dove_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Front Fascia (Black)",
        "value":200,
    },
    "slotType" : "pickup_desert_radsupport",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_dove","pickup_grillebars_dove_altb","Grille Bars"],
        ["pickup_signal_FR_dove","pickup_signal_FR_dove","Front Right Signal"],
        ["pickup_signal_FL_dove","pickup_signal_FL_dove","Front Left Signal"],
        ["pickup_headlight_R_dove","pickup_headlight_R_dove","Right Headlight"],
        ["pickup_headlight_L_dove","pickup_headlight_L_dove","Left Headlight"],

        ["pickup_fender_R_dove","pickup_fender_R_dove","Front Right Fender"],
        ["pickup_fender_L_dove","pickup_fender_L_dove","Front Left Fender"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_dove_altb", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.65, -2.08, 1.09],
         ["fa1r", -0.32, -2.16, 1.09],
         ["fa1l", 0.32, -2.16, 1.09],
         ["fa1ll", 0.65, -2.08, 1.09],

         ["fa2rr", -0.66, -2.01, 0.82],
         ["fa2r", -0.31, -2.09, 0.8],
         ["fa2l", 0.31, -2.09, 0.8],
         ["fa2ll", 0.66, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3", 0.0, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2l"],
          ["fa1r", "fa1l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa1l"],
          ["fa1r", "fa2l"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa2rr", "fa2l"],
          ["fa1rr", "fa1l"],
          ["fa2ll", "fa2r"],
          ["fa1ll", "fa1r"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3", "fa2ll"],
          ["fa3", "fa2l"],
          ["fa3", "fa2r"],
          ["fa3", "fa2rr"],
          ["fa3", "fa1ll"],
          ["fa3", "fa1l"],
          ["fa3", "fa1r"],
          ["fa3", "fa1rr"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2r", "s2r"],
          ["fa1r", "s2r"],
          ["fa2rr", "s2r"],
          ["fa1rr", "s2r"],
          ["fa2rr", "f12r"],
          ["s1r", "fa1r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["fa1rr", "ff2rr"],
          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "s2l"],
          ["fa1l", "s2l"],
          ["fa2ll", "s2l"],
          ["fa1ll", "s2l"],
          ["fa2ll", "f12l"],
          ["s1l", "fa1l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["fa1ll", "ff2ll"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":7540,"beamStrength":149520},
          ["fa1l", "ff2ll"],
          ["fa1ll", "ff2ll"],
          ["fa1rr", "ff2rr"],
          ["fa1r", "ff2rr"],
          ["fa2r", "f12r"],
          ["fa2rr", "f12r"],
          ["fa2ll", "f12l"],
          ["fa2l", "f12l"],
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":7},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2l"],
            ["fa2l", "fa1l", "fa1r"],
            ["fa1l", "fa2l", "fa2ll"],
            ["fa2ll", "fa1ll", "fa1l"],
    ],
},
"pickup_grillebars_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Grille Bars",
        "value":150,
    },
    "slotType" : "pickup_grillebars_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_dove", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_dove_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Grille Bars",
        "value":240,
    },
    "slotType" : "pickup_grillebars_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_dove_alt", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_dove_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Grille Bars",
        "value":80,
    },
    "slotType" : "pickup_grillebars_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_dove_altb", ["pickup_fascia"]],
    ],
},
}