{
"pickup_desert_fuelcell": {
    "information":{
        "authors":"BeamNG",
        "name":"Gasoline Fuel Cell",
        "value":450,
    },
    "slotType" : "pickup_desert_fuelcell",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_spare_oilbottles", "pickup_desert_spare_oilbottles", "Spare Oil Bottles"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_fuelcell", ["pickup_desert_fuelcell", "pickup_frame"]],
         ["pickup_desert_fuelhose", ["pickup_desert_fuelcell", "pickup_frame"]],
         ["pickup_desert_fuelacc", ["pickup_desert_fuelcell", "pickup_frame"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 90, 0, 90, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 100,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         //fuel tank container
         {"group":"pickup_desert_fuelcell"},
         {"nodeWeight":1},
         ["fcl1", 0.0, 0.98722, 1.01490, {"group":["pickup_desert_fuelcell","pickup_desert_fueltank_hose_R","pickup_desert_fueltank_hose_L"]}],
         ["fcl1r", -0.42122, 0.98722, 1.01490],
         ["fcl1l", 0.42122, 0.98722, 1.01490],
         ["fcl2", 0.0, 0.56126, 1.01490, {"group":["pickup_desert_fuelcell","pickup_desert_fueltank_hose_R","pickup_desert_fueltank_hose_L"]}],
         ["fcl2r", -0.42122, 0.56126, 1.01490],
         ["fcl2l", 0.42122, 0.56126, 1.01490],
         {"group":""},

         //fuel tank particles
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":92,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ftf1", 0.0, 0.65254, 0.82990],
         ["ftf1l", 0.25094, 0.65254, 0.82990],
         ["ftf1r", -0.25094, 0.65254, 0.82990],

         ["ftf2", 0.0, 0.89594, 0.82990],
         ["ftf2l", 0.25094, 0.89594, 0.82990],
         ["ftf2r", -0.25094, 0.89594, 0.82990],

         {"selfIgnitionCoef":false},
         ["ftf3", 0.0, 0.77424, 0.94990],
         ["ftf3l", 0.28679, 0.77424, 0.94990],
         ["ftf3r", -0.28679, 0.77424, 0.94990],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //fuel tank main shape
          ["fcl1", "fcl1l"],
          ["fcl1", "fcl1r"],
          ["fcl2", "fcl2l"],
          ["fcl2", "fcl2r"],
          ["fcl1", "fcl2"],
          ["fcl1l", "fcl2l"],
          ["fcl1r", "fcl2r"],
          ["fcl1", "fcl2l"],
          ["fcl2", "fcl1l"],
          ["fcl1", "fcl2r"],
          ["fcl2", "fcl1r"],
          ["fcl1l", "fr5l"],
          ["fcl2l", "rx2l"],
          ["fcl1r", "fr5r"],
          ["fcl2r", "rx2r"],
          ["fcl1", "fr5l"],
          ["fcl1", "fr5r"],
          ["fcl2", "rx2l"],
          ["fcl2", "rx2r"],
          ["fr5l", "fcl2l"],
          ["rx2l", "fcl1l"],
          ["fr5r", "fcl2r"],
          ["rx2r", "fcl1r"],

          //particles to tank
          {"beamSpring":10000,"beamDamp":150},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ftf2r", "fr5r"],
          ["ftf2r", "rx2r"],
          ["ftf2r", "fr5l"],
          ["ftf1r", "fr5r"],
          ["ftf1r", "rx2r"],
          ["ftf1r", "rx2l"],
          ["ftf2l", "fr5l"],
          ["ftf2l", "fr5r"],
          ["ftf2l", "rx2l"],
          ["ftf1l", "rx2l"],
          ["ftf1l", "rx2r"],
          ["ftf1l", "fr5l"],
          ["ftf2", "fr5r"],
          ["ftf2", "fr5l"],
          ["ftf2", "rx2r"],
          ["ftf2", "rx2l"],
          ["ftf1", "fr5r"],
          ["ftf1", "fr5l"],
          ["ftf1", "rx2l"],
          ["ftf1", "rx2r"],

          ["ftf2", "fcl1"],
          ["ftf1", "fcl2"],

          {"breakGroup":"fueltank"},
          {"beamSpring":5000,"beamDamp":100},
          {"breakGroupType":1},
          ["ftf3", "fr5l"],
          ["ftf3", "fr5r"],
          ["ftf3", "rx2r"],
          ["ftf3", "rx2l"],
          ["ftf3l", "fr5l"],
          ["ftf3l", "rx2l"],
          ["ftf3l", "fr5r"],
          ["ftf3l", "rx2r"],
          ["ftf3r", "fr5r"],
          ["ftf3r", "rx2r"],
          ["ftf3r", "fr5l"],
          ["ftf3r", "rx2l"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":"FLT_MAX","beamStrength":90},
          {"optional":true},
          ["fcl1l", "rx2r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1r", "rx2l"],
          ["fcl2l", "fr5r"],
          ["fcl2r", "fr5l"],
          ["rx2r", "fcl1"],
          ["fr5l", "fcl2"],
          ["fcl1", "fcl2"],
          ["fcl1r", "fcl2r"],
          ["fcl1l", "fcl2l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            {"group":"pickup_desert_fuelcell"},
            ["fcl1", "fcl2", "fcl2l"],
            ["fcl2l", "fcl1l", "fcl1"],
            ["fcl1", "fcl1r", "fcl2r"],
            ["fcl2r", "fcl2", "fcl1"],
            {"breakGroup":"fueltank"},
            ["fr5l", "fr5r", "fcl1"],
            ["fr5r", "fcl1r", "fcl1"],
            ["fr5l", "fcl1", "fcl1l"],
            {"breakGroup":""},
            ["rx2r", "rx2l", "fcl2"],
            ["rx2l", "fcl2l", "fcl2"],
            ["rx2r", "fcl2", "fcl2r"],
            ["fcl1r", "fr5r", "rx2r"],
            ["rx2r", "fcl2r", "fcl1r"],
            ["fcl2l", "rx2l", "fr5l"],
            ["fr5l", "fcl1l", "fcl2l"],
            {"group":""},
    ],
},
"pickup_desert_fuelcell_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Fuel Cell",
        "value":450,
    },
    "slotType" : "pickup_desert_fuelcell",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_spare_oilbottles", "pickup_desert_spare_oilbottles", "Spare Oil Bottles"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_fuelcell", ["pickup_desert_fuelcell", "pickup_frame"]],
         ["pickup_desert_fuelhose", ["pickup_desert_fuelcell", "pickup_frame"]],
         ["pickup_desert_fuelacc", ["pickup_desert_fuelcell", "pickup_frame"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 90, 0, 90, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 100,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         //fuel tank container
         {"group":"pickup_desert_fuelcell"},
         {"nodeWeight":1},
         ["fcl1", 0.0, 0.98722, 1.01490, {"group":["pickup_desert_fuelcell","pickup_desert_fueltank_hose_R","pickup_desert_fueltank_hose_L"]}],
         ["fcl1r", -0.42122, 0.98722, 1.01490],
         ["fcl1l", 0.42122, 0.98722, 1.01490],
         ["fcl2", 0.0, 0.56126, 1.01490, {"group":["pickup_desert_fuelcell","pickup_desert_fueltank_hose_R","pickup_desert_fueltank_hose_L"]}],
         ["fcl2r", -0.42122, 0.56126, 1.01490],
         ["fcl2l", 0.42122, 0.56126, 1.01490],
         {"group":""},

         //fuel tank particles
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":92,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ftf1", 0.0, 0.65254, 0.82990],
         ["ftf1l", 0.25094, 0.65254, 0.82990],
         ["ftf1r", -0.25094, 0.65254, 0.82990],

         ["ftf2", 0.0, 0.89594, 0.82990],
         ["ftf2l", 0.25094, 0.89594, 0.82990],
         ["ftf2r", -0.25094, 0.89594, 0.82990],

         {"selfIgnitionCoef":false},
         ["ftf3", 0.0, 0.77424, 0.94990],
         ["ftf3l", 0.28679, 0.77424, 0.94990],
         ["ftf3r", -0.28679, 0.77424, 0.94990],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //fuel tank main shape
          ["fcl1", "fcl1l"],
          ["fcl1", "fcl1r"],
          ["fcl2", "fcl2l"],
          ["fcl2", "fcl2r"],
          ["fcl1", "fcl2"],
          ["fcl1l", "fcl2l"],
          ["fcl1r", "fcl2r"],
          ["fcl1", "fcl2l"],
          ["fcl2", "fcl1l"],
          ["fcl1", "fcl2r"],
          ["fcl2", "fcl1r"],
          ["fcl1l", "fr5l"],
          ["fcl2l", "rx2l"],
          ["fcl1r", "fr5r"],
          ["fcl2r", "rx2r"],
          ["fcl1", "fr5l"],
          ["fcl1", "fr5r"],
          ["fcl2", "rx2l"],
          ["fcl2", "rx2r"],
          ["fr5l", "fcl2l"],
          ["rx2l", "fcl1l"],
          ["fr5r", "fcl2r"],
          ["rx2r", "fcl1r"],

          //particles to tank
          {"beamSpring":10000,"beamDamp":150},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ftf2r", "fr5r"],
          ["ftf2r", "rx2r"],
          ["ftf2r", "fr5l"],
          ["ftf1r", "fr5r"],
          ["ftf1r", "rx2r"],
          ["ftf1r", "rx2l"],
          ["ftf2l", "fr5l"],
          ["ftf2l", "fr5r"],
          ["ftf2l", "rx2l"],
          ["ftf1l", "rx2l"],
          ["ftf1l", "rx2r"],
          ["ftf1l", "fr5l"],
          ["ftf2", "fr5r"],
          ["ftf2", "fr5l"],
          ["ftf2", "rx2r"],
          ["ftf2", "rx2l"],
          ["ftf1", "fr5r"],
          ["ftf1", "fr5l"],
          ["ftf1", "rx2l"],
          ["ftf1", "rx2r"],

          ["ftf2", "fcl1"],
          ["ftf1", "fcl2"],

          {"breakGroup":"fueltank"},
          {"beamSpring":5000,"beamDamp":100},
          {"breakGroupType":1},
          ["ftf3", "fr5l"],
          ["ftf3", "fr5r"],
          ["ftf3", "rx2r"],
          ["ftf3", "rx2l"],
          ["ftf3l", "fr5l"],
          ["ftf3l", "rx2l"],
          ["ftf3l", "fr5r"],
          ["ftf3l", "rx2r"],
          ["ftf3r", "fr5r"],
          ["ftf3r", "rx2r"],
          ["ftf3r", "fr5l"],
          ["ftf3r", "rx2l"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":"FLT_MAX","beamStrength":90},
          {"optional":true},
          ["fcl1l", "rx2r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1r", "rx2l"],
          ["fcl2l", "fr5r"],
          ["fcl2r", "fr5l"],
          ["rx2r", "fcl1"],
          ["fr5l", "fcl2"],
          ["fcl1", "fcl2"],
          ["fcl1r", "fcl2r"],
          ["fcl1l", "fcl2l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            {"group":"pickup_desert_fuelcell"},
            ["fcl1", "fcl2", "fcl2l"],
            ["fcl2l", "fcl1l", "fcl1"],
            ["fcl1", "fcl1r", "fcl2r"],
            ["fcl2r", "fcl2", "fcl1"],
            {"breakGroup":"fueltank"},
            ["fr5l", "fr5r", "fcl1"],
            ["fr5r", "fcl1r", "fcl1"],
            ["fr5l", "fcl1", "fcl1l"],
            {"breakGroup":""},
            ["rx2r", "rx2l", "fcl2"],
            ["rx2l", "fcl2l", "fcl2"],
            ["rx2r", "fcl2", "fcl2r"],
            ["fcl1r", "fr5r", "rx2r"],
            ["rx2r", "fcl2r", "fcl1r"],
            ["fcl2l", "rx2l", "fr5l"],
            ["fr5l", "fcl1l", "fcl2l"],
            {"group":""},
    ],
},
}