{
"pickup_desert_body_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Crew Cab",
        "value":12500,
    },
    "slotType" : "pickup_desert_body_crew",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.72,"z":1.31}}],
        //bodywork
        ["pickup_roofrack_crew","","Roof Accessory"],
        ["pickup_runningboard_crew","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        //["pickup_backlight_crew","pickup_backlight_crew","Backlight"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_door_RR_crew","pickup_door_RR_crew","Rear Right Door"],
        ["pickup_door_RL_crew","pickup_door_RL_crew","Rear Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["pickup_seat_R","pickup_seat_R","Rear Seats", {"nodeMove":{"x":0.0, "y":0.28, "z":0.0}}],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["pickup_chmsl","pickup_chmsl","Center High Mounted Stop Light", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_crew", ["pickup_body"]],
         ["pickup_intcarpet_crew", ["pickup_body"]],
         ["pickup_desert_cage_dashseals", ["pickup_dash_pickup"]],
         ["pickup_desert_cage_roamer_dashseals", ["pickup_dash_roamer"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"group":["pickup_body","pickup_floor"]},
         {"nodeWeight":3.478},
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],

         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],

         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.34, 0.55],
         ["b3l", 0.35, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],

         //ext
         ["b4rr", -0.88, 1.2857, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.35, 1.2857, 0.55],
         ["b4l", 0.35, 1.2857, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.2857, 0.39],

         //firewall
         {"nodeWeight":4.418},
         {"group":"pickup_body"},
         ["b5rr", -0.89, -0.88, 0.84, {"group":["pickup_body","pickup_snorkel"]}],
         ["b5r", -0.35, -0.90, 0.84],
         ["b5l", 0.35, -0.90, 0.84],
         ["b5ll", 0.89, -0.88, 0.84],
         //weight added by glass
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps"]}],

         //--BODYWORK--

         //roof
         {"nodeWeight":2.726},
         //weight added by glass
         ["rf1r", -0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],

         ["rf2r", -0.67, 0.3, 1.73],
         ["rf2", 0.0, 0.3, 1.76],
         ["rf2l", 0.67, 0.3, 1.73],

         //crew
         ["rf3r", -0.67, 0.78, 1.73],
         ["rf3", 0.0, 0.78, 1.76],
         ["rf3l", 0.67, 0.78, 1.73],

         //weight added by glass
         ["rf4r", -0.67, 1.2457, 1.73],
         ["rf4", 0.0, 1.2457, 1.76],
         ["rf4l", 0.67, 1.2457, 1.73],

         ["rfrg", 0.0, 0.4, 1.5, {"nodeWeight":1.88}],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--CREW CAB REAR--

         //b pillar
         {"nodeWeight":1.692},
         ["p3r",-0.89, 0.2, 0.80],
         ["p3l", 0.89, 0.2, 0.80],
         ["p4r",-0.89, 0.4, 0.80],
         ["p4l", 0.89, 0.4, 0.80],

         ["p5r",-0.86, 0.2, 1.19],
         ["p5l", 0.86, 0.2, 1.19],
         ["p6r",-0.86, 0.4, 1.19],
         ["p6l", 0.86, 0.4, 1.19],

         ["p7r",-0.79, 0.2, 1.46],
         ["p7l", 0.79, 0.2, 1.46],
         ["p8r",-0.79, 0.4, 1.46],
         ["p8l", 0.79, 0.4, 1.46],

         //c pillars
         //weight added by glass
         {"nodeWeight":1.88},
         ["cp3r", -0.78, 1.2957, 1.48],
         ["cp3l", 0.78, 1.2957, 1.48],

         //cab wall
         {"nodeWeight":2.35},
         ["cb7rr", -0.89,  1.2857, 0.84],
         ["cb7ll", 0.89,  1.2857, 0.84],

         //weight added by glass
         ["cb8rr", -0.88,  1.2857, 1.2],
         ["cb8r", -0.35,  1.2857, 1.2],
         ["cb8l", 0.35,  1.2857, 1.2],
         ["cb8ll", 0.88,  1.2857, 1.2],

         //flexbody fix
         {"nodeWeight":1.88},
         ["cb7rrr", -0.85, 1.1157, 1.1, {"selfCollision":false, "collision":false}],
         ["cb7lll", 0.85, 1.1157, 1.1, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DOOR LATCHES--
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1645940,"beamDamp":141},
          {"beamDeform":8400,"beamStrength":18200},

          //front right door
          {"breakGroup":"doorlatch_FR"},
          ["d14r","p5r"],
          ["d6r","p5r"],
          ["d14r","p6r"],
          ["d6r","p6r"],
          ["d9r","p5r"],
          ["d9r","p6r"],

          ["d9r","p3r"],
          ["d9r","p4r"],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d14r","p3r"],
          ["d14r","p4r"],

          //front left door
          {"breakGroup":"doorlatch_FL"},
          ["d14l","p5l"],
          ["d6l","p5l"],
          ["d14l","p6l"],
          ["d6l","p6l"],
          ["d9l","p5l"],
          ["d9l","p6l"],

          ["d9l","p3l"],
          ["d9l","p4l"],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d14l","p3l"],
          ["d14l","p4l"],
          {"breakGroup":""},
          {"optional":false},


          //--BODY ATTACH--
          {"deformLimitExpansion":""},
          {"beamSpring":900000,"beamDamp":100},
          {"beamDeform":14000,"beamStrength":136500},
          //to eframe
          ["b1rr", "f4r"],
          ["b1rr", "f14r"],
          ["b1rr", "f3r"],
          ["b1rr", "f5r"],
          ["b2rr", "f5r"],
          ["b2rr", "f15r"],
          ["b2rr", "f4r"],
          ["b2rr", "f21r"],
          ["b3rr", "f21r"],
          ["b3rr", "f22r"],
          ["b3rr", "f5r"],

          ["b1ll", "f4l"],
          ["b1ll", "f14l"],
          ["b1ll", "f3l"],
          ["b1ll", "f5l"],
          ["b2ll", "f5l"],
          ["b2ll", "f15l"],
          ["b2ll", "f4l"],
          ["b2ll", "f21l"],
          ["b3ll", "f21l"],
          ["b3ll", "f22l"],
          ["b3ll", "f5l"],

          ["b4rr", "f6r"],
          ["b4rr", "rx2r"],
          ["b4rr", "f21r"],
          ["b4rr", "f22r"],
          ["b4ll", "f6l"],
          ["b4ll", "rx2l"],
          ["b4ll", "f21l"],
          ["b4ll", "f22l"],
          //to cage
          {"beamSpring":400000,"beamDamp":100},
          ["rf2r", "efr8rr"],
          ["rf2r", "efr7rr"],
          ["rf2r", "efr8"],
          ["rc4rr", "rf2r"],
          ["cb8rr", "efr3rr"],
          ["cb8r", "efr3rr"],
          ["cb7rr", "efr3rr"],
          ["ff4rr", "b6rr"],
          ["ff4rr", "b6r"],
          ["ff4rr", "b5rr"],
          ["ff4rr", "p2r"],
          ["b3rr", "efr6rr"],
          ["cb7rr", "efr6rr"],
          ["b2rr", "efr6rr"],

          ["rf2l", "efr8ll"],
          ["rf2l", "efr7ll"],
          ["rf2l", "efr8"],
          ["rc4ll", "rf2l"],
          ["cb8ll", "efr3ll"],
          ["cb8l", "efr3ll"],
          ["cb7ll", "efr3ll"],
          ["ff4ll", "b6ll"],
          ["ff4ll", "b6l"],
          ["ff4ll", "b5ll"],
          ["ff4ll", "p2l"],
          ["b3ll", "efr6ll"],
          ["cb7ll", "efr6ll"],
          ["b2ll", "efr6ll"],

          ["fr3rr", "cb8rr"],
          ["fr3rr", "cb7rr"],
          ["fr3rr", "cb8r"],
          ["fr8rr", "rf4r"],
          ["fr8rr", "rf4"],
          ["fr8rr", "efr11rr"],
          ["rf4r", "efr8rr"],

          ["fr3ll", "cb8ll"],
          ["fr3ll", "cb7ll"],
          ["fr3ll", "cb8l"],
          ["fr8ll", "rf4l"],
          ["fr8ll", "rf4"],
          ["fr8ll", "efr11rr"],
          ["rf4l", "efr8ll"],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1r", "rf2r"],
          ["rf1", "rf2"],
          ["rf1l", "rf2l"],
          //crew
          ["rf2l", "rf3l"],
          ["rf2", "rf3"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf3l", "rf4l"],
          ["rf3", "rf4"],
          //widthwise
          ["rf1r", "rf1"],
          ["rf1", "rf1l"],
          ["rf2r", "rf2"],
          ["rf2", "rf2l"],
          //crew
          ["rf3l", "rf3"],
          ["rf3", "rf3r"],
          ["rf4r", "rf4"],
          ["rf4l", "rf4"],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rf2"],
          ["rf1", "rf2r"],
          ["rf1l", "rf2"],
          ["rf1", "rf2l"],
          //crew
          ["rf3", "rf2r"],
          ["rf3r", "rf2"],
          ["rf3", "rf2l"],
          ["rf3l", "rf2"],
          ["rf4r", "rf3"],
          ["rf4", "rf3r"],
          ["rf4l", "rf3"],
          ["rf4", "rf3l"],
          //rigids
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1r"],
          ["rf2l", "rf2r"],
          //crew
          ["rf3l", "rf3r"],
          ["rf4l", "rf4r"],
          {"beamDeform":1540,"beamStrength":"FLT_MAX"},
          ["rf3l", "rf1l"],
          ["rf3r", "rf1r"],
          ["rf2l", "rf4l"],
          ["rf2r", "rf4r"],

          //rigidifier
          {"beamSpring":1203990,"beamDamp":244.4},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2350940,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //reinforced for ext/crew

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          //crew
          ["b3rr", "b4rr"],
          ["b3ll", "b4ll"],
          ["b3r", "b4r"],
          ["b3l", "b4l"],

          //floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          //crew
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //crew
          ["b3rr", "b4r"],
          ["b3r", "b4rr"],
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b3l", "b4ll"],
          ["b3ll", "b4l"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],
          //crew
          ["b4rr", "b4l"],
          ["b4ll", "b4r"],
          ["b2rr", "b4rr"],
          ["b2ll", "b4ll"],


          //--CREW CAB REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1673982,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corner to roof
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["p7r", "rf2"],
          ["p8r", "rf2"],
          ["p7l", "rf2"],
          ["p8l", "rf2"],
          ["p8l", "rf3"],
          ["p8r", "rf3"],

          ["p6r", "rf2l"],
          ["p5r", "rf2l"],
          ["p6l", "rf2r"],
          ["p5l", "rf2r"],

          ["p6r", "rf3r"],
          ["p5r", "rf1r"],
          ["p6l", "rf3l"],
          ["p5l", "rf1l"],

          ["p8r", "rf4r"],
          ["p8l", "rf4l"],

          //corner to floor
          {"beamDeform":8750,"beamStrength":"FLT_MAX"},
          ["p3r", "b2rr"],
          ["p4r", "b4rr"],
          ["p3l", "b2ll"],
          ["p4l", "b4ll"],
          //weak
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["p3l", "b1ll"],
          ["p5l", "b2ll"],
          ["p6l", "b4ll"],
          ["p3r", "b1rr"],
          ["p5r", "b2rr"],
          ["p6r", "b4rr"],

          ["p4l", "b3l"],
          ["p3l", "b3l"],
          ["p4l", "b4l"],
          ["p6l", "b3r"],
          ["p5l", "b3r"],
          ["p6l", "b4r"],

          ["p4r", "b3r"],
          ["p3r", "b3r"],
          ["p4r", "b4r"],
          ["p6r", "b3l"],
          ["p5r", "b3l"],
          ["p6r", "b4l"],

          //rigids
          {"beamSpring":1173902,"beamDamp":117.31},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //c pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1955982,"beamDamp":117.31},
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          ["cb8rr", "cp3r"],
          ["cp3r", "rf4r"],
          ["cb8ll", "cp3l"],
          ["cp3l", "rf4l"],
          //corners
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["cp3r", "rf4"],
          ["cp3r", "cb8r"],
          ["cp3r", "rf3r"],
          ["cp3r", "cb8l"],

          ["cp3l", "rf4"],
          ["cp3l", "cb8l"],
          ["cp3l", "rf3l"],
          ["cp3l", "cb8r"],

          ["rf3l", "cb8ll"],
          ["rf3r", "cb8rr"],

          ["cp3l", "b3ll"],
          ["cp3r", "b3rr"],

          ["rf4l", "cb8l"],
          ["rf4r", "cb8r"],
          ["rf4", "cb8rr"],
          ["rf4", "cb8ll"],

          ["cp3l", "rf2l"],
          ["cp3r", "rf2r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":10136,"beamStrength":"FLT_MAX"},
          ["cb8rr", "rf4r"],
          ["cb8ll", "rf4l"],
          ["cp3r", "cb7rr"],
          ["cp3l", "cb7ll"],


          //rear wall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14840,"beamStrength":"FLT_MAX"},
          ["b4rr", "cb7rr"],
          ["cb7rr", "cb8rr"],
          ["b4ll", "cb7ll"],
          ["cb7ll", "cb8ll"],
          ["b4r", "cb8r"],
          ["b4l", "cb8l"],
          //widthwise
          {"beamDeform":8680,"beamStrength":"FLT_MAX"},
          ["cb8rr", "cb8r"],
          ["cb8r", "cb8l"],
          ["cb8l", "cb8ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["cb7rr", "cb8r"],
          ["cb7rr", "b4r"],
          ["cb7ll", "cb8l"],
          ["cb7ll", "b4l"],
          ["b4r", "cb8rr"],
          ["cb8r", "b4rr"],
          ["b4l", "cb8ll"],
          ["cb8l", "b4ll"],
          ["cb8l", "b4r"],
          ["b4l", "cb8r"],
          //rigids
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["cb8rr", "b4rr"],
          ["cb8ll", "b4ll"],
          ["cb8rr", "cb8l"],
          ["cb8ll", "cb8r"],
          ["cb7rr", "cb8l"],
          ["cb7rr", "b4l"],
          ["cb7ll", "cb8r"],
          ["cb7ll", "b4r"],
          //corners
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["b3rr", "cb8rr"],
          ["b3rr", "cb7rr"],
          ["b3r", "cb8r"],

          ["b3ll", "cb8ll"],
          ["b3ll", "cb7ll"],
          ["b3l", "cb8l"],

          //flexbody fix
          {"beamSpring":1128940,"beamDamp":141},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["cb7rrr", "b3rr"],
          ["cb7rrr", "b4rr"],
          ["cb7rrr", "cb7rr"],
          ["cb7rrr", "cb8rr"],
          ["cb7rrr", "b3r"],
          ["cb7rrr", "b4r"],
          ["cb7rrr", "cb8r"],
          ["cb7rrr", "cp3r"],

          ["cb7lll", "b3ll"],
          ["cb7lll", "b4ll"],
          ["cb7lll", "cb7ll"],
          ["cb7lll", "cb8ll"],
          ["cb7lll", "b3l"],
          ["cb7lll", "b4l"],
          ["cb7lll", "cb8l"],
          ["cb7lll", "cp3l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12.5},
            {"group":"pickup_rightside"},
            ["b3rr", "p3r",   "p4r"],
            ["p3r",  "p5r",   "p4r"],
            ["p4r",  "p5r",   "p6r"],
            ["p6r",  "p5r",   "p8r"],
            ["p7r",  "p8r",   "p5r"],
            ["p8r",  "p7r",   "rf2r"],
            ["p7r",  "rf1r",  "rf2r"],
            ["rf1r", "p7r",   "p2r"],
            ["p5r",  "p2r",   "p7r"],
            ["p2r",  "p5r",   "b6rr"],
            ["b5rr", "b6rr",  "p3r"],
            ["p5r",  "p3r",   "b6rr"],
            ["b1rr", "b5rr",  "b2rr"],
            ["b3rr", "b2rr",  "p3r"],
            ["b5rr", "p3r",   "b2rr"],
            ["b3rr", "p4r",   "b4rr"],

            ["b4rr",  "p4r",   "cb7rr"],
            ["p6r",   "cb8rr", "p4r"],
            ["cb7rr", "p4r",   "cb8rr"],
            ["p6r",   "cp3r",  "cb8rr"],
            ["p8r",   "cp3r",  "p6r"],
            ["p8r",   "rf2r",  "rf3r"],
            ["cp3r",  "rf3r",  "rf4r"],
            ["p8r",   "rf3r",  "cp3r"],

            {"group":"pickup_leftside"},
            ["p3l",   "b3ll", "p4l"],
            ["p5l",   "p3l",  "p4l"],
            ["p5l",   "p4l",  "p6l"],
            ["p5l",   "p6l",  "p8l"],
            ["p8l",   "p7l",  "p5l"],
            ["p7l",   "p8l",  "rf2l"],
            ["rf1l",  "p7l",  "rf2l"],
            ["p7l",   "rf1l", "p2l"],
            ["p2l",   "p5l",  "p7l"],
            ["p5l",   "p2l",  "b6ll"],
            ["b6ll",  "b5ll", "p3l"],
            ["p3l",   "p5l",  "b6ll"],
            ["b5ll",  "b1ll", "b2ll"],
            ["b2ll",  "b3ll", "p3l"],
            ["p3l",   "b5ll", "b2ll"],
            ["p4l",   "b3ll", "b4ll"],

            ["p4l",   "b4ll",  "cb7ll"],
            ["cb8ll", "p6l",   "p4l"],
            ["p4l",   "cb7ll", "cb8ll"],
            ["cp3l",  "p6l",   "cb8ll"],
            ["cp3l",  "p8l",   "p6l"],
            ["rf2l",  "p8l",   "rf3l"],
            ["rf3l",  "cp3l",  "rf4l"],
            ["rf3l",  "p8l",   "cp3l"],

            //windshield
            {"dragCoef":3},
            {"group":"pickup_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":10},
            {"group":"pickup_roof"},
            ["rf2r", "rf1r", "rf1"],
            ["rf1", "rf1l", "rf2l"],
            ["rf2l", "rf2", "rf1"],
            ["rf2", "rf2r", "rf1"],
            ["rf3r", "rf2r", "rf2"],
            ["rf2", "rf2l", "rf3l"],
            ["rf3l", "rf3", "rf2"],
            ["rf3", "rf3r", "rf2"],
            ["rf3", "rf4", "rf4r"],
            ["rf3", "rf4l", "rf4"],
            ["rf3", "rf3l", "rf4l"],
            ["rf3", "rf4r", "rf3r"],

            //firewall
            {"dragCoef":15},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":15},
            {"group":"pickup_rear"},
            ["cb8ll", "cb7ll", "cb8l"],
            ["cb7ll", "b4ll", "b4l"],
            ["cb8l", "cb7ll", "b4l"],
            ["cb8l", "b4l", "b4r"],
            ["b4r", "cb8r", "cb8l"],
            ["cb8r", "cb7rr", "cb8rr"],
            ["cb7rr", "cb8r", "b4r"],
            ["b4r", "b4rr", "cb7rr"],

            ["cp3l", "cb8ll", "cb8l"],
            ["rf4l", "cp3l", "rf4"],
            ["rf4", "cp3l", "cb8l"],
            ["rf4", "cb8l", "cb8r"],
            ["rf4", "cb8r", "cp3r"],
            ["cp3r", "rf4r", "rf4"],
            ["cb8r", "cb8rr", "cp3r"],

            //cab to cage
            {"dragCoef":1},
            {"group":"pickup_cageconnect"},
            ["b3rr",   "f6r",    "f5r"],
            ["f5r",    "b2rr",   "b3rr"],
            ["b2rr",   "f5r",    "f4r"],
            ["f4r",    "b1rr",   "b2rr"],
            ["b3rr",   "b4rr",   "f6r"],
            ["f6r",    "b4rr",   "rx2r"],
            ["b4rr",   "fr6rr",  "rx2r"],
            ["b4rr",   "cb7rr",  "fr6rr"],
            ["cb7rr",  "fr11rr", "fr6rr"],
            ["cb7rr",  "cb8rr",  "fr11rr"],
            ["fr11rr", "cb8rr",  "fr3rr"],
            ["cb8rr",  "cp3r",   "fr3rr"],
            ["fr7rr",  "fr3rr",  "cp3r"],
            ["fr7rr",  "cp3r",   "fr8rr"],
            ["rf4r",   "fr8rr",  "cp3r"],
            ["fr8rr",  "rf4r",   "fr8"],
            ["rf4",    "fr8",    "rf4r"],

            ["f6l",    "b3ll",   "f5l"],
            ["b2ll",   "f5l",    "b3ll"],
            ["f5l",    "b2ll",   "f4l"],
            ["b1ll",   "f4l",    "b2ll"],
            ["b4ll",   "b3ll",   "f6l"],
            ["b4ll",   "f6l",    "rx2l"],
            ["fr6ll",  "b4ll",   "rx2l"],
            ["cb7ll",  "b4ll",   "fr6ll"],
            ["fr11ll", "cb7ll",  "fr6ll"],
            ["cb8ll",  "cb7ll",  "fr11ll"],
            ["cb8ll",  "fr11ll", "fr3ll"],
            ["cp3l",   "cb8ll",  "fr3ll"],
            ["fr3ll",  "fr7ll",  "cp3l"],
            ["cp3l",   "fr7ll",  "fr8ll"],
            ["fr8ll",  "rf4l",   "cp3l"],
            ["rf4l",   "fr8ll",  "fr8"],
            ["fr8",    "rf4",    "rf4l"],
    ],
},
}