{
"pickup_fender_R_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Front Right Fender",
        "value":450,
    },
    "slotType" : "pickup_fender_R_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fender_R_dove_cut", ["pickup_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_fender_R"},
         {"nodeWeight":1.88},
         {"group":["pickup_fender_R", "pickup_fender_R_base"]},
         ["fe1r", -0.94, -0.96, 0.56],
         ["fe3r", -0.97, -0.95, 0.83],
         ["fe4r", -0.9, -1.21, 1.05],
         {"group":"pickup_fender_R"},
         ["fe5r", -0.76, -1.85, 1.05],
         ["fe6r", -0.69, -2.02, 0.73],
         ["fe7r", -0.92, -0.94, 1.22],
         ["fe8r", -0.82, -1.41, 1.20],
         ["fe9r", -0.74, -1.77, 1.18],
         ["fe10r", -0.67, -2.08, 1.12],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fe11r", -0.48613, -1.43689, 0.80],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],
          ["fe1r","fe3r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],

          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["fe10r", "fe8r"],
          ["fe9r", "fe7r"],
          ["fe6r", "fe4r"],
          ["fe5r", "fe1r"],

          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe11r","fe1r"],
          ["fe11r","fe3r"],
          ["fe11r","fe4r"],
          ["fe11r","fe5r"],
          ["fe11r","fe6r"],
          ["fe11r","fe7r"],
          ["fe11r","fe8r"],
          ["fe11r","fe9r"],
          ["fe11r","fe10r"],

          //rear attach
          {"optional":true},
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"fender_a_FR"},
          ["fe7r", "b6rr"],
          ["fe7r", "b6r"],
          ["fe7r", "b5rr"],
          ["fe7r", "b5r"],
          ["fe3r", "b6rr"],
          ["fe8r", "b6rr"],

          {"breakGroup":"fender_b_FR"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe1r", "b1rr"],
          ["fe1r", "b2rr"],
          ["fe1r", "b5rr"],
          ["fe1r", "b1r"],
          ["fe3r", "b1rr"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"optional":false},
          {"breakGroup":"fender_c_FR"},
          ["fe6r", "s1r"],
          ["fe10r", "s1r"],
          ["fe10r", "ff2rr"],
          ["fe9r", "s1r"],
          {"breakGroup":"fender_d_FR"},
          ["fe6r", "s2r"],
          ["fe6r", "f1r"],
          ["fe6r", "f12r"],
          ["fe10r", "s2r"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body
          {"optional":true},
          ["fe1r", "b2rr"],
          ["fe1r", "b1r"],
          ["fe7r", "dshr"],
          ["fe7r", "b6r"],
          ["fe3r", "b5r"],

          //radsupport
          ["fe10r", "s1"],
          ["s2rr", "s2"],

          //door
          {"beamPrecompression":0.8},
          ["fe1r", "d2r"],
          ["fe3r", "d5r"],
          ["fe7r", "d8r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"pickup_fender_R"},
            {"dragCoef":12.5},
            ["fe7r", "fe3r", "fe8r"],
            ["fe8r", "fe3r", "fe4r"],
            ["fe8r", "fe4r", "fe9r"],
            ["fe9r", "fe4r", "fe5r"],
            ["fe9r", "fe5r", "fe10r"],
            ["fe10r", "fe5r", "fe6r"],
            ["fe3r", "fe1r", "fe4r"],
    ],
},
"pickup_fender_L_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Front Left Fender",
        "value":450,
    },
    "slotType" : "pickup_fender_L_dove",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fender_L_dove_cut", ["pickup_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_fender_L"},
         {"nodeWeight":1.88},
         {"group":["pickup_fender_L", "pickup_fender_L_base"]},
         ["fe1l", 0.94, -0.96, 0.56],
         ["fe3l", 0.97, -0.95, 0.83],
         ["fe4l", 0.9, -1.21, 1.05],
         {"group":"pickup_fender_L"},
         ["fe5l", 0.76, -1.85, 1.05],
         ["fe6l", 0.69, -2.02, 0.73],
         ["fe7l", 0.92, -0.94, 1.22],
         ["fe8l", 0.82, -1.41, 1.20],
         ["fe9l", 0.74, -1.77, 1.18],
         ["fe10l", 0.67, -2.08, 1.12],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fe11l", 0.48613, -1.43689, 0.80],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],
          ["fe1l","fe3l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1l","fe4l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["fe10l", "fe8l"],
          ["fe9l", "fe7l"],
          ["fe6l", "fe4l"],
          ["fe5l", "fe1l"],

          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe11l","fe1l"],
          ["fe11l","fe3l"],
          ["fe11l","fe4l"],
          ["fe11l","fe5l"],
          ["fe11l","fe6l"],
          ["fe11l","fe7l"],
          ["fe11l","fe8l"],
          ["fe11l","fe9l"],
          ["fe11l","fe10l"],

          //rear attach
          {"optional":true},
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"fender_a_FL"},
          ["fe7l", "b6ll"],
          ["fe7l", "b6l"],
          ["fe7l", "b5ll"],
          ["fe7l", "b5l"],
          ["fe3l", "b6ll"],
          ["fe8l", "b6ll"],

          {"breakGroup":"fender_b_FL"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe1l", "b1ll"],
          ["fe1l", "b2ll"],
          ["fe1l", "b5ll"],
          ["fe1l", "b1l"],
          ["fe3l", "b1ll"],
          {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"optional":false},
          {"breakGroup":"fender_c_FL"},
          ["fe6l", "s1l"],
          ["fe10l", "s1l"],
          ["fe10l", "ff2ll"],
          ["fe9l", "s1l"],
          {"breakGroup":"fender_d_FL"},
          ["fe6l", "s2l"],
          ["fe6l", "f1l"],
          ["fe6l", "f12l"],
          ["fe10l", "s2l"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body
          {"optional":true},
          ["fe1l", "b2ll"],
          ["fe1l", "b1l"],
          ["fe7l", "dshl"],
          ["fe7l", "b6l"],
          ["fe3l", "b5l"],

          //radsupport
          ["fe10l", "s1"],
          ["s2ll", "s2"],

          //door
          {"beamPrecompression":0.98},
          ["fe1l", "d2l"],
          ["fe3l", "d5l"],
          ["fe7l", "d8l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"pickup_fender_L"},
            {"dragCoef":12.5},
            ["fe3l", "fe7l",  "fe8l"],
            ["fe3l", "fe8l",  "fe4l"],
            ["fe4l", "fe8l",  "fe9l"],
            ["fe4l", "fe9l",  "fe5l"],
            ["fe5l", "fe9l",  "fe10l"],
            ["fe5l", "fe10l", "fe6l"],
            ["fe4l", "fe1l", "fe3l"],
    ],
},
}