{
"pickup_desert_lightbar": {
    "information":{
        "authors":"BeamNG",
        "name":"Light Bar",
        "value":600,
    },

    "slotType" : "pickup_desert_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["pickup_desert_rooflights","pickup_desert_rooflights", "Roof Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_desert_lightbar", ["pickup_desert_lightbar"]],
         ["pickup_desert_lightbar_mount", ["pickup_desert_lightbar_mount", "pickup_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"pickup_desert_lightbar_mount"},
         ["tb5rr",-0.651,-0.296,1.787, {"tag":"lightbar_mount_R"}],
         ["tb5ll",0.651,-0.296,1.787, {"tag":"lightbar_mount_L"}],

         {"group":"pickup_desert_lightbar"},
         ["tb1rr",-0.577,-0.394,2.021],
         ["tb1r",-0.208,-0.394,2.021],
         ["tb1l",0.208,-0.394,2.021],
         ["tb1ll",0.577,-0.394,2.021],

         ["tb2rr",-0.582,-0.393,1.79],
         ["tb2r",-0.208,-0.393,1.79],
         ["tb2l",0.208,-0.393,1.79],
         ["tb2ll",0.582,-0.393,1.79],

         ["tb3rr",-0.651,-0.296,1.787, {"couplerTag":"lightbar_mount_R","breakGroup":"lightbar_mount_R","couplerStrength":75000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
         ["tb3r",-0.208,-0.296,1.787],
         ["tb3l",0.208,-0.296,1.787],
         ["tb3ll",0.651,-0.296,1.787, {"couplerTag":"lightbar_mount_L","breakGroup":"lightbar_mount_L","couplerStrength":75000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.6},
         {"group":""},
         ["tb4",  0, -0.15, 1.99],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--LIGHTBAR--
          //main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tb3l", "tb3ll"],
          ["tb3r", "tb3l"],
          ["tb3rr", "tb3r"],
          ["tb2l", "tb2ll"],
          ["tb2r", "tb2l"],
          ["tb2rr", "tb2r"],
          ["tb1l", "tb1ll"],
          ["tb1r", "tb1l"],
          ["tb1rr", "tb1r"],
          ["tb3ll", "tb2ll"],
          ["tb2ll", "tb1ll"],
          ["tb3l", "tb2l"],
          ["tb2l", "tb1l"],
          ["tb3r", "tb2r"],
          ["tb2r", "tb1r"],
          ["tb3rr", "tb2rr"],
          ["tb2rr", "tb1rr"],
          ["tb3rr", "tb1rr"],
          ["tb3ll", "tb1ll"],

          //crossing
          {"deformLimitExpansion":""},
          ["tb2rr", "tb1r"],
          ["tb1rr", "tb2r"],
          ["tb2r", "tb1l"],
          ["tb1r", "tb2l"],
          ["tb2l", "tb1ll"],
          ["tb2ll", "tb1l"],
          ["tb2l", "tb3ll"],
          ["tb2ll", "tb3l"],
          ["tb3l", "tb2r"],
          ["tb3r", "tb2l"],
          ["tb2r", "tb3rr"],
          ["tb2rr", "tb3r"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //corner
          ["tb1r", "tb3r"],
          ["tb1l", "tb3l"],
          ["tb3ll", "tb1l"],
          ["tb3rr", "tb1r"],
          ["tb3rr", "tb1l"],
          ["tb3ll", "tb1r"],
          //widthwise
          ["tb3ll", "tb3r"],
          ["tb3l", "tb3rr"],
          ["tb1ll", "tb1r"],
          ["tb1l", "tb1rr"],

          //rigidifier
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["tb4", "tb1ll"],
          ["tb4", "tb1l"],
          ["tb4", "tb1r"],
          ["tb4", "tb1rr"],
          ["tb4", "tb2ll"],
          ["tb4", "tb2l"],
          ["tb4", "tb2r"],
          ["tb4", "tb2rr"],
          ["tb4", "tb3ll"],
          ["tb4", "tb3l"],
          ["tb4", "tb3r"],
          ["tb4", "tb3rr"],

          //mount
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["tb5rr", "rc2rr"],
          ["tb5rr", "rc4rr"],
          ["tb5rr", "rc1rr"],
          ["tb5rr", "rc2"],

          ["tb5ll", "rc2ll"],
          ["tb5ll", "rc4ll"],
          ["tb5ll", "rc1ll"],
          ["tb5ll", "rc2"],

          //extra body tie-in
          {"optional":true}
          ["rc2rr", "rf1r"],
          ["rc4rr", "rf1r"],
          ["rc2", "rf1r"],
          ["rc1rr", "rf1r"],

          ["rc2ll", "rf1l"],
          ["rc4ll", "rf1l"],
          ["rc2", "rf1l"],
          ["rc1ll", "rf1l"],
          {"optional":false}

          //attach
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":20000},
          {"breakGroup":"lightbar_mount_R"},
          ["tb2rr", "rc2rr"],
          ["tb1rr", "rc4rr"],
          ["tb1rr", "rc1rr"],
          ["tb1rr", "rc2"],
          ["tb1r", "rc4rr"],
          ["tb1r", "rc2rr"],
          {"breakGroup":"lightbar_mount_L"},
          ["tb2ll", "rc2ll"],
          ["tb1ll", "rc4ll"],
          ["tb1ll", "rc1ll"],
          ["tb1ll", "rc2"],
          ["tb1l", "rc4ll"],
          ["tb1l", "rc2ll"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"triangleType":"NORMALTYPE"},
            ["tb1rr", "tb2rr", "tb2r"],
            ["tb2r", "tb1r", "tb1rr"],
            ["tb1r", "tb2r", "tb2l"],
            ["tb2l", "tb1l", "tb1r"],
            ["tb1l", "tb2l", "tb2ll"],
            ["tb2ll", "tb1ll", "tb1l"],
            ["tb2ll", "tb3ll", "tb1ll"],
            ["tb1rr", "tb3rr", "tb2rr"],
            ["tb2rr", "tb3rr", "tb3r"],
            ["tb3r", "tb2r", "tb2rr"],
            ["tb2r", "tb3r", "tb3l"],
            ["tb3l", "tb2l", "tb2r"],
            ["tb2l", "tb3l", "tb3ll"],
            ["tb3ll", "tb2ll", "tb2l"],
            {"group":"pickup_desert_lightbar"},
    ],
},
}