{
"pickup_desert_hood_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Hood",
        "value":200,
    },
    "slotType" : "pickup_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_hood_dove", ["pickup_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_hood"},
         {"nodeWeight":1.2},
         ["h1rr",-0.85, -0.95, 1.24],
         ["h1r",-0.40, -1.03, 1.27],
         ["h1l",0.40, -1.03, 1.27],
         ["h1ll",0.85, -0.95, 1.24],

         ["h2rr",-0.76, -1.36, 1.23],
         ["h2r",-0.4, -1.39, 1.26],
         ["h2l",0.4, -1.39, 1.26],
         ["h2ll",0.76, -1.36, 1.23],

         ["h3rr",-0.7, -1.73, 1.20],
         ["h3r",-0.33, -1.78, 1.24],
         ["h3l",0.33, -1.78, 1.24],
         ["h3ll",0.7, -1.73, 1.20],

         ["h4rr",-0.62, -2.08, 1.14],
         ["h4r",-0.25, -2.14, 1.14],
         ["h4l",0.25, -2.14, 1.14],
         ["h4ll",0.62, -2.08, 1.14],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["h5",0.0, -1.8, 0.9],
         ["h6",0.0, -1.2, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr", "h2rr"],
          ["h2rr", "h3rr"],
          ["h3rr", "h4rr"],
          ["h1r", "h2r"],
          ["h2r", "h3r"],
          ["h3r", "h4r"],
          ["h1l", "h2l"],
          ["h2l", "h3l"],
          ["h3l", "h4l"],
          ["h1ll", "h2ll"],
          ["h2ll", "h3ll"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r", "h1l"],
          ["h1l", "h1ll"],
          ["h2rr", "h2r"],
          ["h2r", "h2l"],
          ["h2l", "h2ll"],
          ["h3rr", "h3r"],
          ["h3l", "h3ll"],
          ["h4rr", "h4r"],
          ["h4l", "h4ll"],
          ["h4r", "h4l"],
          ["h3r", "h3l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["h1rr", "h2r"],
          ["h2rr", "h1r"],
          ["h1r", "h2l"],
          ["h2r", "h1l"],
          ["h1l", "h2ll"],
          ["h2l", "h1ll"],
          ["h2rr", "h3r"],
          ["h3rr", "h2r"],
          ["h2l", "h3ll"],
          ["h3l", "h2ll"],
          ["h2r", "h3l"],
          ["h3r", "h2l"],
          ["h3rr", "h4r"],
          ["h4rr", "h3r"],
          ["h3l", "h4ll"],
          ["h4l", "h3ll"],
          ["h3r", "h4l"],
          ["h4r", "h3l"],

          //rigids
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["h4rr", "h2rr"],
          ["h3rr", "h1rr"],
          ["h4ll", "h2ll"],
          ["h3ll", "h1ll"],
          //widthwise
          ["h4ll", "h4r"],
          ["h4l", "h4rr"],
          ["h1ll", "h1r"],
          ["h1l", "h1rr"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["h6", "h1rr"],
          ["h6", "h1r"],
          ["h6", "h1l"],
          ["h6", "h1ll"],
          ["h6", "h2rr"],
          ["h6", "h2r"],
          ["h6", "h2l"],
          ["h6", "h2ll"],
          ["h6", "h3rr"],
          ["h6", "h3r"],
          ["h6", "h3l"],
          ["h6", "h3ll"],
          ["h5", "h2rr"],
          ["h5", "h2r"],
          ["h5", "h2l"],
          ["h5", "h2ll"],
          ["h5", "h3rr"],
          ["h5", "h3r"],
          ["h5", "h3l"],
          ["h5", "h3ll"],
          ["h5", "h4rr"],
          ["h5", "h4r"],
          ["h5", "h4l"],
          ["h5", "h4ll"],
          ["h5", "h6"],

          //hood hinge
          {"beamDeform":25900,"beamStrength":64904},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr", "b6rr"],
          ["h1rr", "b5rr"],
          ["h1rr", "b5r"],
          ["h1rr", "dshr"],
          ["h1rr", "b2rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll", "b6ll"],
          ["h1ll", "b5ll"],
          ["h1ll", "b5l"],
          ["h1ll", "dshl"],
          ["h1ll", "b2ll"],

          //hood latch
          {"beamDeform":12600,"beamStrength":21350},
          {"breakGroup":"hoodlatch"},
          {"optional":true},
          ["h4rr","s1r"],
          ["h4r","s1r"],
          ["h4r","s1"],
          ["h4l","s1"],
          ["h4l","s1l"],
          ["h4ll","s1l"],

          {"beamDeform":10500,"beamStrength":31500},
          ["h3r","s1r"],
          ["h3l","s1l"],
          {"optional":false},

          {"breakGroup":""},
          //damping
          {"beamDeform":96600,"beamStrength":560700},
          {"beamSpring":0,"beamDamp":61.1},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f2r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f2l"],
          {"breakGroup":""},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":700100,"beamDamp":50},
          {"beamDeform":42000,"beamStrength":996800},
          ["h1rr", "b1rr"],
          ["h1r", "b1r"],
          ["h1l", "b1l"],
          ["h1ll", "b1ll"],
          {"optional":true},
          ["h4rr","s2rr"],
          ["h4r","s2r"]
          ["h4l","s2r"],
          ["h4ll","s2ll"],
          {"optional":true},
          //to fenders
          ["h1r","fe7r"],
          ["h1l","fe7l"],
          ["h2r","fe8r"],
          ["h2l","fe8l"],
          ["h3r","fe9r"],
          ["h3l","fe9l"],
          ["h4r","fe10r"],
          ["h4l","fe10l"],

          ["h4rr","fe6r"],
          ["h4ll","fe6l"],
          ["h3rr","fe5r"],
          ["h3ll","fe5l"],
          ["h2rr","fe4r"],
          ["h2ll","fe4l"],
          ["h1rr","fe3r"],
          ["h1ll","fe3l"],

          //to fascia
          ["h4rr","fa2rr"],
          ["h4r","fa2r"],
          ["h4l","fa2l"],
          ["h4ll","fa2ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pickup_hood"},
            {"dragCoef":12.5},
            ["h3rr", "h4rr", "h4r"],
            ["h4r", "h3r", "h3rr"],
            ["h4l", "h4ll", "h3ll"],
            ["h3l", "h4l", "h3ll"],
            ["h2l", "h3l", "h3ll"],
            ["h2r", "h3rr", "h3r"],
            ["h2rr", "h3rr", "h2r"],
            ["h2l", "h3ll", "h2ll"],
            ["h1l", "h2l", "h2ll"],
            ["h1r", "h2rr", "h2r"],
            ["h1rr", "h2rr", "h1r"],
            ["h1l", "h2ll", "h1ll"],
            ["h1l", "h1r", "h2l"],
            ["h1r", "h2r", "h2l"],
            ["h2r", "h3r", "h3l"],
            ["h3l", "h2l", "h2r"],
            ["h3r", "h4l", "h3l"],
            ["h3r", "h4r", "h4l"],
    ],
},
"pickup_desert_hood_cowl_dove": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Cut Fiberglass Cowl Induction Hood",
        "value":700,
    },
    "slotType" : "pickup_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_hood_cowl_dove", ["pickup_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_hood"},
         {"nodeWeight":0.6},
         ["h1rr",-0.85, -0.95, 1.24],
         ["h1r",-0.40, -1.03, 1.34],
         ["h1l",0.40, -1.03, 1.34],
         ["h1ll",0.85, -0.95, 1.24],

         ["h2rr",-0.76, -1.36, 1.23],
         ["h2r",-0.4, -1.39, 1.33],
         ["h2l",0.4, -1.39, 1.33],
         ["h2ll",0.76, -1.36, 1.23],

         ["h3rr",-0.7, -1.73, 1.20],
         ["h3r",-0.33, -1.78, 1.30],
         ["h3l",0.33, -1.78, 1.30],
         ["h3ll",0.7, -1.73, 1.20],

         ["h4rr",-0.62, -2.08, 1.14],
         ["h4r",-0.25, -2.14, 1.14],
         ["h4l",0.25, -2.14, 1.14],
         ["h4ll",0.62, -2.08, 1.14],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["h5",0.0, -1.8, 0.9],
         ["h6",0.0, -1.2, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"deformLimitExpansion":1.2},
          {"beamSpring":700100,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":55000},
          //hood main shape
          ["h1rr", "h2rr"],
          ["h2rr", "h3rr"],
          ["h3rr", "h4rr"],
          ["h1r", "h2r"],
          ["h2r", "h3r"],
          ["h3r", "h4r"],
          ["h1l", "h2l"],
          ["h2l", "h3l"],
          ["h3l", "h4l"],
          ["h1ll", "h2ll"],
          ["h2ll", "h3ll"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r", "h1l"],
          ["h1l", "h1ll"],
          ["h2rr", "h2r"],
          ["h2r", "h2l"],
          ["h2l", "h2ll"],
          ["h3rr", "h3r"],
          ["h3l", "h3ll"],
          ["h4rr", "h4r"],
          ["h4l", "h4ll"],
          ["h4r", "h4l"],
          ["h3r", "h3l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16825,"beamStrength":55000},
          ["h1rr", "h2r"],
          ["h2rr", "h1r"],
          ["h1r", "h2l"],
          ["h2r", "h1l"],
          ["h1l", "h2ll"],
          ["h2l", "h1ll"],
          ["h2rr", "h3r"],
          ["h3rr", "h2r"],
          ["h2l", "h3ll"],
          ["h3l", "h2ll"],
          ["h2r", "h3l"],
          ["h3r", "h2l"],
          ["h3rr", "h4r"],
          ["h4rr", "h3r"],
          ["h3l", "h4ll"],
          ["h4l", "h3ll"],
          ["h3r", "h4l"],
          ["h4r", "h3l"],

          //rigids
          {"beamDeform":9300,"beamStrength":55000},
          //lengthwise
          ["h4rr", "h2rr"],
          ["h3rr", "h1rr"],
          ["h4ll", "h2ll"],
          ["h3ll", "h1ll"],
          //widthwise
          ["h4ll", "h4r"],
          ["h4l", "h4rr"],
          ["h1ll", "h1r"],
          ["h1l", "h1rr"],

          //rigidifier
          {"beamDeform":4750,"beamStrength":55000},
          ["h6", "h1rr"],
          ["h6", "h1r"],
          ["h6", "h1l"],
          ["h6", "h1ll"],
          ["h6", "h2rr"],
          ["h6", "h2r"],
          ["h6", "h2l"],
          ["h6", "h2ll"],
          ["h6", "h3rr"],
          ["h6", "h3r"],
          ["h6", "h3l"],
          ["h6", "h3ll"],
          ["h5", "h2rr"],
          ["h5", "h2r"],
          ["h5", "h2l"],
          ["h5", "h2ll"],
          ["h5", "h3rr"],
          ["h5", "h3r"],
          ["h5", "h3l"],
          ["h5", "h3ll"],
          ["h5", "h4rr"],
          ["h5", "h4r"],
          ["h5", "h4l"],
          ["h5", "h4ll"],
          ["h5", "h6"],

          //hood hinge
          {"beamDeform":25900,"beamStrength":64904},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr", "b6rr"],
          ["h1rr", "b5rr"],
          ["h1rr", "b5r"],
          ["h1rr", "dshr"],
          ["h1rr", "b2rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll", "b6ll"],
          ["h1ll", "b5ll"],
          ["h1ll", "b5l"],
          ["h1ll", "dshl"],
          ["h1ll", "b2ll"],

          //hood latch
          {"beamDeform":12600,"beamStrength":21350},
          {"breakGroup":"hoodlatch"},
          {"optional":true},
          ["h4rr","s1r"],
          ["h4r","s1r"],
          ["h4r","s1"],
          ["h4l","s1"],
          ["h4l","s1l"],
          ["h4ll","s1l"],

          {"beamDeform":10500,"beamStrength":31500},
          ["h3r","s1r"],
          ["h3l","s1l"],
          {"optional":false},

          {"breakGroup":""},
          //damping
          {"beamDeform":96600,"beamStrength":560700},
          {"beamSpring":0,"beamDamp":61.1},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f2r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f2l"],
          {"breakGroup":""},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":700100,"beamDamp":50},
          {"beamDeform":42000,"beamStrength":996800},
          ["h1rr", "b1rr"],
          ["h1r", "b1r"],
          ["h1l", "b1l"],
          ["h1ll", "b1ll"],
          {"optional":true},
          ["h4rr","s2rr"],
          ["h4r","s2r"]
          ["h4l","s2r"],
          ["h4ll","s2ll"],
          {"optional":true},
          //to fenders
          ["h1r","fe7r"],
          ["h1l","fe7l"],
          ["h2r","fe8r"],
          ["h2l","fe8l"],
          ["h3r","fe9r"],
          ["h3l","fe9l"],
          ["h4r","fe10r"],
          ["h4l","fe10l"],

          ["h4rr","fe6r"],
          ["h4ll","fe6l"],
          ["h3rr","fe5r"],
          ["h3ll","fe5l"],
          ["h2rr","fe4r"],
          ["h2ll","fe4l"],
          ["h1rr","fe3r"],
          ["h1ll","fe3l"],

          //to fascia
          ["h4rr","fa2rr"],
          ["h4r","fa2r"],
          ["h4l","fa2l"],
          ["h4ll","fa2ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pickup_hood"},
            {"dragCoef":12.5},
            ["h3rr", "h4rr", "h4r"],
            ["h4r", "h3r", "h3rr"],
            ["h4l", "h4ll", "h3ll"],
            ["h3l", "h4l", "h3ll"],
            ["h2l", "h3l", "h3ll"],
            ["h2r", "h3rr", "h3r"],
            ["h2rr", "h3rr", "h2r"],
            ["h2l", "h3ll", "h2ll"],
            ["h1l", "h2l", "h2ll"],
            ["h1r", "h2rr", "h2r"],
            ["h1rr", "h2rr", "h1r"],
            ["h1l", "h2ll", "h1ll"],
            ["h1l", "h1r", "h2l"],
            ["h1r", "h2r", "h2l"],
            ["h2r", "h3r", "h3l"],
            ["h3l", "h2l", "h2r"],
            ["h3r", "h4l", "h3l"],
            ["h3r", "h4r", "h4l"],
    ],
},
}