{
"parts":{
  "van_upfit_heavy":"van_rollback",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bullbar_accessory":"",
  "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_valance":"pickup_valance",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "n2o_system":"",
  "pickup_driveshaft_R_upfit":"pickup_driveshaft_R_upfit",
  "pickup_backlight":"pickup_backlight",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_fueltank_upfit":"pickup_fueltank_upfit_diesel",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "van_rollback_lightbar":"van_rollback_lightbar_a",
  "pickup_lettering_fender":"pickup_lettering_d45",
  "pickup_mirror_L":"pickup_mirror_L_XLheavy",
  "brakepad_R":"brakepad_R_premium",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "linelock":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_mirror_R":"pickup_mirror_R_XLheavy",
  "pickup_shock_R":"pickup_shock_R_super",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_fascia":"pickup_fascia",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "skin_glass":"",
  "pickup_body":"pickup_body",
  "licenseplate_design_2_1":"",
  "pickup_interior":"pickup_interior",
  "pickup_mod":"",
  "pickup_frame":"pickup_frame_upfit_heavy",
  "pickup_spring_R":"pickup_spring_R_ultra",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "pickup_power_steering":"",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_brake_F":"pickup_brake_F",
  "gps":"",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_rollcage":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_runningboard":"pickup_runningboard_alt",
  "wheel_F_8_alt":"wheel_32a_16x7_F",
  "pickup_windshield":"pickup_windshield",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true",
  "pickup_towhitch":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_ESC":"",
  "pickup_spotlight_L":"",
  "pickup_engine_v8_6.0_diesel_ecu":"pickup_engine_v8_6.0_diesel_ecu",
  "pickup_spotlight_R":"",
  "pickup_engine":"pickup_engine_v8_6.0_diesel",
  "pickup_snorkel":"",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_hood":"pickup_hood",
  "pickup_licenseplate_F":"",
  "hubcap_F_16_alt":"hubcap_10b_F_alte",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_trim":"pickup_trim",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_brake_R_heavy":"pickup_brake_R_drum_heavy_alt",
  "pickup_antenna":"",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_transmission":"pickup_transmission_5M_diesel",
  "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true",
  "pickup_intake_v8_diesel":"pickup_intake_v8_diesel",
  "hubcap_R_16_alt":"hubcap_10b_R_alte",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_engine_v8_6.0_diesel_internals":"pickup_engine_v8_6.0_diesel_internals",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "van_licenseplate_R_rollback":"van_licenseplate_R_rollback",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "van_rollback_deck":"van_rollback_deck",
  "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
  "van_rollback_toolboxes":"van_rollback_toolboxes",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "van_rollback_feet":"van_rollback_feet",
  "soundscape_horn":"soundscape_horn_3",
  "pickup_shifter":"pickup_shifter_M",
  "pickup_swaybar_R":"pickup_swaybar_R_heavy",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "van_rollback_headboard":"van_rollback_headboard_short",
  "pickup_radsupport":"pickup_radsupport",
  "van_rollback_winch":"van_rollback_winch",
  "pickup_shifter_T":"",
  "pickup_ABS":"pickup_ABS",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "paint_design":"",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_grillebars":"pickup_grillebars_sparse",
  "pickup_muffler_upfit":"pickup_muffler_upfit",
  "pickup_lettering_grille":"pickup_lettering_grille"
  "pickup_reversewarn":"pickup_reversewarn"
},
"format":2,
"model":"pickup"
}