{
"model":"pickup",
"vars":{
  "$finaldrive_R":4.44,
  "$arb_spring_IFS":18000,
  "$arb_spring_R":20000,
  "$desert_springheight_R":0.015
},
"format":2,
"parts":{
  "pickup_doorpanel_RL":"",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_desert_muffler_ext":"pickup_desert_muffler_ext_v8",
  "pickup_enginemounts":"pickup_enginemounts_ultra"
  "pickup_desert_differential_IFS":"",
  "pickup_licenseplate_F":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_race",
  "pickup_taillight_L":"pickup_taillight_L",
  "skin_interior":"pickup_skin_interior",
  "pickup_desert_sparetire":"pickup_desert_sparetire_17x9_38",
  "pickup_desert_oilbottles":"pickup_desert_oilbottles",
  "pickup_doorglass_RL":"",
  "pickup_valance_cut":"pickup_valance_cut_prefacelift",
  "licenseplate_design_2_1":"",
  "pickup_hood":"pickup_hood_cowl",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_desert_body_ext":"pickup_desert_body_ext",
  "paint_design":"pickup_skin_splatter",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_desert_coilover_R":"pickup_desert_coilover_R",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_desert_fuelcell":"pickup_desert_fuelcell",
  "pickup_desert_shock_R":"pickup_desert_shock_R",
  "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
  "pickup_doorglass_FL":"",
  "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
  "pickup_desert_spare_oilbottles":"",
  "pickup_mod":"",
  "pickup_desert_suspension_F":"pickup_desert_suspension_IFS",
  "pickup_doorpanel_FR":"",
  "pickup_interior":"pickup_interior",
  "pickup_doorglass_FR":"",
  "pickup_quarterpanel_R":"pickup_quarterpanel_R_wide",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_bumper_F":"pickup_bumper_F_tube_alt",
  "gps":"",
  "pickup_seat_R":"",
  "race_seat_FR":"race_seat_FR",
  "pickup_airbump_R":"pickup_airbump_R",
  "pickup_doorpanel_RR":"",
  "pickup_desert_rooflights":"pickup_desert_rooflights",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
  "pickup_roofrack_ext":"",
  "pickup_quarterpanel_L":"pickup_quarterpanel_L_wide",
  "pickup_desert_radsupport":"pickup_desert_fendersupport",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_doorpanel_FL":"",
  "pickup_seat_FR":"pickup_race_seat_FR",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_desert_frame_ext",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_desert_wheeldata_IFS":"pickup_desert_wheeldata_IFS",
  "pickup_windshield":"",
  "pickup_desert_floorjack":"pickup_desert_floorjack",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_desert_toolbox":"pickup_desert_toolbox",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_desert_swaybar_IFS":"pickup_desert_swaybar_IFS",
  "skin_glass":"",
  "pickup_desert_fire_extinguisher_R":"pickup_desert_fire_extinguisher_R",
  "pickup_spotlight_L":"",
  "pickup_desert_fire_extinguisher_L":"pickup_desert_fire_extinguisher_L",
  "pickup_spotlight_R":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_desert_driveshaft_R_ext":"pickup_desert_driveshaft_R_ext",
  "pickup_desert_windownet_L":"pickup_desert_windownet_L",
  "pickup_desert_sparewheel":"pickup_desert_sparewheel_04a_17x9",
  "pickup_desert_taillight_bar":"pickup_desert_taillight_bar",
  "pickup_fender_L":"pickup_fender_L_wide",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_desert_lightbar":"pickup_desert_lightbar",
  "pickup_fascia":"pickup_fascia_prefacelift_altb",
  "soundscape_horn":"soundscape_horn_3",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_chmsl":"",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_ultra",
  "pickup_differential_R":"pickup_differential_R_welded",
  "tire_R_17x9_offroad":"tire_R_38_13_17_desert",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_desert_brake_IFS":"pickup_desert_brake_IFS",
  "pickup_signal_FL":"pickup_signal_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_desert_rearframe":"pickup_desert_rearframe",
  "wheel_F_6":"offroadwheel_04a_F",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_desert_coilover_IFS":"pickup_desert_coilover_IFS",
  "pickup_fender_R":"pickup_fender_R_wide",
  "pickup_hood_accessory":"",
  "pickup_runningboard_ext":"",
  "pickup_doorglass_RR":"",
  "pickup_desert_shock_IFS":"pickup_desert_shock_IFS",
  "pickup_ABS":"",
  "pickup_desert_numberplates":"pickup_desert_numberplates_alt",
  "pickup_desert_steering_IFS":"pickup_desert_steering_IFS",
  "pickup_steer":"pickup_steer_02b",
  "pickup_desert_windownet_R":"pickup_desert_windownet_R",
  "wheel_R_6":"offroadwheel_04a_R",
  "pickup_desert_suspension_R":"pickup_desert_suspension_R",
  "pickup_intake_v8":"pickup_intake_v8_race",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
  "tire_F_17x9_offroad":"tire_F_38_13_17_desert",
  "pickup_desert_brake_R":"pickup_desert_brake_R",
  "brakepad_R":"brakepad_R_semi_race",
  "n2o_system":"",
  "race_seat_FL":"race_seat_FL",
  "pickup_desert_gps_dome":"pickup_desert_gps_dome",
  "pickup_transmission":"pickup_transmission_3A_race",
  "linelock":""
}
}