{
"vars":{
  "$tirepressure_F":12,
  "$tirepressure_R":12,
  "$arb_spring_IFS":5000,
  "$arb_spring_R":5000,
  "$desert_springheight_R":0.03,
  "$desert_springheight_IFS":0.025,
  "$desert_trackoffset_R":0.04,
},
"parts":{
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_ultra"
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_bumper_F":"pickup_bumper_F_tube",
  "pickup_chmsl":"",
  "pickup_desert_muffler":"pickup_desert_muffler_v8",
  "pickup_converter_alt":"pickup_converter_alt_heavy",
  "pickup_desert_body":"pickup_desert_body",
  "pickup_desert_brake_IFS":"pickup_desert_brake_IFS",
  "pickup_desert_brake_R":"pickup_desert_brake_R",
  "pickup_desert_coilover_IFS":"pickup_desert_coilover_IFS",
  "pickup_desert_coilover_R":"pickup_desert_coilover_R",
  "pickup_desert_differential_IFS":"pickup_desert_differential_IFS_locking",
  "pickup_desert_driveshaft_R":"pickup_desert_driveshaft_R",
  "pickup_desert_fire_extinguisher_L":"pickup_desert_fire_extinguisher_L",
  "pickup_desert_fire_extinguisher_R":"pickup_desert_fire_extinguisher_R",
  "pickup_desert_floorjack":"pickup_desert_floorjack",
  "pickup_desert_fuelcell":"pickup_desert_fuelcell",
  "pickup_desert_gps_dome":"pickup_desert_gps_dome",
  "pickup_desert_lightbar":"pickup_desert_lightbar",
  "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
  "pickup_desert_numberplates":"pickup_desert_numberplates",
  "pickup_desert_oilbottles":"pickup_desert_oilbottles",
  "pickup_desert_radsupport":"pickup_desert_fascia_dove",
  "pickup_desert_rearframe":"pickup_desert_rearframe",
  "pickup_desert_shock_IFS":"pickup_desert_shock_IFS",
  "pickup_desert_shock_R":"pickup_desert_shock_R",
  "pickup_desert_spare_oilbottles":"",
  "pickup_desert_sparetire":"pickup_desert_sparetire_17x9_38_alt",
  "pickup_desert_sparewheel":"pickup_desert_sparewheel_05b_17x9"
  "pickup_desert_steering_IFS":"pickup_desert_steering_IFS",
  "pickup_desert_suspension_F":"pickup_desert_suspension_IFS",
  "pickup_desert_suspension_R":"pickup_desert_suspension_R",
  "pickup_desert_swaybar_IFS":"pickup_desert_swaybar_IFS",
  "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
  "pickup_desert_taillight_bar":"pickup_desert_taillight_bar",
  "pickup_desert_toolbox":"pickup_desert_toolbox",
  "pickup_desert_wheeldata_IFS":"pickup_desert_wheeldata_IFS",
  "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
  "pickup_desert_windownet_L":"pickup_desert_windownet_L",
  "pickup_desert_windownet_R":"pickup_desert_windownet_R",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_door_FL":"pickup_door_FL_fabric",
  "pickup_door_FR":"pickup_door_FR_fabric",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_fender_L_dove":"pickup_fender_L_dove",
  "pickup_fender_R_dove":"pickup_fender_R_dove",
  "pickup_finaldrive_F":"pickup_finaldrive_F_444",
  "pickup_finaldrive_R":"pickup_finaldrive_R_444",
  "pickup_frame":"pickup_desert_frame",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_hood":"pickup_desert_hood_cowl_dove",
  "pickup_hood_accessory":"",
    "pickup_intake_v8":"pickup_intake_v8_race",
  "pickup_interior":"pickup_interior",
  "pickup_licenseplate_F":"",
  "pickup_lightbar":"",
  "pickup_mod":"",
  "pickup_quarterpanel_L":"pickup_quarterpanel_L_dove",
  "pickup_quarterpanel_R":"pickup_quarterpanel_R_dove",
  "pickup_radiator":"pickup_radiator_ultra",
  "pickup_roofrack":"",
  "pickup_runningboard":"pickup_rockslider",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_seat_FR":"pickup_race_seat_FR",
  "pickup_shifter":"pickup_shifter_A"
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_snorkel":"",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_steer":"pickup_steer_02b",
  "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
  "pickup_transmission":"pickup_transmission_3A_race",
  "pickup_windshield":"",
  "race_seat_FL":"race_seat_FL",
  "race_seat_FR":"race_seat_FR",
  "skin_glass":"",
  "skin_interior":"pickup_skin_interior",
  "soundscape_horn":"soundscape_horn_3",
  "tire_F_17x9_offroad":"tire_F_38_13_17_crawler",
  "tire_R_17x9_offroad":"tire_R_38_13_17_crawler",
  "wheel_F_6":"offroadwheel_05b_17x9_F",
  "wheel_R_6":"offroadwheel_05b_17x9_R",
},
"format":2,
"model":"pickup",
"licenseName":"8891-pickup"
}