{
"pickup_lightbar_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Amber Light Bar",
        "value":500,
    },
    "slotType" : "pickup_lightbar",
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["lightbar_r", 1, 0.20],
                        ["lightbar_l", 0, 0.20],
                        ["lightbar_r", 0, 0.20],
                        ["lightbar_l", 1, 0.20],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "old_lightbar_a1":                   {"simpleFunction":"lightbar_l", "off":"old_lightbar_a1", "on":"old_lightbar_on"},
            "old_lightbar_a2":                   {"simpleFunction":"lightbar_r", "off":"old_lightbar_a2", "on":"old_lightbar_on"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 0.75,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.2,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["lightbar_r"    , "POINTLIGHT"        , "lb3r", "lb3", "lb4r", {"x":-50, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":-0.15},"deformGroup":"lightbar_R"}],
        ["lightbar_l"    , "POINTLIGHT"        , "lb3l", "lb3", "lb4l", {"x":130, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":0.15},"deformGroup":"lightbar_L"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["old_lightbar_a", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35}}],
         //lights
         {"deformGroup":"lightbar_R", "deformMaterialBase":"old_lightbar_a1", "deformMaterialDamaged":"old_lightbar_dmg"},
         ["old_amber_r", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_L", "deformMaterialBase":"old_lightbar_a2", "deformMaterialDamaged":"old_lightbar_dmg"},
         ["old_amber_l", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_lightbar"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.7},
         {"nodeWeight":0.94},
         ["lb1", 0.0, -0.048, 1.889],
         ["lb2", 0.0, 0.131, 1.889],
         ["lb3", 0.0, -0.048, 1.771],
         ["lb4", 0.0, 0.131, 1.771],

         ["lb1l", 0.638, -0.048, 1.889],
         ["lb2l", 0.638, 0.131, 1.889],
         ["lb3l", 0.638, -0.048, 1.771],
         ["lb4l", 0.638, 0.131, 1.771],

         ["lb1r", -0.638, -0.048, 1.889],
         ["lb2r", -0.638, 0.131, 1.889],
         ["lb3r", -0.638, -0.048, 1.771],
         ["lb4r", -0.638, 0.131, 1.771],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":790389.6,"beamDamp":61.1},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.1},
          {"deformGroup":"lightbar_L"},
          //left side
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1l"],
          ["lb1","lb2l"],
          ["lb1","lb3l"],
          ["lb1","lb4l"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1l"],
          ["lb2","lb2l"],
          ["lb2","lb3l"],
          ["lb2","lb4l"],

          ["lb3","lb4"],
          ["lb3","lb1l"],
          ["lb3","lb2l"],
          ["lb3","lb3l"],
          ["lb3","lb4l"],

          ["lb4","lb1l"],
          ["lb4","lb2l"],
          ["lb4","lb3l"],
          ["lb4","lb4l"],

          ["lb1l","lb2l"],
          ["lb1l","lb3l"],
          ["lb1l","lb4l"],

          ["lb2l","lb3l"],
          ["lb2l","lb4l"],

          ["lb3l","lb4l"],

          //right side
          {"deformGroup":"lightbar_R"},
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1r"],
          ["lb1","lb2r"],
          ["lb1","lb3r"],
          ["lb1","lb4r"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1r"],
          ["lb2","lb2r"],
          ["lb2","lb3r"],
          ["lb2","lb4r"],

          ["lb3","lb4"],
          ["lb3","lb1r"],
          ["lb3","lb2r"],
          ["lb3","lb3r"],
          ["lb3","lb4r"],

          ["lb4","lb1r"],
          ["lb4","lb2r"],
          ["lb4","lb3r"],
          ["lb4","lb4r"],

          ["lb1r","lb2r"],
          ["lb1r","lb3r"],
          ["lb1r","lb4r"],

          ["lb2r","lb3r"],
          ["lb2r","lb4r"],

          ["lb3r","lb4r"],

          //attachment
          {"beamSpring":564940,"beamDamp":47},
          {"beamDeform":16800,"beamStrength":29904},
          //left
          {"deformGroup":"lightbar_L"},
          {"breakGroup":"lightbar_left"},
          ["lb1l", "rf1l"],
          ["lb1l", "rf2l"],
          ["lb1l", "rf1"],
          ["lb1l", "rf2"],
          ["lb2l", "rf1l"],
          ["lb2l", "rf2l"],
          ["lb2l", "rf1"],
          ["lb2l", "rf2"],
          ["lb3l", "rf1l"],
          ["lb3l", "rf2l"],
          ["lb3l", "rf1"],
          ["lb3l", "rf2"],
          ["lb4l", "rf1l"],
          ["lb4l", "rf2l"],
          ["lb4l", "rf1"],
          ["lb4l", "rf2"],
          ["rf1l", "lb1"],
          ["rf2l", "lb2"],

          {"breakGroup":""},
          {"deformGroup":"lightbar_R"},
          //right
          {"breakGroup":"lightbar_right"},
          ["lb1r", "rf1r"],
          ["lb1r", "rf2r"],
          ["lb1r", "rf1"],
          ["lb1r", "rf2"],
          ["lb2r", "rf1r"],
          ["lb2r", "rf2r"],
          ["lb2r", "rf1"],
          ["lb2r", "rf2"],
          ["lb3r", "rf1r"],
          ["lb3r", "rf2r"],
          ["lb3r", "rf1"],
          ["lb3r", "rf2"],
          ["lb4r", "rf1r"],
          ["lb4r", "rf2r"],
          ["lb4r", "rf1"],
          ["lb4r", "rf2"],
          ["rf1r", "lb1"],
          ["rf2r", "lb2"],
          {"deformGroup":""},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":17.5},
            {"groundModel":"plastic"},
            {"group":"pickup_lightbar"},
            ["lb1r", "lb3r", "lb3"],
            ["lb1r", "lb3", "lb1"],
            ["lb3", "lb3l", "lb1l"],
            ["lb3", "lb1l", "lb1"],
            ["lb2l", "lb4l", "lb4"],
            ["lb2l", "lb4", "lb2"],
            ["lb4", "lb4r", "lb2r"],
            ["lb2", "lb4", "lb2r"],
            ["lb1l", "lb2l", "lb1"],
            ["lb2l", "lb2", "lb1"],
            ["lb2", "lb2r", "lb1r"],
            ["lb1", "lb2", "lb1r"],
            ["lb1l", "lb3l", "lb4l"],
            ["lb1l", "lb4l", "lb2l"],
            ["lb2r", "lb4r", "lb3r"],
            ["lb2r", "lb3r", "lb1r"],
    ],
},
"pickup_lightbar_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Light Bar",
        "value":500,
    },
    "slotType" : "pickup_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_3", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"b6l"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Emergency", [
                    ["electric", "value", "duration"],
                        ["lightbar_r", 1, 0.20],
                        ["lightbar_l", 0, 0.20],
                        ["lightbar_r", 0, 0.20],
                        ["lightbar_l", 1, 0.20],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "old_lightbar_r1":                   {"simpleFunction":"lightbar_l", "off":"old_lightbar_a1", "on":"old_lightbar_on"},
            "old_lightbar_r2":                   {"simpleFunction":"lightbar_r", "off":"old_lightbar_a2", "on":"old_lightbar_on"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.2,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["lightbar_r"    , "POINTLIGHT"        , "lb3r", "lb3", "lb4r", {"x":-50, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":-0.12},"deformGroup":"lightbar_R"}],
        ["lightbar_l"    , "POINTLIGHT"        , "lb3l", "lb3", "lb4l", {"x":130, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":0.12},"deformGroup":"lightbar_L"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["old_lightbar_a", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35}}],
         //lights
         {"deformGroup":"lightbar_R", "deformMaterialBase":"old_lightbar_a1", "deformMaterialDamaged":"old_lightbar_dmg"},
         ["old_red_r", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_L", "deformMaterialBase":"old_lightbar_a2", "deformMaterialDamaged":"old_lightbar_dmg"},
         ["old_red_l", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_lightbar"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.7},
         {"nodeWeight":0.94},
         ["lb1", 0.0, -0.048, 1.889],
         ["lb2", 0.0, 0.131, 1.889],
         ["lb3", 0.0, -0.048, 1.771],
         ["lb4", 0.0, 0.131, 1.771],

         ["lb1l", 0.638, -0.048, 1.889],
         ["lb2l", 0.638, 0.131, 1.889],
         ["lb3l", 0.638, -0.048, 1.771],
         ["lb4l", 0.638, 0.131, 1.771],

         ["lb1r", -0.638, -0.048, 1.889],
         ["lb2r", -0.638, 0.131, 1.889],
         ["lb3r", -0.638, -0.048, 1.771],
         ["lb4r", -0.638, 0.131, 1.771],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":790389.6,"beamDamp":61.1},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.1},
          {"deformGroup":"lightbar_L"},
          //left side
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1l"],
          ["lb1","lb2l"],
          ["lb1","lb3l"],
          ["lb1","lb4l"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1l"],
          ["lb2","lb2l"],
          ["lb2","lb3l"],
          ["lb2","lb4l"],

          ["lb3","lb4"],
          ["lb3","lb1l"],
          ["lb3","lb2l"],
          ["lb3","lb3l"],
          ["lb3","lb4l"],

          ["lb4","lb1l"],
          ["lb4","lb2l"],
          ["lb4","lb3l"],
          ["lb4","lb4l"],

          ["lb1l","lb2l"],
          ["lb1l","lb3l"],
          ["lb1l","lb4l"],

          ["lb2l","lb3l"],
          ["lb2l","lb4l"],

          ["lb3l","lb4l"],

          //right side
          {"deformGroup":"lightbar_R"},
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1r"],
          ["lb1","lb2r"],
          ["lb1","lb3r"],
          ["lb1","lb4r"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1r"],
          ["lb2","lb2r"],
          ["lb2","lb3r"],
          ["lb2","lb4r"],

          ["lb3","lb4"],
          ["lb3","lb1r"],
          ["lb3","lb2r"],
          ["lb3","lb3r"],
          ["lb3","lb4r"],

          ["lb4","lb1r"],
          ["lb4","lb2r"],
          ["lb4","lb3r"],
          ["lb4","lb4r"],

          ["lb1r","lb2r"],
          ["lb1r","lb3r"],
          ["lb1r","lb4r"],

          ["lb2r","lb3r"],
          ["lb2r","lb4r"],

          ["lb3r","lb4r"],

          //attachment
          {"beamSpring":564940,"beamDamp":47},
          {"beamDeform":16800,"beamStrength":29904},
          //left
          {"deformGroup":"lightbar_L"},
          {"breakGroup":"lightbar_left"},
          ["lb1l", "rf1l"],
          ["lb1l", "rf2l"],
          ["lb1l", "rf1"],
          ["lb1l", "rf2"],
          ["lb2l", "rf1l"],
          ["lb2l", "rf2l"],
          ["lb2l", "rf1"],
          ["lb2l", "rf2"],
          ["lb3l", "rf1l"],
          ["lb3l", "rf2l"],
          ["lb3l", "rf1"],
          ["lb3l", "rf2"],
          ["lb4l", "rf1l"],
          ["lb4l", "rf2l"],
          ["lb4l", "rf1"],
          ["lb4l", "rf2"],
          ["rf1l", "lb1"],
          ["rf2l", "lb2"],

          {"breakGroup":""},
          {"deformGroup":"lightbar_R"},
          //right
          {"breakGroup":"lightbar_right"},
          ["lb1r", "rf1r"],
          ["lb1r", "rf2r"],
          ["lb1r", "rf1"],
          ["lb1r", "rf2"],
          ["lb2r", "rf1r"],
          ["lb2r", "rf2r"],
          ["lb2r", "rf1"],
          ["lb2r", "rf2"],
          ["lb3r", "rf1r"],
          ["lb3r", "rf2r"],
          ["lb3r", "rf1"],
          ["lb3r", "rf2"],
          ["lb4r", "rf1r"],
          ["lb4r", "rf2r"],
          ["lb4r", "rf1"],
          ["lb4r", "rf2"],
          ["rf1r", "lb1"],
          ["rf2r", "lb2"],
          {"deformGroup":""},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":17.5},
            {"groundModel":"plastic"},
            {"group":"pickup_lightbar"},
            ["lb1r", "lb3r", "lb3"],
            ["lb1r", "lb3", "lb1"],
            ["lb3", "lb3l", "lb1l"],
            ["lb3", "lb1l", "lb1"],
            ["lb2l", "lb4l", "lb4"],
            ["lb2l", "lb4", "lb2"],
            ["lb4", "lb4r", "lb2r"],
            ["lb2", "lb4", "lb2r"],
            ["lb1l", "lb2l", "lb1"],
            ["lb2l", "lb2", "lb1"],
            ["lb2", "lb2r", "lb1r"],
            ["lb1", "lb2", "lb1r"],
            ["lb1l", "lb3l", "lb4l"],
            ["lb1l", "lb4l", "lb2l"],
            ["lb2r", "lb4r", "lb3r"],
            ["lb2r", "lb3r", "lb1r"],
    ],
},
"pickup_lightbar_police": {
    "information":{
        "authors":"BeamNG",
        "name":"Police Light Bar",
        "value":500,
    },
    "slotType" : "pickup_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_3", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"f6l"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["lightbar_r", 1, 0.20],
                        ["lightbar_l", 0, 0.20],
                        ["lightbar_r", 0, 0.20],
                        ["lightbar_l", 1, 0.20],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "old_lightbar_r1":                   {"simpleFunction":"lightbar_l", "off":"old_lightbar_r1", "on":"old_lightbar_on"},
            "old_lightbar_b1":                   {"simpleFunction":"lightbar_r", "off":"old_lightbar_b1", "on":"old_lightbar_on"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.2,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["lightbar_r"    , "POINTLIGHT"        , "lb3r", "lb3", "lb4r", {"x":-50, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":-0.15},"deformGroup":"lightbar_R"}],
        {
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
        },
        ["lightbar_l"    , "POINTLIGHT"        , "lb3l", "lb3", "lb4l", {"x":130, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":0.15},"deformGroup":"lightbar_L"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["old_lightbar_a", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35}}],
        //glass
        {"deformGroup":"lightbar_R", "deformMaterialBase":"old_lightbar_b1", "deformMaterialDamaged":"old_lightbar_dmg"},
        ["old_blue_r", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"lightbar_L", "deformMaterialBase":"old_lightbar_r1", "deformMaterialDamaged":"old_lightbar_dmg"},
        ["old_red_l", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_lightbar"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.7},
         {"nodeWeight":0.94},
         ["lb1", 0.0, -0.048, 1.889],
         ["lb2", 0.0, 0.131, 1.889],
         ["lb3", 0.0, -0.048, 1.771],
         ["lb4", 0.0, 0.131, 1.771],

         ["lb1l", 0.638, -0.048, 1.889],
         ["lb2l", 0.638, 0.131, 1.889],
         ["lb3l", 0.638, -0.048, 1.771],
         ["lb4l", 0.638, 0.131, 1.771],

         ["lb1r", -0.638, -0.048, 1.889],
         ["lb2r", -0.638, 0.131, 1.889],
         ["lb3r", -0.638, -0.048, 1.771],
         ["lb4r", -0.638, 0.131, 1.771],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":790389.6,"beamDamp":61.1},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.1},
          {"deformGroup":"lightbar_L"},
          //left side
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1l"],
          ["lb1","lb2l"],
          ["lb1","lb3l"],
          ["lb1","lb4l"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1l"],
          ["lb2","lb2l"],
          ["lb2","lb3l"],
          ["lb2","lb4l"],

          ["lb3","lb4"],
          ["lb3","lb1l"],
          ["lb3","lb2l"],
          ["lb3","lb3l"],
          ["lb3","lb4l"],

          ["lb4","lb1l"],
          ["lb4","lb2l"],
          ["lb4","lb3l"],
          ["lb4","lb4l"],

          ["lb1l","lb2l"],
          ["lb1l","lb3l"],
          ["lb1l","lb4l"],

          ["lb2l","lb3l"],
          ["lb2l","lb4l"],

          ["lb3l","lb4l"],

          //right side
          {"deformGroup":"lightbar_R"},
          ["lb1","lb2"],
          ["lb1","lb3"],
          ["lb1","lb4"],
          ["lb1","lb1r"],
          ["lb1","lb2r"],
          ["lb1","lb3r"],
          ["lb1","lb4r"],

          ["lb2","lb3"],
          ["lb2","lb4"],
          ["lb2","lb1r"],
          ["lb2","lb2r"],
          ["lb2","lb3r"],
          ["lb2","lb4r"],

          ["lb3","lb4"],
          ["lb3","lb1r"],
          ["lb3","lb2r"],
          ["lb3","lb3r"],
          ["lb3","lb4r"],

          ["lb4","lb1r"],
          ["lb4","lb2r"],
          ["lb4","lb3r"],
          ["lb4","lb4r"],

          ["lb1r","lb2r"],
          ["lb1r","lb3r"],
          ["lb1r","lb4r"],

          ["lb2r","lb3r"],
          ["lb2r","lb4r"],

          ["lb3r","lb4r"],

          //attachment
          {"beamSpring":564940,"beamDamp":47},
          {"beamDeform":16800,"beamStrength":29904},
          //left
          {"deformGroup":"lightbar_L"},
          {"breakGroup":"lightbar_left"},
          ["lb1l", "rf1l"],
          ["lb1l", "rf2l"],
          ["lb1l", "rf1"],
          ["lb1l", "rf2"],
          ["lb2l", "rf1l"],
          ["lb2l", "rf2l"],
          ["lb2l", "rf1"],
          ["lb2l", "rf2"],
          ["lb3l", "rf1l"],
          ["lb3l", "rf2l"],
          ["lb3l", "rf1"],
          ["lb3l", "rf2"],
          ["lb4l", "rf1l"],
          ["lb4l", "rf2l"],
          ["lb4l", "rf1"],
          ["lb4l", "rf2"],
          ["rf1l", "lb1"],
          ["rf2l", "lb2"],

          {"breakGroup":""},
          {"deformGroup":"lightbar_R"},
          //right
          {"breakGroup":"lightbar_right"},
          ["lb1r", "rf1r"],
          ["lb1r", "rf2r"],
          ["lb1r", "rf1"],
          ["lb1r", "rf2"],
          ["lb2r", "rf1r"],
          ["lb2r", "rf2r"],
          ["lb2r", "rf1"],
          ["lb2r", "rf2"],
          ["lb3r", "rf1r"],
          ["lb3r", "rf2r"],
          ["lb3r", "rf1"],
          ["lb3r", "rf2"],
          ["lb4r", "rf1r"],
          ["lb4r", "rf2r"],
          ["lb4r", "rf1"],
          ["lb4r", "rf2"],
          ["rf1r", "lb1"],
          ["rf2r", "lb2"],
          {"deformGroup":""},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":17.5},
            {"groundModel":"plastic"},
            {"group":"pickup_lightbar"},
            ["lb1r", "lb3r", "lb3"],
            ["lb1r", "lb3", "lb1"],
            ["lb3", "lb3l", "lb1l"],
            ["lb3", "lb1l", "lb1"],
            ["lb2l", "lb4l", "lb4"],
            ["lb2l", "lb4", "lb2"],
            ["lb4", "lb4r", "lb2r"],
            ["lb2", "lb4", "lb2r"],
            ["lb1l", "lb2l", "lb1"],
            ["lb2l", "lb2", "lb1"],
            ["lb2", "lb2r", "lb1r"],
            ["lb1", "lb2", "lb1r"],
            ["lb1l", "lb3l", "lb4l"],
            ["lb1l", "lb4l", "lb2l"],
            ["lb2r", "lb4r", "lb3r"],
            ["lb2r", "lb3r", "lb1r"],
    ],
},
}