{
"pickup_antenna": {
    "information":{
        "authors":"BeamNG",
        "name":"Retractable Antenna",
        "value":250,
    },
    "slotType" : "pickup_antenna",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_antenna_motorized_base", ["pickup_antenna_base"]],
         ["pickup_antenna_motorized_1", ["pickup_antenna_base", "pickup_antenna_1"]],
         ["pickup_antenna_motorized_2", ["pickup_antenna_base", "pickup_antenna_2"]],
         ["pickup_antenna_motorized_3", ["pickup_antenna_base", "pickup_antenna_3"]],
         ["pickup_antenna_motorized_4", ["pickup_antenna_base", "pickup_antenna_4"]],
    ],
    "rails": {
        "antenna":{"links:":["ant1", "ant6"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ant2", "antenna", true, true, 0.0, 51000, "FLT_MAX", "FLT_MAX"],
        ["ant3", "antenna", true, true, 0.0, 51000, "FLT_MAX", "FLT_MAX"],
		["ant4", "antenna", true, true, 0.0, 51000, "FLT_MAX", "FLT_MAX"],
		["ant5", "antenna", true, true, 0.0, 51000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":350100,"beamDamp":100},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["ant1", "ant6", {"inRate":1.0, "outRate":1.0, "inLimit":0.28, "outLimit":0.28, "inputSource":"lightbar"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":false},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.5},
         {"group":"pickup_antenna_base"},
		 ["atb1",-0.907,-0.975,1.2],
		 ["atb2",-0.65,-0.933,1.2],
		 ["atb3",-0.907,-0.891,1.2],
         {"group":""},
		 ["ant1",-0.879,-0.933,1.05],
         {"collision":true},
		 ["ant2",-0.879,-0.933,1.2, {"group":"pickup_antenna_base"}],
         {"selfCollision":true},
		 ["ant3",-0.879,-0.933,1.357, {"group":"pickup_antenna_1"}],
		 ["ant4",-0.879,-0.933,1.457, {"group":"pickup_antenna_2"}],
		 ["ant5",-0.879,-0.933,1.557, {"group":"pickup_antenna_3"}],
		 ["ant6",-0.879,-0.933,1.657, {"group":"pickup_antenna_4"}],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":350100,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ant1", "atb1"],
          ["atb1", "atb2"],
          ["atb2", "atb3"],
          ["atb3", "ant1"],
          ["atb1", "atb3"],
          ["ant1", "atb2"],
          ["atb2", "ant2"],
          ["ant2", "atb3"],
          ["ant2", "atb1"],
          ["ant2", "ant1"],

		  //damp
          {"beamSpring":0,"beamDamp":50},
          ["ant6", "atb1"],
          ["ant6", "atb3"],
          ["ant6", "atb2"],

          ["ant5", "atb1"],
          ["ant5", "atb3"],
          ["ant5", "atb2"],

          ["ant4", "atb1"],
          ["ant4", "atb3"],
          ["ant4", "atb2"],

          ["ant3", "atb1"],
          ["ant3", "atb3"],
          ["ant3", "atb2"],


		  //spring
          {"beamSpring":5000,"beamDamp":0},
          ["ant1", "ant3"],
          ["ant1", "ant4"],
          ["ant1", "ant5"],

          {"beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":350100,"beamLimitDamp":100},
          ["ant6", "ant5"],
          ["ant5", "ant4"],
          ["ant4", "ant3"],
          ["ant3", "ant2"],

		  //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350100,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":12500},
          {"breakGroup":"antenna"},
          ["ant1", "fe3r"],
          ["ant1", "fe8r"],
          ["ant1", "fe7r"],
          ["ant1", "fe11r"],

          ["atb2", "fe3r"],
          ["atb2", "fe8r"],
          ["atb2", "fe7r"],
          ["atb2", "fe11r"],

          ["atb3", "fe3r"],
          ["atb3", "fe8r"],
          ["atb3", "fe7r"],
          ["atb3", "fe11r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}