{
"pickup_lip_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Lip",
        "value":250,
    },
    "slotType" : "pickup_lip_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_lip_F", ["pickup_lip_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.282},
         {"group":"pickup_lip_F"},
         ["flp1rrr",-0.87, -1.95, 0.43],
         ["flp1rr",-0.8, -2.08, 0.43],
         ["flp1r",-0.41, -2.11, 0.43],
         ["flp1",0.0, -2.13, 0.43],
         ["flp1l",0.41, -2.11, 0.43],
         ["flp1ll",0.8, -2.08, 0.43],
         ["flp1lll",0.87, -1.95, 0.43],

         ["flp2rrr",-0.88, -1.95, 0.335],
         ["flp2rr",-0.81, -2.08, 0.335],
         ["flp2r",-0.41, -2.13, 0.335],
         ["flp2",0.0, -2.15, 0.335],
         ["flp2l",0.41, -2.13, 0.335],
         ["flp2ll",0.81, -2.08, 0.335],
         ["flp2lll",0.88, -1.95, 0.335],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["flp3r",-0.41, -2.0, 0.38],
         ["flp3l",0.41, -2.0, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":282940,"beamDamp":23.5},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["flp2lll", "flp2ll"],
          ["flp2ll", "flp2l"],
          ["flp2l", "flp2"],
          ["flp2", "flp2r"],
          ["flp2r", "flp2rr"],
          ["flp2rr", "flp2rrr"],
          ["flp2rrr", "flp1rrr"],
          ["flp1rrr", "flp1rr"],
          ["flp1rr", "flp1r"],
          ["flp1r", "flp1"],
          ["flp1", "flp1l"],
          ["flp1l", "flp1ll"],
          ["flp1ll", "flp1lll"],
          ["flp1lll", "flp2lll"],
          ["flp2ll", "flp1ll"],
          ["flp1l", "flp2l"],
          ["flp2", "flp1"],
          ["flp1r", "flp2r"],
          ["flp2rr", "flp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4725,"beamStrength":10500},
          ["flp2lll", "flp1ll"],
          ["flp1lll", "flp2ll"],
          ["flp2ll", "flp1l"],
          ["flp2l", "flp1ll"],
          ["flp2l", "flp1"],
          ["flp2", "flp1l"],
          ["flp2", "flp1r"],
          ["flp2r", "flp1"],
          ["flp2r", "flp1rr"],
          ["flp2rr", "flp1r"],
          ["flp2rr", "flp1rrr"],
          ["flp2rrr", "flp1rr"],

          //rigids
          {"beamDeform":2625,"beamStrength":10500},
          ["flp2lll", "flp2l"],
          ["flp2ll", "flp2"],
          ["flp2l", "flp2r"],
          ["flp2", "flp2rr"],
          ["flp2r", "flp2rrr"],
          ["flp1lll", "flp1l"],
          ["flp1ll", "flp1"],
          ["flp1l", "flp1r"],
          ["flp1", "flp1rr"],
          ["flp1r", "flp1rrr"],

          //rigidifier
          ["flp3l", "flp2lll"],
          ["flp3l", "flp1lll"],
          ["flp3l", "flp2ll"],
          ["flp3l", "flp1ll"],
          ["flp3l", "flp2l"],
          ["flp3l", "flp1l"],
          ["flp3l", "flp2"],
          ["flp3l", "flp1"],
          ["flp3l", "flp2r"],
          ["flp3l", "flp1r"],
          ["flp3r", "flp2l"],
          ["flp3r", "flp1l"],
          ["flp3r", "flp2"],
          ["flp3r", "flp1"],
          ["flp3r", "flp2r"],
          ["flp3r", "flp1r"],
          ["flp3r", "flp2rr"],
          ["flp3r", "flp1rr"],
          ["flp3r", "flp2rrr"],
          ["flp3r", "flp1rrr"],
          ["flp3r", "flp3l"],

          //attach
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":2625,"beamStrength":3500},
          //r
          {"breakGroup":"frontlip_R"},
          ["flp1rrr", "fb4rr"],
          ["flp1rrr", "fb3rr"],
          ["fb4rr", "flp1rr"],
          ["fb2rr", "flp1rr"],
          ["fb2rr", "flp1rrr"],
          ["fb2rr", "flp1r"],
          ["flp1rr", "fb1rr"],
          //l
          {"breakGroup":"frontlip_L"},
          ["flp1lll", "fb4ll"],
          ["flp1lll", "fb3ll"],
          ["fb4ll", "flp1ll"],
          ["fb2ll", "flp1ll"],
          ["fb2ll", "flp1lll"],
          ["fb2ll", "flp1l"],
          ["flp1ll", "fb1ll"],
          //m
          {"breakGroup":"frontlip_M"},
          ["flp1", "fb2"],
          ["flp1", "fb1"],
          ["flp1", "fb2r"],
          ["flp1", "fb2l"],
          ["flp1l", "fb2l"],
          ["flp1l", "fb1l"],
          ["flp1l", "fb2"],
          ["flp1r", "fb2"],
          ["flp1r", "fb1r"],
          ["flp1r", "fb2r"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          ["flp1rrr", "fb3rr"],
          ["flp1rr", "fb1rr"],
          ["flp1r", "fb1r"],
          ["flp1", "fb1"],
          ["flp1l", "fb1l"],
          ["flp1ll", "fb1ll"],
          ["flp1lll", "fb3ll"],

         {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_lip_F"},
            ["flp1rrr", "flp2rrr", "flp2rr"],
            ["flp2rr", "flp1rr", "flp1rrr"],
            ["flp1rr", "flp2rr", "flp2r"],
            ["flp2r", "flp1r", "flp1rr"],
            ["flp1r", "flp2r", "flp2"],
            ["flp2", "flp1", "flp1r"],
            ["flp1", "flp2", "flp1l"],
            ["flp1l", "flp2", "flp2l"],
            ["flp1l", "flp2l", "flp1ll"],
            ["flp1ll", "flp2l", "flp2ll"],
            ["flp2ll", "flp1lll", "flp1ll"],
            ["flp1lll", "flp2ll", "flp2lll"],
            {"dragCoef":0},
    ],
},
"pickup_lip_F_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Lip",
        "value":250,
    },
    "slotType" : "pickup_lip_F_prefacelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_lip_F_prefacelift", ["pickup_lip_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.282},
         {"group":"pickup_lip_F"},
         ["flp1rrr",-0.87, -1.95, 0.43],
         ["flp1rr",-0.8, -2.08, 0.43],
         ["flp1r",-0.41, -2.11, 0.43],
         ["flp1",0.0, -2.13, 0.43],
         ["flp1l",0.41, -2.11, 0.43],
         ["flp1ll",0.8, -2.08, 0.43],
         ["flp1lll",0.87, -1.95, 0.43],

         ["flp2rrr",-0.88, -1.95, 0.335],
         ["flp2rr",-0.81, -2.08, 0.335],
         ["flp2r",-0.41, -2.13, 0.335],
         ["flp2",0.0, -2.15, 0.335],
         ["flp2l",0.41, -2.13, 0.335],
         ["flp2ll",0.81, -2.08, 0.335],
         ["flp2lll",0.88, -1.95, 0.335],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["flp3r",-0.41, -2.0, 0.38],
         ["flp3l",0.41, -2.0, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":282940,"beamDamp":23.5},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["flp2lll", "flp2ll"],
          ["flp2ll", "flp2l"],
          ["flp2l", "flp2"],
          ["flp2", "flp2r"],
          ["flp2r", "flp2rr"],
          ["flp2rr", "flp2rrr"],
          ["flp2rrr", "flp1rrr"],
          ["flp1rrr", "flp1rr"],
          ["flp1rr", "flp1r"],
          ["flp1r", "flp1"],
          ["flp1", "flp1l"],
          ["flp1l", "flp1ll"],
          ["flp1ll", "flp1lll"],
          ["flp1lll", "flp2lll"],
          ["flp2ll", "flp1ll"],
          ["flp1l", "flp2l"],
          ["flp2", "flp1"],
          ["flp1r", "flp2r"],
          ["flp2rr", "flp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4725,"beamStrength":10500},
          ["flp2lll", "flp1ll"],
          ["flp1lll", "flp2ll"],
          ["flp2ll", "flp1l"],
          ["flp2l", "flp1ll"],
          ["flp2l", "flp1"],
          ["flp2", "flp1l"],
          ["flp2", "flp1r"],
          ["flp2r", "flp1"],
          ["flp2r", "flp1rr"],
          ["flp2rr", "flp1r"],
          ["flp2rr", "flp1rrr"],
          ["flp2rrr", "flp1rr"],

          //rigids
          {"beamDeform":2625,"beamStrength":10500},
          ["flp2lll", "flp2l"],
          ["flp2ll", "flp2"],
          ["flp2l", "flp2r"],
          ["flp2", "flp2rr"],
          ["flp2r", "flp2rrr"],
          ["flp1lll", "flp1l"],
          ["flp1ll", "flp1"],
          ["flp1l", "flp1r"],
          ["flp1", "flp1rr"],
          ["flp1r", "flp1rrr"],

          //rigidifier
          ["flp3l", "flp2lll"],
          ["flp3l", "flp1lll"],
          ["flp3l", "flp2ll"],
          ["flp3l", "flp1ll"],
          ["flp3l", "flp2l"],
          ["flp3l", "flp1l"],
          ["flp3l", "flp2"],
          ["flp3l", "flp1"],
          ["flp3l", "flp2r"],
          ["flp3l", "flp1r"],
          ["flp3r", "flp2l"],
          ["flp3r", "flp1l"],
          ["flp3r", "flp2"],
          ["flp3r", "flp1"],
          ["flp3r", "flp2r"],
          ["flp3r", "flp1r"],
          ["flp3r", "flp2rr"],
          ["flp3r", "flp1rr"],
          ["flp3r", "flp2rrr"],
          ["flp3r", "flp1rrr"],
          ["flp3r", "flp3l"],

          //attach
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":2625,"beamStrength":3500},
          //r
          {"breakGroup":"frontlip_R"},
          ["flp1rrr", "fb4rr"],
          ["flp1rrr", "fb3rr"],
          ["fb4rr", "flp1rr"],
          ["fb2rr", "flp1rr"],
          ["fb2rr", "flp1rrr"],
          ["fb2rr", "flp1r"],
          ["flp1rr", "fb1rr"],
          //l
          {"breakGroup":"frontlip_L"},
          ["flp1lll", "fb4ll"],
          ["flp1lll", "fb3ll"],
          ["fb4ll", "flp1ll"],
          ["fb2ll", "flp1ll"],
          ["fb2ll", "flp1lll"],
          ["fb2ll", "flp1l"],
          ["flp1ll", "fb1ll"],
          //m
          {"breakGroup":"frontlip_M"},
          ["flp1", "fb2"],
          ["flp1", "fb1"],
          ["flp1", "fb2r"],
          ["flp1", "fb2l"],
          ["flp1l", "fb2l"],
          ["flp1l", "fb1l"],
          ["flp1l", "fb2"],
          ["flp1r", "fb2"],
          ["flp1r", "fb1r"],
          ["flp1r", "fb2r"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          ["flp1rrr", "fb3rr"],
          ["flp1rr", "fb1rr"],
          ["flp1r", "fb1r"],
          ["flp1", "fb1"],
          ["flp1l", "fb1l"],
          ["flp1ll", "fb1ll"],
          ["flp1lll", "fb3ll"],

         {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_lip_F"},
            ["flp1rrr", "flp2rrr", "flp2rr"],
            ["flp2rr", "flp1rr", "flp1rrr"],
            ["flp1rr", "flp2rr", "flp2r"],
            ["flp2r", "flp1r", "flp1rr"],
            ["flp1r", "flp2r", "flp2"],
            ["flp2", "flp1", "flp1r"],
            ["flp1", "flp2", "flp1l"],
            ["flp1l", "flp2", "flp2l"],
            ["flp1l", "flp2l", "flp1ll"],
            ["flp1ll", "flp2l", "flp2ll"],
            ["flp2ll", "flp1lll", "flp1ll"],
            ["flp1lll", "flp2ll", "flp2lll"],
            {"dragCoef":0},
    ],
},
}