{
"pickup_duallysignals_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Marker Lights",
        "value":45,
    },
    "slotType" : "pickup_duallysignals_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_R_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_duallysignal_R", ["pickup_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.78, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.78  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],

        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.78, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.78  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],

        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2l", "t1", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.78, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2l", "t1", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.78  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
		],
},
"pickup_duallysignals_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Marker Lights",
        "value":45,
    },
    "slotType" : "pickup_duallysignals_R_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_R_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_duallysignal_R_alt", ["pickup_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.19, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.19  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],

        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.19, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2r", "t1", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.19  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],

        ["lowhighbeam", "SPOTLIGHT"        , "t2", "t2l", "t1", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.19, "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
        ["parking"    , "SPOTLIGHT"        , "t2", "t2l", "t1", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.19  "z":0.0}, "flareScale":0.02,"lightBrightness":0.01,"deformGroup":"duallysignal_R_break"}],
		],
},
"pickup_duallysignals_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Marker Lights",
        "value":45,
    },
    "slotType" : "pickup_duallysignals_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_FR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_FR", ["pickup_fenderflare_RR_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":"duallysignal_RR_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_duallysignal_RR", ["pickup_fenderflare_RR_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        ["lowhighbeam", "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FR_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1 "z":0.0}, "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FR_break"}],
        ["signal_R"   , "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,  "deformGroup":"duallysignal_FR_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam", "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RR_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1 "z":0.0}, "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RR_break"}],
        ["signal_R"   , "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,  "deformGroup":"duallysignal_RR_break"}],
		],
},
"pickup_duallysignals_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Marker Lights",
        "value":45,
    },
    "slotType" : "pickup_duallysignals_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_FL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_FL", ["pickup_fenderflare_RL_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":"duallysignal_RL_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_duallysignal_RL", ["pickup_fenderflare_RL_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        ["lowhighbeam", "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FL_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1  "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FL_break"}],
        ["signal_L"   , "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.1, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_FL_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam", "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RL_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1  "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RL_break"}],
        ["signal_L"   , "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.1, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_RL_break"}],
		],
},
"pickup_duallysignals_RR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Right Marker Lights",
        "value":40,
    },
    "slotType" : "pickup_duallysignals_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_FR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_FR_alt", ["pickup_fenderflare_RR_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":"duallysignal_RR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_RR_alt", ["pickup_fenderflare_RR_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FR_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25 "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FR_break"}],
        ["signal_R"    , "SPOTLIGHT"        , "rff4rr", "rff4r", "rff7rr", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_FR_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RR_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25 "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RR_break"}],
        ["signal_R"    , "SPOTLIGHT"        , "rff6rr", "rff6r", "rff8rr", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_RR_break"}],
		],
},
"pickup_duallysignals_RL_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Left Marker Lights",
        "value":40,
    },
    "slotType" : "pickup_duallysignals_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"duallysignal_FL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_FL_alt", ["pickup_fenderflare_RL_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":"duallysignal_RL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_duallysignal_RL_alt", ["pickup_fenderflare_RL_dually"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FL_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25 "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_FL_break"}],
        ["signal_L"    , "SPOTLIGHT"        , "rff4ll", "rff4l", "rff7ll", {"x":0, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_FL_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RL_break"}],
        ["parking"    , "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25 "z":0.0},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"duallysignal_RL_break"}],
        ["signal_L"    , "SPOTLIGHT"        , "rff6ll", "rff6l", "rff8ll", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.25, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"duallysignal_RL_break"}],
		],
},
}
