{
"pickup_rollcage_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage",
        "value":5600,
    },
    "slotType" : "pickup_rollcage_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollcage_short_bedbars","pickup_rollcage_short_bedbars", "Bed Bars"],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollcage", ["pickup_body", "pickup_rollcage"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":28.2},
         {"group":"pickup_rollcage"},
         ["rc1",0.0, 0.32, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc1", "rb8rr"],
          ["rc1", "rb8ll"],
          ["rc1", "sb7lll"],
          ["rc1", "sb7rrr"],
          ["rc1", "rb7rr"],
          ["rc1", "rb7ll"],
          ["rc1", "b3rr"],
          ["rc1", "b3ll"],
          ["rc1", "rf2r"],
          ["rc1", "rf2l"],
          ["rc1", "rf2"],
          ["rc1", "b2rr"],
          ["rc1", "b2ll"],
          ["rc1", "b1rr"],
          ["rc1", "b1ll"],
          ["rc1", "rf1r"],
          ["rc1", "rf1l"],
          ["rc1", "rf1"],
          ["rc1", "bd7r"],
          ["rc1", "bd7l"],
          ["rc1", "b3r"],
          ["rc1", "b3l"],

          {"optional":true},
          ["rb8rr", "rb8ll"],
          ["rb8rr", "b1rr"],
          ["rb8ll", "b1ll"],
          ["b3rr", "b6rr"],
          ["b3ll", "b6ll"],
          ["b3rr", "rf2r"],
          ["b3ll", "rf2l"],
          ["b1rr", "rf1r"],
          ["b1ll", "rf1l"],
          ["b1rr", "b6rr"],
          ["b1ll", "b6ll"],
          ["rf2r", "rf2l"],
          ["rf1r", "rf1l"],
          ["rf2r", "b6rr"],
          ["rf2l", "b6ll"],
          ["p2rr", "b5rr"],
          ["p2ll", "b5ll"],
          ["b6r", "b3rr"],
          ["b6l", "b3ll"],
          ["rp3r", "rf1r"],
          ["rp3l", "rf1l"],
          ["rp3r", "b2rr"],
          ["rp3l", "b2ll"],
          ["sp1r", "rf1r"],
          ["sp1l", "rf1l"],
          ["sp1r", "b2rr"],
          ["sp1l", "b2ll"],
          {"optional":false},

          //frame
          {"beamDeform":25000,"beamStrength":42000},
          ["rb8rr", "f6r"],
          ["b6rr", "f4r"],
          ["b6ll", "f4l"],
          ["rb8ll", "f6l"],
          ["rc1", "f6r"],
          ["rc1", "f6l"],
          ["rc1", "f4r"],
          ["rc1", "f4l"],

          ["b3rr", "b3ll"],
          ["b3ll", "f6r"],
          ["b2rr", "f5l"],
          ["b2ll", "f5r"],
          ["b1rr", "f4l"],
          ["b1ll", "f4r"],
          {"deformLimitExpansion":""},
    ],
},
"pickup_rollcage_short_bedbars": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage Extension",
        "value":300,
    },
    "slotType" : "pickup_rollcage_short_bedbars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollcage_short_bedbars", ["pickup_body", "pickup_rollcage"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":42.3},
         {"group":"pickup_rollcage"},
         ["rc1",0.0, 0.32, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rf2r", "bd9r"],
          ["rf2r", "bd7r"],
          ["sb7rrr", "bd9r"],
          ["sp1r", "bd7r"],
          ["sp1r", "bd9r"],
          ["rf2l", "bd9l"],
          ["rf2l", "bd7l"],
          ["sb7lll", "bd9l"],
          ["sp1l", "bd7l"],
          ["sp1l", "bd9l"],

          //frame
          {"beamDeform":25000,"beamStrength":42000},
          ["rf2r", "f7r"],
          ["rf2r", "f9r"],
          ["rf2l", "f7l"],
          ["rf2l", "f9l"],
    ],
},
}