{
"pickup_bed_dually": {
    "information":{
        "authors":"BeamNG",
        "name":"Dually Short Bed",
        "value":4000,
    },
    "slotType" : "pickup_bed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_tailgate","pickup_tailgate","Tailgate"],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight"],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight"],
        ["pickup_taillightguard_R","","Right Taillight Guard"],
        ["pickup_taillightguard_L","","Left Taillight Guard"],
        ["pickup_fenderflare_RR_dually","pickup_fenderflare_RR_dually","Rear Right Fender Flare", {"nodeMove":{"x":0.0,"y":-0.35,"z":0}}],
        ["pickup_fenderflare_RL_dually","pickup_fenderflare_RL_dually","Rear Left Fender Flare", {"nodeMove":{"x":0.0,"y":-0.35,"z":0}}],
        //["pickup_bedaccessory_R","","Right Bed Accessory"],
        //["pickup_bedaccessory_L","","Left Bed Accessory"],
        ["pickup_bedextra","","Bed Accessory"],
        ["pickup_bedtoolbox_L","","Left Toolbox"],
        ["pickup_bedtoolbox_R","","Right Toolbox"],
        ["pickup_trim_bed_cut","","Bed Trim"],
        ["pickup_spareholder","","Spare Tire Holder"],
        ["pickup_bedliner","","Bed Liner"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bed_cut", ["pickup_bed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["bd6r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd6l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":7000,"beamStrength":14000},
            {"beamLimitSpring":305000,"beamLimitDamp":400},
            {"beamSpring":141000,"beamDamp":940},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"tailgatehinge_a"},
            {"disableTriangleBreaking":true},
            ["t1rr","bd4rr", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            ["t1ll","bd4ll", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":1.974},
         ["bd1rr",-0.90, 0.46, 1.21],
         ["bd1ll",0.90, 0.46, 1.21],
         ["bd2rr",-0.90, 0.99, 1.21],
         ["bd2ll",0.90, 0.99, 1.21],
         ["bd3rr",-0.90, 1.49, 1.21],
         ["bd3ll",0.90, 1.49, 1.21],
         ["bd4rr",-0.90, 1.99, 1.21],
         ["bd4ll",0.90, 1.99, 1.21],
         ["bd5rr",-0.90, 2.49, 1.21],
         ["bd5ll",0.90, 2.49, 1.21],
         {"nodeWeight":2.256},
         ["bd6rr",-0.97, 0.46, 0.83],
         ["bd6ll",0.97, 0.46, 0.83],
         ["bd7rr",-0.97, 0.85, 0.83],
         ["bd7ll",0.97, 0.85, 0.83],
         ["bd8rr",-0.93, 1.49, 1.02],
         ["bd8ll"0.93, 1.49, 1.02],
         ["bd9rr",-0.97, 2.12, 0.8],
         ["bd9ll",0.97, 2.12, 0.8],
         ["bd10rr",-0.94, 2.53, 0.76, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         ["bd10ll",0.94, 2.53, 0.76, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         {"nodeWeight":1.974},
         ["bd11rr",-0.83, 0.46, 0.39],
         ["bd11ll",0.83, 0.46, 0.39],
         ["bd12rr",-0.83, 0.8, 0.39],
         ["bd12ll",0.83, 0.8, 0.39],
         ["bd13rr",-0.88, 2.2, 0.46],
         ["bd13ll",0.88, 2.2, 0.46],
         ["bd14rr",-0.90, 2.49, 0.51],
         ["bd14ll",0.90, 2.49, 0.51],

         //floor
         {"nodeWeight":2.7},
         ["bd6r",-0.36, 0.46, 0.72],
         ["bd6l", 0.36, 0.46, 0.72],
         ["bd7r",-0.39, 1.05, 0.72, {"nodeWeight":3.5}],
         ["bd7l", 0.39, 1.05, 0.72, {"nodeWeight":3.5}],
         ["bd9r",-0.39, 1.9, 0.72,  {"nodeWeight":3.5}],
         ["bd9l", 0.39, 1.9, 0.72,  {"nodeWeight":3.5}],
         ["bd10r",-0.45, 2.52, 0.72],
         ["bd10",0.0, 2.52, 0.72],
         ["bd10l",0.45, 2.52, 0.72],

         //back wall
         {"nodeWeight":2.2},
         ["bd1r",-0.35, 0.46, 1.21],
         ["bd1l",0.35, 0.46, 1.21],

         //extra wheel well nodes
         {"nodeWeight":1.0},
         ["bdw1rr",-0.84, 1.2, 0.97, {"group":""}],
         ["bdw2rr",-0.84, 1.78, 0.97, {"group":""}],

         ["bdw1r",-0.63, 1.2, 0.97],
         ["bdw2r",-0.63, 1.78, 0.97],

         ["bdw1ll",0.84, 1.2, 0.97, {"group":""}],
         ["bdw2ll",0.84, 1.78, 0.97, {"group":""}],

         ["bdw1l",0.63, 1.2, 0.97],
         ["bdw2l",0.63, 1.78, 0.97],

         {"nodeWeight":2.7},
         ["bdw3r",-0.63, 1.05, 0.72, {"group":""}],
         ["bdw3l", 0.63, 1.05, 0.72, {"group":""}],
         ["bdw4r",-0.63, 1.9, 0.72, {"group":""}],
         ["bdw4l", 0.63, 1.9, 0.72, {"group":""}],

         //rigidifer
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":3.0},
         ["bd1",0.0, 0.75, 1.0],
         ["bd7",0.0, 0.85, 0.5],
         ["bd9",0.0, 2.0, 0.5],
         {"collision":true},
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //--BED--

          //bedsides main shape
          {"beamSpring":752940,"beamDamp":188},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformLimitExpansion":1.2},
          ["bd1rr","bd2rr"],
          ["bd1ll","bd2ll"],
          ["bd2rr","bd3rr"],
          ["bd2ll","bd3ll"],
          ["bd3rr","bd4rr"],
          ["bd3ll","bd4ll"],
          ["bd4rr","bd5rr"],
          ["bd9rr","bd10rr"],
          ["bd4ll","bd5ll"],
          ["bd9ll","bd10ll"],
          ["bd6rr","bd7rr"],
          ["bd6ll","bd7ll"],
          ["bd7rr","bd8rr"],
          ["bd7ll","bd8ll"],
          ["bd8rr","bd9rr"],
          ["bd8ll","bd9ll"],
          ["bd11rr","bd12rr"],
          ["bd11ll","bd12ll"],
          ["bd13rr","bd14rr"],
          ["bd13ll","bd14ll"],
          //vertical
          {"beamDeform":23800,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd6rr"],
          ["bd1ll","bd6ll"],
          ["bd2rr","bd7rr"],
          ["bd2ll","bd7ll"],
          ["bd3rr","bd8rr"],
          ["bd3ll","bd8ll"],
          ["bd4rr","bd9rr"],
          ["bd4ll","bd9ll"],
          ["bd5rr","bd10rr"],
          ["bd5ll","bd10ll"],
          ["bd11rr","bd6rr"],
          ["bd11ll","bd6ll"],
          ["bd12rr","bd7rr"],
          ["bd12ll","bd7ll"],
          ["bd13rr","bd9rr"],
          ["bd13ll","bd9ll"],
          ["bd14rr","bd10rr"],
          ["bd14ll","bd10ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd7rr"],
          ["bd1ll","bd7ll"],
          ["bd2rr","bd6rr"],
          ["bd2ll","bd6ll"],
          ["bd3rr","bd7rr"],
          ["bd3ll","bd7ll"],
          ["bd2rr","bd8rr"],
          ["bd2ll","bd8ll"],
          ["bd3rr","bd9rr"],
          ["bd3ll","bd9ll"],
          ["bd4rr","bd8rr"],
          ["bd4ll","bd8ll"],
          ["bd4rr","bd10rr"],
          ["bd5rr","bd9rr"],
          ["bd5ll","bd9ll"],
          ["bd4ll","bd10ll"],
          ["bd6rr","bd12rr"],
          ["bd6ll","bd12ll"],
          ["bd7rr","bd11rr"],
          ["bd7ll","bd11ll"],
          ["bd9rr","bd14rr"],
          ["bd9ll","bd14ll"],
          ["bd10rr","bd13rr"],
          ["bd10ll","bd13ll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd3rr"],
          ["bd1ll","bd3ll"],
          ["bd2rr","bd4rr"],
          ["bd2ll","bd4ll"],
          ["bd3rr","bd5rr"],
          ["bd3ll","bd5ll"],
          ["bd6rr","bd8rr"],
          ["bd6ll","bd8ll"],
          ["bd7rr","bd9rr"],
          ["bd7ll","bd9ll"],
          ["bd8rr","bd10rr"],
          ["bd8ll","bd10ll"],
          //vertical
          ["bd11rr", "bd1rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],

          ["bd11ll", "bd1ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],

          //corners
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd14rr", "bd10r"],
          ["bd13rr", "bd9r"],
          ["bd12rr", "bd7r"],
          ["bd11rr", "bd6r"],
          ["bd2rr", "bd7r"],
          ["bd4rr", "bd9r"],
          ["bd5rr", "bd10r"],

          ["bd14ll", "bd10l"],
          ["bd13ll", "bd9l"],
          ["bd12ll", "bd7l"],
          ["bd11ll", "bd6l"],
          ["bd2ll", "bd7l"],
          ["bd4ll", "bd9l"],
          ["bd5ll", "bd10l"],

          //["bd2rr", "bd1r"],
          //["bd2ll", "bd1l"],

          ["bd13rr", "bd8rr"],
          ["bd12rr", "bd8rr"],

          ["bd13ll", "bd8ll"],
          ["bd12ll", "bd8ll"],

          //extra
          ["bd5rr", "bd10l"],
          ["bd5ll", "bd10r"],
          ["bd4rr", "bd9l"],
          ["bd4ll", "bd9r"],
          ["bd2rr", "bd7l"],
          ["bd2ll", "bd7r"],

          ["bd14rr", "bd10l"],
          ["bd14ll", "bd10r"],
          ["bd13rr", "bd9l"],
          ["bd13ll", "bd9r"],
          ["bd12rr", "bd7l"],
          ["bd12ll", "bd7r"],

          //floor main shape
          {"beamSpring":370940,"beamDamp":100},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.2},
          ["bd6rr", "bd6r"],
          ["bd7rr", "bd7r"],
          ["bd9rr", "bd9r"],
          ["bd10rr", "bd10r"],
          ["bd6ll", "bd6l"],
          ["bd7ll", "bd7l"],
          ["bd9ll", "bd9l"],
          ["bd10ll", "bd10l"],
          ["bd6r", "bd6l"],
          ["bd7r", "bd7l"],
          ["bd9r", "bd9l"],
          ["bd10r", "bd10"],
          ["bd10", "bd10l"],
          //lengthwise
          ["bd6r", "bd7r"],
          ["bd7r", "bd9r"],
          ["bd9r", "bd10r"],
          ["bd6l", "bd7l"],
          ["bd7l", "bd9l"],
          ["bd9l", "bd10l"],
          ["bd9r", "bd10"],
          ["bd9l", "bd10"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bd6r", "bd7l"],
          ["bd6l", "bd7r"],
          ["bd7r", "bd9l"],
          ["bd7l", "bd9r"],
          ["bd9r", "bd10l"],
          ["bd9l", "bd10r"],
          ["bd6r", "bd7rr"],
          ["bd6rr", "bd7r"],
          ["bd7r", "bd9rr"],
          ["bd7rr", "bd9r"],
          ["bd9r", "bd10rr"],
          ["bd9rr", "bd10r"],
          ["bd6l", "bd7ll"],
          ["bd6ll", "bd7l"],
          ["bd7l", "bd9ll"],
          ["bd7ll", "bd9l"],
          ["bd9l", "bd10ll"],
          ["bd9ll", "bd10l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bd7l"],
          ["bd7r", "bd7ll"],
          ["bd9rr", "bd9l"],
          ["bd9r", "bd9ll"],
          ["bd10rr", "bd10"],
          ["bd10r", "bd10l"],
          ["bd10", "bd10ll"],
          //rigidifier
          {"beamSpring":188940,"beamDamp":120},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd9", "bd9rr"],
          ["bd9", "bd9r"],
          ["bd9", "bd7rr"],
          ["bd9", "bd7r"],
          ["bd9", "bd10rr"],
          ["bd9", "bd10r"],
          ["bd9", "bd10"],
          ["bd9", "bd9ll"],
          ["bd9", "bd9l"],
          ["bd9", "bd7ll"],
          ["bd9", "bd7l"],
          ["bd9", "bd10ll"],
          ["bd9", "bd10l"],

          ["bd7", "bd6r"],
          ["bd7", "bd6rr"],
          ["bd7", "bd7r"],
          ["bd7", "bd7rr"],
          ["bd7", "bd9r"],
          ["bd7", "bd9rr"],
          ["bd7", "bd6l"],
          ["bd7", "bd6ll"],
          ["bd7", "bd7l"],
          ["bd7", "bd7ll"],
          ["bd7", "bd9l"],
          ["bd7", "bd9ll"],

          ["bd7", "bd9"],

          //back wall main shape
          {"beamSpring":734940,"beamDamp":100},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["bd6r", "bd1r"],
          ["bd6l", "bd1l"],
          ["bd1rr", "bd1r"],
          ["bd1r", "bd1l"],
          ["bd1l", "bd1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11900,"beamStrength":"FLT_MAX"},
          ["bd6rr", "bd1r"],
          ["bd6r", "bd1rr"],
          ["bd6r", "bd1l"],
          ["bd6l", "bd1r"],
          ["bd6l", "bd1ll"],
          ["bd6ll", "bd1l"],
          //rigids
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd1rr", "bd1l"],
          ["bd1r", "bd1ll"],
          ["bd6rr", "bd6l"],
          ["bd6r", "bd6ll"],
          ["bd1l", "bd7ll"],
          ["bd1r", "bd7rr"],
          //rigidifier
          ["bd1", "bd6r"],
          ["bd1", "bd6rr"],
          ["bd1", "bd1r"],
          ["bd1", "bd1rr"],
          ["bd1", "bd6l"],
          ["bd1", "bd6ll"],
          ["bd1", "bd1l"],
          ["bd1", "bd1ll"],

          //bed wheel wells
          {"deformLimitExpansion":1.2},
          {"beamSpring":470940,"beamDamp":235},
          //main shape
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bdw4r", "bdw2r"],
          ["bdw2r", "bdw1r"],
          ["bdw1r", "bdw3r"],
          ["bdw1r", "bdw1rr"],
          ["bdw2r", "bdw2rr"],
          ["bdw2rr", "bdw1rr"],
          ["bdw4r", "bdw3r"],

          ["bdw4l", "bdw2l"],
          ["bdw2l", "bdw1l"],
          ["bdw1l", "bdw3l"],
          ["bdw1l", "bdw1ll"],
          ["bdw2l", "bdw2ll"],
          ["bdw2ll", "bdw1ll"],
          ["bdw4l", "bdw3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},

          ["bdw2r", "bd9rr"],
          ["bdw2rr", "bdw4r"],
          ["bdw4r", "bdw1r"],
          ["bdw3r", "bdw2r"],
          ["bdw2r", "bdw1rr"],
          ["bdw2rr", "bdw1r"],
          ["bdw1r", "bd7rr"],
          ["bdw1rr", "bdw3r"],

          ["bdw2l", "bd9ll"],
          ["bdw2ll", "bdw4l"],
          ["bdw4l", "bdw1l"],
          ["bdw3l", "bdw2l"],
          ["bdw2l", "bdw1ll"],
          ["bdw2ll", "bdw1l"],
          ["bdw1l", "bd7ll"],
          ["bdw1ll", "bdw3l"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["bdw2r", "bd9r"],
          ["bdw1r", "bd7r"],
          ["bdw2l", "bd9l"],
          ["bdw1l", "bd7l"],
          //attach
          ["bdw4r", "bd9r"],
          ["bdw4r", "bd7r"],
          ["bdw3r", "bd7r"],
          ["bdw3r", "bd9r"],
          ["bdw4r", "bd9rr"],
          ["bdw3r", "bd7rr"],
          ["bdw3r", "bd6rr"],
          ["bdw3r", "bd6r"],
          ["bdw4r", "bd10r"],
          ["bdw4r", "bd10rr"],
          ["bdw2rr", "bd9rr"],
          ["bdw2rr", "bd4rr"],
          ["bdw2rr", "bd8rr"],
          ["bdw2rr", "bd3rr"],
          ["bdw1rr", "bd7rr"],
          ["bdw1rr", "bd2rr"],
          ["bdw1rr", "bd8rr"],
          ["bdw1rr", "bd3rr"],

          ["bdw4l", "bd9l"],
          ["bdw4l", "bd7l"],
          ["bdw3l", "bd7l"],
          ["bdw3l", "bd9l"],
          ["bdw4l", "bd9ll"],
          ["bdw3l", "bd7ll"],
          ["bdw3l", "bd6ll"],
          ["bdw3l", "bd6l"],
          ["bdw4l", "bd10l"],
          ["bdw4l", "bd10ll"],
          ["bdw2ll", "bd9ll"],
          ["bdw2ll", "bd4ll"],
          ["bdw2ll", "bd8ll"],
          ["bdw2ll", "bd3ll"],
          ["bdw1ll", "bd7ll"],
          ["bdw1ll", "bd2ll"],
          ["bdw1ll", "bd8ll"],
          ["bdw1ll", "bd3ll"],

          ["bdw2l", "bd3ll"],
          ["bd3ll", "bdw1l"],
          ["bdw2r", "bd3rr"],
          ["bd3rr", "bdw1r"],

          //axle collide
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470940,"beamDamp":141,"beamDeform":24500,"beamStrength":700000},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["bd13rr", "rw1rr"],
          ["bd12rr", "rw1rr"],
          ["bd9rr", "rw1rr"],
          ["bd7rr", "rw1rr"],
          ["bd8rr", "rw1rr", {"beamPrecompression":0.2, "beamLongBound":9}],

          ["bd13ll", "rw1ll"],
          ["bd12ll", "rw1ll"],
          ["bd9ll", "rw1ll"],
          ["bd7ll", "rw1ll"],
          ["bd8ll", "rw1ll", {"beamPrecompression":0.2, "beamLongBound":9}],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":18},
            {"group":"pickup_bedrightside"},
            ["bd1rr","bd2rr","bd6rr"],
            ["bd2rr","bd7rr","bd6rr"],
            ["bd2rr","bd3rr","bd7rr"],
            ["bd3rr","bd8rr","bd7rr"],
            ["bd3rr","bd4rr","bd8rr"],
            ["bd4rr","bd9rr","bd8rr"],
            ["bd4rr","bd5rr","bd9rr"],
            ["bd5rr","bd10rr","bd9rr"],

            ["bd6rr","bd7rr","bd11rr"],
            ["bd7rr","bd12rr","bd11rr"],
            ["bd9rr","bd10rr","bd13rr"],
            ["bd10rr","bd14rr","bd13rr"],

            {"group":"pickup_bedleftside"},
            ["bd2ll","bd1ll","bd6ll"],
            ["bd7ll","bd2ll","bd6ll"],
            ["bd3ll","bd2ll","bd7ll"],
            ["bd8ll","bd3ll","bd7ll"],
            ["bd4ll","bd3ll","bd8ll"],
            ["bd9ll","bd4ll","bd8ll"],
            ["bd5ll","bd4ll","bd9ll"],
            ["bd10ll","bd5ll","bd9ll"],

            ["bd7ll","bd6ll","bd11ll"],
            ["bd12ll","bd7ll","bd11ll"],
            ["bd10ll","bd9ll","bd13ll"],
            ["bd14ll","bd10ll","bd13ll"],

            //floor
            {"dragCoef":0},
            {"group":"pickup_bedfloor"},
            ["bd7ll", "bdw3l", "bd6ll"],
            ["bdw3l", "bd6l", "bd6ll"],
            ["bd7l", "bd6l", "bdw3l"],
            ["bd6l", "bd7l", "bd7r"],
            ["bd7r", "bd6r", "bd6l"],
            ["bd6r", "bd7r", "bdw3r"],
            ["bdw3r", "bd6rr", "bd6r"],
            ["bdw3r", "bd7rr", "bd6rr"],
            {"dragCoef":15},
            ["bdw3l", "bdw4l", "bd9l"],
            ["bd9l", "bd7l", "bdw3l"],
            ["bd7l", "bd9l", "bd9r"],
            ["bd9r", "bd7r", "bd7l"],
            ["bd7r", "bd9r", "bdw4r"],
            ["bdw4r", "bdw3r", "bd7r"],
            ["bd9ll", "bd10ll", "bdw4l"],
            ["bdw4l", "bd10ll", "bd10l"],
            ["bdw4l", "bd10l", "bd9l"],
            ["bd9l", "bd10l", "bd10"],
            ["bd10", "bd9r", "bd9l"],
            ["bd10", "bd10r", "bd9r"],
            ["bd9r", "bd10r", "bdw4r"],
            ["bdw4r", "bd10r", "bd10rr"],
            ["bdw4r", "bd10rr", "bd9rr"],

            //rear wall
            {"dragCoef":3},
            {"group":"pickup_bedwall"},
            ["bd6ll", "bd1ll", "bd1l"],
            ["bd6ll", "bd1l",  "bd6l"],
            ["bd1r",  "bd6l",  "bd1l"],
            ["bd6l",  "bd1r",  "bd6r"],
            ["bd6rr", "bd6r",  "bd1r"],
            ["bd6rr", "bd1r",  "bd1rr"],

            //wheel wells
            {"dragCoef":0},
            {"group":"pickup_bedwheelwells"},
            ["bdw1r",  "bdw2r",  "bdw2rr"],
            ["bdw2rr", "bdw1rr", "bdw1r"],
            ["bd4rr",  "bdw2rr", "bd9rr"],
            ["bd3rr",  "bdw2rr", "bd4rr"],
            ["bd3rr",  "bdw1rr", "bdw2rr"],
            ["bd3rr",  "bd2rr",  "bdw1rr"],
            ["bdw1rr", "bd2rr",  "bd7rr"],

            ["bdw4r", "bd9rr",  "bdw2rr", {"dragCoef":15}],
            ["bdw4r", "bdw2rr", "bdw2r",  {"dragCoef":15}],
            ["bdw3r", "bdw1r",  "bdw1rr", {"dragCoef":15}],
            ["bd7rr", "bdw3r",  "bdw1rr", {"dragCoef":15}],

            ["bdw2l",  "bdw1l",  "bdw2ll"],
            ["bdw1ll", "bdw2ll", "bdw1l"],
            ["bdw2ll", "bd4ll",  "bd9ll"],
            ["bdw2ll", "bd3ll",  "bd4ll"],
            ["bdw1ll", "bd3ll",  "bdw2ll"],
            ["bd2ll",  "bd3ll",  "bdw1ll"],
            ["bd2ll",  "bdw1ll", "bd7ll"],

            ["bd9ll",  "bdw4l", "bdw2ll", {"dragCoef":15}],
            ["bdw2ll", "bdw4l", "bdw2l",  {"dragCoef":15}],
            ["bdw1l",  "bdw3l", "bdw1ll", {"dragCoef":15}],
            ["bdw3l",  "bd7ll", "bdw1ll", {"dragCoef":15}],

            ["bdw2l", "bdw4l", "bdw3l"],
            ["bdw3l", "bdw1l", "bdw2l"],
            ["bdw3r", "bdw4r", "bdw2r"],
            ["bdw2r", "bdw1r", "bdw3r"],
            {"breakGroup":""},
    ],
},
}