{
"pickup_bedcover_longbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Bed Cover",
        "value":560,
    },
    "slotType" : "pickup_bedextra_long",
    "slots": [
        ["type", "default", "description"],
        ["pickup_spoiler","","Spoiler", {"nodeMove":{"x":0.0,"y":0.47,"z":0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bedcover_long", ["pickup_bedcover"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"group":"pickup_bedcover"},
         {"selfCollision":true},
         ["bc1r",-0.90, 2.96, 1.236],
         ["bc1", 0.0, 2.96, 1.236],
         ["bc1l", 0.90, 2.96, 1.236],

         ["bc2r",-0.90, 1.73, 1.236],
         ["bc2", 0.0, 1.73, 1.236],
         ["bc2l", 0.90, 1.73, 1.236],

         ["bc3r",-0.90, 0.46, 1.236],
         ["bc3", 0.0, 0.46, 1.236],
         ["bc3l", 0.90, 0.46, 1.236],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["bc4", 0.0, 1.73, 0.99],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--bedcover--
          {"beamSpring":376940,"beamDamp":37.6},
          {"beamDeform":14000,"beamStrength":28000},
          {"deformLimitExpansion":1.2},
          ["bc1r","bc1"],
          ["bc1l","bc1"],
          ["bc2r","bc2"],
          ["bc2l","bc2"],
          ["bc3r","bc3"],
          ["bc3l","bc3"],

          ["bc1r","bc2r"],
          ["bc1","bc2"],
          ["bc1l","bc2l"],

          ["bc2r","bc3r"],
          ["bc2","bc3"],
          ["bc2l","bc3l"],

          //cross
          {"deformLimitExpansion":""},
          ["bc1r","bc2"],
          ["bc1l","bc2"],
          ["bc2r","bc1"],
          ["bc2l","bc1"],
          ["bc2r","bc3"],
          ["bc2l","bc3"],
          ["bc3r","bc2"],
          ["bc3l","bc2"],

          {"beamDeform":3500,"beamStrength":28000},
          //rigid
          {"disableMeshBreaking":true},
          ["bc1r","bc1l"],
          ["bc2r","bc2l"],
          ["bc3r","bc3l"],

          ["bc1r","bc3r"],
          ["bc1","bc3"],
          ["bc1l","bc3l"],


          {"beamDeform":2100,"beamStrength":28000},
          //rigidifier
          ["bc1r","bc4"],
          ["bc1","bc4"],
          ["bc1l","bc4"],
          ["bc2r","bc4"],
          ["bc2","bc4"],
          ["bc2l","bc4"],
          ["bc3r","bc4"],
          ["bc3","bc4"],
          ["bc3l","bc4"],
          {"disableMeshBreaking":false},

          //attach
          {"beamDeform":4100,"beamStrength":6500},
          {"breakGroup":"bedcover_RR"},
          ["bc1r","bd5rr"],
          ["bc1","bd5rr"],
          ["bc2r","bd5rr"],
          ["bc1r","bd4rr"],
          ["bc2r","bd4rr"],

          ["bc1r","bd10rr"],
          {"breakGroup":"bedcover_RL"},
          ["bc1l","bd5ll"],
          ["bc1","bd5ll"],
          ["bc2l","bd5ll"],
          ["bc1l","bd4ll"],
          ["bc2l","bd4ll"],

          ["bc1l","bd10ll"],
          {"breakGroup":"bedcover_FR"},
          ["bc3r","bd1rr"],
          ["bc3","bd1rr"],
          ["bc2r","bd1rr"],
          ["bc3r","bd2rr"],
          ["bc2r","bd2rr"],

          ["bc3r","bd6rr"],

          {"breakGroup":"bedcover_FL"},
          ["bc3l","bd1ll"],
          ["bc3","bd1ll"],
          ["bc2l","bd1ll"],
          ["bc3l","bd2ll"],
          ["bc2l","bd2ll"],

          ["bc3l","bd6ll"],

          {"breakGroup":"bedcover_M"},
          ["bc3","bd1r"],
          ["bc3","bd6r"],
          ["bc3","bd1l"],
          ["bc3","bd6l"],

          {"breakGroup":"bedcover_tailgate"},
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":376940,"beamDamp":37.6},
          {"beamDeform":2835,"beamStrength":57400},
          ["bc3r","bd1r"],
          ["bc3l","bd1r"],
          ["bc3r","bd1l"],
          ["bc3l","bd1l"],
          ["bc2r","bd8rr"],
          ["bc2l","bd8ll"],

          ["bc1r","bd10rr"],
          ["bc1l","bd10ll"],
          ["bc3r","bd6rr"],
          ["bc3l","bd6ll"],

          ["bc1","bd1r"],
          ["bc1","bd6r"],
          ["bc1","bd1l"],
          ["bc1","bd6l"],

          ["bc1","bd5rr"],
          ["bc1","bd5ll"],

          ["bc2r","bd2rr"],
          ["bc2l","bd2ll"],
          ["bc3r","bd2rr"],
          ["bc3l","bd2ll"],

          {"optional":true},
          ["bc1r","t1"],
          ["bc1l","t1"],
          ["bc1","t2"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bedcover"},
            {"groundModel":"plastic"},
            {"dragCoef":10},
            ["bc3l","bc2l","bc2"],
            ["bc3l","bc2","bc3"],
            ["bc2r","bc3r","bc2"],
            ["bc3r","bc3","bc2"],
            ["bc2l","bc1l","bc1"],
            ["bc2l","bc1","bc2"],
            ["bc1r","bc2r","bc1"],
            ["bc2r","bc2","bc1"],
            {"dragCoef":0},
    ],
},
}