{
"pickup_fender_R_offroad_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Cut Late Front Right Fender",
        "value":610,
    },
    "slotType" : "pickup_fender_R",
    "slots":[
        ["type", "default", "description"],
        ["pickup_innerfender_R","pickup_innerfender_R","Front Right Inner Fender"],
        ["pickup_fenderflare_FR_offroad","pickup_fenderflare_FR_offroad","Front Right Off-Road Fender Flare"],
        ["pickup_antenna","","Antenna"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fender_R_facelift_cut", ["pickup_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_fender_R"},
         {"nodeWeight":1.88},
		 {"group":["pickup_fender_R", "pickup_fender_R_base"]},
         ["fe1r", -0.87, -0.86, 0.39],
         ["fe2r", -0.88, -0.94, 0.39],
         ["fe3r", -0.97, -0.88, 0.83],
         ["fe4r", -0.965, -1.15, 0.97],
         ["fe5r", -0.94, -1.79, 0.97],
         ["fe6r", -0.92, -1.97, 0.73],
         ["fe7r", -0.92, -0.88, 1.22],
         ["fe8r", -0.92, -1.36, 1.2],
         ["fe9r", -0.92, -1.73, 1.18],
         ["fe10r", -0.91, -2.05, 1.12],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fe11r", -0.6, -1.46, 0.8],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe1r","fe2r", {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02}],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],
          ["fe1r","fe3r", {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02}],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],
          ["fe2r","fe3r", {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],

          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["fe10r", "fe8r"],
          ["fe9r", "fe7r"],
          ["fe6r", "fe4r"],
          ["fe5r", "fe1r"],

          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe11r","fe1r"],
          ["fe11r","fe2r"],
          ["fe11r","fe3r"],
          ["fe11r","fe4r"],
          ["fe11r","fe5r"],
          ["fe11r","fe6r"],
          ["fe11r","fe7r"],
          ["fe11r","fe8r"],
          ["fe11r","fe9r"],
          ["fe11r","fe10r"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"fender_a_FR"},
          ["fe7r", "b6rr"],
          ["fe7r", "b6r"],
          ["fe7r", "b5rr"],
          ["fe7r", "b5r"],
          ["fe3r", "b6rr"],
          ["fe8r", "b6rr"],

          {"breakGroup":"fender_b_FR"},
		  {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe1r", "b1rr"],
          ["fe1r", "b2rr"],
          ["fe1r", "b5rr"],
          ["fe1r", "b1r"],
          ["fe2r", "b1rr"],
          ["fe2r", "b5rr"],
          ["fe3r", "b1rr"],
		  {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"optional":true},
          {"breakGroup":"fender_c_FR"},
          ["s1rr", "fe10r"],
          ["s1rr", "fe9r"],
          ["s1rr", "fe6r"],
          ["s1rr", "fe5r"],
          ["s1r", "fe10r"],
          ["s1r", "fe9r"],
          {"breakGroup":"fender_D_FR"},
          ["s2rr", "fe6r"],
          ["s2rr", "fe5r"],
          ["s2rr", "fe10r"],
          ["s2rr", "fe9r"],
          ["s2r", "fe6r"],
          ["s2r", "fe5r"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body
          ["fe1r", "b2rr"],
          ["fe1r", "b1r"],
          ["fe7r", "dshr"],
          ["fe7r", "b6r"],
          ["fe3r", "b5r"],

          //radsupport
          {"optional":true},
          ["fe10r", "s1r"],
          ["s2rr", "s2r"],

          //door
          {"beamPrecompression":0.98},
          ["fe1r", "d2r"],
          ["fe7r", "d8r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"pickup_fender_R"},
            {"dragCoef":12.5},
            ["fe7r", "fe3r", "fe8r"],
            ["fe8r", "fe3r", "fe4r"],
            ["fe3r", "fe1r", "fe2r"],
            ["fe2r", "fe4r", "fe3r"],
            ["fe8r", "fe4r", "fe9r"],
            ["fe9r", "fe4r", "fe5r"],
            ["fe9r", "fe5r", "fe10r"],
            ["fe10r", "fe5r", "fe6r"],
    ],
},
"pickup_fender_L_offroad_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Cut Late Front Left Fender",
        "value":610,
    },
    "slotType" : "pickup_fender_L",
    "slots":[
        ["type", "default", "description"],
        ["pickup_innerfender_L","pickup_innerfender_L","Front Left Inner Fender"],
        ["pickup_fenderflare_FL_offroad","pickup_fenderflare_FL_offroad","Front Left Off-Road Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fender_L_facelift_cut", ["pickup_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_fender_L"},
         {"nodeWeight":1.88},
		 {"group":["pickup_fender_L", "pickup_fender_L_base"]},
         ["fe1l", 0.87, -0.86, 0.39],
         ["fe2l", 0.88, -0.94, 0.39],
         ["fe3l", 0.97, -0.88, 0.83],
         ["fe4l", 0.965, -1.15, 0.97],
         ["fe5l", 0.94, -1.79, 0.97],
         ["fe6l", 0.92, -1.97, 0.73],
         ["fe7l", 0.92, -0.88, 1.22],
         ["fe8l", 0.92, -1.36, 1.2],
         ["fe9l", 0.92, -1.73, 1.18],
         ["fe10l", 0.91, -2.05, 1.12],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["fe11l", 0.6, -1.46, 0.8],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe1l","fe2l", {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02}],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],
          ["fe1l","fe3l", {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02}],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],
          ["fe2l","fe3l", {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1l","fe4l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["fe10l", "fe8l"],
          ["fe9l", "fe7l"],
          ["fe6l", "fe4l"],
          ["fe5l", "fe1l"],

          //rigidifier
          {"beamDeform":6650,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe11l","fe1l"],
          ["fe11l","fe2l"],
          ["fe11l","fe3l"],
          ["fe11l","fe4l"],
          ["fe11l","fe5l"],
          ["fe11l","fe6l"],
          ["fe11l","fe7l"],
          ["fe11l","fe8l"],
          ["fe11l","fe9l"],
          ["fe11l","fe10l"],

          //rear attach
          {"beamDeform":17325,"beamStrength":116900},
          {"breakGroup":"fender_a_FL"},
          ["fe7l", "b6ll"],
          ["fe7l", "b6l"],
          ["fe7l", "b5ll"],
          ["fe7l", "b5l"],
          ["fe3l", "b6ll"],
          ["fe8l", "b6ll"],

          {"breakGroup":"fender_b_FL"},
		  {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe1l", "b1ll"],
          ["fe1l", "b2ll"],
          ["fe1l", "b5ll"],
          ["fe1l", "b1l"],
          ["fe2l", "b1ll"],
          ["fe2l", "b5ll"],
          ["fe3l", "b1ll"],
		  {"deformGroup":""},

          //front attach
          {"beamDeform":5425,"beamStrength":116900},
          {"optional":true},
          {"breakGroup":"fender_c_FL"},
          ["s1ll", "fe10l"],
          ["s1ll", "fe9l"],
          ["s1ll", "fe6l"],
          ["s1ll", "fe5l"],
          ["s1l", "fe10l"],
          ["s1l", "fe9l"],
          {"breakGroup":"fender_D_FL"},
          ["s2ll", "fe6l"],
          ["s2ll", "fe5l"],
          ["s2ll", "fe10l"],
          ["s2ll", "fe9l"],
          ["s2l", "fe6l"],
          ["s2l", "fe5l"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          //body
          ["fe1l", "b2ll"],
          ["fe1l", "b1l"],
          ["fe7l", "dshl"],
          ["fe7l", "b6l"],
          ["fe3l", "b5l"],

          //radsupport
          {"optional":true},
          ["fe10l", "s1l"],
          ["s2ll", "s2l"],

          //door
          {"beamPrecompression":0.98},
          ["fe1l", "d2l"],
          ["fe7l", "d8l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"pickup_fender_L"},
            {"dragCoef":12.5},
            ["fe3l", "fe7l",  "fe8l"],
            ["fe3l", "fe8l",  "fe4l"],
            ["fe1l", "fe3l",  "fe2l"],
            ["fe4l", "fe2l",  "fe3l"],
            ["fe4l", "fe8l",  "fe9l"],
            ["fe4l", "fe9l",  "fe5l"],
            ["fe5l", "fe9l",  "fe10l"],
            ["fe5l", "fe10l", "fe6l"],
    ],
},
}