{
"pickup_towingeyes_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Towing Eyes (Black)",
        "value":200,
    },
    "slotType" : "pickup_towingeyes_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_R", ["pickup_frame", "pickup_towingeye_mount_R"]],
         ["pickup_towingeye_RR", ["pickup_towingeye_RR"]],
         ["pickup_towingeye_RL", ["pickup_towingeye_RL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_RR", "pickup_towingeye_mount_R"]},
         ["rte1r", -0.48, 2.75, 0.55],
         ["rte1rr", -0.575, 2.75, 0.55],
         ["rte2r", -0.53, 2.75, 0.46, {"group":"pickup_towingeye_RR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_RL", "pickup_towingeye_mount_R"]},
         ["rte1l", 0.48, 2.75, 0.55],
         ["rte1ll", 0.575, 2.75, 0.55],
         ["rte2l", 0.53, 2.75, 0.46, {"group":"pickup_towingeye_RL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["rte1r", "rte1rr"],
          ["rte1rr", "rte2r"],
          ["rte2r", "rte1r"],
          ["rte1ll", "rte1l"],
          ["rte1l", "rte2l"],
          ["rte2l", "rte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["rte1rr", "f10r"],
          ["rte1r", "f10r"],
          ["rte1rr", "f20r"],
          ["rte1r", "f20r"],
          ["rte1r", "f10"],
          ["rte1r", "f20"],
          ["rte1ll", "f10l"],
          ["rte1l", "f10l"],
          ["rte1l", "f20l"],
          ["rte1ll", "f20l"],
          ["rte1l", "f10"],
          ["rte1l", "f20"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["rte1rr", "f9r"],
          ["rte1r", "f9r"],
          ["rte1rr", "f19r"],
          ["rte1r", "f19r"],
          ["rte1l", "f9l"],
          ["rte1ll", "f9l"],
          ["rte1l", "f19l"],
          ["rte1ll", "f19l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["rte2r", "f10r"],
          ["rte2l", "f10l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_towingeyes_R"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["rte2r", "rte1rr",  "rte1r"],
            ["rte2l", "rte1l",  "rte1ll"],
            {"group":""},
    ],
},
"pickup_towingeyes_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Towing Eyes (Body Colored)",
        "value":300,
    },
    "slotType" : "pickup_towingeyes_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_R_alt", ["pickup_frame", "pickup_towingeye_mount_R"]],
         ["pickup_towingeye_RR_alt", ["pickup_towingeye_RR"]],
         ["pickup_towingeye_RL_alt", ["pickup_towingeye_RL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_RR", "pickup_towingeye_mount_R"]},
         ["rte1r", -0.48, 2.75, 0.55],
         ["rte1rr", -0.575, 2.75, 0.55],
         ["rte2r", -0.53, 2.75, 0.46, {"group":"pickup_towingeye_RR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_RL", "pickup_towingeye_mount_R"]},
         ["rte1l", 0.48, 2.75, 0.55],
         ["rte1ll", 0.575, 2.75, 0.55],
         ["rte2l", 0.53, 2.75, 0.46, {"group":"pickup_towingeye_RL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["rte1r", "rte1rr"],
          ["rte1rr", "rte2r"],
          ["rte2r", "rte1r"],
          ["rte1ll", "rte1l"],
          ["rte1l", "rte2l"],
          ["rte2l", "rte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["rte1rr", "f10r"],
          ["rte1r", "f10r"],
          ["rte1rr", "f20r"],
          ["rte1r", "f20r"],
          ["rte1r", "f10"],
          ["rte1r", "f20"],
          ["rte1ll", "f10l"],
          ["rte1l", "f10l"],
          ["rte1l", "f20l"],
          ["rte1ll", "f20l"],
          ["rte1l", "f10"],
          ["rte1l", "f20"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["rte1rr", "f9r"],
          ["rte1r", "f9r"],
          ["rte1rr", "f19r"],
          ["rte1r", "f19r"],
          ["rte1l", "f9l"],
          ["rte1ll", "f9l"],
          ["rte1l", "f19l"],
          ["rte1ll", "f19l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["rte2r", "f10r"],
          ["rte2l", "f10l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_towingeyes_R"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["rte2r", "rte1rr",  "rte1r"],
            ["rte2l", "rte1l",  "rte1ll"],
            {"group":""},
    ],
},
}