{
"pickup_bumper_F_roadsport": {
    "information":{
        "authors":"BeamNG",
        "name":"Roadsport Front Bumper (Body Colored)",
        "value":1200,
    },
    "slotType" : "pickup_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_licenseplate_F","pickup_licenseplate_F","Front License Plate"],
        ["pickup_bumper_F_roadsport_foglights","pickup_bumper_F_roadsport_foglights","Fog Lights"],
        ["pickup_bumpergrille_F_roadsport","pickup_bumpergrille_F_roadsport","Front Bumper Grille"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_sport_F_facelift", ["pickup_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.3},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_F"},
         {"selfCollision":true},
         ["fb1rr",-0.85, -2.17, 0.67],
         ["fb1r",-0.43, -2.26, 0.67],
         ["fb1",0.0, -2.27, 0.67],
         ["fb1l",0.43, -2.26, 0.67],
         ["fb1ll",0.85, -2.17, 0.67],

         ["fb2rr",-0.84, -2.13, 0.37],
         ["fb2r",-0.41, -2.20, 0.37],
         ["fb2",0.0, -2.22, 0.37],
         ["fb2l",0.41, -2.20, 0.37],
         ["fb2ll",0.84, -2.13, 0.37],

         ["fb3rr",-0.955, -1.91, 0.69],
         ["fb3r",-0.43, -2.16, 0.69],
         ["fb3",0.0, -2.17, 0.69],
         ["fb3l",0.43, -2.16, 0.69],
         ["fb3ll",0.955, -1.91, 0.69],

         ["fb4rr",-0.92, -1.95, 0.37],
         ["fb4ll",0.92, -1.95, 0.37],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         //["fb4",0, -2, 0.44],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":7875,"beamStrength":19335.4},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr", {"beamPrecompression":0.85}],
          ["fb1r", "s1r", {"beamPrecompression":0.85}],
          ["fb1", "s1", {"beamPrecompression":0.85}],
          ["fb1l", "s1l", {"beamPrecompression":0.85}],
          ["fb1ll", "s1ll", {"beamPrecompression":0.85}],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"roamer_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
"pickup_bumpergrille_F_roadsport": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Grille Bars",
        "value":30,
    },
    "slotType" : "pickup_bumpergrille_F_roadsport",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_bumper_F_sport", ["pickup_bumper_F"]],
    ],
},
"pickup_bumpergrille_F_roadsport_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Mesh Grille",
        "value":40,
    },
    "slotType" : "pickup_bumpergrille_F_roadsport",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_b_bumper_F_sport", ["pickup_bumper_F"]],
    ],
},
"pickup_bumper_F_roadsport_foglights": {
    "information":{
        "authors":"BeamNG",
        "name":"Fog Lights",
        "value":90,
    },
    "slotType" : "pickup_bumper_F_roadsport_foglights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_foglightframe_R_sport", ["pickup_bumper_F"]],
         ["pickup_foglightframe_L_sport", ["pickup_bumper_F"]],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_R_sport", ["pickup_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_L_sport", ["pickup_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_foglightglass_R_sport", ["pickup_bumper_F"],[]],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_foglightglass_L_sport", ["pickup_bumper_F"],[]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.2,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.15,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //fog lights
        ["fog"    , "SPOTLIGHT"        , "fb2r", "fb2rr", "fb1r", {"x":0, "y":0, "z":10} ,    {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.50, "z":-0.03},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb2l", "fb2ll", "fb1l", {"x":180, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.50, "z":0.03},"deformGroup":"foglightglass_L_break"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //foglights
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.1},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.1},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          //
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.1},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.1},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},

          ],
},
}