{
"pickup_dragwing": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Drag Wing",
        "value":700,
    },
    "slotType" : "pickup_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_dragwing", ["pickup_dragwing"]],
         ["pickup_dragwing_strutmount", ["pickup_bed"]],
         ["pickup_dragwing_strut", ["pickup_dragwing_strut"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"pickup_dragwing"},
		 ["wing1rr",-0.92,2.55,1.221],
		 ["wing1r",-0.46,2.55,1.221],
		 ["wing1 ",0.0,2.55,1.221],
		 ["wing1l",0.46,2.55,1.221],
		 ["wing1ll",0.92,2.55,1.221],

		 ["wing2rr",-0.891,2.926,1.236, {"group":["pickup_dragwing", "pickup_dragwing_strut"]}],
		 ["wing2r",-0.445,2.926,1.236],
		 ["wing2",0.0,2.926,1.236],
		 ["wing2l",0.445,2.926,1.236],
		 ["wing2ll",0.891,2.926,1.236, {"group":["pickup_dragwing", "pickup_dragwing_strut"]}],
         //side plates
		 ["wing3r",-0.957,2.456,1.066],
		 ["wing3l",0.957,2.456,1.066],
		 ["wing4r",-0.931,2.858,1.077],
		 ["wing4l",0.931,2.858,1.077],

         //rigidifier
         {"selfCollision":false},
         {"group":""},
		 ["wing4",0.0,2.619,0.966],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //wing
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":5000,"beamStrength":25000},
          {"deformLimitExpansion":1.2},
          ["wing1ll", "wing1l"],
          ["wing1l", "wing1 "],
          ["wing1 ", "wing1r"],
          ["wing1r", "wing1rr"],
          ["wing2ll", "wing2l"],
          ["wing2l", "wing2"],
          ["wing2", "wing2r"],
          ["wing2r", "wing2rr"],
          ["wing2rr", "wing1rr"],
          ["wing2r", "wing1r"],
          ["wing2", "wing1 "],
          ["wing2l", "wing1l"],
          ["wing1ll", "wing2ll"],
          //cross
          {"deformLimitExpansion":""},
          ["wing2rr", "wing1r"],
          ["wing1rr", "wing2r"],
          ["wing2r", "wing1 "],
          ["wing1r", "wing2"],
          ["wing2", "wing1l"],
          ["wing1 ", "wing2l"],
          ["wing2l", "wing1ll"],
          ["wing1l", "wing2ll"],
          //rigids
          ["wing1rr", "wing1 "],
          ["wing1r", "wing1l"],
          ["wing1 ", "wing1ll"],
          ["wing2rr", "wing2"],
          ["wing2r", "wing2l"],
          ["wing2", "wing2ll"],

          //side plate
          {"deformLimitExpansion":1.2},
          ["wing1rr", "wing3r"],
          ["wing3r", "wing4r"],
          ["wing4r", "wing2rr"],
          ["wing1ll", "wing3l"],
          ["wing3l", "wing4l"],
          ["wing4l", "wing2ll"],
          //crossing
          {"deformLimitExpansion":""},
          ["wing4r", "wing1rr"],
          ["wing3r", "wing2rr"],
          ["wing4l", "wing1ll"],
          ["wing3l", "wing2ll"],
          //corners
          ["wing4r", "wing2r"],
          ["wing3r", "wing1r"],
          ["wing4l", "wing2l"],
          ["wing3l", "wing1l"],

          //rigidifier
          {"beamSpring":94940,"beamDamp":23.5},
          ["wing4", "wing1 "],
          ["wing4", "wing2"],
          ["wing4", "wing1r"],
          ["wing4", "wing1l"],
          ["wing4", "wing2r"],
          ["wing4", "wing2l"],
          ["wing4", "wing1rr"],
          ["wing4", "wing1ll"],
          ["wing4", "wing2rr"],
          ["wing4", "wing2ll"],
          ["wing4", "wing3r"],
          ["wing4", "wing3l"],
          ["wing4", "wing4r"],
          ["wing4", "wing4l"],

          //attach to bed
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["wing1ll", "bd5ll"],
          ["wing1ll", "bd10ll"],
          ["wing1ll", "bd10l"],
          ["wing1ll", "bd4ll"],
          ["wing3l", "bd5ll"],
          ["wing3l", "bd10ll"],
          ["wing3l", "bd10l"],
          ["wing3l", "bd9ll"],
          ["wing2ll", "bd10ll"],
          {"breakGroup":"spoiler_R"},
          ["wing1rr", "bd5rr"],
          ["wing1rr", "bd10rr"],
          ["wing1rr", "bd10r"],
          ["wing1rr", "bd4rr"],
          ["wing3r", "bd5rr"],
          ["wing3r", "bd10rr"],
          ["wing3r", "bd10r"],
          ["wing3r", "bd9rr"],
          ["wing2rr", "bd10rr"],

          //attach to bed cover
          {"breakGroup":"spoiler_L2"},
          ["wing1ll", "bc1l"],
          ["wing3l", "bc1l"],
          ["wing1l", "bc1l"],
          ["wing2ll", "bc1l"],
          ["wing1l", "bc1"],
          ["wing2l", "bc1l"],
          {"breakGroup":"spoiler_M2"},
          ["wing1 ", "bc1"],
          ["wing2", "bc1"],
          ["wing2l", "bc1"],
          ["wing2r", "bc1"],
          {"breakGroup":"spoiler_R2"},
          ["wing1rr", "bc1r"],
          ["wing3r", "bc1r"],
          ["wing1r", "bc1r"],
          ["wing2rr", "bc1r"],
          ["wing1r", "bc1"],
          ["wing2r", "bc1r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":50},
        {"groundModel":"plastic"},
        ["wing2ll", "wing1l", "wing1ll"],
        ["wing2l", "wing1l", "wing2ll"],
        ["wing2l", "wing1 ", "wing1l"],
        ["wing2l", "wing2", "wing1 "],
        ["wing2r", "wing1 ", "wing2"],
        ["wing2r", "wing1r", "wing1 "],
        ["wing2r", "wing2rr", "wing1r"],
        ["wing2rr", "wing1rr", "wing1r"],
        //side
        {"dragCoef":40},
        ["wing1rr", "wing4r", "wing3r"],
        ["wing1rr", "wing2rr", "wing4r"],
        ["wing1ll", "wing3l", "wing4l"],
        ["wing2ll", "wing1ll", "wing4l"],
    ],
},
"pickup_dragwing_carbon": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Fiber Drag Wing",
        "value":1700,
    },
    "slotType" : "pickup_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_dragwing_carbon", ["pickup_dragwing"]],
         ["pickup_dragwing_strutmount", ["pickup_bed"]],
         ["pickup_dragwing_strut", ["pickup_dragwing_strut"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"pickup_dragwing"},
		 ["wing1rr",-0.92,2.55,1.221],
		 ["wing1r",-0.46,2.55,1.221],
		 ["wing1 ",0.0,2.55,1.221],
		 ["wing1l",0.46,2.55,1.221],
		 ["wing1ll",0.92,2.55,1.221],

		 ["wing2rr",-0.891,2.926,1.236, {"group":["pickup_dragwing", "pickup_dragwing_strut"]}],
		 ["wing2r",-0.445,2.926,1.236],
		 ["wing2",0.0,2.926,1.236],
		 ["wing2l",0.445,2.926,1.236],
		 ["wing2ll",0.891,2.926,1.236, {"group":["pickup_dragwing", "pickup_dragwing_strut"]}],
         //side plates
		 ["wing3r",-0.957,2.456,1.066],
		 ["wing3l",0.957,2.456,1.066],
		 ["wing4r",-0.931,2.858,1.077],
		 ["wing4l",0.931,2.858,1.077],

         //rigidifier
         {"selfCollision":false},
         {"group":""},
		 ["wing4",0.0,2.619,0.966],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //wing
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":5000,"beamStrength":25000},
          {"deformLimitExpansion":1.2},
          ["wing1ll", "wing1l"],
          ["wing1l", "wing1 "],
          ["wing1 ", "wing1r"],
          ["wing1r", "wing1rr"],
          ["wing2ll", "wing2l"],
          ["wing2l", "wing2"],
          ["wing2", "wing2r"],
          ["wing2r", "wing2rr"],
          ["wing2rr", "wing1rr"],
          ["wing2r", "wing1r"],
          ["wing2", "wing1 "],
          ["wing2l", "wing1l"],
          ["wing1ll", "wing2ll"],
          //cross
          {"deformLimitExpansion":""},
          ["wing2rr", "wing1r"],
          ["wing1rr", "wing2r"],
          ["wing2r", "wing1 "],
          ["wing1r", "wing2"],
          ["wing2", "wing1l"],
          ["wing1 ", "wing2l"],
          ["wing2l", "wing1ll"],
          ["wing1l", "wing2ll"],
          //rigids
          ["wing1rr", "wing1 "],
          ["wing1r", "wing1l"],
          ["wing1 ", "wing1ll"],
          ["wing2rr", "wing2"],
          ["wing2r", "wing2l"],
          ["wing2", "wing2ll"],

          //side plate
          {"deformLimitExpansion":1.2},
          ["wing1rr", "wing3r"],
          ["wing3r", "wing4r"],
          ["wing4r", "wing2rr"],
          ["wing1ll", "wing3l"],
          ["wing3l", "wing4l"],
          ["wing4l", "wing2ll"],
          //crossing
          {"deformLimitExpansion":""},
          ["wing4r", "wing1rr"],
          ["wing3r", "wing2rr"],
          ["wing4l", "wing1ll"],
          ["wing3l", "wing2ll"],
          //corners
          ["wing4r", "wing2r"],
          ["wing3r", "wing1r"],
          ["wing4l", "wing2l"],
          ["wing3l", "wing1l"],

          //rigidifier
          {"beamSpring":94940,"beamDamp":23.5},
          ["wing4", "wing1 "],
          ["wing4", "wing2"],
          ["wing4", "wing1r"],
          ["wing4", "wing1l"],
          ["wing4", "wing2r"],
          ["wing4", "wing2l"],
          ["wing4", "wing1rr"],
          ["wing4", "wing1ll"],
          ["wing4", "wing2rr"],
          ["wing4", "wing2ll"],
          ["wing4", "wing3r"],
          ["wing4", "wing3l"],
          ["wing4", "wing4r"],
          ["wing4", "wing4l"],

          //attach to bed
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["wing1ll", "bd5ll"],
          ["wing1ll", "bd10ll"],
          ["wing1ll", "bd10l"],
          ["wing1ll", "bd4ll"],
          ["wing3l", "bd5ll"],
          ["wing3l", "bd10ll"],
          ["wing3l", "bd10l"],
          ["wing3l", "bd9ll"],
          ["wing2ll", "bd10ll"],
          {"breakGroup":"spoiler_R"},
          ["wing1rr", "bd5rr"],
          ["wing1rr", "bd10rr"],
          ["wing1rr", "bd10r"],
          ["wing1rr", "bd4rr"],
          ["wing3r", "bd5rr"],
          ["wing3r", "bd10rr"],
          ["wing3r", "bd10r"],
          ["wing3r", "bd9rr"],
          ["wing2rr", "bd10rr"],

          //attach to bed cover
          {"breakGroup":"spoiler_L2"},
          ["wing1ll", "bc1l"],
          ["wing3l", "bc1l"],
          ["wing1l", "bc1l"],
          ["wing2ll", "bc1l"],
          ["wing1l", "bc1"],
          ["wing2l", "bc1l"],
          {"breakGroup":"spoiler_M2"},
          ["wing1 ", "bc1"],
          ["wing2", "bc1"],
          ["wing2l", "bc1"],
          ["wing2r", "bc1"],
          {"breakGroup":"spoiler_R2"},
          ["wing1rr", "bc1r"],
          ["wing3r", "bc1r"],
          ["wing1r", "bc1r"],
          ["wing2rr", "bc1r"],
          ["wing1r", "bc1"],
          ["wing2r", "bc1r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":50},
        {"groundModel":"plastic"},
        ["wing2ll", "wing1l", "wing1ll"],
        ["wing2l", "wing1l", "wing2ll"],
        ["wing2l", "wing1 ", "wing1l"],
        ["wing2l", "wing2", "wing1 "],
        ["wing2r", "wing1 ", "wing2"],
        ["wing2r", "wing1r", "wing1 "],
        ["wing2r", "wing2rr", "wing1r"],
        ["wing2rr", "wing1rr", "wing1r"],
        //side
        {"dragCoef":40},
        ["wing1rr", "wing4r", "wing3r"],
        ["wing1rr", "wing2rr", "wing4r"],
        ["wing1ll", "wing3l", "wing4l"],
        ["wing2ll", "wing1ll", "wing4l"],
    ],
},
"pickup_stockcarwing": {
    "information":{
        "authors":"BeamNG",
        "name":"Painted Stock Car Wing",
        "value":500,
    },
    "slotType" : "pickup_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_stockcarwing", ["pickup_stockcarwing"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"pickup_stockcarwing"},
		 ["wing1rr",-0.92,2.55,1.24],
		 ["wing1r",-0.46,2.55,1.24],
		 ["wing1 ",0.0,2.55,1.24],
		 ["wing1l",0.46,2.55,1.24],
		 ["wing1ll",0.92,2.55,1.24],

		 ["wing2rr",-0.891,2.65,1.31, {"group":["pickup_stockcarwing", "pickup_dragwing_strut"]}],
		 ["wing2r",-0.445,2.65,1.31],
		 ["wing2",0.0,2.65,1.31],
		 ["wing2l",0.445,2.65,1.31],
		 ["wing2ll",0.891,2.65,1.31, {"group":["pickup_stockcarwing", "pickup_dragwing_strut"]}],

         //rigidifier
         {"selfCollision":false},
         {"group":""},
		 ["wing4",0.0,2.7,1.14],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //wing
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":5000,"beamStrength":25000},
          {"deformLimitExpansion":1.2},
          ["wing1ll", "wing1l"],
          ["wing1l", "wing1 "],
          ["wing1 ", "wing1r"],
          ["wing1r", "wing1rr"],
          ["wing2ll", "wing2l"],
          ["wing2l", "wing2"],
          ["wing2", "wing2r"],
          ["wing2r", "wing2rr"],
          ["wing2rr", "wing1rr"],
          ["wing2r", "wing1r"],
          ["wing2", "wing1 "],
          ["wing2l", "wing1l"],
          ["wing1ll", "wing2ll"],
          //cross
          {"deformLimitExpansion":""},
          ["wing2rr", "wing1r"],
          ["wing1rr", "wing2r"],
          ["wing2r", "wing1 "],
          ["wing1r", "wing2"],
          ["wing2", "wing1l"],
          ["wing1 ", "wing2l"],
          ["wing2l", "wing1ll"],
          ["wing1l", "wing2ll"],
          //rigids
          ["wing1rr", "wing1 "],
          ["wing1r", "wing1l"],
          ["wing1 ", "wing1ll"],
          ["wing2rr", "wing2"],
          ["wing2r", "wing2l"],
          ["wing2", "wing2ll"],

          //rigidifier
          {"beamSpring":134940,"beamDamp":23.5},
          ["wing4", "wing1 "],
          ["wing4", "wing2"],
          ["wing4", "wing1r"],
          ["wing4", "wing1l"],
          ["wing4", "wing2r"],
          ["wing4", "wing2l"],
          ["wing4", "wing1rr"],
          ["wing4", "wing1ll"],
          ["wing4", "wing2rr"],
          ["wing4", "wing2ll"],

          //attach to bed
          {"beamSpring":288940,"beamDamp":23.5},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["wing1ll", "bd5ll"],
          ["wing1ll", "bd4ll"],
          ["wing1ll", "bd10ll"],
          ["wing1l", "bd5ll"],
          ["wing1ll", "bd9ll"],
          ["wing2ll", "bd10ll"],
          ["wing1l", "bd10ll"],
          ["wing2l", "bd10ll"],
          ["wing4", "bd10ll"],
          {"breakGroup":"spoiler_R"},
          ["wing1rr", "bd5rr"],
          ["wing1rr", "bd4rr"],
          ["wing1rr", "bd10rr"],
          ["wing1r", "bd5rr"],
          ["wing1rr", "bd9rr"],
          ["wing2rr", "bd10rr"],
          ["wing1r", "bd10rr"],
          ["wing2r", "bd10rr"],
          ["wing4", "bd10rr"],

          //attach to bed cover
          {"breakGroup":"spoiler_L2"},
          ["wing1ll", "bc1l"],
          ["wing1l", "bc1l"],
          ["wing1l", "bc1"],
          ["wing2ll", "bc1l"],
          ["wing2l", "bc1l"],
          ["wing2ll", "bc2l"],
          ["wing2l", "bc2l"],
          {"breakGroup":"spoiler_M2"},
          ["bc1", "wing1 "],
          ["wing2", "bc1"],
          ["wing2l", "bc1"],
          ["wing2l", "bc2"],
          ["wing2", "bc2"],
          ["wing2r", "bc2"],
          ["wing2r", "bc1"],
          {"breakGroup":"spoiler_R2"},
          ["wing1rr", "bc1r"],
          ["wing1r", "bc1r"],
          ["wing1r", "bc1"],
          ["wing2rr", "bc1r"],
          ["wing2r", "bc1r"],
          ["wing2rr", "bc2r"],
          ["wing2r", "bc2r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":46},
        {"groundModel":"plastic"},
        ["wing2ll", "wing1l", "wing1ll"],
        ["wing2l", "wing1l", "wing2ll"],
        ["wing2l", "wing1 ", "wing1l"],
        ["wing2l", "wing2", "wing1 "],
        ["wing2r", "wing1 ", "wing2"],
        ["wing2r", "wing1r", "wing1 "],
        ["wing2r", "wing2rr", "wing1r"],
        ["wing2rr", "wing1rr", "wing1r"],
    ],
},
"pickup_stockcarwing_carbon": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Fiber Stock Car Wing",
        "value":500,
    },
    "slotType" : "pickup_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_stockcarwing_carbon", ["pickup_stockcarwing"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"pickup_stockcarwing"},
		 ["wing1rr",-0.92,2.55,1.24],
		 ["wing1r",-0.46,2.55,1.24],
		 ["wing1 ",0.0,2.55,1.24],
		 ["wing1l",0.46,2.55,1.24],
		 ["wing1ll",0.92,2.55,1.24],

		 ["wing2rr",-0.891,2.65,1.31, {"group":["pickup_stockcarwing", "pickup_dragwing_strut"]}],
		 ["wing2r",-0.445,2.65,1.31],
		 ["wing2",0.0,2.65,1.31],
		 ["wing2l",0.445,2.65,1.31],
		 ["wing2ll",0.891,2.65,1.31, {"group":["pickup_stockcarwing", "pickup_dragwing_strut"]}],

         //rigidifier
         {"selfCollision":false},
         {"group":""},
		 ["wing4",0.0,2.7,1.14],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //wing
          {"beamSpring":188940,"beamDamp":23.5},
          {"beamDeform":5000,"beamStrength":25000},
          {"deformLimitExpansion":1.2},
          ["wing1ll", "wing1l"],
          ["wing1l", "wing1 "],
          ["wing1 ", "wing1r"],
          ["wing1r", "wing1rr"],
          ["wing2ll", "wing2l"],
          ["wing2l", "wing2"],
          ["wing2", "wing2r"],
          ["wing2r", "wing2rr"],
          ["wing2rr", "wing1rr"],
          ["wing2r", "wing1r"],
          ["wing2", "wing1 "],
          ["wing2l", "wing1l"],
          ["wing1ll", "wing2ll"],
          //cross
          {"deformLimitExpansion":""},
          ["wing2rr", "wing1r"],
          ["wing1rr", "wing2r"],
          ["wing2r", "wing1 "],
          ["wing1r", "wing2"],
          ["wing2", "wing1l"],
          ["wing1 ", "wing2l"],
          ["wing2l", "wing1ll"],
          ["wing1l", "wing2ll"],
          //rigids
          ["wing1rr", "wing1 "],
          ["wing1r", "wing1l"],
          ["wing1 ", "wing1ll"],
          ["wing2rr", "wing2"],
          ["wing2r", "wing2l"],
          ["wing2", "wing2ll"],

          //rigidifier
          {"beamSpring":134940,"beamDamp":23.5},
          ["wing4", "wing1 "],
          ["wing4", "wing2"],
          ["wing4", "wing1r"],
          ["wing4", "wing1l"],
          ["wing4", "wing2r"],
          ["wing4", "wing2l"],
          ["wing4", "wing1rr"],
          ["wing4", "wing1ll"],
          ["wing4", "wing2rr"],
          ["wing4", "wing2ll"],

          //attach to bed
          {"beamSpring":288940,"beamDamp":23.5},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["wing1ll", "bd5ll"],
          ["wing1ll", "bd4ll"],
          ["wing1ll", "bd10ll"],
          ["wing1l", "bd5ll"],
          ["wing1ll", "bd9ll"],
          ["wing2ll", "bd10ll"],
          ["wing1l", "bd10ll"],
          ["wing2l", "bd10ll"],
          ["wing4", "bd10ll"],
          {"breakGroup":"spoiler_R"},
          ["wing1rr", "bd5rr"],
          ["wing1rr", "bd4rr"],
          ["wing1rr", "bd10rr"],
          ["wing1r", "bd5rr"],
          ["wing1rr", "bd9rr"],
          ["wing2rr", "bd10rr"],
          ["wing1r", "bd10rr"],
          ["wing2r", "bd10rr"],
          ["wing4", "bd10rr"],

          //attach to bed cover
          {"breakGroup":"spoiler_L2"},
          ["wing1ll", "bc1l"],
          ["wing1l", "bc1l"],
          ["wing1l", "bc1"],
          ["wing2ll", "bc1l"],
          ["wing2l", "bc1l"],
          ["wing2ll", "bc2l"],
          ["wing2l", "bc2l"],
          {"breakGroup":"spoiler_M2"},
          ["bc1", "wing1 "],
          ["wing2", "bc1"],
          ["wing2l", "bc1"],
          ["wing2l", "bc2"],
          ["wing2", "bc2"],
          ["wing2r", "bc2"],
          ["wing2r", "bc1"],
          {"breakGroup":"spoiler_R2"},
          ["wing1rr", "bc1r"],
          ["wing1r", "bc1r"],
          ["wing1r", "bc1"],
          ["wing2rr", "bc1r"],
          ["wing2r", "bc1r"],
          ["wing2rr", "bc2r"],
          ["wing2r", "bc2r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":46},
        {"groundModel":"plastic"},
        ["wing2ll", "wing1l", "wing1ll"],
        ["wing2l", "wing1l", "wing2ll"],
        ["wing2l", "wing1 ", "wing1l"],
        ["wing2l", "wing2", "wing1 "],
        ["wing2r", "wing1 ", "wing2"],
        ["wing2r", "wing1r", "wing1 "],
        ["wing2r", "wing2rr", "wing1r"],
        ["wing2rr", "wing1rr", "wing1r"],
    ],
},
}