{
"pickup_spareholder": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Tire Holder",
        "value":90,
    },
    "slotType" : "pickup_spareholder",
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparewheel_rear","pickup_sparewheel_pickup_alloy_16x7","Spare Wheel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_spareholder", ["pickup_spareholder"]],
         ["pickup_spareholder_hinge", ["pickup_bed"]],
         ["pickup_spareholder_latch", ["pickup_tailgate"]],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["spareholder", "", "sh1r","sh1rr","sh2r", "box", {"x":0.26, "y":0.05, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":-0.06, "z":-0.05}, {"deformGroup":"spareholder_hinge_b"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["spareholder", "action0", "toggle_doors"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_doors", "ui.inputActions.van.toggle_doors.title", "ui.inputActions.van.toggle_doors.description", {"onDown": "electrics.values.tailgate = 1-(electrics.values.tailgate or 0)", "order": 1}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--SPARE HOLDER--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_spareholder"},
         {"nodeWeight":2.0},
		 ["sh1r",-0.084,2.61,1.126],
		 ["sh1rr",-0.972,2.61,1.138],
		 ["sh1rrr",-0.972,2.458,1.138],

		 ["sh2r",-0.084,2.61,0.844],
		 ["sh2rr",-0.972,2.61,0.72],
		 ["sh2rrr",-0.972,2.458,0.72],

         {"selfCollision":false},
		 ["sh3r",-0.23,2.789,1.112],
		 ["sh3rr",-0.412,2.789,1.112],
		 ["sh4r",-0.23,2.789,0.935],
		 ["sh4rr",-0.412,2.789,0.935],
         {"selfCollision":true},

         //rigidifier
		 ["sh5",-0.45,2.443,1.024, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPARE HOLDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sh1r", "sh2r"],
          ["sh1rr", "sh2rr"],
          ["sh1rrr", "sh2rrr"],
          ["sh1r", "sh1rr"],
          ["sh1rr", "sh1rrr"],
          ["sh2r", "sh2rr"],
          ["sh2rr", "sh2rrr"],
          ["sh3r", "sh4r"],
          ["sh3rr", "sh4rr"],
          ["sh4r", "sh4rr"],
          ["sh3r", "sh3rr"],
          ["sh3r", "sh1r"],
          ["sh4r", "sh2r"],
          ["sh4rr", "sh2rr"],
          ["sh3rr", "sh1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["sh1rrr", "sh2rr"],
          ["sh1rr", "sh2rrr"],
          ["sh1rr", "sh2r"],
          ["sh1r", "sh2rr"],
          ["sh1rr", "sh4rr"],
          ["sh3rr", "sh2rr"],
          ["sh1rr", "sh3r"],
          ["sh1r", "sh3rr"],
          ["sh3r", "sh2r"],
          ["sh1r", "sh4r"],
          ["sh4r", "sh2rr"],
          ["sh4rr", "sh2r"],
          ["sh3r", "sh4rr"],
          ["sh3rr", "sh4r"],
          ["sh3rr", "sh2r"],

		  //rigids
          ["sh1r", "sh4rr"],
          ["sh3r", "sh2rr"],
          ["sh4r", "sh1rr"],
          ["sh1rrr", "sh1r"],
          ["sh2rrr", "sh2r"],
          ["sh1rrr", "sh2r"],
          ["sh1r", "sh2rrr"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["sh5", "sh1rrr"],
          ["sh5", "sh2rrr"],
          ["sh5", "sh2rr"],
          ["sh5", "sh1rr"],
          ["sh5", "sh2r"],
          ["sh5", "sh1r"],
          ["sh5", "sh3r"],
          ["sh5", "sh3rr"],
          ["sh5", "sh4r"],
          ["sh5", "sh4rr"],

		  //damper
          {"beamSpring":0,"beamDamp":200},
		  {"breakGroup":"spareholder_hinge_a"},
          ["sh2rr", "bd9rr"],
          ["sh2r", "bd9r"],
          ["sh2r", "bd9l"],
		  {"breakGroup":"spareholder_hinge_b"},
          ["sh1rr", "bd9rr"],
          ["sh1r", "bd9l"],
          ["sh1r", "bd9r"],

          //hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":8000,"beamStrength":25000},
          {"breakGroup":"spareholder_hinge_a"},
          ["sh2rrr", "bd10rr"],
          ["sh2rrr", "bd9rr"],
          ["sh2rrr", "bd10r"],
          ["sh2rrr", "bd9r"],
          ["sh2rrr", "bd14rr"],
          ["sh1rrr", "bd10rr"],
          ["sh1rrr", "bd9rr"],
          {"breakGroup":"spareholder_hinge_b"},
          ["sh1rrr", "bd5rr"],
          ["sh1rrr", "bd4rr"],
          ["sh1rrr", "bd10r"],
          ["sh2rrr", "bd5rr"],
          ["sh2rrr", "bd4rr"],
          {"disableTriangleBreaking":false},
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh2rrr", "bd10r"],
          ["sh1rrr", "bd10r"],
          ["sh2r", "bd9r"],
          ["sh2r", "bd9l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":100000, "damp":100, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        {"breakGroup":"spareholder_hinge_b"},
        ["bd9rr","sh2rrr","sh1rrr","sh1r", {"factor":1.55,"steeringWheelLock":650,"inRate":1.2,"outRate":1.8,"inputSource":"tailgate"}],
        {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //SPARE HOLDER
            {"groundModel":"metal"},
            {"group":"pickup_spareholder"},
            {"dragCoef":5.0},
            ["sh1r", "sh2r", "sh4r"],
            ["sh4r", "sh3r", "sh1r"],
            ["sh1r", "sh3r", "sh3rr"],
            ["sh3rr", "sh1rr", "sh1r"],
            ["sh3rr", "sh4rr", "sh2rr"],
            ["sh2rr", "sh1rr", "sh3rr"],
            ["sh4r", "sh2r", "sh2rr"],
            ["sh2rr", "sh4rr", "sh4r"],
            ["sh3r", "sh4r", "sh4rr"],
            ["sh4rr", "sh3rr", "sh3r"],
            ["sh1rr", "sh2rr", "sh2r"],
            ["sh2r", "sh1r", "sh1rr"],
            {"dragCoef":0},
    ],
},
}