{
"pickup_airdam_F_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Fog Light Air Dam (Black)",
        "value":450,
    },
    "slotType" : "pickup_lip_F_prefacelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_lip_b_F_prefacelift", ["pickup_lip_F"]],

         ["pickup_foglightframe_R_prefacelift", ["pickup_lip_F"]],
         ["pickup_foglightframe_L_prefacelift", ["pickup_lip_F"]],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_R_prefacelift", ["pickup_lip_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_L_prefacelift", ["pickup_lip_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass"},
         ["pickup_foglightglass_R_prefacelift", ["pickup_lip_F"],[]],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass"},
         ["pickup_foglightglass_L_prefacelift", ["pickup_lip_F"],[]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.2,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.15,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //fog lights
        ["fog"    , "SPOTLIGHT"        , "flp2r", "flp2rr", "flp1r", {"x":-20, "y":0, "z":10} ,    {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.70, "z":-0.05},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "flp2l", "flp2ll", "flp1l", {"x":200, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.70, "z":0.05},"deformGroup":"foglightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.4},
         {"group":"pickup_lip_F"},
         ["flp1rrr", -0.9, -1.94, 0.43],
         ["flp1rr", -0.83, -2.11, 0.43],
         ["flp1r", -0.42, -2.14, 0.43],
         ["flp1", 0.0, -2.16, 0.43],
         ["flp1l", 0.42, -2.14, 0.43],
         ["flp1ll", 0.83, -2.11, 0.43],
         ["flp1lll", 0.9, -1.94, 0.43],

         ["flp2rrr", -0.9, -1.95, 0.335],
         ["flp2rr", -0.82, -2.12, 0.335],
         ["flp2r", -0.42, -2.17, 0.335],
         ["flp2", 0.0, -2.19, 0.335],
         ["flp2l", 0.42, -2.17, 0.335],
         ["flp2ll", 0.82, -2.12, 0.335],
         ["flp2lll", 0.9, -1.95, 0.335],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["flp3r", -0.42, -2.0, 0.38],
         ["flp3l", 0.42, -2.0, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":282940,"beamDamp":23.5},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["flp2lll", "flp2ll"],
          ["flp2ll", "flp2l"],
          ["flp2l", "flp2"],
          ["flp2", "flp2r"],
          ["flp2r", "flp2rr"],
          ["flp2rr", "flp2rrr"],
          ["flp2rrr", "flp1rrr"],
          ["flp1rrr", "flp1rr"],
          ["flp1rr", "flp1r"],
          ["flp1r", "flp1"],
          ["flp1", "flp1l"],
          ["flp1l", "flp1ll"],
          ["flp1ll", "flp1lll"],
          ["flp1lll", "flp2lll"],
          ["flp2ll", "flp1ll"],
          ["flp1l", "flp2l"],
          ["flp2", "flp1"],
          ["flp1r", "flp2r"],
          ["flp2rr", "flp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4725,"beamStrength":10500},
          ["flp2lll", "flp1ll"],
          ["flp1lll", "flp2ll"],
          ["flp2ll", "flp1l"],
          ["flp2l", "flp1ll"],
          ["flp2l", "flp1"],
          ["flp2", "flp1l"],
          ["flp2", "flp1r"],
          ["flp2r", "flp1"],
          ["flp2r", "flp1rr"],
          ["flp2rr", "flp1r"],
          ["flp2rr", "flp1rrr"],
          ["flp2rrr", "flp1rr"],

          //rigids
          {"beamDeform":2625,"beamStrength":10500},
          ["flp2lll", "flp2l"],
          ["flp2ll", "flp2"],
          ["flp2l", "flp2r"],
          ["flp2", "flp2rr"],
          ["flp2r", "flp2rrr"],
          ["flp1lll", "flp1l"],
          ["flp1ll", "flp1"],
          ["flp1l", "flp1r"],
          ["flp1", "flp1rr"],
          ["flp1r", "flp1rrr"],

          //rigidifier
          ["flp3l", "flp2lll"],
          ["flp3l", "flp1lll"],
          ["flp3l", "flp2ll"],
          ["flp3l", "flp1ll"],
          ["flp3l", "flp2l"],
          ["flp3l", "flp1l"],
          ["flp3l", "flp2"],
          ["flp3l", "flp1"],
          ["flp3l", "flp2r"],
          ["flp3l", "flp1r"],
          ["flp3r", "flp2l"],
          ["flp3r", "flp1l"],
          ["flp3r", "flp2"],
          ["flp3r", "flp1"],
          ["flp3r", "flp2r"],
          ["flp3r", "flp1r"],
          ["flp3r", "flp2rr"],
          ["flp3r", "flp1rr"],
          ["flp3r", "flp2rrr"],
          ["flp3r", "flp1rrr"],
          ["flp3r", "flp3l"],

          //attach
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":2625,"beamStrength":3500},
          //r
          {"breakGroup":"frontlip_R"},
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.1},
          ["flp1rrr", "fb4rr"],
          ["flp1rrr", "fb3rr"],
          ["fb4rr", "flp1rr"],
          ["fb2rr", "flp1rr"],
          ["fb2rr", "flp1rrr"],
          ["fb2rr", "flp1r"],
          ["flp1rr", "fb1rr"],
          //l
          {"breakGroup":"frontlip_L"},
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.1},
          ["flp1lll", "fb4ll"],
          ["flp1lll", "fb3ll"],
          ["fb4ll", "flp1ll"],
          ["fb2ll", "flp1ll"],
          ["fb2ll", "flp1lll"],
          ["fb2ll", "flp1l"],
          ["flp1ll", "fb1ll"],
          {"deformGroup":""},
          //m
          {"breakGroup":"frontlip_M"},
          ["flp1", "fb2"],
          ["flp1", "fb1"],
          ["flp1", "fb2r"],
          ["flp1", "fb2l"],
          ["flp1l", "fb2l"],
          ["flp1l", "fb1l"],
          ["flp1l", "fb2"],
          ["flp1r", "fb2"],
          ["flp1r", "fb1r"],
          ["flp1r", "fb2r"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          ["flp1rrr", "fb3rr"],
          ["flp1rr", "fb1rr"],
          ["flp1r", "fb1r"],
          ["flp1", "fb1"],
          ["flp1l", "fb1l"],
          ["flp1ll", "fb1ll"],
          ["flp1lll", "fb3ll"],

         {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_lip_F"},
            ["flp1rrr", "flp2rrr", "flp2rr"],
            ["flp2rr", "flp1rr", "flp1rrr"],
            ["flp1rr", "flp2rr", "flp2r"],
            ["flp2r", "flp1r", "flp1rr"],
            ["flp1r", "flp2r", "flp2"],
            ["flp2", "flp1", "flp1r"],
            ["flp1", "flp2", "flp1l"],
            ["flp1l", "flp2", "flp2l"],
            ["flp1l", "flp2l", "flp1ll"],
            ["flp1ll", "flp2l", "flp2ll"],
            ["flp2ll", "flp1lll", "flp1ll"],
            ["flp1lll", "flp2ll", "flp2lll"],
            {"dragCoef":0},
    ],
},
"pickup_airdam_F_prefacelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Fog Light Air Dam (Body Colored)",
        "value":650,
    },
    "slotType" : "pickup_lip_F_prefacelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_lip_b_F_prefacelift_alt", ["pickup_lip_F"]],

         ["pickup_foglightframe_R_prefacelift", ["pickup_lip_F"]],
         ["pickup_foglightframe_L_prefacelift", ["pickup_lip_F"]],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_R_prefacelift", ["pickup_lip_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_foglight_L_prefacelift", ["pickup_lip_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass"},
         ["pickup_foglightglass_R_prefacelift", ["pickup_lip_F"],[]],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass"},
         ["pickup_foglightglass_L_prefacelift", ["pickup_lip_F"],[]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.2,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.15,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //fog lights
        ["fog"    , "SPOTLIGHT"        , "flp2r", "flp2rr", "flp1r", {"x":-20, "y":0, "z":10} ,    {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.70, "z":-0.05},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "flp2l", "flp2ll", "flp1l", {"x":200, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.70, "z":0.05},"deformGroup":"foglightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.4},
         {"group":"pickup_lip_F"},
         ["flp1rrr", -0.9, -1.94, 0.43],
         ["flp1rr", -0.83, -2.11, 0.43],
         ["flp1r", -0.42, -2.14, 0.43],
         ["flp1", 0.0, -2.16, 0.43],
         ["flp1l", 0.42, -2.14, 0.43],
         ["flp1ll", 0.83, -2.11, 0.43],
         ["flp1lll", 0.9, -1.94, 0.43],

         ["flp2rrr", -0.9, -1.95, 0.335],
         ["flp2rr", -0.82, -2.12, 0.335],
         ["flp2r", -0.42, -2.17, 0.335],
         ["flp2", 0.0, -2.19, 0.335],
         ["flp2l", 0.42, -2.17, 0.335],
         ["flp2ll", 0.82, -2.12, 0.335],
         ["flp2lll", 0.9, -1.95, 0.335],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["flp3r", -0.42, -2.0, 0.38],
         ["flp3l", 0.42, -2.0, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":282940,"beamDamp":23.5},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["flp2lll", "flp2ll"],
          ["flp2ll", "flp2l"],
          ["flp2l", "flp2"],
          ["flp2", "flp2r"],
          ["flp2r", "flp2rr"],
          ["flp2rr", "flp2rrr"],
          ["flp2rrr", "flp1rrr"],
          ["flp1rrr", "flp1rr"],
          ["flp1rr", "flp1r"],
          ["flp1r", "flp1"],
          ["flp1", "flp1l"],
          ["flp1l", "flp1ll"],
          ["flp1ll", "flp1lll"],
          ["flp1lll", "flp2lll"],
          ["flp2ll", "flp1ll"],
          ["flp1l", "flp2l"],
          ["flp2", "flp1"],
          ["flp1r", "flp2r"],
          ["flp2rr", "flp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4725,"beamStrength":10500},
          ["flp2lll", "flp1ll"],
          ["flp1lll", "flp2ll"],
          ["flp2ll", "flp1l"],
          ["flp2l", "flp1ll"],
          ["flp2l", "flp1"],
          ["flp2", "flp1l"],
          ["flp2", "flp1r"],
          ["flp2r", "flp1"],
          ["flp2r", "flp1rr"],
          ["flp2rr", "flp1r"],
          ["flp2rr", "flp1rrr"],
          ["flp2rrr", "flp1rr"],

          //rigids
          {"beamDeform":2625,"beamStrength":10500},
          ["flp2lll", "flp2l"],
          ["flp2ll", "flp2"],
          ["flp2l", "flp2r"],
          ["flp2", "flp2rr"],
          ["flp2r", "flp2rrr"],
          ["flp1lll", "flp1l"],
          ["flp1ll", "flp1"],
          ["flp1l", "flp1r"],
          ["flp1", "flp1rr"],
          ["flp1r", "flp1rrr"],

          //rigidifier
          ["flp3l", "flp2lll"],
          ["flp3l", "flp1lll"],
          ["flp3l", "flp2ll"],
          ["flp3l", "flp1ll"],
          ["flp3l", "flp2l"],
          ["flp3l", "flp1l"],
          ["flp3l", "flp2"],
          ["flp3l", "flp1"],
          ["flp3l", "flp2r"],
          ["flp3l", "flp1r"],
          ["flp3r", "flp2l"],
          ["flp3r", "flp1l"],
          ["flp3r", "flp2"],
          ["flp3r", "flp1"],
          ["flp3r", "flp2r"],
          ["flp3r", "flp1r"],
          ["flp3r", "flp2rr"],
          ["flp3r", "flp1rr"],
          ["flp3r", "flp2rrr"],
          ["flp3r", "flp1rrr"],
          ["flp3r", "flp3l"],

          //attach
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":2625,"beamStrength":3500},
          //r
          {"breakGroup":"frontlip_R"},
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.1},
          ["flp1rrr", "fb4rr"],
          ["flp1rrr", "fb3rr"],
          ["fb4rr", "flp1rr"],
          ["fb2rr", "flp1rr"],
          ["fb2rr", "flp1rrr"],
          ["fb2rr", "flp1r"],
          ["flp1rr", "fb1rr"],
          //l
          {"breakGroup":"frontlip_L"},
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.1},
          ["flp1lll", "fb4ll"],
          ["flp1lll", "fb3ll"],
          ["fb4ll", "flp1ll"],
          ["fb2ll", "flp1ll"],
          ["fb2ll", "flp1lll"],
          ["fb2ll", "flp1l"],
          ["flp1ll", "fb1ll"],
          {"deformGroup":""},
          //m
          {"breakGroup":"frontlip_M"},
          ["flp1", "fb2"],
          ["flp1", "fb1"],
          ["flp1", "fb2r"],
          ["flp1", "fb2l"],
          ["flp1l", "fb2l"],
          ["flp1l", "fb1l"],
          ["flp1l", "fb2"],
          ["flp1r", "fb2"],
          ["flp1r", "fb1r"],
          ["flp1r", "fb2r"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":94940,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          ["flp1rrr", "fb3rr"],
          ["flp1rr", "fb1rr"],
          ["flp1r", "fb1r"],
          ["flp1", "fb1"],
          ["flp1l", "fb1l"],
          ["flp1ll", "fb1ll"],
          ["flp1lll", "fb3ll"],

         {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6.25},
            {"group":"pickup_lip_F"},
            ["flp1rrr", "flp2rrr", "flp2rr"],
            ["flp2rr", "flp1rr", "flp1rrr"],
            ["flp1rr", "flp2rr", "flp2r"],
            ["flp2r", "flp1r", "flp1rr"],
            ["flp1r", "flp2r", "flp2"],
            ["flp2", "flp1", "flp1r"],
            ["flp1", "flp2", "flp1l"],
            ["flp1l", "flp2", "flp2l"],
            ["flp1l", "flp2l", "flp1ll"],
            ["flp1ll", "flp2l", "flp2ll"],
            ["flp2ll", "flp1lll", "flp1ll"],
            ["flp1lll", "flp2ll", "flp2lll"],
            {"dragCoef":0},
    ],
},
}