{
"pickup_snorkel": {
    "information":{
        "authors":"BeamNG",
        "name":"Snorkel",
        "value":900,
    },
    "slotType" : "pickup_snorkel",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_snorkel", ["pickup_snorkel"],[],{"pos":{"x":0.0,"y":0.04,"z":-0.02}}],
         ["pickup_snorkel_pipe", ["pickup_snorkel"],[],{"pos":{"x":0.0,"y":0.0,"z":-0.01}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.88},
         {"engineGroup":"engine_intake"},
         {"group":"pickup_snorkel"},
         ["snork", -0.90, -0.65, 1.72],
         ["snork2", -0.8, -1.4, 1.03, {"selfCollision":false},],
         ["snork3", -0.35, -1.8, 1.03],
         ["snork4", 0.35, -1.8, 1.03],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":470940,"beamDamp":470},
          {"beamDeform":3500,"beamStrength":70000},
          {"deformLimitExpansion":1.2},
          ["snork","b6rr"],
          ["snork2", "b6rr"],
          ["snork2", "snork3"],
          ["snork3", "snork4"],
          {"deformLimitExpansion":""},
          {"beamSpring":47940,"beamDamp":235},
          ["snork","b6r"],
          ["snork", "b5rr"],
          ["snork2", "b5rr"],
          ["snork2", "b6r"],
          ["snork2", "snork"],
          ["snork4", "f11l"],
          ["snork4", "f13l"],
          ["snork3", "f11r"],
          ["snork3", "f13r"],
          ["snork4", "snork2"],
          ["snork3", "b6rr"],
          ["snork4", "f2l"],
          ["snork3", "f2r"],
          {"optional":true},
          ["snork2", "if1r"],
          ["snork2", "if5r"],
          ["snork2", "if3r"],

          ["snork4", "s1l"],
          ["snork4", "s1"],
          ["snork4", "s2l"],
          ["snork4", "s2ll"],
          ["snork3", "s1"],
          ["snork3", "s2"],
          ["snork3", "s1r"],
          ["snork3", "s2r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"group":"pickup_snorkel"},
          {"triangleType":"NONCOLLIDABLE"},
          ["snork", "b6rr", "snork2"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}