{
"pickup_fascia_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Fascia (Chrome)",
        "value":700,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_facelift","pickup_grillebars_facelift","Grille Bars"],
        ["pickup_headlight_L_facelift","pickup_headlight_L_facelift","Left Headlight"],
        ["pickup_headlight_R_facelift","pickup_headlight_R_facelift","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fascia_facelift", ["pickup_fascia"]],
         ["pickup_fascia_signal_R_facelfit", ["pickup_fascia"]],
         ["pickup_fascia_signal_L_facelfit", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.85, -2.07, 1.09],
         ["fa1r", -0.6, -2.14, 1.09],
         ["fa1", 0.0, -2.17, 1.09],
         ["fa1l", 0.6, -2.14, 1.09],
         ["fa1ll", 0.85, -2.07, 1.09],

         ["fa2r", -0.51, -2.18, 0.85],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.51, -2.18, 0.85],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          ["fa2r", "fa1"],
          ["fa1r", "fa2"],
          ["fa2", "fa1l"],
          ["fa2l", "fa1"],
          ["fa2l", "fa1ll"],
          ["fa2r", "fa1rr"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2r", "fa2l"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          ["fa1rr", "s1rr"],
          ["fa1rr", "s1r"],
          ["fa1rr", "s2rr"],
          ["fa1r", "s1r"],
          ["fa1r", "s1rr"],
          ["fa1r", "s2r"],
          ["fa1r", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s2rr"],
          ["fa2r", "s1r"],

          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "s1ll"],
          ["fa1ll", "s1l"],
          ["fa1ll", "s2ll"],
          ["fa1l", "s1l"],
          ["fa1l", "s1ll"],
          ["fa1l", "s2l"],
          ["fa1l", "s1"],
          ["fa2l", "s2l"],
          ["fa2l", "s2ll"],
          ["fa2l", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa1rr", "fe9r"],
          ["fa1ll", "fe9l"],
          {"optional":false},
          ["fa1rr", "s1rr"],
          ["fa1r", "s1r"],
          ["fa1", "s1"],
          ["fa1l", "s1l"],
          ["fa1ll", "s1ll"],
          ["fa2l", "s2l"],
          ["fa2l", "s1l"],
          ["fa2", "s2"],
          ["fa2", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s1r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":4},
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa1rr", "fa1r", "fa1"],
            ["fa1", "fa1l", "fa1ll"],
    ],
},
"pickup_fascia_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Fascia (Body Colored)",
        "value":1100,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_facelift","pickup_grillebars_facelift","Grille Bars"],
        ["pickup_headlight_L_facelift","pickup_headlight_L_facelift","Left Headlight"],
        ["pickup_headlight_R_facelift","pickup_headlight_R_facelift","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fascia_facelift_alt", ["pickup_fascia"]],
         ["pickup_fascia_signal_R_facelfit_alt", ["pickup_fascia"]],
         ["pickup_fascia_signal_L_facelfit_alt", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.85, -2.07, 1.09],
         ["fa1r", -0.6, -2.14, 1.09],
         ["fa1", 0.0, -2.17, 1.09],
         ["fa1l", 0.6, -2.14, 1.09],
         ["fa1ll", 0.85, -2.07, 1.09],

         ["fa2r", -0.51, -2.18, 0.85],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.51, -2.18, 0.85],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          ["fa2r", "fa1"],
          ["fa1r", "fa2"],
          ["fa2", "fa1l"],
          ["fa2l", "fa1"],
          ["fa2l", "fa1ll"],
          ["fa2r", "fa1rr"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2r", "fa2l"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          ["fa1rr", "s1rr"],
          ["fa1rr", "s1r"],
          ["fa1rr", "s2rr"],
          ["fa1r", "s1r"],
          ["fa1r", "s1rr"],
          ["fa1r", "s2r"],
          ["fa1r", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s2rr"],
          ["fa2r", "s1r"],

          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "s1ll"],
          ["fa1ll", "s1l"],
          ["fa1ll", "s2ll"],
          ["fa1l", "s1l"],
          ["fa1l", "s1ll"],
          ["fa1l", "s2l"],
          ["fa1l", "s1"],
          ["fa2l", "s2l"],
          ["fa2l", "s2ll"],
          ["fa2l", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa1rr", "fe9r"],
          ["fa1ll", "fe9l"],
          {"optional":false},
          ["fa1rr", "s1rr"],
          ["fa1r", "s1r"],
          ["fa1", "s1"],
          ["fa1l", "s1l"],
          ["fa1ll", "s1ll"],
          ["fa2l", "s2l"],
          ["fa2l", "s1l"],
          ["fa2", "s2"],
          ["fa2", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s1r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":4},
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa1rr", "fa1r", "fa1"],
            ["fa1", "fa1l", "fa1ll"],
    ],
},
"pickup_fascia_facelift_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Fascia (Black)",
        "value":500,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars_facelift","pickup_grillebars_facelift","Grille Bars"],
        ["pickup_headlight_L_facelift","pickup_headlight_L_facelift","Left Headlight"],
        ["pickup_headlight_R_facelift","pickup_headlight_R_facelift","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fascia_facelift_altb", ["pickup_fascia"]],
         ["pickup_fascia_signal_R_facelfit_altb", ["pickup_fascia"]],
         ["pickup_fascia_signal_L_facelfit_altb", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.85, -2.07, 1.09],
         ["fa1r", -0.6, -2.14, 1.09],
         ["fa1", 0.0, -2.17, 1.09],
         ["fa1l", 0.6, -2.14, 1.09],
         ["fa1ll", 0.85, -2.07, 1.09],

         ["fa2r", -0.51, -2.18, 0.85],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.51, -2.18, 0.85],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          ["fa2r", "fa1"],
          ["fa1r", "fa2"],
          ["fa2", "fa1l"],
          ["fa2l", "fa1"],
          ["fa2l", "fa1ll"],
          ["fa2r", "fa1rr"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2r", "fa2l"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          ["fa1rr", "s1rr"],
          ["fa1rr", "s1r"],
          ["fa1rr", "s2rr"],
          ["fa1r", "s1r"],
          ["fa1r", "s1rr"],
          ["fa1r", "s2r"],
          ["fa1r", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s2rr"],
          ["fa2r", "s1r"],

          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "s1ll"],
          ["fa1ll", "s1l"],
          ["fa1ll", "s2ll"],
          ["fa1l", "s1l"],
          ["fa1l", "s1ll"],
          ["fa1l", "s2l"],
          ["fa1l", "s1"],
          ["fa2l", "s2l"],
          ["fa2l", "s2ll"],
          ["fa2l", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa1rr", "fe9r"],
          ["fa1ll", "fe9l"],
          {"optional":false},
          ["fa1rr", "s1rr"],
          ["fa1r", "s1r"],
          ["fa1", "s1"],
          ["fa1l", "s1l"],
          ["fa1ll", "s1ll"],
          ["fa2l", "s2l"],
          ["fa2l", "s1l"],
          ["fa2", "s2"],
          ["fa2", "s1"],
          ["fa2r", "s2r"],
          ["fa2r", "s1r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":4},
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa1rr", "fa1r", "fa1"],
            ["fa1", "fa1l", "fa1ll"],
    ],
},
"pickup_grillebars_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Grille (Black)",
        "value":180,
    },
    "slotType" : "pickup_grillebars_facelift",
    "slots": [
        ["type", "default", "description"],
        ["pickup_lettering_grille_facelift","pickup_lettering_grille_facelift","Grille Badge"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_facelift", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Grille (Chrome)",
        "value":250,
    },
    "slotType" : "pickup_grillebars_facelift",
    "slots": [
        ["type", "default", "description"],
        ["pickup_lettering_grille_facelift","pickup_lettering_grille_facelift","Grille Badge"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_facelift_alt", ["pickup_fascia"]],
    ],
},
}
