{
"pickup_body_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Short Body",
        "value":11000,
    },
    "slotType" : "pickup_body_short",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["pickup_trim_short","","Trim"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.70,"z":1.33}}],
        //bodywork
        ["pickup_rollcage_short","","Roll Cage"],
        ["pickup_roofrack","","Roof Accessory"],
        ["pickup_runningboard_short","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_snorkel","", "Snorkel"],
        ["pickup_fender_R","pickup_fender_R","Front Right Fender"],
        ["pickup_fender_L","pickup_fender_L","Front Left Fender"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["pickup_seat_R_short","pickup_seat_R_short","Rear Jump Seats"],
        ["pickup_lettering_fender","pickup_lettering_d15","Fender Lettering"],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["pickup_tailgate","pickup_tailgate","Tailgate", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_taillightguard_R","","Right Taillight Guard", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_taillightguard_L","","Left Taillight Guard", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_bedaccessory_R","","Right Bed Accessory", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_bedaccessory_L","","Left Bed Accessory", {"nodeMove":{"x":0.0,"y":-0.23,"z":0}}],
        ["pickup_fenderflare_RR","","Rear Right Fender Flare", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_fenderflare_RL","","Rear Left Fender Flare", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_bedextra_short","pickup_campershell_short","Bed Accessory"],
        ["pickup_rollbar_short_internal","","Internal Roll Bar"],
        ["pickup_bedtoolbox_L","","Left Toolbox", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_bedtoolbox_R","","Right Toolbox", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_spareholder","","Spare Tire Holder", {"nodeMove":{"x":0.0,"y":-0.23,"z":0.0}}],
        ["pickup_interiorpanel_R_short","pickup_interiorpanel_R_short","Rear Interior Panels"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_short", ["pickup_body", "pickup_bed"]],
         ["pickup_intcarpet_short", ["pickup_body", "pickup_bed"]],
         ["pickup_intmirror", ["pickup_windshield"]],
         ["pickup_sunvisor", ["pickup_body"]],
     ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":7000,"beamStrength":14000},
            {"beamLimitSpring":305000,"beamLimitDamp":400},
            {"beamSpring":141000,"beamDamp":940},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"tailgatehinge_a"},
            {"disableTriangleBreaking":true},
            ["t1rr","bd4rr", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            ["t1ll","bd4ll", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":4.512},
         {"group":["pickup_body","pickup_dash","pickup_floor"]},
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],
         {"group":["pickup_body","pickup_floor"]},
         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],

         ["b3rr", -0.88, 0.41, 0.39],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.41, 0.55],
         ["b3l", 0.35, 0.41, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.41, 0.39],

         //firewall
         {"nodeWeight":4.418},
         {"group":["pickup_body", "pickup_dash"]},
         ["b5rr", -0.89, -0.88, 0.84, {"group":["pickup_body","pickup_dash","pickup_snorkel"]}],
         ["b5r", -0.35, -0.90, 0.84],
         ["b5l", 0.35, -0.90, 0.84],
         ["b5ll", 0.89, -0.88, 0.84],
         //weight added by glass
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","pickup_dash","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","pickup_dash","gps"]}],
         {"group":"pickup_body"},

         //--BODYWORK--

         //roof
         {"nodeWeight":2.726},
         //weight added by glass
         ["rf1r", -0.67500, -0.33, 1.73, {"group":["pickup_body","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","gps"]}],
         ["rf1l", 0.67500, -0.33, 1.73, {"group":["pickup_body","gps"]}],

         ["rf2r", -0.67, 0.36, 1.73],
         ["rf2", 0.0, 0.36, 1.77],
         ["rf2l", 0.67, 0.36, 1.73],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--SUV REAR--

         //b pillars
         //weight added by glass
         {"nodeWeight":1.88},
         ["rp3r", -0.82, 0.32, 1.48],
         ["rp3l", 0.82, 0.32, 1.48],
         ["sp1r", -0.82, 0.45, 1.48],
         ["sp1l", 0.82, 0.45, 1.48],

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":2.256},
         ["rb8rr", -0.9, 0.41, 1.21],
         ["rb8ll", 0.9, 0.41, 1.21],
         ["bd2rr", -0.9, 0.76, 1.21],
         ["bd2ll", 0.9, 0.76, 1.21],
         ["bd3rr", -0.9, 1.26, 1.21],
         ["bd3ll", 0.9, 1.26, 1.21],
         ["bd4rr", -0.9, 1.76, 1.21],
         ["bd4ll", 0.9, 1.76, 1.21],
         ["bd5rr", -0.9, 2.26, 1.21],
         ["bd5ll", 0.9, 2.26, 1.21],
         {"nodeWeight":2.632},
         {"group":["pickup_bed","pickup_bedfloor"]},
         ["rb7rr", -0.97, 0.41, 0.83],
         ["rb7ll", 0.97, 0.41, 0.83],
         ["bd7rr", -0.97, 0.82, 0.83],
         ["bd7ll", 0.97, 0.82, 0.83],
         ["bd8rr", -0.99, 1.26, 0.91],
         ["bd8ll", 0.99, 1.26, 0.91],
         ["bd9rr", -0.97, 1.69, 0.8],
         ["bd9ll", 0.97, 1.69, 0.8],
         ["bd10rr", -0.94, 2.3, 0.76],
         ["bd10ll", 0.94, 2.3, 0.76],
         {"nodeWeight":2.256},
         {"group":"pickup_bed"},
         ["bd12rr", -0.83, 0.75, 0.39],
         ["bd12ll", 0.83, 0.75, 0.39],
         ["bd13rr", -0.88, 1.75, 0.46],
         ["bd13ll", 0.88, 1.75, 0.46],
         ["bd14rr", -0.9, 2.26, 0.51],
         ["bd14ll", 0.9, 2.26, 0.51],

         //floor
         {"nodeWeight":2.632},
         {"group":["pickup_bed","pickup_bedfloor"]},
         ["bd7r", -0.4, 0.82, 0.72],
         ["bd7l", 0.4, 0.82, 0.72],
         ["bd9r", -0.42, 1.67, 0.72],
         ["bd9l", 0.42, 1.67, 0.72],
         ["bd10r", -0.45, 2.29, 0.72],
         ["bd10", 0.0, 2.29, 0.72],
         ["bd10l", 0.45, 2.29, 0.72],

         //extra wheel well nodes
         {"nodeWeight":2.068},
         {"group":"pickup_bed"},
         ["bdw1rr", -0.84, 0.97, 0.97],
         ["bdw2rr", -0.84, 1.55, 0.97],

         ["bdw1r", -0.62, 0.97, 0.97],
         ["bdw2r", -0.62, 1.55, 0.97],

         ["bdw1ll", 0.84, 0.97, 0.97],
         ["bdw2ll", 0.84, 1.55, 0.97],

         ["bdw1l", 0.62, 0.97, 0.97],
         ["bdw2l", 0.62, 1.55, 0.97],

         //rigidifer
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":2.068},
         ["bd7", 0.0, 0.62, 0.45],
         ["bd9", 0.0, 1.77, 0.45],
         {"collision":true},
         {"selfCollision":true},

         //flexbody fix
         {"nodeWeight":1.88},
         ["sb7rrr", -0.65, 0.41, 1.1, {"selfCollision":false, "collision":false}],
         ["sb7lll", 0.65, 0.41, 1.1, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DOOR LATCHES--
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1645940,"beamDamp":141},
          {"beamDeform":9100,"beamStrength":19600},

          //front right door
          {"breakGroup":"doorlatch_FR"},
          //regular
          ["d9r", "rb8rr"],
          ["d9r", "rb7rr"],
          ["d6r", "rb7rr"],
          ["d6r", "rb8rr"],
          ["d6r", "b3rr"],
          ["d6r", "b3r"],
          ["d6r", "sb7rrr"],
          ["d9r", "sb7rrr"],
          ["d14r", "rb8rr"],
          ["d14r", "rb7rr"],

          //front left door
          {"breakGroup":"doorlatch_FL"},
          //regular
          ["d9l", "rb8ll"],
          ["d9l", "rb7ll"],
          ["d6l", "rb7ll"],
          ["d6l", "rb8ll"],
          ["d6l", "b3ll"],
          ["d6l", "b3l"],
          ["d6l", "sb7lll"],
          ["d9l", "sb7lll"],
          ["d14l", "rb8ll"],
          ["d14l", "rb7ll"],
          {"breakGroup":""},
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1r", "rf2r"],
          ["rf1", "rf2"],
          ["rf1l", "rf2l"],
          //widthwise
          ["rf1r", "rf1"],
          ["rf1", "rf1l"],
          ["rf2r", "rf2"],
          ["rf2", "rf2l"],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rf2"],
          ["rf1", "rf2r"],
          ["rf1l", "rf2"],
          ["rf1", "rf2l"],
          //rigids
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1r"],
          ["rf2l", "rf2r"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2350940,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],

          //floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],

          //--SUV REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1955982,"beamDamp":117.31},
          {"beamDeform":20280,"beamStrength":"FLT_MAX"},
          ["rb8rr", "rp3r"],
          ["rp3r", "rf2r"],
          ["rf2r", "sp1r"],
          ["sp1r", "bd2rr"],
          ["sp1r", "rp3r"],
          ["rb8ll", "rp3l"],
          ["rp3l", "rf2l"],
          ["rf2l", "sp1l"],
          ["sp1l", "bd2ll"],
          ["sp1l", "rp3l"],

          //crossing
          {"beamDeform":14736,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sp1r", "rb8rr"],
          ["rp3r", "bd2rr"],
          ["sp1l", "rb8ll"],
          ["rp3l", "bd2ll"],

          //corners
          {"beamDeform":7436,"beamStrength":"FLT_MAX"},
          ["rf1r", "rp3r"],
          ["rf1r", "rb8rr"],
          ["rp3r", "rf2"],
          ["sp1r", "rf2"],
          ["rb8rr", "rf2"],
          ["rp3r", "rf2l"],
          ["rf1l", "rp3l"],
          ["rf1l", "rb8ll"],
          ["rp3l", "rf2"],
          ["sp1l", "rf2"],
          ["rb8ll", "rf2"],
          ["rp3l", "rf2r"],

          //rigids
          {"beamDeform":10136,"beamStrength":"FLT_MAX"},
          ["rb8rr", "rf2r"],
          ["bd2rr", "rf2r"],
          ["rp3r", "rb7rr"],
          ["sp1r", "bd7rr"],
          ["rb8ll", "rf2l"],
          ["bd2ll", "rf2l"],
          ["rp3l", "rb7ll"],
          ["sp1l", "bd7ll"],

          //bed to cab corners
          //side
          {"beamDeform":11536,"beamStrength":"FLT_MAX"},
          ["rb7rr", "b2rr"],
          ["rb7ll", "b2ll"],
          ["rb7rr", "b1rr"],
          ["rb7ll", "b1ll"],
          ["rb8rr", "b2rr"],
          ["rb8ll", "b2ll"],
          //inner
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["rb8rr", "b3r"],
          ["rb8ll", "b3l"],
          ["rb7ll", "b3r"],
          ["rb7rr", "b3l"],

          //flexbody fix
          ["sb7rrr", "rb7rr"],
          ["sb7rrr", "rb8rr"],
          ["sb7rrr", "b2rr"],
          ["sb7rrr", "b3r"],
          ["sb7rrr", "bd2rr"],
          ["sb7rrr", "bd7rr"],
          ["sb7rrr", "rp3r"],
          ["sb7rrr", "sp1r"],
          ["sb7rrr", "rf2r"],
          ["sb7rrr", "bd7r"],

          ["sb7lll", "rb7ll"],
          ["sb7lll", "rb8ll"],
          ["sb7lll", "b2ll"],
          ["sb7lll", "b3l"],
          ["sb7lll", "bd2ll"],
          ["sb7lll", "bd7ll"],
          ["sb7lll", "rp3l"],
          ["sb7lll", "sp1l"],
          ["sb7lll", "rf2l"],
          ["sb7lll", "bd7l"],

          //bedsides main shape
          {"beamSpring":752940,"beamDamp":188},
          {"beamDeform":23800,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformLimitExpansion":1.2},
          ["rb8rr","bd2rr"],
          ["rb8ll","bd2ll"],
          ["bd2rr","bd3rr"],
          ["bd2ll","bd3ll"],
          ["bd3rr","bd4rr"],
          ["bd3ll","bd4ll"],
          ["bd4rr","bd5rr"],
          ["bd9rr","bd10rr"],
          ["bd4ll","bd5ll"],
          ["bd9ll","bd10ll"],
          ["rb7rr","bd7rr"],
          ["rb7ll","bd7ll"],
          ["bd7rr","bd8rr"],
          ["bd7ll","bd8ll"],
          ["bd8rr","bd9rr"],
          ["bd8ll","bd9ll"],
          ["b3rr","bd12rr"],
          ["b3ll","bd12ll"],
          ["bd13rr","bd14rr"],
          ["bd13ll","bd14ll"],
          //vertical
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["rb8rr","rb7rr"],
          ["rb8ll","rb7ll"],
          ["bd2rr","bd7rr"],
          ["bd2ll","bd7ll"],
          ["bd3rr","bd8rr"],
          ["bd3ll","bd8ll"],
          ["bd4rr","bd9rr"],
          ["bd4ll","bd9ll"],
          ["bd5rr","bd10rr"],
          ["bd5ll","bd10ll"],
          ["b3rr","rb7rr"],
          ["b3ll","rb7ll"],
          ["bd12rr","bd7rr"],
          ["bd12ll","bd7ll"],
          ["bd13rr","bd9rr"],
          ["bd13ll","bd9ll"],
          ["bd14rr","bd10rr"],
          ["bd14ll","bd10ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rb8rr","bd7rr"],
          ["rb8ll","bd7ll"],
          ["bd2rr","rb7rr"],
          ["bd2ll","rb7ll"],
          ["bd3rr","bd7rr"],
          ["bd3ll","bd7ll"],
          ["bd2rr","bd8rr"],
          ["bd2ll","bd8ll"],
          ["bd3rr","bd9rr"],
          ["bd3ll","bd9ll"],
          ["bd4rr","bd8rr"],
          ["bd4ll","bd8ll"],
          ["bd4rr","bd10rr"],
          ["bd5rr","bd9rr"],
          ["bd5ll","bd9ll"],
          ["bd4ll","bd10ll"],
          ["rb7rr","bd12rr"],
          ["rb7ll","bd12ll"],
          ["bd7rr","b3rr"],
          ["bd7ll","b3ll"],
          ["bd9rr","bd14rr"],
          ["bd9ll","bd14ll"],
          ["bd10rr","bd13rr"],
          ["bd10ll","bd13ll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["rb8rr","bd3rr"],
          ["rb8ll","bd3ll"],
          ["bd2rr","bd4rr"],
          ["bd2ll","bd4ll"],
          ["bd3rr","bd5rr"],
          ["bd3ll","bd5ll"],
          ["rb7rr","bd8rr"],
          ["rb7ll","bd8ll"],
          ["bd7rr","bd9rr"],
          ["bd7ll","bd9ll"],
          ["bd8rr","bd10rr"],
          ["bd8ll","bd10ll"],
          //vertical
          ["b3rr", "rb8rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],

          ["b3ll", "rb8ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],

          //corners
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd14rr", "bd10r"],
          ["bd13rr", "bd9r"],
          ["bd12rr", "bd7r"],
          ["bd2rr", "bd7r"],
          ["bd4rr", "bd9r"],
          ["bd5rr", "bd10r"],

          ["bd14ll", "bd10l"],
          ["bd13ll", "bd9l"],
          ["bd12ll", "bd7l"],
          ["bd2ll", "bd7l"],
          ["bd4ll", "bd9l"],
          ["bd5ll", "bd10l"],

          //["bd2rr", "bd1r"],
          //["bd2ll", "bd1l"],

          ["bd13rr", "bd8rr"],
          ["bd12rr", "bd8rr"],

          ["bd13ll", "bd8ll"],
          ["bd12ll", "bd8ll"],

          //extra
          ["bd5rr", "bd10l"],
          ["bd5ll", "bd10r"],
          ["bd4rr", "bd9l"],
          ["bd4ll", "bd9r"],
          ["bd2rr", "bd7l"],
          ["bd2ll", "bd7r"],

          ["bd14rr", "bd10l"],
          ["bd14ll", "bd10r"],
          ["bd13rr", "bd9l"],
          ["bd13ll", "bd9r"],
          ["bd12rr", "bd7l"],
          ["bd12ll", "bd7r"],

          //floor main shape
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.2},
          ["rb7rr", "b3r"],
          ["bd7rr", "bd7r"],
          ["bd9rr", "bd9r"],
          ["bd10rr", "bd10r"],
          ["rb7ll", "b3l"],
          ["bd7ll", "bd7l"],
          ["bd9ll", "bd9l"],
          ["bd10ll", "bd10l"],
          ["bd7r", "bd7l"],
          ["bd9r", "bd9l"],
          ["bd10r", "bd10"],
          ["bd10", "bd10l"],
          //lengthwise
          ["b3r", "bd7r"],
          ["bd7r", "bd9r"],
          ["bd9r", "bd10r"],
          ["b3l", "bd7l"],
          ["bd7l", "bd9l"],
          ["bd9l", "bd10l"],
          ["bd9r", "bd10"],
          ["bd9l", "bd10"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["b3r", "bd7l"],
          ["b3l", "bd7r"],
          ["bd7r", "bd9l"],
          ["bd7l", "bd9r"],
          ["bd9r", "bd10l"],
          ["bd9l", "bd10r"],
          ["b3r", "bd7rr"],
          ["rb7rr", "bd7r"],
          ["bd7r", "bd9rr"],
          ["bd7rr", "bd9r"],
          ["bd9r", "bd10rr"],
          ["bd9rr", "bd10r"],
          ["b3l", "bd7ll"],
          ["rb7ll", "bd7l"],
          ["bd7l", "bd9ll"],
          ["bd7ll", "bd9l"],
          ["bd9l", "bd10ll"],
          ["bd9ll", "bd10l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bd7l"],
          ["bd7r", "bd7ll"],
          ["bd9rr", "bd9l"],
          ["bd9r", "bd9ll"],
          ["bd10rr", "bd10"],
          ["bd10r", "bd10l"],
          ["bd10", "bd10ll"],
          //rigidifier
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd9", "bd9rr"],
          ["bd9", "bd9r"],
          ["bd9", "bd7rr"],
          ["bd9", "bd7r"],
          ["bd9", "bd10rr"],
          ["bd9", "bd10r"],
          ["bd9", "bd10"],
          ["bd9", "bd9ll"],
          ["bd9", "bd9l"],
          ["bd9", "bd7ll"],
          ["bd9", "bd7l"],
          ["bd9", "bd10ll"],
          ["bd9", "bd10l"],

          ["bd7", "b3r"],
          ["bd7", "rb7rr"],
          ["bd7", "bd7r"],
          ["bd7", "bd7rr"],
          ["bd7", "bd9r"],
          ["bd7", "bd9rr"],
          ["bd7", "b3l"],
          ["bd7", "rb7ll"],
          ["bd7", "bd7l"],
          ["bd7", "bd7ll"],
          ["bd7", "bd9l"],
          ["bd7", "bd9ll"],

          ["bd7", "bd9"],

          //bed wheel wells
          {"deformLimitExpansion":1.2},
          {"beamSpring":470940,"beamDamp":235},
          //main shape
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bdw1rr", "bdw1r"],
          ["bdw1r", "bdw2r"],
          ["bdw2r", "bdw2rr"],
          ["bdw2rr", "bdw1rr"],
          ["bdw1r", "bd7r"],
          ["bdw2r", "bd9r"],
          ["bdw1rr", "bd7rr"],
          ["bdw2rr", "bd9rr"],

          ["bdw1ll", "bdw1l"],
          ["bdw1l", "bdw2l"],
          ["bdw2l", "bdw2ll"],
          ["bdw2ll", "bdw1ll"],
          ["bdw1l", "bd7l"],
          ["bdw2l", "bd9l"],
          ["bdw1ll", "bd7ll"],
          ["bdw2ll", "bd9ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["bdw2r", "bd7r"],
          ["bdw1r", "bd9r"],
          ["bdw2r", "bd9rr"],
          ["bdw2rr", "bd9r"],
          ["bdw1r", "bd7rr"],
          ["bdw1rr", "bd7r"],
          ["bdw2r", "bdw1rr"],
          ["bdw1r", "bdw2rr"],
          ["bdw2l", "bd7l"],
          ["bdw1l", "bd9l"],
          ["bdw2l", "bd9ll"],
          ["bdw2ll", "bd9l"],
          ["bdw1l", "bd7ll"],
          ["bdw1ll", "bd7l"],
          ["bdw2l", "bdw1ll"],
          ["bdw1l", "bdw2ll"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bdw2rr"],
          ["bd9rr", "bdw1rr"],
          ["bd7ll", "bdw2ll"],
          ["bd9ll", "bdw1ll"],
          //side attach
          ["bdw1rr", "bd2rr"],
          ["bdw1rr", "bd8rr"],
          ["bdw1rr", "bd3rr"],
          ["bdw2rr", "bd3rr"],
          ["bdw2rr", "bd8rr"],
          ["bdw2rr", "bd4rr"],
          ["bdw1r", "bd8rr"],
          ["bdw2r", "bd8rr"],
          ["bdw1r", "bd3rr"],
          ["bdw2r", "bd3rr"],
          ["bdw1r", "bd2rr"],
          ["bdw2r", "bd4rr"],
          ["bdw1ll", "bd2ll"],
          ["bdw1ll", "bd8ll"],
          ["bdw1ll", "bd3ll"],
          ["bdw2ll", "bd3ll"],
          ["bdw2ll", "bd8ll"],
          ["bdw2ll", "bd4ll"],
          ["bdw1l", "bd8ll"],
          ["bdw2l", "bd8ll"],
          ["bdw1l", "bd3ll"],
          ["bdw2l", "bd3ll"],
          ["bdw1l", "bd2ll"],
          ["bdw2l", "bd4ll"],

          //axle collide
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470940,"beamDamp":141,"beamDeform":24500,"beamStrength":700000},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["bd13rr", "rw1rr"],
          ["bd12rr", "rw1rr"],
          ["bd9rr", "rw1rr"],
          ["bd7rr", "rw1rr"],
          ["bd8rr", "rw1rr", {"beamPrecompression":0.2, "beamLongBound":9}],

          ["bd13ll", "rw1ll"],
          ["bd12ll", "rw1ll"],
          ["bd9ll", "rw1ll"],
          ["bd7ll", "rw1ll"],
          ["bd8ll", "rw1ll", {"beamPrecompression":0.2, "beamLongBound":9}],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12},
            {"group":"pickup_rightside"},
            ["b1rr",  "b5rr",  "b2rr"],
            ["b3rr",  "b2rr",  "rb7rr"],
            ["b5rr",  "rb7rr", "b2rr"],
            ["b5rr",  "b6rr",  "rb7rr"],
            ["rb8rr", "rb7rr", "b6rr"],
            ["b6rr",  "p2r",   "rb8rr"],
            ["rp3r",  "rb8rr", "p2r"],
            ["p2r",   "rf1r",  "rp3r"],
            ["rf2r",  "rp3r",  "rf1r"],
            ["rf2r", "sp1r", "rp3r"],
            ["sp1r", "rb8rr", "rp3r"],
            ["sp1r", "bd2rr", "rb8rr"],
            {"group":"pickup_leftside"},
            ["b5ll",  "b1ll",  "b2ll"],
            ["b2ll",  "b3ll",  "rb7ll"],
            ["rb7ll", "b5ll",  "b2ll"],
            ["b6ll",  "b5ll",  "rb7ll"],
            ["rb7ll", "rb8ll", "b6ll"],
            ["p2l",   "b6ll",  "rb8ll"],
            ["rb8ll", "rp3l",  "p2l"],
            ["rf1l",  "p2l",   "rp3l"],
            ["rp3l",  "rf2l",  "rf1l"],
            ["rf2l", "rp3l", "sp1l"],
            ["rp3l", "rb8ll", "sp1l"],
            ["sp1l", "rb8ll", "bd2ll"],

            //windshield
            {"dragCoef":3},
            {"group":"pickup_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":5},
            {"group":"pickup_roof"},
            ["rf2r", "rf1", "rf2"],
            ["rf2", "rf1", "rf2l"],
            ["rf2r", "rf1r", "rf1"],
            ["rf1", "rf1l", "rf2l"],

            //firewall
            {"dragCoef":10},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear opening
            {"dragCoef":15},
            {"group":"pickup_rear"},
            ["rf2l", "sp1l", "rf2"],
            ["rf2", "sp1r", "rf2r"],
            ["sp1r", "sb7rrr", "bd2rr"],
            ["sp1l", "bd2ll", "sb7lll"],
            ["sp1l", "sb7lll", "rf2"],
            ["rf2", "sb7rrr", "sp1r"],
            ["rf2", "sb7lll", "sb7rrr"],
            ["sb7lll", "b3l", "sb7rrr"],
            ["sb7rrr", "b3l", "b3r"],
            ["bd2ll", "bd7ll", "sb7lll"],
            ["sb7rrr", "bd7rr", "bd2rr"],
            ["sb7lll", "bd7ll", "b3l"],
            ["sb7rrr", "b3r", "bd7rr"],
            ["b3r", "bd7r", "bd7rr"],
            ["b3l", "bd7ll", "bd7l"],
            ["bd7l", "bd7r", "b3r"],
            ["b3r", "b3l", "bd7l"],

            //--SUV REAR--

            //sides
            {"dragCoef":12.5},
            {"group":"pickup_bedrightside"},
            ["rb8rr","bd2rr","rb7rr"],
            ["bd2rr","bd7rr","rb7rr"],
            ["bd2rr","bd3rr","bd7rr"],
            ["bd3rr","bd8rr","bd7rr"],
            ["bd3rr","bd4rr","bd8rr"],
            ["bd4rr","bd9rr","bd8rr"],
            ["bd4rr","bd5rr","bd9rr"],
            ["bd5rr","bd10rr","bd9rr"],

            ["rb7rr","bd7rr","b3rr"],
            ["bd7rr","bd12rr","b3rr"],
            ["bd9rr","bd10rr","bd13rr"],
            ["bd10rr","bd14rr","bd13rr"],

            {"group":"pickup_bedleftside"},
            ["bd2ll","rb8ll","rb7ll"],
            ["bd7ll","bd2ll","rb7ll"],
            ["bd3ll","bd2ll","bd7ll"],
            ["bd8ll","bd3ll","bd7ll"],
            ["bd4ll","bd3ll","bd8ll"],
            ["bd9ll","bd4ll","bd8ll"],
            ["bd5ll","bd4ll","bd9ll"],
            ["bd10ll","bd5ll","bd9ll"],

            ["bd7ll","rb7ll","b3ll"],
            ["bd12ll","bd7ll","b3ll"],
            ["bd10ll","bd9ll","bd13ll"],
            ["bd14ll","bd10ll","bd13ll"],

            //floor
            {"dragCoef":12.5},
            {"group":"pickup_bedfloor"},
            ["rb7ll", "bd7ll", "bd7l"],
            ["rb7rr", "bd7r", "bd7rr"],
            ["bd7r", "bd7l", "bd9l"],
            ["bd9l", "bd9r", "bd7r"],
            ["bd9l", "bd10", "bd9r"],
            ["bd9l", "bd10l", "bd10"],
            ["bd10", "bd10r", "bd9r"],
            ["bd9l", "bd9ll", "bd10l"],
            ["bd9r", "bd10r", "bd9rr"],
            ["bd9ll", "bd10ll", "bd10l"],
            ["bd10r", "bd10rr", "bd9rr"],

            //wheel wells
            {"dragCoef":0},
            {"group":"pickup_bedwheelwells"},
            ["bdw1rr", "bd7rr",  "bdw1r"],
            ["bdw1r",  "bd7rr",  "bd7r"],
            ["bdw1r",  "bdw2r",  "bdw2rr"],
            ["bdw2rr", "bdw1rr", "bdw1r"],
            ["bdw1r",  "bd7r",   "bd9r"],
            ["bd9r",   "bdw2r",  "bdw1r"],
            ["bdw2r",  "bd9r",   "bd9rr"],
            ["bd9rr",  "bdw2rr", "bdw2r"],
            ["bd4rr",  "bdw2rr", "bd9rr"],
            ["bd3rr",  "bdw2rr", "bd4rr"],
            ["bd3rr",  "bdw1rr", "bdw2rr"],
            ["bd3rr",  "bd2rr",  "bdw1rr"],
            ["bdw1rr", "bd2rr",  "bd7rr"],

            ["bd7ll",  "bdw1ll", "bdw1l"],
            ["bd7ll",  "bdw1l",  "bd7l"],
            ["bdw2l",  "bdw1l",  "bdw2ll"],
            ["bdw1ll", "bdw2ll", "bdw1l"],
            ["bd7l",   "bdw1l",  "bd9l"],
            ["bdw2l",  "bd9l",   "bdw1l"],
            ["bd9l",   "bdw2l",  "bd9ll"],
            ["bdw2ll", "bd9ll",  "bdw2l"],
            ["bdw2ll", "bd4ll",  "bd9ll"],
            ["bdw2ll", "bd3ll",  "bd4ll"],
            ["bdw1ll", "bd3ll",  "bdw2ll"],
            ["bd2ll",  "bd3ll",  "bdw1ll"],
            ["bd2ll",  "bdw1ll", "bd7ll"],
            {"breakGroup":""},
    ],
},
}