{
"pickup_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Windshield",
        "value":350,
    },
    "slotType" : "pickup_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_windshield_dmg"},
         ["pickup_windshield", ["pickup_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_int"},
         ["pickup_windshield_int", ["pickup_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["pickup_windshield_dmg", ["pickup_windshield"]],

         {"deformGroup":""},
         ["pickup_wipers", ["pickup_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.88},
         {"group":["pickup_windshield","gps"]},
         ["wi1", 0.0, -0.67, 1.49],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},

         //add weight

         //roof
         {"group":"pickup_body"},
         {"nodeWeight":3.008},
         ["rf1r", -0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","pickup_windshield","gps"]}],

         //a-pillar
         {"nodeWeight":2.256},
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","pickup_windshield","gps"]}],

         //firewall
         {"nodeWeight":5.828},
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","pickup_windshield","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","pickup_windshield","gps"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1895830,"beamDamp":244.4},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.03},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //windshield
          {"deformLimitExpansion":""},
          ["wi1","rf1"],
          ["p1r","wi1"],
          ["p1l","wi1"],
          ["wi1","b6r"],
          ["wi1","b6l"],
          ["wi1","rf2"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],

          ["wi1","b6rr"],
          ["wi1","b6ll"],

          {"beamDeform":7000,"beamStrength":14952},
          ["p1r","p1l"],
          ["rf1r","b6r"],
          ["rf1l","b6l"],

          ["rf1","b6r"],
          ["rf1","b6l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "mirrors": [
        ["name", "id1:", "id2:", "id3:", "textureTarget"],
        ["mirror_M", "p2ll", "p2rr", "rf1r", "@mirror_M"]
    ],
},
"pickup_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Backlight",
        "value":150,
    },
    "slotType" : "pickup_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass

         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight", ["pickup_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight_int", ["pickup_body"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //backlight

         {"group":"pickup_body"},

         //-ROOF--
         {"nodeWeight":3.478},
         ["rf2r", -0.67, 0.4, 1.73],
         ["rf2", 0.0, 0.4, 1.76],
         ["rf2l", 0.67, 0.4, 1.73],

         //--PILLARS--
         {"nodeWeight":2.82},
         ["rp3r", -0.78, 0.42, 1.48],
         ["rp3l", 0.78, 0.42, 1.48],

         //--CAB--
         {"nodeWeight":3.008},
         ["rb8rr", -0.88, 0.41, 1.2],
         ["rb8r", -0.35, 0.41, 1.2],
         ["rb8l", 0.35, 0.41, 1.2],
         ["rb8ll", 0.88, 0.41, 1.2],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //backlight
          {"beamSpring":1895830,"beamDamp":122.2},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          {"beamDeform":14700,"beamStrength":12460},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["rf2", "rb8l"],
          ["rf2", "rb8r"],
          ["rp3r", "rp3l"],
          ["rb8l", "rf2r"],
          ["rb8r", "rf2l"],
          ["rb8ll", "rf2"],
          ["rb8rr", "rf2"],
          ["rp3l", "rf2r"],
          ["rp3r", "rf2l"],
          ["rp3l", "rb8rr"],
          ["rp3r", "rb8ll"],
          ["rf2l", "rb8rr"],
          ["rb8ll", "rf2r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_backlight_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Backlight",
        "value":150,
    },
    "slotType" : "pickup_backlight_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass

         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight", ["pickup_body"], [], {"pos":{"x":0,"y":0.609,"z":0,"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight_int", ["pickup_body"], [], {"pos":{"x":0,"y":0.609,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //backlight

         {"group":"pickup_body"},

         //-ROOF--
         {"nodeWeight":3.478},
         ["rf3r", -0.67, 0.96, 1.73],
         ["rf3", 0.0, 0.96, 1.76],
         ["rf3l", 0.67, 0.96, 1.73],

         //--PILLARS--
         {"nodeWeight":2.82},
         ["ep3r", -0.78, 1.01, 1.48],
         ["ep3l", 0.78, 1.01, 1.48],

         //--CAB--
         {"nodeWeight":3.008},
         ["eb8rr", -0.88,  1.0, 1.2],
         ["eb8r", -0.35,  1.0, 1.2],
         ["eb8l", 0.35,  1.0, 1.2],
         ["eb8ll", 0.88,  1.0, 1.2],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //backlight
          {"beamSpring":1895830,"beamDamp":122.2},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          {"beamDeform":14700,"beamStrength":12460},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["rf3", "eb8l"],
          ["rf3", "eb8r"],
          ["ep3r", "ep3l"],
          ["eb8l", "rf3r"],
          ["eb8r", "rf3l"],
          ["eb8ll", "rf3"],
          ["eb8rr", "rf3"],
          ["ep3l", "rf3r"],
          ["ep3r", "rf3l"],
          ["ep3l", "eb8rr"],
          ["ep3r", "eb8ll"],
          ["rf3l", "eb8rr"],
          ["eb8ll", "rf3r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_backlight_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Backlight",
        "value":150,
    },
    "slotType" : "pickup_backlight_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass

         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight", ["pickup_body"], [], {"pos":{"x":0,"y":0.9,"z":0,"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_backlight_int", ["pickup_body"], [], {"pos":{"x":0,"y":0.9,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //backlight

         {"group":"pickup_body"},

         //-ROOF--
         {"nodeWeight":3.478},
         ["rf4r", -0.67, 1.2457, 1.73],
         ["rf4", 0.0, 1.2457, 1.76],
         ["rf4l", 0.67, 1.2457, 1.73],

         //--PILLARS--
         {"nodeWeight":2.82},
         ["cp3r", -0.78, 1.2957, 1.48],
         ["cp3l", 0.78, 1.2957, 1.48],

         //--CAB--
         {"nodeWeight":3.008},
         ["cb8rr", -0.88,  1.2857, 1.2],
         ["cb8r", -0.35,  1.2857, 1.2],
         ["cb8l", 0.35,  1.2857, 1.2],
         ["cb8ll", 0.88,  1.287, 1.2],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //backlight
          {"beamSpring":1895830,"beamDamp":122.2},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          {"beamDeform":14700,"beamStrength":12460},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["rf4", "cb8l"],
          ["rf4", "cb8r"],
          ["cp3r", "cp3l"],
          ["cb8l", "rf4r"],
          ["cb8r", "rf4l"],
          ["cb8ll", "rf4"],
          ["cb8rr", "rf4"],
          ["cp3l", "rf4r"],
          ["cp3r", "rf4l"],
          ["cp3l", "cb8rr"],
          ["cp3r", "cb8ll"],
          ["rf4l", "cb8rr"],
          ["cb8ll", "rf4r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_R", ["pickup_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_R_int", ["pickup_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.384},
         {"group":"pickup_door_FR"},
         ["d10r",-0.85, -0.57, 1.47],
         ["d11r",-0.74, -0.31, 1.71],
         ["d12r",-0.74, 0.29, 1.71],
         ["d13r",-0.85, 0.30, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FR"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_L", ["pickup_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_L_int", ["pickup_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.102},
         {"group":"pickup_door_FL"},
         ["d10l",0.85, -0.57, 1.47],
         ["d11l",0.74, -0.31, 1.71],
         ["d12l",0.74, 0.29, 1.71],
         ["d13l",0.85, 0.30, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FL"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RR", ["pickup_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RR_int", ["pickup_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RR"},
         {"nodeWeight":3.102},
         ["d21r",-0.85, 0.91, 1.47],
         ["d22r",-0.74, 0.90, 1.71],
         ["d23r",-0.74, 0.32, 1.71],
         ["d24r",-0.85, 0.33, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d24r","d21r"],
          ["d24r","d19r"],
          ["d24r","d22r"],
          ["d21r","d23r"],
          ["d21r","d20r"],
          ["d22r","d20r"],
          ["d23r","d19r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"pickup_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RL", ["pickup_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RL_int", ["pickup_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_LL"},
         {"nodeWeight":3.384},
         ["d21l",0.85, 0.91, 1.47],
         ["d22l",0.74, 0.90, 1.71],
         ["d23l",0.74, 0.32, 1.71],
         ["d24l",0.85, 0.33, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d24l","d21l"],
          ["d24l","d19l"],
          ["d24l","d22l"],
          ["d21l","d23l"],
          ["d21l","d20l"],
          ["d22l","d20l"],
          ["d23l","d19l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"pickup_doorglass_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_RR_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RR_crew", ["pickup_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RR_crew_int", ["pickup_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RR"},
         {"nodeWeight":1.88},
         ["d24r",-0.85, 1.20, 1.47],
         ["d25r",-0.74, 1.19, 1.71],
         ["d26r",-0.74, 0.77, 1.71],
         ["d27r",-0.74, 0.32, 1.71],
         ["d28r",-0.85, 0.33, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d16r", "d26r"],
          ["d24r", "d28r"],
          ["d27r", "d17r"],
          ["d25r", "d15r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_doorglass_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Glass",
        "value":50,
    },
    "slotType" : "pickup_doorglass_RL_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RL_crew", ["pickup_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_doorglass_RL_crew_int", ["pickup_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RL"},
         {"nodeWeight":1.88},
         ["d24l", 0.85, 1.20, 1.47],
         ["d25l", 0.74, 1.19, 1.71],
         ["d26l", 0.74, 0.77, 1.71],
         ["d27l", 0.74, 0.32, 1.71],
         ["d28l", 0.85, 0.33, 1.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d16l", "d26l"],
          ["d24l", "d28l"],
          ["d27l", "d17l"],
          ["d25l", "d15l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_campershellglass_R_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Bed Cap Glass",
        "value":70,
    },
    "slotType" : "pickup_campershellglass_R_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_RR", ["pickup_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         ["pickup_shell_short_glass_FR", ["pickup_campershell"]],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_RR_in", ["pickup_campershell"]],
         ["pickup_shell_short_glass_FR_in", ["pickup_campershell"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},
         ["bc1r",-0.67, 0.41, 1.73],
         ["bc2r",-0.67, 1.1, 1.73],
         ["bc3r",-0.67, 1.7, 1.73],
         ["bc6r",-0.91, 1.26, 1.236],
         ["bc7r",-0.91, 1.86, 1.236],
         ["bc8r",-0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_R"},
          {"deformLimitExpansion":""},
          ["bc3r", "bc8r"],
          ["bc1r", "bc7r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_campershellglass_L_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Bed Cap Glass",
        "value":70,
    },
    "slotType" : "pickup_campershellglass_L_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_RL", ["pickup_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         ["pickup_shell_short_glass_FL", ["pickup_campershell"]],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_RL_in", ["pickup_campershell"]],
         ["pickup_shell_short_glass_FL_in", ["pickup_campershell"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},
         ["bc1l",0.67, 0.41, 1.73],
         ["bc2l",0.67, 1.1, 1.73],
         ["bc3l",0.67, 1.7, 1.73],
         ["bc6l",0.91, 1.26, 1.236],
         ["bc7l",0.91, 1.86, 1.236],
         ["bc8l",0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_L_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_L"},
          {"deformLimitExpansion":""},
          ["bc3l", "bc8l"],
          ["bc1l", "bc7l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_campershellglass_R_short_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Bed Cap Glass",
        "value":70,
    },
    "slotType" : "pickup_campershellglass_R_short_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_R_alt", ["pickup_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_R_alt_int", ["pickup_campershell"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},
         ["bc1r",-0.67, 0.41, 1.73],
         ["bc2r",-0.67, 1.1, 1.73],
         ["bc3r",-0.67, 1.7, 1.73],
         ["bc6r",-0.91, 1.26, 1.236],
         ["bc7r",-0.91, 1.86, 1.236],
         ["bc8r",-0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_R"},
          {"deformLimitExpansion":""},
          ["bc3r", "bc8r"],
          ["bc1r", "bc7r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"pickup_campershellglass_L_short_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Bed Cap Glass",
        "value":70,
    },
    "slotType" : "pickup_campershellglass_L_short_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_L_alt", ["pickup_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_L_alt_int", ["pickup_campershell"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},
         ["bc1l",0.67, 0.41, 1.73],
         ["bc2l",0.67, 1.1, 1.73],
         ["bc3l",0.67, 1.7, 1.73],
         ["bc6l",0.91, 1.26, 1.236],
         ["bc7l",0.91, 1.86, 1.236],
         ["bc8l",0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_L_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_L"},
          {"deformLimitExpansion":""},
          ["bc3l", "bc8l"],
          ["bc1l", "bc7l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
}
