{
"pickup_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard",
        "value":1000,
    },
    "slotType" : "pickup_interior",
    "slots": [
        ["type", "default", "description"],
        ["pickup_shifter","pickup_shifter_A","Shifter"],
        ["pickup_shifter_T","","Range Selector"],
        ["pickup_steer","pickup_steer","Steering Wheel"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.462, 0.1, 1.53, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"b6l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>POL_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>POL_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"b5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",                 "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],
        //speedometer
        ["wheelspeed",   "pickup_needle_speedo", "dsh","dshl","dsh2",       {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":-4.15},   {"x":0, "y":0, "z":0},   0, 52, -26.1, 1],
        //tachometer
        ["rpm",          "pickup_needle_tacho",  "dsh","dshl","dsh2",       {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":-0.0305}, {"x":0, "y":0, "z":0},   0, 6000, -3950, 1],
        //fuel gauge
        ["fuel",         "pickup_needle_fuel",   "dsh","dshl","dsh2",       {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":-70},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //water temp
        ["watertemp",    "pickup_needle_water",   "dsh", "dshl","dsh2",      {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        //oil temp
        ["oiltemp",    "pickup_needle_oil",   "dsh", "dshl","dsh2",      {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        //pedals
        ["brake",        "pickup_pedal_brake",    "b1l","b1r","b5l",    {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "pickup_pedal_gas",      "b1l","b1r","b5l",     {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "pickup_pedal_parkingbrake",  "b1l","b1r","b5l",     {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "pickup_signalstalk",   "dsh","dshl","dsh2",       {"x":27 "y":180, "z":175}, {"x":0, "y":-15, "z":-2},     {"x":0, "y":0, "z":0},   -1, 1, -1, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["pickup_dash", ["pickup_dash"]],
         ["pickup_gauges", ["pickup_dash"]],
         ["pickup_decals_gauges", ["pickup_dash"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":["pickup_dash", "pickup_dash_pickup"]},
         {"nodeWeight":0.752},
         ["dshr",-0.76, -0.57, 1.25],
         ["dsh", 0.0, -0.57, 1.25],
         ["dshl", 0.76, -0.57, 1.25],
         ["dsh2", 0.0, -0.57, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash board
          {"beamSpring":869146.6,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2", "dsh"],
          ["dsh2", "dshr"],
          ["dsh2", "dshl"],
          ["dsh2", "b5l"],
          ["dsh2", "b5r"],
          ["dsh2", "b1l"],
          ["dsh2", "b1r"],
          ["dsh2", "b2l"],
          ["dsh2", "b2r"],
          ["dsh2", "b5rr"],
          ["dsh2", "b5ll"],
          ["dshr", "b1rr"],
          ["dshl", "b1ll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_seat_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Bench Seat",
        "value":450,
    },
    "slotType" : "pickup_seat_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_bench", ["pickup_floor","pickup_seats_FF"],[], {"scale":{"x":0.95, "y":1.0, "z":1.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["sf1rr", -0.79, -0.44, 0.83],
          ["sf1", 0.0, -0.44, 0.83],
          ["sf1ll", 0.79, -0.44, 0.83],

          ["sf2rr", -0.77, 0.15, 0.74],
          ["sf2", 0.0, 0.15, 0.74],
          ["sf2ll", 0.77, 0.15, 0.74],

          ["sf3rr", -0.77, 0.27, 1.33],
          ["sf3", 0.0, 0.27, 1.33],
          ["sf3ll", 0.77, 0.27, 1.33],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3", "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2", "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1", "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3", "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1", "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3", "sf2ll"],
          ["sf2", "sf3ll"],
          ["sf3", "sf2rr"],
          ["sf2", "sf3rr"],
          ["sf1", "sf2rr"],
          ["sf2", "sf1rr"],
          ["sf1", "sf2ll"],
          ["sf2", "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3", "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sf3rr", "b1rr"],
          ["sf3ll", "b1ll"],
          ["sf3", "b1r"],
          ["sf3", "b1l"],

          //attach
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sf2", "b3l"],
          ["sf2", "b2l"],
          ["sf2", "b3r"],
          ["sf2", "b2r"],
          ["sf1", "b2l"],
          ["sf1", "b2r"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b2ll"],
          ["sf1ll", "b2ll"],
          ["sf1ll", "b2l"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b2rr"],
          ["sf1rr", "b2rr"],
          ["sf1rr", "b2r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sf2", "b3ll"],
          ["sf2", "b2ll"],
          ["sf1", "b2ll"],
          ["sf2", "b3rr"],
          ["sf2", "b2rr"],
          ["sf1", "b2rr"],
          //regular cab
          ["sf3", "rb8rr"],
          ["sf3", "rb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"pickup_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2", "sf3", "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1", "sf2", "sf2rr"],
        ["sf2", "sf1", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3", "sf2", "sf2ll"],
    ],
},
"pickup_seat_F_bucket":{
    "information":{
        "authors":"BeamNG",
        "name":"Front Bucket Seats",
    },
    "slotType" : "pickup_seat_F",
    "slots":[
        ["type", "default", "description"],
        ["pickup_seat_FL","pickup_facelift_seat_FL", "Driver Seat"],
        ["pickup_seat_FR","pickup_facelift_seat_FR", "Passenger Seat"],
    ],
},
"pickup_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Race Seat Base",
        "value":10,
    },
    "slotType" : "pickup_seat_FL",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FL","race_seat_FL", "Front Left Race Seat", {"nodeMove":{"x":0.45, "y":-0.07, "z":0.62}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["pickup_floor","race_seat_FL"],[],{"pos":{"x":0.45,"y":-0.07,"z":0.58}, "scale":{"x":1.0, "y":1.0, "z":1.75}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3ll", "b5l"],
        ["sf3l", "b5l"],

        //attach
        {"beamSpring":265080,"beamDamp":35.34},
        {"beamDeform":6850,"beamStrength":"FLT_MAX"},
        ["sf2l", "b3l"],
        ["sf2l", "b2l"],
        ["sf2l", "b3ll"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b3l"],
        ["sf2ll", "b2ll"],
        ["sf1l", "b2l"],
        ["sf1l", "b2ll"],
        ["sf1l", "b3l"],
        ["sf1ll", "b2ll"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf3l", "p8l"],
        ["sf3l", "p7l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p3l"],
        ["sf2l", "b2ll"],
        ["sf2l", "b1ll"],
        ["sf1l", "b1ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"pickup_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Race Seat Base",
        "value":10,
    },
    "slotType" : "pickup_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FR","race_seat_FR", "Front Right Race Seat", {"nodeMove":{"x":-0.45, "y":-0.07, "z":0.62}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["pickup_floor","race_seat_FR"],[],{"pos":{"x":-0.45,"y":-0.07,"z":0.58}, "scale":{"x":1.0, "y":1.0, "z":1.75}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3rr", "b5r"],
        ["sf3r", "b5r"],

        //attach
        {"beamSpring":265080,"beamDamp":35.34},
        {"beamDeform":6850,"beamStrength":"FLT_MAX"},
        ["sf2r", "b3r"],
        ["sf2r", "b2r"],
        ["sf2r", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b3r"],
        ["sf2rr", "b2rr"],
        ["sf1r", "b2r"],
        ["sf1r", "b2rr"],
        ["sf1r", "b3r"],
        ["sf1rr", "b2rr"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf3r", "p8r"],
        ["sf3r", "p7r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p3r"],
        ["sf2r", "b2rr"],
        ["sf2r", "b1rr"],
        ["sf1r", "b1rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"pickup_seat_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bench Seat",
        "value":400,
    },
    "slotType" : "pickup_seat_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_bench_R", ["pickup_floor","pickup_seats_R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["sr1rr", -0.74, 0.36, 0.83],
          ["sr1", 0.0, 0.36, 0.83],
          ["sr1ll", 0.74, 0.36, 0.83],

          ["sr2rr", -0.74, 0.86, 0.74],
          ["sr2", 0.0, 0.86, 0.74],
          ["sr2ll", 0.74, 0.86, 0.74],

          ["sr3rr", -0.74, 0.96, 1.36],
          ["sr3", 0.0, 0.96, 1.36],
          ["sr3ll", 0.74, 0.96, 1.36],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sr3rr", "b1rr"],
          ["sr3ll", "b1ll"],
          ["sr3", "b1r"],
          ["sr3", "b1l"],

          //attach
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sr2", "b4l"],
          ["sr2", "b3l"],
          ["sr2", "b4r"],
          ["sr2", "b3r"],
          ["sr1", "b3l"],
          ["sr1", "b3r"],
          ["sr2ll", "b4l"],
          ["sr2ll", "b4ll"],
          ["sr2ll", "b3ll"],
          ["sr1ll", "b3ll"],
          ["sr1ll", "b3l"],
          ["sr2rr", "b4rr"],
          ["sr2rr", "b4r"],
          ["sr2rr", "b3rr"],
          ["sr1rr", "b3rr"],
          ["sr1rr", "b3r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sr2", "b4ll"],
          ["sr2", "b3ll"],
          ["sr1", "b3ll"],
          ["sr2", "b4rr"],
          ["sr2", "b3rr"],
          ["sr1", "b3rr"],
          //ext
          ["sr3", "eb8rr"],
          ["sr3", "eb8ll"],
          //crew
          ["sr3", "cb8rr"],
          ["sr3", "cb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"pickup_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"pickup_seat_R_short":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Jump Seats",
        "value":250,
    },
    "slotType" : "pickup_seat_R_short",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_bench_R_short", ["pickup_bedfloor","pickup_bench_R_short"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_bench_R_short"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["srr1rr", -0.58, 0.51, 0.85],
          ["srr1ll", 0.58, 0.51, 0.85],

          ["srr2rr", -0.58, 0.95, 0.81, {"selfCollision":false}],
          ["srr2ll", 0.58, 0.95, 0.81, {"selfCollision":false}],

          ["srr3rr", -0.58, 1.05, 1.37],
          ["srr3ll", 0.58, 1.05, 1.37],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["srr1ll", "srr1rr"],
          ["srr2ll", "srr2rr"],
          ["srr3ll", "srr3rr"],
          ["srr1rr", "srr2rr"],
          ["srr2rr", "srr3rr"],
          ["srr1ll", "srr2ll"],
          ["srr2ll", "srr3ll"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["srr2ll", "srr1rr"],
          ["srr2rr", "srr1ll"],
          ["srr2ll", "srr3rr"],
          ["srr2rr", "srr3ll"],
          //corner
          ["srr3ll", "srr1ll"],
          ["srr3rr", "srr1rr"],

          //damper
          {"beamSpring":0,"beamDamp":246.75},
          ["srr3rr", "bd9r"],
          ["srr3ll", "bd9l"],

          //attach
          {"beamSpring":1034000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["srr2rr", "bd7r"],
          ["srr2rr", "bd9r"],
          ["srr2rr", "bdw1r"],
          ["srr1rr", "b3r"],
          ["srr1rr", "bd7r"],
          ["srr1rr", "b3rr"],
          ["srr1rr", "bd7rr"],

          ["srr2ll", "bd7l"],
          ["srr2ll", "bd9l"],
          ["srr2ll", "bdw1l"],
          ["srr1ll", "b3l"],
          ["srr1ll", "bd7l"],
          ["srr1ll", "b3ll"],
          ["srr1ll", "bd7ll"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1034000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["srr2rr", "bd7ll"],
          ["bdw1l", "bd7rr"],
          ["srr1rr", "rb7ll"],
          ["srr1ll", "rb7rr"],
          ["srr3rr", "bd3ll"],
          ["srr3ll", "bd3rr"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //rear seat
        {"group":"pickup_seat_R_short"},
        ["srr2rr", "srr1rr", "srr1ll"],
        ["srr1ll", "srr2ll", "srr2rr"],
        ["srr2rr", "srr2ll", "srr3ll"],
        ["srr3ll", "srr3rr", "srr2rr"],
    ],
},
"pickup_interiorpanel_R_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Interior Panels",
        "value":80,
    },
    "slotType" : "pickup_interiorpanel_R_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_interior_short", ["pickup_body", "pickup_bed"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":3.256},
         ["bd2rr", -0.9, 0.76, 1.21],
         ["bd2ll", 0.9, 0.76, 1.21],
         ["bd3rr", -0.9, 1.26, 1.21],
         ["bd3ll", 0.9, 1.26, 1.21],
         ["bd4rr", -0.9, 1.76, 1.21],
         ["bd4ll", 0.9, 1.76, 1.21],
         {"nodeWeight":3.632},
         {"group":["pickup_bed","pickup_bedfloor"]},
         ["bd9rr", -0.97, 1.69, 0.8],
         ["bd9ll", 0.97, 1.69, 0.8],
         ["bd10rr", -0.94, 2.3, 0.76],
         ["bd10ll", 0.94, 2.3, 0.76],
         {"group":""},
    ],
},
"pickup_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":50,
    },
    "slotType" : "pickup_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //cover up the auto shifter numbering
         ["pickup_gauges_cover_M", ["pickup_body", "pickup_dash"]],
         ["pickup_shifter_M", ["pickup_floor"]],
    ],
    "props": [
        ["func",   "mesh",             "idRef:","idX:","idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //shifter
        ["clutch", "pickup_pedal_clutch"   , "b1l","b1r","b5l",    {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1]
    ],
},
"pickup_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":140,
    },
    "slotType" : "pickup_shifter",
    "props": [
        ["func" ,  "mesh",               "idRef:","idX:","idY:", "baseRotation",           "rotation",              "translation",           "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gear_A", "pickup_needle_gear", "dsh","dshl","dsh2",       {"x":-80 "y":180, "z":180}, {"x":0, "y":0, "z":0},   {"x":-0.095, "y":0, "z":0}, 0, 1, 0, 1],
        //shifter
        ["gear_A", "pickup_shifter_A",  "dsh","dshl","dsh2",       {"x":27 "y":180, "z":185}, {"x":0, "y":-35, "z":-3}, {"x":0, "y":0, "z":0},    0, 1, 0, 1],
    ],
},
"pickup_shifter_T": {
    "information":{
        "authors":"BeamNG",
        "name":"Range Selector",
        "value":40,
    },
    "slotType" : "pickup_shifter_T",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //cover up the auto shifter numbering
         ["pickup_shifter_T", ["pickup_floor"]],
    ],
},
}