{
"pickup_rollbar_flatbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Bar (Black)",
        "value":2200,
    },
    "slotType" : "pickup_flatbed_accessory",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeMove":{"x":0.0, "y":-0.005, "z":-0.005}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_boxbed", ["pickup_rollbar_flatbed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar_flatbed"},
         {"selfCollision":true},
         ["ro1r",-0.69, 0.53, 1.78],
         ["ro1", 0.0, 0.53, 1.81],
         ["ro1l", 0.69, 0.53, 1.78],
         ["ro2r", -0.90, 0.55, 1.26],
         ["ro2l", 0.90, 0.55, 1.26],
         ["ro3r", -0.90, 0.54, 0.9],
         ["ro3l", 0.90, 0.54, 0.9],

         ["ro4r",-0.66, 1.1, 1.75],
         ["ro4l", 0.66, 1.1, 1.75],

         ["ro5r",-0.90, 1.4, 1.1],
         ["ro5l", 0.90, 1.4, 1.1],

         ["ro6r",-0.90, 2.5, 1.1],
         ["ro6l", 0.90, 2.5, 1.1],

         ["ro7r",-0.90, 2.5, 0.9],
         ["ro7l", 0.90, 2.5, 0.9],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["ro6", 0.0, 1.12, 0.96],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ROLLBAR--
          {"beamSpring":2527510,"beamDamp":122.2},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro3r", "ro2r"],
          ["ro2r", "ro1r"],
          ["ro1r", "ro1"],
          ["ro1", "ro1l"],
          ["ro1l", "ro2l"],
          ["ro2l", "ro3l"],
          ["ro2l", "ro5l"],
          ["ro5l", "ro6l"],
          ["ro6l", "ro7l"],
          ["ro6l", "ro4l"],
          ["ro4l", "ro1l"],
          ["ro4l", "ro4r"],
          ["ro4r", "ro1r"],
          ["ro2r", "ro5r"],
          ["ro5r", "ro6r"],
          ["ro6r", "ro7r"],
          ["ro6r", "ro4r"],

          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["ro1", "ro4r"],
          ["ro1", "ro4l"],
          ["ro1l", "ro4r"],
          ["ro4l", "ro1r"],
          ["ro4r", "ro2r"],
          ["ro4l", "ro2l"],
          ["ro5l", "ro3l"],
          ["ro5r", "ro3r"],
          ["ro5r", "ro4r"],
          ["ro5l", "ro4l"],
          ["ro2r", "ro1"],
          ["ro2l", "ro1"],
          ["ro3r", "ro1r"],
          ["ro3l", "ro1l"],
          ["ro3l", "ro1"],
          ["ro3r", "ro1"],
          ["ro2r", "ro1l"],
          ["ro2l", "ro1r"],
          ["ro5r", "ro7r"],
          ["ro5l", "ro7l"],
          ["ro7l", "ro4l"],
          ["ro7r", "ro4r"],

          //rigidifier
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],
          ["ro6", "ro7r"],
          ["ro6", "ro6r"],
          ["ro6", "ro7l"],
          ["ro6", "ro6l"],
          {"deformLimitExpansion":1.2},

          //attach
          {"beamDeform":21000,"beamStrength":49840},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro3r", "flb6rr"],
          ["ro3r", "flb7rr"],
          ["ro3r", "flb6r"],
          ["ro2r", "flb6rr"],
          ["ro2r", "flb7rr"],
          ["ro2r", "flb6r"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro7r", "flb9rr"],
          ["ro7r", "flb10rr"],
          ["ro7r", "flb10r"],
          ["ro7r", "flb13rr"],
          ["ro7r", "flb14rr"],
          ["ro7r", "flbrg"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro3l", "flb6ll"],
          ["ro3l", "flb7ll"],
          ["ro3l", "flb6l"],
          ["ro2l", "flb6ll"],
          ["ro2l", "flb7ll"],
          ["ro2l", "flb6l"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro7l", "flb9ll"],
          ["ro7l", "flb10ll"],
          ["ro7l", "flb10l"],
          ["ro7l", "flb13ll"],
          ["ro7l", "flb14ll"],
          ["ro7l", "flbrg"],
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"dragCoef":0},
            {"groundModel":"metal"},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro1r","ro2r","ro1"],
            ["ro2l","ro1l","ro1"],
            ["ro2r","ro2l","ro1"],
            //["ro2r","ro3r","ro3l"],
            //["ro2r","ro3l","ro2l"],

            ["ro4r", "ro6r", "ro5r"],
            ["ro4l", "ro5l", "ro6l"],
            ["ro5l", "ro3l", "ro7l"],
            ["ro5l", "ro7l", "ro6l"],
            ["ro6r", "ro7r", "ro5r"],
            ["ro5r", "ro7r", "ro3r"],
            {"dragCoef":0},
    ],
},
"pickup_rollbar_flatbed_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Bar (Chrome)",
        "value":3400,
    },
    "slotType" : "pickup_flatbed_accessory",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeMove":{"x":0.0, "y":-0.005, "z":-0.005}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_boxbed_chrome", ["pickup_rollbar_flatbed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar_flatbed"},
         {"selfCollision":true},
         ["ro1r",-0.69, 0.53, 1.78],
         ["ro1", 0.0, 0.53, 1.81],
         ["ro1l", 0.69, 0.53, 1.78],
         ["ro2r", -0.90, 0.55, 1.26],
         ["ro2l", 0.90, 0.55, 1.26],
         ["ro3r", -0.90, 0.54, 0.9],
         ["ro3l", 0.90, 0.54, 0.9],

         ["ro4r",-0.66, 1.1, 1.75],
         ["ro4l", 0.66, 1.1, 1.75],

         ["ro5r",-0.90, 1.4, 1.1],
         ["ro5l", 0.90, 1.4, 1.1],

         ["ro6r",-0.90, 2.5, 1.1],
         ["ro6l", 0.90, 2.5, 1.1],

         ["ro7r",-0.90, 2.5, 0.9],
         ["ro7l", 0.90, 2.5, 0.9],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["ro6", 0.0, 1.12, 0.96],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ROLLBAR--
          {"beamSpring":2527510,"beamDamp":122.2},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro3r", "ro2r"],
          ["ro2r", "ro1r"],
          ["ro1r", "ro1"],
          ["ro1", "ro1l"],
          ["ro1l", "ro2l"],
          ["ro2l", "ro3l"],
          ["ro2l", "ro5l"],
          ["ro5l", "ro6l"],
          ["ro6l", "ro7l"],
          ["ro6l", "ro4l"],
          ["ro4l", "ro1l"],
          ["ro4l", "ro4r"],
          ["ro4r", "ro1r"],
          ["ro2r", "ro5r"],
          ["ro5r", "ro6r"],
          ["ro6r", "ro7r"],
          ["ro6r", "ro4r"],

          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["ro1", "ro4r"],
          ["ro1", "ro4l"],
          ["ro1l", "ro4r"],
          ["ro4l", "ro1r"],
          ["ro4r", "ro2r"],
          ["ro4l", "ro2l"],
          ["ro5l", "ro3l"],
          ["ro5r", "ro3r"],
          ["ro5r", "ro4r"],
          ["ro5l", "ro4l"],
          ["ro2r", "ro1"],
          ["ro2l", "ro1"],
          ["ro3r", "ro1r"],
          ["ro3l", "ro1l"],
          ["ro3l", "ro1"],
          ["ro3r", "ro1"],
          ["ro2r", "ro1l"],
          ["ro2l", "ro1r"],
          ["ro5r", "ro7r"],
          ["ro5l", "ro7l"],
          ["ro7l", "ro4l"],
          ["ro7r", "ro4r"],

          //rigidifier
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],
          ["ro6", "ro7r"],
          ["ro6", "ro6r"],
          ["ro6", "ro7l"],
          ["ro6", "ro6l"],
          {"deformLimitExpansion":1.2},

          //attach
          {"beamDeform":21000,"beamStrength":49840},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro3r", "fb6rr"],
          ["ro3r", "fb7rr"],
          ["ro3r", "fb6r"],
          ["ro2r", "fb6rr"],
          ["ro2r", "fb7rr"],
          ["ro2r", "fb6r"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro7r", "fb9rr"],
          ["ro7r", "fb10rr"],
          ["ro7r", "fb10r"],
          ["ro7r", "fb13rr"],
          ["ro7r", "fb14rr"],
          ["ro7r", "fbrg"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro3l", "fb6ll"],
          ["ro3l", "fb7ll"],
          ["ro3l", "fb6l"],
          ["ro2l", "fb6ll"],
          ["ro2l", "fb7ll"],
          ["ro2l", "fb6l"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro7l", "fb9ll"],
          ["ro7l", "fb10ll"],
          ["ro7l", "fb10l"],
          ["ro7l", "fb13ll"],
          ["ro7l", "fb14ll"],
          ["ro7l", "fbrg"],
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"dragCoef":0},
            {"groundModel":"metal"},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro1r","ro2r","ro1"],
            ["ro2l","ro1l","ro1"],
            ["ro2r","ro2l","ro1"],
            //["ro2r","ro3r","ro3l"],
            //["ro2r","ro3l","ro2l"],

            ["ro4r", "ro6r", "ro5r"],
            ["ro4l", "ro5l", "ro6l"],
            ["ro5l", "ro3l", "ro7l"],
            ["ro5l", "ro7l", "ro6l"],
            ["ro6r", "ro7r", "ro5r"],
            ["ro5r", "ro7r", "ro3r"],
            {"dragCoef":0},
    ],
},
}