{
"pickup_rollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage",
        "value":6000,
    },
    "slotType" : "pickup_rollcage",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollcage_bedbars","pickup_rollcage_bedbars", "Bed Bars"],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollcage", ["pickup_body", "pickup_rollcage"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":28.2},
         {"group":"pickup_rollcage"},
         ["rc1",0.0, 0.32, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc1", "rb8r"],
          ["rc1", "rb8l"],
          ["rc1", "rb8rr"],
          ["rc1", "rb8ll"],
          ["rc1", "rb7lll"],
          ["rc1", "rb7rrr"],
          ["rc1", "rb7rr"],
          ["rc1", "rb7ll"],
          ["rc1", "b3rr"],
          ["rc1", "b3ll"],
          ["rc1", "rp3r"],
          ["rc1", "rp3l"],
          ["rc1", "rf2r"],
          ["rc1", "rf2l"],
          ["rc1", "rf2"],
          ["rc1", "b2rr"],
          ["rc1", "b2ll"],
          ["rc1", "b1rr"],
          ["rc1", "b1ll"],
          ["rc1", "rf1r"],
          ["rc1", "rf1l"],
          ["rc1", "rf1"],
          ["rc1", "b3r"],
          ["rc1", "b3l"],

          {"optional":true},
          ["rb8rr", "rb8ll"],
          ["rb8rr", "b1rr"],
          ["rb8ll", "b1ll"],
          ["b3rr", "b6rr"],
          ["b3ll", "b6ll"],
          ["b3rr", "rf2r"],
          ["b3ll", "rf2l"],
          ["b1rr", "rf1r"],
          ["b1ll", "rf1l"],
          ["b1rr", "b6rr"],
          ["b1ll", "b6ll"],
          ["rf2r", "rf2l"],
          ["rf1r", "rf1l"],
          ["rf2r", "b6rr"],
          ["rf2l", "b6ll"],
          ["p2rr", "b5rr"],
          ["p2ll", "b5ll"],
          ["b6r", "b3rr"],
          ["b6l", "b3ll"],
          ["rp3r", "rf1r"],
          ["rp3l", "rf1l"],
          ["rp3r", "b2rr"],
          ["rp3l", "b2ll"],
          {"optional":false},

          //frame
          {"beamDeform":25000,"beamStrength":42000},
          ["rb8rr", "f6r"],
          ["b6rr", "f4r"],
          ["b6ll", "f4l"],
          ["rb8ll", "f6l"],
          ["rc1", "f6r"],
          ["rc1", "f6l"],
          ["rc1", "f4r"],
          ["rc1", "f4l"],

          ["b3rr", "b3ll"],
          ["b3ll", "f6r"],
          ["b2rr", "f5l"],
          ["b2ll", "f5r"],
          ["b1rr", "f4l"],
          ["b1ll", "f4r"],
          {"deformLimitExpansion":""},
    ],
},
"pickup_rollcage_bedbars": {
    "information":{
        "authors":"BeamNG",
        "name":"Bed Bars",
        "value":300,
    },
    "slotType" : "pickup_rollcage_bedbars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollcage_bedbars", ["pickup_body", "pickup_rollcage"]],
         ["pickup_rollcage_windowbush", ["pickup_body"]],
         ["pickup_rollcage_bedmounts", ["pickup_bed"]],
         ["pickup_rollcage_boxbedmounts", ["pickup_flatbed"]],
         ["pickup_rollcage_flatbedmounts", ["pickup_flatbed"]],
         ["pickup_rollcage_bedcoverbush", ["pickup_bedcover"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":14.1},
         {"group":"pickup_rollcage"},
         ["rc2r",-0.5, 1.52, 0.82],
         ["rc2l",0.5, 1.52, 0.82],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc2l", "rf2l"],
          ["rc2l", "rp3l"],
          ["rc2l", "rb8ll"],
          ["rc2l", "rf2"],
          ["rc2l", "rb8l"],
          ["rc2l", "rf2r"],
          ["rc2l", "rc1"],
          ["rc2r", "rb8rr"],
          ["rc2r", "rb8r"],
          ["rc2r", "rc1"],
          ["rc2r", "rp3r"],
          ["rc2r", "rf2r"],
          ["rc2r", "rf2"],
          ["rc2r", "rf2l"],

          //frame
          {"beamSpring":1034940,"beamDamp":47},
          {"beamDeform":25000,"beamStrength":42000},
          {"deformLimitExpansion":""},
          ["rc2l", "f8l"],
          ["rc2l", "f9l"],
          ["rc2l", "f7l"],
          ["rc2l", "f9"],
          ["rc2l", "f7"],
          ["rc2r", "f8r"],
          ["rc2r", "f9r"],
          ["rc2r", "f7r"],
          ["rc2r", "f7"],
          ["rc2r", "f9"],
          ["rc2r", "f9l"],
          ["rc2r", "f7l"],
          ["rc2l", "f9r"],
          ["rc2l", "f7r"],

          ["rf2l", "f19l"],
          ["rf2l", "f18l"],
          ["rf2l", "f17l"],
          ["rf2r", "f19r"],
          ["rf2r", "f18r"],
          ["rf2r", "f17r"],

          //bed
          {"optional":true},
          {"beamDeform":15000,"beamStrength":42000},
          ["rc2l", "bdw2l"],
          ["rc2l", "bdw1l"],
          ["rc2l", "bd9l"],
          ["rc2l", "bd7l"],
          ["rc2l", "bd9r"],
          ["rc2l", "bd7r"],

          ["rc2r", "bdw2r"],
          ["rc2r", "bdw1r"],
          ["rc2r", "bd9r"],
          ["rc2r", "bd7r"],
          ["rc2r", "bd9l"],
          ["rc2r", "bd7l"],

          //flatbed
          ["rc2r", "fb9r"],
          ["rc2r", "fb7r"],
          ["rc2r", "fb9r"],
          ["rc2r", "fb7r"],
          ["rc2r", "fb13rr"],
          ["rc2r", "fb12rr"],

          ["rc2l", "fb9l"],
          ["rc2l", "fb7l"],
          ["rc2l", "fb9ll"],
          ["rc2l", "fb7ll"],
          ["rc2l", "fb13ll"],
          ["rc2l", "fb12ll"],
          {"optional":false},
    ],
},
}