{
"pickup_fascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Fascia (Chrome)",
        "value":530,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars","pickup_grillebars","Grille Bars"],
        ["pickup_lettering_grille","pickup_lettering_grille","Grille Badge"],
        ["pickup_signal_FL","pickup_signal_FL","Front Left Signal"],
        ["pickup_signal_FR","pickup_signal_FR","Front Right Signal"],
        ["pickup_headlight_L","pickup_headlight_L","Left Headlight"],
        ["pickup_headlight_R","pickup_headlight_R","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89, -2.08, 1.09],
         ["fa1ll", 0.89, -2.08, 1.09],
         ["fa1r", -0.42, -2.16, 1.09],
         ["fa1", 0.0, -2.18, 1.09],
         ["fa1l", 0.42, -2.16, 1.09],

         ["fa2rr", -0.9, -2.01, 0.82],
         ["fa2r", -0.41, -2.09, 0.8],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.41, -2.09, 0.8],
         ["fa2ll", 0.9, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"pickup_fascia_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Fascia (Body Colored)",
        "value":790,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars","pickup_grillebars_alt","Grille Bars"],
        ["pickup_lettering_grille","","Grille Badge"],
        ["pickup_signal_FL","pickup_signal_FL","Front Left Signal"],
        ["pickup_signal_FR","pickup_signal_FR","Front Right Signal"],
        ["pickup_headlight_L","pickup_headlight_L","Left Headlight"],
        ["pickup_headlight_R","pickup_headlight_R","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_alt", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89, -2.08, 1.09],
         ["fa1ll", 0.89, -2.08, 1.09],
         ["fa1r", -0.42, -2.16, 1.09],
         ["fa1", 0.0, -2.18, 1.09],
         ["fa1l", 0.42, -2.16, 1.09],

         ["fa2rr", -0.9, -2.01, 0.82],
         ["fa2r", -0.41, -2.09, 0.8],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.41, -2.09, 0.8],
         ["fa2ll", 0.9, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"pickup_fascia_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Fascia (Black)",
        "value":300,
    },
    "slotType" : "pickup_fascia",
    "slots": [
        ["type", "default", "description"],
        ["pickup_grillebars","pickup_grillebars_altb","Grille Bars"],
        ["pickup_lettering_grille","","Grille Badge"],
        ["pickup_signal_FL","pickup_signal_FL","Front Left Signal"],
        ["pickup_signal_FR","pickup_signal_FR","Front Right Signal"],
        ["pickup_headlight_L","pickup_headlight_L","Left Headlight"],
        ["pickup_headlight_R","pickup_headlight_R","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grille_altb", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89, -2.08, 1.09],
         ["fa1ll", 0.89, -2.08, 1.09],
         ["fa1r", -0.42, -2.16, 1.09],
         ["fa1", 0.0, -2.18, 1.09],
         ["fa1l", 0.42, -2.16, 1.09],

         ["fa2rr", -0.9, -2.01, 0.82],
         ["fa2r", -0.41, -2.09, 0.8],
         ["fa2", 0.0, -2.11, 0.8],
         ["fa2l", 0.41, -2.09, 0.8],
         ["fa2ll", 0.9, -2.01, 0.82],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.97, 0.95],
         ["fa3l", 0.45, -1.97, 0.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"pickup_grillebars": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Grille Bars",
        "value":150,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Grille Bars",
        "value":240,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_alt", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Grille Bars",
        "value":80,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_altb", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_mesh": {
    "information":{
        "authors":"BeamNG",
        "name":"Mesh Grille",
        "value":120,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_mesh", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_sparse": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Grille Bars (Alternate)",
        "value":150,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_sparse", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_sparse_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Grille Bars (Alternate)",
        "value":240,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_sparse_alt", ["pickup_fascia"]],
    ],
},
"pickup_grillebars_sparse_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Grille Bars (Alternate)",
        "value":100,
    },
    "slotType" : "pickup_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_grillebars_sparse_altb", ["pickup_fascia"]],
    ],
},
}