{
"pickup_bullbar_zeta": {
    "information":{
        "authors":"BeamNG",
        "name":"Zeta Bull Bar (Black)",
        "value":900,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","", "Bull Bar Accessory", {"nodeOffset":{"x":-0.05,"y":-0.02,"z":-0.15}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar_zeta", ["pickup_bullbar_zeta"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.6},
         {"frictionCoef":0.5},
         {"group":"pickup_bullbar_zeta"},
         {"selfCollision":true},

		 ["pb2rr", -0.78600, -2.21805, 0.45100],
		 ["pb2r", -0.39800, -2.30205, 0.45100],
		 ["pb2", 0.00000, -2.24505, 0.41500],
		 ["pb2l", 0.39800, -2.30205, 0.45100],
		 ["pb2ll", 0.78600, -2.21805, 0.45100],

		 ["pb3rr", -0.84300, -2.27705, 0.65800],
		 ["pb3r", -0.39800, -2.33105, 0.65800],
		 ["pb3", 0.00000, -2.30305, 0.65800],
		 ["pb3l", 0.39800, -2.33105, 0.65800],
		 ["pb3ll", 0.84300, -2.27705, 0.65800],

		 ["pb4r", -0.31800, -2.44071, 0.69500],
		 ["pb4", 0.00000, -2.44071, 0.69500],
		 ["pb4l", 0.31800, -2.44071, 0.69500],
         {"collision":false},
         {"selfCollision":false},
		 ["pb5r", -0.39800, -2.11605, 0.55300],
		 ["pb5l", 0.39800, -2.11605, 0.55300],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":35725,"beamStrength":"FLT_MAX"},
          //main shape
          ["pb3ll", "pb2ll"],
          ["pb3l", "pb2l"],
          ["pb3", "pb2"],
          ["pb2r", "pb3r"],
          ["pb2rr", "pb3rr"],
          ["pb4l", "pb2l"],
          ["pb4r", "pb2r"],
          ["pb3r", "pb4r"],
          ["pb3l", "pb4l"],
          ["pb4l", "pb4"],
          ["pb4", "pb4r"],
          ["pb3rr", "pb3r"],
          ["pb3r", "pb3"],
          ["pb3", "pb3l"],
          ["pb3l", "pb3ll"],
          ["pb2ll", "pb2l"],
          ["pb2l", "pb2"],
          ["pb2", "pb2r"],
          ["pb2r", "pb2rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15625,"beamStrength":"FLT_MAX"},
          ["pb2ll", "pb3l"],
          ["pb3ll", "pb2l"],
          ["pb3", "pb2l"],
          ["pb3l", "pb2"],
          ["pb2", "pb3r"],
          ["pb3", "pb2r"],
          ["pb2r", "pb3rr"],
          ["pb2rr", "pb3r"],

          //rigids
          {"beamDeform":12625,"beamStrength":"FLT_MAX"},
          ["pb2r", "pb4"],
          ["pb4", "pb2l"],
          ["pb4r", "pb2l"],
          ["pb4l", "pb2r"],
          ["pb3rr", "pb3"],
          ["pb2rr", "pb2"],
          ["pb2r", "pb2l"],
          ["pb2", "pb2ll"],
          ["pb3", "pb3ll"],

		  //rigidifier
          ["pb5r", "pb2r"],
          ["pb5r", "pb2rr"],
          ["pb5r", "pb3rr"],
          ["pb5r", "pb3r"],
          ["pb5r", "pb4r"],
          ["pb5r", "pb3"],
          ["pb5r", "pb2"],
          ["pb5r", "pb4"],
          ["pb5l", "pb2l"],
          ["pb5l", "pb3l"],
          ["pb5l", "pb4l"],
          ["pb5l", "pb2"],
          ["pb5l", "pb3"],
          ["pb5l", "pb4"],
          ["pb5l", "pb2ll"],
          ["pb5l", "pb3ll"],
          ["pb5l", "pb2r"],
          ["pb5l", "pb3r"],
          ["pb5r", "pb2l"],
          ["pb5r", "pb3l"],
          ["pb5l", "pb5r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":13000,"beamStrength":49335.4},
          //r
          {"breakGroup":"bullbar_R"},
          ["pb3r", "fb1r"],
          ["pb2r", "fb2r"],
          ["pb2r", "fb1r"],
          ["pb3r", "fb2r"],
          ["pb2r", "fb2"],
          ["pb3r", "fb1"],
          ["pb2r", "fb2rr"],
          ["pb3r", "fb1rr"],
          ["fb2r", "pb5r"],
          ["pb5r", "fb1r"],
          ["pb5r", "fb1"],
          ["pb5r", "fb2"],
          ["pb4r", "fb1r"],
          ["pb4r", "fb3r"],

          ["pb3r", "f11r"],
          ["pb2r", "f1r"],
          ["f1r", "pb3r"],
          ["pb2r", "f11r"],
          ["pb2", "f1r"],
          ["pb2", "f11r"],
          ["pb3", "f11r"],
          ["pb3", "f1r"],
          ["pb4r", "f11r"],
          ["pb4r", "f1r"],
          //l
          {"breakGroup":"bullbar_L"},
          ["pb3l", "fb1l"],
          ["pb2l", "fb2l"],
          ["pb2l", "fb1l"],
          ["pb3l", "fb2l"],
          ["pb2l", "fb2"],
          ["pb3l", "fb1"],
          ["pb2l", "fb2ll"],
          ["pb3l", "fb1ll"],
          ["fb2l", "pb5l"],
          ["pb5l", "fb1l"],
          ["pb5l", "fb1"],
          ["pb5l", "fb2"],
          ["pb4l", "fb1l"],
          ["pb4l", "fb3l"],

          ["pb3l", "f11l"],
          ["pb2l", "f1l"],
          ["f1l", "pb3l"],
          ["pb2l", "f11l"],
          ["pb2", "f1l"],
          ["pb2", "f11l"],
          ["pb3", "f11l"],
          ["pb3", "f1l"],
          ["pb4l", "f11l"],
          ["pb4l", "f1l"],
          {"breakGroup":""},

          //limiter
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          ["pb2rr", "fb4rr"],
          ["pb3rr", "fb3rr"],
          ["pb4r", "fb3r"],
          ["pb2r", "fb2r"],
          ["pb2l", "fb2l"],
          ["pb2ll", "fb4ll"],
          ["fb4ll", "fb3ll"],
          ["pb4", "fb3"],
          ["pb2", "fb2"],

          ["pb4l", "f11l"],
          ["pb2l", "f1l"],
          ["pb4r", "f11r"],
          ["pb2r", "f1r"],
          ["pb2ll", "f1l"],
          ["pb3ll", "f11l"],
          ["pb2rr", "f1r"],
          ["pb3rr", "f11r"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"roamer_bumper_F"},
            ["pb3ll", "pb2l", "pb2ll"],
            ["pb3rr", "pb2rr", "pb2r"],
            ["pb3r", "pb3rr", "pb2r"],
            ["pb3l", "pb2l", "pb3ll"],
            ["pb4l", "pb2l", "pb3l"],
            ["pb4l", "pb4", "pb2l"],
            ["pb4", "pb2", "pb2l"],
            ["pb4", "pb4r", "pb2r"],
            ["pb2r", "pb2", "pb4"],
            ["pb3r", "pb2r", "pb4r"],
            ["pb3r", "pb4r", "pb4"],
            ["pb3", "pb3r", "pb4"],
            ["pb3", "pb4", "pb4l"],
            ["pb3l", "pb3", "pb4l"],
    ],
},
"pickup_bullbar_zeta_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Zeta Bull Bar (Body Colored)",
        "value":1200,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","", "Bull Bar Accessory", {"nodeOffset":{"x":-0.05,"y":-0.02,"z":-0.15}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar_zeta_alt", ["pickup_bullbar_zeta"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.6},
         {"frictionCoef":0.5},
         {"group":"pickup_bullbar_zeta"},
         {"selfCollision":true},

		 ["pb2rr", -0.78600, -2.21805, 0.45100],
		 ["pb2r", -0.39800, -2.30205, 0.45100],
		 ["pb2", 0.00000, -2.24505, 0.41500],
		 ["pb2l", 0.39800, -2.30205, 0.45100],
		 ["pb2ll", 0.78600, -2.21805, 0.45100],

		 ["pb3rr", -0.84300, -2.27705, 0.65800],
		 ["pb3r", -0.39800, -2.33105, 0.65800],
		 ["pb3", 0.00000, -2.30305, 0.65800],
		 ["pb3l", 0.39800, -2.33105, 0.65800],
		 ["pb3ll", 0.84300, -2.27705, 0.65800],

		 ["pb4r", -0.31800, -2.44071, 0.69500],
		 ["pb4", 0.00000, -2.44071, 0.69500],
		 ["pb4l", 0.31800, -2.44071, 0.69500],
         {"collision":false},
         {"selfCollision":false},
		 ["pb5r", -0.39800, -2.11605, 0.55300],
		 ["pb5l", 0.39800, -2.11605, 0.55300],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":35725,"beamStrength":"FLT_MAX"},
          //main shape
          ["pb3ll", "pb2ll"],
          ["pb3l", "pb2l"],
          ["pb3", "pb2"],
          ["pb2r", "pb3r"],
          ["pb2rr", "pb3rr"],
          ["pb4l", "pb2l"],
          ["pb4r", "pb2r"],
          ["pb3r", "pb4r"],
          ["pb3l", "pb4l"],
          ["pb4l", "pb4"],
          ["pb4", "pb4r"],
          ["pb3rr", "pb3r"],
          ["pb3r", "pb3"],
          ["pb3", "pb3l"],
          ["pb3l", "pb3ll"],
          ["pb2ll", "pb2l"],
          ["pb2l", "pb2"],
          ["pb2", "pb2r"],
          ["pb2r", "pb2rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15625,"beamStrength":"FLT_MAX"},
          ["pb2ll", "pb3l"],
          ["pb3ll", "pb2l"],
          ["pb3", "pb2l"],
          ["pb3l", "pb2"],
          ["pb2", "pb3r"],
          ["pb3", "pb2r"],
          ["pb2r", "pb3rr"],
          ["pb2rr", "pb3r"],

          //rigids
          {"beamDeform":12625,"beamStrength":"FLT_MAX"},
          ["pb2r", "pb4"],
          ["pb4", "pb2l"],
          ["pb4r", "pb2l"],
          ["pb4l", "pb2r"],
          ["pb3rr", "pb3"],
          ["pb2rr", "pb2"],
          ["pb2r", "pb2l"],
          ["pb2", "pb2ll"],
          ["pb3", "pb3ll"],

		  //rigidifier
          ["pb5r", "pb2r"],
          ["pb5r", "pb2rr"],
          ["pb5r", "pb3rr"],
          ["pb5r", "pb3r"],
          ["pb5r", "pb4r"],
          ["pb5r", "pb3"],
          ["pb5r", "pb2"],
          ["pb5r", "pb4"],
          ["pb5l", "pb2l"],
          ["pb5l", "pb3l"],
          ["pb5l", "pb4l"],
          ["pb5l", "pb2"],
          ["pb5l", "pb3"],
          ["pb5l", "pb4"],
          ["pb5l", "pb2ll"],
          ["pb5l", "pb3ll"],
          ["pb5l", "pb2r"],
          ["pb5l", "pb3r"],
          ["pb5r", "pb2l"],
          ["pb5r", "pb3l"],
          ["pb5l", "pb5r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":13000,"beamStrength":49335.4},
          //r
          {"breakGroup":"bullbar_R"},
          ["pb3r", "fb1r"],
          ["pb2r", "fb2r"],
          ["pb2r", "fb1r"],
          ["pb3r", "fb2r"],
          ["pb2r", "fb2"],
          ["pb3r", "fb1"],
          ["pb2r", "fb2rr"],
          ["pb3r", "fb1rr"],
          ["fb2r", "pb5r"],
          ["pb5r", "fb1r"],
          ["pb5r", "fb1"],
          ["pb5r", "fb2"],
          ["pb4r", "fb1r"],
          ["pb4r", "fb3r"],

          ["pb3r", "f11r"],
          ["pb2r", "f1r"],
          ["f1r", "pb3r"],
          ["pb2r", "f11r"],
          ["pb2", "f1r"],
          ["pb2", "f11r"],
          ["pb3", "f11r"],
          ["pb3", "f1r"],
          ["pb4r", "f11r"],
          ["pb4r", "f1r"],
          //l
          {"breakGroup":"bullbar_L"},
          ["pb3l", "fb1l"],
          ["pb2l", "fb2l"],
          ["pb2l", "fb1l"],
          ["pb3l", "fb2l"],
          ["pb2l", "fb2"],
          ["pb3l", "fb1"],
          ["pb2l", "fb2ll"],
          ["pb3l", "fb1ll"],
          ["fb2l", "pb5l"],
          ["pb5l", "fb1l"],
          ["pb5l", "fb1"],
          ["pb5l", "fb2"],
          ["pb4l", "fb1l"],
          ["pb4l", "fb3l"],

          ["pb3l", "f11l"],
          ["pb2l", "f1l"],
          ["f1l", "pb3l"],
          ["pb2l", "f11l"],
          ["pb2", "f1l"],
          ["pb2", "f11l"],
          ["pb3", "f11l"],
          ["pb3", "f1l"],
          ["pb4l", "f11l"],
          ["pb4l", "f1l"],
          {"breakGroup":""},

          //limiter
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          ["pb2rr", "fb4rr"],
          ["pb3rr", "fb3rr"],
          ["pb4r", "fb3r"],
          ["pb2r", "fb2r"],
          ["pb2l", "fb2l"],
          ["pb2ll", "fb4ll"],
          ["fb4ll", "fb3ll"],
          ["pb4", "fb3"],
          ["pb2", "fb2"],

          ["pb4l", "f11l"],
          ["pb2l", "f1l"],
          ["pb4r", "f11r"],
          ["pb2r", "f1r"],
          ["pb2ll", "f1l"],
          ["pb3ll", "f11l"],
          ["pb2rr", "f1r"],
          ["pb3rr", "f11r"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"roamer_bumper_F"},
            ["pb3ll", "pb2l", "pb2ll"],
            ["pb3rr", "pb2rr", "pb2r"],
            ["pb3r", "pb3rr", "pb2r"],
            ["pb3l", "pb2l", "pb3ll"],
            ["pb4l", "pb2l", "pb3l"],
            ["pb4l", "pb4", "pb2l"],
            ["pb4", "pb2", "pb2l"],
            ["pb4", "pb4r", "pb2r"],
            ["pb2r", "pb2", "pb4"],
            ["pb3r", "pb2r", "pb4r"],
            ["pb3r", "pb4r", "pb4"],
            ["pb3", "pb3r", "pb4"],
            ["pb3", "pb4", "pb4l"],
            ["pb3l", "pb3", "pb4l"],
    ],
},
}