{
"pickup_bumper_guards_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Guards",
        "value":30,
    },
    "slotType" : "pickup_bumper_guards_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_guards_F", ["pickup_bumper_F"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"pickup_bumper_guards_F_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Bumper Cladding",
        "value":300,
    },
    "slotType" : "pickup_bumper_guards_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_F_addon_facelift", ["pickup_bumper_F"]],

         {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_bumper_F_addon_facelift_runninglight_R", ["pickup_bumper_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_bumper_F_addon_facelift_runninglight_L", ["pickup_bumper_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.4, "z":-0.0},
        "flareScale":0.001,"lightBrightness":0.01,"deformGroup":"bumpersignal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":180, "y":0, "z":-170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.4, "z":-0.0},
        "flareScale":0.001,"lightBrightness":0.01,"deformGroup":"bumpersignal_FL_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.6},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_F"},
         {"selfCollision":true},
         ["fb2rr",-0.82, -2.15, 0.44],
         ["fb2r",-0.41, -2.22, 0.44],
         ["fb2",0.0, -2.24, 0.44],
         ["fb2l",0.41, -2.220, 0.44],
         ["fb2ll",0.82, -2.15, 0.44],
         {"group":""},
    ],
},
}