{
"pickup_fenderflare_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Fender Flare (Body Colored)",
        "value":120,
    },
    "slotType" : "pickup_fenderflare_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_heavy_RR", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7rr",-1.0, 1.05, 0.83],
         ["bd8rr",-1.01, 1.49, 0.92],
         ["bd9rr",-1.0, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Fender Flare (Body Colored)",
        "value":120,
    },
    "slotType" : "pickup_fenderflare_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_heavy_RL", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7ll",1.0, 1.05, 0.83],
         ["bd8ll",1.01, 1.49, 0.92],
         ["bd9ll",1.0, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Fender Flare (Black)",
        "value":80,
    },
    "slotType" : "pickup_fenderflare_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_heavy_RR_alt", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7rr",-1.0, 1.05, 0.83],
         ["bd8rr",-1.01, 1.49, 0.92],
         ["bd9rr",-1.0, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RL_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Fender Flare (Black)",
        "value":80,
    },
    "slotType" : "pickup_fenderflare_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_heavy_RL_alt", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7ll",1.0, 1.05, 0.83],
         ["bd8ll",1.01, 1.49, 0.92],
         ["bd9ll",1.0, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RR_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Right Fender Flare (Black)",
        "value":140,
    },
    "slotType" : "pickup_fenderflare_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RR", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7rr",-1.01, 1.05, 0.83],
         ["bd8rr",-1.03, 1.49, 0.92],
         ["bd9rr",-1.01, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RL_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Left Fender Flare (Black)",
        "value":140,
    },
    "slotType" : "pickup_fenderflare_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RL", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7ll",1.01, 1.05, 0.83],
         ["bd8ll",1.03, 1.49, 0.92],
         ["bd9ll",1.01, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RR_offroad_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Right Fender Flare (Body Colored)",
        "value":200,
    },
    "slotType" : "pickup_fenderflare_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RR_alt", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7rr",-1.01, 1.05, 0.83],
         ["bd8rr",-1.03, 1.49, 0.92],
         ["bd9rr",-1.01, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RL_offroad_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Left Fender Flare (Body Colored)",
        "value":200,
    },
    "slotType" : "pickup_fenderflare_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RL_alt", ["pickup_bed"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_bed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"nodeWeight":3.854},
         {"selfCollision":true},
         ["bd7ll",1.01, 1.05, 0.83],
         ["bd8ll",1.03, 1.49, 0.92],
         ["bd9ll",1.01, 1.92, 0.80],
         {"group":""},
    ],
},
"pickup_fenderflare_RR_dually": {
    "information":{
        "authors":"BeamNG",
        "name":"Dually Rear Right Fender Flare",
        "value":350,
    },
    "slotType" : "pickup_fenderflare_RR_dually",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RR_dually", ["pickup_fenderflare_RR_dually"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_duallysignals_RR","pickup_duallysignals_RR","Right Marker Lights"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":0.705},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //r
         {"group":"pickup_fenderflare_RR_dually"},
         ["rff1r",-0.95, 1.0, 1.13],
         ["rff1rr",-1.13, 1.32, 1.10],
         ["rff2r",-0.95, 1.837, 1.13],
         ["rff2rr",-1.13, 1.837, 1.10],
         ["rff3r",-0.95, 2.66, 1.13],
         ["rff3rr",-1.13, 2.34, 1.10],
         ["rff4r",-0.98, 1.0, 0.80],
         ["rff4rr",-1.14, 1.32, 0.80],
         ["rff5rr",-1.18, 1.837, 0.91],
         ["rff6r",-0.98, 2.66, 0.80],
         ["rff6rr",-1.14, 2.34, 0.80],
         ["rff7r",-0.90, 1.0, 0.39],
         ["rff7rr",-1.06, 1.33, 0.39],
         ["rff8r",-0.90, 2.66, 0.45],
         ["rff8rr",-1.06, 2.33, 0.45],
         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rff9r",-0.75, 1.43, 0.80],
         ["rff10r",-0.75, 2.23, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //right fender flare main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":564940,"beamDamp":141},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["rff1r", "rff2r"],
          ["rff2r", "rff3r"],
          ["rff1r", "rff1rr"],
          ["rff1rr", "rff2rr"],
          ["rff2rr", "rff3rr"],
          ["rff3rr", "rff3r"],
          ["rff4r", "rff4rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff4rr", "rff5rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff6rr", "rff6r", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff5rr", "rff6rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff7r", "rff7rr"],
          ["rff8rr", "rff8r"],
          //vertical
          ["rff7r", "rff4r"],
          ["rff4r", "rff1r"],
          ["rff7rr", "rff4rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff4rr", "rff1rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff5rr", "rff2rr"],
          ["rff2rr", "rff2r"],
          ["rff8rr", "rff6rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff6rr", "rff3rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff8r", "rff6r"],
          ["rff6r", "rff3r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rff1rr", "rff2r"],
          ["rff2rr", "rff1r"],
          ["rff2rr", "rff3r"],
          ["rff2r", "rff3rr"],
          ["rff4r", "rff1rr"],
          ["rff1r", "rff4rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff4rr", "rff2rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff5rr", "rff1rr"],
          ["rff2rr", "rff6rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff5rr", "rff3rr"],
          ["rff3rr", "rff6r"],
          ["rff3r", "rff6rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff4r", "rff7rr"],
          ["rff7r", "rff4rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff6rr", "rff8r", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff6r", "rff8rr"],

          //rigids
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          //vertical
          ["rff7r", "rff1r"],
          ["rff7rr", "rff1rr"],
          ["rff5rr", "rff2r"],
          ["rff8rr", "rff3rr"],
          ["rff8r", "rff3r"],
          //lenghwise
          ["rff8rr", "rff5rr"],
          ["rff7rr", "rff5rr"],
          ["rff6rr", "rff4rr"],

          //rigidifier
          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["rff9r", "rff7rr"],
          ["rff9r", "rff4rr", {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}],
          ["rff9r", "rff1rr"],
          ["rff9r", "rff7r"],
          ["rff9r", "rff4r"],
          ["rff9r", "rff1r"],
          ["rff9r", "rff5rr"],
          ["rff9r", "rff2rr"],
          ["rff9r", "rff2r"],
          ["rff10r", "rff8r"],
          ["rff10r", "rff6r"],
          ["rff10r", "rff3r"],
          ["rff10r", "rff8rr"],
          ["rff10r", "rff6rr", {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}],
          ["rff10r", "rff3rr"],
          ["rff10r", "rff5rr"],
          ["rff10r", "rff2rr"],
          ["rff10r", "rff2r"],
          ["rff10r", "rff9r"],

          //attach
          {"beamSpring":282940,"beamDamp":141},
          {"beamDeform":4900,"beamStrength":8400},
          {"breakGroup":"fender_a_RR"},
          {"deformGroup":"duallysignal_FR_break", "deformationTriggerRatio":0.02}
          ["rff4r", "bd7rr"],
          ["rff4r", "bd6rr"],
          ["rff4r", "bd7r"],
          ["rff4r", "bd6r"],
          ["rff1r", "bd2rr"],
          ["rff1r", "bd1rr"],
          ["rff7r", "bd7rr"],
          ["bd6rr", "rff7r"],
          ["rff7r", "bd12rr"],
          ["rff7r", "bd11rr"],
          ["rff7r", "bd7r"],
          ["rff1r", "bd7r"],
          {"breakGroup":"fender_b_RR"},
          {"deformGroup":""}
          ["rff2r", "bd2rr"],
          ["rff2r", "bd7rr"],
          ["rff2r", "bd4rr"],
          ["rff2r", "bd9rr"],
          ["rff2r", "bdw1r"],
          ["rff2r", "bdw2r"],
          ["rff2r", "bd3rr"],
          {"breakGroup":"fender_c_RR"},
          {"deformGroup":"duallysignal_RR_break", "deformationTriggerRatio":0.02}
          ["rff6r", "bd9rr"],
          ["rff6r", "bd10rr"],
          ["rff6r", "bd9r"],
          ["rff6r", "bd13rr"],
          ["rff6r", "bd4rr"],
          ["rff6r", "bd14rr"],
          ["rff6r", "bd5rr"],
          ["rff3r", "bd4rr"],
          ["rff3r", "bd5rr"],
          ["rff3r", "bd9rr"],
          ["rff3r", "bd9r"],
          ["rff8r", "bd14rr"],
          ["rff8r", "bd13rr"],
          ["rff8r", "bd9rr"],
          ["rff8r", "bd9r"],
          {"breakGroup":""},
          {"deformGroup":""}

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":12.5},
            {"group":"pickup_fenderflare_RR"},
            ["rff2r",  "rff1rr", "rff1r"],
            ["rff2r",  "rff2rr", "rff1rr"],
            ["rff2r",  "rff3rr", "rff2rr"],
            ["rff3r",  "rff3rr", "rff2r"],
            ["rff1r",  "rff1rr", "rff4r"],
            ["rff1rr", "rff4rr", "rff4r"],
            ["rff4r",  "rff4rr", "rff7r"],
            ["rff4rr", "rff7rr", "rff7r"],
            ["rff1rr", "rff2rr", "rff4rr"],
            ["rff2rr", "rff5rr", "rff4rr"],
            ["rff2rr", "rff3rr", "rff5rr"],
            ["rff3rr", "rff6rr", "rff5rr"],
            ["rff3rr", "rff3r",  "rff6r"],
            ["rff6r",  "rff6rr", "rff3rr"],
            ["rff6rr", "rff8r",  "rff8rr"],
            ["rff6rr", "rff6r",  "rff8r"],
            {"group":""},
    ],
},
"pickup_fenderflare_RL_dually": {
    "information":{
        "authors":"BeamNG",
        "name":"Dually Rear Left Fender Flare",
        "value":350,
    },
    "slotType" : "pickup_fenderflare_RL_dually",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fenderflare_RL_dually", ["pickup_fenderflare_RL_dually"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_duallysignals_RL","pickup_duallysignals_RL","Left Marker Lights"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":0.705},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //r
         {"group":"pickup_fenderflare_RL_dually"},
         ["rff1l",0.95, 1.0, 1.13],
         ["rff1ll",1.13, 1.32, 1.10],
         ["rff2l",0.95, 1.837, 1.13],
         ["rff2ll",1.13, 1.837, 1.10],
         ["rff3l",0.95, 2.66, 1.13],
         ["rff3ll",1.13, 2.34, 1.10],
         ["rff4l",0.98, 1.0, 0.80],
         ["rff4ll",1.14, 1.32, 0.80],
         ["rff5ll",1.18, 1.837, 0.91],
         ["rff6l",0.98, 2.66, 0.80],
         ["rff6ll",1.14, 2.34, 0.80],
         ["rff7l",0.90, 1.0, 0.39],
         ["rff7ll",1.06, 1.33, 0.39],
         ["rff8l",0.90, 2.66, 0.45],
         ["rff8ll",1.06, 2.33, 0.45],
         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rff9l",0.75, 1.43, 0.80],
         ["rff10l",0.75, 2.23, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //right fender flare main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":564940,"beamDamp":141},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["rff1l", "rff2l"],
          ["rff2l", "rff3l"],
          ["rff1l", "rff1ll"],
          ["rff1ll", "rff2ll"],
          ["rff2ll", "rff3ll"],
          ["rff3ll", "rff3l"],
          ["rff4l", "rff4ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff4ll", "rff5ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff6ll", "rff6l", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff5ll", "rff6ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff7l", "rff7ll"],
          ["rff8ll", "rff8l"],
          //vertical
          ["rff7l", "rff4l"],
          ["rff4l", "rff1l"],
          ["rff7ll", "rff4ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff4ll", "rff1ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff5ll", "rff2ll"],
          ["rff2ll", "rff2l"],
          ["rff8ll", "rff6ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff6ll", "rff3ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff8l", "rff6l"],
          ["rff6l", "rff3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rff1ll", "rff2l"],
          ["rff2ll", "rff1l"],
          ["rff2ll", "rff3l"],
          ["rff2l", "rff3ll"],
          ["rff4l", "rff1ll"],
          ["rff1l", "rff4ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff4ll", "rff2ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff5ll", "rff1ll"],
          ["rff2ll", "rff6ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff5ll", "rff3ll"],
          ["rff3ll", "rff6l"],
          ["rff3l", "rff6ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff4l", "rff7ll"],
          ["rff7l", "rff4ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff6ll", "rff8l", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff6l", "rff8ll"],

          //rigids
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          //vertical
          ["rff7l", "rff1l"],
          ["rff7ll", "rff1ll"],
          ["rff5ll", "rff2l"],
          ["rff8ll", "rff3ll"],
          ["rff8l", "rff3l"],
          //lenghwise
          ["rff8ll", "rff5ll"],
          ["rff7ll", "rff5ll"],
          ["rff6ll", "rff4ll"],

          //rigidifier
          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["rff9l", "rff7ll"],
          ["rff9l", "rff4ll", {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}],
          ["rff9l", "rff1ll"],
          ["rff9l", "rff7l"],
          ["rff9l", "rff4l"],
          ["rff9l", "rff1l"],
          ["rff9l", "rff5ll"],
          ["rff9l", "rff2ll"],
          ["rff9l", "rff2l"],
          ["rff10l", "rff8l"],
          ["rff10l", "rff6l"],
          ["rff10l", "rff3l"],
          ["rff10l", "rff8ll"],
          ["rff10l", "rff6ll", {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}],
          ["rff10l", "rff3ll"],
          ["rff10l", "rff5ll"],
          ["rff10l", "rff2ll"],
          ["rff10l", "rff2l"],
          ["rff10l", "rff9l"],

          //attach
          {"beamSpring":282940,"beamDamp":141},
          {"beamDeform":6300,"beamStrength":12600},
          {"breakGroup":"fender_a_RL"},
          {"deformGroup":"duallysignal_FL_break", "deformationTriggerRatio":0.02}
          ["rff4l", "bd7ll"],
          ["rff4l", "bd6ll"],
          ["rff4l", "bd7l"],
          ["rff4l", "bd6l"],
          ["rff1l", "bd2ll"],
          ["rff1l", "bd1ll"],
          ["rff7l", "bd7ll"],
          ["bd6ll", "rff7l"],
          ["rff7l", "bd12ll"],
          ["rff7l", "bd11ll"],
          ["rff7l", "bd7l"],
          ["rff1l", "bd7l"],
          {"breakGroup":"fender_b_RL"},
          {"deformGroup":""}
          ["rff2l", "bd2ll"],
          ["rff2l", "bd7ll"],
          ["rff2l", "bd4ll"],
          ["rff2l", "bd9ll"],
          ["rff2l", "bdw1l"],
          ["rff2l", "bdw2l"],
          ["rff2l", "bd3ll"],
          {"breakGroup":"fender_c_RL"},
          {"deformGroup":"duallysignal_RL_break", "deformationTriggerRatio":0.02}
          ["rff6l", "bd9ll"],
          ["rff6l", "bd10ll"],
          ["rff6l", "bd9l"],
          ["rff6l", "bd13ll"],
          ["rff6l", "bd4ll"],
          ["rff6l", "bd14ll"],
          ["rff6l", "bd5ll"],
          ["rff3l", "bd4ll"],
          ["rff3l", "bd5ll"],
          ["rff3l", "bd9ll"],
          ["rff3l", "bd9l"],
          ["rff8l", "bd14ll"],
          ["rff8l", "bd13ll"],
          ["rff8l", "bd9ll"],
          ["rff8l", "bd9l"],
          {"breakGroup":""},
          {"deformGroup":""}

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":12.5},
            {"group":"pickup_fenderflare_RR"},
            ["rff1ll", "rff2l",  "rff1l"],
            ["rff2ll", "rff2l",  "rff1ll"],
            ["rff3ll", "rff2l",  "rff2ll"],
            ["rff3ll", "rff3l",  "rff2l"],
            ["rff1ll", "rff1l",  "rff4l"],
            ["rff4ll", "rff1ll", "rff4l"],
            ["rff4ll", "rff4l",  "rff7l"],
            ["rff7ll", "rff4ll", "rff7l"],
            ["rff2ll", "rff1ll", "rff4ll"],
            ["rff5ll", "rff2ll", "rff4ll"],
            ["rff3ll", "rff2ll", "rff5ll"],
            ["rff6ll", "rff3ll", "rff5ll"],
            ["rff3l",  "rff3ll", "rff6l"],
            ["rff6ll", "rff6l",  "rff3ll"],
            ["rff8l",  "rff6ll", "rff8ll"],
            ["rff6l",  "rff6ll", "rff8l"],
            {"group":""},
    ],
},
}