{
"pickup_runningboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Running Boards",
        "value":350,
    },
    "slotType" : "pickup_runningboard",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.41},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,-0.14,0.31],
         ["rub2rr",-0.96,-0.14,0.31],
         ["rub3r",-0.81, 0.66,0.31],
         ["rub3rr",-0.96, 0.66,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.66, 0.43],
         ["rub5r",-0.72, 0.39, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,-0.14,0.31],
         ["rub2ll", 0.96,-0.14,0.31],
         ["rub3l", 0.81, 0.66,0.31],
         ["rub3ll", 0.96, 0.66,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.66, 0.43],
         ["rub5l", 0.72, 0.39, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b3rr"],
          ["rub5r", "b3r"],
          ["rub5r", "b2rr"],
          ["rub5r", "rb7rr"],
          ["rub3r", "b3r"],
          ["rub3r", "b2rr"],
          ["rub3r", "b3rr"],
          ["rub3r", "rb7rr"],
          ["rub3rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b3ll"],
          ["rub5l", "b3l"],
          ["rub5l", "b2ll"],
          ["rub5l", "rb7ll"],
          ["rub3l", "b3l"],
          ["rub3l", "b2ll"],
          ["rub3l", "b3ll"],
          ["rub3l", "rb7ll"],
          ["rub3ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
"pickup_runningboard_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Short Running Boards",
        "value":250,
    },
    "slotType" : "pickup_runningboard",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R_short", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L_short", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.41},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,-0.2,0.31],
         ["rub2rr",-0.96,-0.2,0.31],
         ["rub3r",-0.81, 0.5,0.31],
         ["rub3rr",-0.96, 0.5,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.66, 0.43],
         ["rub5r",-0.72, 0.39, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,-0.2,0.31],
         ["rub2ll", 0.96,-0.2,0.31],
         ["rub3l", 0.81, 0.5,0.31],
         ["rub3ll", 0.96, 0.5,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.66, 0.43],
         ["rub5l", 0.72, 0.39, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b3rr"],
          ["rub5r", "b3r"],
          ["rub5r", "b2rr"],
          ["rub5r", "rb7rr"],
          ["rub3r", "b3r"],
          ["rub3r", "b2rr"],
          ["rub3r", "b3rr"],
          ["rub3r", "rb7rr"],
          ["rub3rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b3ll"],
          ["rub5l", "b3l"],
          ["rub5l", "b2ll"],
          ["rub5l", "rb7ll"],
          ["rub3l", "b3l"],
          ["rub3l", "b2ll"],
          ["rub3l", "b3ll"],
          ["rub3l", "rb7ll"],
          ["rub3ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
"pickup_runningboard_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Running Boards",
        "value":250,
    },
    "slotType" : "pickup_runningboard_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R_short", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L_short", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.41},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,-0.2,0.31],
         ["rub2rr",-0.96,-0.2,0.31],
         ["rub3r",-0.81, 0.5,0.31],
         ["rub3rr",-0.96, 0.5,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.66, 0.43],
         ["rub5r",-0.72, 0.39, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,-0.2,0.31],
         ["rub2ll", 0.96,-0.2,0.31],
         ["rub3l", 0.81, 0.5,0.31],
         ["rub3ll", 0.96, 0.5,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.66, 0.43],
         ["rub5l", 0.72, 0.39, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b3rr"],
          ["rub5r", "b3r"],
          ["rub5r", "b2rr"],
          ["rub5r", "rb7rr"],
          ["rub3r", "b3r"],
          ["rub3r", "b2rr"],
          ["rub3r", "b3rr"],
          ["rub3r", "rb7rr"],
          ["rub3rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b3ll"],
          ["rub5l", "b3l"],
          ["rub5l", "b2ll"],
          ["rub5l", "rb7ll"],
          ["rub3l", "b3l"],
          ["rub3l", "b2ll"],
          ["rub3l", "b3ll"],
          ["rub3l", "rb7ll"],
          ["rub3ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
"pickup_runningboard_short_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Running Boards",
        "value":340,
    },
    "slotType" : "pickup_runningboard_short_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R_short_ext", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L_short_ext", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.88},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,0.33,0.31],
         ["rub2rr",-0.96,0.33,0.31],
         ["rub3r",-0.81, 1.26,0.31],
         ["rub3rr",-0.96, 1.26,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.8, 0.43],
         ["rub5r",-0.72, 1.13, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,0.33,0.31],
         ["rub2ll", 0.96,0.33,0.31],
         ["rub3l", 0.81, 1.26,0.31],
         ["rub3ll", 0.96, 1.26,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.8, 0.43],
         ["rub5l", 0.72, 1.13, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b4rr"],
          ["rub5r", "b4r"],
          ["rub5r", "b3rr"],
          ["rub5r", "cb7rr"],
          ["rub4r", "b4r"],
          ["rub4r", "b3rr"],
          ["rub4r", "b4rr"],
          ["rub4r", "cb7rr"],
          ["rub3rr", "cb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "cb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b4ll"],
          ["rub5l", "b4l"],
          ["rub5l", "b3ll"],
          ["rub5l", "cb7ll"],
          ["rub4l", "b4l"],
          ["rub4l", "b3ll"],
          ["rub4l", "b4ll"],
          ["rub4l", "cb7ll"],
          ["rub3ll", "cb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "cb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
"pickup_runningboard_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Running Boards",
        "value":250,
    },
    "slotType" : "pickup_runningboard_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R_ext", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L_ext", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.692},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,0.17,0.31],
         ["rub2rr",-0.96,0.17,0.31],
         ["rub3r",-0.81, 1.27,0.31],
         ["rub3rr",-0.96, 1.27,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.8, 0.43],
         ["rub5r",-0.72, 1.00, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,0.17,0.31],
         ["rub2ll", 0.96,0.17,0.31],
         ["rub3l", 0.81, 1.27,0.31],
         ["rub3ll", 0.96, 1.27,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.8, 0.43],
         ["rub5l", 0.72, 1.00, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":104825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b4rr"],
          ["rub5r", "b4r"],
          ["rub5r", "b3rr"],
          ["rub5r", "eb7rr"],
          ["rub4r", "b4r"],
          ["rub4r", "b3rr"],
          ["rub4r", "b4rr"],
          ["rub4r", "eb7rr"],
          ["rub3rr", "eb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "eb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b4ll"],
          ["rub5l", "b4l"],
          ["rub5l", "b3ll"],
          ["rub5l", "eb7ll"],
          ["rub4l", "b4l"],
          ["rub4l", "b3ll"],
          ["rub4l", "b4ll"],
          ["rub4l", "eb7ll"],
          ["rub3ll", "eb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "eb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
"pickup_runningboard_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Running Boards",
        "value":250,
    },
    "slotType" : "pickup_runningboard_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_runningboard_R_crew", ["pickup_runningboard_R"]],
         ["pickup_runningboard_L_crew", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.88},
         ["rub1r",-0.81,-0.94,0.31],
         ["rub1rr",-0.96,-0.94,0.31],
         ["rub2r",-0.81,0.33,0.31],
         ["rub2rr",-0.96,0.33,0.31],
         ["rub3r",-0.81, 1.56,0.31],
         ["rub3rr",-0.96, 1.56,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r",-0.72, -0.8, 0.43],
         ["rub5r",-0.72, 1.18, 0.43],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81,-0.94,0.31],
         ["rub1ll", 0.96,-0.94,0.31],
         ["rub2l", 0.81,0.33,0.31],
         ["rub2ll", 0.96,0.33,0.31],
         ["rub3l", 0.81, 1.56,0.31],
         ["rub3ll", 0.96, 1.56,0.31],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72, -0.8, 0.43],
         ["rub5l", 0.72, 1.18, 0.43],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":705940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b4rr"],
          ["rub5r", "b4r"],
          ["rub5r", "b3rr"],
          ["rub5r", "cb7rr"],
          ["rub4r", "b4r"],
          ["rub4r", "b3rr"],
          ["rub4r", "b4rr"],
          ["rub4r", "cb7rr"],
          ["rub3rr", "cb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "cb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b4ll"],
          ["rub5l", "b4l"],
          ["rub5l", "b3ll"],
          ["rub5l", "cb7ll"],
          ["rub4l", "b4l"],
          ["rub4l", "b3ll"],
          ["rub4l", "b4ll"],
          ["rub4l", "cb7ll"],
          ["rub3ll", "cb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "cb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],
},
}