{
"pickup_spotlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Spotlight",
        "value":60,
    },
    "slotType" : "pickup_spotlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["spotlight_arm_L", ["pickup_body"],[],{"pos":{"x":0.01,"y":-0.132,"z":0.305}}],
         ["spotlight_L", ["pickup_spotlight_L"],[],{"pos":{"x":0.01,"y":-0.132,"z":0.305}}],
         {"deformGroup":"spotlight_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["spotlight_glass_L", ["pickup_spotlight_L"],[],{"pos":{"x":0.01,"y":-0.132,"z":0.305},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"spotlight_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["spotlight_inner_L", ["pickup_spotlight_L"],[],{"pos":{"x":0.01,"y":-0.132,"z":0.305}}],
         {"deformGroup":""},
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_spotlight_L"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["spot1l",0.97, -0.84, 1.405],
         ["spot2l",0.82, -0.84, 1.405],
         ["spot3l",0.97, -0.84, 1.565],
         ["spot4l",0.82, -0.84, 1.565],
         ["spot5l",0.90, -0.75, 1.485],
         {"group":""},

    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "spot1l", "spot2l", "spot4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.0},"deformGroup":"spotlight_L_break"}],,
     ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //left light
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"spotlight_L_break"},
          ["spot1l","spot2l"],
          ["spot1l","spot3l"],
          ["spot1l","spot4l"],
          ["spot1l","spot5l"],
          ["spot2l","spot3l"],
          ["spot2l","spot4l"],
          ["spot2l","spot5l"],
          ["spot3l","spot4l"],
          ["spot3l","spot5l"],
          ["spot4l","spot5l"],
          //attach
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":5775,"beamStrength":4984},
          {"breakGroup":"spotlight_L"},
          ["spot1l","b6ll"],
          ["spot2l","b6ll"],
          ["spot3l","b6ll"],
          ["spot4l","b6ll"],
          ["spot5l","b6ll"],
          ["spot1l","p2l"],
          ["spot2l","p2l"],
          ["spot3l","p2l"],
          ["spot4l","p2l"],
          ["spot5l","p2l"],
          ["spot1l","b6l"],
          ["spot2l","b6l"],
          ["spot3l","b6l"],
          ["spot4l","b6l"],
          ["spot5l","b6l"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":15},
            {"groundModel":"metal"},
            {"group":"pickup_spotlight_L"},
            ["spot4l","spot2l","spot1l"],
            ["spot4l","spot1l","spot3l"],
            //
            {"triangleType":"NONCOLLIDABLE"},
            ["spot3l","spot1l","spot5l"],
            ["spot5l","spot1l","spot2l"],
            ["spot5l","spot2l","spot4l"],
            ["spot3l","spot5l","spot4l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_spotlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Spotlight",
        "value":60,
    },
    "slotType" : "pickup_spotlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["spotlight_arm_R", ["pickup_body"],[],{"pos":{"x":-0.01,"y":-0.132,"z":0.305}}],
         ["spotlight_R", ["pickup_spotlight_R"],[],{"pos":{"x":-0.01,"y":-0.132,"z":0.305}}],
         {"deformGroup":"spotlight_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["spotlight_glass_R", ["pickup_spotlight_R"],[],{"pos":{"x":-0.01,"y":-0.132,"z":0.305},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"spotlight_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["spotlight_inner_R", ["pickup_spotlight_R"],[],{"pos":{"x":-0.01,"y":-0.132,"z":0.305}}],
         {"deformGroup":""},
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_spotlight_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["spot1r",-0.97, -0.84, 1.405],
         ["spot2r",-0.82, -0.84, 1.405],
         ["spot3r",-0.97, -0.84, 1.565],
         ["spot4r",-0.82, -0.84, 1.565],
         ["spot5r",-0.90, -0.75, 1.485],
         {"group":""},

    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "spot1r", "spot2r", "spot4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.0},"deformGroup":"spotlight_R_break"}],,
     ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //right light
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"spotlight_R_break"},
          ["spot1r","spot2r"],
          ["spot1r","spot3r"],
          ["spot1r","spot4r"],
          ["spot1r","spot5r"],
          ["spot2r","spot3r"],
          ["spot2r","spot4r"],
          ["spot2r","spot5r"],
          ["spot3r","spot4r"],
          ["spot3r","spot5r"],
          ["spot4r","spot5r"],
          //attach
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":5775,"beamStrength":4984},
          {"breakGroup":"spotlight_R"},
          ["spot1r","b6rr"],
          ["spot2r","b6rr"],
          ["spot3r","b6rr"],
          ["spot4r","b6rr"],
          ["spot5r","b6rr"],
          ["spot1r","p2r"],
          ["spot2r","p2r"],
          ["spot3r","p2r"],
          ["spot4r","p2r"],
          ["spot5r","p2r"],
          ["spot1r","b6r"],
          ["spot2r","b6r"],
          ["spot3r","b6r"],
          ["spot4r","b6r"],
          ["spot5r","b6r"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":15},
            {"groundModel":"metal"},
            {"group":"pickup_spotlight_R"},
            ["spot2r","spot4r","spot1r"],
            ["spot1r","spot4r","spot3r"],
            //
            {"triangleType":"NONCOLLIDABLE"},
            ["spot1r","spot3r","spot5r"],
            ["spot1r","spot5r","spot2r"],
            ["spot2r","spot5r","spot4r"],
            ["spot5r","spot3r","spot4r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}