{
"pickup_muffler_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Muffler",
        "value":600,
    },
    "slotType" : "pickup_muffler",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,1.709,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,1.709,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,2.155,0.404],
		 ["ex9l",0.581,2.155,0.404],
		 ["ex10r",-0.571,2.642,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,2.642,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,2.186,0.374],
		 ["ex12l",0.346,2.186,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Short Muffler",
        "value":580,
    },
    "slotType" : "pickup_muffler_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":-0.284, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_short", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,1.479,0.682],
		 ["ex8l",0.28,1.479,0.682, {"selfCollision":false}],
		 ["ex9r",-0.581,1.925,0.404, {"selfCollision":false}],
		 ["ex9l",0.581,1.925,0.404],
		 ["ex10r",-0.571,2.412,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,2.412,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,1.956,0.374],
		 ["ex12l",0.346,1.956,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_longbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Long Bed Muffler",
        "value":620,
    },
    "slotType" : "pickup_muffler_longbed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":0.443, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_longbed", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,2.179,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,2.179,0.682, {"selfCollision":false}],
		 ["ex9r",-0.581,2.625,0.404],
		 ["ex9l",0.581,2.625,0.404],
		 ["ex10r",-0.571,3.112,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,3.112,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,2.656,0.374],
		 ["ex12l",0.346,2.656,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_short_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Extended Short Muffler",
        "value":560,
    },
    "slotType" : "pickup_muffler_short_ext",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":0.61, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_short_ext", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,2.322,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,2.322,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,2.768,0.404],
		 ["ex9l",0.581,2.768,0.404],
		 ["ex10r",-0.571,3.255,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,3.255,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,2.799,0.374],
		 ["ex12l",0.346,2.799,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Extended Muffler",
        "value":650,
    },
    "slotType" : "pickup_muffler_ext",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":0.596, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_ext", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,2.322,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,2.322,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,2.768,0.404],
		 ["ex9l",0.581,2.768,0.404],
		 ["ex10r",-0.571,3.255,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,3.255,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,2.799,0.374],
		 ["ex12l",0.346,2.799,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_extlongbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Long Bed Extended Muffler",
        "value":670,
    },
    "slotType" : "pickup_muffler_extlongbed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":1.033, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_extlongbed", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,2.794,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,2.794,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,3.238,0.404],
		 ["ex9l",0.581,3.238,0.404],
		 ["ex10r",-0.571,3.725,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,3.725,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,3.269,0.374],
		 ["ex12l",0.346,3.269,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Crew Muffler",
        "value":700,
    },
    "slotType" : "pickup_muffler_crew",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":0.873, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_crew", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,2.6077,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,2.6077,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,3.0537,0.404],
		 ["ex9l",0.581,3.0537,0.404],
		 ["ex10r",-0.571,3.5407,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,3.5407,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,3.0847,0.374],
		 ["ex12l",0.346,3.0847,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_sport_crewlongbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Long Bed Crew Muffler",
        "value":720,
    },
    "slotType" : "pickup_muffler_crewlongbed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_muffler_sport_tip","pickup_muffler_sport_tip_a","Muffler Tips", {"coreSlot":true, "nodeMove":{"x":0.0, "y":1.332, "z":-0.0}}],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_sport_crewlongbed", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
		 ["ex6",-0.27,0.55,0.365],
		 ["ex7",-0.444,1.099,0.402],
		 ["ex8r",-0.402,3.079,0.682, {"selfCollision":false}],
		 ["ex8l",0.28,3.079,0.68, {"selfCollision":false}],
		 ["ex9r",-0.581,3.525,0.404],
		 ["ex9l",0.581,3.525,0.404],
		 ["ex10r",-0.571,4.012,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
		 ["ex10l",0.571,4.012,0.426, {"afterFireAudioCoef":0.65,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
		 ["ex11",-0.208,1.099,0.673],
		 ["ex12r",-0.346,3.556,0.374],
		 ["ex12l",0.346,3.556,0.374],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}
