{
"pickup": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril D-Series",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["pickup_frame","pickup_frame", "Frame", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["skin_glass","", "Glass Tint"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["pickup_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":1.17,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],
    "glowMap":{
            "gavril_taillight_R":{"simpleFunction":{"signal_R":0.49,"brake":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_taillight_L":{"simpleFunction":{"signal_L":0.49,"brake":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_taillight_lowhighbeam_R":{"simpleFunction":{"signal_R":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_taillight_lowhighbeam_L":{"simpleFunction":{"signal_L":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "pickup_taillightglass_R":{"simpleFunction":{"signal_R":0.49,"brake":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_taillightglass_L":{"simpleFunction":{"signal_L":0.49,"brake":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_taillightglass_lowhighbeam_R":{"simpleFunction":{"signal_R":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_taillightglass_lowhighbeam_L":{"simpleFunction":{"signal_L":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "gavril_signal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49,"FL":0.49,}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_signal_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49,"FR":0.49,}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "pickup_signalglass_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_signalglass_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "gavril_chmsl":{"simpleFunction":{"brake":100}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_lowbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":0.0}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_highbeam":{"simpleFunction":{"highbeam":1}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "pickup_lowbeamglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":0.0}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_highbeamglass":{"simpleFunction":{"highbeam":1}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "pickup_reverselightglass":{"simpleFunction":{"reverse":0.49}, "off":"pickup_glass", "on":"pickup_glass", "on_intense":"pickup_glass"},
            "light_generic":{"simpleFunction":{"highbeam":1}, "off":"light_generic", "on":"light_generic_on", "on_intense":"light_generic_on_intense"},
            "gavril_foglight":     {"simpleFunction":{"fog":1}, "off":"gavril_lights", "on":"gavril_lights_on_intense", "on_intense":"gavril_lights_on_intense"},

            "gavril_runningsignal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_runningsignal_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_runningsignal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},
            "gavril_runninglight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

            "utility_runninglight":{"simpleFunction":{"lowhighbeam":100}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on"},
            "utility_runningsignal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_runningsignal_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},

            "pickup_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"pickup_gauges", "on":"pickup_gauges_on"},
            "roamer_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"roamer_gauges", "on":"roamer_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
    },
}
}
