{
"pickup_bed_stepside": {
    "information":{
        "authors":"BeamNG",
        "name":"Stepside Bed",
        "value":4500,
    },
    "slotType" : "pickup_bed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_tailgate_stepside","pickup_tailgate_stepside","Tailgate"],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight", {"nodeMove":{"x":0.186,"y":0.0,"z":0}}],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight", {"nodeMove":{"x":-0.186,"y":0.0,"z":0}}],
        ["pickup_taillightguard_R","","Right Taillight Guard", {"nodeMove":{"x":0.186,"y":0.0,"z":0}}],
        ["pickup_taillightguard_L","","Left Taillight Guard", {"nodeMove":{"x":-0.186,"y":0.0,"z":0}}],
        ["pickup_fenderflare_RR","","Rear Right Fender Flare"],
        ["pickup_fenderflare_RL","","Rear Left Fender Flare"],
        ["pickup_bedextra_stepside","","Bed Accessory"],
        ["pickup_trim_bed","","Bed Trim"],
        ["pickup_sidesteps","pickup_sidesteps","Side Steps"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bed_stepside", ["pickup_bed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["bd6r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd6l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":1.974},
         ["bd1rr",-0.714, 0.46, 1.21],
         ["bd1ll",0.714, 0.46, 1.21],
         ["bd2rr",-0.714, 0.99, 1.21],
         ["bd2ll",0.714, 0.99, 1.21],
         ["bd3rr",-0.714, 1.49, 1.21],
         ["bd3ll",0.714, 1.49, 1.21],
         ["bd4rr",-0.714, 1.99, 1.21],
         ["bd4ll",0.714, 1.99, 1.21],
         ["bd5rr",-0.714, 2.49, 1.21],
         ["bd5ll",0.714, 2.49, 1.21],
         {"nodeWeight":2.256},
         ["bd6rr",-0.97, 0.46, 0.7],
         ["bd6ll",0.97, 0.46, 0.7],
         ["bd7rr",-0.97, 0.98, 0.75],
         ["bd7ll",0.97, 0.98, 0.75],
         ["bd8rr",-0.99, 1.49, 0.91],
         ["bd8ll",0.99, 1.49, 0.91],
         ["bd9rr",-0.97, 1.98, 0.75],
         ["bd9ll",0.97, 1.98, 0.75],
         ["bd10ll",0.94, 2.55, 0.7],
         ["bd10rr",-0.94, 2.55, 0.7],

         ["bd7rrr",-0.95, 0.98, 1.07],
         ["bd7lll", 0.95, 0.98, 1.07],
         ["bd8rrr",-0.97, 1.49, 1.07],
         ["bd8lll", 0.97, 1.49, 1.07],
         ["bd9rrr",-0.95, 1.98, 1.07],
         ["bd9lll", 0.95, 1.98, 1.07],
         {"nodeWeight":2.1},
         ["bd11rr",-0.83, 0.46, 0.39],
         ["bd11ll",0.83, 0.46, 0.39],
         ["bd12rr",-0.83, 0.98, 0.39],
         ["bd12ll",0.83, 0.98, 0.39],
         ["bd13rr",-0.88, 1.98, 0.46],
         ["bd13ll",0.88, 1.98, 0.46],
         ["bd14rr",-0.90, 2.49, 0.51],
         ["bd14ll",0.90, 2.49, 0.51],

         //floor
         {"nodeWeight":3.0},
         ["bd6r",-0.52, 0.46, 0.72],
         ["bd6l",0.52, 0.46, 0.72],
         ["bd7r",-0.58, 1.05, 0.72],
         ["bd7l",0.58, 1.05, 0.72],
         ["bd9r",-0.58, 1.9, 0.72],
         ["bd9l",0.58, 1.9, 0.72],
         ["bd10r",-0.62, 2.52, 0.72],
         ["bd10",0.0, 2.52, 0.72],
         ["bd10l",0.62, 2.52, 0.72],

         //back wall
         {"nodeWeight":2.1},
         ["bd1r",-0.3, 0.46, 1.21],
         ["bd1l",0.3, 0.46, 1.21],

         //rigidifer
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":3.0},
         ["bd1",0.0, 0.75, 1.0],
         ["bd7",0.0, 0.85, 0.5],
         ["bd9",0.0, 2.0, 0.5],
         {"collision":true},
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //--BED--

          //bedsides main shape
          {"beamSpring":752940,"beamDamp":188},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformLimitExpansion":1.2},
          ["bd1rr", "bd2rr"],
          ["bd2rr", "bd3rr"],
          ["bd3rr", "bd4rr"],
          ["bd4rr", "bd5rr"],
          ["bd7rrr", "bd8rrr"],
          ["bd8rrr", "bd9rrr"],
          ["bd6rr", "bd7rr"],
          ["bd7rr", "bd8rr"],
          ["bd8rr", "bd9rr"],
          ["bd9rr", "bd10rr"],
          ["bd11rr", "bd12rr"],
          ["bd13rr", "bd14rr"],
          ["bd1ll", "bd2ll"],
          ["bd2ll", "bd3ll"],
          ["bd3ll", "bd4ll"],
          ["bd4ll", "bd5ll"],
          ["bd7lll", "bd8lll"],
          ["bd8lll", "bd9lll"],
          ["bd6ll", "bd7ll"],
          ["bd7ll", "bd8ll"],
          ["bd8ll", "bd9ll"],
          ["bd9ll", "bd10ll"],
          ["bd11ll", "bd12ll"],
          ["bd13ll", "bd14ll"],

          //vertical
          {"beamDeform":23800,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd6rr"],
          ["bd12rr", "bd7rr"],
          ["bd13rr", "bd9rr"],
          ["bd14rr", "bd10rr"],
          ["bd9rr", "bd9rrr"],
          ["bd7rr", "bd7rrr"],
          ["bd8rr", "bd8rrr"],
          ["bd9rrr", "bd4rr"],
          ["bd8rrr", "bd3rr"],
          ["bd7rrr", "bd2rr"],
          ["bd10rr", "bd5rr"],
          ["bd6rr", "bd1rr"],
          ["bd11ll", "bd6ll"],
          ["bd12ll", "bd7ll"],
          ["bd13ll", "bd9ll"],
          ["bd14ll", "bd10ll"],
          ["bd9ll", "bd9lll"],
          ["bd7ll", "bd7lll"],
          ["bd8ll", "bd8lll"],
          ["bd9lll", "bd4ll"],
          ["bd8lll", "bd3ll"],
          ["bd7lll", "bd2ll"],
          ["bd10ll", "bd5ll"],
          ["bd6ll", "bd1ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["bd12rr", "bd6rr"],
          ["bd11rr", "bd7rr"],
          ["bd13rr", "bd10rr"],
          ["bd14rr", "bd9rr"],
          ["bd7rrr", "bd6rr"],
          ["bd7rrr", "bd1rr"],
          ["bd6rr", "bd2rr"],
          ["bd7rr", "bd1rr"],
          ["bd9rrr", "bd10rr"],
          ["bd9rrr", "bd5rr"],
          ["bd10rr", "bd4rr"],
          ["bd9rr", "bd5rr"],
          ["bd9rrr", "bd3rr"],
          ["bd8rrr", "bd4rr"],
          ["bd8rrr", "bd2rr"],
          ["bd7rrr", "bd3rr"],
          ["bd8rrr", "bd9rr"],
          ["bd9rrr", "bd8rr"],
          ["bd8rr", "bd7rrr"],
          ["bd7rr", "bd8rrr"],

          ["bd12ll", "bd6ll"],
          ["bd11ll", "bd7ll"],
          ["bd13ll", "bd10ll"],
          ["bd14ll", "bd9ll"],
          ["bd7lll", "bd6ll"],
          ["bd7lll", "bd1ll"],
          ["bd6ll", "bd2ll"],
          ["bd7ll", "bd1ll"],
          ["bd9lll", "bd10ll"],
          ["bd9lll", "bd5ll"],
          ["bd10ll", "bd4ll"],
          ["bd9ll", "bd5ll"],
          ["bd9lll", "bd3ll"],
          ["bd8lll", "bd4ll"],
          ["bd8lll", "bd2ll"],
          ["bd7lll", "bd3ll"],
          ["bd8lll", "bd9ll"],
          ["bd9lll", "bd8ll"],
          ["bd8ll", "bd7lll"],
          ["bd7ll", "bd8lll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          //vertical
          ["bd11rr", "bd1rr"],
          ["bd12rr", "bd7rrr"],
          ["bd7rr", "bd2rr"],
          ["bd8rr", "bd3rr"],
          ["bd13rr", "bd9rrr"],
          ["bd9rr", "bd4rr"],
          ["bd14rr", "bd5rr"],
          ["bd11ll", "bd1ll"],
          ["bd12ll", "bd7lll"],
          ["bd7ll", "bd2ll"],
          ["bd8ll", "bd3ll"],
          ["bd13ll", "bd9lll"],
          ["bd9ll", "bd4ll"],
          ["bd14ll", "bd5ll"],

          //corners
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd13rr", "bd8rr"],
          ["bd12rr", "bd8rr"],
          ["bd7rr", "bd9rr"],

          ["bd13ll", "bd8ll"],
          ["bd12ll", "bd8ll"],
          ["bd7ll", "bd9ll"],

          //sides attach
          {"beamSpring":1034940,"beamDamp":188},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["bd6rr", "bd6r"],
          ["bd7rr", "bd7r"],
          ["bd9rr", "bd9r"],
          ["bd10rr", "bd10r"],
          ["bd6ll", "bd6l"],
          ["bd7ll", "bd7l"],
          ["bd9ll", "bd9l"],
          ["bd10ll", "bd10l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11900,"beamStrength":"FLT_MAX"},
          ["bd6rr", "bd7r"],
          ["bd7rr", "bd6r"],
          ["bd8rr", "bd7r"],
          ["bd8rr", "bd9r"],
          ["bd9r", "bd10rr"],
          ["bd10r", "bd9rr"],
          //rigids
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd11rr", "bd6r"],
          ["bd12rr", "bd7r"],
          ["bd14rr", "bd10r"],
          ["bd13rr", "bd9r"],
          ["bd11ll", "bd6l"],
          ["bd12ll", "bd7l"],
          ["bd14ll", "bd10l"],
          ["bd13ll", "bd9l"],

          //floor main shape
          {"beamSpring":4370940,"beamDamp":100},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.2},
          ["bd10l", "bd10"],
          ["bd10", "bd10r"],
          ["bd9l", "bd9r"],
          ["bd7l", "bd7r"],
          ["bd6l", "bd6r"],
          //lengthwise
          ["bd10l", "bd9l"],
          ["bd9l", "bd7l"],
          ["bd7l", "bd6l"],
          ["bd10r", "bd9r"],
          ["bd9r", "bd7r"],
          ["bd7r", "bd6r"],
          ["bd10", "bd9l"],
          ["bd10", "bd9r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bd10l", "bd9r"],
          ["bd10r", "bd9l"],
          ["bd9l", "bd7r"],
          ["bd9r", "bd7l"],
          ["bd7l", "bd6r"],
          ["bd7r", "bd6l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["bd10l", "bd10r"],

          //rigidifier
          {"beamSpring":188940,"beamDamp":100},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd9", "bd10"],
          ["bd9", "bd10r"],
          ["bd9", "bd10l"],
          ["bd9", "bd9l"],
          ["bd9", "bd9r"],
          ["bd9", "bd7l"],
          ["bd9", "bd7r"],
          ["bd7", "bd7l"],
          ["bd7", "bd7r"],
          ["bd7", "bd6r"],
          ["bd7", "bd6l"],
          ["bd7", "bd9l"],
          ["bd7", "bd9r"],
          ["bd9", "bd7"],

          //back wall main shape
          {"beamSpring":1034940,"beamDamp":188},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["bd1ll", "bd1l"],
          ["bd1l", "bd1r"],
          ["bd1r", "bd1rr"],
          ["bd6l", "bd1ll"],
          ["bd6r", "bd1rr"],
          ["bd6r", "bd1r"],
          ["bd6l", "bd1l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11900,"beamStrength":"FLT_MAX"},
          ["bd1l", "bd6r"],
          ["bd1r", "bd6l"],
          //rigids
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd1ll", "bd1r"],
          ["bd1rr", "bd1l"],
          //rigidifier
          ["bd1", "bd6l"],
          ["bd1", "bd6r"],
          ["bd1", "bd1l"],
          ["bd1", "bd1r"],
          ["bd1", "bd1ll"],
          ["bd1", "bd1rr"],

          //side walls main shape
          {"beamSpring":1034940,"beamDamp":188},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["bd7r", "bd2rr"],
          ["bd9r", "bd4rr"],
          ["bd10r", "bd5rr"],
          ["bd7l", "bd2ll"],
          ["bd9l", "bd4ll"],
          ["bd10l", "bd5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11900,"beamStrength":"FLT_MAX"},
          ["bd6r", "bd2rr"],
          ["bd1rr", "bd7r"],
          ["bd7r", "bd3rr"],
          ["bd3rr", "bd9r"],
          ["bd4rr", "bd7r"],
          ["bd2rr", "bd9r"],
          ["bd9r", "bd5rr"],
          ["bd10r", "bd4rr"],

          ["bd6l", "bd2ll"],
          ["bd1ll", "bd7l"],
          ["bd7l", "bd3ll"],
          ["bd3ll", "bd9l"],
          ["bd4ll", "bd7l"],
          ["bd2ll", "bd9l"],
          ["bd9l", "bd5ll"],
          ["bd10l", "bd4ll"],

          //rigids
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd10", "bd5rr"],
          ["bd4rr", "bd10"],
          ["bd2rr", "bd1r"],
          ["bd2rr", "bd6l"],
          ["bd3rr", "bd7l"],
          ["bd3rr", "bd9l"],

          ["bd10", "bd5ll"],
          ["bd4ll", "bd10"],
          ["bd2ll", "bd1l"],
          ["bd2ll", "bd6r"],
          ["bd3ll", "bd7r"],
          ["bd3ll", "bd9r"],

          //axle collide
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470940,"beamDamp":141,"beamDeform":24500,"beamStrength":700000},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["bd13rr", "rw1rr"],
          ["bd12rr", "rw1rr"],
          ["bd9rr", "rw1rr"],
          ["bd7rr", "rw1rr"],
          ["bd8rr", "rw1rr", {"beamPrecompression":0.2, "beamLongBound":9}],

          ["bd13ll", "rw1ll"],
          ["bd12ll", "rw1ll"],
          ["bd9ll", "rw1ll"],
          ["bd7ll", "rw1ll"],
          ["bd8ll", "rw1ll", {"beamPrecompression":0.2, "beamLongBound":9}],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":18},
            {"group":"pickup_bedrightside"},
            ["bd5rr",  "bd9rrr", "bd4rr"],
            ["bd4rr",  "bd9rrr", "bd8rrr"],
            ["bd8rrr", "bd3rr",  "bd4rr"],
            ["bd3rr",  "bd8rrr", "bd2rr"],
            ["bd2rr",  "bd8rrr", "bd7rrr"],
            ["bd2rr",  "bd7rrr", "bd1rr"],
            ["bd8rrr", "bd8rr",  "bd7rrr"],
            ["bd9rrr", "bd8rr",  "bd8rrr"],
            ["bd8rr",  "bd7rr",  "bd7rrr"],
            ["bd9rrr", "bd9rr",  "bd8rr"],
            ["bd7rr",  "bd12rr", "bd11rr"],
            ["bd7rr",  "bd11rr", "bd6rr"],
            ["bd7rrr", "bd7rr",  "bd6rr"],
            ["bd7rrr", "bd6rr",  "bd1rr"],
            ["bd5rr",  "bd10r",  "bd9rr"],
            ["bd9rr",  "bd9rrr", "bd5rr"],
            ["bd10r",  "bd10rr", "bd9rr"],
            ["bd9rr",  "bd10rr", "bd14rr"],
            ["bd14rr", "bd13rr", "bd9rr"],
            ["bd10r",  "bd14rr", "bd10rr"],

            {"group":"pickup_bedleftside"},
            ["bd9lll", "bd5ll",  "bd4ll"],
            ["bd9lll", "bd4ll",  "bd8lll"],
            ["bd3ll",  "bd8lll", "bd4ll"],
            ["bd8lll", "bd3ll",  "bd2ll"],
            ["bd8lll", "bd2ll",  "bd7lll"],
            ["bd7lll", "bd2ll",  "bd1ll"],
            ["bd8ll",  "bd8lll", "bd7lll"],
            ["bd8ll",  "bd9lll", "bd8lll"],
            ["bd7ll",  "bd8ll",  "bd7lll"],
            ["bd9ll",  "bd9lll", "bd8ll"],
            ["bd12ll", "bd7ll",  "bd11ll"],
            ["bd11ll", "bd7ll",  "bd6ll"],
            ["bd7ll",  "bd7lll", "bd6ll"],
            ["bd6ll",  "bd7lll", "bd1ll"],
            ["bd10l",  "bd5ll",  "bd9ll"],
            ["bd9lll", "bd9ll",  "bd5ll"],
            ["bd10ll", "bd10l",  "bd9ll"],
            ["bd10ll", "bd9ll",  "bd14ll"],
            ["bd13ll", "bd14ll", "bd9ll"],
            ["bd14ll", "bd10l",  "bd10ll"],

            //inner sides
            {"dragCoef":8},
            {"group":"pickup_bedrightside"},
            ["bd1rr", "bd6r",  "bd7r"],
            ["bd7r",  "bd2rr", "bd1rr"],
            ["bd2rr", "bd7r",  "bd3rr"],
            ["bd3rr", "bd7r",  "bd9r"],
            ["bd9r",  "bd4rr", "bd3rr"],
            ["bd4rr", "bd9r",  "bd10r"],
            ["bd10r", "bd5rr", "bd4rr"],
            {"group":"pickup_bedleftside"},
            ["bd6l",  "bd1ll", "bd7l"],
            ["bd2ll", "bd7l",  "bd1ll"],
            ["bd7l",  "bd2ll", "bd3ll"],
            ["bd7l",  "bd3ll", "bd9l"],
            ["bd4ll", "bd9l",  "bd3ll"],
            ["bd9l",  "bd4ll", "bd10l"],
            ["bd5ll", "bd10l", "bd4ll"],

            //floor
            {"dragCoef":0},
            {"group":"pickup_bedfloor"},
            ["bd6l", "bd7l", "bd7r"],
            ["bd7r", "bd6r", "bd6l"],
            {"dragCoef":15},
            ["bd7l", "bd9r", "bd7r"],
            ["bd7l", "bd9l", "bd9r"],
            ["bd9r", "bd10", "bd10r"],
            ["bd9l", "bd10l", "bd10"],
            ["bd9l", "bd10", "bd9r"],

            //rear wall
            {"dragCoef":3},
            {"group":"pickup_bedwall"},
            ["bd1rr", "bd6rr", "bd6r"],
            ["bd1rr", "bd6r", "bd1r"],
            ["bd1r", "bd6r", "bd6l"],
            ["bd1r", "bd6l", "bd1l"],
            ["bd1l", "bd6l", "bd1ll"],
            ["bd1ll", "bd6l", "bd6ll"],
            ["bd6r", "bd6rr", "bd11rr"],
            ["bd6l", "bd11ll", "bd6ll"],
            {"breakGroup":""},
    ],
},
"pickup_sidesteps": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Steps",
        "value":100,
    },
    "slotType" : "pickup_sidesteps",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidesteps", ["pickup_bed"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
}