{
"pickup_taillights_flatbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Tail Lights",
        "value":195,
    },
    "slotType" : "pickup_taillights_flatbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillight_boxbed", ["pickup_taillight_flatbed", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_R_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_taillightglass_boxbed_R", ["pickup_taillight_flatbed", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],

         {"deformGroup":"taillight_L_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
         ["pickup_taillightglass_boxbed_L", ["pickup_taillight_flatbed", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "glowMap":{
            "utility_taillight_L_b":{"simpleFunction":{"signal_L":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_taillight_R_b":{"simpleFunction":{"signal_R":0.49,"brake":0.49,"lowhighbeam":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "utility_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":30,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse" ,         "SPOTLIGHT"        , "tl1r", "tl2r", "flb10rr", {"x":-20, "y":0, "z":0} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.35, "z":-0.02},"flareScale":0.05,"lightBrightness":0.2,"deformGroup":"taillight_R_break"}],
        ["reverse" ,         "SPOTLIGHT"        , "tl1l", "tl2l", "flb10ll", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.35, "z":0.02},"flareScale":0.05,"lightBrightness":0.2,"deformGroup":"taillight_L_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":20,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
       ["brake" ,         "SPOTLIGHT"        , "tl1r", "tl2r", "flb10rr", {"x":-25, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":-0.02},"flareScale":0.09,"lightBrightness":0.9,"deformGroup":"taillight_R_break"}],
       ["brake" ,         "SPOTLIGHT"        , "tl1l", "tl2l", "flb10ll", {"x":205, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":0.02}, "flareScale":0.09,"lightBrightness":0.9,"deformGroup":"taillight_L_break"}],
       ["signal_R" ,      "SPOTLIGHT"        , "tl1r", "tl2r", "flb10rr", {"x":-25, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":-0.02},"flareScale":0.06,"lightBrightness":0.5,"deformGroup":"taillight_R_break"}],
       ["signal_L" ,      "SPOTLIGHT"        , "tl1l", "tl2l", "flb10ll", {"x":205, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":0.02}, "flareScale":0.06,"lightBrightness":0.5,"deformGroup":"taillight_L_break"}],
       ["lowhighbeam" ,   "SPOTLIGHT"        , "tl1r", "tl2r", "flb10rr", {"x":-25, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":-0.02},"flareScale":0.06,"lightBrightness":0.3,"deformGroup":"taillight_R_break"}],
       ["lowhighbeam" ,   "SPOTLIGHT"        , "tl1l", "tl2l", "flb10ll", {"x":205, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.35, "z":0.02}, "flareScale":0.06,"lightBrightness":0.3,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.94},
         {"group":"pickup_taillight_flatbed"},
		 ["tl1r",-0.92,2.6,0.7],
		 ["tl2r",-0.7,2.6,0.7],

		 ["tl1l",0.92,2.6,0.7],
		 ["tl2l",0.7,2.6,0.7],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":18.8},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //taillight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.01},
          ["tl1r", "flb14rr"],
          ["tl1r", "flb14r"],
          ["tl1r", "flb13rr"],
          ["tl1r", "flb9r"],
          ["tl1r", "flb10rr"],
          ["tl1r", "flb9rr"],
          ["tl1r", "flb10r"],
          ["tl2r", "flb14rr"],
          ["tl2r", "flb14r"],
          ["tl2r", "flb13rr"],
          ["tl2r", "flb9r"],
          ["tl2r", "flb10rr"],
          ["tl2r", "flb9rr"],
          ["tl2r", "flb10r"],
          ["tl1r", "tl2r"],
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.01},
          ["tl1l", "flb14ll"],
          ["tl1l", "flb14l"],
          ["tl1l", "flb13ll"],
          ["tl1l", "flb9l"],
          ["tl1l", "flb10ll"],
          ["tl1l", "flb9ll"],
          ["tl1l", "flb10l"],
          ["tl2l", "flb14ll"],
          ["tl2l", "flb14l"],
          ["tl2l", "flb13ll"],
          ["tl2l", "flb9l"],
          ["tl2l", "flb10ll"],
          ["tl2l", "flb9ll"],
          ["tl2l", "flb10l"],
          ["tl1l", "tl2l"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"pickup_taillight_flatbed"},
            {"dragCoef":3.25},
            ["flb14r", "tl2r", "flb14rr"],
            ["flb14rr", "tl2r", "tl1r"],
            ["flb14ll", "tl1l", "tl2l"],
            ["flb14ll", "tl2l", "flb14l"],
            {"group":""},
    ],
},
}
