{
"pickup_rockslider_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rock Sliders",
        "value":450,
    },
    "slotType" : "pickup_runningboard_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rockslider_R_crew", ["pickup_runningboard_R"]],
         ["pickup_rockslider_L_crew", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.4},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.0},
         ["rub1r", -0.81244, -0.95459, 0.31976],
         ["rub1rr", -0.97610, -0.87018, 0.37976],
         ["rub2r", -0.81244, 0.20834, 0.31976],
         ["rub2rr", -0.97610, 0.20834, 0.37976],
         ["rub3r", -0.81244, 1.45622, 0.31976],
         ["rub3rr", -0.97610, 1.31905, 0.37976],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["rub4r", -0.78321, -0.57474, 0.45976],
         ["rub2rrr", -0.78321, 0.20834, 0.45976],       
         ["rub5r", -0.78321, 1.16786, 0.45976],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         
         {"group":"pickup_runningboard_L"},
         {"nodeWeight":1.5},
         ["rub1l", 0.81244, -0.95459, 0.31976],
         ["rub1ll", 0.97610, -0.87018, 0.37976],
         ["rub2l", 0.81244, 0.20834, 0.31976],
         ["rub2ll", 0.97610, 0.20834, 0.37976],
         ["rub3l", 0.81244, 1.45622, 0.31976],
         ["rub3ll", 0.97610, 1.31905, 0.37976],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["rub4l", 0.78321, -0.57474, 0.45976],
         ["rub2lll", 0.78321, 0.20834, 0.45976],       
         ["rub5l", 0.78321, 1.16786, 0.45976],
         
         //extra collision nodes
         {"nodeWeight":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":""},
         ["rub6r", -0.81244, -0.68025, 0.31976],
         ["rub7r", -0.81244, -0.39812, 0.31976],
         ["rub8r", -0.81244, -0.08978, 0.31976],
         ["rub9r", -0.81244, 0.51264, 0.31976],
         ["rub10r", -0.81244, 0.79497, 0.31976],
         ["rub11r", -0.81244, 1.06487, 0.31976],
         
         ["rub6l", 0.81244, -0.68025, 0.31976],
         ["rub7l", 0.81244, -0.39812, 0.31976],
         ["rub8l", 0.81244, -0.08978, 0.31976],
         ["rub9l", 0.81244, 0.51264, 0.31976],
         ["rub10l", 0.81244, 0.79497, 0.31976],
         ["rub11l", 0.81244, 1.06487, 0.31976],
         
         ["rub6rr", -0.97610, -0.68025, 0.37976],
         ["rub7rr", -0.97610, -0.39812, 0.37976],
         ["rub8rr", -0.97610, -0.08978, 0.37976],
         ["rub9rr", -0.97610, 0.51264, 0.37976],
         ["rub10rr", -0.97610, 0.79497, 0.37976],
         ["rub11rr", -0.97610, 1.06487, 0.37976],
         
         ["rub6ll", 0.97610, -0.68025, 0.37976],
         ["rub7ll", 0.97610, -0.39812, 0.37976],
         ["rub8ll", 0.97610, -0.08978, 0.37976],
         ["rub9ll", 0.97610, 0.51264, 0.37976],
         ["rub10ll", 0.97610, 0.79497, 0.37976],
         ["rub11ll", 0.97610, 1.06487, 0.37976],
         {"group":""},
         {"collision":false},
    ],
    "rails": {
        "slider_1l":{
            "links:":["rub1l","rub2l","rub3l"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1ll":{
            "links:":["rub1ll","rub2ll","rub3ll"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1r":{
            "links:":["rub1r","rub2r","rub3r"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1rr":{
            "links:":["rub1rr","rub2rr","rub3rr"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rub6r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub10r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub11r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],        
        ["rub6rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub10rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub11rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        
        ["rub6l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub10l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub11l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],        
        ["rub6ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub10ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub11ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],    
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1051000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          ["rub2rrr", "rub2r"],
          ["rub2rrr", "rub2rr"],
          ["rub2rrr", "rub1r"],
          ["rub2rrr", "rub1rr"],
          ["rub2rrr", "rub3r"],
          ["rub2rrr", "rub3rr"],       
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          ["rub2lll", "rub2l"],
          ["rub2lll", "rub2ll"],
          ["rub2lll", "rub1l"],
          ["rub2lll", "rub1ll"],
          ["rub2lll", "rub3l"],
          ["rub2lll", "rub3ll"],
            
          //rigids
          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["rub1rr", "rub3r"],
          ["rub3rr", "rub1r"],

          ["rub1ll", "rub3l"],
          ["rub3ll", "rub1l"],

          //extra nodes shape
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1rr", "rub6rr"],
          ["rub6rr", "rub7rr"],
          ["rub7rr", "rub8rr"],
          ["rub8rr", "rub2rr"],
          ["rub2rr", "rub9rr"],
          ["rub9rr", "rub10rr"],
          ["rub10rr", "rub11rr"],
          ["rub11rr", "rub3rr"],
          ["rub1r", "rub6r"],
          ["rub6r", "rub7r"],
          ["rub7r", "rub8r"],
          ["rub8r", "rub2r"],
          ["rub2r", "rub9r"],
          ["rub9r", "rub10r"],
          ["rub10r", "rub11r"],
          ["rub11r", "rub3r"],
          ["rub6rr", "rub6r"],
          ["rub7rr", "rub7r"],
          ["rub8rr", "rub8r"],
          ["rub9rr", "rub9r"],
          ["rub10rr", "rub10r"],
          ["rub11rr", "rub11r"],
          ["rub3rr", "rub11r"],
          ["rub11rr", "rub3r"],
          ["rub11rr", "rub10r"],
          ["rub10rr", "rub11r"],
          ["rub10rr", "rub9r"],
          ["rub9rr", "rub10r"],
          ["rub9rr", "rub2r"],
          ["rub2rr", "rub9r"],
          ["rub2rr", "rub8r"],
          ["rub8rr", "rub2r"],
          ["rub8rr", "rub7r"],
          ["rub7rr", "rub8r"],
          ["rub7rr", "rub6r"],
          ["rub6rr", "rub7r"],
          ["rub6rr", "rub1r"],
          ["rub1rr", "rub6r"],
          //l
          ["rub1ll", "rub6ll"],
          ["rub6ll", "rub7ll"],
          ["rub7ll", "rub8ll"],
          ["rub8ll", "rub2ll"],
          ["rub2ll", "rub9ll"],
          ["rub9ll", "rub10ll"],
          ["rub10ll", "rub11ll"],
          ["rub11ll", "rub3ll"],
          ["rub1l", "rub6l"],
          ["rub6l", "rub7l"],
          ["rub7l", "rub8l"],
          ["rub8l", "rub2l"],
          ["rub2l", "rub9l"],
          ["rub9l", "rub10l"],
          ["rub10l", "rub11l"],
          ["rub11l", "rub3l"],
          ["rub6ll", "rub6l"],
          ["rub7ll", "rub7l"],
          ["rub8ll", "rub8l"],
          ["rub9ll", "rub9l"],
          ["rub10ll", "rub10l"],
          ["rub11ll", "rub11l"],
          ["rub3ll", "rub11l"],
          ["rub11ll", "rub3l"],
          ["rub11ll", "rub10l"],
          ["rub10ll", "rub11l"],
          ["rub10ll", "rub9l"],
          ["rub9ll", "rub10l"],
          ["rub9ll", "rub2l"],
          ["rub2ll", "rub9l"],
          ["rub2ll", "rub8l"],
          ["rub8ll", "rub2l"],
          ["rub8ll", "rub7l"],
          ["rub7ll", "rub8l"],
          ["rub7ll", "rub6l"],
          ["rub6ll", "rub7l"],
          ["rub6ll", "rub1l"],
          ["rub1ll", "rub6l"],

          //extra nodes rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //r
          ["rub6rr", "rub4r"],
          ["rub6r", "rub4r"],
          ["rub7rr", "rub4r"],
          ["rub7r", "rub4r"],
          ["rub8rr", "rub4r"],
          ["rub8r", "rub4r"],
          ["rub8rr", "rub2rrr"],
          ["rub8r", "rub2rrr"],
          ["rub7rr", "rub2rrr"],
          ["rub7r", "rub2rrr"],
          ["rub9rr", "rub2rrr"],
          ["rub9r", "rub2rrr"],
          ["rub10rr", "rub2rrr"],
          ["rub10r", "rub2rrr"],
          ["rub9rr", "rub5r"],
          ["rub9r", "rub5r"],
          ["rub10rr", "rub5r"],
          ["rub10r", "rub5r"],
          ["rub11rr", "rub5r"],
          ["rub11r", "rub5r"],
          //l
          ["rub6ll", "rub4l"],
          ["rub6l", "rub4l"],
          ["rub7ll", "rub4l"],
          ["rub7l", "rub4l"],
          ["rub8ll", "rub4l"],
          ["rub8l", "rub4l"],
          ["rub8ll", "rub2lll"],
          ["rub8l", "rub2lll"],
          ["rub7ll", "rub2lll"],
          ["rub7l", "rub2lll"],
          ["rub9ll", "rub2lll"],
          ["rub9l", "rub2lll"],
          ["rub10ll", "rub2lll"],
          ["rub10l", "rub2lll"],
          ["rub9ll", "rub5l"],
          ["rub9l", "rub5l"],
          ["rub10ll", "rub5l"],
          ["rub10l", "rub5l"],
          ["rub11ll", "rub5l"],
          ["rub11l", "rub5l"],

          //attach
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":75000},
          //front
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b2rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2r"],
          ["rub4r", "b5rr"],
          ["rub4r", "p3r"],
          ["rub1r", "b1r"],
          ["rub2r", "b1r"],
          ["rub1r", "b5rr"],
          ["rub1rr", "b5rr"],
          ["rub2rr", "b5rr"],          
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b2ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2l"],
          ["rub4l", "b5ll"],
          ["rub4l", "p3l"],
          ["rub1l", "b1l"],
          ["rub2l", "b1l"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll"],
          ["rub2ll", "b5ll"],    
          
          //mid
          {"breakGroup":"runningboard_R_b"},
          ["rub2rrr", "b3r"],
          ["rub2rrr", "b3rr"],
          ["rub2rrr", "b2rr"],
          ["rub2rrr", "b2r"],
          ["rub2rrr", "p3r"],
          ["rub2rrr", "p4r"],
          ["rub2r", "b3r"],
          ["rub2rr", "p3r"],
          ["rub2rr", "p4r"],
          ["rub1rr", "p3r"],  
          {"breakGroup":"runningboard_L_b"},
          ["rub2lll", "b3l"],
          ["rub2lll", "b3ll"],
          ["rub2lll", "b2ll"],
          ["rub2lll", "b2l"],
          ["rub2lll", "p3l"],
          ["rub2lll", "p4l"],
          ["rub2l", "b3l"],
          ["rub2ll", "p3l"],
          ["rub2ll", "p4l"],
          ["rub1ll", "p3l"],       
          
          //rear
          {"breakGroup":"runningboard_R_c"},
          ["rub5r", "b4rr"],
          ["rub5r", "b4r"],
          ["rub5r", "b3rr"],
          ["rub5r", "b3r"],
          ["rub5r", "cb7rr"],
          ["rub3r", "b4r"],
          ["rub3r", "cb7rr"],
          ["rub3rr", "cb7rr"],
          ["rub3rr", "b3rr"],
          ["rub3rr", "p4r"],         
          {"breakGroup":"runningboard_L_c"},
          ["rub5l", "b4ll"],
          ["rub5l", "b4l"],
          ["rub5l", "b3ll"],
          ["rub5l", "b3l"],
          ["rub5l", "cb7ll"],
          ["rub3l", "b4l"],
          ["rub3l", "cb7ll"],
          ["rub3ll", "cb7ll"],
          ["rub3ll", "b3ll"],
          ["rub3ll", "p4l"],
          
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //runningboard
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"pickup_runningboard_R"},
            ["rub1r",   "rub1rr",  "rub6r"],
            ["rub6rr",  "rub6r",   "rub1rr"],
            ["rub6r",   "rub6rr",  "rub7r"],
            ["rub7rr",  "rub7r",   "rub6rr"],
            ["rub7r",   "rub7rr",  "rub8r"],
            ["rub8rr",  "rub8r",   "rub7rr"],
            ["rub8r",   "rub8rr",  "rub2r"],
            ["rub2rr",  "rub2r",   "rub8rr"],
            ["rub2r",   "rub2rr",  "rub9r"],
            ["rub9rr",  "rub9r",   "rub2rr"],
            ["rub9r",   "rub9rr",  "rub10r"],
            ["rub10rr", "rub10r",  "rub9rr"],
            ["rub10r",  "rub10rr", "rub11r"],
            ["rub11rr", "rub11r",  "rub10rr"],
            ["rub11r",  "rub11rr", "rub3rr"],
            ["rub11r",  "rub3rr",  "rub3r"],
            {"group":"pickup_runningboard_L"},
            ["rub1ll",  "rub1l",   "rub6l"],
            ["rub6l",   "rub6ll",  "rub1ll"],
            ["rub6ll",  "rub6l",   "rub7l"],
            ["rub7l",   "rub7ll",  "rub6ll"],
            ["rub7ll",  "rub7l",   "rub8l"],
            ["rub8l",   "rub8ll",  "rub7ll"],
            ["rub8ll",  "rub8l",   "rub2l"],
            ["rub2l",   "rub2ll",  "rub8ll"],
            ["rub2ll",  "rub2l",   "rub9l"],
            ["rub9l",   "rub9ll",  "rub2ll"],
            ["rub9ll",  "rub9l",   "rub10l"],
            ["rub10l",  "rub10ll", "rub9ll"],
            ["rub10ll", "rub10l",  "rub11l"],
            ["rub11l",  "rub11ll", "rub10ll"],
            ["rub11ll", "rub11l",  "rub3ll"],
            ["rub3ll",  "rub11l",  "rub3l"],
            {"group":""},
            {"dragCoef":0},

    ],
},
}