{
"pickup_bumper_R_zeta": {
    "information":{
        "authors":"BeamNG",
        "name":"Zeta Rear Bumper (Black)",
        "value":700,
    },
    "slotType" : "pickup_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_licenseplate_R_zeta","pickup_licenseplate_R_zeta", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_R_zeta", ["pickup_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.6},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         {"selfCollision":true},

		 ["rb1rr", -0.83936, 2.56893, 0.49997],
		 ["rb1r", -0.43956, 2.65293, 0.49997],
		 ["rb1", 0.00000, 2.59593, 0.46716],
		 ["rb1l", 0.43956, 2.65293, 0.49997],
		 ["rb1ll", 0.83936, 2.56893, 0.49997],

		 ["rb2rr", -0.90023, 2.62793, 0.68857],
		 ["rb2r", -0.43956, 2.68193, 0.68857],
		 ["rb2", 0.00000, 2.65393, 0.68857],
		 ["rb2l", 0.43956, 2.68193, 0.68857],
		 ["rb2ll", 0.90023, 2.62793, 0.68857],

		 ["rb3r", -0.35121, 2.79158, 0.68234],
		 ["rb3", 0.00000, 2.79158, 0.68234],
		 ["rb3l", 0.35121, 2.79158, 0.68234],
         {"collision":false},
         {"selfCollision":false},
		 ["rb4r", -0.45704, 2.46693, 0.59290],
		 ["rb4l", 0.45704, 2.46693, 0.59290],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          ["rb2ll", "rb1ll"],
          ["rb2l", "rb1l"],
          ["rb2", "rb1"],
          ["rb1r", "rb2r"],
          ["rb1rr", "rb2rr"],
          ["rb3l", "rb1l"],
          ["rb3r", "rb1r"],
          ["rb2r", "rb3r"],
          ["rb2l", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb1"],
          ["rb1", "rb1r"],
          ["rb1r", "rb1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          ["rb1ll", "rb2l"],
          ["rb2ll", "rb1l"],
          ["rb2", "rb1l"],
          ["rb2l", "rb1"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],

          //rigids
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          ["rb1r", "rb3"],
          ["rb3", "rb1l"],
          ["rb3r", "rb1l"],
          ["rb3l", "rb1r"],
          ["rb2rr", "rb2"],
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2", "rb2ll"],

		  //rigidifier
          ["rb4r", "rb1r"],
          ["rb4r", "rb1rr"],
          ["rb4r", "rb2rr"],
          ["rb4r", "rb2r"],
          ["rb4r", "rb3r"],
          ["rb4r", "rb2"],
          ["rb4r", "rb1"],
          ["rb4r", "rb3"],
          ["rb4l", "rb1l"],
          ["rb4l", "rb2l"],
          ["rb4l", "rb3l"],
          ["rb4l", "rb1"],
          ["rb4l", "rb2"],
          ["rb4l", "rb3"],
          ["rb4l", "rb1ll"],
          ["rb4l", "rb2ll"],
          ["rb4l", "rb1r"],
          ["rb4l", "rb2r"],
          ["rb4r", "rb1l"],
          ["rb4r", "rb2l"],
          ["rb4l", "rb4r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":11000,"beamStrength":19335.4},
          //r
          {"breakGroup":"rearbumper_R"},
          ["f10r", "rb1r"],
          ["f20r", "rb2r"],
          ["rb2r", "f10r"],
          ["f20r", "rb1r"],
          ["rb1", "f10r"],
          ["f20r", "rb1"],
          ["rb2", "f20r"],
          ["f10r", "rb2"],
          ["f10r", "rb1rr"],
          ["f20r", "rb2rr"],
          ["rb1rr", "f20r"],
          ["f10r", "rb2rr"],
          //l
          {"breakGroup":"rearbumper_L"},
          ["f10l", "rb1l"],
          ["f20l", "rb2l"],
          ["rb2l", "f10l"],
          ["f20l", "rb1l"],
          ["rb1", "f10l"],
          ["f20l", "rb1"],
          ["rb2", "f20l"],
          ["f10l", "rb2"],
          ["f10l", "rb1ll"],
          ["f20l", "rb2ll"],
          ["rb1ll", "f20l"],
          ["f10l", "rb2ll"],
          {"breakGroup":""},

          //limiter
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          ["f9l", "rb1ll"],
          ["rb2ll", "f19l"],
          ["rb1rr", "f9r"],
          ["rb2rr", "f19r"],
          ["rb3l", "f20l"],
          ["rb1l", "f10l"],
          ["rb3r", "f20r"],
          ["rb3r", "f10r"],
          ["rb1", "f10"],
          ["rb2", "f20"],

          {"optional":true},
          ["rb1ll", "bd5ll"],
          ["rb2ll", "bd5ll"],
          ["rb1rr", "bd5rr"],
          ["rb2rr", "bd5rr"],
          ["rb1rr", "bd13rr"],
          ["rb2rr", "bd9rr"],
          ["rb1rr", "bd10rr"],
          ["rb1ll", "bd10ll"],
          ["rb2ll", "bd9ll"],
          ["rb1ll", "bd13ll"],
          ["rb1l", "bd10l"],
          ["rb1", "bd10"],
          ["rb1r", "bd10r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            ["rb1l",  "rb2ll", "rb1ll"],
            ["rb1rr", "rb2rr", "rb1r"],
            ["rb2rr", "rb2r",  "rb1r"],
            ["rb1l",  "rb2l",  "rb2ll"],
            ["rb1l",  "rb3l",  "rb2l"],
            ["rb3",   "rb3l",  "rb1l"],
            ["rb1",   "rb3",   "rb1l"],
            ["rb3r",  "rb3",   "rb1r"],
            ["rb1",   "rb1r",  "rb3"],
            ["rb1r",  "rb2r",  "rb3r"],
            ["rb3r",  "rb2r",  "rb3"],
            ["rb2r",  "rb2",   "rb3"],
            ["rb3",   "rb2",   "rb3l"],
            ["rb2",   "rb2l",  "rb3l"],
    ],
},
"pickup_bumper_R_zeta_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Zeta Rear Bumper (Body Colored)",
        "value":1000,
    },
    "slotType" : "pickup_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_licenseplate_R_zeta","pickup_licenseplate_R_zeta", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_R_zeta_alt", ["pickup_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.6},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         {"selfCollision":true},

		 ["rb1rr", -0.83936, 2.56893, 0.49997],
		 ["rb1r", -0.43956, 2.65293, 0.49997],
		 ["rb1", 0.00000, 2.59593, 0.46716],
		 ["rb1l", 0.43956, 2.65293, 0.49997],
		 ["rb1ll", 0.83936, 2.56893, 0.49997],

		 ["rb2rr", -0.90023, 2.62793, 0.68857],
		 ["rb2r", -0.43956, 2.68193, 0.68857],
		 ["rb2", 0.00000, 2.65393, 0.68857],
		 ["rb2l", 0.43956, 2.68193, 0.68857],
		 ["rb2ll", 0.90023, 2.62793, 0.68857],

		 ["rb3r", -0.35121, 2.79158, 0.68234],
		 ["rb3", 0.00000, 2.79158, 0.68234],
		 ["rb3l", 0.35121, 2.79158, 0.68234],
         {"collision":false},
         {"selfCollision":false},
		 ["rb4r", -0.45704, 2.46693, 0.59290],
		 ["rb4l", 0.45704, 2.46693, 0.59290],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          ["rb2ll", "rb1ll"],
          ["rb2l", "rb1l"],
          ["rb2", "rb1"],
          ["rb1r", "rb2r"],
          ["rb1rr", "rb2rr"],
          ["rb3l", "rb1l"],
          ["rb3r", "rb1r"],
          ["rb2r", "rb3r"],
          ["rb2l", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb1"],
          ["rb1", "rb1r"],
          ["rb1r", "rb1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          ["rb1ll", "rb2l"],
          ["rb2ll", "rb1l"],
          ["rb2", "rb1l"],
          ["rb2l", "rb1"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],

          //rigids
          {"beamDeform":9625,"beamStrength":"FLT_MAX"},
          ["rb1r", "rb3"],
          ["rb3", "rb1l"],
          ["rb3r", "rb1l"],
          ["rb3l", "rb1r"],
          ["rb2rr", "rb2"],
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2", "rb2ll"],

		  //rigidifier
          ["rb4r", "rb1r"],
          ["rb4r", "rb1rr"],
          ["rb4r", "rb2rr"],
          ["rb4r", "rb2r"],
          ["rb4r", "rb3r"],
          ["rb4r", "rb2"],
          ["rb4r", "rb1"],
          ["rb4r", "rb3"],
          ["rb4l", "rb1l"],
          ["rb4l", "rb2l"],
          ["rb4l", "rb3l"],
          ["rb4l", "rb1"],
          ["rb4l", "rb2"],
          ["rb4l", "rb3"],
          ["rb4l", "rb1ll"],
          ["rb4l", "rb2ll"],
          ["rb4l", "rb1r"],
          ["rb4l", "rb2r"],
          ["rb4r", "rb1l"],
          ["rb4r", "rb2l"],
          ["rb4l", "rb4r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":11000,"beamStrength":19335.4},
          //r
          {"breakGroup":"rearbumper_R"},
          ["f10r", "rb1r"],
          ["f20r", "rb2r"],
          ["rb2r", "f10r"],
          ["f20r", "rb1r"],
          ["rb1", "f10r"],
          ["f20r", "rb1"],
          ["rb2", "f20r"],
          ["f10r", "rb2"],
          ["f10r", "rb1rr"],
          ["f20r", "rb2rr"],
          ["rb1rr", "f20r"],
          ["f10r", "rb2rr"],
          //l
          {"breakGroup":"rearbumper_L"},
          ["f10l", "rb1l"],
          ["f20l", "rb2l"],
          ["rb2l", "f10l"],
          ["f20l", "rb1l"],
          ["rb1", "f10l"],
          ["f20l", "rb1"],
          ["rb2", "f20l"],
          ["f10l", "rb2"],
          ["f10l", "rb1ll"],
          ["f20l", "rb2ll"],
          ["rb1ll", "f20l"],
          ["f10l", "rb2ll"],
          {"breakGroup":""},

          //limiter
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          ["f9l", "rb1ll"],
          ["rb2ll", "f19l"],
          ["rb1rr", "f9r"],
          ["rb2rr", "f19r"],
          ["rb3l", "f20l"],
          ["rb1l", "f10l"],
          ["rb3r", "f20r"],
          ["rb3r", "f10r"],
          ["rb1", "f10"],
          ["rb2", "f20"],

          {"optional":true},
          ["rb1ll", "bd5ll"],
          ["rb2ll", "bd5ll"],
          ["rb1rr", "bd5rr"],
          ["rb2rr", "bd5rr"],
          ["rb1rr", "bd13rr"],
          ["rb2rr", "bd9rr"],
          ["rb1rr", "bd10rr"],
          ["rb1ll", "bd10ll"],
          ["rb2ll", "bd9ll"],
          ["rb1ll", "bd13ll"],
          ["rb1l", "bd10l"],
          ["rb1", "bd10"],
          ["rb1r", "bd10r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            ["rb1l",  "rb2ll", "rb1ll"],
            ["rb1rr", "rb2rr", "rb1r"],
            ["rb2rr", "rb2r",  "rb1r"],
            ["rb1l",  "rb2l",  "rb2ll"],
            ["rb1l",  "rb3l",  "rb2l"],
            ["rb3",   "rb3l",  "rb1l"],
            ["rb1",   "rb3",   "rb1l"],
            ["rb3r",  "rb3",   "rb1r"],
            ["rb1",   "rb1r",  "rb3"],
            ["rb1r",  "rb2r",  "rb3r"],
            ["rb3r",  "rb2r",  "rb3"],
            ["rb2r",  "rb2",   "rb3"],
            ["rb3",   "rb2",   "rb3l"],
            ["rb2",   "rb2l",  "rb3l"],
    ],
},
}