{
"pickup_rollcage_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage",
        "value":6100,
    },
    "slotType" : "pickup_rollcage_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollcage", ["pickup_body", "pickup_rollcage"]],
         ["pickup_rollcage_ext", ["pickup_body", "pickup_rollcage"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":35.2},
         {"group":"pickup_rollcage"},
         ["rc1",0.0, 0.32, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc1", "b3rr"],
          ["rc1", "b3ll"],
          ["rc1", "rf2r"],
          ["rc1", "rf2l"],
          ["rc1", "rf2"],
          ["rc1", "b2rr"],
          ["rc1", "b2ll"],
          ["rc1", "b1rr"],
          ["rc1", "b1ll"],
          ["rc1", "rf1r"],
          ["rc1", "rf1l"],
          ["rc1", "rf1"],
          ["rc1", "b4ll"],
          ["rc1", "b4l"],
          ["rc1", "b4r"],
          ["rc1", "b4rr"],
          ["rc1", "eb7rrr"],
          ["rc1", "eb7lll"],
          ["rc1", "b3r"],
          ["rc1", "b3l"],

          {"optional":true},
          ["b3rr", "b6rr"],
          ["b3ll", "b6ll"],
          ["b3rr", "rf2r"],
          ["b3ll", "rf2l"],
          ["b1rr", "rf1r"],
          ["b1ll", "rf1l"],
          ["b1rr", "b6rr"],
          ["b1ll", "b6ll"],
          ["rf2r", "rf2l"],
          ["rf1r", "rf1l"],
          ["rf2r", "b6rr"],
          ["rf2l", "b6ll"],
          ["p2rr", "b5rr"],
          ["p2ll", "b5ll"],
          ["b6r", "b3rr"],
          ["b6l", "b3ll"],

          ["rf2r", "b4rr"],
          ["rf2l", "b4ll"],
          ["rf2r", "b4r"],
          ["rf2l", "b4l"],
          ["rf2l", "b3l"],
          ["rf2r", "b3r"],
          ["b3rr", "rf2"],
          ["b3ll", "rf2"],
          ["b3rr", "rf2l"],
          ["rf2r", "b3ll"],
          {"optional":false},

          //frame
          {"beamDeform":25000,"beamStrength":42000},
          ["b6rr", "f4r"],
          ["b6ll", "f4l"],
          ["rc1", "f6r"],
          ["rc1", "f6l"],
          ["rc1", "f4r"],
          ["rc1", "f4l"],

          ["b3rr", "f21l"],
          ["b3ll", "f21r"],
          ["b2rr", "f5l"],
          ["b2ll", "f5r"],
          ["b1rr", "f4l"],
          ["b1ll", "f4r"],
          ["b4rr", "f6l"],
          ["b4ll", "f6r"],
          {"deformLimitExpansion":""},
    ],
},
}