{
"pickup_rollbar_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Bar (Black)",
        "value":1800,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeOffset":{"x":0.0, "y":-0.04, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_short", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["ro1r",-0.69, 0.48, 1.78],
         ["ro1", 0.0, 0.48, 1.81],
         ["ro1l", 0.69, 0.48, 1.78],
         ["ro2r", -0.8, 0.55, 1.34],
         ["ro2l", 0.8, 0.55, 1.34],
         ["ro3r", -0.76, 0.57, 0.70],
         ["ro3l", 0.76, 0.57, 0.70],

         ["ro4r",-0.76, 1.32, 1.22],
         ["ro4l", 0.76, 1.32, 1.22],
         ["ro5r",-0.76, 1.32, 1],
         ["ro5l", 0.76, 1.32, 1],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["ro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro1r","ro1"],
          ["ro1l","ro1"],
          ["ro1r","ro2r"],
          ["ro1l","ro2l"],
          ["ro2r","ro3r"],
          ["ro2l","ro3l"],
          ["ro1r","ro4r"],
          ["ro1l","ro4l"],
          ["ro5r","ro4r"],
          ["ro5l","ro4l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro1l"],
          ["ro1r","ro3r"],
          ["ro1l","ro3l"],
          ["ro5r","ro1r"],
          ["ro5l","ro1l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["ro1","ro2r"],
          ["ro1","ro2l"],
          ["ro4r","ro1"],
          ["ro4l","ro1"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["ro4r","ro3r"],
          ["ro4l","ro3l"],
          ["ro4r","ro2r"],
          ["ro4l","ro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro5r", "bdw2r"],
          ["ro5r", "bdw1r"],
          ["ro5r", "bdw1rr"],
          ["ro5r", "bdw2rr"],
          ["ro4r", "bdw2r"],
          ["ro4r", "bdw1r"],
          ["ro4r", "bdw1rr"],
          ["ro4r", "bdw2rr"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro2r", "rb7rr"],
          ["ro2r", "b3r"],
          ["ro2r", "bd7r"],
          ["ro2r", "bd7rr"],

          ["ro3r", "b3r"],
          ["ro3r", "bd7r"],
          ["ro3r", "bd7rr"],
          ["ro3r", "rb7rr"],
          ["ro3r", "rb8rr"],
          ["ro3r", "b3rr"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro5l", "bdw2l"],
          ["ro5l", "bdw1l"],
          ["ro5l", "bdw1ll"],
          ["ro5l", "bdw2ll"],
          ["ro4l", "bdw2l"],
          ["ro4l", "bdw1l"],
          ["ro4l", "bdw1ll"],
          ["ro4l", "bdw2ll"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro2l", "rb7ll"],
          ["ro2l", "b3l"],
          ["ro2l", "bd7l"],
          ["ro2l", "bd7ll"],

          ["ro3l", "b3l"],
          ["ro3l", "bd7l"],
          ["ro3l", "bd7ll"],
          ["ro3l", "rb7ll"],
          ["ro3l", "rb8ll"],
          ["ro3l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro1r","ro2r","ro1"],
            ["ro2l","ro1l","ro1"],
            ["ro2r","ro2l","ro1"],
            ["ro2r","ro3r","ro3l"],
            ["ro2r","ro3l","ro2l"],
            {"dragCoef":0},
    ],
},
"pickup_rollbar_double_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Roll Bar (Black)",
        "value":2200,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeOffset":{"x":0.0, "y":0.04, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_double_short", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["ro1r", -0.69, 0.59, 1.78],
         ["ro1", 0.0, 0.59, 1.79],
         ["ro1l", 0.69, 0.59, 1.78],
         ["ro2r", -0.78, 0.65, 1.34],
         ["ro2l", 0.78, 0.65, 1.34],
         ["ro3r", -0.76, 0.67, 0.7],
         ["ro3l", 0.76, 0.67, 0.7],

         ["ro7r", -0.69, 0.46, 1.78],
         ["ro7", 0.0, 0.46, 1.79],
         ["ro7l", 0.69, 0.46, 1.78],
         ["ro8r", -0.78, 0.52, 1.34],
         ["ro8l", 0.78, 0.52, 1.34],
         ["ro9r", -0.76, 0.55, 0.7],
         ["ro9l", 0.76, 0.55, 0.7],

         ["ro4r", -0.76, 1.4, 1.22],
         ["ro4l", 0.76, 1.4, 1.22],
         ["ro5r", -0.76, 1.4, 1.0],
         ["ro5l", 0.76, 1.4, 1.0],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         {"nodeWeight":4.7},
         ["ro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro1r","ro1"],
          ["ro1l","ro1"],
          ["ro1r","ro2r"],
          ["ro1l","ro2l"],
          ["ro2r","ro3r"],
          ["ro2l","ro3l"],
          ["ro1r","ro4r"],
          ["ro1l","ro4l"],
          ["ro5r","ro4r"],
          ["ro5l","ro4l"],
          ["ro9r", "ro8r"],
          ["ro8r", "ro7r"],
          ["ro7r", "ro7"],
          ["ro7", "ro7l"],
          ["ro7l", "ro8l"],
          ["ro8l", "ro9l"],
          ["ro9r", "ro3r"],
          ["ro8r", "ro2r"],
          ["ro7r", "ro1r"],
          ["ro7", "ro1"],
          ["ro7l", "ro1l"],
          ["ro8l", "ro2l"],
          ["ro9l", "ro3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["ro9r", "ro2r"],
          ["ro3r", "ro8r"],
          ["ro8r", "ro1r"],
          ["ro7r", "ro2r"],
          ["ro7r", "ro1"],
          ["ro7", "ro1r"],
          ["ro7", "ro1l"],
          ["ro1", "ro7l"],
          ["ro7l", "ro2l"],
          ["ro1l", "ro8l"],
          ["ro8l", "ro3l"],
          ["ro9l", "ro2l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro1l"],
          ["ro1r","ro3r"],
          ["ro1l","ro3l"],
          ["ro5r","ro1r"],
          ["ro5l","ro1l"],
          ["ro9r", "ro7r"],
          ["ro7r", "ro7l"],
          ["ro7l", "ro9l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["ro1","ro2r"],
          ["ro1","ro2l"],
          ["ro4r","ro1"],
          ["ro4l","ro1"],
          ["ro7", "ro8r"],
          ["ro7", "ro8l"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["ro4r","ro3r"],
          ["ro4l","ro3l"],
          ["ro4r","ro2r"],
          ["ro4l","ro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],
          ["ro6", "ro9r"],
          ["ro6", "ro8r"],
          ["ro6", "ro7r"],
          ["ro6", "ro7"],
          ["ro6", "ro7l"],
          ["ro6", "ro8l"],
          ["ro6", "ro9l"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro5r", "bdw2r"],
          ["ro5r", "bdw1r"],
          ["ro5r", "bdw1rr"],
          ["ro5r", "bdw2rr"],
          ["ro4r", "bdw2r"],
          ["ro4r", "bdw1r"],
          ["ro4r", "bdw1rr"],
          ["ro4r", "bdw2rr"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro2r", "rb7rr"],
          ["ro2r", "b3r"],
          ["ro2r", "bd7r"],
          ["ro2r", "bd7rr"],

          ["ro3r", "b3r"],
          ["ro3r", "bd7r"],
          ["ro3r", "bd7rr"],
          ["ro3r", "rb7rr"],
          ["ro3r", "rb8rr"],
          ["ro3r", "b3rr"],

          ["ro8r", "rb7rr"],
          ["ro8r", "b3r"],
          ["ro8r", "bd7r"],
          ["ro8r", "bd7rr"],

          ["ro9r", "b3r"],
          ["ro9r", "bd7r"],
          ["ro9r", "bd7rr"],
          ["ro9r", "rb7rr"],
          ["ro9r", "rb8rr"],
          ["ro9r", "b3rr"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro5l", "bdw2l"],
          ["ro5l", "bdw1l"],
          ["ro5l", "bdw1ll"],
          ["ro5l", "bdw2ll"],
          ["ro4l", "bdw2l"],
          ["ro4l", "bdw1l"],
          ["ro4l", "bdw1ll"],
          ["ro4l", "bdw2ll"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro2l", "rb7ll"],
          ["ro2l", "b3l"],
          ["ro2l", "bd7l"],
          ["ro2l", "bd7ll"],

          ["ro3l", "b3l"],
          ["ro3l", "bd7l"],
          ["ro3l", "bd7ll"],
          ["ro3l", "rb7ll"],
          ["ro3l", "rb8ll"],
          ["ro3l", "b3ll"],

          ["ro8l", "rb7ll"],
          ["ro8l", "b3l"],
          ["ro8l", "bd7l"],
          ["ro8l", "bd7ll"],

          ["ro9l", "b3l"],
          ["ro9l", "bd7l"],
          ["ro9l", "bd7ll"],
          ["ro9l", "rb7ll"],
          ["ro9l", "rb8ll"],
          ["ro9l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro7r","ro8r","ro7"],
            ["ro8l","ro7l","ro7"],
            ["ro8r","ro8l","ro7"],
            ["ro8r","ro9r","ro9l"],
            ["ro8r","ro9l","ro8l"],

            ["ro7r", "ro1r", "ro2r"],
            ["ro2r", "ro8r", "ro7r"],
            ["ro8r", "ro2r", "ro3r"],
            ["ro3r", "ro9r", "ro8r"],
            ["ro1r", "ro7r", "ro7"],
            ["ro7", "ro1", "ro1r"],
            ["ro1", "ro7", "ro1l"],
            ["ro7l", "ro1l", "ro7"],
            ["ro7l", "ro8l", "ro2l"],
            ["ro2l", "ro1l", "ro7l"],
            ["ro8l", "ro3l", "ro2l"],
            ["ro8l", "ro9l", "ro3l"],
            {"dragCoef":0},
    ],
},
"pickup_rollbar_chrome_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Bar (Chrome)",
        "value":2000,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeOffset":{"x":0.0, "y":-0.04, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_chrome_short", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["ro1r",-0.69, 0.48, 1.78],
         ["ro1", 0.0, 0.48, 1.81],
         ["ro1l", 0.69, 0.48, 1.78],
         ["ro2r", -0.8, 0.55, 1.34],
         ["ro2l", 0.8, 0.55, 1.34],
         ["ro3r", -0.76, 0.57, 0.70],
         ["ro3l", 0.76, 0.57, 0.70],

         ["ro4r",-0.76, 1.32, 1.22],
         ["ro4l", 0.76, 1.32, 1.22],
         ["ro5r",-0.76, 1.32, 1],
         ["ro5l", 0.76, 1.32, 1],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["ro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro1r","ro1"],
          ["ro1l","ro1"],
          ["ro1r","ro2r"],
          ["ro1l","ro2l"],
          ["ro2r","ro3r"],
          ["ro2l","ro3l"],
          ["ro1r","ro4r"],
          ["ro1l","ro4l"],
          ["ro5r","ro4r"],
          ["ro5l","ro4l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro1l"],
          ["ro1r","ro3r"],
          ["ro1l","ro3l"],
          ["ro5r","ro1r"],
          ["ro5l","ro1l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["ro1","ro2r"],
          ["ro1","ro2l"],
          ["ro4r","ro1"],
          ["ro4l","ro1"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["ro4r","ro3r"],
          ["ro4l","ro3l"],
          ["ro4r","ro2r"],
          ["ro4l","ro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro5r", "bdw2r"],
          ["ro5r", "bdw1r"],
          ["ro5r", "bdw1rr"],
          ["ro5r", "bdw2rr"],
          ["ro4r", "bdw2r"],
          ["ro4r", "bdw1r"],
          ["ro4r", "bdw1rr"],
          ["ro4r", "bdw2rr"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro2r", "rb7rr"],
          ["ro2r", "b3r"],
          ["ro2r", "bd7r"],
          ["ro2r", "bd7rr"],

          ["ro3r", "b3r"],
          ["ro3r", "bd7r"],
          ["ro3r", "bd7rr"],
          ["ro3r", "rb7rr"],
          ["ro3r", "rb8rr"],
          ["ro3r", "b3rr"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro5l", "bdw2l"],
          ["ro5l", "bdw1l"],
          ["ro5l", "bdw1ll"],
          ["ro5l", "bdw2ll"],
          ["ro4l", "bdw2l"],
          ["ro4l", "bdw1l"],
          ["ro4l", "bdw1ll"],
          ["ro4l", "bdw2ll"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro2l", "rb7ll"],
          ["ro2l", "b3l"],
          ["ro2l", "bd7l"],
          ["ro2l", "bd7ll"],

          ["ro3l", "b3l"],
          ["ro3l", "bd7l"],
          ["ro3l", "bd7ll"],
          ["ro3l", "rb7ll"],
          ["ro3l", "rb8ll"],
          ["ro3l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro1r","ro2r","ro1"],
            ["ro2l","ro1l","ro1"],
            ["ro2r","ro2l","ro1"],
            ["ro2r","ro3r","ro3l"],
            ["ro2r","ro3l","ro2l"],
            {"dragCoef":0},
    ],
},
"pickup_rollbar_double_chrome_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Roll Bar (Chrome)",
        "value":2800,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_rollbar_accessory","","Roll Bar Accessory", {"nodeOffset":{"x":0.0, "y":0.04, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_double_chrome_short", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.82},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["ro1r", -0.69, 0.59, 1.78],
         ["ro1", 0.0, 0.59, 1.79],
         ["ro1l", 0.69, 0.59, 1.78],
         ["ro2r", -0.78, 0.65, 1.34],
         ["ro2l", 0.78, 0.65, 1.34],
         ["ro3r", -0.76, 0.67, 0.7],
         ["ro3l", 0.76, 0.67, 0.7],

         ["ro7r", -0.69, 0.46, 1.78],
         ["ro7", 0.0, 0.46, 1.79],
         ["ro7l", 0.69, 0.46, 1.78],
         ["ro8r", -0.78, 0.52, 1.34],
         ["ro8l", 0.78, 0.52, 1.34],
         ["ro9r", -0.76, 0.55, 0.7],
         ["ro9l", 0.76, 0.55, 0.7],

         ["ro4r", -0.76, 1.4, 1.22],
         ["ro4l", 0.76, 1.4, 1.22],
         ["ro5r", -0.76, 1.4, 1.0],
         ["ro5l", 0.76, 1.4, 1.0],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         {"nodeWeight":4.7},
         ["ro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["ro1r","ro1"],
          ["ro1l","ro1"],
          ["ro1r","ro2r"],
          ["ro1l","ro2l"],
          ["ro2r","ro3r"],
          ["ro2l","ro3l"],
          ["ro1r","ro4r"],
          ["ro1l","ro4l"],
          ["ro5r","ro4r"],
          ["ro5l","ro4l"],
          ["ro9r", "ro8r"],
          ["ro8r", "ro7r"],
          ["ro7r", "ro7"],
          ["ro7", "ro7l"],
          ["ro7l", "ro8l"],
          ["ro8l", "ro9l"],
          ["ro9r", "ro3r"],
          ["ro8r", "ro2r"],
          ["ro7r", "ro1r"],
          ["ro7", "ro1"],
          ["ro7l", "ro1l"],
          ["ro8l", "ro2l"],
          ["ro9l", "ro3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["ro9r", "ro2r"],
          ["ro3r", "ro8r"],
          ["ro8r", "ro1r"],
          ["ro7r", "ro2r"],
          ["ro7r", "ro1"],
          ["ro7", "ro1r"],
          ["ro7", "ro1l"],
          ["ro1", "ro7l"],
          ["ro7l", "ro2l"],
          ["ro1l", "ro8l"],
          ["ro8l", "ro3l"],
          ["ro9l", "ro2l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro1l"],
          ["ro1r","ro3r"],
          ["ro1l","ro3l"],
          ["ro5r","ro1r"],
          ["ro5l","ro1l"],
          ["ro9r", "ro7r"],
          ["ro7r", "ro7l"],
          ["ro7l", "ro9l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["ro1","ro2r"],
          ["ro1","ro2l"],
          ["ro4r","ro1"],
          ["ro4l","ro1"],
          ["ro7", "ro8r"],
          ["ro7", "ro8l"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["ro4r","ro3r"],
          ["ro4l","ro3l"],
          ["ro4r","ro2r"],
          ["ro4l","ro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],
          ["ro6", "ro9r"],
          ["ro6", "ro8r"],
          ["ro6", "ro7r"],
          ["ro6", "ro7"],
          ["ro6", "ro7l"],
          ["ro6", "ro8l"],
          ["ro6", "ro9l"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro5r", "bdw2r"],
          ["ro5r", "bdw1r"],
          ["ro5r", "bdw1rr"],
          ["ro5r", "bdw2rr"],
          ["ro4r", "bdw2r"],
          ["ro4r", "bdw1r"],
          ["ro4r", "bdw1rr"],
          ["ro4r", "bdw2rr"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro2r", "rb7rr"],
          ["ro2r", "b3r"],
          ["ro2r", "bd7r"],
          ["ro2r", "bd7rr"],

          ["ro3r", "b3r"],
          ["ro3r", "bd7r"],
          ["ro3r", "bd7rr"],
          ["ro3r", "rb7rr"],
          ["ro3r", "rb8rr"],
          ["ro3r", "b3rr"],

          ["ro8r", "rb7rr"],
          ["ro8r", "b3r"],
          ["ro8r", "bd7r"],
          ["ro8r", "bd7rr"],

          ["ro9r", "b3r"],
          ["ro9r", "bd7r"],
          ["ro9r", "bd7rr"],
          ["ro9r", "rb7rr"],
          ["ro9r", "rb8rr"],
          ["ro9r", "b3rr"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro5l", "bdw2l"],
          ["ro5l", "bdw1l"],
          ["ro5l", "bdw1ll"],
          ["ro5l", "bdw2ll"],
          ["ro4l", "bdw2l"],
          ["ro4l", "bdw1l"],
          ["ro4l", "bdw1ll"],
          ["ro4l", "bdw2ll"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro2l", "rb7ll"],
          ["ro2l", "b3l"],
          ["ro2l", "bd7l"],
          ["ro2l", "bd7ll"],

          ["ro3l", "b3l"],
          ["ro3l", "bd7l"],
          ["ro3l", "bd7ll"],
          ["ro3l", "rb7ll"],
          ["ro3l", "rb8ll"],
          ["ro3l", "b3ll"],

          ["ro8l", "rb7ll"],
          ["ro8l", "b3l"],
          ["ro8l", "bd7l"],
          ["ro8l", "bd7ll"],

          ["ro9l", "b3l"],
          ["ro9l", "bd7l"],
          ["ro9l", "bd7ll"],
          ["ro9l", "rb7ll"],
          ["ro9l", "rb8ll"],
          ["ro9l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            {"dragCoef":5},
            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro7r","ro8r","ro7"],
            ["ro8l","ro7l","ro7"],
            ["ro8r","ro8l","ro7"],
            ["ro8r","ro9r","ro9l"],
            ["ro8r","ro9l","ro8l"],

            ["ro7r", "ro1r", "ro2r"],
            ["ro2r", "ro8r", "ro7r"],
            ["ro8r", "ro2r", "ro3r"],
            ["ro3r", "ro9r", "ro8r"],
            ["ro1r", "ro7r", "ro7"],
            ["ro7", "ro1", "ro1r"],
            ["ro1", "ro7", "ro1l"],
            ["ro7l", "ro1l", "ro7"],
            ["ro7l", "ro8l", "ro2l"],
            ["ro2l", "ro1l", "ro7l"],
            ["ro8l", "ro3l", "ro2l"],
            ["ro8l", "ro9l", "ro3l"],
            {"dragCoef":0},
    ],
},
}