{
"pickup_roofrack": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rack",
        "value":200,
    },
    "slotType" : "pickup_roofrack",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofrack_accessory","","Roof Rack Accessory", {"nodeOffset":{"x":0.0,"y":0.0,"z":0.014}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_roofrack", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"pickup_roofrack_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rack",
        "value":220,
    },
    "slotType" : "pickup_roofrack_ext",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofrack_accessory","","Roof Rack Accessory", {"nodeOffset":{"x":0.0,"y":0.16,"z":0.014}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_roofrack_ext", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"pickup_roofrack_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rack",
        "value":240,
    },
    "slotType" : "pickup_roofrack_crew",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofrack_accessory","","Roof Rack Accessory", {"nodeOffset":{"x":0.0,"y":0.0,"z":0.014}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_roofrack_crew", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"pickup_roofrack_short_shell": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Rack",
        "value":220,
    },
    "slotType" : "pickup_roofrack_short_shell",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_roofrack_short_shell", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"pickup_rooflights": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Lights",
        "value":320,
    },
    "slotType" : "pickup_roofrack",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"windshield_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_rooflights", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //roof lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":0,
            "lightRange":5,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.0, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":-0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
    ],
},
"pickup_rooflights_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Lights",
        "value":320,
    },
    "slotType" : "pickup_roofrack_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"windshield_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_rooflights", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //roof lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":0,
            "lightRange":5,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.0, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":-0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
    ],
},
"pickup_rooflights_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Lights",
        "value":320,
    },
    "slotType" : "pickup_roofrack_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"windshield_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_rooflights", ["pickup_body"], [],{"pos":{"x":0,"y":0,"z":0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //roof lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":0,
            "lightRange":5,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.0, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":-0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.2, "z":0.02},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":-0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rf1", "rf2", "rf1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.76, "z":0.03},"flareScale":0.005,"lightBrightness":0.01,"deformGroup":"windshield_break"}],
    ],
},
}