{
"pickup_bumper_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Step Bumper (Chrome)",
        "value":500,
    },
    "slotType" : "pickup_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_towhitch_bumper","pickup_towhitch_bumper","Tow Hitch", {"nodeMove":{"x":0.0, "y":0.02, "z":0.005}}],
        ["pickup_licenseplate_R_heavy","pickup_licenseplate_R_heavy","Rear License Plate"],
        ["pickup_trim_bumper_R_heavy","","Rear Bumper Trim"],
        ["pickup_bumper_insert_R_heavy","","Rear Bumper Cladding"],
        ["pickup_bumperstep_R_heavy","pickup_bumperstep_R_heavy","Rear Bumper Step"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_R_heavy", ["pickup_bumper_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         ["rb1rr",-0.92, 2.71, 0.68],
         ["rb1r",-0.45, 2.71, 0.68],
         ["rb1",0.0, 2.6, 0.52],
         ["rb1l",0.45, 2.71, 0.68],
         ["rb1ll",0.92, 2.71, 0.68],

         ["rb2rr",-0.88, 2.71, 0.5],
         ["rb2r",-0.45, 2.71, 0.5],
         ["rb2",0.0, 2.74, 0.48],
         ["rb2l",0.45, 2.71, 0.5],
         ["rb2ll",0.88, 2.71, 0.5],

         ["rb3rr",-0.97, 2.59, 0.68],
         ["rb3r",-0.45, 2.60, 0.68],
         ["rb3",0.0, 2.60, 0.68],
         ["rb3l",0.45, 2.60, 0.68],
         ["rb3ll",0.97, 2.59, 0.68],

         ["rb4rr",-0.93, 2.59, 0.5],
         ["rb4ll",0.93, 2.59, 0.5],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb4",0.0, 2.5, 0.51],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1246429.6,"beamDamp":73.32},
          {"beamDeform":35725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rb3ll", "rb1ll"],
          ["rb4ll", "rb2ll"],
          ["rb4rr", "rb2rr"],
          ["rb3rr", "rb1rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb3"],
          ["rb3", "rb1r"],
          ["rb1r", "rb1rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb1l", "rb3l"],
          ["rb1r", "rb3r"],
          ["rb2r", "rb1"],
          ["rb1", "rb2l"],
          ["rb2", "rb1"],
          ["rb2rr", "rb1rr"],
          ["rb4rr", "rb3rr"],
          ["rb2r", "rb1r"],
          ["rb2l", "rb1l"],
          ["rb2ll", "rb1ll"],
          ["rb4ll", "rb3ll"],
          ["rb1", "rb3"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb1rr"],
          ["rb2rr", "rb3rr"],
          ["rb2ll", "rb3ll"],
          ["rb1ll", "rb4ll"],
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb3ll"],
          ["rb1ll", "rb3l"],
          ["rb1rr", "rb2r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb3r"],
          ["rb1r", "rb3rr"],
          ["rb1r", "rb1"],
          ["rb3", "rb2r"],
          ["rb1", "rb1l"],
          ["rb2l", "rb3"],

          //rigids
          {"beamDeform":9825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb2r"],
          ["rb4ll", "rb2l"],
          ["rb2rr", "rb2"],
          ["rb2ll", "rb2"],
          ["rb2r", "rb2l"],
          ["rb4rr", "rb1r"],
          ["rb4ll", "rb1l"],
          ["rb3l", "rb2ll"],
          ["rb3r", "rb2rr"],
          ["rb1r", "rb2l"],
          ["rb1l", "rb2r"],
          ["rb1ll", "rb3"],
          ["rb3", "rb1rr"],
          ["rb1r", "rb1l"],
          ["rb3ll", "rb3"],
          ["rb3", "rb3rr"],
          ["rb3r", "rb3l"],
          ["rb1", "rb2rr"],
          ["rb1", "rb2ll"],
          ["rb2l", "rb3l"],
          ["rb2r", "rb3r"],
          ["rb2", "rb3"],

          //rigidifier
          ["rb4", "rb1"],
          ["rb4", "rb2"],
          ["rb4", "rb3"],
          ["rb4", "rb2r"],
          ["rb4", "rb2l"],
          ["rb4", "rb1r"],
          ["rb4", "rb1l"],
          ["rb4", "rb3l"],
          ["rb4", "rb3r"],
          ["rb4", "rb2ll"],
          ["rb4ll", "rb4"],
          ["rb4", "rb1ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb2rr"],
          ["rb4", "rb1rr"],
          ["rb4", "rb4rr"],
          ["rb4", "rb3rr"],


          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1337669.6,"beamDamp":112.8},
          {"beamDeform":17725,"beamStrength":40591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1rr","f10r"],
          ["rb2rr","f10r"],
          ["rb3rr","f10r"],

          ["rb1r","f10r"],
          ["rb2r","f10r"],
          ["rb3r","f10r"],
          ["rb1r","f10"],
          ["rb2r","f10"],
          ["rb3r","f10"],

          ["rb1rr","f20r"],
          ["rb2rr","f20r"],
          ["rb3rr","f20r"],
          ["rb1r","f20r"],
          ["rb2r","f20r"],
          ["rb3r","f20r"],
          ["rb1r","f20"],
          ["rb2r","f20"],
          ["rb3r","f20"],
          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f10"],
          ["rb2l","f10"],
          ["rb3l","f10"],
          ["rb1l","f10l"],
          ["rb2l","f10l"],
          ["rb3l","f10l"],
          ["rb1ll","f10l"],
          ["rb2ll","f10l"],
          ["rb3ll","f10l"],
          ["rb1l","f20"],
          ["rb2l","f20"],
          ["rb3l","f20"],
          ["rb1l","f20l"],
          ["rb2l","f20l"],
          ["rb3l","f20l"],
          ["rb1ll","f20l"],
          ["rb2ll","f20l"],
          ["rb3ll","f20l"],

          //attach soft
          {"beamSpring":119229.6,"beamDamp":112.8},
          {"beamDeform":6150,"beamStrength":30591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1r","f9r"],
          ["rb2r","f9r"],
          ["rb3r","f9r"],
          ["rb1r","f19r"],
          ["rb2r","f19r"],
          ["rb3r","f19r"],

          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f9l"],
          ["rb2l","f9l"],
          ["rb3l","f9l"],
          ["rb1l","f19l"],
          ["rb2l","f19l"],
          ["rb3l","f19l"],

          {"breakGroup":""},
          //--REAR BUMPER SUPPORT BEAMS--
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":3675,"beamStrength":99680},
          ["rb2r", "f9r"],
          ["rb1r", "f19r"],
          ["rb2l", "f9l"],
          ["rb1l", "f19l"],
          ["rb2rr", "f9r"],
          ["rb1rr", "f19r"],
          ["rb2ll", "f9l"],
          ["rb1ll", "f19l"],
          {"optional":true},

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            {"dragCoef":7.5},
            ["rb2l", "rb2", "rb1"],
            ["rb1", "rb2", "rb2r"],
            ["rb1l", "rb2l", "rb1"],
            ["rb1", "rb3", "rb1l"],
            ["rb3", "rb1", "rb2r"],
            ["rb2r", "rb1r", "rb3"],
            ["rb1l", "rb3", "rb3l"],
            ["rb3", "rb1r", "rb3r"],
            ["rb1r", "rb1rr", "rb3rr"],
            ["rb3rr", "rb3r", "rb1r"],
            ["rb3ll", "rb1ll", "rb1l"],
            ["rb1l", "rb3l", "rb3ll"],
            ["rb1ll", "rb2ll", "rb2l"],
            ["rb2l", "rb1l", "rb1ll"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb2rr", "rb1rr", "rb1r"],
            ["rb1rr", "rb2rr", "rb4rr"],
            ["rb4rr", "rb3rr", "rb1rr"],
            ["rb3ll", "rb4ll", "rb2ll"],
            ["rb2ll", "rb1ll", "rb3ll"],
            {"dragCoef":0},
    ],
},
"pickup_bumper_R_heavy_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Step Bumper (Body Colored)",
        "value":700,
    },
    "slotType" : "pickup_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_towhitch_bumper","pickup_towhitch_bumper","Tow Hitch", {"nodeMove":{"x":0.0, "y":0.02, "z":0.005}}],
        ["pickup_licenseplate_R_heavy","pickup_licenseplate_R_heavy","Rear License Plate"],
        ["pickup_trim_bumper_R_heavy","","Rear Bumper Trim"],
        ["pickup_bumper_insert_R_heavy","","Rear Bumper Cladding"],
        ["pickup_bumperstep_R_heavy","pickup_bumperstep_R_heavy","Rear Bumper Step"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_R_heavy_alt", ["pickup_bumper_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         ["rb1rr",-0.92, 2.71, 0.68],
         ["rb1r",-0.45, 2.71, 0.68],
         ["rb1",0.0, 2.6, 0.52],
         ["rb1l",0.45, 2.71, 0.68],
         ["rb1ll",0.92, 2.71, 0.68],

         ["rb2rr",-0.88, 2.71, 0.5],
         ["rb2r",-0.45, 2.71, 0.5],
         ["rb2",0.0, 2.74, 0.48],
         ["rb2l",0.45, 2.71, 0.5],
         ["rb2ll",0.88, 2.71, 0.5],

         ["rb3rr",-0.97, 2.59, 0.68],
         ["rb3r",-0.45, 2.60, 0.68],
         ["rb3",0.0, 2.60, 0.68],
         ["rb3l",0.45, 2.60, 0.68],
         ["rb3ll",0.97, 2.59, 0.68],

         ["rb4rr",-0.93, 2.59, 0.5],
         ["rb4ll",0.93, 2.59, 0.5],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb4",0.0, 2.5, 0.51],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1246429.6,"beamDamp":73.32},
          {"beamDeform":35725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rb3ll", "rb1ll"],
          ["rb4ll", "rb2ll"],
          ["rb4rr", "rb2rr"],
          ["rb3rr", "rb1rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb3"],
          ["rb3", "rb1r"],
          ["rb1r", "rb1rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb1l", "rb3l"],
          ["rb1r", "rb3r"],
          ["rb2r", "rb1"],
          ["rb1", "rb2l"],
          ["rb2", "rb1"],
          ["rb2rr", "rb1rr"],
          ["rb4rr", "rb3rr"],
          ["rb2r", "rb1r"],
          ["rb2l", "rb1l"],
          ["rb2ll", "rb1ll"],
          ["rb4ll", "rb3ll"],
          ["rb1", "rb3"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb1rr"],
          ["rb2rr", "rb3rr"],
          ["rb2ll", "rb3ll"],
          ["rb1ll", "rb4ll"],
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb3ll"],
          ["rb1ll", "rb3l"],
          ["rb1rr", "rb2r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb3r"],
          ["rb1r", "rb3rr"],
          ["rb1r", "rb1"],
          ["rb3", "rb2r"],
          ["rb1", "rb1l"],
          ["rb2l", "rb3"],

          //rigids
          {"beamDeform":9825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb2r"],
          ["rb4ll", "rb2l"],
          ["rb2rr", "rb2"],
          ["rb2ll", "rb2"],
          ["rb2r", "rb2l"],
          ["rb4rr", "rb1r"],
          ["rb4ll", "rb1l"],
          ["rb3l", "rb2ll"],
          ["rb3r", "rb2rr"],
          ["rb1r", "rb2l"],
          ["rb1l", "rb2r"],
          ["rb1ll", "rb3"],
          ["rb3", "rb1rr"],
          ["rb1r", "rb1l"],
          ["rb3ll", "rb3"],
          ["rb3", "rb3rr"],
          ["rb3r", "rb3l"],
          ["rb1", "rb2rr"],
          ["rb1", "rb2ll"],
          ["rb2l", "rb3l"],
          ["rb2r", "rb3r"],
          ["rb2", "rb3"],

          //rigidifier
          ["rb4", "rb1"],
          ["rb4", "rb2"],
          ["rb4", "rb3"],
          ["rb4", "rb2r"],
          ["rb4", "rb2l"],
          ["rb4", "rb1r"],
          ["rb4", "rb1l"],
          ["rb4", "rb3l"],
          ["rb4", "rb3r"],
          ["rb4", "rb2ll"],
          ["rb4ll", "rb4"],
          ["rb4", "rb1ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb2rr"],
          ["rb4", "rb1rr"],
          ["rb4", "rb4rr"],
          ["rb4", "rb3rr"],


          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1337669.6,"beamDamp":112.8},
          {"beamDeform":17725,"beamStrength":40591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1rr","f10r"],
          ["rb2rr","f10r"],
          ["rb3rr","f10r"],

          ["rb1r","f10r"],
          ["rb2r","f10r"],
          ["rb3r","f10r"],
          ["rb1r","f10"],
          ["rb2r","f10"],
          ["rb3r","f10"],

          ["rb1rr","f20r"],
          ["rb2rr","f20r"],
          ["rb3rr","f20r"],
          ["rb1r","f20r"],
          ["rb2r","f20r"],
          ["rb3r","f20r"],
          ["rb1r","f20"],
          ["rb2r","f20"],
          ["rb3r","f20"],
          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f10"],
          ["rb2l","f10"],
          ["rb3l","f10"],
          ["rb1l","f10l"],
          ["rb2l","f10l"],
          ["rb3l","f10l"],
          ["rb1ll","f10l"],
          ["rb2ll","f10l"],
          ["rb3ll","f10l"],
          ["rb1l","f20"],
          ["rb2l","f20"],
          ["rb3l","f20"],
          ["rb1l","f20l"],
          ["rb2l","f20l"],
          ["rb3l","f20l"],
          ["rb1ll","f20l"],
          ["rb2ll","f20l"],
          ["rb3ll","f20l"],

          //attach soft
          {"beamSpring":119229.6,"beamDamp":112.8},
          {"beamDeform":6150,"beamStrength":30591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1r","f9r"],
          ["rb2r","f9r"],
          ["rb3r","f9r"],
          ["rb1r","f19r"],
          ["rb2r","f19r"],
          ["rb3r","f19r"],

          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f9l"],
          ["rb2l","f9l"],
          ["rb3l","f9l"],
          ["rb1l","f19l"],
          ["rb2l","f19l"],
          ["rb3l","f19l"],

          {"breakGroup":""},
          //--REAR BUMPER SUPPORT BEAMS--
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":3675,"beamStrength":99680},
          ["rb2r", "f9r"],
          ["rb1r", "f19r"],
          ["rb2l", "f9l"],
          ["rb1l", "f19l"],
          ["rb2rr", "f9r"],
          ["rb1rr", "f19r"],
          ["rb2ll", "f9l"],
          ["rb1ll", "f19l"],
          {"optional":true},

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            {"dragCoef":7.5},
            ["rb2l", "rb2", "rb1"],
            ["rb1", "rb2", "rb2r"],
            ["rb1l", "rb2l", "rb1"],
            ["rb1", "rb3", "rb1l"],
            ["rb3", "rb1", "rb2r"],
            ["rb2r", "rb1r", "rb3"],
            ["rb1l", "rb3", "rb3l"],
            ["rb3", "rb1r", "rb3r"],
            ["rb1r", "rb1rr", "rb3rr"],
            ["rb3rr", "rb3r", "rb1r"],
            ["rb3ll", "rb1ll", "rb1l"],
            ["rb1l", "rb3l", "rb3ll"],
            ["rb1ll", "rb2ll", "rb2l"],
            ["rb2l", "rb1l", "rb1ll"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb2rr", "rb1rr", "rb1r"],
            ["rb1rr", "rb2rr", "rb4rr"],
            ["rb4rr", "rb3rr", "rb1rr"],
            ["rb3ll", "rb4ll", "rb2ll"],
            ["rb2ll", "rb1ll", "rb3ll"],
            {"dragCoef":0},
    ],
},
"pickup_bumper_R_heavy_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Step Bumper (Black)",
        "value":220,
    },
    "slotType" : "pickup_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pickup_towhitch_bumper","pickup_towhitch_bumper","Tow Hitch", {"nodeMove":{"x":0.0, "y":0.02, "z":0.005}}],
        ["pickup_licenseplate_R_heavy","pickup_licenseplate_R_heavy","Rear License Plate"],
        ["pickup_trim_bumper_R_heavy","","Rear Bumper Trim"],
        ["pickup_bumper_insert_R_heavy","","Rear Bumper Cladding"],
        ["pickup_bumperstep_R_heavy","pickup_bumperstep_R_heavy","Rear Bumper Step"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_R_heavy_altb", ["pickup_bumper_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         ["rb1rr",-0.92, 2.71, 0.68],
         ["rb1r",-0.45, 2.71, 0.68],
         ["rb1",0.0, 2.6, 0.52],
         ["rb1l",0.45, 2.71, 0.68],
         ["rb1ll",0.92, 2.71, 0.68],

         ["rb2rr",-0.88, 2.71, 0.5],
         ["rb2r",-0.45, 2.71, 0.5],
         ["rb2",0.0, 2.74, 0.48],
         ["rb2l",0.45, 2.71, 0.5],
         ["rb2ll",0.88, 2.71, 0.5],

         ["rb3rr",-0.97, 2.59, 0.68],
         ["rb3r",-0.45, 2.60, 0.68],
         ["rb3",0.0, 2.60, 0.68],
         ["rb3l",0.45, 2.60, 0.68],
         ["rb3ll",0.97, 2.59, 0.68],

         ["rb4rr",-0.93, 2.59, 0.5],
         ["rb4ll",0.93, 2.59, 0.5],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb4",0.0, 2.5, 0.51],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1246429.6,"beamDamp":73.32},
          {"beamDeform":35725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rb3ll", "rb1ll"],
          ["rb4ll", "rb2ll"],
          ["rb4rr", "rb2rr"],
          ["rb3rr", "rb1rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb3"],
          ["rb3", "rb1r"],
          ["rb1r", "rb1rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb1l", "rb3l"],
          ["rb1r", "rb3r"],
          ["rb2r", "rb1"],
          ["rb1", "rb2l"],
          ["rb2", "rb1"],
          ["rb2rr", "rb1rr"],
          ["rb4rr", "rb3rr"],
          ["rb2r", "rb1r"],
          ["rb2l", "rb1l"],
          ["rb2ll", "rb1ll"],
          ["rb4ll", "rb3ll"],
          ["rb1", "rb3"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb1rr"],
          ["rb2rr", "rb3rr"],
          ["rb2ll", "rb3ll"],
          ["rb1ll", "rb4ll"],
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb3ll"],
          ["rb1ll", "rb3l"],
          ["rb1rr", "rb2r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb3r"],
          ["rb1r", "rb3rr"],
          ["rb1r", "rb1"],
          ["rb3", "rb2r"],
          ["rb1", "rb1l"],
          ["rb2l", "rb3"],

          //rigids
          {"beamDeform":9825,"beamStrength":"FLT_MAX"},
          ["rb4rr", "rb2r"],
          ["rb4ll", "rb2l"],
          ["rb2rr", "rb2"],
          ["rb2ll", "rb2"],
          ["rb2r", "rb2l"],
          ["rb4rr", "rb1r"],
          ["rb4ll", "rb1l"],
          ["rb3l", "rb2ll"],
          ["rb3r", "rb2rr"],
          ["rb1r", "rb2l"],
          ["rb1l", "rb2r"],
          ["rb1ll", "rb3"],
          ["rb3", "rb1rr"],
          ["rb1r", "rb1l"],
          ["rb3ll", "rb3"],
          ["rb3", "rb3rr"],
          ["rb3r", "rb3l"],
          ["rb1", "rb2rr"],
          ["rb1", "rb2ll"],
          ["rb2l", "rb3l"],
          ["rb2r", "rb3r"],
          ["rb2", "rb3"],

          //rigidifier
          ["rb4", "rb1"],
          ["rb4", "rb2"],
          ["rb4", "rb3"],
          ["rb4", "rb2r"],
          ["rb4", "rb2l"],
          ["rb4", "rb1r"],
          ["rb4", "rb1l"],
          ["rb4", "rb3l"],
          ["rb4", "rb3r"],
          ["rb4", "rb2ll"],
          ["rb4ll", "rb4"],
          ["rb4", "rb1ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb2rr"],
          ["rb4", "rb1rr"],
          ["rb4", "rb4rr"],
          ["rb4", "rb3rr"],


          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1337669.6,"beamDamp":112.8},
          {"beamDeform":17725,"beamStrength":40591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1rr","f10r"],
          ["rb2rr","f10r"],
          ["rb3rr","f10r"],

          ["rb1r","f10r"],
          ["rb2r","f10r"],
          ["rb3r","f10r"],
          ["rb1r","f10"],
          ["rb2r","f10"],
          ["rb3r","f10"],

          ["rb1rr","f20r"],
          ["rb2rr","f20r"],
          ["rb3rr","f20r"],
          ["rb1r","f20r"],
          ["rb2r","f20r"],
          ["rb3r","f20r"],
          ["rb1r","f20"],
          ["rb2r","f20"],
          ["rb3r","f20"],
          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f10"],
          ["rb2l","f10"],
          ["rb3l","f10"],
          ["rb1l","f10l"],
          ["rb2l","f10l"],
          ["rb3l","f10l"],
          ["rb1ll","f10l"],
          ["rb2ll","f10l"],
          ["rb3ll","f10l"],
          ["rb1l","f20"],
          ["rb2l","f20"],
          ["rb3l","f20"],
          ["rb1l","f20l"],
          ["rb2l","f20l"],
          ["rb3l","f20l"],
          ["rb1ll","f20l"],
          ["rb2ll","f20l"],
          ["rb3ll","f20l"],

          //attach soft
          {"beamSpring":119229.6,"beamDamp":112.8},
          {"beamDeform":6150,"beamStrength":30591},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1r","f9r"],
          ["rb2r","f9r"],
          ["rb3r","f9r"],
          ["rb1r","f19r"],
          ["rb2r","f19r"],
          ["rb3r","f19r"],

          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","f9l"],
          ["rb2l","f9l"],
          ["rb3l","f9l"],
          ["rb1l","f19l"],
          ["rb2l","f19l"],
          ["rb3l","f19l"],

          {"breakGroup":""},
          //--REAR BUMPER SUPPORT BEAMS--
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":3675,"beamStrength":99680},
          ["rb2r", "f9r"],
          ["rb1r", "f19r"],
          ["rb2l", "f9l"],
          ["rb1l", "f19l"],
          ["rb2rr", "f9r"],
          ["rb1rr", "f19r"],
          ["rb2ll", "f9l"],
          ["rb1ll", "f19l"],
          {"optional":true},

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            {"dragCoef":7.5},
            ["rb2l", "rb2", "rb1"],
            ["rb1", "rb2", "rb2r"],
            ["rb1l", "rb2l", "rb1"],
            ["rb1", "rb3", "rb1l"],
            ["rb3", "rb1", "rb2r"],
            ["rb2r", "rb1r", "rb3"],
            ["rb1l", "rb3", "rb3l"],
            ["rb3", "rb1r", "rb3r"],
            ["rb1r", "rb1rr", "rb3rr"],
            ["rb3rr", "rb3r", "rb1r"],
            ["rb3ll", "rb1ll", "rb1l"],
            ["rb1l", "rb3l", "rb3ll"],
            ["rb1ll", "rb2ll", "rb2l"],
            ["rb2l", "rb1l", "rb1ll"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb2rr", "rb1rr", "rb1r"],
            ["rb1rr", "rb2rr", "rb4rr"],
            ["rb4rr", "rb3rr", "rb1rr"],
            ["rb3ll", "rb4ll", "rb2ll"],
            ["rb2ll", "rb1ll", "rb3ll"],
            {"dragCoef":0},
    ],
},
}