{
"pickup_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door",
        "value":370,
    },
    "slotType" : "pickup_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["pickup_doorglass_RR","pickup_doorglass_RR", "Rear Right Door Glass"],
        ["pickup_doorpanel_RR","pickup_doorpanel_RR", "Rear Right Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RR", ["pickup_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RR"},
         {"nodeWeight":1.88},
         ["d15r",-0.92, 0.92, 0.45],
         ["d16r",-0.92, 0.34, 0.45],
         ["d17r",-0.98, 0.92, 0.83],
         ["d18r",-0.98, 0.34, 0.83],
         ["d19r",-0.95, 0.92, 1.19],
         ["d20r",-0.95, 0.34, 1.19],
         ["d21r",-0.85, 0.91, 1.47],
         ["d22r",-0.74, 0.90, 1.71],
         ["d23r",-0.74, 0.32, 1.71],
         ["d24r",-0.85, 0.33, 1.47],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["d25r",-0.58, 0.50, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d24r"],
          ["d24r","d23r"],
          ["d23r","d22r"],
          ["d22r","d21r"],
          ["d21r","d19r"],
          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d19r","d15r"],
          ["d20r","d16r"],
          ["d24r","d18r"],
          ["d21r","d17r"],
          ["d22r","d19r"],
          ["d23r","d20r"],
          ["d21r","d20r"],
          ["d24r","d19r"],
          ["d21r","d23r"],
          ["d24r","d22r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d22r", "d17r"],
          ["d23r", "d18r"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d17r","d20r"],
          ["d18r","d19r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d15r","d25r"],
          ["d16r","d25r"],
          ["d17r","d25r"],
          ["d18r","d25r"],
          ["d19r","d25r"],
          ["d20r","d25r"],

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d21r","d25r"],
          ["d22r","d25r"],
          ["d23r","d25r"],
          ["d24r","d25r"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":12320,"beamStrength":20697.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","eb8rr"],
          ["d16r","eb8rr"],
          ["d20r","eb8rr"],
          ["d25r","eb8rr"],
          ["d17r","eb7rr"],
          ["d18r","eb7rr"],
          ["d19r","eb7rr"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","eb7rr"],
          ["d16r","eb7rr"],
          ["d20r","eb7rr"],
          ["d25r","eb7rr"],
          ["d17r","eb8rr"],
          ["d18r","eb8rr"],
          ["d19r","eb8rr"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":6160,"beamStrength":12320},
          {"breakGroup":"doorlatch_a_RR"},
          ["d16r","b3rr"],
          ["d18r","b3rr"],
          ["d25r","b3rr"],

          {"breakGroup":"doorlatch_b_RR"},
          ["d23r","rf2r"],
          ["d24r","rf2r"],
          ["d22r","rf2r"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":2093230,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          {"optional":true},
          ["d15r","d1r"],
          ["d17r","d4r"],
          ["d19r","d7r"],
          ["d16r","d2r"],
          ["d18r","d5r"],
          ["d20r","d8r"],
          ["d23r","d11r", {"beamPrecompression":0.8}],
          ["d22r","d12r", {"beamPrecompression":0.8}],
          ["d25r","d6r"],
          ["d25r","d9r"],
          {"optional":false},
          ["d24r","rf3r"],
          ["d23r","rf2"],
          ["d22r","rf3"],
          ["d21r","rf3r"],
          ["d21r","eb8rr"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RR"},
            {"dragCoef":18.75},
            ["d19r","d17r","d18r"],
            ["d19r","d18r","d20r"],
            ["d17r","d15r","d16r"],
            ["d17r","d16r","d18r"],
            ["d21r","d19r","d20r"],
            ["d21r","d20r","d24r"],
            ["d22r","d21r","d24r"],
            ["d22r","d24r","d23r"],

            //rear to front door tris
            {"dragCoef":0},
            {"breakGroup":["doorhinge_a_RR","doorhinge_b_RR","doorhinge_a_R","doorhinge_b_R"]},
            {"optional":true},
            //["d20r", "d18r", "d6r"],
            //["d20r", "d6r", "d9r"],
            //["d18r", "d16r", "d3r"],
            //["d18r", "d3r", "d6r"],
            {"optional":false},
            {"breakGroup":""},
            {"dragCoef":0},
    ],
},
"pickup_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door",
        "value":370,
    },
    "slotType" : "pickup_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["pickup_doorglass_RL","pickup_doorglass_RL", "Rear Left Door Glass"],
        ["pickup_doorpanel_RL","pickup_doorpanel_RL", "Rear Left Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RL", ["pickup_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RL"},
         {"nodeWeight":1.88},
         ["d15l", 0.92, 0.92, 0.45],
         ["d16l", 0.92, 0.34, 0.45],
         ["d17l", 0.98, 0.92, 0.83],
         ["d18l", 0.98, 0.34, 0.83],
         ["d19l", 0.95, 0.92, 1.19],
         ["d20l", 0.95, 0.34, 1.19],
         ["d21l", 0.85, 0.91, 1.47],
         ["d22l", 0.74, 0.90, 1.71],
         ["d23l", 0.74, 0.32, 1.71],
         ["d24l", 0.85, 0.33, 1.47],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["d25l", 0.58, 0.50, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LEFT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d24l"],
          ["d24l","d23l"],
          ["d23l","d22l"],
          ["d22l","d21l"],
          ["d21l","d19l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d19l","d15l"],
          ["d20l","d16l"],
          ["d24l","d18l"],
          ["d21l","d17l"],
          ["d22l","d19l"],
          ["d23l","d20l"],
          ["d21l","d20l"],
          ["d24l","d19l"],
          ["d21l","d23l"],
          ["d24l","d22l"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d22l", "d17l"],
          ["d23l", "d18l"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d17l","d20l"],
          ["d18l","d19l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d15l","d25l"],
          ["d16l","d25l"],
          ["d17l","d25l"],
          ["d18l","d25l"],
          ["d19l","d25l"],
          ["d20l","d25l"],

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d21l","d25l"],
          ["d22l","d25l"],
          ["d23l","d25l"],
          ["d24l","d25l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":12320,"beamStrength":20697.6},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","eb8ll"],
          ["d16l","eb8ll"],
          ["d20l","eb8ll"],
          ["d25l","eb8ll"],
          ["d17l","eb7ll"],
          ["d18l","eb7ll"],
          ["d19l","eb7ll"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","eb7ll"],
          ["d16l","eb7ll"],
          ["d20l","eb7ll"],
          ["d25l","eb7ll"],
          ["d17l","eb8ll"],
          ["d18l","eb8ll"],
          ["d19l","eb8ll"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":6160,"beamStrength":12320},
          {"breakGroup":"doorlatch_a_RL"},
          ["d16l","b3ll"],
          ["d18l","b3ll"],
          ["d25l","b3ll"],

          {"breakGroup":"doorlatch_b_RL"},
          ["d23l","rf2l"],
          ["d24l","rf2l"],
          ["d22l","rf2l"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":2093230,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          {"optional":true},
          ["d15l","d1l"],
          ["d17l","d4l"],
          ["d19l","d7l"],
          ["d16l","d2l"],
          ["d18l","d5l"],
          ["d20l","d8l"],
          ["d25l","d6l"],
          ["d25l","d9l"],
          ["d23l","d11l", {"beamPrecompression":0.8}],
          ["d22l","d12l", {"beamPrecompression":0.8}],
          {"optional":false},
          ["d24l","rf3l"],
          ["d23l","rf2"],
          ["d22l","rf3"],
          ["d21l","rf3l"],
          ["d21l","eb8ll"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RL"},
            {"dragCoef":18.75},
            ["d19l","d18l","d17l"],
            ["d18l","d19l","d20l"],
            ["d15l","d17l","d16l"],
            ["d16l","d17l","d18l"],
            ["d19l","d21l","d20l"],
            ["d20l","d21l","d24l"],
            ["d21l","d22l","d24l"],
            ["d24l","d22l","d23l"],

            //rear to front door tris
            {"dragCoef":0},
            {"breakGroup":["doorhinge_a_RL","doorhinge_b_RL","doorhinge_a_L","doorhinge_b_L"]},
            {"optional":true},
            //["d9l", "d6l", "d18l"],
            //["d9l", "d18l", "d20l"],
            //["d6l", "d3l", "d16l"],
            //["d6l", "d16l", "d18l"],
            {"optional":false},
            {"breakGroup":""},
            {"dragCoef":0},
    ],
},
"pickup_doorpanel_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Panel",
        "value":130,
    },
    "slotType" : "pickup_doorpanel_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_RR", ["pickup_door_RR"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.7},
         ["d25r",-0.58, 0.50, 1.0 {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Panel",
        "value":130,
    },
    "slotType" : "pickup_doorpanel_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_RL", ["pickup_door_RL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.7},
         ["d25l",0.58, 0.50, 1.0 {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RR_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Right Door Panel",
        "value":230,
    },
    "slotType" : "pickup_doorpanel_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_RR", ["pickup_door_RR"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.7},
         ["d25r",-0.58, 0.50, 1.0 {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RL_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Left Door Panel",
        "value":230,
    },
    "slotType" : "pickup_doorpanel_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_RL", ["pickup_door_RL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.7},
         ["d25l",0.58, 0.50, 1.0 {"group":""}],
         {"group":""},
    ],
},
}