{
"pickup_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":150,
    },
    "slotType" : "pickup_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightframe_R", ["pickup_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_taillight_R", ["pickup_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_taillightglass_R", ["pickup_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse" ,         "SPOTLIGHT"        , "tl2r", "tl4r", "tl1r", {"x":0, "y":-30, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.1, "z":-0.015},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake" ,         "SPOTLIGHT"        , "tl2r", "tl4r", "tl1r", {"x":0, "y":-30, "z":-40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.4, "z":-0.015},"flareScale":0.04,"lightBrightness":0.07,"deformGroup":"taillight_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "tl2r", "tl4r", "tl1r", {"x":0, "y":-30, "z":-40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.6, "z":-0.015},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl2r", "tl4r", "tl1r", {"x":0, "y":-30, "z":-40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.6, "z":-0.015},"flareScale":0.02,"lightBrightness":0.02,"lightRange":8,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillight_R"},
		 ["tl1r",-0.96,2.5,1.05],
		 ["tl2r",-0.96,2.5,0.79],
		 ["tl3r",-0.85,2.55,1.05],
		 ["tl4r",-0.85,2.55,0.79],
         {"selfCollision":false},
         {"nodeWeight":0.376},
		 ["tl5r",-0.91,2.42,0.9],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillight_a_R"},
          ["bd10rr", "tl2r"],
          ["bd10rr", "tl4r"],
          ["bd10rr", "tl1r"],
          ["bd10rr", "tl3r"],
          ["bd5rr", "tl1r"],
          ["bd5rr", "tl3r"],
          ["bd14rr", "tl2r"],
          ["bd14rr", "tl4r"],
          ["bd5rr", "tl4r"],
          ["bd5rr", "tl2r"],
          ["tl1r", "bd4rr"],
          ["tl3r", "bd4rr"],
          ["tl2r", "bd9rr"],
          ["tl4r", "bd9rr"],
          ["tl4r", "bd10r"],
          ["tl3r", "bd10r"],
          ["tl5r", "bd10r"],
          ["tl5r", "bd9rr"],
          ["tl5r", "bd5rr"],
          ["tl5r", "bd10rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4r", "bd14rr"],
          ["tl2r", "bd14rr"],
          ["tl5r", "bd14rr"],
          ["tl1r", "bd5rr"],
          ["tl3r", "bd5rr"],
          ["tl5r", "bd5rr"],
          ["tl4r", "bd10r"],
          ["tl2r", "bd9rr"],
          ["tl2r", "bd9r"],
          ["tl4r", "bd9r"],
          ["tl1r", "bd4rr"],
          ["tl3r", "bd4rr"],
          ["tl3r", "bd10r"],
          ["tl5r", "bd10r"],
          ["tl1r", "bd9rr"],
          ["tl3r", "bd9rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"pickup_taillight_R"},
            {"dragCoef":6.25},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            {"triangleType":"NONCOLLIDABLE"},
            ["tl1r", "tl2r", "tl5r"],
            ["tl5r", "tl2r", "tl4r"],
            ["tl4r", "tl3r", "tl5r"],
            ["tl1r", "tl5r", "tl3r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"pickup_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":150,
    },
    "slotType" : "pickup_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightframe_L", ["pickup_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_taillight_L", ["pickup_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_taillightglass_L", ["pickup_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse" ,         "SPOTLIGHT"        , "tl2l", "tl4l", "tl1l", {"x":180, "y":-30, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.01, "z":0.015},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake" ,         "SPOTLIGHT"        , "tl2l", "tl4l", "tl1l", {"x":180, "y":-30, "z":40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.5, "z":0.015},"flareScale":0.04,"lightBrightness":0.07,"deformGroup":"taillight_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "tl2l", "tl4l", "tl1l", {"x":180, "y":-30, "z":40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.6, "z":0.015},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl2l", "tl4l", "tl1l", {"x":180, "y":-30, "z":40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.40, "y":0.6, "z":0.015},"flareScale":0.02,"lightBrightness":0.02,"lightRange":8,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillight_L"},
		 ["tl1l",0.96,2.5,1.05],
		 ["tl2l",0.96,2.5,0.79],
		 ["tl3l",0.85,2.55,1.05],
		 ["tl4l",0.85,2.55,0.79],
         {"selfCollision":false},
         {"nodeWeight":0.376},
		 ["tl5l",0.91,2.42,0.9],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillight_a_L"},
          ["bd10ll", "tl2l"],
          ["bd10ll", "tl4l"],
          ["bd10ll", "tl1l"],
          ["bd10ll", "tl3l"],
          ["bd5ll", "tl1l"],
          ["bd5ll", "tl3l"],
          ["bd14ll", "tl2l"],
          ["bd14ll", "tl4l"],
          ["bd5ll", "tl4l"],
          ["bd5ll", "tl2l"],
          ["tl1l", "bd4ll"],
          ["tl3l", "bd4ll"],
          ["tl2l", "bd9ll"],
          ["tl4l", "bd9ll"],
          ["tl4l", "bd10l"],
          ["tl3l", "bd10l"],
          ["tl5l", "bd10l"],
          ["tl5l", "bd9ll"],
          ["tl5l", "bd5ll"],
          ["tl5l", "bd10ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4l", "bd14ll"],
          ["tl2l", "bd14ll"],
          ["tl5l", "bd14ll"],
          ["tl1l", "bd5ll"],
          ["tl3l", "bd5ll"],
          ["tl5l", "bd5ll"],
          ["tl4l", "bd10l"],
          ["tl2l", "bd9ll"],
          ["tl2l", "bd9l"],
          ["tl4l", "bd9l"],
          ["tl1l", "bd4ll"],
          ["tl3l", "bd4ll"],
          ["tl3l", "bd10l"],
          ["tl5l", "bd10l"],
          ["tl1l", "bd9ll"],
          ["tl3l", "bd9ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"pickup_taillight_L"},
            {"dragCoef":6.25},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            {"triangleType":"NONCOLLIDABLE"},
            ["tl2l", "tl1l", "tl5l"],
            ["tl2l", "tl5l", "tl4l"],
            ["tl3l", "tl4l", "tl5l"],
            ["tl5l", "tl1l", "tl3l"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}
