{
"pickup_taillightguard_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight Guard (Black)",
        "value":15,
    },
    "slotType" : "pickup_taillightguard_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightguard_R", ["pickup_taillightguard_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillightguard_R"},
		 ["tlg1r",-0.98,2.56,1.07],
		 ["tlg2r",-0.98,2.56,0.77],
		 ["tlg3r",-0.85,2.58,1.07],
		 ["tlg4r",-0.85,2.58,0.77],
		 ["tlg5r",-0.99,2.42,1.07],
		 ["tlg6r",-0.99,2.42,0.77],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          //right
          ["tlg6r", "tlg2r"],
          ["tlg2r", "tlg4r"],
          ["tlg4r", "tlg3r"],
          ["tlg3r", "tlg1r"],
          ["tlg1r", "tlg5r"],
          ["tlg1r", "tlg2r"],
          ["tlg6r", "tlg5r"],
          ["tlg5r", "tlg2r"],
          ["tlg6r", "tlg1r"],
          ["tlg1r", "tlg4r"],
          ["tlg3r", "tlg2r"],
          ["tlg4r", "tlg6r"],
          ["tlg5r", "tlg3r"],
          ["tlg3r", "tlg6r"],
          ["tlg5r", "tlg4r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillightguard_R"},
          ["tlg6r", "bd14rr"],
          ["tlg4r", "bd14rr"],
          ["tlg5r", "bd5rr"],
          ["tlg3r", "bd5rr"],
          ["bd10rr", "tlg5r"],
          ["bd10rr", "tlg3r"],
          ["tlg6r", "bd10rr"],
          ["tlg4r", "bd10rr"],
          ["tlg4r", "bd10r"],
          ["tlg6r", "bd9rr"],
          ["tlg5r", "bd4rr"],
          ["tlg5r", "bd9r"],
          ["tlg3r", "bd10r"],
          ["tlg3r", "bd4rr"],
          ["tlg4r", "bd9rr"],
          ["tlg6r", "bd10r"],
          {"breakGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tlg2r", "bd10r"],
          ["tlg2r", "bd9rr"],
          ["tlg6r", "bd10r"],
          ["tlg4r", "bd9rr"],
          ["tlg1r", "bd4rr"],
          ["tlg3r", "bd4rr"],
          ["tlg6r", "bd9r"],
          ["tlg4r", "bd9r"],
          ["tlg5r", "bd9r"],
          ["tlg3r", "bd9r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6.25},
            {"group":"pickup_taillightguard_R"},
            ["tlg3r", "tlg2r", "tlg1r"],
            ["tlg1r", "tlg2r", "tlg5r"],
            ["tlg5r", "tlg2r", "tlg6r"],
            ["tlg3r", "tlg4r", "tlg2r"],
            {"group":""},
    ],
},
"pickup_taillightguard_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight Guard (Black)",
        "value":15,
    },
    "slotType" : "pickup_taillightguard_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightguard_L", ["pickup_taillightguard_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillightguard_L"},
		 ["tlg1l",0.98,2.56,1.07],
		 ["tlg2l",0.98,2.56,0.77],
		 ["tlg3l",0.85,2.58,1.07],
		 ["tlg4l",0.85,2.58,0.77],
		 ["tlg5l",0.99,2.42,1.07],
		 ["tlg6l",0.99,2.42,0.77],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          ["tlg6l", "tlg2l"],
          ["tlg2l", "tlg4l"],
          ["tlg4l", "tlg3l"],
          ["tlg3l", "tlg1l"],
          ["tlg1l", "tlg5l"],
          ["tlg1l", "tlg2l"],
          ["tlg6l", "tlg5l"],
          ["tlg5l", "tlg2l"],
          ["tlg6l", "tlg1l"],
          ["tlg1l", "tlg4l"],
          ["tlg3l", "tlg2l"],
          ["tlg4l", "tlg6l"],
          ["tlg5l", "tlg3l"],
          ["tlg3l", "tlg6l"],
          ["tlg5l", "tlg4l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillightguard_L"},
          ["tlg6l", "bd14ll"],
          ["tlg4l", "bd14ll"],
          ["tlg5l", "bd5ll"],
          ["tlg3l", "bd5ll"],
          ["bd10ll", "tlg5l"],
          ["bd10ll", "tlg3l"],
          ["tlg6l", "bd10ll"],
          ["tlg4l", "bd10ll"],
          ["tlg4l", "bd10l"],
          ["tlg6l", "bd9ll"],
          ["tlg5l", "bd4ll"],
          ["tlg5l", "bd9l"],
          ["tlg3l", "bd10l"],
          ["tlg3l", "bd4ll"],
          ["tlg4l", "bd9ll"],
          ["tlg6l", "bd10l"],
          {"breakGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tlg2l", "bd10l"],
          ["tlg2l", "bd9ll"],
          ["tlg6l", "bd10l"],
          ["tlg4l", "bd9ll"],
          ["tlg1l", "bd4ll"],
          ["tlg3l", "bd4ll"],
          ["tlg6l", "bd9l"],
          ["tlg4l", "bd9l"],
          ["tlg5l", "bd9l"],
          ["tlg3l", "bd9l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6.25},
            {"group":"pickup_taillightguard_L"},
            ["tlg2l", "tlg3l", "tlg1l"],
            ["tlg2l", "tlg1l", "tlg5l"],
            ["tlg2l", "tlg5l", "tlg6l"],
            ["tlg4l", "tlg3l", "tlg2l"],
            {"group":""},
    ],
},
"pickup_taillightguard_R_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight Guard (Chrome)",
        "value":25,
    },
    "slotType" : "pickup_taillightguard_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightguard_chrome_R", ["pickup_taillightguard_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillightguard_R"},
		 ["tlg1r",-0.98,2.56,1.07],
		 ["tlg2r",-0.98,2.56,0.77],
		 ["tlg3r",-0.85,2.58,1.07],
		 ["tlg4r",-0.85,2.58,0.77],
		 ["tlg5r",-0.99,2.42,1.07],
		 ["tlg6r",-0.99,2.42,0.77],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          //right
          ["tlg6r", "tlg2r"],
          ["tlg2r", "tlg4r"],
          ["tlg4r", "tlg3r"],
          ["tlg3r", "tlg1r"],
          ["tlg1r", "tlg5r"],
          ["tlg1r", "tlg2r"],
          ["tlg6r", "tlg5r"],
          ["tlg5r", "tlg2r"],
          ["tlg6r", "tlg1r"],
          ["tlg1r", "tlg4r"],
          ["tlg3r", "tlg2r"],
          ["tlg4r", "tlg6r"],
          ["tlg5r", "tlg3r"],
          ["tlg3r", "tlg6r"],
          ["tlg5r", "tlg4r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillightguard_R"},
          ["tlg6r", "bd14rr"],
          ["tlg4r", "bd14rr"],
          ["tlg5r", "bd5rr"],
          ["tlg3r", "bd5rr"],
          ["bd10rr", "tlg5r"],
          ["bd10rr", "tlg3r"],
          ["tlg6r", "bd10rr"],
          ["tlg4r", "bd10rr"],
          ["tlg4r", "bd10r"],
          ["tlg6r", "bd9rr"],
          ["tlg5r", "bd4rr"],
          ["tlg5r", "bd9r"],
          ["tlg3r", "bd10r"],
          ["tlg3r", "bd4rr"],
          ["tlg4r", "bd9rr"],
          ["tlg6r", "bd10r"],
          {"breakGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tlg2r", "bd10r"],
          ["tlg2r", "bd9rr"],
          ["tlg6r", "bd10r"],
          ["tlg4r", "bd9rr"],
          ["tlg1r", "bd4rr"],
          ["tlg3r", "bd4rr"],
          ["tlg6r", "bd9r"],
          ["tlg4r", "bd9r"],
          ["tlg5r", "bd9r"],
          ["tlg3r", "bd9r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6.25},
            {"group":"pickup_taillightguard_R"},
            ["tlg3r", "tlg2r", "tlg1r"],
            ["tlg1r", "tlg2r", "tlg5r"],
            ["tlg5r", "tlg2r", "tlg6r"],
            ["tlg3r", "tlg4r", "tlg2r"],
            {"group":""},
    ],
},
"pickup_taillightguard_L_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight Guard (Chrome)",
        "value":25,
    },
    "slotType" : "pickup_taillightguard_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_taillightguard_chrome_L", ["pickup_taillightguard_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"pickup_taillightguard_L"},
		 ["tlg1l",0.98,2.56,1.07],
		 ["tlg2l",0.98,2.56,0.77],
		 ["tlg3l",0.85,2.58,1.07],
		 ["tlg4l",0.85,2.58,0.77],
		 ["tlg5l",0.99,2.42,1.07],
		 ["tlg6l",0.99,2.42,0.77],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //main shape
          {"deformLimitExpansion":1.2},
          ["tlg6l", "tlg2l"],
          ["tlg2l", "tlg4l"],
          ["tlg4l", "tlg3l"],
          ["tlg3l", "tlg1l"],
          ["tlg1l", "tlg5l"],
          ["tlg1l", "tlg2l"],
          ["tlg6l", "tlg5l"],
          ["tlg5l", "tlg2l"],
          ["tlg6l", "tlg1l"],
          ["tlg1l", "tlg4l"],
          ["tlg3l", "tlg2l"],
          ["tlg4l", "tlg6l"],
          ["tlg5l", "tlg3l"],
          ["tlg3l", "tlg6l"],
          ["tlg5l", "tlg4l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":8400},
          {"breakGroup":"taillightguard_L"},
          ["tlg6l", "bd14ll"],
          ["tlg4l", "bd14ll"],
          ["tlg5l", "bd5ll"],
          ["tlg3l", "bd5ll"],
          ["bd10ll", "tlg5l"],
          ["bd10ll", "tlg3l"],
          ["tlg6l", "bd10ll"],
          ["tlg4l", "bd10ll"],
          ["tlg4l", "bd10l"],
          ["tlg6l", "bd9ll"],
          ["tlg5l", "bd4ll"],
          ["tlg5l", "bd9l"],
          ["tlg3l", "bd10l"],
          ["tlg3l", "bd4ll"],
          ["tlg4l", "bd9ll"],
          ["tlg6l", "bd10l"],
          {"breakGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tlg2l", "bd10l"],
          ["tlg2l", "bd9ll"],
          ["tlg6l", "bd10l"],
          ["tlg4l", "bd9ll"],
          ["tlg1l", "bd4ll"],
          ["tlg3l", "bd4ll"],
          ["tlg6l", "bd9l"],
          ["tlg4l", "bd9l"],
          ["tlg5l", "bd9l"],
          ["tlg3l", "bd9l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6.25},
            {"group":"pickup_taillightguard_L"},
            ["tlg2l", "tlg3l", "tlg1l"],
            ["tlg2l", "tlg1l", "tlg5l"],
            ["tlg2l", "tlg5l", "tlg6l"],
            ["tlg4l", "tlg3l", "tlg2l"],
            {"group":""},
    ],
},
}