{
"pickup_campershell_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Sliding Window Bed Cap",
        "value":2050,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofrack_short_shell","", "Roof Rack"],
        ["pickup_campershell_tailgate_short","pickup_campershell_tailgate_short", "Bed Cap Tailgate"],
        ["pickup_campershellglass_R_short","pickup_campershellglass_R_short", "Right Bed Cap Glass"],
        ["pickup_campershellglass_L_short","pickup_campershellglass_L_short", "Left Bed Cap Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shell_short", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_shell_bezel_short", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"pickup_chmsl_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_shell_chmsl_short", ["pickup_campershell"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},

         ["bc1r",-0.67, 0.41, 1.73],
         ["bc1", 0.0, 0.41, 1.77],
         ["bc1l", 0.67, 0.41, 1.73],

         ["bc2r",-0.67, 1.1, 1.73],
         ["bc2", 0.0, 1.1, 1.77],
         ["bc2l", 0.67, 1.1, 1.73],

         ["bc3r",-0.67, 1.7, 1.73],
         ["bc3", 0.0, 1.7, 1.77],
         ["bc3l", 0.67, 1.7, 1.73],

         ["bc4r",-0.67, 2.06, 1.73],
         ["bc4", 0.0, 2.06, 1.77],
         ["bc4l", 0.67, 2.06, 1.73],

         ["bc5r",-0.91, 2.26, 1.236],
         ["bc5l", 0.91, 2.26, 1.236],

         ["bc6r",-0.91, 1.26, 1.236],
         ["bc6l", 0.91, 1.26, 1.236],

         ["bc7r",-0.91, 1.86, 1.236],
         ["bc7l", 0.91, 1.86, 1.236],

         ["bc8r",-0.91, 0.58, 1.236],
         ["bc8l", 0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          //--campershell--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":940940,"beamDamp":84.6},
          {"beamDeform":28000,"beamStrength":156000},
          //main shape
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc6r"],
          ["bc6r", "bc7r"],
          ["bc1r", "bc2r"],
          ["bc2r", "bc3r"],
          ["bc8r", "bc1r"],
          ["bc6r", "bc2r"],
          ["bc7r", "bc3r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc6l"],
          ["bc6l", "bc7l"],
          ["bc1l", "bc2l"],
          ["bc2l", "bc3l"],
          ["bc8l", "bc1l"],
          ["bc6l", "bc2l"],
          ["bc7l", "bc3l"],
          {"deformGroup":""},
          ["bc7r", "bc5r"],
          ["bc3r", "bc4r"],
          ["bc7l", "bc5l"],
          ["bc3l", "bc4l"],
          ["bc1", "bc2"],
          ["bc2", "bc3"],
          ["bc3", "bc4"],
          ["bc5r", "bc4r"],
          ["bc4r", "bc4", {"deformGroup":"pickup_chmsl_break"}],
          ["bc4", "bc4l", {"deformGroup":"pickup_chmsl_break"}],
          ["bc4l", "bc5l"],
          ["bc1r", "bc1"],
          ["bc1", "bc1l"],
          ["bc2r", "bc2"],
          ["bc2", "bc2l"],
          ["bc3r", "bc3"],
          ["bc3", "bc3l"],

          //cross
		  {"beamDeform":8000,"beamStrength":156000},
          {"deformLimitExpansion":""},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc2r"],
          ["bc6r", "bc1r"],
          ["bc6r", "bc3r"],
          ["bc7r", "bc2r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc2l"],
          ["bc6l", "bc1l"],
          ["bc6l", "bc3l"],
          ["bc7l", "bc2l"],
	      {"deformGroup":""},
		  {"beamDeform":12000,"beamStrength":156000},
          ["bc7r", "bc4r"],
          ["bc3r", "bc5r"],
          ["bc5l", "bc3l"],
          ["bc4l", "bc7l"],
          ["bc4", "bc3l"],
          ["bc4l", "bc3"],
          ["bc3", "bc4r"],
          ["bc4", "bc3r"],
          ["bc3r", "bc2"],
          ["bc3", "bc2r"],
          ["bc2r", "bc1"],
          ["bc2", "bc1r"],
          ["bc2", "bc1l"],
          ["bc1", "bc2l"],
          ["bc2l", "bc3"],
          ["bc3l", "bc2"],

          //corners
		  {"disableMeshBreaking":true,"disableTriangleBreaking":true},
		  {"beamDeform":8000,"beamStrength":156000},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc1"],
          ["bc8r", "bc1l"],
          ["bc6r", "bc2"],
          ["bc6r", "bc2l"],
          ["bc7r", "bc3"],
          ["bc7r", "bc3l"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc1"],
          ["bc8l", "bc1r"],
          ["bc6l", "bc2"],
          ["bc6l", "bc2r"],
          ["bc7l", "bc3"],
          ["bc7l", "bc3r"],
		  {"deformGroup":"pickup_chmsl_break"},
          ["bc5r", "bc4"],
          ["bc5r", "bc4l"],
          ["bc5l", "bc4"],
          ["bc5l", "bc4r"],
	      {"deformGroup":""},

          //rigids
          {"beamDeform":7000,"beamStrength":156000},
          ["bc1r", "bc1l"],
          ["bc2r", "bc2l"],
          ["bc3r", "bc3l"],
          ["bc4r", "bc4l", {"deformGroup":"pickup_chmsl_break"},],

          //attach
          {"beamDeform":7700,"beamStrength":12600},
          {"breakGroup":"campershell_RR"},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc5r", "bd5rr"],
          ["bc5r", "bd4rr"],
          ["bc5r", "bd10rr"],
          ["bc5r", "bd10r"],
          ["bc7r", "bd4rr"],
          ["bc7r", "bd5rr"],
          ["bc7r", "bd9rr"],
          ["bc7r", "bd10rr"],
          ["bc7r", "bd9r"],
          {"breakGroup":"campershell_FR"},
          ["bc8r", "bd2rr"],
          ["bc8r", "rb8rr", {"optional":true}],
          ["bc8r", "cb8rr", {"optional":true}],
          ["bc8r", "sp1r"],
          ["bc8r", "bd7rr"],
          ["bc8r", "rb7rr", {"optional":true}],
          ["bc8r", "cb7rr", {"optional":true}],
          ["bc8r", "bd7r"],
          {"deformGroup":"campershell_glass_L_break"},
          {"breakGroup":"campershell_RL"},
          ["bc5l", "bd5ll"],
          ["bc5l", "bd4ll"],
          ["bc5l", "bd10ll"],
          ["bc5l", "bd10l"],
          ["bc7l", "bd4ll"],
          ["bc7l", "bd5ll"],
          ["bc7l", "bd9ll"],
          ["bc7l", "bd10ll"],
          ["bc7l", "bd9l"],
          {"breakGroup":"campershell_FL"},
          ["bc8l", "bd2ll"],
          ["bc8l", "rb8ll", {"optional":true}],
          ["bc8l", "cb8ll", {"optional":true}],
          ["bc8l", "sp1l"],
          ["bc8l", "rb7ll", {"optional":true}],
          ["bc8l", "cb7ll", {"optional":true}],
          ["bc8l", "bd7l"],
          {"deformGroup":""},
          {"breakGroup":"campershell_FFR"},
	      ["bc1r", "rf2r"],
          ["bc1r", "sp1r"],
          ["bc1r", "rp3r", {"optional":true}],
          ["bc1r", "cp3r", {"optional":true}],
          ["bc1r", "rf2"],
          {"breakGroup":"campershell_FF"},
          ["bc1", "rf2"],
          ["bc1", "rf2r"],
          ["bc1", "rf2l"],
          ["bc1", "sp1l"],
          ["bc1", "sp1r"],
          {"breakGroup":"campershell_FFL"},
	      ["bc1l", "rf2l"],
          ["bc1l", "sp1l"],
          ["bc1l", "rp3l", {"optional":true}],
          ["bc1l", "cp3l", {"optional":true}],
          ["bc1l", "rf2"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":376940,"beamDamp":37.6},
          {"beamDeform":4935,"beamStrength":57400},
          ["bc1r", "rf1r"],
          ["bc1", "rf1"],
          ["bc1l", "rf1l"],
          ["bc6r", "bd2rr"],
          ["bc6l", "bd2ll"],
          ["bc8r", "bd7rr"],
          ["bc8l", "bd7ll"],
          ["bc6r", "bd8rr"],
          ["bc6l", "bd8ll"],
          ["bc7r", "bd9rr"],
          ["bc7r", "bd10rr"],
          ["bc7l", "bd9ll"],
          ["bc7l", "bd10ll"],
          ["bc5r", "bd10rr"],
          ["bc5l", "bd10ll"],

		  {"optional":true}
          ["bc8r", "rb8rr"],
          ["bc8l", "rb8ll"],
          ["bc8l", "rb7ll"],
          ["bc8r", "rb7rr"],

          ["bc8r", "cb8rr"],
          ["bc8l", "cb8ll"],
          ["bc8l", "cb7ll"],
          ["bc8r", "cb7rr"],
		  {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"pickup_campershell"},
            {"dragCoef":10},
            ["bc2", "bc1r", "bc1"],
            ["bc2", "bc2r", "bc1r"],
            ["bc2", "bc1", "bc1l"],
            ["bc1l", "bc2l", "bc2"],
            ["bc3", "bc3r", "bc2"],
            ["bc2", "bc3r", "bc2r"],
            ["bc2", "bc3l", "bc3"],
            ["bc2", "bc2l", "bc3l"],
            ["bc4l", "bc4", "bc3"],
            ["bc3", "bc4", "bc4r"],
            ["bc4r", "bc3r", "bc3"],
            ["bc3", "bc3l", "bc4l"],
            ["bc4r", "bc5r", "bc7r"],
            ["bc7r", "bc3r", "bc4r"],
            ["bc7l", "bc5l", "bc4l"],
            ["bc4l", "bc3l", "bc7l"],
            ["bc3l", "bc6l", "bc7l"],
            ["bc2l", "bc6l", "bc3l"],
            ["bc1l", "bc8l", "bc6l"],
            ["bc6l", "bc2l", "bc1l"],
            ["bc3r", "bc7r", "bc6r"],
            ["bc6r", "bc2r", "bc3r"],
            ["bc2r", "bc6r", "bc8r"],
            ["bc8r", "bc1r", "bc2r"],
            {"dragCoef":0},
    ],
},
"pickup_campershell_short_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Bed Cap",
        "value":550,
    },
    "slotType" : "pickup_bedextra_short",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofrack_short_shell","", "Roof Rack"],
        ["pickup_campershell_tailgate_short","pickup_campershell_tailgate_short", "Bed Cap Tailgate"],
        ["pickup_campershellglass_R_short_alt","pickup_campershellglass_R_short_alt", "Right Bed Cap Glass"],
        ["pickup_campershellglass_L_short_alt","pickup_campershellglass_L_short_alt", "Left Bed Cap Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shell_short", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_shell_bezel_alt_short", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"pickup_chmsl_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_shell_chmsl_short", ["pickup_campershell"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},

         ["bc1r",-0.67, 0.41, 1.73],
         ["bc1", 0.0, 0.41, 1.77],
         ["bc1l", 0.67, 0.41, 1.73],

         ["bc2r",-0.67, 1.1, 1.73],
         ["bc2", 0.0, 1.1, 1.77],
         ["bc2l", 0.67, 1.1, 1.73],

         ["bc3r",-0.67, 1.7, 1.73],
         ["bc3", 0.0, 1.7, 1.77],
         ["bc3l", 0.67, 1.7, 1.73],

         ["bc4r",-0.67, 2.06, 1.73],
         ["bc4", 0.0, 2.06, 1.77],
         ["bc4l", 0.67, 2.06, 1.73],

         ["bc5r",-0.91, 2.26, 1.236],
         ["bc5l", 0.91, 2.26, 1.236],

         ["bc6r",-0.91, 1.26, 1.236],
         ["bc6l", 0.91, 1.26, 1.236],

         ["bc7r",-0.91, 1.86, 1.236],
         ["bc7l", 0.91, 1.86, 1.236],

         ["bc8r",-0.91, 0.58, 1.236],
         ["bc8l", 0.91, 0.58, 1.236],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          //--campershell--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":940940,"beamDamp":84.6},
          {"beamDeform":28000,"beamStrength":156000},
          //main shape
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc6r"],
          ["bc6r", "bc7r"],
          ["bc1r", "bc2r"],
          ["bc2r", "bc3r"],
          ["bc8r", "bc1r"],
          ["bc6r", "bc2r"],
          ["bc7r", "bc3r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc6l"],
          ["bc6l", "bc7l"],
          ["bc1l", "bc2l"],
          ["bc2l", "bc3l"],
          ["bc8l", "bc1l"],
          ["bc6l", "bc2l"],
          ["bc7l", "bc3l"],
          {"deformGroup":""},
          ["bc7r", "bc5r"],
          ["bc3r", "bc4r"],
          ["bc7l", "bc5l"],
          ["bc3l", "bc4l"],
          ["bc1", "bc2"],
          ["bc2", "bc3"],
          ["bc3", "bc4"],
          ["bc5r", "bc4r"],
          ["bc4r", "bc4", {"deformGroup":"pickup_chmsl_break"}],
          ["bc4", "bc4l", {"deformGroup":"pickup_chmsl_break"}],
          ["bc4l", "bc5l"],
          ["bc1r", "bc1"],
          ["bc1", "bc1l"],
          ["bc2r", "bc2"],
          ["bc2", "bc2l"],
          ["bc3r", "bc3"],
          ["bc3", "bc3l"],

          //cross
		  {"beamDeform":8000,"beamStrength":156000},
          {"deformLimitExpansion":""},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc2r"],
          ["bc6r", "bc1r"],
          ["bc6r", "bc3r"],
          ["bc7r", "bc2r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc2l"],
          ["bc6l", "bc1l"],
          ["bc6l", "bc3l"],
          ["bc7l", "bc2l"],
	      {"deformGroup":""},
		  {"beamDeform":12000,"beamStrength":156000},
          ["bc7r", "bc4r"],
          ["bc3r", "bc5r"],
          ["bc5l", "bc3l"],
          ["bc4l", "bc7l"],
          ["bc4", "bc3l"],
          ["bc4l", "bc3"],
          ["bc3", "bc4r"],
          ["bc4", "bc3r"],
          ["bc3r", "bc2"],
          ["bc3", "bc2r"],
          ["bc2r", "bc1"],
          ["bc2", "bc1r"],
          ["bc2", "bc1l"],
          ["bc1", "bc2l"],
          ["bc2l", "bc3"],
          ["bc3l", "bc2"],

          //corners
		  {"disableMeshBreaking":true,"disableTriangleBreaking":true},
		  {"beamDeform":8000,"beamStrength":156000},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc1"],
          ["bc8r", "bc1l"],
          ["bc6r", "bc2"],
          ["bc6r", "bc2l"],
          ["bc7r", "bc3"],
          ["bc7r", "bc3l"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc1"],
          ["bc8l", "bc1r"],
          ["bc6l", "bc2"],
          ["bc6l", "bc2r"],
          ["bc7l", "bc3"],
          ["bc7l", "bc3r"],
		  {"deformGroup":"pickup_chmsl_break"},
          ["bc5r", "bc4"],
          ["bc5r", "bc4l"],
          ["bc5l", "bc4"],
          ["bc5l", "bc4r"],
	      {"deformGroup":""},

          //rigids
          {"beamDeform":7000,"beamStrength":156000},
          ["bc1r", "bc1l"],
          ["bc2r", "bc2l"],
          ["bc3r", "bc3l"],
          ["bc4r", "bc4l", {"deformGroup":"pickup_chmsl_break"},],

          //attach
          {"beamDeform":7700,"beamStrength":12600},
          {"breakGroup":"campershell_RR"},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc5r", "bd5rr"],
          ["bc5r", "bd4rr"],
          ["bc5r", "bd10rr"],
          ["bc5r", "bd10r"],
          ["bc7r", "bd4rr"],
          ["bc7r", "bd5rr"],
          ["bc7r", "bd9rr"],
          ["bc7r", "bd10rr"],
          ["bc7r", "bd9r"],
          {"breakGroup":"campershell_FR"},
          ["bc8r", "bd2rr"],
          ["bc8r", "rb8rr", {"optional":true}],
          ["bc8r", "cb8rr", {"optional":true}],
          ["bc8r", "sp1r"],
          ["bc8r", "bd7rr"],
          ["bc8r", "rb7rr", {"optional":true}],
          ["bc8r", "cb7rr", {"optional":true}],
          ["bc8r", "bd7r"],
          {"deformGroup":"campershell_glass_L_break"},
          {"breakGroup":"campershell_RL"},
          ["bc5l", "bd5ll"],
          ["bc5l", "bd4ll"],
          ["bc5l", "bd10ll"],
          ["bc5l", "bd10l"],
          ["bc7l", "bd4ll"],
          ["bc7l", "bd5ll"],
          ["bc7l", "bd9ll"],
          ["bc7l", "bd10ll"],
          ["bc7l", "bd9l"],
          {"breakGroup":"campershell_FL"},
          ["bc8l", "bd2ll"],
          ["bc8l", "rb8ll", {"optional":true}],
          ["bc8l", "cb8ll", {"optional":true}],
          ["bc8l", "sp1l"],
          ["bc8l", "rb7ll", {"optional":true}],
          ["bc8l", "cb7ll", {"optional":true}],
          ["bc8l", "bd7l"],
          {"deformGroup":""},
          {"breakGroup":"campershell_FFR"},
	      ["bc1r", "rf2r"],
          ["bc1r", "sp1r"],
          ["bc1r", "rp3r", {"optional":true}],
          ["bc1r", "cp3r", {"optional":true}],
          ["bc1r", "rf2"],
          {"breakGroup":"campershell_FF"},
          ["bc1", "rf2"],
          ["bc1", "rf2r"],
          ["bc1", "rf2l"],
          ["bc1", "sp1l"],
          ["bc1", "sp1r"],
          {"breakGroup":"campershell_FFL"},
	      ["bc1l", "rf2l"],
          ["bc1l", "sp1l"],
          ["bc1l", "rp3l", {"optional":true}],
          ["bc1l", "cp3l", {"optional":true}],
          ["bc1l", "rf2"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":376940,"beamDamp":37.6},
          {"beamDeform":4935,"beamStrength":57400},
          ["bc1r", "rf1r"],
          ["bc1", "rf1"],
          ["bc1l", "rf1l"],
          ["bc6r", "bd2rr"],
          ["bc6l", "bd2ll"],
          ["bc8r", "bd7rr"],
          ["bc8l", "bd7ll"],
          ["bc6r", "bd8rr"],
          ["bc6l", "bd8ll"],
          ["bc7r", "bd9rr"],
          ["bc7r", "bd10rr"],
          ["bc7l", "bd9ll"],
          ["bc7l", "bd10ll"],
          ["bc5r", "bd10rr"],
          ["bc5l", "bd10ll"],

		  {"optional":true}
          ["bc8r", "rb8rr"],
          ["bc8l", "rb8ll"],
          ["bc8l", "rb7ll"],
          ["bc8r", "rb7rr"],

          ["bc8r", "cb8rr"],
          ["bc8l", "cb8ll"],
          ["bc8l", "cb7ll"],
          ["bc8r", "cb7rr"],
		  {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"pickup_campershell"},
            {"dragCoef":10},
            ["bc2", "bc1r", "bc1"],
            ["bc2", "bc2r", "bc1r"],
            ["bc2", "bc1", "bc1l"],
            ["bc1l", "bc2l", "bc2"],
            ["bc3", "bc3r", "bc2"],
            ["bc2", "bc3r", "bc2r"],
            ["bc2", "bc3l", "bc3"],
            ["bc2", "bc2l", "bc3l"],
            ["bc4l", "bc4", "bc3"],
            ["bc3", "bc4", "bc4r"],
            ["bc4r", "bc3r", "bc3"],
            ["bc3", "bc3l", "bc4l"],
            ["bc4r", "bc5r", "bc7r"],
            ["bc7r", "bc3r", "bc4r"],
            ["bc7l", "bc5l", "bc4l"],
            ["bc4l", "bc3l", "bc7l"],
            ["bc3l", "bc6l", "bc7l"],
            ["bc2l", "bc6l", "bc3l"],
            ["bc1l", "bc8l", "bc6l"],
            ["bc6l", "bc2l", "bc1l"],
            ["bc3r", "bc7r", "bc6r"],
            ["bc6r", "bc2r", "bc3r"],
            ["bc2r", "bc6r", "bc8r"],
            ["bc8r", "bc1r", "bc2r"],
            {"dragCoef":0},
    ],
},
"pickup_campershell_tailgate_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Bed Cap Tailgate",
        "value":50,
    },
    "slotType" : "pickup_campershell_tailgate_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shell_short_gate", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_gate", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_shell_short_glass_gate_in", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},

    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["campershell_tailgate", "", "bct1","bct1r","bct2", "box", {"x":0.1, "y":0.05, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":0.0, "z":-0.05}, {"deformGroup":"pickup_tailgate_R"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["campershell_tailgate", "action0", "toggle_doors"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_doors", "ui.inputActions.van.toggle_doors.title", "ui.inputActions.van.toggle_doors.description", {"onDown": "electrics.values.tailgate = 1-(electrics.values.tailgate or 0)", "order": 1}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},

         //tailgate
         {"group":"pickup_campershell_tailgate"},
         ["bct1r",-0.82, 2.28, 1.236],
         ["bct1", 0.0, 2.28, 1.236],
         ["bct1l", 0.82, 2.28, 1.236],

         ["bct2r",-0.61, 2.07, 1.717],
         ["bct2", 0.0, 2.07, 1.717],
         ["bct2l", 0.61, 2.07, 1.717],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["bc9", 0.0, 1.94, 1.45],
    ],
    "hydros": [
            ["id1:","id2:"],
			{"beamSpring":940940,"beamDamp":84.6},
            {"beamDeform":7000,"beamStrength":14000},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"campershell_tailgatehinge_R"},
            {"disableTriangleBreaking":true},
            ["bct1r", "bc7r", {"inputSource":"tailgate","inLimit":0,"outLimit":2.2,"inRate":1.0,"outRate":1.0,"inputFactor":1.0}],
            ["bct1l", "bc7l", {"inputSource":"tailgate","inLimit":0,"outLimit":2.2,"inRate":1.0,"outRate":1.0,"inputFactor":1.0}],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //tailgate
          {"deformLimitExpansion":1.2},
          {"beamSpring":940940,"beamDamp":84.6},
          {"beamDeform":28000,"beamStrength":56000},
          {"deformGroup":"campershell_tailgateglass_break","deformationTriggerRatio":0.05},
          ["bct1r","bct1"],
          ["bct1l","bct1"],
          ["bct2r","bct2"],
          ["bct2l","bct2"],
          ["bct1r","bct2r"],
          ["bct1","bct2"],
          ["bct1l","bct2l"],
          //cross
          {"deformLimitExpansion":""},
          ["bct1r","bct2"],
          ["bct1l","bct2"],
          ["bct2r","bct1"],
          ["bct2l","bct1"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":56000},
          ["bct1r","bc9"],
          ["bct1","bc9"],
          ["bct1l","bc9"],
          ["bct2r","bc9"],
          ["bct2","bc9"],
          ["bct2l","bc9"],

          //hinge
          {"beamDeform":7000,"beamStrength":21000},
          {"breakGroup":"campershell_tailgatehinge_R"},
          ["bct2r", "bc4r"],
          ["bct2r", "bc3r"],
          ["bct2r", "bc4"],
          ["bct2r", "bc3"],
          ["bct2r", "bc5r"],
          ["bct1r", "bc7r", {"beamSpring":0,"beamDamp":150}],
          {"breakGroup":"campershell_tailgatehinge_L"},
          ["bct2l", "bc4l"],
          ["bct2l", "bc3l"],
          ["bct2l", "bc4"],
          ["bct2l", "bc3"],
          ["bct2l", "bc5l"],
          ["bct1l", "bc7l", {"beamSpring":0,"beamDamp":150}],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":376940,"beamDamp":37.6},
          {"beamDeform":4935,"beamStrength":57400},
          ["bct1l", "bc7l"],
          ["bct1r", "bc7r"],
          ["bct2r", "bc3r"],
          ["bct2r", "bc4r"],
          ["bct2r", "bc3"],
          ["bct2l", "bc4l"],
          ["bct2l", "bc3l"],
          ["bct2l", "bc4"],
          ["bct2", "bc3"],
          ["bct2", "bc3l"],
          ["bct2", "bc3r"],
          ["bct2", "bc4l"],
          ["bct2", "bc4r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"pickup_campershell_tailgate"},
            {"dragCoef":10}
            ["bct2l","bct1l","bct1"],
            ["bct2l","bct1","bct2"],
            ["bct1r","bct2r","bct1"],
            ["bct2","bct1","bct2r"],
            {"dragCoef":0},
    ],
},
}