{
"pickup_mirror_R_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Right Mirror (Chrome)",
        "value":200,
    },
    "slotType" : "pickup_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_R_prefacelift", ["pickup_door_FR"]],
         ["pickup_mirror_R_prefacelift", ["pickup_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_R"},
         ["mi1r", -0.94, -0.67, 1.375],
         ["mi2r", -1.13, -0.62, 1.365],
         ["mi3r", -0.96, -0.66, 1.235],
         ["mi4r", -1.13, -0.62, 1.235],
         ["mi5r", -1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.91, -0.69, 1.23],
         ["mi7r", -0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":40},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_R", "mi1r", "mi3r", "mi4r", "@mirror_R"]
    //],
},
"pickup_mirror_L_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Left Mirror (Chrome)",
        "value":200,
    },
    "slotType" : "pickup_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_L_prefacelift", ["pickup_door_FL"]],
         ["pickup_mirror_L_prefacelift", ["pickup_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 0.94, -0.67, 1.375],
         ["mi2l", 1.13, -0.62, 1.365],
         ["mi3l", 0.96, -0.66, 1.235],
         ["mi4l", 1.13, -0.62, 1.235],
         ["mi5l", 1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.91, -0.69, 1.23],
         ["mi7l", 0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":40},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_L", "mi4l", "mi3l", "mi1l", "@mirror_L"]
    //],
},
"pickup_mirror_R_prefacelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Right Mirror (Body Colored)",
        "value":300,
    },
    "slotType" : "pickup_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_R_prefacelift", ["pickup_door_FR"]],
         ["pickup_mirror_R_prefacelift_alt", ["pickup_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_R"},
         ["mi1r", -0.94, -0.67, 1.375],
         ["mi2r", -1.13, -0.62, 1.365],
         ["mi3r", -0.96, -0.66, 1.235],
         ["mi4r", -1.13, -0.62, 1.235],
         ["mi5r", -1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.91, -0.69, 1.23],
         ["mi7r", -0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":40},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_R", "mi1r", "mi3r", "mi4r", "@mirror_R"]
    //],
},
"pickup_mirror_L_prefacelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Left Mirror (Body Colored)",
        "value":300,
    },
    "slotType" : "pickup_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_L_prefacelift", ["pickup_door_FL"]],
         ["pickup_mirror_L_prefacelift_alt", ["pickup_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 0.94, -0.67, 1.375],
         ["mi2l", 1.13, -0.62, 1.365],
         ["mi3l", 0.96, -0.66, 1.235],
         ["mi4l", 1.13, -0.62, 1.235],
         ["mi5l", 1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.91, -0.69, 1.23],
         ["mi7l", 0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":40},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_L", "mi4l", "mi3l", "mi1l", "@mirror_L"]
    //],
},
"pickup_mirror_R_prefacelift_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Right Mirror (Black)",
        "value":180,
    },
    "slotType" : "pickup_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_R_prefacelift", ["pickup_door_FR"]],
         ["pickup_mirror_R_prefacelift_altb", ["pickup_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_R"},
         ["mi1r", -0.94, -0.67, 1.375],
         ["mi2r", -1.13, -0.62, 1.365],
         ["mi3r", -0.96, -0.66, 1.235],
         ["mi4r", -1.13, -0.62, 1.235],
         ["mi5r", -1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.91, -0.69, 1.23],
         ["mi7r", -0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":40},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_R", "mi1r", "mi3r", "mi4r", "@mirror_R"]
    //],
},
"pickup_mirror_L_prefacelift_altb": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Left Mirror (Black)",
        "value":180,
    },
    "slotType" : "pickup_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirrorbase_L_prefacelift", ["pickup_door_FL"]],
         ["pickup_mirror_L_prefacelift_altb", ["pickup_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.97},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 0.94, -0.67, 1.375],
         ["mi2l", 1.13, -0.62, 1.365],
         ["mi3l", 0.96, -0.66, 1.235],
         ["mi4l", 1.13, -0.62, 1.235],
         ["mi5l", 1.07, -0.71, 1.305],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.91, -0.69, 1.23],
         ["mi7l", 0.91, -0.69, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":750909.6,"beamDamp":122.2},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":750909.6,"beamDamp":183.3},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":71853.6,"beamDamp":183.3},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":40},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
    //"mirrors": [
    //    ["name", "id1:", "id2:", "id3:", "textureTarget"],
    //    ["mirror_L", "mi4l", "mi3l", "mi1l", "@mirror_L"]
    //],
},
}