{
"pickup_flatbed_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate",
        "value":100,
    },
    "slotType" : "pickup_flatbed_tailgate",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_boxbed_tailgate", ["pickup_tailgate"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate", "", "t1","t1r","t2", "box", {"x":0.15, "y":0.07, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.075, "y":0.05, "z":-0.05}, {"deformGroup":"pickup_tailgate_R"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["tailgate", "action0", "toggle_doors"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_doors", "ui.inputActions.van.toggle_doors.title", "ui.inputActions.van.toggle_doors.description", {"onDown": "electrics.values.tailgate = 1-(electrics.values.tailgate or 0)", "order": 1}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":["pickup_tailgate","pickup_tailgate_standard"]},
         {"nodeWeight":2.055},
         ["t1rr",-0.94, 2.6,1.25],
         {"nodeWeight":0.94},
         ["t1r",-0.48, 2.6,1.25],
         ["t1",0.0, 2.6,1.25],
         ["t1l",0.48, 2.6,1.25],
         {"nodeWeight":2.055},
         ["t1ll",0.94, 2.6,1.25],

         ["t2rr",-0.94,  2.6, 0.87],
         ["t2r",-0.48,  2.6, 0.87],
         ["t2",0.0,  2.6, 0.87],
         ["t2l",0.48,  2.6, 0.87],
         ["t2ll",0.94,  2.6, 0.87],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         {"nodeWeight":1.4},
         ["t3",0.0, 2.26, 0.97],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1300000,"beamDamp":244.4},
          {"beamDeform":21525,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.2},
          ["t1rr","t1r"],
          ["t1r","t1"],
          ["t1","t1l"],
          ["t1l","t1ll"],

          ["t2rr","t2r"],
          ["t2r","t2"],
          ["t2","t2l"],
          ["t2l","t2ll"],

          ["t1rr","t2rr"],
          ["t1r","t2r"],
          ["t1","t2"],
          ["t1l","t2l"],
          ["t1ll","t2ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8225,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t1r","t2"],
          ["t1","t2r"],
          ["t1","t2l"],
          ["t1l","t2"],
          ["t1l","t2ll"],
          ["t1ll","t2l"],

          //rigidifier
          {"beamSpring":1300000,"beamDamp":244.4},
          {"beamDeform":8050,"beamStrength":"FLT_MAX"},
          ["t1rr","t3"],
          ["t1r","t3"],
          ["t1","t3"],
          ["t1l","t3"],
          ["t1ll","t3"],
          ["t2rr","t3"],
          ["t2r","t3"],
          ["t2","t3"],
          ["t2l","t3"],
          ["t2ll","t3"],

          //hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1213390,"beamDamp":244.4},
          {"beamDeform":10500,"beamStrength":29904},
          {"breakGroup":"tailgatehinge_a"},
          ["t2rr", "flb14rr"],
          ["t2rr", "flb10rr"],
          ["t2rr", "flb13rr"],
          ["t2rr", "flb9rr"],
          ["t2rr", "flb14r"],
          ["t2rr", "flb10r"],
          ["t2ll", "flb14rr"],
          ["t2ll", "flb10rr"],
          {"breakGroup":"tailgatehinge_b"},
          ["t2ll", "flb14ll"],
          ["t2ll", "flb10ll"],
          ["t2ll", "flb13ll"],
          ["t2ll", "flb9ll"],
          ["t2ll", "flb14l"],
          ["t2ll", "flb10l"],
          ["t2rr", "flb14ll"],
          ["t2rr", "flb10ll"],
          {"breakGroup":""},

          //latch
          {"beamSpring":1777390,"beamDamp":244.4},
          {"beamDeform":9975,"beamStrength":18067},
          {"breakGroup":"tailgatelatch"},

          {"breakGroup":""},

          //--TAILGATE SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":470940,"beamDamp":244.4},
          {"beamDeform":3500,"beamStrength":199360},
          ["t2ll", "flb9ll"],
          ["t1ll", "bw9ll"],
          ["t2l", "flb9l"],
          ["t2", "flb9l"],
          ["t2", "flb9r"],
          ["t2r", "flb9r"],
          ["t2rr", "flb9rr"],
          ["t1rr", "bw9rr"],
          ["t2r", "flb10rr"],
          ["t2l", "flb10ll"],
          ["t1l", "bw10ll"],
          ["t1r", "bw10rr"],

          ["t2ll", "flb14ll"],
          ["t2l", "flb14l"],
          ["t2r", "flb14r"],
          ["t2rr", "flb14rr"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":7000,"beamStrength":14000},
            {"beamLimitSpring":305000,"beamLimitDamp":400},
            {"beamSpring":141000,"beamDamp":940},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"tailgatehinge_a"},
            {"disableTriangleBreaking":true},
            ["t1rr","bw9rr", {"inputSource":"tailgate","inLimit":0,"outLimit":1.7,"inRate":1,"outRate":1,"inputFactor":1.0}],
            ["t1ll","bw9ll", {"inputSource":"tailgate","inLimit":0,"outLimit":1.7,"inRate":1,"outRate":1,"inputFactor":1.0}],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"pickup_tailgateouter"},
            {"dragCoef":7.5},
            ["t2rr","t1rr","t2r"],
            ["t1rr","t1r","t2r"],
            ["t2r","t1r","t2"],
            ["t1r","t1","t2"],
            ["t1l","t2l","t2"],
            ["t1l","t2","t1"],
            ["t1ll","t2ll","t2l"],
            ["t1ll","t2l","t1l"],
            {"dragCoef":0},
    ],
},
}
