{
"pickup_sidepipes_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1200,
    },
    "slotType" : "pickup_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.193,0.286],
         ["exs6r",-0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.298,0.286],
         ["exs8r",-0.686,0.718,0.371],
         ["exs9r",-0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,0.817,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,0.917,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.193,0.286],
         ["exs6l",0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.298,0.286],
         ["exs8l",0.686,0.718,0.371],
         ["exs9l",0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10l",0.901,0.817,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,0.917,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f15r"],
          ["exs5r", "f15r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f15l"],
          ["exs5l", "f15l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_longbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1200,
    },
    "slotType" : "pickup_muffler_longbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.193,0.286],
         ["exs6r",-0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.298,0.286],
         ["exs8r",-0.686,0.718,0.371],
         ["exs9r",-0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,0.817,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,0.917,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.193,0.286],
         ["exs6l",0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.298,0.286],
         ["exs8l",0.686,0.718,0.371],
         ["exs9l",0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10l",0.901,0.817,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,0.917,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f15r"],
          ["exs5r", "f15r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f15l"],
          ["exs5l", "f15l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_short": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1000,
    },
    "slotType" : "pickup_muffler_short",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_short", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_short", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.193,0.286],
         ["exs6r",-0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.298,0.286],
         ["exs8r",-0.686,0.718,0.371],
         ["exs9r",-0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,0.595,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,0.695,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.193,0.286],
         ["exs6l",0.453,0.277,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.298,0.286],
         ["exs8l",0.686,0.718,0.371],
         ["exs9l",0.79,0.756,0.491, {"selfCollision":false}],
         ["exs10l",0.901,0.595,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,0.695,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f15r"],
          ["exs5r", "f15r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f15l"],
          ["exs5l", "f15l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs11r", "rb7rr"],
          ["exs10r", "rb7rr"],
          ["exs10r", "bd7rr"],
          ["exs11r", "bd12rr"],
          ["exs10r", "b3rr"],

          ["exs11l", "bd7ll"],
          ["exs11l", "rb7ll"],
          ["exs10l", "rb7ll"],
          ["exs10l", "bd7ll"],
          ["exs11l", "bd12ll"],
          ["exs10l", "b3ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_short_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1300,
    },
    "slotType" : "pickup_muffler_short_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_ext", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_ext", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.293,0.286],
         ["exs6r",-0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.498,0.286],
         ["exs8r",-0.686,1.218,0.371],
         ["exs9r",-0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.293,0.286],
         ["exs6l",0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.498,0.286],
         ["exs8l",0.686,1.218,0.371],
         ["exs9l",0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10l",0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f22r"],
          ["exs5r", "f22r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f22l"],
          ["exs5l", "f22l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs11r", "cb7rr"],
          ["exs10r", "cb7rr"],
          ["exs10r", "bd7rr"],
          ["exs11r", "bd12rr"],
          ["exs10r", "b4rr"],

          ["exs11l", "bd7ll"],
          ["exs11l", "cb7ll"],
          ["exs10l", "cb7ll"],
          ["exs10l", "bd7ll"],
          ["exs11l", "bd12ll"],
          ["exs10l", "b4ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1300,
    },
    "slotType" : "pickup_muffler_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_ext", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_ext", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.293,0.286],
         ["exs6r",-0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.498,0.286],
         ["exs8r",-0.686,1.218,0.371],
         ["exs9r",-0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.293,0.286],
         ["exs6l",0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.498,0.286],
         ["exs8l",0.686,1.218,0.371],
         ["exs9l",0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10l",0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f22r"],
          ["exs5r", "f22r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f22l"],
          ["exs5l", "f22l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_extlongbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1300,
    },
    "slotType" : "pickup_muffler_extlongbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_ext", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_ext", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.293,0.286],
         ["exs6r",-0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.498,0.286],
         ["exs8r",-0.686,1.218,0.371],
         ["exs9r",-0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.293,0.286],
         ["exs6l",0.453,0.477,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.498,0.286],
         ["exs8l",0.686,1.218,0.371],
         ["exs9l",0.79,1.256,0.491, {"selfCollision":false}],
         ["exs10l",0.901,1.367,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,1.467,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f22r"],
          ["exs5r", "f22r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f22l"],
          ["exs5l", "f22l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1400,
    },
    "slotType" : "pickup_muffler_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_crew", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_crew", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.793,0.286],
         ["exs6r",-0.453,0.977,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.998,0.286],
         ["exs8r",-0.686,1.518,0.371],
         ["exs9r",-0.79,1.656,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,1.647,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,1.747,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.793,0.286],
         ["exs6l",0.453,0.977,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.998,0.286],
         ["exs8l",0.686,1.518,0.371],
         ["exs9l",0.79,1.656,0.491, {"selfCollision":false}],
         ["exs10l",0.901,1.647,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,1.747,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f22r"],
          ["exs5r", "f22r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f22l"],
          ["exs5l", "f22l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
"pickup_sidepipes_v8_crewlongbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Pipes",
        "value":1400,
    },
    "slotType" : "pickup_muffler_crewlongbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sidepipe_R_crew", ["pickup_exhaust_R"]],
         ["pickup_sidepipe_L_crew", ["pickup_exhaust_L"]],
    ],
    "soundConfigExhaust": {
        "$+eqLowGain":2,
        //"$+lowShelfGain":2,
        "$+highShelfGain":-4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--EXHAUST--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_exhaust_R"},
         //copy from exhaust
         ["exs2r",-0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3r",-0.4,-0.368,0.34],
         ["exs4r",-0.25,-0.262,0.34],

         ["exs5r",-0.735,0.793,0.286],
         ["exs6r",-0.453,0.977,0.549, {"selfCollision":false}],
         ["exs7r",-0.554,0.998,0.286],
         ["exs8r",-0.686,1.518,0.371],
         ["exs9r",-0.79,1.656,0.491, {"selfCollision":false}],
         ["exs10r",-0.901,1.647,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11r",-0.901,1.747,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],

         {"group":"pickup_exhaust_L"},
         //copy from exhaust
         ["exs2l",0.3,-0.368,0.55, {"selfCollision":false}],
         ["exs3l",0.4,-0.368,0.34],
         ["exs4l",0.25,-0.262,0.34],

         ["exs5l",0.735,0.793,0.286],
         ["exs6l",0.453,0.977,0.549, {"selfCollision":false}],
         ["exs7l",0.554,0.998,0.286],
         ["exs8l",0.686,1.518,0.371],
         ["exs9l",0.79,1.656,0.491, {"selfCollision":false}],
         ["exs10l",0.901,1.647,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         ["exs11l",0.901,1.747,0.338, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["exs4r", "exs7r", {"isExhaust":"mainEngine"}],
          ["exs7r", "exs8r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs10r", {"isExhaust":"mainEngine"}],
          ["exs8r", "exs11r", {"isExhaust":"mainEngine"}],
          //left
          ["exs4l", "exs7l", {"isExhaust":"mainEngine"}],
          ["exs7l", "exs8l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs10l", {"isExhaust":"mainEngine"}],
          ["exs8l", "exs11l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //right
          ["exs2r", "exs6r"],
          ["exs6r", "exs9r"],
          ["exs3r", "exs5r"],
          ["exs5r", "exs10r"],
          ["exs10r", "exs11r"],
          ["exs5r", "exs7r"],
          ["exs5r", "exs6r"],
          ["exs7r", "exs6r"],
          ["exs8r", "exs9r"],
          ["exs10r", "exs9r"],
          ["exs11r", "exs9r"],
          ["exs8r", "exs5r"],
          ["exs7r", "exs10r"],
          ["exs9r", "exs5r"],
          ["exs9r", "exs7r"],
          ["exs6r", "exs10r"],
          ["exs6r", "exs8r"],
          ["exs6r", "exs3r"],
          ["exs2r", "exs5r"],
          ["exs5r", "exs4r"],
          ["exs3r", "exs7r"],
          ["exs7r", "exs2r"],
          ["exs4r", "exs6r"],
          ["exs11r", "exs5r"],
          ["exs11r", "exs6r"],
          ["exs11r", "exs7r"],
          ["exs10r", "exs3r"],
          ["exs8r", "exs4r"],
          ["exs9r", "exs2r"],
          //left
          ["exs2l", "exs6l"],
          ["exs6l", "exs9l"],
          ["exs3l", "exs5l"],
          ["exs5l", "exs10l"],
          ["exs10l", "exs11l"],
          ["exs5l", "exs7l"],
          ["exs5l", "exs6l"],
          ["exs7l", "exs6l"],
          ["exs8l", "exs9l"],
          ["exs10l", "exs9l"],
          ["exs11l", "exs9l"],
          ["exs8l", "exs5l"],
          ["exs7l", "exs10l"],
          ["exs9l", "exs5l"],
          ["exs9l", "exs7l"],
          ["exs6l", "exs10l"],
          ["exs6l", "exs8l"],
          ["exs6l", "exs3l"],
          ["exs2l", "exs5l"],
          ["exs5l", "exs4l"],
          ["exs3l", "exs7l"],
          ["exs7l", "exs2l"],
          ["exs4l", "exs6l"],
          ["exs11l", "exs5l"],
          ["exs11l", "exs6l"],
          ["exs11l", "exs7l"],
          ["exs10l", "exs3l"],
          ["exs8l", "exs4l"],
          ["exs9l", "exs2l"],

          {"optional":true}
          ["exs4r", "exs3r"],
          ["exs4r", "exs2r"],
          ["exs2r", "exs3r"],
          ["exs4l", "exs3l"],
          ["exs4l", "exs2l"],
          ["exs2l", "exs3l"],
          {"optional":false}

          //attach
          {"beamSpring":2837320,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":65000},
          {"breakGroup":"exhaust_mid_R"},
          ["exs7r", "f16r"],
          ["exs8r", "f16r"],
          ["exs5r", "f16r"],
          ["exs10r", "f16r"],
          ["exs7r", "f22r"],
          ["exs5r", "f22r"],
          {"breakGroup":"exhaust_mid_L"},
          ["exs7l", "f16l"],
          ["exs8l", "f16l"],
          ["exs5l", "f16l"],
          ["exs10l", "f16l"],
          ["exs7l", "f22l"],
          ["exs5l", "f22l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["exs11r", "bd7rr"],
          ["exs10r", "bd7rr"],
          ["exs11l", "bd7ll"],
          ["exs10l", "bd7ll"],
          ["exs11r", "bd6rr"],
          ["exs10r", "bd6rr"],
          ["exs11l", "bd6ll"],
          ["exs10l", "bd6ll"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["exs7r",  "exs4r", "exs3r"],
        ["exs3r",  "exs5r", "exs7r"],
        ["exs8r",  "exs7r", "exs5r"],
        ["exs10r", "exs8r", "exs5r"],
        ["exs11r", "exs8r", "exs10r"],

        ["exs4l", "exs7l",  "exs3l"],
        ["exs5l", "exs3l",  "exs7l"],
        ["exs7l", "exs8l",  "exs5l"],
        ["exs8l", "exs10l", "exs5l"],
        ["exs8l", "exs11l", "exs10l"],
        {"triangleType":"NORMALTYPE"},
        ],
}
}