{
"pickup_bed_woodcrate": {
    "information":{
        "authors":"BeamNG",
        "name":"Wooden Crate (Adjustable Mass)",
        "value":600,
    },
    "slotType" : "pickup_bedextra",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bed_woodcrate_straps","pickup_bed_woodcrate_straps","Straps"],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodcrate", ["woodcrate"],[],{"pos":{"x":0.0, "y":1.50, "z":0.69}, "scale":{"x":1, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$weight", "range", "Kg", "Wooden Crate", 2, 1, 5, "Mass", "Adjust the weight of the cargo" {"minDis":200, "maxDis":1000, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":"$=$weight*3.922"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"woodcrate"},
        ["0", -0.50, 2.48, 1.67],
        ["1", -0.50, 2.48, 1.45],
        ["2", -0.50, 2.02, 1.67],
        ["3", -0.25, 2.48, 1.67],
        ["4", 0.00, 2.48, 1.20],
        ["5", -0.50, 0.52, 1.67],
        ["6", -0.50, 0.52, 1.45],
        ["7", -0.25, 0.52, 1.67],
        ["8", -0.50, 0.52, 1.20],
        ["9", -0.50, 1.02, 1.67],
        ["10", -0.50, 1.52, 1.67],
        ["11", -0.50, 1.52, 1.20],
        ["12", 0.00, 1.52, 1.20],
        ["13", 0.50, 1.52, 1.67],
        ["14", 0.00, 1.52, 1.67],
        ["15", 0.50, 0.52, 1.67],
        ["16", 0.50, 0.52, 1.45],
        ["17", 0.50, 1.02, 1.67],
        ["18", 0.50, 1.52, 1.20],
        ["19", 0.50, 0.52, 1.20],
        ["20", 0.25, 0.52, 1.67],
        ["21", 0.00, 0.52, 1.67],
        ["22", 0.00, 0.52, 1.20],
        ["23", 0.00, 2.48, 1.67],
        ["24", 0.50, 2.48, 1.67],
        ["25", 0.50, 2.48, 1.45],
        ["26", 0.25, 2.48, 1.67],
        ["27", 0.50, 2.02, 1.67],
        ["28", 0.50, 2.48, 0.78],
        ["29", 0.50, 2.48, 0.97],
        ["30", 0.50, 2.02, 0.78],
        ["31", 0.50, 2.48, 1.20],
        ["32", 0.25, 2.48, 0.78],
        ["33", 0.50, 0.52, 0.78],
        ["34", 0.50, 0.52, 0.97],
        ["35", 0.25, 0.52, 0.78],
        ["36", 0.50, 1.02, 0.78],
        ["37", 0.50, 1.52, 0.78],
        ["38", -0.50, 1.52, 0.78],
        ["39", 0.00, 1.52, 0.78],
        ["40", -0.50, 0.52, 0.78],
        ["41", -0.50, 0.52, 0.97],
        ["42", -0.50, 1.02, 0.78],
        ["43", -0.25, 0.52, 0.78],
        ["44", 0.00, 0.52, 0.78],
        ["45", 0.00, 2.48, 0.78],
        ["46", -0.50, 2.48, 0.78],
        ["47", -0.50, 2.48, 0.97],
        ["48", -0.25, 2.48, 0.78],
        ["49", -0.50, 2.48, 1.20],
        ["50", -0.50, 2.02, 0.78],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":101000,"beamDamp":500},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
"pickup_bed_long_woodcrate": {
    "information":{
        "authors":"BeamNG",
        "name":"Wooden Crate (Adjustable Mass)",
        "value":600,
    },
    "slotType" : "pickup_bedextra_long",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bed_long_woodcrate_straps","pickup_bed_long_woodcrate_straps","Straps"],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodcrate", ["woodcrate"],[],{"pos":{"x":0.0, "y":1.50, "z":0.69}, "scale":{"x":1, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$weight", "range", "Kg", "Wooden Crate", 2, 1, 5, "Mass", "Adjust the weight of the cargo" {"minDis":200, "maxDis":1000, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":"$=$weight*3.922"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"woodcrate"},
        ["0", -0.50, 2.48, 1.67],
        ["1", -0.50, 2.48, 1.45],
        ["2", -0.50, 2.02, 1.67],
        ["3", -0.25, 2.48, 1.67],
        ["4", 0.00, 2.48, 1.20],
        ["5", -0.50, 0.52, 1.67],
        ["6", -0.50, 0.52, 1.45],
        ["7", -0.25, 0.52, 1.67],
        ["8", -0.50, 0.52, 1.20],
        ["9", -0.50, 1.02, 1.67],
        ["10", -0.50, 1.52, 1.67],
        ["11", -0.50, 1.52, 1.20],
        ["12", 0.00, 1.52, 1.20],
        ["13", 0.50, 1.52, 1.67],
        ["14", 0.00, 1.52, 1.67],
        ["15", 0.50, 0.52, 1.67],
        ["16", 0.50, 0.52, 1.45],
        ["17", 0.50, 1.02, 1.67],
        ["18", 0.50, 1.52, 1.20],
        ["19", 0.50, 0.52, 1.20],
        ["20", 0.25, 0.52, 1.67],
        ["21", 0.00, 0.52, 1.67],
        ["22", 0.00, 0.52, 1.20],
        ["23", 0.00, 2.48, 1.67],
        ["24", 0.50, 2.48, 1.67],
        ["25", 0.50, 2.48, 1.45],
        ["26", 0.25, 2.48, 1.67],
        ["27", 0.50, 2.02, 1.67],
        ["28", 0.50, 2.48, 0.78],
        ["29", 0.50, 2.48, 0.97],
        ["30", 0.50, 2.02, 0.78],
        ["31", 0.50, 2.48, 1.20],
        ["32", 0.25, 2.48, 0.78],
        ["33", 0.50, 0.52, 0.78],
        ["34", 0.50, 0.52, 0.97],
        ["35", 0.25, 0.52, 0.78],
        ["36", 0.50, 1.02, 0.78],
        ["37", 0.50, 1.52, 0.78],
        ["38", -0.50, 1.52, 0.78],
        ["39", 0.00, 1.52, 0.78],
        ["40", -0.50, 0.52, 0.78],
        ["41", -0.50, 0.52, 0.97],
        ["42", -0.50, 1.02, 0.78],
        ["43", -0.25, 0.52, 0.78],
        ["44", 0.00, 0.52, 0.78],
        ["45", 0.00, 2.48, 0.78],
        ["46", -0.50, 2.48, 0.78],
        ["47", -0.50, 2.48, 0.97],
        ["48", -0.25, 2.48, 0.78],
        ["49", -0.50, 2.48, 1.20],
        ["50", -0.50, 2.02, 0.78],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":101000,"beamDamp":500},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
"pickup_bed_stepside_woodcrate": {
    "information":{
        "authors":"BeamNG",
        "name":"Wooden Crate (Adjustable Mass)",
        "value":600,
    },
    "slotType" : "pickup_bedextra_stepside",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bed_stepside_woodcrate_straps","pickup_bed_stepside_woodcrate_straps","Straps"],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodcrate", ["woodcrate"],[],{"pos":{"x":0.0, "y":1.50, "z":0.69}, "scale":{"x":1, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$weight", "range", "Kg", "Wooden Crate", 2, 1, 5, "Mass", "Adjust the weight of the cargo" {"minDis":200, "maxDis":1000, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":"$=$weight*3.922"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"woodcrate"},
        ["0", -0.50, 2.48, 1.67],
        ["1", -0.50, 2.48, 1.45],
        ["2", -0.50, 2.02, 1.67],
        ["3", -0.25, 2.48, 1.67],
        ["4", 0.00, 2.48, 1.20],
        ["5", -0.50, 0.52, 1.67],
        ["6", -0.50, 0.52, 1.45],
        ["7", -0.25, 0.52, 1.67],
        ["8", -0.50, 0.52, 1.20],
        ["9", -0.50, 1.02, 1.67],
        ["10", -0.50, 1.52, 1.67],
        ["11", -0.50, 1.52, 1.20],
        ["12", 0.00, 1.52, 1.20],
        ["13", 0.50, 1.52, 1.67],
        ["14", 0.00, 1.52, 1.67],
        ["15", 0.50, 0.52, 1.67],
        ["16", 0.50, 0.52, 1.45],
        ["17", 0.50, 1.02, 1.67],
        ["18", 0.50, 1.52, 1.20],
        ["19", 0.50, 0.52, 1.20],
        ["20", 0.25, 0.52, 1.67],
        ["21", 0.00, 0.52, 1.67],
        ["22", 0.00, 0.52, 1.20],
        ["23", 0.00, 2.48, 1.67],
        ["24", 0.50, 2.48, 1.67],
        ["25", 0.50, 2.48, 1.45],
        ["26", 0.25, 2.48, 1.67],
        ["27", 0.50, 2.02, 1.67],
        ["28", 0.50, 2.48, 0.78],
        ["29", 0.50, 2.48, 0.97],
        ["30", 0.50, 2.02, 0.78],
        ["31", 0.50, 2.48, 1.20],
        ["32", 0.25, 2.48, 0.78],
        ["33", 0.50, 0.52, 0.78],
        ["34", 0.50, 0.52, 0.97],
        ["35", 0.25, 0.52, 0.78],
        ["36", 0.50, 1.02, 0.78],
        ["37", 0.50, 1.52, 0.78],
        ["38", -0.50, 1.52, 0.78],
        ["39", 0.00, 1.52, 0.78],
        ["40", -0.50, 0.52, 0.78],
        ["41", -0.50, 0.52, 0.97],
        ["42", -0.50, 1.02, 0.78],
        ["43", -0.25, 0.52, 0.78],
        ["44", 0.00, 0.52, 0.78],
        ["45", 0.00, 2.48, 0.78],
        ["46", -0.50, 2.48, 0.78],
        ["47", -0.50, 2.48, 0.97],
        ["48", -0.25, 2.48, 0.78],
        ["49", -0.50, 2.48, 1.20],
        ["50", -0.50, 2.02, 0.78],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":101000,"beamDamp":500},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
"pickup_bed_flatbed_woodcrate": {
    "information":{
        "authors":"BeamNG",
        "name":"Wooden Crate (Adjustable Mass)",
        "value":600,
    },
    "slotType" : "pickup_flatbed_extra",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bed_flatbed_woodcrate_straps","pickup_bed_flatbed_woodcrate_straps","Straps"],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodcrate", ["woodcrate"],[],{"pos":{"x":0.0, "y":1.52, "z":0.86}, "scale":{"x":1, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$weight", "range", "Kg", "Wooden Crate", 2, 1, 5, "Mass", "Adjust the weight of the cargo" {"minDis":200, "maxDis":1000, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":"$=$weight*3.922"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"woodcrate"},
        ["0", -0.50, 2.51, 1.84],
        ["1", -0.50, 2.51, 1.60],
        ["2", -0.50, 2.02, 1.84],
        ["3", -0.25, 2.51, 1.84],
        ["4", 0.00, 2.51, 1.34],
        ["5", -0.50, 0.54, 1.84],
        ["6", -0.50, 0.54, 1.60],
        ["7", -0.25, 0.54, 1.84],
        ["8", -0.50, 0.54, 1.34],
        ["9", -0.50, 1.02, 1.84],
        ["10", -0.50, 1.52, 1.84],
        ["11", -0.50, 1.52, 1.34],
        ["12", 0.00, 1.52, 1.34],
        ["13", 0.50, 1.52, 1.84],
        ["14", 0.00, 1.52, 1.84],
        ["15", 0.50, 0.54, 1.84],
        ["16", 0.50, 0.54, 1.60],
        ["17", 0.50, 1.02, 1.84],
        ["18", 0.50, 1.52, 1.34],
        ["19", 0.50, 0.54, 1.34],
        ["20", 0.25, 0.54, 1.84],
        ["21", 0.00, 0.54, 1.84],
        ["22", 0.00, 0.54, 1.34],
        ["23", 0.00, 2.51, 1.84],
        ["24", 0.50, 2.51, 1.84],
        ["25", 0.50, 2.51, 1.60],
        ["26", 0.25, 2.51, 1.84],
        ["27", 0.50, 2.02, 1.84],
        ["28", 0.50, 2.51, 0.92],
        ["29", 0.50, 2.51, 1.10],
        ["30", 0.50, 2.02, 0.92],
        ["31", 0.50, 2.51, 1.34],
        ["32", 0.25, 2.51, 0.92],
        ["33", 0.50, 0.54, 0.92],
        ["34", 0.50, 0.54, 1.10],
        ["35", 0.25, 0.54, 0.92],
        ["36", 0.50, 1.02, 0.92],
        ["37", 0.50, 1.52, 0.92],
        ["38", -0.50, 1.52, 0.92],
        ["39", 0.00, 1.52, 0.92],
        ["40", -0.50, 0.54, 0.92],
        ["41", -0.50, 0.54, 1.10],
        ["42", -0.50, 1.02, 0.92],
        ["43", -0.25, 0.54, 0.92],
        ["44", 0.00, 0.54, 0.92],
        ["45", 0.00, 2.51, 0.92],
        ["46", -0.50, 2.51, 0.92],
        ["47", -0.50, 2.51, 1.10],
        ["48", -0.25, 2.51, 0.92],
        ["49", -0.50, 2.51, 1.34],
        ["50", -0.50, 2.02, 0.92],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":101000,"beamDamp":500},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
"pickup_bed_woodcrate_straps": {
    "information":{
        "authors":"BeamNG",
        "name":"Straps",
        "value":20,
    },
    "slotType" : "pickup_bed_woodcrate_straps",
    "flexbodies":[
        ["mesh", "[group]:"],
        {"deformGroup":"crate_frontStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":0.67, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":"crate_midStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":1.51, "z":0.99}, "scale":{"x":1, "y":1, "z":0.68}}],
        {"deformGroup":"crate_rearStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":2.34, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //attach straps
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":15000,"beamStrength":20000},
        {"breakGroup":"crate_frontStrap"}
        {"deformGroup":"crate_frontStrap", "deformationTriggerRatio":0.5}
        ["15", "bd6ll"],
        ["15", "bd11ll"],
        ["21", "bd7rr"],
        ["21", "bd7ll"],
        ["5", "bd6rr"],
        ["5", "bd11rr"],
        {"breakGroup":"crate_midStrap"}
        {"deformGroup":"crate_midStrap", "deformationTriggerRatio":0.5}
        ["13", "bd6ll"],
        ["13", "bd7ll"],
        ["13", "bd9ll"],
        ["14", "bd7rr"],
        ["14", "bd7ll"],
        ["10", "bd6rr"],
        ["10", "bd7rr"],
        ["10", "bd6rr"],
        {"breakGroup":"crate_rearStrap"}
        {"deformGroup":"crate_rearStrap", "deformationTriggerRatio":0.5}
        ["24", "bd10ll"],
        ["24", "bd9ll"],
        ["23", "bd10rr"],
        ["23", "bd10ll"],
        ["0", "bd9rr"],
        ["0", "bd10rr"],
        {"breakGroup":""}
        {"deformGroup":""}
    ],
},
"pickup_bed_long_woodcrate_straps": {
    "information":{
        "authors":"BeamNG",
        "name":"Straps",
        "value":20,
    },
    "slotType" : "pickup_bed_long_woodcrate_straps",
    "flexbodies":[
        ["mesh", "[group]:"],
        {"deformGroup":"crate_frontStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":0.67, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":"crate_midStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":1.51, "z":0.99}, "scale":{"x":1, "y":1, "z":0.68}}],
        {"deformGroup":"crate_rearStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":2.34, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //attach straps
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":15000,"beamStrength":20000},
        {"breakGroup":"crate_frontStrap"}
        {"deformGroup":"crate_frontStrap", "deformationTriggerRatio":0.5}
        ["15", "bd6ll"],
        ["15", "bd11ll"],
        ["21", "bd7rr"],
        ["21", "bd7ll"],
        ["5", "bd6rr"],
        ["5", "bd11rr"],
        {"breakGroup":"crate_midStrap"}
        {"deformGroup":"crate_midStrap", "deformationTriggerRatio":0.5}
        ["13", "bd6ll"],
        ["13", "bd7ll"],
        ["13", "bd9ll"],
        ["14", "bd7rr"],
        ["14", "bd7ll"],
        ["10", "bd6rr"],
        ["10", "bd7rr"],
        ["10", "bd6rr"],
        {"breakGroup":"crate_rearStrap"}
        {"deformGroup":"crate_rearStrap", "deformationTriggerRatio":0.5}
        ["24", "bd10ll"],
        ["24", "bd9ll"],
        ["23", "bd10rr"],
        ["23", "bd10ll"],
        ["0", "bd9rr"],
        ["0", "bd10rr"],
        {"breakGroup":""}
        {"deformGroup":""}
    ],
},
"pickup_bed_stepside_woodcrate_straps": {
    "information":{
        "authors":"BeamNG",
        "name":"Straps",
        "value":20,
    },
    "slotType" : "pickup_bed_stepside_woodcrate_straps",
    "flexbodies":[
        ["mesh", "[group]:"],
        {"deformGroup":"crate_frontStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":0.67, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":"crate_midStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":1.51, "z":0.99}, "scale":{"x":1, "y":1, "z":0.68}}],
        {"deformGroup":"crate_rearStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_bed"],[],{"pos":{"x":0.0, "y":2.34, "z":0.77}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //attach straps
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":15000,"beamStrength":20000},
        {"breakGroup":"crate_frontStrap"}
        {"deformGroup":"crate_frontStrap", "deformationTriggerRatio":0.5}
        ["15", "bd6ll"],
        ["15", "bd11ll"],
        ["21", "bd7rr"],
        ["21", "bd7ll"],
        ["5", "bd6rr"],
        ["5", "bd11rr"],
        {"breakGroup":"crate_midStrap"}
        {"deformGroup":"crate_midStrap", "deformationTriggerRatio":0.5}
        ["13", "bd6ll"],
        ["13", "bd7ll"],
        ["13", "bd9ll"],
        ["14", "bd7rr"],
        ["14", "bd7ll"],
        ["10", "bd6rr"],
        ["10", "bd7rr"],
        ["10", "bd6rr"],
        {"breakGroup":"crate_rearStrap"}
        {"deformGroup":"crate_rearStrap", "deformationTriggerRatio":0.5}
        ["24", "bd10ll"],
        ["24", "bd9ll"],
        ["23", "bd10rr"],
        ["23", "bd10ll"],
        ["0", "bd9rr"],
        ["0", "bd10rr"],
        {"breakGroup":""}
        {"deformGroup":""}
    ],
},
"pickup_bed_flatbed_woodcrate_straps": {
    "information":{
        "authors":"BeamNG",
        "name":"Straps",
        "value":20,
    },
    "slotType" : "pickup_bed_flatbed_woodcrate_straps",
    "flexbodies":[
        ["mesh", "[group]:"],
        {"deformGroup":"crate_frontStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":0.65, "z":0.933}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":"crate_midStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":1.50, "z":0.933}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":"crate_rearStrap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_straps_boxutility_small", ["woodcrate", "woodplanks", "pickup_flatbed"],[],{"pos":{"x":0.0, "y":2.32, "z":0.933}, "scale":{"x":1, "y":1, "z":0.9}}],
        {"deformGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},


        //attach straps
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":15000,"beamStrength":20000},
        {"breakGroup":"crate_frontStrap"}
        {"deformGroup":"crate_frontStrap", "deformationTriggerRatio":0.5}
        ["15", "flb6ll"],
        ["15", "flb11ll"],
        ["21", "flb7rr"],
        ["21", "flb7ll"],
        ["5", "flb11rr"],
        ["5", "flb11rr"],
        {"breakGroup":"crate_midStrap"}
        {"deformGroup":"crate_midStrap", "deformationTriggerRatio":0.5}
        ["13", "flb6ll"],
        ["13", "flb7ll"],
        ["13", "flb9ll"],
        ["14", "flb7rr"],
        ["14", "flb7ll"],
        ["10", "flb6rr"],
        ["10", "flb7rr"],
        ["10", "flb6rr"],
        {"breakGroup":"crate_rearStrap"}
        {"deformGroup":"crate_rearStrap", "deformationTriggerRatio":0.5}
        ["24", "flb10ll"],
        ["24", "flb9ll"],
        ["23", "flb10rr"],
        ["23", "flb10ll"],
        ["0", "flb9rr"],
        ["0", "flb10rr"],
        {"breakGroup":""}
        {"deformGroup":""}
    ],
},
}