{
"pickup_frontguard": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Guard",
        "value":300,
    },
    "slotType" : "pickup_bumper_F",
    "flexbodies": [
         ["mesh", "[group]:", "fbonFlexMaterials"],
         ["pickup_frontguard", ["pickup_tubularbumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_tubularbumper_F"},
         {"nodeWeight":1.5},
         ["fbt1rr", -0.91348, -2.25819, 1.07977],
         ["fbt1r", -0.48299, -2.31000, 1.16977],
         ["fbt1", 0.00000, -2.31000, 1.16977],
         ["fbt1l", 0.48299, -2.31000, 1.16977],
         ["fbt1ll", 0.91348, -2.25819, 1.07977],

         ["fbt2rr", -0.91348, -2.25819, 0.77000],
         ["fbt2r", -0.48299, -2.31000, 0.77000],
         ["fbt2", 0.00000, -2.31000, 0.77000],
         ["fbt2l", 0.48299, -2.31000, 0.77000],
         ["fbt2ll", 0.91348, -2.25819, 0.77000],

         ["fbt3rr", -0.85048, -2.25819, 0.67000],
         ["fbt3r", -0.50000, -2.31000, 0.49000],
         ["fbt3", 0.00000, -2.31000, 0.49000],
         ["fbt3l", 0.50000, -2.31000, 0.49000],
         ["fbt3ll", 0.85048, -2.25819, 0.67000],

         {"group":""},
         //rigidifiers
         {"collision":false},
         {"selfCollision":false},
         ["fbt4r", -0.50000, -2.14000, 0.51000],
         ["fbt4l", 0.50000, -2.14000, 0.51000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":115000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //main shape
          ["fbt1rr","fbt1r"],
          ["fbt1r","fbt1"],
          ["fbt1l","fbt1"],
          ["fbt1ll","fbt1l"],
          ["fbt2rr","fbt2r"],
          ["fbt2r","fbt2"],
          ["fbt2l","fbt2"],
          ["fbt2ll","fbt2l"],
          ["fbt3rr","fbt3r"],
          ["fbt3r","fbt3"],
          ["fbt3l","fbt3"],
          ["fbt3ll","fbt3l"],

          ["fbt3rr","fbt2rr"],
          ["fbt3r","fbt2r"],
          ["fbt3","fbt2"],
          ["fbt3l","fbt2l"],
          ["fbt3ll","fbt2ll"],

          ["fbt2rr","fbt1rr"],
          ["fbt2r","fbt1r"],
          ["fbt2","fbt1"],
          ["fbt2l","fbt1l"],
          ["fbt2ll","fbt1ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":62500,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt2r"],
          ["fbt1r","fbt2rr"],
          ["fbt1r","fbt2"],
          ["fbt1","fbt2r"],
          ["fbt1l","fbt2"],
          ["fbt1","fbt2l"],
          ["fbt1ll","fbt2l"],
          ["fbt1l","fbt2ll"],

          ["fbt2rr","fbt3r"],
          ["fbt2r","fbt3rr"],
          ["fbt2r","fbt3"],
          ["fbt2","fbt3r"],
          ["fbt2l","fbt3"],
          ["fbt2","fbt3l"],
          ["fbt2ll","fbt3l"],
          ["fbt2l","fbt3ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":31250,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt1"],
          ["fbt1r","fbt1l"],
          ["fbt1","fbt1ll"],
          ["fbt2rr","fbt2"],
          ["fbt2r","fbt2l"],
          ["fbt2","fbt2ll"],
          ["fbt3rr","fbt3"],
          ["fbt3r","fbt3l"],
          ["fbt3","fbt3ll"],

          ["fbt3rr","fbt1rr"],
          ["fbt3r","fbt1r"],
          ["fbt3","fbt1"],
          ["fbt3l","fbt1l"],
          ["fbt3ll","fbt1ll"],

          //rigidifier
          {"beamDeform":22750,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt4r"],
          ["fbt1r","fbt4r"],
          ["fbt1","fbt4r"],
          ["fbt1l","fbt4r"],
          ["fbt2rr","fbt4r"],
          ["fbt2r","fbt4r"],
          ["fbt2","fbt4r"],
          ["fbt2l","fbt4r"],
          ["fbt3rr","fbt4r"],
          ["fbt3r","fbt4r"],
          ["fbt3","fbt4r"],
          ["fbt3l","fbt4r"],

          ["fbt1ll","fbt4l"],
          ["fbt1l","fbt4l"],
          ["fbt1","fbt4l"],
          ["fbt1r","fbt4l"],
          ["fbt2ll","fbt4l"],
          ["fbt2l","fbt4l"],
          ["fbt2","fbt4l"],
          ["fbt2r","fbt4l"],
          ["fbt3ll","fbt4l"],
          ["fbt3l","fbt4l"],
          ["fbt3","fbt4l"],
          ["fbt3r","fbt4l"],

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":27000,"beamStrength":81000},
          {"breakGroup":"tubularbumper_F_R"},
          ["fbt4r", "f1r"],
          ["fbt4r", "f11r"],
          ["fbt4r", "f2r"],
          ["fbt4r", "f12r"],
          ["fbt3r", "f1r"],
          ["fbt3r", "f11r"],
          ["fbt2r", "f11r"],
          ["fbt2r", "f1r"],
          ["fbt3", "f1r"],
          ["f11r", "fbt3"],
          ["fbt3rr", "f11r"],
          ["fbt3rr", "f1r"],
          ["fbt1r", "f11r"],

          {"breakGroup":"tubularbumper_F_L"},
          ["fbt4l", "f1l"],
          ["fbt4l", "f11l"],
          ["fbt4l", "f2l"],
          ["fbt4l", "f12l"],
          ["fbt3l", "f1l"],
          ["fbt3l", "f11l"],
          ["fbt2l", "f11l"],
          ["fbt2l", "f1l"],
          ["fbt3", "f1l"],
          ["f11l", "fbt3"],
          ["fbt3ll", "f11l"],
          ["fbt3ll", "f1l"],
          ["fbt1l", "f11l"],

          //damper beams
          {"beamSpring":0,"beamDamp":300},
          {"beamDeform":12750,"beamStrength":42500},
          {"breakGroupType":1},
          {"breakGroup":"tubularbumper_F_R"},
          ["fbt1rr", "f12r"],
          ["fbt1r", "f12r"],
          ["fbt1", "f12r"],

          {"breakGroup":"tubularbumper_F_L"},
          ["fbt1ll", "f12l"],
          ["fbt1l", "f12l"],
          ["fbt1", "f12l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_tubularbumper_F"},
            {"dragCoef":2.1},
            ["fbt1rr","fbt2rr","fbt2r"],
            ["fbt1rr","fbt2r","fbt1r"],
            ["fbt1r","fbt2r","fbt2"],
            ["fbt1r","fbt2","fbt1"],

            ["fbt1ll","fbt2l","fbt2ll"],
            ["fbt1l","fbt2l","fbt1ll"],
            ["fbt1l","fbt2","fbt2l"],
            ["fbt1","fbt2","fbt1l"],

            ["fbt2rr","fbt3rr","fbt3r"],
            ["fbt2rr","fbt3r","fbt2r"],
            ["fbt2r","fbt3r","fbt3"],
            ["fbt2r","fbt3","fbt2"],

            ["fbt2ll","fbt3l","fbt3ll"],
            ["fbt2l","fbt3l","fbt2ll"],
            ["fbt2l","fbt3","fbt3l"],
            ["fbt2","fbt3","fbt2l"],
    ],
},
}