{
"pickup_sparewheel_steelwheel_15a_15x7": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Slot 15x7 Steel Spare Wheel (Black)",
        "value":90,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["steelwheel_15a_15x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.753, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.01, "y":1, "z":1}}],
         ["pickup_spareholder_studs_5l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_15x7","pickup_sparetire_rear_225_75_15","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_steelwheel_15b_15x7": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Slot 15x7 Steel Spare Wheel (Body Colored)",
        "value":90,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["steelwheel_15b_15x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.753, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.01, "y":1, "z":1}}],
         ["pickup_spareholder_studs_5l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_15x7","pickup_sparetire_rear_225_75_15","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_steelwheel_15c_15x7": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Slot 15x7 Steel Spare Wheel (Gray)",
        "value":90,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["steelwheel_15c_15x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.753, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.01, "y":1, "z":1}}],
         ["pickup_spareholder_studs_5l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_15x7","pickup_sparetire_rear_225_75_15","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_steelwheel_02a_16x8": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Slot 16x7 Steel Spare Wheel (Black)",
        "value":225,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["steelwheel_02a_16x8", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_steelwheel_02b_16x8": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Slot 16x7 Steel Spare Wheel (Gray)",
        "value":225,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["steelwheel_02b_16x8", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_pickup_alloy_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril D-Alloy 16x7 Spare Wheel",
        "value":250,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_alloy_17x8", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1.02, "y":0.975, "z":0.975}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_roamer_alloy_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril Terra-XT 16x7 Spare Wheel",
        "value":275,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["roamer_alloy_17x8", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1.02, "y":0.975, "z":0.975}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_25a_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril Allsport 16x7 Spare Wheel",
        "value":250,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["wheel_25a_16x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_25b_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril Allsport 16x7 Spare Wheel (Two-Tone)",
        "value":250,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["wheel_25b_16x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_28a_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 10-Slot 16x7 Spare Wheel",
        "value":200,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["wheel_28a_16x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparewheel_28b_16x7": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 10-Slot 16x7 Spare Wheel (Black)",
        "value":200,
    },
    "slotType" : "pickup_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["wheel_28b_16x7", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":30, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_spareholder_studs_6l", ["pickup_spareholder"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparetire_16x7","pickup_sparetire_rear_227_75_16","Spare Tire", {"coreSlot":true}],
    ],
},
"pickup_sparetire_rear_225_75_15": {
    "information":{
        "authors":"BeamNG",
        "name":"225/75R15 Spare Tire",
        "value":95,
    },
    "slotType" : "pickup_sparetire_15x7",
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparecover_227_75_16","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_01a_16x8_29", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":0.96, "y":0.96, "z":0.96}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.82000, 1.08400],

         ["spt1r", -0.62400, 2.85600, 0.90910],
         ["spt1", -0.31700, 2.85600, 0.73910],
         ["spt1l", -0.01000, 2.85600, 0.90910],
         ["spt2r", -0.62400, 2.85600, 1.25910],
         ["spt2", -0.31700, 2.85600, 1.42810],
         ["spt2l", -0.01000, 2.85600, 1.25910],

         ["spt3r", -0.62400, 2.65600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.65600, 0.73910],
         ["spt3l", -0.01000, 2.65600, 0.90910],
         ["spt4r", -0.62400, 2.65600, 1.25910],
         ["spt4", -0.31700, 2.65600, 1.42810],
         ["spt4l", -0.01000, 2.65600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"pickup_sparetire_rear_227_75_16": {
    "information":{
        "authors":"BeamNG",
        "name":"225/75R16 Spare Tire",
        "value":70,
    },
    "slotType" : "pickup_sparetire_16x7",
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparecover_227_75_16","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_01a_16x8_29", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":0.95, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.82000, 1.08400],

         ["spt1r", -0.62400, 2.85600, 0.90910],
         ["spt1", -0.31700, 2.85600, 0.73910],
         ["spt1l", -0.01000, 2.85600, 0.90910],
         ["spt2r", -0.62400, 2.85600, 1.25910],
         ["spt2", -0.31700, 2.85600, 1.42810],
         ["spt2l", -0.01000, 2.85600, 1.25910],

         ["spt3r", -0.62400, 2.65600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.65600, 0.73910],
         ["spt3l", -0.01000, 2.65600, 0.90910],
         ["spt4r", -0.62400, 2.65600, 1.25910],
         ["spt4", -0.31700, 2.65600, 1.42810],
         ["spt4l", -0.01000, 2.65600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"pickup_sparetire_rear_31_12_16": {
    "information":{
        "authors":"BeamNG",
        "name":"31x12.50R16 All-Terrain Spare Tire",
        "value":200,
    },
    "slotType" : "pickup_sparetire_16x7",
    "slots": [
        ["type", "default", "description"],
        ["pickup_sparecover_31_12_16","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_01a_17x9_33", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":0.79, "y":0.94, "z":0.94}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.82083, 1.08403],

         ["spt1r", -0.64990, 2.85730, 0.89433],
         ["spt1", -0.31700, 2.85730, 0.70993],
         ["spt1l", 0.01590, 2.85730, 0.89433],
         ["spt2r", -0.64990, 2.85730, 1.27396],
         ["spt2", -0.31700, 2.85730, 1.45727],
         ["spt2l", 0.01590, 2.85730, 1.27396],

         ["spt3r", -0.64990, 2.65470, 0.89433, {"selfCollision":false}],
         ["spt3", -0.31700, 2.65470, 0.70993],
         ["spt3l", 0.01590, 2.65470, 0.89433],
         ["spt4r", -0.64990, 2.65470, 1.27396],
         ["spt4", -0.31700, 2.65470, 1.45727],
         ["spt4l", 0.01590, 2.65470, 1.27396],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"pickup_sparecover_227_75_16_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Cover",
        "value":30,
    },
    "slotType" : "pickup_sparecover_227_75_16",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sparecover_a", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.02, "y":0.9, "z":1.02}}],
    ],
},
"pickup_sparecover_227_75_16_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Cover (BeamNG)",
        "value":30,
    },
    "slotType" : "pickup_sparecover_227_75_16",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sparecover_c", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.02, "y":0.9, "z":1.02}}],
    ],
},
"pickup_sparecover_31_12_16_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Cover",
        "value":30,
    },
    "slotType" : "pickup_sparecover_31_12_16",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sparecover_a", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.09 "y":1.0, "z":1.09}}],
    ],
},
"pickup_sparecover_31_12_16_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Cover (BeamNG)",
        "value":30,
    },
    "slotType" : "pickup_sparecover_31_12_16",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_sparecover_c", ["pickup_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.750, "z":1.084}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.09, "y":1.0, "z":1.09}}],
    ],
},
}