{
"pickup_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":400,
    },
    "slotType" : "pickup_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["pickup_mirror_R","pickup_mirror_R","Right Mirror"],
        ["pickup_doorpanel_FR","pickup_doorpanel_FR","Front Right Door Panel"],
        ["pickup_doorglass_FR","pickup_doorglass_FR", "Front Right Door Glass"],
        ["pickup_doorhandle_FR","pickup_doorhandle_FR","Front Right Door Handle"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_R", ["pickup_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":["pickup_door_FR","pickup_doorpanel_FR"]},
         {"nodeWeight":1.974},
         ["d1r",-0.96,-0.84, 0.45],
         ["d2r",-0.92,-0.24, 0.45],
         ["d3r",-0.92,0.31, 0.45],

         ["d4r",-0.98,-0.84, 0.83, {"selfCollision":false}],
         ["d5r",-0.98,-0.24, 0.83, {"selfCollision":false}],
         ["d6r",-0.98,0.31, 0.83],

         ["d7r",-0.96,-0.84, 1.19, {"nodeWeight":2.3}],
         ["d8r",-0.95,-0.24, 1.19, {"selfCollision":false}],
         ["d9r",-0.95,0.31, 1.19],

         {"group":"pickup_door_FR"},
         ["d10r",-0.86, -0.57, 1.47],
         ["d11r",-0.74, -0.31, 1.71],
         ["d12r",-0.74, 0.29, 1.71],
         ["d13r",-0.86, 0.30, 1.47],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["d14r",-0.7, -0.10, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],

          //rigids
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          //["d4r","d3r"],
          ["d7r","d9r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],
          ["d11r", "d4r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //door hinge
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          //r
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","b1rr"],
          ["d7r","b6rr"],
          ["d1r","b5rr"],
          ["d7r","b5r"],
          ["d1r","b1r"],
          ["d7r","b2rr"],

          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_R"},
          ["d7r","b1rr"],
          ["d1r","b6rr"],
          ["d7r","b5rr"],
          ["d1r","b5r"],
          ["d1r","b2rr"],
          //["d7r","b1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","b3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","b3r"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d11r","rf1r"],
          ["d12r","rf2r"],
          ["d11r","rf1"],
          ["d13r","rf3r"],
          ["d3r","b3r"],
          ["d2r","b2r"],
          ["d4r","b5r", {"beamPrecompression":0.9}],
          ["d5r","b5rr"],
          ["d6r","b3rr"],
          ["d9r","b3rr"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8r","p6r"],
          ["d7r","b6r"],
          ["d12r","rf3r"],

          //reg
          {"beamDeform":7560,"beamStrength":279104},
          ["d3r", "rb8rr"],
          ["d9r", "rf2r"],
          ["d12r", "rb8rr", {"beamPrecompression":0.9}],
          ["d6r", "rb7rr"],
          ["d9r", "rb8rr"],
          ["d13r", "rp3r"],

          //crew
          {"beamDeform":7560,"beamStrength":279104},
          ["d3r","p5r"],
          ["d3r","p6r"],
          ["d9r","p3r"],
          ["d6r","p5r"],
          ["d10r","p2r", {"beamPrecompression":0.9}],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5r","p5r"],
          ["d9r","p4r"],
          //["d13r","p2r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_R"},
            {"dragCoef":15},
            ["d2r","d1r","d4r"],
            ["d2r","d4r","d5r"],
            ["d3r","d2r","d5r"],
            ["d3r","d5r","d6r"],
            ["d5r","d4r","d7r"],
            ["d5r","d7r","d8r"],
            ["d6r","d5r","d8r"],
            ["d6r","d8r","d9r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
    ],
},
"pickup_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":400,
    },
    "slotType" : "pickup_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["pickup_mirror_L","pickup_mirror_L","Left Mirror"],
        ["pickup_doorpanel_FL","pickup_doorpanel_FL","Front Left Door Panel"],
        ["pickup_doorglass_FL","pickup_doorglass_FL", "Front Left Door Glass"],
        ["pickup_doorhandle_FL","pickup_doorhandle_FL","Front Left Door Handle"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_L", ["pickup_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":["pickup_door_FL","pickup_doorpanel_FL"]},
         {"nodeWeight":1.974},
         ["d1l",0.96,-0.84, 0.45],
         ["d2l",0.92,-0.24, 0.45],
         ["d3l",0.92,0.31, 0.45],

         ["d4l",0.98,-0.84, 0.83, {"selfCollision":false}],
         ["d5l",0.98,-0.24, 0.83, {"selfCollision":false}],
         ["d6l",0.98,0.31, 0.83],

         ["d7l",0.96,-0.84, 1.19, {"nodeWeight":2.3}],
         ["d8l",0.95,-0.24, 1.19, {"selfCollision":false}],
         ["d9l",0.95,0.31, 1.19],

         {"group":"pickup_door_FL"},
         ["d10l",0.85, -0.57, 1.47],
         ["d11l",0.74, -0.31, 1.71],
         ["d12l",0.74, 0.29, 1.71],
         ["d13l",0.85, 0.30, 1.47],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["d14l",0.7, -0.10, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LEFT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],

          //rigids
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          //["d4l","d3l"],
          ["d7l","d9l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],
          ["d11l", "d4l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //door hinge
          {"beamSpring":2585940,"beamDamp":141},
          {"beamDeform":39760,"beamStrength":67550},
          {"breakGroup":"doorhinge_a_L"},
          //l
          ["d1l","b1ll"],
          ["d7l","b6ll"],
          ["d1l","b5ll"],
          ["d7l","b5l"],
          ["d1l","b1l"],
          ["d7l","b2ll"],

          {"beamDeform":46760,"beamStrength":91280},
          {"breakGroup":"doorhinge_b_L"},
          ["d7l","b1ll"],
          ["d1l","b6ll"],
          ["d7l","b5ll"],
          ["d1l","b5l"],
          ["d1l","b2ll"],
          //["d7l","b1l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","b3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","b3l"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":0.99},
          ["d11l","rf1l"],
          ["d12l","rf2l"],
          ["d11l","rf1"],
          ["d13l","rf3l"],
          ["d3l","b3l"],
          ["d2l","b2l"],
          ["d4l","b5l", {"beamPrecompression":0.9}],
          ["d5l","b5ll"],
          ["d6l","b3ll"],
          ["d9l","b3ll"],
          {"beamDeform":16380,"beamStrength":89712},
          ["d8l","p6l"],
          ["d7l","b6l"],
          ["d12l","rf3l"],

          //reg
          {"beamDeform":7560,"beamStrength":279104},
          ["d3l", "rb8ll"],
          ["d9l", "rf2l"],
          ["d12l", "rb8ll", {"beamPrecompression":0.9}],
          ["d6l", "rb7ll"],
          ["d9l", "rb8ll"],
          ["d13l", "rp3l"],

          //crew
          {"beamDeform":7560,"beamStrength":279104},
          ["d3l","p5l"],
          ["d3l","p6l"],
          ["d9l","p3l"],
          ["d6l","p5l"],
          ["d10l","p2l", {"beamPrecompression":0.9}],
          {"beamDeform":16380,"beamStrength":89712},
          ["d5l","p5l"],
          ["d9l","p4l"],
          //["d13l","p2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"pickup_door_L"},
            {"dragCoef":15},
            ["d1l","d2l","d4l"],
            ["d4l","d2l","d5l"],
            ["d2l","d3l","d5l"],
            ["d5l","d3l","d6l"],
            ["d4l","d5l","d7l"],
            ["d7l","d5l","d8l"],
            ["d5l","d6l","d8l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
    ],
},
"pickup_doorpanel_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door Panel",
        "value":150,
    },
    "slotType" : "pickup_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_R", ["pickup_doorpanel_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_windowhandle_R", ["pickup_doorpanel_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.64},
         ["d14r",-0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door Panel",
        "value":150,
    },
    "slotType" : "pickup_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_L", ["pickup_doorpanel_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_windowhandle_L", ["pickup_doorpanel_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.64},
         ["d14l",0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_FR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Electric Window Front Right Door Panel",
        "value":450,
    },
    "slotType" : "pickup_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_R", ["pickup_doorpanel_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_windowswitch_R", ["pickup_doorpanel_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":7.64},
         ["d14r",-0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_FL_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Electric Window Front Left Door Panel",
        "value":450,
    },
    "slotType" : "pickup_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_L", ["pickup_doorpanel_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_windowswitch_L", ["pickup_doorpanel_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":7.64},
         ["d14l",0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_FR_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Right Door Panel",
        "value":350,
    },
    "slotType" : "pickup_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_FR", ["pickup_doorpanel_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":7.64},
         ["d14r",-0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_FL_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Left Door Panel",
        "value":350,
    },
    "slotType" : "pickup_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_FL", ["pickup_doorpanel_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":7.64},
         ["d14l",0.7, -0.10, 1.1, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorhandle_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Front Right Door Handle (Black)",
        "value":20,
    },
    "slotType" : "pickup_doorhandle_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_R", ["pickup_door_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Front Left Door Handle (Black)",
        "value":20,
    },
    "slotType" : "pickup_doorhandle_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_L", ["pickup_door_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_FR_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Right Door Handle (Body Colored)",
        "value":50,
    },
    "slotType" : "pickup_doorhandle_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_R_facelift", ["pickup_door_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_FL_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Left Door Handle (Body Colored)",
        "value":50,
    },
    "slotType" : "pickup_doorhandle_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_L_facelift", ["pickup_door_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_FR_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Right Door Handle (Black)",
        "value":30,
    },
    "slotType" : "pickup_doorhandle_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_R_facelift_alt", ["pickup_door_FR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_FL_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Front Left Door Handle (Black)",
        "value":30,
    },
    "slotType" : "pickup_doorhandle_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_L_facelift_alt", ["pickup_door_FL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
}