{
"pickup_fueltank_flatbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Gasoline Auxiliary Fuel Tank",
        "value":400,
    },

    "slotType" : "pickup_fueltank_flatbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_altfueltank", ["fueltank_aux"], [], {"pos":{"x":0,"y":0,"z":0}}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "auxTank"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_aux", "range", "L", "Chassis", 90, 0, 90, "Auxiliary Fuel Volume", "Initial auxiliary fuel volume", {"stepDis":0.5}],
    ],
    "auxTank": {
        "energyType":"gasoline",
        "fuelCapacity": 90,
        "startingFuelCapacity": "$fuel_aux",
        "fuel": {"[engineGroup]:":["fuel_aux"]},
        "breakTriggerBeam": "fueltank_aux",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"fueltank_aux"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.88},
         ["ftank_0", -0.7721, 0.4682, 0.78],
         ["ftank_1", -0.7721, 0.4682, 1.1558],
         ["ftank_2", -0.7721, 0.6183, 0.78],
         ["ftank_3", -0.7721, 0.6183, 1.1558],
         ["ftank_4", 0.7721, 0.4682, 0.78],
         ["ftank_5", 0.7721, 0.4682, 1.1558],
         ["ftank_6", 0.7721, 0.6183, 0.78],
         ["ftank_7", 0.7721, 0.6183, 1.1558],
         ["ftank_8", 0.0, 0.6183, 1.1558],
         ["ftank_9", 0.0, 0.6183, 0.78],
         ["ftank_10", 0.0, 0.4682, 1.1558],
         ["ftank_11", 0.0, 0.4682, 0.78],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"engineGroup":["fuel"]},
         {"nodeWeight":0.47},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":93,"specHeat":0.03,"selfIgnitionCoef":1,"smokePoint":220,"containerBeam":"fueltank_aux"},
         {"group":""},
         ["ft1", 0, 0.5, 0.83],
         ["ft1l", 0.6, 0.5, 0.83],
         ["ft1r", -0.6, 0.5, 0.83],
         {"selfIgnitionCoef":false},
         ["ft2", 0, 0.5, 0.98],
         ["ft2l", 0.6, 0.5, 0.98],
         ["ft2r", -0.6, 0.5, 0.98],
         ["ft3", 0, 0.5, 1.12],
         ["ft3l", 0.6, 0.5, 1.12],
         ["ft3r", -0.6, 0.5, 1.12],
         {"frictionCoef":0.5},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
         {"engineGroup":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":789600,"beamDamp":366.6},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["ftank_8","ftank_9"],
          ["ftank_1","ftank_10"],
          ["ftank_0","ftank_11"],
          ["ftank_5","ftank_6"],
          ["ftank_2","ftank_3"],
          ["ftank_4","ftank_9"],
          ["ftank_7","ftank_10"],
          ["ftank_5","ftank_7"],
          ["ftank_0","ftank_10"],
          ["ftank_4","ftank_6"],
          ["ftank_7","ftank_9"],
          ["ftank_10","ftank_11"],
          ["ftank_4","ftank_5"],
          ["ftank_0","ftank_9"],
          ["ftank_1","ftank_2"],
          ["ftank_3","ftank_8"],
          ["ftank_3","ftank_10"],
          ["ftank_3","ftank_9"],
          ["ftank_6","ftank_9"],
          ["ftank_1","ftank_3"],
          ["ftank_6","ftank_7"],
          ["ftank_0","ftank_2"],
          ["ftank_5","ftank_10"],
          ["ftank_7","ftank_8"],
          ["ftank_4","ftank_11"],
          ["ftank_9","ftank_11"],
          ["ftank_0","ftank_1"],
          ["ftank_8","ftank_10"],
          ["ftank_2","ftank_9"],
          ["ftank_4","ftank_10"],
          ["ftank_11","ftank_5"],
          ["ftank_8","ftank_5"],
          ["ftank_8","ftank_6"],
          ["ftank_7","ftank_4"],
          ["ftank_11","ftank_8"],
          ["ftank_10","ftank_9"],
          ["ftank_11","ftank_6"],
          ["ftank_11","ftank_7"],
          ["ftank_9","ftank_5"],
          ["ftank_10","ftank_6"],
          ["ftank_8","ftank_4"],
          ["ftank_3","ftank_0"],
          ["ftank_11","ftank_1"],
          ["ftank_8","ftank_1"],
          ["ftank_8","ftank_2"],
          ["ftank_11","ftank_2"],
          ["ftank_11","ftank_3"],
          ["ftank_9","ftank_1"],
          ["ftank_10","ftank_2"],
          ["ftank_8","ftank_0"],

          {"beamSpring":78960,"beamDamp":366.6},
          {"beamDeform":4200,"beamStrength":9800},
          ["fb6ll","ftank_5"],
          ["fb6ll","ftank_7"],
          ["fb6ll","ftank_4"],
          ["fb6ll","ftank_6"],

          ["fb7ll","ftank_5"],
          ["fb7ll","ftank_7"],
          ["fb7ll","ftank_4"],
          ["fb7ll","ftank_6"],

          ["fb6r","ftank_10"],
          ["fb6l","ftank_10"],
          ["fb6r","ftank_8"],
          ["fb6l","ftank_8"],

          ["fb7r","ftank_10"],
          ["fb7l","ftank_10"],
          ["fb7r","ftank_8"],
          ["fb7l","ftank_8"],

          ["fb6rr","ftank_0"],
          ["fb6rr","ftank_1"],
          ["fb6rr","ftank_2"],
          ["fb6rr","ftank_3"],

          ["fb7rr","ftank_0"],
          ["fb7rr","ftank_1"],
          ["fb7rr","ftank_2"],
          ["fb7rr","ftank_3"],

          {"beamSpring":70500,"beamDamp":188},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //connect fuel particles to tank

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"fueltank_aux"},
          {"deformLimitExpansion":""},
          ["ft1r","ftank_3"],
          ["ft1r","ftank_9"],
          ["ft1r","ftank_2"],
          {"breakGroup":""},
          {"breakGroup":"fueltank_aux"},
          ["ft2r","ftank_3"],
          ["ft2r","ftank_1"],
          ["ft2r","ftank_2"],
          {"breakGroup":""},

          {"breakGroup":"fueltank_aux"},
          ["ft3r","ftank_3"],
          ["ft3r","ftank_1"],
          ["ft3r","ftank_2"],
          {"breakGroup":""},

          {"breakGroup":"fueltank_aux"},
          ["ft1","ftank_9"],
          ["ft1","ftank_8"],
          ["ft1","ftank_2"],
          {"breakGroup":"fueltank_aux"},
          ["ft2","ftank_9"],
          ["ft2","ftank_8"],
          ["ft2","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft3","ftank_9"],
          ["ft3","ftank_8"],
          ["ft3","ftank_4"],

          {"breakGroup":"fueltank_aux"},
          ["ft1l","ftank_5"],
          ["ft1l","ftank_9"],
          ["ft1l","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft2l","ftank_5"],
          ["ft2l","ftank_7"],
          ["ft2l","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft3l","ftank_5"],
          ["ft3l","ftank_7"],
          ["ft3l","ftank_6"],

          {"beamSpring":9400,"beamDamp":18.8},
          {"beamDeform":"FLT_MAX","beamStrength":140},
          {"optional":true},
          ["ftank_5","ftank_8", {"name":"fueltank_aux", "containerBeam":"fueltank_aux"}],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
         ["id1:","id2:","id3:"],
         {"groundModel":"metal"},
         {"group":"pickup_rollbar"},
         {"dragCoef":2},
         ["ftank_0","ftank_2","ftank_9"],
         ["ftank_7","ftank_6","ftank_9"],
         ["ftank_5","ftank_4","ftank_6"],
         ["ftank_10","ftank_8","ftank_3"],
         ["ftank_9","ftank_6","ftank_4"],
         ["ftank_9","ftank_2","ftank_3"],
         //["ftank_10","ftank_11","ftank_4"],
         //["ftank_0","ftank_11","ftank_10"],
         ["ftank_7","ftank_8","ftank_10"],
         ["ftank_2","ftank_0","ftank_1"],
         ["ftank_11","ftank_0","ftank_9"],
         ["ftank_8","ftank_7","ftank_9"],
         ["ftank_7","ftank_5","ftank_6"],
         ["ftank_1","ftank_10","ftank_3"],
         ["ftank_11","ftank_9","ftank_4"],
         ["ftank_8","ftank_9","ftank_3"],
         //["ftank_5","ftank_10","ftank_4"],
         //["ftank_1","ftank_0","ftank_10"],
         ["ftank_5","ftank_7","ftank_10"],
         ["ftank_3","ftank_2","ftank_1"],
    ],
}
"pickup_fueltank_flatbed_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Auxiliary Fuel Tank",
        "value":400,
    },

    "slotType" : "pickup_fueltank_flatbed",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_altfueltank", ["fueltank_aux"], [], {"pos":{"x":0,"y":0,"z":0}}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "auxTank"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_aux", "range", "L", "Chassis", 90, 0, 90, "Auxiliary Fuel Volume", "Initial auxiliary fuel volume", {"stepDis":0.5}],
    ],
    "auxTank": {
        "energyType":"diesel",
        "fuelCapacity": 90,
        "startingFuelCapacity": "$fuel_aux",
        "fuel": {"[engineGroup]:":["fuel_aux"]},
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"fueltank_aux"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.88},
         ["ftank_0", -0.7721, 0.4682, 0.78],
         ["ftank_1", -0.7721, 0.4682, 1.1558],
         ["ftank_2", -0.7721, 0.6183, 0.78],
         ["ftank_3", -0.7721, 0.6183, 1.1558],
         ["ftank_4", 0.7721, 0.4682, 0.78],
         ["ftank_5", 0.7721, 0.4682, 1.1558],
         ["ftank_6", 0.7721, 0.6183, 0.78],
         ["ftank_7", 0.7721, 0.6183, 1.1558],
         ["ftank_8", 0.0, 0.6183, 1.1558],
         ["ftank_9", 0.0, 0.6183, 0.78],
         ["ftank_10", 0.0, 0.4682, 1.1558],
         ["ftank_11", 0.0, 0.4682, 0.78],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"engineGroup":["fuel"]},
         {"nodeWeight":0.47},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":93,"specHeat":0.03,"selfIgnitionCoef":1,"smokePoint":220,"containerBeam":"fueltank_aux"},
         {"group":""},
         ["ft1", 0, 0.5, 0.83],
         ["ft1l", 0.6, 0.5, 0.83],
         ["ft1r", -0.6, 0.5, 0.83],
         {"selfIgnitionCoef":false},
         ["ft2", 0, 0.5, 0.98],
         ["ft2l", 0.6, 0.5, 0.98],
         ["ft2r", -0.6, 0.5, 0.98],
         ["ft3", 0, 0.5, 1.12],
         ["ft3l", 0.6, 0.5, 1.12],
         ["ft3r", -0.6, 0.5, 1.12],
         {"frictionCoef":0.5},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
         {"engineGroup":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":789600,"beamDamp":366.6},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["ftank_8","ftank_9"],
          ["ftank_1","ftank_10"],
          ["ftank_0","ftank_11"],
          ["ftank_5","ftank_6"],
          ["ftank_2","ftank_3"],
          ["ftank_4","ftank_9"],
          ["ftank_7","ftank_10"],
          ["ftank_5","ftank_7"],
          ["ftank_0","ftank_10"],
          ["ftank_4","ftank_6"],
          ["ftank_7","ftank_9"],
          ["ftank_10","ftank_11"],
          ["ftank_4","ftank_5"],
          ["ftank_0","ftank_9"],
          ["ftank_1","ftank_2"],
          ["ftank_3","ftank_8"],
          ["ftank_3","ftank_10"],
          ["ftank_3","ftank_9"],
          ["ftank_6","ftank_9"],
          ["ftank_1","ftank_3"],
          ["ftank_6","ftank_7"],
          ["ftank_0","ftank_2"],
          ["ftank_5","ftank_10"],
          ["ftank_7","ftank_8"],
          ["ftank_4","ftank_11"],
          ["ftank_9","ftank_11"],
          ["ftank_0","ftank_1"],
          ["ftank_8","ftank_10"],
          ["ftank_2","ftank_9"],
          ["ftank_4","ftank_10"],
          ["ftank_11","ftank_5"],
          ["ftank_8","ftank_5"],
          ["ftank_8","ftank_6"],
          ["ftank_7","ftank_4"],
          ["ftank_11","ftank_8"],
          ["ftank_10","ftank_9"],
          ["ftank_11","ftank_6"],
          ["ftank_11","ftank_7"],
          ["ftank_9","ftank_5"],
          ["ftank_10","ftank_6"],
          ["ftank_8","ftank_4"],
          ["ftank_3","ftank_0"],
          ["ftank_11","ftank_1"],
          ["ftank_8","ftank_1"],
          ["ftank_8","ftank_2"],
          ["ftank_11","ftank_2"],
          ["ftank_11","ftank_3"],
          ["ftank_9","ftank_1"],
          ["ftank_10","ftank_2"],
          ["ftank_8","ftank_0"],

          {"beamSpring":78960,"beamDamp":366.6},
          {"beamDeform":4200,"beamStrength":9800},
          ["fb6ll","ftank_5"],
          ["fb6ll","ftank_7"],
          ["fb6ll","ftank_4"],
          ["fb6ll","ftank_6"],

          ["fb7ll","ftank_5"],
          ["fb7ll","ftank_7"],
          ["fb7ll","ftank_4"],
          ["fb7ll","ftank_6"],

          ["fb6r","ftank_10"],
          ["fb6l","ftank_10"],
          ["fb6r","ftank_8"],
          ["fb6l","ftank_8"],

          ["fb7r","ftank_10"],
          ["fb7l","ftank_10"],
          ["fb7r","ftank_8"],
          ["fb7l","ftank_8"],

          ["fb6rr","ftank_0"],
          ["fb6rr","ftank_1"],
          ["fb6rr","ftank_2"],
          ["fb6rr","ftank_3"],

          ["fb7rr","ftank_0"],
          ["fb7rr","ftank_1"],
          ["fb7rr","ftank_2"],
          ["fb7rr","ftank_3"],

          {"beamSpring":70500,"beamDamp":188},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //connect fuel particles to tank

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"fueltank_aux"},
          {"deformLimitExpansion":""},
          ["ft1r","ftank_3"],
          ["ft1r","ftank_9"],
          ["ft1r","ftank_2"],
          {"breakGroup":""},
          {"breakGroup":"fueltank_aux"},
          ["ft2r","ftank_3"],
          ["ft2r","ftank_1"],
          ["ft2r","ftank_2"],
          {"breakGroup":""},

          {"breakGroup":"fueltank_aux"},
          ["ft3r","ftank_3"],
          ["ft3r","ftank_1"],
          ["ft3r","ftank_2"],
          {"breakGroup":""},

          {"breakGroup":"fueltank_aux"},
          ["ft1","ftank_9"],
          ["ft1","ftank_8"],
          ["ft1","ftank_2"],
          {"breakGroup":"fueltank_aux"},
          ["ft2","ftank_9"],
          ["ft2","ftank_8"],
          ["ft2","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft3","ftank_9"],
          ["ft3","ftank_8"],
          ["ft3","ftank_4"],

          {"breakGroup":"fueltank_aux"},
          ["ft1l","ftank_5"],
          ["ft1l","ftank_9"],
          ["ft1l","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft2l","ftank_5"],
          ["ft2l","ftank_7"],
          ["ft2l","ftank_6"],
          {"breakGroup":"fueltank_aux"},
          ["ft3l","ftank_5"],
          ["ft3l","ftank_7"],
          ["ft3l","ftank_6"],

          {"beamSpring":9400,"beamDamp":18.8},
          {"beamDeform":"FLT_MAX","beamStrength":140},
          {"optional":true},
          ["ftank_5","ftank_8", {"name":"fueltank_aux", "containerBeam":"fueltank_aux"}],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
         ["id1:","id2:","id3:"],
         {"groundModel":"metal"},
         {"group":"pickup_rollbar"},
         {"dragCoef":2},
         ["ftank_0","ftank_2","ftank_9"],
         ["ftank_7","ftank_6","ftank_9"],
         ["ftank_5","ftank_4","ftank_6"],
         ["ftank_10","ftank_8","ftank_3"],
         ["ftank_9","ftank_6","ftank_4"],
         ["ftank_9","ftank_2","ftank_3"],
         //["ftank_10","ftank_11","ftank_4"],
         //["ftank_0","ftank_11","ftank_10"],
         ["ftank_7","ftank_8","ftank_10"],
         ["ftank_2","ftank_0","ftank_1"],
         ["ftank_11","ftank_0","ftank_9"],
         ["ftank_8","ftank_7","ftank_9"],
         ["ftank_7","ftank_5","ftank_6"],
         ["ftank_1","ftank_10","ftank_3"],
         ["ftank_11","ftank_9","ftank_4"],
         ["ftank_8","ftank_9","ftank_3"],
         //["ftank_5","ftank_10","ftank_4"],
         //["ftank_1","ftank_0","ftank_10"],
         ["ftank_5","ftank_7","ftank_10"],
         ["ftank_3","ftank_2","ftank_1"],
    ],
}
}