{
"pickup_rollbar_short_internal": {
    "information":{
        "authors":"BeamNG",
        "name":"Internal Roll Bar (Black)",
        "value":1400,
    },
    "slotType" : "pickup_rollbar_short_internal",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_short_internal", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.5},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["iro1r",-0.63, 0.43, 1.7],
         ["iro1", 0.0, 0.43, 1.71],
         ["iro1l", 0.63, 0.43, 1.7],
         ["iro2r", -0.74, 0.55, 1.34],
         ["iro2l", 0.74, 0.55, 1.34],
         ["iro3r", -0.72, 0.57, 0.70],
         ["iro3l", 0.72, 0.57, 0.70],

         ["iro4r",-0.7, 1.23, 1.22],
         ["iro4l", 0.7, 1.23, 1.22],
         ["iro5r",-0.7, 1.23, 1],
         ["iro5l", 0.7, 1.23, 1],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["iro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["iro1r","iro1"],
          ["iro1l","iro1"],
          ["iro1r","iro2r"],
          ["iro1l","iro2l"],
          ["iro2r","iro3r"],
          ["iro2l","iro3l"],
          ["iro1r","iro4r"],
          ["iro1l","iro4l"],
          ["iro5r","iro4r"],
          ["iro5l","iro4l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["iro1r","iro1l"],
          ["iro1r","iro3r"],
          ["iro1l","iro3l"],
          ["iro5r","iro1r"],
          ["iro5l","iro1l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["iro1","iro2r"],
          ["iro1","iro2l"],
          ["iro4r","iro1"],
          ["iro4l","iro1"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["iro4r","iro3r"],
          ["iro4l","iro3l"],
          ["iro4r","iro2r"],
          ["iro4l","iro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["iro1r","iro6"],
          ["iro1","iro6"],
          ["iro1l","iro6"],
          ["iro2r","iro6"],
          ["iro2l","iro6"],
          ["iro3r","iro6"],
          ["iro3l","iro6"],
          ["iro4r","iro6"],
          ["iro4l","iro6"],
          ["iro5r","iro6"],
          ["iro5l","iro6"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"irollbar_a_R"},
          //r1
          ["iro5r", "bdw2r"],
          ["iro5r", "bdw1r"],
          ["iro5r", "bdw1rr"],
          ["iro5r", "bdw2rr"],
          ["iro4r", "bdw2r"],
          ["iro4r", "bdw1r"],
          ["iro4r", "bdw1rr"],
          ["iro4r", "bdw2rr"],

          {"breakGroup":"irollbar_b_R"},
          //r2
          ["iro2r", "rb7rr"],
          ["iro2r", "b3r"],
          ["iro2r", "bd7r"],
          ["iro2r", "bd7rr"],

          ["iro3r", "b3r"],
          ["iro3r", "bd7r"],
          ["iro3r", "bd7rr"],
          ["iro3r", "rb7rr"],
          ["iro3r", "rb8rr"],
          ["iro3r", "b3rr"],

          {"breakGroup":"irollbar_a_L"},
          //l1
          ["iro5l", "bdw2l"],
          ["iro5l", "bdw1l"],
          ["iro5l", "bdw1ll"],
          ["iro5l", "bdw2ll"],
          ["iro4l", "bdw2l"],
          ["iro4l", "bdw1l"],
          ["iro4l", "bdw1ll"],
          ["iro4l", "bdw2ll"],

          {"breakGroup":"irollbar_b_L"},
          //l2
          ["iro2l", "rb7ll"],
          ["iro2l", "b3l"],
          ["iro2l", "bd7l"],
          ["iro2l", "bd7ll"],

          ["iro3l", "b3l"],
          ["iro3l", "bd7l"],
          ["iro3l", "bd7ll"],
          ["iro3l", "rb7ll"],
          ["iro3l", "rb8ll"],
          ["iro3l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["iro1","iro1l","iro4l"],
            ["iro1","iro4r","iro1r"],

            {"dragCoef":5},
            ["iro1l","iro2l","iro4l"],
            ["iro2l","iro3l","iro4l"],
            ["iro4l","iro3l","iro5l"],
            ["iro2r","iro1r","iro4r"],
            ["iro3r","iro2r","iro4r"],
            ["iro3r","iro4r","iro5r"],

            ["iro1r","iro2r","iro1"],
            ["iro2l","iro1l","iro1"],
            ["iro2r","iro2l","iro1"],
            ["iro2r","iro3r","iro3l"],
            ["iro2r","iro3l","iro2l"],
            {"dragCoef":0},
    ],
},
"pickup_rollbar_short_internal_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Internal Roll Bar (Body Colored)",
        "value":2000,
    },
    "slotType" : "pickup_rollbar_short_internal",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar_short_internal_alt", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.5},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true},
         ["iro1r",-0.63, 0.43, 1.7],
         ["iro1", 0.0, 0.43, 1.71],
         ["iro1l", 0.63, 0.43, 1.7],
         ["iro2r", -0.74, 0.55, 1.34],
         ["iro2l", 0.74, 0.55, 1.34],
         ["iro3r", -0.72, 0.57, 0.70],
         ["iro3l", 0.72, 0.57, 0.70],

         ["iro4r",-0.7, 1.23, 1.22],
         ["iro4l", 0.7, 1.23, 1.22],
         ["iro5r",-0.7, 1.23, 1],
         ["iro5l", 0.7, 1.23, 1],

         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["iro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3760940,"beamDamp":141},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["iro1r","iro1"],
          ["iro1l","iro1"],
          ["iro1r","iro2r"],
          ["iro1l","iro2l"],
          ["iro2r","iro3r"],
          ["iro2l","iro3l"],
          ["iro1r","iro4r"],
          ["iro1l","iro4l"],
          ["iro5r","iro4r"],
          ["iro5l","iro4l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["iro1r","iro1l"],
          ["iro1r","iro3r"],
          ["iro1l","iro3l"],
          ["iro5r","iro1r"],
          ["iro5l","iro1l"],
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["iro1","iro2r"],
          ["iro1","iro2l"],
          ["iro4r","iro1"],
          ["iro4l","iro1"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["iro4r","iro3r"],
          ["iro4l","iro3l"],
          ["iro4r","iro2r"],
          ["iro4l","iro2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["iro1r","iro6"],
          ["iro1","iro6"],
          ["iro1l","iro6"],
          ["iro2r","iro6"],
          ["iro2l","iro6"],
          ["iro3r","iro6"],
          ["iro3l","iro6"],
          ["iro4r","iro6"],
          ["iro4l","iro6"],
          ["iro5r","iro6"],
          ["iro5l","iro6"],

          //attach
          {"beamSpring":1128940,"beamDamp":235},
          {"beamDeform":21000,"beamStrength":52500},
          {"breakGroup":"irollbar_a_R"},
          //r1
          ["iro5r", "bdw2r"],
          ["iro5r", "bdw1r"],
          ["iro5r", "bdw1rr"],
          ["iro5r", "bdw2rr"],
          ["iro4r", "bdw2r"],
          ["iro4r", "bdw1r"],
          ["iro4r", "bdw1rr"],
          ["iro4r", "bdw2rr"],

          {"breakGroup":"irollbar_b_R"},
          //r2
          ["iro2r", "rb7rr"],
          ["iro2r", "b3r"],
          ["iro2r", "bd7r"],
          ["iro2r", "bd7rr"],

          ["iro3r", "b3r"],
          ["iro3r", "bd7r"],
          ["iro3r", "bd7rr"],
          ["iro3r", "rb7rr"],
          ["iro3r", "rb8rr"],
          ["iro3r", "b3rr"],

          {"breakGroup":"irollbar_a_L"},
          //l1
          ["iro5l", "bdw2l"],
          ["iro5l", "bdw1l"],
          ["iro5l", "bdw1ll"],
          ["iro5l", "bdw2ll"],
          ["iro4l", "bdw2l"],
          ["iro4l", "bdw1l"],
          ["iro4l", "bdw1ll"],
          ["iro4l", "bdw2ll"],

          {"breakGroup":"irollbar_b_L"},
          //l2
          ["iro2l", "rb7ll"],
          ["iro2l", "b3l"],
          ["iro2l", "bd7l"],
          ["iro2l", "bd7ll"],

          ["iro3l", "b3l"],
          ["iro3l", "bd7l"],
          ["iro3l", "bd7ll"],
          ["iro3l", "rb7ll"],
          ["iro3l", "rb8ll"],
          ["iro3l", "b3ll"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["iro1","iro1l","iro4l"],
            ["iro1","iro4r","iro1r"],

            {"dragCoef":5},
            ["iro1l","iro2l","iro4l"],
            ["iro2l","iro3l","iro4l"],
            ["iro4l","iro3l","iro5l"],
            ["iro2r","iro1r","iro4r"],
            ["iro3r","iro2r","iro4r"],
            ["iro3r","iro4r","iro5r"],

            ["iro1r","iro2r","iro1"],
            ["iro2l","iro1l","iro1"],
            ["iro2r","iro2l","iro1"],
            ["iro2r","iro3r","iro3l"],
            ["iro2r","iro3l","iro2l"],
            {"dragCoef":0},
    ],
},
}