{
"pickup_towingeyes_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Towing Eyes (Black)",
        "value":200,
    },
    "slotType" : "pickup_towingeyes_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_F", ["pickup_frame", "pickup_towingeye_mount_F"]],
         ["pickup_towingeye_FR", ["pickup_towingeye_FR"]],
         ["pickup_towingeye_FL", ["pickup_towingeye_FL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_FR", "pickup_towingeye_mount_F"]},
         ["fte1r", -0.36, -2.25, 0.515],
         ["fte1rr", -0.457, -2.25, 0.515],
         ["fte2r", -0.41, -2.25, 0.42, {"group":"pickup_towingeye_FR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_FL", "pickup_towingeye_mount_F"]},
         ["fte1l", 0.36, -2.25, 0.515],
         ["fte1ll", 0.457, -2.25, 0.515],
         ["fte2l", 0.41, -2.25, 0.42, {"group":"pickup_towingeye_FL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["fte1r", "fte1rr"],
          ["fte1rr", "fte2r"],
          ["fte2r", "fte1r"],
          ["fte1ll", "fte1l"],
          ["fte1l", "fte2l"],
          ["fte2l", "fte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f1r"],
          ["fte1r", "f1r"],
          ["f11r", "fte1rr"],
          ["fte1r", "f11r"],
          ["fte1r", "f1l"],
          ["fte1r", "f11l"],
          ["fte1l", "f1l"],
          ["fte1ll", "f1l"],
          ["fte1l", "f11l"],
          ["fte1ll", "f11l"],
          ["fte1l", "f1r"],
          ["fte1l", "f11r"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f2r"],
          ["fte1r", "f2r"],
          ["fte1r", "f12r"],
          ["fte1rr", "f12r"],
          ["fte1ll", "f2l"],
          ["fte1l", "f2l"],
          ["fte1ll", "f12l"],
          ["fte1l", "f12l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["fte2r", "f1r"],
          ["fte2l", "f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["fte1rr", "fte2r", "fte1r"],
            ["fte1l", "fte2l", "fte1ll"],
            {"group":""},
    ],
},
"pickup_towingeyes_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Towing Eyes (Body Colored)",
        "value":300,
    },
    "slotType" : "pickup_towingeyes_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_F_alt", ["pickup_frame", "pickup_towingeye_mount_F"]],
         ["pickup_towingeye_FR_alt", ["pickup_towingeye_FR"]],
         ["pickup_towingeye_FL_alt", ["pickup_towingeye_FL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_FR", "pickup_towingeye_mount_F"]},
         ["fte1r", -0.36, -2.25, 0.515],
         ["fte1rr", -0.457, -2.25, 0.515],
         ["fte2r", -0.41, -2.25, 0.42, {"group":"pickup_towingeye_FR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_FL", "pickup_towingeye_mount_F"]},
         ["fte1l", 0.36, -2.25, 0.515],
         ["fte1ll", 0.457, -2.25, 0.515],
         ["fte2l", 0.41, -2.25, 0.42, {"group":"pickup_towingeye_FL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["fte1r", "fte1rr"],
          ["fte1rr", "fte2r"],
          ["fte2r", "fte1r"],
          ["fte1ll", "fte1l"],
          ["fte1l", "fte2l"],
          ["fte2l", "fte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f1r"],
          ["fte1r", "f1r"],
          ["f11r", "fte1rr"],
          ["fte1r", "f11r"],
          ["fte1r", "f1l"],
          ["fte1r", "f11l"],
          ["fte1l", "f1l"],
          ["fte1ll", "f1l"],
          ["fte1l", "f11l"],
          ["fte1ll", "f11l"],
          ["fte1l", "f1r"],
          ["fte1l", "f11r"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f2r"],
          ["fte1r", "f2r"],
          ["fte1r", "f12r"],
          ["fte1rr", "f12r"],
          ["fte1ll", "f2l"],
          ["fte1l", "f2l"],
          ["fte1ll", "f12l"],
          ["fte1l", "f12l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["fte2r", "f1r"],
          ["fte2l", "f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_towingeyes_F"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["fte1rr", "fte2r", "fte1r"],
            ["fte1l", "fte2l", "fte1ll"],
            {"group":""},
    ],
},
"pickup_towingeyes_F_bumper": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Towing Eyes (Black)",
        "value":200,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_F", ["pickup_frame", "pickup_towingeye_mount_F"]],
         ["pickup_towingeye_FR", ["pickup_towingeye_FR"]],
         ["pickup_towingeye_FL", ["pickup_towingeye_FL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_FR", "pickup_towingeye_mount_F"]},
         ["fte1r", -0.36, -2.25, 0.515],
         ["fte1rr", -0.457, -2.25, 0.515],
         ["fte2r", -0.41, -2.25, 0.42, {"group":"pickup_towingeye_FR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_FL", "pickup_towingeye_mount_F"]},
         ["fte1l", 0.36, -2.25, 0.515],
         ["fte1ll", 0.457, -2.25, 0.515],
         ["fte2l", 0.41, -2.25, 0.42, {"group":"pickup_towingeye_FL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["fte1r", "fte1rr"],
          ["fte1rr", "fte2r"],
          ["fte2r", "fte1r"],
          ["fte1ll", "fte1l"],
          ["fte1l", "fte2l"],
          ["fte2l", "fte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f1r"],
          ["fte1r", "f1r"],
          ["f11r", "fte1rr"],
          ["fte1r", "f11r"],
          ["fte1r", "f1l"],
          ["fte1r", "f11l"],
          ["fte1l", "f1l"],
          ["fte1ll", "f1l"],
          ["fte1l", "f11l"],
          ["fte1ll", "f11l"],
          ["fte1l", "f1r"],
          ["fte1l", "f11r"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f2r"],
          ["fte1r", "f2r"],
          ["fte1r", "f12r"],
          ["fte1rr", "f12r"],
          ["fte1ll", "f2l"],
          ["fte1l", "f2l"],
          ["fte1ll", "f12l"],
          ["fte1l", "f12l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["fte2r", "f1r"],
          ["fte2l", "f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["fte1rr", "fte2r", "fte1r"],
            ["fte1l", "fte2l", "fte1ll"],
            {"group":""},
    ],
},
"pickup_towingeyes_F_bumper_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Towing Eyes (Body Colored)",
        "value":300,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towingeye_mount_F_alt", ["pickup_frame", "pickup_towingeye_mount_F"]],
         ["pickup_towingeye_FR_alt", ["pickup_towingeye_FR"]],
         ["pickup_towingeye_FL_alt", ["pickup_towingeye_FL"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.55},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //towing eyes
		 {"nodeWeight":1.55},
		 {"group":["pickup_towingeye_FR", "pickup_towingeye_mount_F"]},
         ["fte1r", -0.36, -2.25, 0.515],
         ["fte1rr", -0.457, -2.25, 0.515],
         ["fte2r", -0.41, -2.25, 0.42, {"group":"pickup_towingeye_FR", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":["pickup_towingeye_FL", "pickup_towingeye_mount_F"]},
         ["fte1l", 0.36, -2.25, 0.515],
         ["fte1ll", 0.457, -2.25, 0.515],
         ["fte2l", 0.41, -2.25, 0.42, {"group":"pickup_towingeye_FL", "tag":"tow_hook","couplerStrength":101000}],
		 {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //towing eyes
          {"deformLimitExpansion":1.2},
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["fte1r", "fte1rr"],
          ["fte1rr", "fte2r"],
          ["fte2r", "fte1r"],
          ["fte1ll", "fte1l"],
          ["fte1l", "fte2l"],
          ["fte2l", "fte1ll"],

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f1r"],
          ["fte1r", "f1r"],
          ["f11r", "fte1rr"],
          ["fte1r", "f11r"],
          ["fte1r", "f1l"],
          ["fte1r", "f11l"],
          ["fte1l", "f1l"],
          ["fte1ll", "f1l"],
          ["fte1l", "f11l"],
          ["fte1ll", "f11l"],
          ["fte1l", "f1r"],
          ["fte1l", "f11r"],
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fte1rr", "f2r"],
          ["fte1r", "f2r"],
          ["fte1r", "f12r"],
          ["fte1rr", "f12r"],
          ["fte1ll", "f2l"],
          ["fte1l", "f2l"],
          ["fte1ll", "f12l"],
          ["fte1l", "f12l"],

          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":1434205,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2, "beamShortBound":0.3},
          ["fte2r", "f1r"],
          ["fte2l", "f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_towingeyes_F"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["fte1rr", "fte2r", "fte1r"],
            ["fte1l", "fte2l", "fte1ll"],
            {"group":""},
    ],
},
}