{
"pickup_flatbed": {
    "information":{
        "authors":"BeamNG",
        "name":"Flatbed",
        "value":3500,
    },

    "slotType" : "pickup_bed",

    "slots": [
        ["type", "default", "description"],
        ["pickup_flatbed_accessory","pickup_flatbed_walls","Bed Accessory"],
        ["pickup_flatbed_extra","","Bed Extra"],
        ["pickup_taillights_flatbed","pickup_taillights_flatbed","Tail Lights"],
        ["pickup_licenseplate_R_flatbed","","Rear License Plate"],
        ["pickup_boxbed_fender_RR","pickup_boxbed_fender_RR","Right Mud Guard"],
        ["pickup_boxbed_fender_RL","pickup_boxbed_fender_RL","Left Mud Guard"],
    ],

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_boxbed", ["pickup_flatbed"], [], {"pos":{"x":0,"y":0,"z":0}}],
         ["pickup_boxbed_mounts", ["pickup_frame"], [], {"pos":{"x":0,"y":0,"z":0}}],    ],

    //"ties":[
    //    ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
    //    ["fr16r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr16", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr16l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2.35},
         //--BED--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_flatbed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.9},
         ["flb6rr",-0.98, 0.46, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb6r",-0.35, 0.46, 0.87],
         ["flb6l",0.35, 0.46, 0.87],
         ["flb6ll",0.98, 0.46, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         ["flb7rr",-0.98, 1.06, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb7r",-0.35, 1.06, 0.87],
         ["flb7l",0.35, 1.06, 0.87],
         ["flb7ll",0.98, 1.06, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         ["flb9rr",-0.98, 1.95, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb9r",-0.35, 1.95, 0.87],
         ["flb9l",0.35, 1.95, 0.87],
         ["flb9ll",0.98, 1.95, 0.87, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         {"group":["pickup_flatbed", "pickup_flatbed_walls"]},
         ["flb10rr",-0.98, 2.57, 0.87],
         ["flb10r",-0.35, 2.57, 0.87],
         ["flb10l",0.35, 2.57, 0.87],
         ["flb10ll",0.98, 2.57, 0.87],
         {"group":"pickup_flatbed"},

         ["flb11rr",-0.98, 0.46, 0.79],
         ["flb11ll",0.98, 0.46, 0.79],
         ["flb12rr",-0.98, 1.06, 0.79],
         ["flb12ll",0.98, 1.06, 0.79],
         ["flb13rr",-0.98, 1.95, 0.79],
         ["flb13ll",0.98, 1.95, 0.79],
         ["flb14rr",-0.98, 2.6, 0.79],
         ["flb14ll",0.98, 2.6, 0.79],

         ["flb14r",-0.45, 2.6, 0.71],
         ["flb14l",0.45, 2.6, 0.71],
         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["flbrg",0.0, 1.55, 0.35],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--BED MOUNTS--
          {"beamSpring":1176222,"beamDamp":183.3},
          {"beamDeform":22400,"beamStrength":88500},
          {"breakGroup":"bed_frame_AR"},
          ["f16r", "flb6r"],
          ["f16r", "flb6rr"],
          ["f17r", "flb6rr"],
          ["f17r", "flb6r"],
          ["flb6rr", "f6r"],
          ["flb6r", "f6r"],
          {"breakGroup":"bed_frame_AL"},
          ["f16l", "flb6l"],
          ["f16l", "flb6ll"],
          ["f17l", "flb6ll"],
          ["f17l", "flb6l"],
          ["flb6ll", "f6l"],
          ["flb6l", "f6l"],
          {"breakGroup":"bed_frame_BR"},
          ["flb7r", "f7r"],
          ["flb7r", "f8r"],
          ["flb9r", "f9r"],
          ["flb9r", "f8r"],
          ["flb7rr", "f7r"],
          ["flb7rr", "f8r"],
          ["flb9rr", "f9r"],
          ["flb9rr", "f8r"],
          {"breakGroup":"bed_frame_BL"},
          ["flb7l", "f7l"],
          ["flb7l", "f8l"],
          ["flb9l", "f9l"],
          ["flb9l", "f8l"],
          ["flb7ll", "f7l"],
          ["flb7ll", "f8l"],
          ["flb9ll", "f9l"],
          ["flb9ll", "f8l"],
          {"breakGroup":"bed_frame_CR"},
          ["f20r", "flb10r"],
          ["f20r", "flb10rr"],
          ["f20r", "flb9r"],
          ["f20r", "flb9rr"],
          ["f10r", "flb10rr"],
          ["f10r", "flb10r"],
          {"breakGroup":"bed_frame_CL"},
          ["f20l", "flb10l"],
          ["f20l", "flb10ll"],
          ["f20l", "flb9l"],
          ["f20l", "flb9ll"],
          ["f10l", "flb10ll"],
          ["f10l", "flb10l"],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},

          //bed limiters
          {"beamSpring":490022,"beamDamp":183.3},
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          {"beamType":"|SUPPORT","beamPrecompression":0.95, "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["flb9r", "f9"],
          ["flb9r", "f9r"],
          ["flb9l", "f9l"],
          ["flb9l", "f9"],
          ["flb10l", "f10l"],
          ["flb10l", "f10"],
          ["flb10r", "f10"],
          ["flb10r", "f10r"],
          ["flb6r", "f6r"],
          ["flb6r", "f6"],
          ["flb6r", "f7"],
          ["flb6l", "f6l"],
          ["flb6l", "f6"],
          ["flb6l", "f7"],
          //lengthwise
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["flb7rr", "rb7rr"],
          ["flb12rr", "rb7rr"],
          ["flb7ll", "rb7ll"],
          ["flb12ll", "rb7ll"],

          ["flb7rr", "eb7rr"],
          ["flb12rr", "eb7rr"],
          ["flb7ll", "eb7ll"],
          ["flb12ll", "eb7ll"],

          ["flb7rr", "cb7rr"],
          ["flb12rr", "cb7rr"],
          ["flb7ll", "cb7ll"],
          ["flb12ll", "cb7ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},

          //bed main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1901000,"beamDamp":305.5},
          {"beamDeform":18025,"beamStrength":"FLT_MAX"},
          //lengthwise
          //{"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.03},
          ["flb6rr", "flb7rr"],
          ["flb7rr", "flb9rr", {"deformLimitExpansion":""}],
          ["flb9rr", "flb10rr"],
          ["flb6r", "flb7r"],
          ["flb7r", "flb9r"],
          ["flb9r", "flb10r"],
          ["flb6ll", "flb7ll"],
          ["flb7ll", "flb9ll", {"deformLimitExpansion":""}],
          ["flb9ll", "flb10ll"],
          ["flb6l", "flb7l"],
          ["flb7l", "flb9l"],
          ["flb9l", "flb10l"],
          ["flb11rr", "flb12rr"],
          ["flb12rr", "flb13rr", {"deformLimitExpansion":""}],
          ["flb13rr", "flb14rr"],
          ["flb11ll", "flb12ll"],
          ["flb12ll", "flb13ll", {"deformLimitExpansion":""}],
          ["flb13ll", "flb14ll"],
          //widthwise
          ["flb6rr", "flb6r"],
          ["flb6r", "flb6l"],
          ["flb6l", "flb6ll"],
          ["flb7rr", "flb7r"],
          ["flb7r", "flb7l"],
          ["flb7l", "flb7ll"],
          ["flb9rr", "flb9r"],
          ["flb9r", "flb9l"],
          ["flb9l", "flb9ll"],
          ["flb10rr", "flb10r"],
          ["flb10r", "flb10l"],
          ["flb10l", "flb10ll"],
          ["flb14rr", "flb14r"],
          ["flb14r", "flb14l"],
          ["flb14l", "flb14ll"],
          //vertical
          {"beamDeform":62125,"beamStrength":"FLT_MAX"},
          ["flb11rr", "flb6rr"],
          ["flb12rr", "flb7rr"],
          ["flb13rr", "flb9rr"],
          ["flb14rr", "flb10rr"],
          ["flb11ll", "flb6ll"],
          ["flb12ll", "flb7ll"],
          ["flb13ll", "flb9ll"],
          ["flb14ll", "flb10ll"],
          ["flb14r", "flb10r"],
          ["flb14l", "flb10l"],

          //bed surficial crossing
          {"beamDeform":13300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["flb6rr", "flb7r"],
          ["flb6r", "flb7rr"],
          ["flb7rr", "flb9r"],
          ["flb7r", "flb9rr"],
          ["flb9rr", "flb10r"],
          ["flb9r", "flb10rr"],
          ["flb6r", "flb7l"],
          ["flb6l", "flb7r"],
          ["flb7r", "flb9l"],
          ["flb7l", "flb9r"],
          ["flb9r", "flb10l"],
          ["flb9l", "flb10r"],
          ["flb6l", "flb7ll"],
          ["flb6ll", "flb7l"],
          ["flb7l", "flb9ll"],
          ["flb7ll", "flb9l"],
          ["flb9l", "flb10ll"],
          ["flb10l", "flb9ll"],

          ["flb11rr", "flb7rr"],
          ["flb6rr", "flb12rr"],
          ["flb12rr", "flb9rr"],
          ["flb7rr", "flb13rr"],
          ["flb13rr", "flb10rr"],
          ["flb9rr", "flb14rr"],

          ["flb11ll", "flb7ll"],
          ["flb6ll", "flb12ll"],
          ["flb12ll", "flb9ll"],
          ["flb7ll", "flb13ll"],
          ["flb13ll", "flb10ll"],
          ["flb9ll", "flb14ll"],

          ["flb14rr", "flb10r"],
          ["flb10rr", "flb14r"],
          ["flb14r", "flb10l"],
          ["flb10r", "flb14l"],
          ["flb14l", "flb10ll"],
          ["flb10l", "flb14ll"],

          //rigids
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["flb11rr", "flb13rr"],
          ["flb12rr", "flb14rr"],
          ["flb11ll", "flb13ll"],
          ["flb12ll", "flb14ll"],
          ["flb6rr", "flb9rr"],
          ["flb7rr", "flb10rr"],
          ["flb6ll", "flb9ll"],
          ["flb7ll", "flb10ll"],
          ["flb6r", "flb9r"],
          ["flb7r", "flb10r"],
          ["flb6l", "flb9l"],
          ["flb7l", "flb10l"],
          //widthwise
          ["flb6rr", "flb6l"],
          ["flb6r", "flb6ll"],
          ["flb7rr", "flb7l"],
          ["flb7r", "flb7ll"],
          ["flb9rr", "flb9l"],
          ["flb9r", "flb9ll"],
          ["flb10rr", "flb10l"],
          ["flb10r", "flb10ll"],
          ["flb14rr", "flb14l"],
          ["flb14r", "flb14ll"],
          //corner
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["flb14r", "flb9r"],
          ["flb14l", "flb9l"],
          ["flb13rr", "flb9r"],
          ["flb13ll", "flb9l"],
          ["flb12rr", "flb7r"],
          ["flb12ll", "flb7l"],
          ["flb11rr", "flb6r"],
          ["flb11ll", "flb6l"],
          //extra corner
          ["flb14r", "flb7r"],
          ["flb14l", "flb7l"],
          ["flb13rr", "flb9l"],
          ["flb13ll", "flb9r"],
          ["flb12rr", "flb7l"],
          ["flb12ll", "flb7r"],
          ["flb11rr", "flb6l"],
          ["flb11ll", "flb6r"],

          //rigidifier
          ["flbrg", "flb6r"],
          ["flbrg", "flb6l"],
          ["flbrg", "flb7r"],
          ["flbrg", "flb7l"],
          ["flbrg", "flb9r"],
          ["flbrg", "flb9l"],
          ["flbrg", "flb10r"],
          ["flbrg", "flb10l"],
          ["flbrg", "flb6rr"],
          ["flbrg", "flb6ll"],
          ["flbrg", "flb7rr"],
          ["flbrg", "flb7ll"],
          ["flbrg", "flb9rr"],
          ["flbrg", "flb9ll"],
          ["flbrg", "flb10rr"],
          ["flbrg", "flb10ll"],

          //--BED SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4,},
          {"beamSpring":1777390,"beamDamp":305.5},
          {"beamDeform":27825,"beamStrength":249200},

          {"deformLimitExpansion":1.2},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            //bed
            {"groundModel":"metal"},
            {"dragCoef":12.5},
            {"group":"pickup_bedrightside"},
            ["flb6rr", "flb7rr", "flb11rr"],
            ["flb7rr", "flb12rr", "flb11rr"],
            ["flb9rr", "flb10rr", "flb13rr"],
            ["flb10rr", "flb14rr", "flb13rr"],
            {"group":"pickup_bedleftside"},
            ["flb6ll", "flb11ll", "flb7ll"],
            ["flb7ll", "flb11ll", "flb12ll"],
            ["flb9ll", "flb13ll", "flb14ll"],
            ["flb10ll", "flb9ll", "flb14ll"],
            {"dragCoef":2.5},
            {"group":"pickup_bedrear"},
            ["flb10ll", "flb14ll", "flb14l"],
            ["flb14l", "flb10l", "flb10ll"],
            ["flb10l", "flb14l", "flb14r"],
            ["flb14r", "flb10r", "flb10l"],
            ["flb10r", "flb14r", "flb14rr"],
            ["flb14rr", "flb10rr", "flb10r"],
            {"group":"pickup_bedfloor"},
            {"dragCoef":12.5},
            ["flb6l", "flb7l", "flb7r"],
            ["flb7r", "flb6r", "flb6l"],
            ["flb7l", "flb9l", "flb9r"],
            ["flb9r", "flb7r", "flb7l"],
            ["flb9l", "flb10l", "flb10r"],
            ["flb10r", "flb9r", "flb9l"],
            ["flb9r", "flb10r", "flb10rr"],
            ["flb10rr", "flb9rr", "flb9r"],
            ["flb9r", "flb9rr", "flb7rr"],
            ["flb7rr", "flb7r", "flb9r"],
            ["flb6r", "flb7r", "flb7rr"],
            ["flb7rr", "flb6rr", "flb6r"],
            ["flb6ll", "flb7l", "flb6l"],
            ["flb6ll", "flb7ll", "flb7l"],
            ["flb7ll", "flb9ll", "flb9l"],
            ["flb9l", "flb7l", "flb7ll"],
            ["flb9ll", "flb10ll", "flb10l"],
            ["flb10l", "flb9l", "flb9ll"],

            //breakable tris
            {"dragCoef":0},
            {"group":"pickup_bedbottom"},
            {"breakGroup":"bed_frame_AR"},
            {"optional":true},
            ["flb12rr", "f7r",    "f6r"],
            ["f6r",    "flb11rr", "flb12rr"],
            ["flb11rr", "f6r",    "f16r"],
            ["f16r",   "flb6r",   "flb6rr"],
            ["flb6rr",  "flb11rr", "f16r"],
            {"breakGroup":"bed_frame_AL"},
            ["f7l",    "flb12ll", "f6l"],
            ["flb11ll", "f6l",    "flb12ll"],
            ["f6l",    "flb11ll", "f16l"],
            ["flb6l",   "f16l",   "flb6ll"],
            ["flb11ll", "flb6ll",  "f16l"],
            {"breakGroup":"bed_frame_BR"},
            ["flb12rr",  "f18r",   "f7r"],
            ["flb13rr",  "f9r",    "f18r"],
            ["flb7rr",   "flb9rr",  "flb12rr"],
            ["flb9rr",   "flb13rr", "flb12rr"],
            ["flb12rr",  "flb13rr", "f18r"],
            {"breakGroup":"bed_frame_BL"},
            ["f18l",   "flb12ll",  "f7l"],
            ["f9l",    "flb13ll",  "f18l"],
            ["flb9ll",  "flb7ll",   "flb12ll"],
            ["flb13ll", "flb9ll",   "flb12ll"],
            ["flb13ll", "flb12ll",  "f18l"],
            {"breakGroup":"bed_frame_CR"},
            ["flb14rr", "f10r",   "f9r"],
            ["f9r",    "flb13rr", "flb14rr"],
            ["flb14r",  "f10r",   "flb14rr"],
            ["flb14r",  "f10",    "f10r"],
            ["flb14r",  "flb14l",  "f10"],
            {"breakGroup":"bed_frame_CL"},
            ["f10l",   "flb14ll", "f9l"],
            ["flb13ll", "f9l",    "flb14ll"],
            ["f10l",   "flb14l",  "flb14ll"],
            ["f10",    "flb14l",  "f10l"],
            {"optional":false},
            {"dragCoef":0},
    ],
},
"pickup_flatbed_walls": {
    "information":{
        "authors":"BeamNG",
        "name":"Bed Sides",
        "value":500,
    },

    "slotType" : "pickup_flatbed_accessory",

    "slots": [
        ["type", "default", "description"],
        ["pickup_flatbed_tailgate","pickup_flatbed_tailgate","Tailgate"],
    ],

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_boxbed_walls", ["pickup_flatbed_walls"], [], {"pos":{"x":0,"y":0,"z":0}}],
         ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2.35},
         //--BED--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_flatbed_walls"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["bw6rr",-0.98, 0.46, 1.25],
         ["bw6r",-0.35, 0.46,1.25],
         ["bw6l",0.35, 0.46,1.25],
         ["bw6ll",0.98, 0.46,1.25],

         ["bw7rr",-0.98, 1.06,1.25],
         ["bw7ll",0.98, 1.06,1.25],

         ["bw9rr",-0.98, 1.95,1.25],
         ["bw9ll",0.98, 1.95,1.25],

         ["bw10rr",-0.98, 2.6,1.25],
         ["bw10ll",0.98, 2.6,1.25],
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //bed main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1901000,"beamDamp":305.5},
          {"beamDeform":18025,"beamStrength":"FLT_MAX"},
          ["bw10rr", "bw9rr"],
          ["bw9rr", "bw7rr"],
          ["bw7rr", "bw6rr"],
          ["bw6rr", "bw6r"],
          ["bw6r", "bw6l"],
          ["bw6l", "bw6ll"],
          ["bw6ll", "bw7ll"],
          ["bw7ll", "bw9ll"],
          ["bw9ll", "bw10ll"],
          ["bw10rr", "flb10rr"],
          ["bw9rr", "flb9rr"],
          ["bw7rr", "flb7rr"],
          ["bw6rr", "flb6rr"],
          ["bw6r", "flb6r"],
          ["bw6l", "flb6l"],
          ["bw6ll", "flb6ll"],
          ["bw7ll", "flb7ll"],
          ["bw9ll", "flb9ll"],
          ["bw10ll", "flb10ll"],

          //surficial crossing
          {"beamDeform":13300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["flb10rr", "bw9rr"],
          ["bw10rr", "flb9rr"],
          ["flb9rr", "bw7rr"],
          ["bw9rr", "flb7rr"],
          ["flb7rr", "bw6rr"],
          ["bw7rr", "flb6rr"],
          ["flb6rr", "bw6r"],
          ["bw6rr", "flb6r"],
          ["bw6r", "flb6l"],
          ["bw6l", "flb6r"],
          ["bw6l", "flb6ll"],
          ["flb6l", "bw6ll"],
          ["bw6ll", "flb7ll"],
          ["bw7ll", "flb6ll"],
          ["bw7ll", "flb9ll"],
          ["bw9ll", "flb7ll"],
          ["bw9ll", "flb10ll"],
          ["bw10ll", "flb9ll"],

          //rigids
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["bw10rr", "bw7rr"],
          ["bw9rr", "bw6rr"],
          ["bw10ll", "bw7ll"],
          ["bw9ll", "bw6ll"],
          ["bw6rr", "bw6l"],
          ["bw6r", "bw6ll"],
          ["bw6r", "flb7r"],
          ["bw6l", "flb7l"],
          ["bw6rr", "flb7r"],
          ["bw6ll", "flb7l"],
          ["bw10rr", "flb10r"],
          ["bw9rr", "flb9r"],
          ["bw7rr", "flb7r"],
          ["bw10ll", "flb10l"],
          ["bw9ll", "flb9l"],
          ["bw7ll", "flb7l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            //bed
            {"groundModel":"metal"},
            {"dragCoef":12.5},
            ["bw10rr", "flb10rr", "flb9rr"],
            ["flb9rr", "bw9rr", "bw10rr"],
            ["bw9rr", "flb9rr", "flb7rr"],
            ["flb7rr", "bw7rr", "bw9rr"],
            ["bw7rr", "flb7rr", "flb6rr"],
            ["flb6rr", "bw6rr", "bw7rr"],
            ["bw10ll", "flb9ll", "flb10ll"],
            ["bw10ll", "bw9ll", "flb9ll"],
            ["bw9ll", "flb7ll", "flb9ll"],
            ["bw9ll", "bw7ll", "flb7ll"],
            ["bw7ll", "flb6ll", "flb7ll"],
            ["bw7ll", "bw6ll", "flb6ll"],
            ["bw6rr", "flb6rr", "flb6r"],
            ["flb6r", "bw6r", "bw6rr"],
            ["bw6l", "flb6l", "bw6ll"],
            ["bw6ll", "flb6l", "flb6ll"],
            ["bw6l", "flb6r", "flb6l"],
            ["bw6l", "bw6r", "flb6r"],
            {"dragCoef":0},
    ],
},
}