{
"pickup_rockslider": {
    "information":{
        "authors":"BeamNG",
        "name":"Rock Sliders",
        "value":450,
    },
    "slotType" : "pickup_runningboard",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rockslider_R", ["pickup_runningboard_R"]],
         ["pickup_rockslider_L", ["pickup_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.4},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":1.0},
         ["rub1r", -0.81244, -0.95459, 0.31976],
         ["rub1rr", -0.97610, -0.87018, 0.37976],
         ["rub2r", -0.81244, -0.26875, 0.31976],
         ["rub2rr", -0.97610, -0.26875, 0.37976],
         ["rub3r", -0.81244, 0.49095, 0.31976],
         ["rub3rr", -0.97610, 0.35378, 0.37976],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["rub4r", -0.78321, -0.57474, 0.45976],
         ["rub5r", -0.78321, 0.32213, 0.45976],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_runningboard_L"},
         {"nodeWeight":1.0},
         ["rub1l", 0.81244, -0.95459, 0.31976],
         ["rub1ll", 0.97610, -0.87018, 0.37976],
         ["rub2l", 0.81244, -0.26875, 0.31976],
         ["rub2ll", 0.97610, -0.26875, 0.37976],
         ["rub3l", 0.81244, 0.49095, 0.31976],
         ["rub3ll", 0.97610, 0.35378, 0.37976],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["rub4l", 0.78321, -0.57474, 0.45976],
         ["rub5l", 0.78321, 0.32213, 0.45976],
         //extra collision nodes
         {"nodeWeight":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":""},
         ["rub6r", -0.81244, -0.68025, 0.31976],
         ["rub7r", -0.81244, -0.44812, 0.31976],
         ["rub8r", -0.81244, -0.06827, 0.31976],
         ["rub9r", -0.81244, 0.16386, 0.31976],

         ["rub6l", 0.81244, -0.68025, 0.31976],
         ["rub7l", 0.81244, -0.44812, 0.31976],
         ["rub8l", 0.81244, -0.06827, 0.31976],
         ["rub9l", 0.81244, 0.16386, 0.31976],

         ["rub6rr", -0.97610, -0.68025, 0.37976],
         ["rub7rr", -0.97610, -0.44812, 0.37976],
         ["rub8rr", -0.97610, -0.06827, 0.37976],
         ["rub9rr", -0.97610, 0.16386, 0.37976],

         ["rub6ll", 0.97610, -0.68025, 0.37976],
         ["rub7ll", 0.97610, -0.44812, 0.37976],
         ["rub8ll", 0.97610, -0.06827, 0.37976],
         ["rub9ll", 0.97610, 0.16386, 0.37976],
         {"group":""},
         {"collision":false},
    ],
    "rails": {
        "slider_1l":{
            "links:":["rub1l","rub2l","rub3l"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1ll":{
            "links:":["rub1ll","rub2ll","rub3ll"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1r":{
            "links:":["rub1r","rub2r","rub3r"], "broken:":[], "looped":false, "capped":true,
        },
        "slider_1rr":{
            "links:":["rub1rr","rub2rr","rub3rr"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rub6r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9r", "slider_1r", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub6rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9rr", "slider_1rr", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],

        ["rub6l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9l", "slider_1l", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub6ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub7ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub8ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
        ["rub9ll", "slider_1ll", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1251000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],

          //rigids
          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["rub1rr", "rub3r"],
          ["rub3rr", "rub1r"],

          ["rub1ll", "rub3l"],
          ["rub3ll", "rub1l"],

          //extra nodes shape
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r", "rub6rr"],
          ["rub1rr", "rub6r"],
          ["rub6r", "rub7rr"],
          ["rub6rr", "rub7r"],
          ["rub7r", "rub2rr"],
          ["rub7rr", "rub2r"],
          ["rub2r", "rub8rr"],
          ["rub2rr", "rub8r"],
          ["rub8r", "rub9rr"],
          ["rub8rr", "rub9r"],
          ["rub9r", "rub3rr"],
          ["rub9rr", "rub3r"],
          ["rub6rr", "rub6r"],
          ["rub7rr", "rub7r"],
          ["rub8rr", "rub8r"],
          ["rub9rr", "rub9r"],
          //l
          ["rub1l", "rub6ll"],
          ["rub1ll", "rub6l"],
          ["rub6l", "rub7ll"],
          ["rub6ll", "rub7l"],
          ["rub7l", "rub2ll"],
          ["rub7ll", "rub2l"],
          ["rub2l", "rub8ll"],
          ["rub2ll", "rub8l"],
          ["rub8l", "rub9ll"],
          ["rub8ll", "rub9l"],
          ["rub9l", "rub3ll"],
          ["rub9ll", "rub3l"],
          ["rub6ll", "rub6l"],
          ["rub7ll", "rub7l"],
          ["rub8ll", "rub8l"],
          ["rub9ll", "rub9l"],

          //extra nodes rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //r
          ["rub9rr", "rub5r"],
          ["rub9r", "rub5r"],
          ["rub8rr", "rub5r"],
          ["rub8r", "rub5r"],
          ["rub7rr", "rub4r"],
          ["rub7r", "rub4r"],
          ["rub6rr", "rub4r"],
          ["rub6r", "rub4r"],
          //l
          ["rub9ll", "rub5l"],
          ["rub9l", "rub5l"],
          ["rub8ll", "rub5l"],
          ["rub8l", "rub5l"],
          ["rub7ll", "rub4l"],
          ["rub7l", "rub4l"],
          ["rub6ll", "rub4l"],
          ["rub6l", "rub4l"],

          //attach
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":75000},
          {"breakGroup":"runningboard_R_a"},
          ["rub1rr", "b1rr"],
          ["rub1r", "b1rr"],
          ["rub6rr", "b1rr"],
          ["rub2rr", "b2rr"],
          ["rub2r", "b2rr"],
          ["rub7rr", "b1rr"],
          ["rub7r", "b1rr"],

          ["rub6rr", "b6rr"],
          ["rub6rr", "b5rr"],
          ["rub6r", "b1r"],
          {"breakGroup":"runningboard_R_b"},
          ["rub8rr", "b2rr"],
          ["rub8r", "b2rr"],
          ["rub3rr", "b3rr"],
          ["rub3r", "b3rr"],
          ["rub9r", "b2rr"],
          ["rub9rr", "b2rr"],

          ["rub3rr", "rb7rr"],
          ["rub3r", "rb7rr"],
          ["rub2r", "b2r"],
          ["rub1r", "b1r"],
          ["rub3r", "b3r"],
          {"breakGroup":"runningboard_L_a"},
          ["rub1ll", "b1ll"],
          ["rub1l", "b1ll"],
          ["rub6ll", "b1ll"],
          ["rub2ll", "b2ll"],
          ["rub2l", "b2ll"],
          ["rub7ll", "b1ll"],
          ["rub7l", "b1ll"],

          ["rub6ll", "b6ll"],
          ["rub6ll", "b5ll"],
          ["rub6l", "b1l"],

          {"breakGroup":"runningboard_L_b"},
          ["rub8ll", "b2ll"],
          ["rub8l", "b2ll"],
          ["rub3ll", "b3ll"],
          ["rub3l", "b3ll"],
          ["rub9l", "b2ll"],
          ["rub9ll", "b2ll"],

          ["rub3ll", "rb7ll"],
          ["rub3l", "rb7ll"],
          ["rub2l", "b2l"],
          ["rub1l", "b1l"],
          ["rub3l", "b3l"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //runningboard
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"pickup_runningboard_R"},
            ["rub1r", "rub1rr", "rub6rr"],
            ["rub6rr", "rub6r", "rub1r"],
            ["rub6r", "rub6rr", "rub7rr"],
            ["rub7rr", "rub7r", "rub6r"],
            ["rub7r", "rub7rr", "rub2rr"],
            ["rub2rr", "rub2r", "rub7r"],
            ["rub2r", "rub2rr", "rub8rr"],
            ["rub8rr", "rub8r", "rub2r"],
            ["rub8r", "rub8rr", "rub9rr"],
            ["rub9rr", "rub9r", "rub8r"],
            ["rub9r", "rub9rr", "rub3rr"],
            ["rub3rr", "rub3r", "rub9r"],
            {"group":"pickup_runningboard_L"},
            ["rub1ll", "rub1l", "rub6ll"],
            ["rub6l", "rub6ll", "rub1l"],
            ["rub6ll", "rub6l", "rub7ll"],
            ["rub7l", "rub7ll", "rub6l"],
            ["rub7ll", "rub7l", "rub2ll"],
            ["rub2l", "rub2ll", "rub7l"],
            ["rub2ll", "rub2l", "rub8ll"],
            ["rub8l", "rub8ll", "rub2l"],
            ["rub8ll", "rub8l", "rub9ll"],
            ["rub9l", "rub9ll", "rub8l"],
            ["rub9ll", "rub9l", "rub3ll"],
            ["rub3l", "rub3ll", "rub9l"],
            {"group":""},
            {"dragCoef":0},

    ],
},
}