{
"pickup_body_short_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Extended Short Body",
        "value":13000,
    },
    "slotType" : "pickup_body_short_ext",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["pickup_trim_short_ext","","Trim"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.70,"z":1.33}}],
        //bodywork
        ["pickup_rollcage_crew","","Roll Cage"],
        ["pickup_roofrack_crew","","Roof Accessory"],
        ["pickup_runningboard_short_ext","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_door_RR_crew","pickup_door_RR_crew","Rear Right Door"],
        ["pickup_door_RL_crew","pickup_door_RL_crew","Rear Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_snorkel","", "Snorkel"],
        ["pickup_fender_R","pickup_fender_R","Front Right Fender"],
        ["pickup_fender_L","pickup_fender_L","Front Left Fender"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["pickup_seat_R","pickup_seat_R","Rear Seats", {"nodeMove":{"x":0.0, "y":0.15, "z":0.0}}],
        ["pickup_seat_R_short","pickup_seat_R_short","Rear Jump Seats", {"nodeMove":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_lettering_fender","pickup_lettering_d15","Fender Lettering"],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["pickup_tailgate","pickup_tailgate","Tailgate", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_taillightguard_R","","Right Taillight Guard", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_taillightguard_L","","Left Taillight Guard", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_bedaccessory_R","","Right Bed Accessory", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_bedaccessory_L","","Left Bed Accessory", {"nodeMove":{"x":0.0,"y":0.6687,"z":0}}],
        ["pickup_fenderflare_RR","","Rear Right Fender Flare", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_fenderflare_RL","","Rear Left Fender Flare", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_bedextra_short","pickup_campershell_short","Bed Accessory", {"nodeMove":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_bedtoolbox_L","","Left Toolbox", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_bedtoolbox_R","","Right Toolbox", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_spareholder","","Spare Tire Holder", {"nodeMove":{"x":0.0,"y":0.6687,"z":0.0}}],
        ["pickup_interiorpanel_R_short","pickup_interiorpanel_R_short","Rear Interior Panels", {"nodeMove":{"x":0.0,"y":0.8987,"z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_short_ext", ["pickup_body", "pickup_bed"]],
         ["pickup_intcarpet_short_ext", ["pickup_body", "pickup_bed"]],
         ["pickup_intmirror", ["pickup_windshield"]],
         ["pickup_sunvisor", ["pickup_body"]],
     ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":7000,"beamStrength":14000},
            {"beamLimitSpring":305000,"beamLimitDamp":400},
            {"beamSpring":141000,"beamDamp":940},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"tailgatehinge_a"},
            {"disableTriangleBreaking":true},
            ["t1rr","bd4rr", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            ["t1ll","bd4ll", {"inputSource":"tailgate","inLimit":0,"outLimit":2.15,"inRate":1,"outRate":1,"inputFactor":1.0, "optional":true}],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":4.512},
         {"group":["pickup_body","pickup_dash","pickup_floor"]},
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],
         {"group":["pickup_body","pickup_floor"]},

         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],

         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.34, 0.55],
         ["b3l", 0.35, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],

         ["b4rr", -0.88, 1.30870, 0.39],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.35, 1.30870, 0.55],
         ["b4l", 0.35, 1.30870, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.30870, 0.39],

         //firewall
         {"nodeWeight":4.418},
         {"group":["pickup_body", "pickup_dash"]},
         ["b5rr", -0.89, -0.88, 0.84, {"group":["pickup_body","pickup_dash","pickup_snorkel"]}],
         ["b5r", -0.35, -0.90, 0.84],
         ["b5l", 0.35, -0.90, 0.84],
         ["b5ll", 0.89, -0.88, 0.84],
         //weight added by glass
         ["b6rr", -0.88, -0.87, 1.16, {"group":["pickup_body","pickup_dash","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.90, 1.18, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6l", 0.35, -0.90, 1.19, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6ll", 0.88, -0.87, 1.16, {"group":["pickup_body","pickup_dash","gps"]}],
         {"group":"pickup_body"},

         //--BODYWORK--

         //roof
         {"nodeWeight":2.726},
         //weight added by glass
         ["rf1r", -0.67500, -0.33, 1.73, {"group":["pickup_body","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","gps"]}],
         ["rf1l", 0.67500, -0.33, 1.73, {"group":["pickup_body","gps"]}],

         ["rf2r", -0.67, 0.3, 1.73],
         ["rf2", 0.0, 0.3, 1.76],
         ["rf2l", 0.67, 0.3, 1.73],

         ["rf3r", -0.67, 0.78, 1.73],
         ["rf3", 0.0, 0.78, 1.76],
         ["rf3l", 0.67, 0.78, 1.73],

         ["rf4r", -0.67, 1.25870, 1.73],
         ["rf4", 0.0, 1.25870, 1.77],
         ["rf4l", 0.67, 1.25870, 1.73],

         ["rfrg", 0.0, 0.4, 1.5, {"nodeWeight":1.88}],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //b pillar
         {"nodeWeight":1.692},
         ["p3r",-0.89, 0.2, 0.80],
         ["p3l", 0.89, 0.2, 0.80],
         ["p4r",-0.89, 0.4, 0.80],
         ["p4l", 0.89, 0.4, 0.80],

         ["p5r",-0.86, 0.2, 1.19],
         ["p5l", 0.86, 0.2, 1.19],
         ["p6r",-0.86, 0.4, 1.19],
         ["p6l", 0.86, 0.4, 1.19],

         ["p7r",-0.79, 0.2, 1.46],
         ["p7l", 0.79, 0.2, 1.46],
         ["p8r",-0.79, 0.4, 1.46],
         ["p8l", 0.79, 0.4, 1.46],

         //--SUV REAR--

         //c pillars
         //weight added by glass
         {"nodeWeight":1.88},
         ["cp3r", -0.82, 1.21870, 1.48],
         ["cp3l", 0.82, 1.21870, 1.48],
         ["sp1r", -0.82, 1.34870, 1.48],
         ["sp1l", 0.82, 1.34870, 1.48],

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":2.256},
         ["cb8rr", -0.9, 1.30870, 1.21],
         ["cb8ll", 0.9, 1.30870, 1.21],
         ["bd2rr", -0.9, 1.65870, 1.21],
         ["bd2ll", 0.9, 1.65870, 1.21],
         ["bd3rr", -0.9, 2.15870, 1.21],
         ["bd3ll", 0.9, 2.15870, 1.21],
         ["bd4rr", -0.9, 2.65870, 1.21],
         ["bd4ll", 0.9, 2.65870, 1.21],
         ["bd5rr", -0.9, 3.15870, 1.21],
         ["bd5ll", 0.9, 3.15870, 1.21],
         {"nodeWeight":2.632},
         {"group":["pickup_bed","pickup_bedfloor"]},
         ["cb7rr", -0.97, 1.30870, 0.83],
         ["cb7ll", 0.97, 1.30870, 0.83],
         ["bd7rr", -0.97, 1.71870, 0.83],
         ["bd7ll", 0.97, 1.71870, 0.83],
         ["bd8rr", -0.99, 2.15870, 0.91],
         ["bd8ll", 0.99, 2.15870, 0.91],
         ["bd9rr", -0.97, 2.58870, 0.8],
         ["bd9ll", 0.97, 2.58870, 0.8],
         ["bd10rr", -0.94, 3.19870, 0.76],
         ["bd10ll", 0.94, 3.19870, 0.76],
         {"nodeWeight":2.256},
         {"group":"pickup_bed"},
         ["bd12rr", -0.83, 1.64870, 0.39],
         ["bd12ll", 0.83, 1.64870, 0.39],
         ["bd13rr", -0.88, 2.64870, 0.46],
         ["bd13ll", 0.88, 2.64870, 0.46],
         ["bd14rr", -0.9, 3.15870, 0.51],
         ["bd14ll", 0.9, 3.15870, 0.51],

         //floor
         {"nodeWeight":2.632},
         {"group":["pickup_bed","pickup_bedfloor"]},
         ["bd7r", -0.4, 1.71870, 0.72],
         ["bd7l", 0.4, 1.71870, 0.72],
         ["bd9r", -0.42, 2.56870, 0.72],
         ["bd9l", 0.42, 2.56870, 0.72],
         ["bd10r", -0.45, 3.18870, 0.72],
         ["bd10", 0.0, 3.18870, 0.72],
         ["bd10l", 0.45, 3.18870, 0.72],

         //extra wheel well nodes
         {"nodeWeight":2.068},
         {"group":"pickup_bed"},
         ["bdw1rr", -0.84, 1.86870, 0.97],
         ["bdw2rr", -0.84, 2.44870, 0.97],

         ["bdw1r", -0.62, 1.86870, 0.97],
         ["bdw2r", -0.62, 2.44870, 0.97],

         ["bdw1ll", 0.84, 1.86870, 0.97],
         ["bdw2ll", 0.84, 2.44870, 0.97],

         ["bdw1l", 0.62, 1.86870, 0.97],
         ["bdw2l", 0.62, 2.44870, 0.97],

         //rigidifer
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":2.068},
         ["bd7", 0.0, 1.51870, 0.45],
         ["bd9", 0.0, 2.66870, 0.45],
         {"collision":true},
         {"selfCollision":true},

         //flexbody fix
         {"nodeWeight":1.88},
         ["cb7rrr", -0.65, 1.30870, 1.1, {"selfCollision":false, "collision":false}],
         ["cb7lll", 0.65, 1.30870, 1.1, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DOOR LATCHES--
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1645940,"beamDamp":141},
          {"beamDeform":9100,"beamStrength":19600},

          //front right door
          {"breakGroup":"doorlatch_FR"},
          //regular
          ["d9r", "cb8rr"],
          ["d9r", "cb7rr"],
          ["d6r", "cb7rr"],
          ["d6r", "cb8rr"],
          ["d6r", "b4rr"],
          ["d6r", "b4r"],
          ["d6r", "cb7rrr"],
          ["d9r", "cb7rrr"],
          ["d14r", "cb8rr"],
          ["d14r", "cb7rr"],

          //front left door
          {"breakGroup":"doorlatch_FL"},
          //regular
          ["d9l", "cb8ll"],
          ["d9l", "cb7ll"],
          ["d6l", "cb7ll"],
          ["d6l", "cb8ll"],
          ["d6l", "b4ll"],
          ["d6l", "b4l"],
          ["d6l", "cb7lll"],
          ["d9l", "cb7lll"],
          ["d14l", "cb8ll"],
          ["d14l", "cb7ll"],
          {"breakGroup":""},
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b4rr", "rf1r"],
          ["b4ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1r", "rf2r"],
          ["rf1", "rf2"],
          ["rf1l", "rf2l"],
          //crew
          ["rf2l", "rf3l"],
          ["rf2", "rf3"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf3l", "rf4l"],
          ["rf3", "rf4"],
          //widthwise
          ["rf1r", "rf1"],
          ["rf1", "rf1l"],
          ["rf2r", "rf2"],
          ["rf2", "rf2l"],
          //crew
          ["rf3l", "rf3"],
          ["rf3", "rf3r"],
          ["rf4r", "rf4"],
          ["rf4l", "rf4"],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rf2"],
          ["rf1", "rf2r"],
          ["rf1l", "rf2"],
          ["rf1", "rf2l"],
          //crew
          ["rf3", "rf2r"],
          ["rf3r", "rf2"],
          ["rf3", "rf2l"],
          ["rf3l", "rf2"],
          ["rf4r", "rf3"],
          ["rf4", "rf3r"],
          ["rf4l", "rf3"],
          ["rf4", "rf3l"],
          //rigids
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1r"],
          ["rf2l", "rf2r"],
          //crew
          ["rf3l", "rf3r"],
          ["rf4l", "rf4r"],
          {"beamDeform":1540,"beamStrength":"FLT_MAX"},
          ["rf3l", "rf1l"],
          ["rf3r", "rf1r"],
          ["rf2l", "rf4l"],
          ["rf2r", "rf4r"],

          //rigidifier
          {"beamSpring":1203990,"beamDamp":244.4},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2350940,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //reinforced for ext/crew

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b4rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b4ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          //crew
          ["b3rr", "b4rr"],
          ["b3ll", "b4ll"],
          ["b3r", "b4r"],
          ["b3l", "b4l"],

          //floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          //crew
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //crew
          ["b3rr", "b4r"],
          ["b3r", "b4rr"],
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b3l", "b4ll"],
          ["b3ll", "b4l"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],
          //crew
          ["b4rr", "b4l"],
          ["b4ll", "b4r"],
          ["b2rr", "b4rr"],
          ["b2ll", "b4ll"],


          //--SUV REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1673982,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corner to roof
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["p7r", "rf2"],
          ["p8r", "rf2"],
          ["p7l", "rf2"],
          ["p8l", "rf2"],
          ["p8l", "rf3"],
          ["p8r", "rf3"],

          ["p6r", "rf2l"],
          ["p5r", "rf2l"],
          ["p6l", "rf2r"],
          ["p5l", "rf2r"],

          ["p6r", "rf3r"],
          ["p5r", "rf1r"],
          ["p6l", "rf3l"],
          ["p5l", "rf1l"],

          ["p8r", "rf4r"],
          ["p8l", "rf4l"],

          //corner to floor
          {"beamDeform":8750,"beamStrength":"FLT_MAX"},
          ["p3r", "b2rr"],
          ["p4r", "b4rr"],
          ["p3l", "b2ll"],
          ["p4l", "b4ll"],
          //weak
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["p3l", "b1ll"],
          ["p5l", "b2ll"],
          ["p6l", "b4ll"],
          ["p3r", "b1rr"],
          ["p5r", "b2rr"],
          ["p6r", "b4rr"],

          ["p4l", "b3l"],
          ["p3l", "b3l"],
          ["p4l", "b4l"],
          ["p6l", "b3r"],
          ["p5l", "b3r"],
          ["p6l", "b4r"],

          ["p4r", "b3r"],
          ["p3r", "b3r"],
          ["p4r", "b4r"],
          ["p6r", "b3l"],
          ["p5r", "b3l"],
          ["p6r", "b4l"],

          //rigids
          {"beamSpring":1173902,"beamDamp":117.31},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],


          //c pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1955982,"beamDamp":117.31},
          {"beamDeform":20280,"beamStrength":"FLT_MAX"},
          ["cb8rr", "cp3r"],
          ["cp3r", "rf4r"],
          ["rf4r", "sp1r"],
          ["sp1r", "bd2rr"],
          ["sp1r", "cp3r"],
          ["cb8ll", "cp3l"],
          ["cp3l", "rf4l"],
          ["rf4l", "sp1l"],
          ["sp1l", "bd2ll"],
          ["sp1l", "cp3l"],

          //crossing
          {"beamDeform":14736,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sp1r", "cb8rr"],
          ["cp3r", "bd2rr"],
          ["sp1l", "cb8ll"],
          ["cp3l", "bd2ll"],

          //corners
          {"beamDeform":7436,"beamStrength":"FLT_MAX"},
          ["rf3r", "cp3r"],
          ["rf3r", "cb8rr"],
          ["cp3r", "rf4"],
          ["sp1r", "rf4"],
          ["cb8rr", "rf4"],
          ["cp3r", "rf4l"],
          ["rf3l", "cp3l"],
          ["rf3l", "cb8ll"],
          ["cp3l", "rf4"],
          ["sp1l", "rf4"],
          ["cb8ll", "rf4"],
          ["cp3l", "rf4r"],
          ["cp3r", "rf2r"],
          ["cp3l", "rf2l"],

          //rigids
          {"beamDeform":10136,"beamStrength":"FLT_MAX"},
          ["cb8rr", "rf4r"],
          ["bd2rr", "rf4r"],
          ["cp3r", "cb7rr"],
          ["sp1r", "bd7rr"],
          ["cb8ll", "rf4l"],
          ["bd2ll", "rf4l"],
          ["cp3l", "cb7ll"],
          ["sp1l", "bd7ll"],

          //bed to cab corners
          //side
          {"beamDeform":11536,"beamStrength":"FLT_MAX"},
          ["cb7rr", "b2rr"],
          ["cb7ll", "b2ll"],
          ["cb7rr", "b1rr"],
          ["cb7ll", "b1ll"],
          ["cb8rr", "b2rr"],
          ["cb8ll", "b2ll"],
          //inner
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["cb8rr", "b4r"],
          ["cb8ll", "b4l"],
          ["cb7ll", "b4r"],
          ["cb7rr", "b4l"],

          //flexbody fix
          ["cb7rrr", "cb7rr"],
          ["cb7rrr", "cb8rr"],
          ["cb7rrr", "b2rr"],
          ["cb7rrr", "b4r"],
          ["cb7rrr", "bd2rr"],
          ["cb7rrr", "bd7rr"],
          ["cb7rrr", "cp3r"],
          ["cb7rrr", "sp1r"],
          ["cb7rrr", "rf4r"],
          ["cb7rrr", "bd7r"],

          ["cb7lll", "cb7ll"],
          ["cb7lll", "cb8ll"],
          ["cb7lll", "b2ll"],
          ["cb7lll", "b4l"],
          ["cb7lll", "bd2ll"],
          ["cb7lll", "bd7ll"],
          ["cb7lll", "cp3l"],
          ["cb7lll", "sp1l"],
          ["cb7lll", "rf4l"],
          ["cb7lll", "bd7l"],

          //bedsides main shape
          {"beamSpring":752940,"beamDamp":188},
          {"beamDeform":23800,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformLimitExpansion":1.2},
          ["cb8rr","bd2rr"],
          ["cb8ll","bd2ll"],
          ["bd2rr","bd3rr"],
          ["bd2ll","bd3ll"],
          ["bd3rr","bd4rr"],
          ["bd3ll","bd4ll"],
          ["bd4rr","bd5rr"],
          ["bd9rr","bd10rr"],
          ["bd4ll","bd5ll"],
          ["bd9ll","bd10ll"],
          ["cb7rr","bd7rr"],
          ["cb7ll","bd7ll"],
          ["bd7rr","bd8rr"],
          ["bd7ll","bd8ll"],
          ["bd8rr","bd9rr"],
          ["bd8ll","bd9ll"],
          ["b4rr","bd12rr"],
          ["b4ll","bd12ll"],
          ["bd13rr","bd14rr"],
          ["bd13ll","bd14ll"],
          //vertical
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["cb8rr","cb7rr"],
          ["cb8ll","cb7ll"],
          ["bd2rr","bd7rr"],
          ["bd2ll","bd7ll"],
          ["bd3rr","bd8rr"],
          ["bd3ll","bd8ll"],
          ["bd4rr","bd9rr"],
          ["bd4ll","bd9ll"],
          ["bd5rr","bd10rr"],
          ["bd5ll","bd10ll"],
          ["b4rr","cb7rr"],
          ["b4ll","cb7ll"],
          ["bd12rr","bd7rr"],
          ["bd12ll","bd7ll"],
          ["bd13rr","bd9rr"],
          ["bd13ll","bd9ll"],
          ["bd14rr","bd10rr"],
          ["bd14ll","bd10ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["cb8rr","bd7rr"],
          ["cb8ll","bd7ll"],
          ["bd2rr","cb7rr"],
          ["bd2ll","cb7ll"],
          ["bd3rr","bd7rr"],
          ["bd3ll","bd7ll"],
          ["bd2rr","bd8rr"],
          ["bd2ll","bd8ll"],
          ["bd3rr","bd9rr"],
          ["bd3ll","bd9ll"],
          ["bd4rr","bd8rr"],
          ["bd4ll","bd8ll"],
          ["bd4rr","bd10rr"],
          ["bd5rr","bd9rr"],
          ["bd5ll","bd9ll"],
          ["bd4ll","bd10ll"],
          ["cb7rr","bd12rr"],
          ["cb7ll","bd12ll"],
          ["bd7rr","b4rr"],
          ["bd7ll","b4ll"],
          ["bd9rr","bd14rr"],
          ["bd9ll","bd14ll"],
          ["bd10rr","bd13rr"],
          ["bd10ll","bd13ll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["cb8rr","bd3rr"],
          ["cb8ll","bd3ll"],
          ["bd2rr","bd4rr"],
          ["bd2ll","bd4ll"],
          ["bd3rr","bd5rr"],
          ["bd3ll","bd5ll"],
          ["cb7rr","bd8rr"],
          ["cb7ll","bd8ll"],
          ["bd7rr","bd9rr"],
          ["bd7ll","bd9ll"],
          ["bd8rr","bd10rr"],
          ["bd8ll","bd10ll"],
          //vertical
          ["b4rr", "cb8rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],

          ["b4ll", "cb8ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],

          //corners
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd14rr", "bd10r"],
          ["bd13rr", "bd9r"],
          ["bd12rr", "bd7r"],
          ["bd2rr", "bd7r"],
          ["bd4rr", "bd9r"],
          ["bd5rr", "bd10r"],

          ["bd14ll", "bd10l"],
          ["bd13ll", "bd9l"],
          ["bd12ll", "bd7l"],
          ["bd2ll", "bd7l"],
          ["bd4ll", "bd9l"],
          ["bd5ll", "bd10l"],

          //["bd2rr", "bd1r"],
          //["bd2ll", "bd1l"],

          ["bd13rr", "bd8rr"],
          ["bd12rr", "bd8rr"],

          ["bd13ll", "bd8ll"],
          ["bd12ll", "bd8ll"],

          //extra
          ["bd5rr", "bd10l"],
          ["bd5ll", "bd10r"],
          ["bd4rr", "bd9l"],
          ["bd4ll", "bd9r"],
          ["bd2rr", "bd7l"],
          ["bd2ll", "bd7r"],

          ["bd14rr", "bd10l"],
          ["bd14ll", "bd10r"],
          ["bd13rr", "bd9l"],
          ["bd13ll", "bd9r"],
          ["bd12rr", "bd7l"],
          ["bd12ll", "bd7r"],

          //floor main shape
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.2},
          ["cb7rr", "b4r"],
          ["bd7rr", "bd7r"],
          ["bd9rr", "bd9r"],
          ["bd10rr", "bd10r"],
          ["cb7ll", "b4l"],
          ["bd7ll", "bd7l"],
          ["bd9ll", "bd9l"],
          ["bd10ll", "bd10l"],
          ["bd7r", "bd7l"],
          ["bd9r", "bd9l"],
          ["bd10r", "bd10"],
          ["bd10", "bd10l"],
          //lengthwise
          ["b4r", "bd7r"],
          ["bd7r", "bd9r"],
          ["bd9r", "bd10r"],
          ["b4l", "bd7l"],
          ["bd7l", "bd9l"],
          ["bd9l", "bd10l"],
          ["bd9r", "bd10"],
          ["bd9l", "bd10"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["b4r", "bd7l"],
          ["b4l", "bd7r"],
          ["bd7r", "bd9l"],
          ["bd7l", "bd9r"],
          ["bd9r", "bd10l"],
          ["bd9l", "bd10r"],
          ["b4r", "bd7rr"],
          ["cb7rr", "bd7r"],
          ["bd7r", "bd9rr"],
          ["bd7rr", "bd9r"],
          ["bd9r", "bd10rr"],
          ["bd9rr", "bd10r"],
          ["b4l", "bd7ll"],
          ["cb7ll", "bd7l"],
          ["bd7l", "bd9ll"],
          ["bd7ll", "bd9l"],
          ["bd9l", "bd10ll"],
          ["bd9ll", "bd10l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bd7l"],
          ["bd7r", "bd7ll"],
          ["bd9rr", "bd9l"],
          ["bd9r", "bd9ll"],
          ["bd10rr", "bd10"],
          ["bd10r", "bd10l"],
          ["bd10", "bd10ll"],
          //rigidifier
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd9", "bd9rr"],
          ["bd9", "bd9r"],
          ["bd9", "bd7rr"],
          ["bd9", "bd7r"],
          ["bd9", "bd10rr"],
          ["bd9", "bd10r"],
          ["bd9", "bd10"],
          ["bd9", "bd9ll"],
          ["bd9", "bd9l"],
          ["bd9", "bd7ll"],
          ["bd9", "bd7l"],
          ["bd9", "bd10ll"],
          ["bd9", "bd10l"],

          ["bd7", "b4r"],
          ["bd7", "cb7rr"],
          ["bd7", "bd7r"],
          ["bd7", "bd7rr"],
          ["bd7", "bd9r"],
          ["bd7", "bd9rr"],
          ["bd7", "b4l"],
          ["bd7", "cb7ll"],
          ["bd7", "bd7l"],
          ["bd7", "bd7ll"],
          ["bd7", "bd9l"],
          ["bd7", "bd9ll"],

          ["bd7", "bd9"],

          //bed wheel wells
          {"deformLimitExpansion":1.2},
          {"beamSpring":470940,"beamDamp":235},
          //main shape
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bdw1rr", "bdw1r"],
          ["bdw1r", "bdw2r"],
          ["bdw2r", "bdw2rr"],
          ["bdw2rr", "bdw1rr"],
          ["bdw1r", "bd7r"],
          ["bdw2r", "bd9r"],
          ["bdw1rr", "bd7rr"],
          ["bdw2rr", "bd9rr"],

          ["bdw1ll", "bdw1l"],
          ["bdw1l", "bdw2l"],
          ["bdw2l", "bdw2ll"],
          ["bdw2ll", "bdw1ll"],
          ["bdw1l", "bd7l"],
          ["bdw2l", "bd9l"],
          ["bdw1ll", "bd7ll"],
          ["bdw2ll", "bd9ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["bdw2r", "bd7r"],
          ["bdw1r", "bd9r"],
          ["bdw2r", "bd9rr"],
          ["bdw2rr", "bd9r"],
          ["bdw1r", "bd7rr"],
          ["bdw1rr", "bd7r"],
          ["bdw2r", "bdw1rr"],
          ["bdw1r", "bdw2rr"],
          ["bdw2l", "bd7l"],
          ["bdw1l", "bd9l"],
          ["bdw2l", "bd9ll"],
          ["bdw2ll", "bd9l"],
          ["bdw1l", "bd7ll"],
          ["bdw1ll", "bd7l"],
          ["bdw2l", "bdw1ll"],
          ["bdw1l", "bdw2ll"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bdw2rr"],
          ["bd9rr", "bdw1rr"],
          ["bd7ll", "bdw2ll"],
          ["bd9ll", "bdw1ll"],
          //side attach
          ["bdw1rr", "bd2rr"],
          ["bdw1rr", "bd8rr"],
          ["bdw1rr", "bd3rr"],
          ["bdw2rr", "bd3rr"],
          ["bdw2rr", "bd8rr"],
          ["bdw2rr", "bd4rr"],
          ["bdw1r", "bd8rr"],
          ["bdw2r", "bd8rr"],
          ["bdw1r", "bd3rr"],
          ["bdw2r", "bd3rr"],
          ["bdw1r", "bd2rr"],
          ["bdw2r", "bd4rr"],
          ["bdw1ll", "bd2ll"],
          ["bdw1ll", "bd8ll"],
          ["bdw1ll", "bd3ll"],
          ["bdw2ll", "bd3ll"],
          ["bdw2ll", "bd8ll"],
          ["bdw2ll", "bd4ll"],
          ["bdw1l", "bd8ll"],
          ["bdw2l", "bd8ll"],
          ["bdw1l", "bd3ll"],
          ["bdw2l", "bd3ll"],
          ["bdw1l", "bd2ll"],
          ["bdw2l", "bd4ll"],

          //axle collide
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470940,"beamDamp":141,"beamDeform":24500,"beamStrength":700000},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["bd13rr", "rw1rr"],
          ["bd12rr", "rw1rr"],
          ["bd9rr", "rw1rr"],
          ["bd7rr", "rw1rr"],
          ["bd8rr", "rw1rr", {"beamPrecompression":0.2, "beamLongBound":9}],

          ["bd13ll", "rw1ll"],
          ["bd12ll", "rw1ll"],
          ["bd9ll", "rw1ll"],
          ["bd7ll", "rw1ll"],
          ["bd8ll", "rw1ll", {"beamPrecompression":0.2, "beamLongBound":9}],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12},
            {"group":"pickup_rightside"},
            ["p2r",   "rf1r",  "p7r"],
            ["rf2r",  "p7r",   "rf1r"],
            ["b6rr",  "p2r",   "p5r"],
            ["p7r",   "p5r",   "p2r"],
            ["b5rr",  "b6rr",  "p5r"],
            ["b1rr",  "b5rr",  "b2rr"],
            ["b3rr",  "b2rr",  "p3r"],
            ["b5rr",  "p3r",   "b2rr"],
            ["p5r",   "p3r",   "b5rr"],
            ["b3rr",  "p3r",   "p4r"],
            ["p3r",   "p5r",   "p4r"],
            ["p6r",   "p4r",   "p5r"],
            ["p5r",   "p7r",   "p6r"],
            ["p8r",   "p6r",   "p7r"],
            ["p7r",   "rf2r",  "p8r"],
            ["p8r",   "rf2r",  "rf3r"],
            ["p8r",   "rf3r",  "cp3r"],
            ["rf4r",  "cp3r",  "rf3r"],
            ["cp3r",  "rf4r",  "sp1r"],
            ["cb8rr", "cp3r",  "sp1r"],
            ["cb8rr", "sp1r",  "bd2rr"],
            ["p8r",   "cp3r",  "p6r"],
            ["cb8rr", "p6r",   "cp3r"],
            ["p4r",   "p6r",   "cb7rr"],
            ["cb8rr", "cb7rr", "p6r"],
            ["b3rr",  "p4r",   "b4rr"],
            ["cb7rr", "b4rr",  "p4r"],

            {"group":"pickup_leftside"},
            ["rf1l",  "p2l",   "p7l"],
            ["p7l",   "rf2l",  "rf1l"],
            ["p2l",   "b6ll",  "p5l"],
            ["p5l",   "p7l",   "p2l"],
            ["b6ll",  "b5ll",  "p5l"],
            ["b5ll",  "b1ll",  "b2ll"],
            ["b2ll",  "b3ll",  "p3l"],
            ["p3l",   "b5ll",  "b2ll"],
            ["p3l",   "p5l",   "b5ll"],
            ["p3l",   "b3ll",  "p4l"],
            ["p5l",   "p3l",   "p4l"],
            ["p4l",   "p6l",   "p5l"],
            ["p7l",   "p5l",   "p6l"],
            ["p6l",   "p8l",   "p7l"],
            ["rf2l",  "p7l",   "p8l"],
            ["rf2l",  "p8l",   "rf3l"],
            ["rf3l",  "p8l",   "cp3l"],
            ["cp3l",  "rf4l",  "rf3l"],
            ["rf4l",  "cp3l",  "sp1l"],
            ["cp3l",  "cb8ll", "sp1l"],
            ["sp1l",  "cb8ll", "bd2ll"],
            ["cp3l",  "p8l",   "p6l"],
            ["p6l",   "cb8ll", "cp3l"],
            ["p6l",   "p4l",   "cb7ll"],
            ["cb7ll", "cb8ll", "p6l"],
            ["p4l",   "b3ll",  "b4ll"],
            ["b4ll",  "cb7ll", "p4l"],

            //windshield
            {"dragCoef":3},
            {"group":"pickup_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":5},
            {"group":"pickup_roof"},
            ["rf1", "rf1l", "rf2"],
            ["rf2", "rf1r", "rf1"],
            ["rf1l", "rf2l", "rf2"],
            ["rf2", "rf2l", "rf3l"],
            ["rf3l", "rf3", "rf2"],
            ["rf2", "rf3", "rf3r"],
            ["rf3r", "rf2r", "rf2"],
            ["rf2r", "rf1r", "rf2"],
            ["rf3", "rf3l", "rf4"],
            ["rf4", "rf3r", "rf3"],
            ["rf3r", "rf4", "rf4r"],
            ["rf4", "rf3l", "rf4l"],

            //firewall
            {"dragCoef":10},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear opening
            {"dragCoef":15},
            {"group":"pickup_rear"},
            ["rf4l", "sp1l", "rf4"],
            ["rf4", "sp1r", "rf4r"],
            ["sp1r", "cb7rrr", "bd2rr"],
            ["sp1l", "bd2ll", "cb7lll"],
            ["sp1l", "cb7lll", "rf4"],
            ["rf4", "cb7rrr", "sp1r"],
            ["rf4", "cb7lll", "cb7rrr"],
            ["cb7lll", "b4l", "cb7rrr"],
            ["cb7rrr", "b4l", "b4r"],
            ["bd2ll", "bd7ll", "cb7lll"],
            ["cb7rrr", "bd7rr", "bd2rr"],
            ["cb7lll", "bd7ll", "b4l"],
            ["cb7rrr", "b4r", "bd7rr"],
            ["b4r", "bd7r", "bd7rr"],
            ["b4l", "bd7ll", "bd7l"],
            ["bd7l", "bd7r", "b4r"],
            ["b4r", "b4l", "bd7l"],

            //--SUV REAR--

            //sides
            {"dragCoef":12.5},
            {"group":"pickup_bedrightside"},
            ["cb8rr","bd2rr","cb7rr"],
            ["bd2rr","bd7rr","cb7rr"],
            ["bd2rr","bd3rr","bd7rr"],
            ["bd3rr","bd8rr","bd7rr"],
            ["bd3rr","bd4rr","bd8rr"],
            ["bd4rr","bd9rr","bd8rr"],
            ["bd4rr","bd5rr","bd9rr"],
            ["bd5rr","bd10rr","bd9rr"],

            ["cb7rr","bd7rr","b4rr"],
            ["bd7rr","bd12rr","b4rr"],
            ["bd9rr","bd10rr","bd13rr"],
            ["bd10rr","bd14rr","bd13rr"],

            {"group":"pickup_bedleftside"},
            ["bd2ll","cb8ll","cb7ll"],
            ["bd7ll","bd2ll","cb7ll"],
            ["bd3ll","bd2ll","bd7ll"],
            ["bd8ll","bd3ll","bd7ll"],
            ["bd4ll","bd3ll","bd8ll"],
            ["bd9ll","bd4ll","bd8ll"],
            ["bd5ll","bd4ll","bd9ll"],
            ["bd10ll","bd5ll","bd9ll"],

            ["bd7ll","cb7ll","b4ll"],
            ["bd12ll","bd7ll","b4ll"],
            ["bd10ll","bd9ll","bd13ll"],
            ["bd14ll","bd10ll","bd13ll"],

            //floor
            {"dragCoef":12.5},
            {"group":"pickup_bedfloor"},
            ["cb7ll", "bd7ll", "bd7l"],
            ["cb7rr", "bd7r", "bd7rr"],
            ["bd7r", "bd7l", "bd9l"],
            ["bd9l", "bd9r", "bd7r"],
            ["bd9l", "bd10", "bd9r"],
            ["bd9l", "bd10l", "bd10"],
            ["bd10", "bd10r", "bd9r"],
            ["bd9l", "bd9ll", "bd10l"],
            ["bd9r", "bd10r", "bd9rr"],
            ["bd9ll", "bd10ll", "bd10l"],
            ["bd10r", "bd10rr", "bd9rr"],

            //wheel wells
            {"dragCoef":0},
            {"group":"pickup_bedwheelwells"},
            ["bdw1rr", "bd7rr",  "bdw1r"],
            ["bdw1r",  "bd7rr",  "bd7r"],
            ["bdw1r",  "bdw2r",  "bdw2rr"],
            ["bdw2rr", "bdw1rr", "bdw1r"],
            ["bdw1r",  "bd7r",   "bd9r"],
            ["bd9r",   "bdw2r",  "bdw1r"],
            ["bdw2r",  "bd9r",   "bd9rr"],
            ["bd9rr",  "bdw2rr", "bdw2r"],
            ["bd4rr",  "bdw2rr", "bd9rr"],
            ["bd3rr",  "bdw2rr", "bd4rr"],
            ["bd3rr",  "bdw1rr", "bdw2rr"],
            ["bd3rr",  "bd2rr",  "bdw1rr"],
            ["bdw1rr", "bd2rr",  "bd7rr"],

            ["bd7ll",  "bdw1ll", "bdw1l"],
            ["bd7ll",  "bdw1l",  "bd7l"],
            ["bdw2l",  "bdw1l",  "bdw2ll"],
            ["bdw1ll", "bdw2ll", "bdw1l"],
            ["bd7l",   "bdw1l",  "bd9l"],
            ["bdw2l",  "bd9l",   "bdw1l"],
            ["bd9l",   "bdw2l",  "bd9ll"],
            ["bdw2ll", "bd9ll",  "bdw2l"],
            ["bdw2ll", "bd4ll",  "bd9ll"],
            ["bdw2ll", "bd3ll",  "bd4ll"],
            ["bdw1ll", "bd3ll",  "bdw2ll"],
            ["bd2ll",  "bd3ll",  "bdw1ll"],
            ["bd2ll",  "bdw1ll", "bd7ll"],
            {"breakGroup":""},
    ],
},
}