{
"pickup_headlight_R_facelift_high": {
    "information":{
        "authors":"BeamNG",
        "name":"High End Right Headlight",
        "value":350,
    },
    "slotType" : "pickup_headlight_R_facelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_R_high_facelift", ["pickup_headlight_R"]],

         ////lights
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_in_R_high_facelift", ["pickup_headlight_R"]],
         //glass
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_R_high_facelift", ["pickup_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.65, "z":0.3},
        "lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.1, "z":0.3},
        "lightRange":80,"lightBrightness":0.6,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.65, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.65, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.65, "z":0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.25, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.25, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.25, "z":0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.3},
         {"group":"pickup_headlight_R"},
         ["he1r", -0.62, -2.14, 1.08],
         ["he3r", -0.56, -2.17, 0.85],
         ["he2r", -0.89, -2.08, 1.08],
         ["he4r", -0.89, -2.09, 0.85],
         ["he5r", -0.94, -1.98, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":868705,"beamDamp":80},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_R"},
          ["he2r", "s1rr"],
          ["he2r", "s1r"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he1r", "s2r"],
          ["he2r", "s2rr"],
          ["he4r", "s2rr"],
          ["he3r", "s2r"],
          ["he3r", "s1rr"],
          ["he4r", "s1r"],
          ["he3r", "s2rr"],
          ["he4r", "s2r"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he2r", "va1rr"],
          ["he1r", "va1r"],
          ["he4r", "fa2r"],
          ["he2r", "fa1r"],
          ["he2r", "va2rr"],
          ["he1r", "va2r"],
          ["he5r", "va2rrr"],
          ["he4r", "s2rr"],
          ["he4r", "s1rr"],
          ["he2r", "s1rr"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he3r", "s1r"],
          ["he3r", "s2r"],
          ["he2r", "s1r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"pickup_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"pickup_headlight_L_facelift_high": {
    "information":{
        "authors":"BeamNG",
        "name":"High End Left Headlight",
        "value":350,
    },
    "slotType" : "pickup_headlight_L_facelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_L_high_facelift", ["pickup_headlight_L"]],

         ////lights
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_in_L_high_facelift", ["pickup_headlight_L"]],
         //glass
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_L_high_facelift", ["pickup_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.65, "z":-0.3},
        "lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.1 "z":-0.3},
        "lightRange":80,"lightBrightness":0.6,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.65, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.65, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.65, "z":-0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.25, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.25, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.25, "z":-0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.3},
         {"group":"pickup_headlight_L"},
         ["he1l", 0.62, -2.14, 1.08],
         ["he3l", 0.56, -2.17, 0.85],
         ["he2l", 0.89, -2.08, 1.08],
         ["he4l", 0.89, -2.09, 0.85],
         ["he5l", 0.94, -1.98, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":868705,"beamDamp":80},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_L"},
          ["he2l", "s1ll"],
          ["he2l", "s1l"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he1l", "s2l"],
          ["he2l", "s2ll"],
          ["he4l", "s2ll"],
          ["he3l", "s2l"],
          ["he3l", "s1ll"],
          ["he4l", "s1l"],
          ["he3l", "s2ll"],
          ["he4l", "s2l"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he2l", "va1ll"],
          ["he1l", "va1l"],
          ["he4l", "fa2l"],
          ["he2l", "fa1l"],
          ["he2l", "va2ll"],
          ["he1l", "va2l"],
          ["he5l", "va2lll"],
          ["he4l", "s2ll"],
          ["he4l", "s1ll"],
          ["he2l", "s1ll"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he3l", "s1l"],
          ["he3l", "s2l"],
          ["he2l", "s1l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"pickup_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
"pickup_headlight_R_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Base Right Headlight",
        "value":350,
    },
    "slotType" : "pickup_headlight_R_facelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_R_facelift", ["pickup_headlight_R"]],
         ["pickup_signalframe_R_facelift", ["pickup_headlight_R"]],
         ////lights
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_R_facelift", ["pickup_headlight_R"]],
         ["pickup_signal_R_facelift", ["pickup_headlight_R"]],
         //glass
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_R_facelift", ["pickup_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.3},
        "lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.3},
        "lightRange":80,"lightBrightness":0.6,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.4, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.4, "z":0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.4, "z":0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.3},
         {"group":"pickup_headlight_R"},
         ["he1r", -0.62, -2.14, 1.08],
         ["he3r", -0.56, -2.17, 0.85],
         ["he2r", -0.89, -2.08, 1.08],
         ["he4r", -0.89, -2.09, 0.85],
         ["he5r", -0.94, -1.98, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":868705,"beamDamp":80},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_R"},
          ["he2r", "s1rr"],
          ["he2r", "s1r"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he1r", "s2r"],
          ["he2r", "s2rr"],
          ["he4r", "s2rr"],
          ["he3r", "s2r"],
          ["he3r", "s1rr"],
          ["he4r", "s1r"],
          ["he3r", "s2rr"],
          ["he4r", "s2r"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he2r", "va1rr"],
          ["he1r", "va1r"],
          ["he4r", "fa2r"],
          ["he2r", "fa1r"],
          ["he2r", "va2rr"],
          ["he1r", "va2r"],
          ["he5r", "va2rrr"],
          ["he4r", "s2rr"],
          ["he4r", "s1rr"],
          ["he2r", "s1rr"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he3r", "s1r"],
          ["he3r", "s2r"],
          ["he2r", "s1r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"pickup_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"pickup_headlight_L_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Base Left Headlight",
        "value":350,
    },
    "slotType" : "pickup_headlight_L_facelift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_headlightframe_L_facelift", ["pickup_headlight_L"]],
         ["pickup_signalframe_L_facelift", ["pickup_headlight_L"]],
         ////lights
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
         ["pickup_headlight_L_facelift", ["pickup_headlight_L"]],
         ["pickup_signal_L_facelift", ["pickup_headlight_L"]],
         //glass
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_headlightglass_L_facelift", ["pickup_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.3},
        "lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.3},
        "lightRange":80,"lightBrightness":0.6,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        {
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":205, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.4, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["parking" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0 "y":0.4, "z":-0.02},
        "flareScale":0.005,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-160, "y":0, "z":-150} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.0, "y":0.4, "z":-0.02},
        "flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
		],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.3},
         {"group":"pickup_headlight_L"},
         ["he1l", 0.62, -2.14, 1.08],
         ["he3l", 0.56, -2.17, 0.85],
         ["he2l", 0.89, -2.08, 1.08],
         ["he4l", 0.89, -2.09, 0.85],
         ["he5l", 0.94, -1.98, 0.85],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":868705,"beamDamp":80},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_L"},
          ["he2l", "s1ll"],
          ["he2l", "s1l"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he1l", "s2l"],
          ["he2l", "s2ll"],
          ["he4l", "s2ll"],
          ["he3l", "s2l"],
          ["he3l", "s1ll"],
          ["he4l", "s1l"],
          ["he3l", "s2ll"],
          ["he4l", "s2l"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he2l", "va1ll"],
          ["he1l", "va1l"],
          ["he4l", "fa2l"],
          ["he2l", "fa1l"],
          ["he2l", "va2ll"],
          ["he1l", "va2l"],
          ["he5l", "va2lll"],
          ["he4l", "s2ll"],
          ["he4l", "s1ll"],
          ["he2l", "s1ll"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he3l", "s1l"],
          ["he3l", "s2l"],
          ["he2l", "s1l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"pickup_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
}
