{
"pickup_boxbed_fender_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mud Guard",
        "value":30,
    },
    "slotType" : "pickup_boxbed_fender_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_boxbed_fender_RR", ["pickup_boxbed_fender_RR"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--RIGHT FENDER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_boxbed_fender_RR"},
         ["tf1r",  -0.68, 1.94, 0.42],
         ["tf1rr", -0.98, 1.94, 0.42],
         ["tf2r",  -0.68, 1.79, 0.76, {"selfCollision":false}],
         ["tf2rr", -0.98, 1.79, 0.76],
         ["tf3r",  -0.68, 1.17, 0.76, {"selfCollision":false}],
         ["tf3rr", -0.98, 1.17, 0.76],
         ["tf4r",  -0.68, 1.04, 0.42],
         ["tf4rr", -0.98, 1.04, 0.42],
         ["tf5r",  -0.68, 1.47, 0.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT FENDER--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":130},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          //main shape
          ["tf1r","tf1rr"],
          ["tf2r","tf2rr"],
          ["tf3r","tf3rr"],
          ["tf4r","tf4rr"],

          ["tf1r","tf2r"],
          ["tf1rr","tf2rr"],
          ["tf2r","tf3r"],
          ["tf2rr","tf3rr"],
          ["tf3r","tf4r"],
          ["tf3rr","tf4rr"],

          ["tf1r","tf5r"],
          ["tf4r","tf5r"],

          //surficial crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["tf1r","tf2rr"],
          ["tf1rr","tf2r"],
          ["tf2r","tf3rr"],
          ["tf2rr","tf3r"],
          ["tf3r","tf4rr"],
          ["tf3rr","tf4r"],

          ["tf2r","tf5r"],
          ["tf3r","tf5r"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tf1rr","tf5r"],
          ["tf2rr","tf5r"],
          ["tf3rr","tf5r"],
          ["tf4rr","tf5r"],

          ["tf1r","tf3r"],
          ["tf1rr","tf3rr"],
          ["tf2r","tf4r"],
          ["tf2rr","tf4rr"],

          ["tf1r","tf4r"],

          //attach
          {"beamSpring":701000,"beamDamp":130},
          {"beamDeform":12000,"beamStrength":24000},
          {"breakGroup":"fender_a_R"},
          ["tf2rr", "flb13rr"],
          ["tf2rr", "flb9rr"],
          ["tf2rr", "flb9r"],
          ["tf2rr", "flb7rr"],
          ["tf2r", "flb9r"],
          ["tf2r", "flb9rr"],
          ["tf2r", "flb7r"],
          ["tf1rr", "flb9rr"],
          ["tf1r", "flb9r"],

          {"breakGroup":"fender_b_R"},
          ["tf3rr", "flb12rr"],
          ["tf3rr", "flb7rr"],
          ["tf3rr", "flb9rr"],
          ["tf3rr", "flb7r"],
          ["tf3r", "flb7rr"],
          ["tf3r", "flb7r"],
          ["tf3r", "flb9r"],
          ["tf4r", "flb7r"],
          ["tf4rr", "flb12rr"],

          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":25000,"beamStrength":890000},
          {"beamPrecompression":1.0},
          ["tf2rr", "flb9r"],
          ["tf3rr", "flb7r"],
          {"beamPrecompression":0.75},
          ["tf1r", "rw1r"],
          ["tf2r", "rw1r"],
          ["tf3r", "rw1r"],
          ["tf4r", "rw1r"],
          ["tf1rr", "rw1rr"],
          ["tf2rr", "rw1rr"],
          ["tf4rr", "rw1rr"],
          ["tf3rr", "rw1rr"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"boxutility_fender_R"},
            {"dragCoef":5},
            ["tf2r","tf1r","tf1rr"],
            ["tf2r","tf1rr","tf2rr"],
            ["tf3r","tf2r","tf2rr"],
            ["tf3r","tf2rr","tf3rr"],
            ["tf4r","tf3r","tf3rr"],
            ["tf4r","tf3rr","tf4rr"],

            //["tf3r","tf4r","tf5r"],
            //["tf3r","tf5r","tf2r"],
            //["tf2r","tf5r","tf1r"],
            {"group":""},
    ],
},
"pickup_boxbed_fender_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mud Guard",
        "value":30,
    },
    "slotType" : "pickup_boxbed_fender_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_boxbed_fender_RL", ["pickup_boxbed_fender_RL"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--LEFT FENDER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pickup_boxbed_fender_RL"},
         ["tf1l",  0.68, 1.94, 0.42],
         ["tf1ll", 0.98, 1.94, 0.42],
         ["tf2l",  0.68, 1.79, 0.76, {"selfCollision":false}],
         ["tf2ll", 0.98, 1.79, 0.76],
         ["tf3l",  0.68, 1.17, 0.76, {"selfCollision":false}],
         ["tf3ll", 0.98, 1.17, 0.76],
         ["tf4l",  0.68, 1.04, 0.42],
         ["tf4ll", 0.98, 1.04, 0.42],
         ["tf5l",  0.68, 1.47, 0.47],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--LEFT FENDER--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":130},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          //main shape
          ["tf1l","tf1ll"],
          ["tf2l","tf2ll"],
          ["tf3l","tf3ll"],
          ["tf4l","tf4ll"],

          ["tf1l","tf2l"],
          ["tf1ll","tf2ll"],
          ["tf2l","tf3l"],
          ["tf2ll","tf3ll"],
          ["tf3l","tf4l"],
          ["tf3ll","tf4ll"],

          ["tf1l","tf5l"],
          ["tf4l","tf5l"],

          //surficial crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["tf1l","tf2ll"],
          ["tf1ll","tf2l"],
          ["tf2l","tf3ll"],
          ["tf2ll","tf3l"],
          ["tf3l","tf4ll"],
          ["tf3ll","tf4l"],

          ["tf2l","tf5l"],
          ["tf3l","tf5l"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tf1ll","tf5l"],
          ["tf2ll","tf5l"],
          ["tf3ll","tf5l"],
          ["tf4ll","tf5l"],

          ["tf1l","tf3l"],
          ["tf1ll","tf3ll"],
          ["tf2l","tf4l"],
          ["tf2ll","tf4ll"],

          ["tf1l","tf4l"],

          //attach
          {"beamSpring":701000,"beamDamp":130},
          {"beamDeform":12000,"beamStrength":24000},
          {"breakGroup":"fender_a_L"},
          ["tf2ll", "flb13ll"],
          ["tf2ll", "flb9ll"],
          ["tf2ll", "flb9l"],
          ["tf2ll", "flb7ll"],
          ["tf2l", "flb9l"],
          ["tf2l", "flb9ll"],
          ["tf2l", "flb7l"],
          ["tf1ll", "flb9ll"],
          ["tf1l", "flb9l"],

          {"breakGroup":"fender_b_L"},
          ["tf3ll", "flb12ll"],
          ["tf3ll", "flb7ll"],
          ["tf3ll", "flb9ll"],
          ["tf3ll", "flb7l"],
          ["tf3l", "flb7ll"],
          ["tf3l", "flb7l"],
          ["tf3l", "flb9l"],
          ["tf4l", "flb7l"],
          ["tf4ll", "flb12ll"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":25000,"beamStrength":890000},
          {"beamPrecompression":1.0},
          ["tf2ll", "flb9l"],
          ["tf3ll", "flb7l"],
          {"beamPrecompression":0.75},
          ["tf1l", "rw1l"],
          ["tf2l", "rw1l"],
          ["tf3l", "rw1l"],
          ["tf4l", "rw1l"],
          ["tf1ll", "rw1ll"],
          ["tf2ll", "rw1ll"],
          ["tf4ll", "rw1ll"],
          ["tf3ll", "rw1ll"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"boxutility_fender_L"},
            {"dragCoef":5},
            ["tf1l","tf2l","tf1ll"],
            ["tf2l","tf2ll","tf1ll"],
            ["tf2l","tf3l","tf2ll"],
            ["tf3l","tf3ll","tf2ll"],
            ["tf3l","tf4l","tf3ll"],
            ["tf4l","tf4ll","tf3ll"],

            //["tf3l","tf5l","tf4l"],
            //["tf3l","tf2l","tf5l"],
            //["tf2l","tf1l","tf5l"],
            {"group":""},
    ],
},
}