{
"pickup_door_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door",
        "value":440,
    },
    "slotType" : "pickup_door_RR_crew",
    "slots": [
        ["type", "default", "description"],
        ["pickup_doorglass_RR_crew","pickup_doorglass_RR_crew", "Rear Right Door Glass"],
        ["pickup_doorpanel_RR_crew","pickup_doorpanel_RR_crew", "Rear Right Door Panel"],
        ["pickup_doorhandle_RR","pickup_doorhandle_RR","Rear Right Door Handle"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RR_crew", ["pickup_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RR"},
         {"nodeWeight":1.786},

         ["d15r",-0.95, 0.34, 1.19],
         ["d16r",-0.95, 0.77, 1.19, {"selfCollision":false}],
         ["d17r",-0.95, 1.21, 1.19],

         ["d20r",-0.98, 1.21, 0.83],
         ["d19r",-0.98, 0.77, 0.83, {"selfCollision":false}],
         ["d18r",-0.98, 0.34, 0.83, {"selfCollision":false}],

         ["d23r",-0.92, 1.21, 0.45],
         ["d22r",-0.92, 0.77, 0.45],
         ["d21r",-0.92, 0.34, 0.45],

         {"nodeWeight":1.128},
         ["d24r",-0.85, 1.20, 1.47],
         ["d25r",-0.74, 1.19, 1.71],
         ["d26r",-0.74, 0.77, 1.71],
         ["d27r",-0.74, 0.32, 1.71],
         ["d28r",-0.85, 0.33, 1.47],

         //rigidifier
         {"nodeWeight":1.88},
         ["d29r",-0.7, 0.77, 1.0, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d15r", "d28r"],
          ["d28r", "d27r"],
          ["d27r", "d26r"],
          ["d26r", "d25r"],
          ["d25r", "d24r"],
          ["d24r", "d17r"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r", "d21r"],
          ["d17r", "d23r"],
          ["d16r", "d22r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          ["d16r", "d28r"],
          ["d16r", "d24r"],
          ["d28r", "d26r"],
          ["d24r", "d26r"],
          ["d15r", "d27r"],
          ["d17r", "d25r"],
          ["d27r", "d25r"],
          ["d24r", "d27r"],
          ["d28r", "d25r"],
          ["d17r", "d26r"],
          ["d15r", "d26r"],
          ["d25r", "d16r"],
          ["d16r", "d27r"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21r", "d19r"],
          ["d18r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d16r", "d20r"],
          ["d22r", "d20r"],
          ["d19r", "d23r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d29r", "d28r"],
          ["d29r", "d24r"],
          ["d29r", "d27r"],
          ["d26r", "d29r"],
          ["d29r", "d25r"],
          {"deformGroup":""},

          //rear door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          ["d15r", "p4r"],
          ["d15r", "p3r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d21r", "b3rr"],
          ["d21r", "b2rr"],
          ["d21r", "b4rr"],
          ["d21r", "p4r"],
          ["d21r", "p3r"],
          ["d21r", "b3r"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":9100,"beamStrength":18200},
          {"breakGroup":"doorlatch_RR"},
          ["d17r", "cb8rr"],
          ["d17r", "cb7rr"],
          ["d17r", "cb7rrr"],
          ["d20r", "cb7rr"],
          ["d20r", "cb7rrr"],
          ["d20r", "b4rr"],
          ["d29r", "cb8rr"],
          ["d29r", "cb8r", {"optional":true}],
          ["d29r", "cb7rr"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d25r", "rf4"],
          ["d23r", "b4r"],
          ["b4rr", "d21r"],
          ["d23r", "cb8rr"],
          ["d17r", "b4rr"],
          ["d21r", "p6r"],
          ["d15r", "b3rr"],
          ["d25r", "rf2r"],
          ["d23r", "b3rr"],
          {"optional":true},
          ["d17r", "cb8r"],
          ["d15r", "d8r"],
          ["d18r", "d5r", {"beamPrecompression":0.9}],
          ["d21r", "d2r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RR"},
            {"dragCoef":18.75},
            ["d25r", "d24r", "d26r"],
            ["d26r", "d28r", "d27r"],
            ["d28r", "d16r", "d15r"],
            ["d24r", "d17r", "d16r"],
            ["d16r", "d28r", "d26r"],
            ["d26r", "d24r", "d16r"],
            ["d17r", "d19r", "d16r"],
            ["d16r", "d19r", "d18r"],
            ["d18r", "d15r", "d16r"],
            ["d17r", "d20r", "d19r"],
            ["d19r", "d21r", "d18r"],
            ["d19r", "d22r", "d21r"],
            ["d19r", "d20r", "d22r"],
            ["d20r", "d23r", "d22r"],
            {"dragCoef":0},
    ],
},
"pickup_door_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door",
        "value":440,
    },
    "slotType" : "pickup_door_RL_crew",
    "slots": [
        ["type", "default", "description"],
        ["pickup_doorglass_RL_crew","pickup_doorglass_RL_crew", "Rear Left Door Glass"],
        ["pickup_doorpanel_RL_crew","pickup_doorpanel_RL_crew", "Rear Left Door Panel"],
        ["pickup_doorhandle_RL","pickup_doorhandle_RL","Rear Left Door Handle"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RL_crew", ["pickup_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RL"},
         {"nodeWeight":1.786},

         ["d15l", 0.95, 0.34, 1.19],
         ["d16l", 0.95, 0.77, 1.19, {"selfCollision":false}],
         ["d17l", 0.95, 1.21, 1.19],

         ["d20l", 0.98, 1.21, 0.83],
         ["d19l", 0.98, 0.77, 0.83, {"selfCollision":false}],
         ["d18l", 0.98, 0.34, 0.83, {"selfCollision":false}],

         ["d23l", 0.92, 1.21, 0.45],
         ["d22l", 0.92, 0.77, 0.45],
         ["d21l", 0.92, 0.34, 0.45],

         {"nodeWeight":1.128},
         ["d24l", 0.85, 1.20, 1.47],
         ["d25l", 0.74, 1.19, 1.71],
         ["d26l", 0.74, 0.77, 1.71],
         ["d27l", 0.74, 0.32, 1.71],
         ["d28l", 0.85, 0.33, 1.47],

         //rigidifier
         {"nodeWeight":1.88},
         ["d29l", 0.7, 0.77, 1.0, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LEFT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15l", "d16l"],
          ["d16l", "d17l"],
          ["d18l", "d19l"],
          ["d19l", "d20l"],
          ["d21l", "d22l"],
          ["d22l", "d23l"],
          ["d15l", "d18l"],
          ["d18l", "d21l"],
          ["d16l", "d19l"],
          ["d19l", "d22l"],
          ["d17l", "d20l"],
          ["d20l", "d23l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          ["d15l", "d28l"],
          ["d28l", "d27l"],
          ["d27l", "d26l"],
          ["d26l", "d25l"],
          ["d25l", "d24l"],
          ["d24l", "d17l"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15l", "d21l"],
          ["d17l", "d23l"],
          ["d16l", "d22l"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          ["d16l", "d28l"],
          ["d16l", "d24l"],
          ["d28l", "d26l"],
          ["d24l", "d26l"],
          ["d15l", "d27l"],
          ["d17l", "d25l"],
          ["d27l", "d25l"],
          ["d24l", "d27l"],
          ["d28l", "d25l"],
          ["d17l", "d26l"],
          ["d15l", "d26l"],
          ["d25l", "d16l"],
          ["d16l", "d27l"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21l", "d19l"],
          ["d18l", "d22l"],
          ["d18l", "d16l"],
          ["d15l", "d19l"],
          ["d19l", "d17l"],
          ["d16l", "d20l"],
          ["d22l", "d20l"],
          ["d19l", "d23l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d29l", "d15l"],
          ["d29l", "d16l"],
          ["d29l", "d17l"],
          ["d29l", "d18l"],
          ["d29l", "d19l"],
          ["d29l", "d20l"],
          ["d29l", "d21l"],
          ["d29l", "d22l"],
          ["d29l", "d23l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d29l", "d28l"],
          ["d29l", "d24l"],
          ["d29l", "d27l"],
          ["d26l", "d29l"],
          ["d29l", "d25l"],
          {"deformGroup":""},

          //rear door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          ["d15l", "p4l"],
          ["d15l", "p3l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d21l", "b3ll"],
          ["d21l", "b2ll"],
          ["d21l", "b4ll"],
          ["d21l", "p4l"],
          ["d21l", "p3l"],
          ["d21l", "b3l"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":9100,"beamStrength":18200},
          {"breakGroup":"doorlatch_RL"},
          ["d17l", "cb8ll"],
          ["d17l", "cb7ll"],
          ["d17l", "cb7lll"],
          ["d20l", "cb7ll"],
          ["d20l", "cb7lll"],
          ["d20l", "b4ll"],
          ["d29l", "cb8ll"],
          ["d29l", "cb8l", {"optional":true}],
          ["d29l", "cb7ll"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d25l", "rf4"],
          ["d23l", "b4l"],
          ["b4ll", "d21l"],
          ["d23l", "cb8ll"],
          ["d17l", "b4ll"],
          ["d21l", "p6l"],
          ["d15l", "b3ll"],
          ["d25l", "rf2l"],
          ["d23l", "b3ll"],
          {"optional":true},
          ["d17l", "cb8l"],
          ["d15l", "d8l"],
          ["d18l", "d5l", {"beamPrecompression":0.9}],
          ["d21l", "d2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"pickup_door_RL"},
            {"dragCoef":18.75},
            ["d24l", "d25l", "d26l"],
            ["d28l", "d26l", "d27l"],
            ["d16l", "d28l", "d15l"],
            ["d17l", "d24l", "d16l"],
            ["d28l", "d16l", "d26l"],
            ["d24l", "d26l", "d16l"],
            ["d19l", "d17l", "d16l"],
            ["d19l", "d16l", "d18l"],
            ["d15l", "d18l", "d16l"],
            ["d20l", "d17l", "d19l"],
            ["d21l", "d19l", "d18l"],
            ["d22l", "d19l", "d21l"],
            ["d20l", "d19l", "d22l"],
            ["d23l", "d20l", "d22l"],
            {"dragCoef":0},
    ],
},
"pickup_doorpanel_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Panel",
        "value":140,
    },
    "slotType" : "pickup_doorpanel_RR_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_RR_crew", ["pickup_door_RR"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.64},
         ["d29r",-0.7, 0.77, 1.0, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Panel",
        "value":140,
    },
    "slotType" : "pickup_doorpanel_RL_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorpanel_RL_crew", ["pickup_door_RL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.64},
         ["d29l",0.7, 0.77, 1.0, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RR_crew_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Right Door Panel",
        "value":240,
    },
    "slotType" : "pickup_doorpanel_RR_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_RR_crew", ["pickup_door_RR"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":6.64},
         ["d29r",-0.7, 0.77, 1.0, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorpanel_RL_crew_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Left Door Panel",
        "value":240,
    },
    "slotType" : "pickup_doorpanel_RL_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_doorpanel_RL_crew", ["pickup_door_RL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":6.64},
         ["d29l",0.7, 0.77, 1.0, {"group":""}],
         {"group":""},
    ],
},
"pickup_doorhandle_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Rear Right Door Handle (Black)",
        "value":20,
    },
    "slotType" : "pickup_doorhandle_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_RR_crew", ["pickup_door_RR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Early Rear Left Door Handle (Black)",
        "value":20,
    },
    "slotType" : "pickup_doorhandle_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_RL_crew", ["pickup_door_RL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_RR_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Right Door Handle (Body Colored)",
        "value":50,
    },
    "slotType" : "pickup_doorhandle_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_R_facelift", ["pickup_door_RR"],[]{"pos":{"x":0,"y":0.903,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_RL_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Left Door Handle (Body Colored)",
        "value":50,
    },
    "slotType" : "pickup_doorhandle_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_L_facelift", ["pickup_door_RL"],[]{"pos":{"x":0,"y":0.903,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_RR_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Right Door Handle (Black)",
        "value":30,
    },
    "slotType" : "pickup_doorhandle_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_R_facelift_alt", ["pickup_door_RR"],[]{"pos":{"x":0,"y":0.903,"z":0}}],
         {"deformGroup":""},
    ],
},
"pickup_doorhandle_RL_facelift_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Late Rear Left Door Handle (Black)",
        "value":30,
    },
    "slotType" : "pickup_doorhandle_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_doorhandle_L_facelift_alt", ["pickup_door_RL"],[]{"pos":{"x":0,"y":0.903,"z":0}}],
         {"deformGroup":""},
    ],
},
}
